language Essence 1.3
$ generated by bacp-gen.pl with seed 833389225
$ edge probability 0.3458
$ course loads in range 2..6
letting n_courses be 62
letting n_periods be 30
letting load_per_period_lb be 7
letting load_per_period_ub be 42
letting courses_per_period_lb be 2
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 2,
2 --> 2,
3 --> 3,
4 --> 2,
5 --> 5,
6 --> 5,
7 --> 5,
8 --> 4,
9 --> 5,
10 --> 4,
11 --> 4,
12 --> 4,
13 --> 2,
14 --> 3,
15 --> 6,
16 --> 5,
17 --> 2,
18 --> 3,
19 --> 2,
20 --> 5,
21 --> 4,
22 --> 6,
23 --> 3,
24 --> 2,
25 --> 4,
26 --> 4,
27 --> 2,
28 --> 2,
29 --> 5,
30 --> 3,
31 --> 6,
32 --> 4,
33 --> 2,
34 --> 3,
35 --> 4,
36 --> 2,
37 --> 5,
38 --> 5,
39 --> 5,
40 --> 4,
41 --> 6,
42 --> 4,
43 --> 6,
44 --> 4,
45 --> 6,
46 --> 5,
47 --> 2,
48 --> 2,
49 --> 2,
50 --> 2,
51 --> 5,
52 --> 4,
53 --> 6,
54 --> 4,
55 --> 3,
56 --> 3,
57 --> 5,
58 --> 5,
59 --> 3,
60 --> 6,
61 --> 3,
62 --> 4
)
$ layers: 12 32 18
$ max edges per layer: 384 576
$ generating 331 edges
letting prerequisite be relation (
(5,13),
(8,14),
(11,15),
(9,16),
(7,17),
(12,18),
(7,19),
(9,20),
(7,21),
(3,22),
(6,23),
(4,24),
(5,25),
(11,26),
(1,27),
(6,28),
(1,29),
(10,30),
(10,31),
(2,32),
(1,33),
(8,34),
(6,35),
(12,36),
(6,37),
(8,38),
(8,39),
(9,40),
(6,41),
(1,42),
(4,43),
(9,44),
(38,45),
(24,46),
(33,47),
(35,48),
(33,49),
(44,50),
(22,51),
(27,52),
(27,53),
(30,54),
(41,55),
(18,56),
(28,57),
(40,58),
(36,59),
(39,60),
(28,61),
(26,62),
(3,31),
(33,45),
(10,22),
(14,50),
(8,13),
(23,60),
(5,21),
(22,49),
(41,53),
(30,62),
(18,61),
(26,56),
(27,45),
(2,29),
(9,30),
(10,34),
(24,52),
(6,30),
(10,37),
(27,46),
(12,38),
(3,40),
(10,21),
(16,53),
(16,45),
(43,47),
(26,59),
(5,42),
(1,36),
(40,45),
(43,52),
(11,13),
(17,45),
(12,33),
(29,48),
(6,31),
(4,21),
(6,43),
(20,57),
(3,16),
(32,51),
(21,54),
(42,62),
(3,32),
(20,60),
(10,25),
(12,27),
(3,26),
(41,48),
(30,51),
(32,58),
(8,33),
(7,24),
(22,56),
(24,57),
(7,26),
(15,45),
(10,24),
(11,42),
(21,50),
(42,50),
(38,56),
(11,27),
(22,60),
(4,32),
(13,54),
(29,55),
(10,44),
(29,54),
(9,23),
(37,60),
(37,46),
(24,60),
(40,48),
(27,56),
(14,58),
(34,48),
(20,56),
(17,52),
(44,56),
(11,22),
(12,16),
(32,45),
(25,52),
(43,56),
(42,54),
(26,49),
(23,55),
(29,56),
(8,30),
(8,18),
(20,51),
(2,23),
(16,47),
(5,26),
(7,23),
(38,58),
(6,39),
(22,58),
(4,41),
(16,51),
(5,40),
(2,25),
(6,44),
(30,53),
(11,24),
(33,48),
(7,33),
(18,47),
(34,49),
(1,41),
(1,32),
(34,58),
(9,25),
(1,28),
(23,54),
(23,52),
(3,39),
(39,62),
(12,17),
(23,45),
(15,49),
(44,47),
(18,49),
(3,24),
(18,48),
(30,58),
(9,26),
(8,16),
(17,50),
(12,19),
(30,47),
(9,13),
(11,14),
(9,24),
(11,39),
(4,18),
(11,37),
(5,32),
(44,58),
(5,29),
(16,50),
(32,47),
(3,35),
(12,30),
(24,47),
(13,53),
(32,48),
(37,49),
(14,53),
(15,51),
(38,52),
(19,55),
(28,54),
(7,31),
(9,42),
(8,32),
(40,50),
(38,48),
(31,58),
(8,37),
(25,47),
(20,54),
(43,46),
(19,45),
(32,60),
(24,45),
(18,62),
(35,56),
(1,44),
(7,15),
(42,47),
(12,32),
(34,54),
(34,46),
(24,59),
(2,34),
(36,55),
(2,26),
(3,19),
(22,46),
(5,34),
(11,41),
(26,47),
(21,60),
(43,57),
(24,58),
(4,20),
(21,55),
(21,48),
(11,32),
(41,45),
(36,57),
(39,48),
(14,48),
(7,43),
(12,23),
(13,59),
(36,54),
(18,57),
(3,28),
(10,17),
(24,53),
(9,31),
(12,24),
(37,53),
(37,55),
(2,30),
(44,53),
(39,45),
(17,48),
(21,56),
(15,47),
(5,17),
(6,14),
(12,39),
(1,15),
(5,43),
(4,36),
(1,23),
(5,31),
(14,52),
(9,27),
(1,19),
(27,50),
(12,31),
(2,14),
(44,57),
(6,17),
(4,13),
(29,53),
(10,26),
(37,62),
(13,49),
(36,52),
(27,49),
(39,61),
(11,18),
(7,36),
(2,19),
(31,51),
(10,28),
(41,52),
(22,61),
(2,36),
(8,35),
(3,20),
(17,59),
(5,16),
(41,46),
(9,14),
(1,34),
(8,20),
(17,58),
(44,55),
(29,51),
(43,58),
(19,62),
(32,59),
(10,15),
(20,61),
(33,55),
(29,46),
(44,48),
(41,51),
(9,29),
(35,49),
(1,16),
(37,54),
(9,22),
(25,56),
(43,59),
(6,16),
(7,40),
(5,24),
(19,54),
(1,21),
(15,57),
(7,44),
(13,51),
(17,55)
)
