language Essence 1.3
$ generated by bacp-gen.pl with seed 4264626549
$ edge probability 0.0473
$ course loads in range 5..8
letting n_courses be 103
letting n_periods be 28
letting load_per_period_lb be 9
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 8,
3 --> 6,
4 --> 7,
5 --> 6,
6 --> 7,
7 --> 7,
8 --> 7,
9 --> 5,
10 --> 6,
11 --> 5,
12 --> 6,
13 --> 6,
14 --> 8,
15 --> 7,
16 --> 6,
17 --> 7,
18 --> 7,
19 --> 8,
20 --> 5,
21 --> 5,
22 --> 5,
23 --> 6,
24 --> 5,
25 --> 6,
26 --> 8,
27 --> 7,
28 --> 7,
29 --> 5,
30 --> 6,
31 --> 6,
32 --> 6,
33 --> 5,
34 --> 6,
35 --> 6,
36 --> 6,
37 --> 6,
38 --> 6,
39 --> 8,
40 --> 7,
41 --> 6,
42 --> 6,
43 --> 5,
44 --> 5,
45 --> 5,
46 --> 8,
47 --> 5,
48 --> 7,
49 --> 6,
50 --> 5,
51 --> 7,
52 --> 7,
53 --> 5,
54 --> 7,
55 --> 5,
56 --> 6,
57 --> 8,
58 --> 7,
59 --> 5,
60 --> 8,
61 --> 6,
62 --> 7,
63 --> 7,
64 --> 8,
65 --> 6,
66 --> 6,
67 --> 5,
68 --> 6,
69 --> 6,
70 --> 6,
71 --> 5,
72 --> 7,
73 --> 6,
74 --> 5,
75 --> 6,
76 --> 6,
77 --> 6,
78 --> 6,
79 --> 5,
80 --> 6,
81 --> 6,
82 --> 5,
83 --> 5,
84 --> 5,
85 --> 6,
86 --> 6,
87 --> 5,
88 --> 5,
89 --> 8,
90 --> 6,
91 --> 7,
92 --> 5,
93 --> 5,
94 --> 5,
95 --> 5,
96 --> 6,
97 --> 5,
98 --> 5,
99 --> 6,
100 --> 6,
101 --> 5,
102 --> 5,
103 --> 5
)
$ layers: 29 42 32
$ max edges per layer: 1218 1344
$ generating 121 edges
letting prerequisite be relation (
(9,30),
(20,31),
(5,32),
(4,33),
(19,34),
(5,35),
(16,36),
(7,37),
(23,38),
(24,39),
(16,40),
(28,41),
(17,42),
(14,43),
(27,44),
(4,45),
(22,46),
(16,47),
(17,48),
(15,49),
(3,50),
(9,51),
(27,52),
(5,53),
(22,54),
(23,55),
(21,56),
(19,57),
(22,58),
(29,59),
(14,60),
(4,61),
(1,62),
(1,63),
(14,64),
(27,65),
(6,66),
(14,67),
(11,68),
(10,69),
(13,70),
(16,71),
(60,72),
(63,73),
(57,74),
(35,75),
(58,76),
(32,77),
(49,78),
(65,79),
(63,80),
(51,81),
(42,82),
(41,83),
(38,84),
(41,85),
(37,86),
(57,87),
(47,88),
(68,89),
(71,90),
(44,91),
(47,92),
(71,93),
(48,94),
(45,95),
(61,96),
(55,97),
(37,98),
(40,99),
(63,100),
(52,101),
(43,102),
(47,103),
(66,100),
(26,35),
(6,39),
(3,34),
(22,40),
(16,57),
(33,81),
(16,30),
(5,47),
(18,61),
(39,77),
(47,90),
(6,46),
(59,81),
(65,85),
(11,47),
(68,88),
(24,64),
(27,49),
(1,69),
(26,31),
(37,99),
(19,39),
(14,50),
(62,95),
(34,87),
(24,45),
(14,42),
(54,72),
(56,89),
(27,54),
(59,98),
(17,30),
(13,49),
(39,82),
(6,65),
(48,92),
(63,95),
(7,60),
(10,68),
(60,82),
(51,94),
(59,92),
(29,35),
(54,101),
(9,70),
(34,101)
)
