language Essence 1.3
$ generated by bacp-gen.pl with seed 3010215787
$ edge probability 0.023
$ course loads in range 3..9
letting n_courses be 99
letting n_periods be 22
letting load_per_period_lb be 9
letting load_per_period_ub be 26
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 4,
2 --> 6,
3 --> 6,
4 --> 9,
5 --> 8,
6 --> 5,
7 --> 9,
8 --> 6,
9 --> 8,
10 --> 9,
11 --> 8,
12 --> 7,
13 --> 6,
14 --> 3,
15 --> 3,
16 --> 4,
17 --> 6,
18 --> 9,
19 --> 7,
20 --> 3,
21 --> 5,
22 --> 5,
23 --> 3,
24 --> 5,
25 --> 7,
26 --> 7,
27 --> 4,
28 --> 7,
29 --> 4,
30 --> 5,
31 --> 3,
32 --> 5,
33 --> 4,
34 --> 5,
35 --> 4,
36 --> 7,
37 --> 6,
38 --> 3,
39 --> 8,
40 --> 4,
41 --> 5,
42 --> 4,
43 --> 4,
44 --> 4,
45 --> 6,
46 --> 5,
47 --> 5,
48 --> 9,
49 --> 5,
50 --> 4,
51 --> 4,
52 --> 6,
53 --> 5,
54 --> 8,
55 --> 3,
56 --> 4,
57 --> 8,
58 --> 9,
59 --> 3,
60 --> 9,
61 --> 3,
62 --> 8,
63 --> 6,
64 --> 6,
65 --> 8,
66 --> 3,
67 --> 6,
68 --> 8,
69 --> 9,
70 --> 5,
71 --> 6,
72 --> 3,
73 --> 3,
74 --> 3,
75 --> 5,
76 --> 6,
77 --> 5,
78 --> 7,
79 --> 9,
80 --> 5,
81 --> 3,
82 --> 8,
83 --> 7,
84 --> 6,
85 --> 4,
86 --> 4,
87 --> 7,
88 --> 4,
89 --> 8,
90 --> 4,
91 --> 8,
92 --> 8,
93 --> 3,
94 --> 8,
95 --> 3,
96 --> 3,
97 --> 8,
98 --> 5,
99 --> 6
)
$ layers: 14 58 27
$ max edges per layer: 812 1566
$ generating 54 edges
letting prerequisite be relation (
(5,15),
(9,16),
(2,17),
(10,18),
(13,19),
(4,20),
(6,21),
(11,22),
(6,23),
(4,24),
(11,25),
(12,26),
(4,27),
(6,28),
(5,29),
(1,30),
(7,31),
(9,32),
(11,33),
(4,34),
(5,35),
(4,36),
(7,37),
(9,38),
(4,39),
(12,40),
(10,41),
(7,42),
(2,43),
(7,44),
(6,45),
(6,46),
(12,47),
(12,48),
(2,49),
(14,50),
(9,51),
(7,52),
(14,53),
(12,54),
(2,55),
(10,56),
(7,57),
(10,58),
(11,59),
(10,60),
(2,61),
(9,62),
(6,63),
(11,64),
(1,65),
(4,66),
(11,67),
(3,68),
(4,69),
(7,70),
(7,71),
(7,72),
(24,73),
(49,74),
(22,75),
(19,76),
(68,77),
(28,78),
(36,79),
(44,80),
(71,81),
(19,82),
(19,83),
(31,84),
(45,85),
(72,86),
(19,87),
(72,88),
(64,89),
(47,90),
(30,91),
(59,92),
(23,93),
(28,94),
(55,95),
(27,96),
(55,97),
(22,98),
(49,99)
)
