language Essence 1.3
$ generated by bacp-gen.pl with seed 1893259873
$ edge probability 0.0226
$ course loads in range 2..3
letting n_courses be 168
letting n_periods be 28
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 2,
2 --> 2,
3 --> 3,
4 --> 2,
5 --> 3,
6 --> 2,
7 --> 2,
8 --> 3,
9 --> 2,
10 --> 2,
11 --> 2,
12 --> 2,
13 --> 2,
14 --> 2,
15 --> 2,
16 --> 2,
17 --> 3,
18 --> 3,
19 --> 2,
20 --> 3,
21 --> 3,
22 --> 3,
23 --> 3,
24 --> 2,
25 --> 3,
26 --> 2,
27 --> 2,
28 --> 3,
29 --> 2,
30 --> 3,
31 --> 3,
32 --> 2,
33 --> 2,
34 --> 2,
35 --> 2,
36 --> 3,
37 --> 2,
38 --> 2,
39 --> 2,
40 --> 2,
41 --> 2,
42 --> 2,
43 --> 2,
44 --> 3,
45 --> 2,
46 --> 3,
47 --> 2,
48 --> 2,
49 --> 2,
50 --> 3,
51 --> 2,
52 --> 2,
53 --> 2,
54 --> 2,
55 --> 2,
56 --> 2,
57 --> 2,
58 --> 2,
59 --> 2,
60 --> 3,
61 --> 2,
62 --> 3,
63 --> 2,
64 --> 2,
65 --> 3,
66 --> 3,
67 --> 2,
68 --> 2,
69 --> 3,
70 --> 2,
71 --> 2,
72 --> 3,
73 --> 2,
74 --> 3,
75 --> 2,
76 --> 3,
77 --> 2,
78 --> 2,
79 --> 3,
80 --> 2,
81 --> 2,
82 --> 2,
83 --> 3,
84 --> 3,
85 --> 2,
86 --> 2,
87 --> 2,
88 --> 2,
89 --> 2,
90 --> 2,
91 --> 2,
92 --> 2,
93 --> 2,
94 --> 2,
95 --> 2,
96 --> 2,
97 --> 2,
98 --> 2,
99 --> 2,
100 --> 2,
101 --> 2,
102 --> 3,
103 --> 2,
104 --> 2,
105 --> 2,
106 --> 2,
107 --> 2,
108 --> 2,
109 --> 2,
110 --> 2,
111 --> 2,
112 --> 2,
113 --> 2,
114 --> 2,
115 --> 2,
116 --> 3,
117 --> 2,
118 --> 2,
119 --> 3,
120 --> 2,
121 --> 2,
122 --> 3,
123 --> 3,
124 --> 2,
125 --> 3,
126 --> 2,
127 --> 2,
128 --> 2,
129 --> 3,
130 --> 2,
131 --> 2,
132 --> 2,
133 --> 2,
134 --> 3,
135 --> 2,
136 --> 2,
137 --> 2,
138 --> 2,
139 --> 2,
140 --> 2,
141 --> 2,
142 --> 2,
143 --> 2,
144 --> 2,
145 --> 2,
146 --> 2,
147 --> 2,
148 --> 2,
149 --> 2,
150 --> 2,
151 --> 2,
152 --> 2,
153 --> 2,
154 --> 3,
155 --> 2,
156 --> 2,
157 --> 2,
158 --> 2,
159 --> 3,
160 --> 2,
161 --> 3,
162 --> 2,
163 --> 2,
164 --> 2,
165 --> 2,
166 --> 2,
167 --> 2,
168 --> 2
)
$ layers: 41 81 46
$ max edges per layer: 3321 3726
$ generating 159 edges
letting prerequisite be relation (
(9,42),
(27,43),
(8,44),
(37,45),
(35,46),
(10,47),
(26,48),
(38,49),
(23,50),
(23,51),
(33,52),
(19,53),
(41,54),
(24,55),
(2,56),
(40,57),
(3,58),
(23,59),
(20,60),
(25,61),
(12,62),
(8,63),
(13,64),
(1,65),
(27,66),
(35,67),
(31,68),
(5,69),
(36,70),
(36,71),
(40,72),
(25,73),
(40,74),
(25,75),
(39,76),
(10,77),
(9,78),
(29,79),
(30,80),
(10,81),
(19,82),
(33,83),
(39,84),
(7,85),
(40,86),
(29,87),
(40,88),
(3,89),
(21,90),
(28,91),
(28,92),
(8,93),
(2,94),
(6,95),
(12,96),
(30,97),
(24,98),
(32,99),
(6,100),
(39,101),
(40,102),
(30,103),
(21,104),
(16,105),
(11,106),
(13,107),
(23,108),
(1,109),
(15,110),
(7,111),
(21,112),
(2,113),
(4,114),
(40,115),
(25,116),
(16,117),
(34,118),
(41,119),
(24,120),
(19,121),
(30,122),
(97,123),
(50,124),
(116,125),
(98,126),
(89,127),
(113,128),
(121,129),
(71,130),
(83,131),
(72,132),
(82,133),
(43,134),
(72,135),
(75,136),
(87,137),
(82,138),
(93,139),
(98,140),
(94,141),
(101,142),
(55,143),
(112,144),
(91,145),
(106,146),
(68,147),
(106,148),
(101,149),
(54,150),
(49,151),
(102,152),
(55,153),
(68,154),
(68,155),
(57,156),
(86,157),
(67,158),
(94,159),
(43,160),
(103,161),
(48,162),
(49,163),
(112,164),
(93,165),
(44,166),
(68,167),
(42,168),
(102,134),
(15,98),
(4,117),
(9,103),
(81,141),
(34,99),
(14,69),
(30,62),
(26,110),
(25,62),
(9,79),
(6,104),
(5,58),
(41,69),
(36,64),
(27,119),
(44,140),
(48,123),
(39,43),
(86,130),
(112,130),
(85,163),
(33,69),
(122,143),
(84,125),
(2,81),
(38,91),
(111,148),
(50,145),
(70,139),
(1,55),
(41,113)
)
