language Essence 1.3
$ generated by bacp-gen.pl with seed 1025528909
$ edge probability 0.0378
$ course loads in range 2..9
letting n_courses be 158
letting n_periods be 21
letting load_per_period_lb be 8
letting load_per_period_ub be 50
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 3,
2 --> 3,
3 --> 3,
4 --> 8,
5 --> 4,
6 --> 4,
7 --> 6,
8 --> 8,
9 --> 8,
10 --> 6,
11 --> 8,
12 --> 8,
13 --> 6,
14 --> 6,
15 --> 3,
16 --> 7,
17 --> 6,
18 --> 4,
19 --> 8,
20 --> 3,
21 --> 3,
22 --> 6,
23 --> 6,
24 --> 3,
25 --> 3,
26 --> 5,
27 --> 2,
28 --> 7,
29 --> 5,
30 --> 6,
31 --> 8,
32 --> 2,
33 --> 6,
34 --> 6,
35 --> 3,
36 --> 7,
37 --> 5,
38 --> 8,
39 --> 7,
40 --> 5,
41 --> 6,
42 --> 8,
43 --> 7,
44 --> 4,
45 --> 2,
46 --> 8,
47 --> 4,
48 --> 2,
49 --> 8,
50 --> 5,
51 --> 6,
52 --> 5,
53 --> 4,
54 --> 2,
55 --> 6,
56 --> 4,
57 --> 2,
58 --> 6,
59 --> 3,
60 --> 5,
61 --> 2,
62 --> 2,
63 --> 3,
64 --> 6,
65 --> 3,
66 --> 6,
67 --> 6,
68 --> 7,
69 --> 4,
70 --> 4,
71 --> 4,
72 --> 2,
73 --> 6,
74 --> 9,
75 --> 7,
76 --> 4,
77 --> 8,
78 --> 3,
79 --> 2,
80 --> 9,
81 --> 5,
82 --> 3,
83 --> 7,
84 --> 5,
85 --> 3,
86 --> 6,
87 --> 4,
88 --> 3,
89 --> 3,
90 --> 7,
91 --> 4,
92 --> 2,
93 --> 4,
94 --> 4,
95 --> 5,
96 --> 5,
97 --> 6,
98 --> 4,
99 --> 3,
100 --> 3,
101 --> 8,
102 --> 7,
103 --> 8,
104 --> 8,
105 --> 4,
106 --> 4,
107 --> 3,
108 --> 8,
109 --> 7,
110 --> 9,
111 --> 7,
112 --> 3,
113 --> 9,
114 --> 4,
115 --> 8,
116 --> 7,
117 --> 3,
118 --> 2,
119 --> 6,
120 --> 3,
121 --> 9,
122 --> 4,
123 --> 4,
124 --> 2,
125 --> 6,
126 --> 3,
127 --> 6,
128 --> 5,
129 --> 4,
130 --> 4,
131 --> 8,
132 --> 9,
133 --> 5,
134 --> 3,
135 --> 3,
136 --> 7,
137 --> 4,
138 --> 5,
139 --> 2,
140 --> 4,
141 --> 5,
142 --> 7,
143 --> 7,
144 --> 9,
145 --> 7,
146 --> 2,
147 --> 8,
148 --> 7,
149 --> 9,
150 --> 7,
151 --> 2,
152 --> 5,
153 --> 8,
154 --> 8,
155 --> 4,
156 --> 5,
157 --> 7,
158 --> 4
)
$ layers: 48 58 52
$ max edges per layer: 2784 3016
$ generating 219 edges
letting prerequisite be relation (
(2,49),
(12,50),
(38,51),
(7,52),
(45,53),
(37,54),
(29,55),
(11,56),
(11,57),
(3,58),
(44,59),
(28,60),
(40,61),
(16,62),
(10,63),
(25,64),
(23,65),
(22,66),
(35,67),
(42,68),
(20,69),
(12,70),
(7,71),
(14,72),
(4,73),
(21,74),
(9,75),
(30,76),
(16,77),
(45,78),
(37,79),
(17,80),
(46,81),
(16,82),
(23,83),
(42,84),
(2,85),
(40,86),
(7,87),
(19,88),
(22,89),
(11,90),
(48,91),
(29,92),
(42,93),
(37,94),
(15,95),
(21,96),
(32,97),
(39,98),
(20,99),
(10,100),
(23,101),
(34,102),
(29,103),
(17,104),
(5,105),
(1,106),
(94,107),
(85,108),
(53,109),
(72,110),
(106,111),
(80,112),
(78,113),
(84,114),
(83,115),
(103,116),
(62,117),
(99,118),
(63,119),
(50,120),
(52,121),
(59,122),
(97,123),
(62,124),
(88,125),
(66,126),
(85,127),
(59,128),
(74,129),
(62,130),
(96,131),
(58,132),
(60,133),
(104,134),
(67,135),
(85,136),
(73,137),
(97,138),
(64,139),
(60,140),
(62,141),
(104,142),
(86,143),
(73,144),
(76,145),
(85,146),
(87,147),
(54,148),
(89,149),
(90,150),
(81,151),
(58,152),
(49,153),
(63,154),
(53,155),
(84,156),
(72,157),
(106,158),
(32,75),
(46,101),
(18,51),
(82,139),
(30,82),
(17,93),
(7,62),
(57,122),
(34,55),
(32,68),
(16,102),
(18,75),
(73,133),
(54,157),
(63,112),
(31,59),
(73,109),
(77,109),
(41,88),
(27,88),
(8,78),
(88,115),
(19,72),
(92,156),
(19,95),
(20,57),
(6,59),
(46,93),
(38,71),
(5,60),
(30,52),
(33,78),
(17,100),
(53,142),
(105,145),
(97,112),
(63,147),
(9,94),
(55,153),
(28,58),
(85,148),
(27,97),
(12,92),
(84,146),
(40,93),
(79,149),
(62,129),
(41,58),
(65,143),
(46,92),
(37,78),
(34,61),
(97,156),
(41,55),
(15,94),
(95,144),
(81,131),
(2,94),
(2,100),
(21,80),
(72,128),
(92,116),
(92,111),
(97,139),
(3,72),
(87,123),
(64,155),
(79,122),
(12,64),
(65,156),
(37,57),
(29,84),
(69,141),
(100,138),
(52,135),
(105,155),
(16,83),
(102,142),
(87,124),
(40,67),
(101,109),
(66,132),
(100,110),
(40,97),
(25,106),
(39,60),
(19,79),
(74,118),
(43,56),
(95,127),
(23,54),
(105,116),
(60,143),
(35,90),
(76,124),
(50,131),
(84,137),
(84,145),
(72,131),
(12,69),
(84,121),
(9,93),
(104,118),
(51,113),
(38,79),
(6,91),
(55,154),
(77,122),
(101,120)
)
