language Essence 1.3
$ generated by bacp-gen.pl with seed 1792794587
$ edge probability 0.0246
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 5
letting load_per_period_ub be 34
letting courses_per_period_lb be 5
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 4,
2 --> 7,
3 --> 3,
4 --> 2,
5 --> 7,
6 --> 2,
7 --> 4,
8 --> 3,
9 --> 5,
10 --> 4,
11 --> 3,
12 --> 2,
13 --> 6,
14 --> 3,
15 --> 8,
16 --> 4,
17 --> 6,
18 --> 3,
19 --> 4,
20 --> 7,
21 --> 2,
22 --> 4,
23 --> 2,
24 --> 3,
25 --> 2,
26 --> 5,
27 --> 4,
28 --> 5,
29 --> 2,
30 --> 5,
31 --> 5,
32 --> 4,
33 --> 3,
34 --> 5,
35 --> 7,
36 --> 8,
37 --> 7,
38 --> 6,
39 --> 2,
40 --> 8,
41 --> 4,
42 --> 2,
43 --> 3,
44 --> 5,
45 --> 2,
46 --> 3,
47 --> 3,
48 --> 2,
49 --> 5,
50 --> 2,
51 --> 2,
52 --> 5,
53 --> 2,
54 --> 3,
55 --> 4,
56 --> 6,
57 --> 7,
58 --> 7,
59 --> 7,
60 --> 2,
61 --> 6,
62 --> 5,
63 --> 8,
64 --> 4,
65 --> 5,
66 --> 7,
67 --> 3,
68 --> 5,
69 --> 6,
70 --> 5,
71 --> 2,
72 --> 5,
73 --> 2,
74 --> 4,
75 --> 2,
76 --> 4,
77 --> 2,
78 --> 5,
79 --> 7,
80 --> 5,
81 --> 2,
82 --> 7,
83 --> 4,
84 --> 2,
85 --> 6,
86 --> 4,
87 --> 6,
88 --> 5,
89 --> 3,
90 --> 5,
91 --> 3,
92 --> 2,
93 --> 3,
94 --> 5,
95 --> 6,
96 --> 3,
97 --> 3,
98 --> 7,
99 --> 3,
100 --> 6,
101 --> 6,
102 --> 7,
103 --> 7,
104 --> 7,
105 --> 2,
106 --> 7,
107 --> 3,
108 --> 6,
109 --> 4,
110 --> 7,
111 --> 4,
112 --> 4,
113 --> 5,
114 --> 5,
115 --> 8,
116 --> 7,
117 --> 6,
118 --> 5,
119 --> 5,
120 --> 6,
121 --> 3,
122 --> 3,
123 --> 3,
124 --> 7,
125 --> 2,
126 --> 2,
127 --> 5,
128 --> 7,
129 --> 2,
130 --> 4,
131 --> 5,
132 --> 5,
133 --> 6,
134 --> 8,
135 --> 3,
136 --> 8,
137 --> 6,
138 --> 2,
139 --> 6,
140 --> 5,
141 --> 6,
142 --> 3,
143 --> 5,
144 --> 5,
145 --> 8,
146 --> 2,
147 --> 6,
148 --> 3,
149 --> 3,
150 --> 6,
151 --> 3,
152 --> 6,
153 --> 4,
154 --> 3,
155 --> 2,
156 --> 4,
157 --> 3,
158 --> 7,
159 --> 3,
160 --> 4,
161 --> 3,
162 --> 5,
163 --> 4,
164 --> 2,
165 --> 3,
166 --> 5,
167 --> 5,
168 --> 6,
169 --> 4,
170 --> 6,
171 --> 2,
172 --> 4,
173 --> 7,
174 --> 2,
175 --> 6
)
$ layers: 43 106 26
$ max edges per layer: 4558 2756
$ generating 179 edges
letting prerequisite be relation (
(13,44),
(2,45),
(42,46),
(13,47),
(18,48),
(42,49),
(38,50),
(10,51),
(10,52),
(34,53),
(38,54),
(16,55),
(37,56),
(9,57),
(39,58),
(7,59),
(24,60),
(8,61),
(7,62),
(28,63),
(19,64),
(3,65),
(43,66),
(17,67),
(34,68),
(36,69),
(4,70),
(41,71),
(18,72),
(40,73),
(18,74),
(33,75),
(14,76),
(37,77),
(39,78),
(19,79),
(23,80),
(19,81),
(4,82),
(31,83),
(12,84),
(42,85),
(15,86),
(24,87),
(31,88),
(29,89),
(20,90),
(26,91),
(24,92),
(38,93),
(11,94),
(8,95),
(29,96),
(12,97),
(19,98),
(3,99),
(3,100),
(19,101),
(1,102),
(9,103),
(39,104),
(2,105),
(13,106),
(23,107),
(16,108),
(27,109),
(41,110),
(33,111),
(34,112),
(15,113),
(12,114),
(37,115),
(22,116),
(33,117),
(7,118),
(27,119),
(15,120),
(5,121),
(2,122),
(26,123),
(19,124),
(10,125),
(43,126),
(9,127),
(39,128),
(18,129),
(25,130),
(8,131),
(36,132),
(9,133),
(6,134),
(41,135),
(6,136),
(38,137),
(43,138),
(23,139),
(22,140),
(37,141),
(5,142),
(23,143),
(36,144),
(27,145),
(9,146),
(22,147),
(21,148),
(22,149),
(121,150),
(140,151),
(114,152),
(142,153),
(68,154),
(74,155),
(79,156),
(95,157),
(47,158),
(136,159),
(82,160),
(134,161),
(135,162),
(99,163),
(120,164),
(140,165),
(112,166),
(130,167),
(132,168),
(60,169),
(67,170),
(128,171),
(65,172),
(75,173),
(59,174),
(71,175),
(65,175),
(141,160),
(42,127),
(27,107),
(40,139),
(74,157),
(31,45),
(114,160),
(13,79),
(25,127),
(123,174),
(119,173),
(98,175),
(42,66),
(82,153),
(70,158),
(25,118),
(12,88),
(110,155),
(69,162),
(34,59),
(128,173),
(55,163),
(11,55),
(42,60),
(13,88),
(13,120),
(61,156),
(17,48),
(22,115),
(24,77),
(81,151),
(73,168),
(95,171),
(1,51),
(140,150),
(20,91),
(25,59),
(16,107),
(27,99),
(74,160),
(2,110),
(99,157),
(49,165),
(1,73),
(56,164),
(53,162)
)
