language Essence 1.3
$ generated by bacp-gen.pl with seed 76586106
$ edge probability 0.0694
$ course loads in range 3..8
letting n_courses be 124
letting n_periods be 30
letting load_per_period_lb be 8
letting load_per_period_ub be 47
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 4,
2 --> 5,
3 --> 5,
4 --> 5,
5 --> 5,
6 --> 3,
7 --> 6,
8 --> 4,
9 --> 4,
10 --> 6,
11 --> 7,
12 --> 8,
13 --> 5,
14 --> 6,
15 --> 6,
16 --> 3,
17 --> 3,
18 --> 5,
19 --> 7,
20 --> 4,
21 --> 7,
22 --> 4,
23 --> 5,
24 --> 4,
25 --> 3,
26 --> 4,
27 --> 7,
28 --> 7,
29 --> 7,
30 --> 3,
31 --> 8,
32 --> 3,
33 --> 5,
34 --> 6,
35 --> 3,
36 --> 7,
37 --> 5,
38 --> 5,
39 --> 5,
40 --> 7,
41 --> 5,
42 --> 4,
43 --> 3,
44 --> 6,
45 --> 5,
46 --> 3,
47 --> 4,
48 --> 3,
49 --> 4,
50 --> 3,
51 --> 5,
52 --> 4,
53 --> 5,
54 --> 6,
55 --> 4,
56 --> 4,
57 --> 3,
58 --> 5,
59 --> 8,
60 --> 4,
61 --> 3,
62 --> 3,
63 --> 6,
64 --> 5,
65 --> 8,
66 --> 6,
67 --> 5,
68 --> 6,
69 --> 7,
70 --> 7,
71 --> 7,
72 --> 8,
73 --> 8,
74 --> 3,
75 --> 4,
76 --> 4,
77 --> 8,
78 --> 8,
79 --> 8,
80 --> 6,
81 --> 4,
82 --> 5,
83 --> 6,
84 --> 7,
85 --> 6,
86 --> 6,
87 --> 5,
88 --> 6,
89 --> 5,
90 --> 8,
91 --> 5,
92 --> 5,
93 --> 8,
94 --> 4,
95 --> 5,
96 --> 4,
97 --> 7,
98 --> 8,
99 --> 7,
100 --> 6,
101 --> 8,
102 --> 6,
103 --> 8,
104 --> 3,
105 --> 4,
106 --> 7,
107 --> 4,
108 --> 3,
109 --> 4,
110 --> 4,
111 --> 7,
112 --> 4,
113 --> 7,
114 --> 3,
115 --> 4,
116 --> 4,
117 --> 5,
118 --> 3,
119 --> 3,
120 --> 7,
121 --> 5,
122 --> 7,
123 --> 7,
124 --> 3
)
$ layers: 18 68 38
$ max edges per layer: 1224 2584
$ generating 264 edges
letting prerequisite be relation (
(6,19),
(17,20),
(10,21),
(4,22),
(3,23),
(15,24),
(16,25),
(10,26),
(18,27),
(11,28),
(11,29),
(6,30),
(12,31),
(16,32),
(15,33),
(8,34),
(3,35),
(3,36),
(10,37),
(17,38),
(5,39),
(4,40),
(8,41),
(5,42),
(4,43),
(1,44),
(16,45),
(16,46),
(4,47),
(18,48),
(15,49),
(13,50),
(15,51),
(1,52),
(1,53),
(4,54),
(4,55),
(11,56),
(8,57),
(11,58),
(2,59),
(8,60),
(12,61),
(3,62),
(17,63),
(10,64),
(3,65),
(11,66),
(10,67),
(9,68),
(16,69),
(14,70),
(15,71),
(6,72),
(8,73),
(18,74),
(2,75),
(14,76),
(9,77),
(16,78),
(18,79),
(15,80),
(11,81),
(8,82),
(7,83),
(1,84),
(11,85),
(9,86),
(27,87),
(62,88),
(73,89),
(25,90),
(65,91),
(62,92),
(47,93),
(81,94),
(76,95),
(37,96),
(60,97),
(40,98),
(71,99),
(50,100),
(86,101),
(32,102),
(37,103),
(80,104),
(50,105),
(39,106),
(68,107),
(39,108),
(47,109),
(50,110),
(83,111),
(81,112),
(84,113),
(45,114),
(47,115),
(53,116),
(24,117),
(68,118),
(86,119),
(21,120),
(21,121),
(30,122),
(68,123),
(47,124),
(8,53),
(61,97),
(86,116),
(55,123),
(55,103),
(17,83),
(34,93),
(64,93),
(16,37),
(51,92),
(65,112),
(2,45),
(10,50),
(40,105),
(16,53),
(7,51),
(73,103),
(30,116),
(7,48),
(4,27),
(48,98),
(8,58),
(1,69),
(57,100),
(15,19),
(16,58),
(16,31),
(5,81),
(9,45),
(77,95),
(64,113),
(67,97),
(12,33),
(4,84),
(20,94),
(49,117),
(70,115),
(62,103),
(25,118),
(81,100),
(28,112),
(14,53),
(6,25),
(37,93),
(7,71),
(44,113),
(61,109),
(13,70),
(82,112),
(5,22),
(57,107),
(4,39),
(71,120),
(9,38),
(14,62),
(10,81),
(1,76),
(8,36),
(2,44),
(35,99),
(76,94),
(11,86),
(4,61),
(8,19),
(17,50),
(79,113),
(82,97),
(72,103),
(2,34),
(5,35),
(59,114),
(15,41),
(5,71),
(14,68),
(60,112),
(8,66),
(1,34),
(16,49),
(29,105),
(8,44),
(1,39),
(81,122),
(21,106),
(75,108),
(63,114),
(1,35),
(63,95),
(10,30),
(62,114),
(48,89),
(3,54),
(46,108),
(2,29),
(72,121),
(65,102),
(10,72),
(82,115),
(50,96),
(69,113),
(10,69),
(29,97),
(3,55),
(1,68),
(12,64),
(82,124),
(47,101),
(6,67),
(27,118),
(33,117),
(11,80),
(1,49),
(35,101),
(28,113),
(8,56),
(45,92),
(14,43),
(13,34),
(34,89),
(32,115),
(6,61),
(34,113),
(53,106),
(46,124),
(54,87),
(68,102),
(34,119),
(31,106),
(16,83),
(14,47),
(34,116),
(16,77),
(81,89),
(18,83),
(9,84),
(33,118),
(3,84),
(4,21),
(7,82),
(56,124),
(17,80),
(44,120),
(10,38),
(20,116),
(11,32),
(1,78),
(11,35),
(18,56),
(14,39),
(2,31),
(27,105),
(18,69),
(20,87),
(1,79),
(6,60),
(48,93),
(75,103),
(45,123),
(18,61)
)
