language Essence 1.3
$ generated by bacp-gen.pl with seed 155793831
$ edge probability 0.0221
$ course loads in range 2..3
letting n_courses be 173
letting n_periods be 28
letting load_per_period_lb be 4
letting load_per_period_ub be 49
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 2,
2 --> 2,
3 --> 2,
4 --> 3,
5 --> 2,
6 --> 2,
7 --> 2,
8 --> 2,
9 --> 2,
10 --> 3,
11 --> 2,
12 --> 3,
13 --> 2,
14 --> 2,
15 --> 2,
16 --> 3,
17 --> 2,
18 --> 3,
19 --> 2,
20 --> 2,
21 --> 3,
22 --> 2,
23 --> 2,
24 --> 2,
25 --> 2,
26 --> 2,
27 --> 3,
28 --> 2,
29 --> 2,
30 --> 3,
31 --> 2,
32 --> 2,
33 --> 2,
34 --> 2,
35 --> 3,
36 --> 2,
37 --> 2,
38 --> 2,
39 --> 3,
40 --> 3,
41 --> 3,
42 --> 3,
43 --> 2,
44 --> 2,
45 --> 2,
46 --> 2,
47 --> 2,
48 --> 3,
49 --> 2,
50 --> 2,
51 --> 3,
52 --> 2,
53 --> 3,
54 --> 3,
55 --> 2,
56 --> 3,
57 --> 2,
58 --> 2,
59 --> 2,
60 --> 2,
61 --> 2,
62 --> 3,
63 --> 3,
64 --> 2,
65 --> 3,
66 --> 2,
67 --> 2,
68 --> 3,
69 --> 2,
70 --> 2,
71 --> 2,
72 --> 2,
73 --> 2,
74 --> 2,
75 --> 2,
76 --> 2,
77 --> 2,
78 --> 3,
79 --> 2,
80 --> 2,
81 --> 3,
82 --> 2,
83 --> 2,
84 --> 3,
85 --> 2,
86 --> 3,
87 --> 3,
88 --> 2,
89 --> 2,
90 --> 3,
91 --> 3,
92 --> 2,
93 --> 3,
94 --> 3,
95 --> 3,
96 --> 3,
97 --> 2,
98 --> 2,
99 --> 2,
100 --> 3,
101 --> 2,
102 --> 2,
103 --> 3,
104 --> 3,
105 --> 2,
106 --> 3,
107 --> 2,
108 --> 2,
109 --> 2,
110 --> 2,
111 --> 2,
112 --> 2,
113 --> 2,
114 --> 3,
115 --> 3,
116 --> 3,
117 --> 2,
118 --> 2,
119 --> 2,
120 --> 2,
121 --> 2,
122 --> 2,
123 --> 2,
124 --> 3,
125 --> 2,
126 --> 2,
127 --> 3,
128 --> 2,
129 --> 2,
130 --> 3,
131 --> 2,
132 --> 2,
133 --> 2,
134 --> 2,
135 --> 2,
136 --> 3,
137 --> 2,
138 --> 2,
139 --> 2,
140 --> 2,
141 --> 3,
142 --> 3,
143 --> 2,
144 --> 2,
145 --> 2,
146 --> 2,
147 --> 2,
148 --> 2,
149 --> 3,
150 --> 2,
151 --> 2,
152 --> 2,
153 --> 2,
154 --> 3,
155 --> 2,
156 --> 3,
157 --> 3,
158 --> 2,
159 --> 3,
160 --> 3,
161 --> 3,
162 --> 2,
163 --> 2,
164 --> 3,
165 --> 2,
166 --> 2,
167 --> 2,
168 --> 2,
169 --> 3,
170 --> 2,
171 --> 2,
172 --> 3,
173 --> 3
)
$ layers: 59 73 41
$ max edges per layer: 4307 2993
$ generating 161 edges
letting prerequisite be relation (
(31,60),
(52,61),
(26,62),
(15,63),
(42,64),
(15,65),
(25,66),
(24,67),
(33,68),
(51,69),
(47,70),
(15,71),
(33,72),
(50,73),
(29,74),
(54,75),
(23,76),
(38,77),
(56,78),
(44,79),
(30,80),
(25,81),
(23,82),
(50,83),
(25,84),
(39,85),
(44,86),
(36,87),
(29,88),
(11,89),
(43,90),
(14,91),
(10,92),
(47,93),
(38,94),
(8,95),
(35,96),
(41,97),
(49,98),
(12,99),
(22,100),
(57,101),
(55,102),
(35,103),
(4,104),
(24,105),
(12,106),
(16,107),
(43,108),
(23,109),
(38,110),
(36,111),
(9,112),
(9,113),
(28,114),
(47,115),
(34,116),
(54,117),
(10,118),
(44,119),
(56,120),
(18,121),
(23,122),
(38,123),
(43,124),
(31,125),
(32,126),
(32,127),
(7,128),
(24,129),
(57,130),
(57,131),
(54,132),
(131,133),
(126,134),
(70,135),
(65,136),
(132,137),
(88,138),
(83,139),
(61,140),
(128,141),
(100,142),
(127,143),
(116,144),
(77,145),
(121,146),
(100,147),
(125,148),
(73,149),
(75,150),
(121,151),
(73,152),
(105,153),
(95,154),
(81,155),
(126,156),
(80,157),
(72,158),
(90,159),
(66,160),
(110,161),
(91,162),
(78,163),
(102,164),
(121,165),
(128,166),
(103,167),
(131,168),
(99,169),
(107,170),
(63,171),
(112,172),
(127,173),
(17,72),
(62,133),
(77,153),
(109,142),
(87,155),
(39,109),
(130,135),
(14,106),
(100,161),
(98,138),
(116,148),
(7,78),
(1,122),
(120,153),
(56,76),
(66,140),
(132,150),
(51,71),
(61,145),
(123,171),
(93,163),
(60,156),
(124,154),
(46,64),
(106,145),
(88,169),
(76,169),
(61,168),
(18,110),
(59,81),
(91,140),
(22,112),
(114,163),
(54,118),
(126,146),
(110,158),
(6,101),
(80,168),
(32,100),
(122,167),
(30,90),
(1,79),
(44,92),
(115,160),
(30,104),
(106,154),
(108,169)
)
