language Essence 1.3
$ generated by bacp-gen.pl with seed 3747829383
$ edge probability 0.1051
$ course loads in range 2..8
letting n_courses be 35
letting n_periods be 17
letting load_per_period_lb be 10
letting load_per_period_ub be 37
letting courses_per_period_lb be 2
letting courses_per_period_ub be 5
letting course_load be function(
1 --> 2,
2 --> 3,
3 --> 4,
4 --> 5,
5 --> 4,
6 --> 3,
7 --> 5,
8 --> 8,
9 --> 4,
10 --> 3,
11 --> 5,
12 --> 4,
13 --> 2,
14 --> 2,
15 --> 3,
16 --> 2,
17 --> 6,
18 --> 4,
19 --> 2,
20 --> 6,
21 --> 4,
22 --> 4,
23 --> 6,
24 --> 3,
25 --> 3,
26 --> 7,
27 --> 6,
28 --> 7,
29 --> 3,
30 --> 4,
31 --> 5,
32 --> 6,
33 --> 2,
34 --> 6,
35 --> 4
)
$ layers: 7 19 9
$ max edges per layer: 133 171
$ generating 31 edges
letting prerequisite be relation (
(6,8),
(6,9),
(3,10),
(5,11),
(2,12),
(2,13),
(6,14),
(4,15),
(2,16),
(1,17),
(3,18),
(6,19),
(1,20),
(1,21),
(3,22),
(5,23),
(2,24),
(4,25),
(6,26),
(18,27),
(26,28),
(16,29),
(23,30),
(13,31),
(23,32),
(17,33),
(26,34),
(15,35),
(12,33),
(4,13),
(11,31)
)
