language Essence 1.3
$ generated by bacp-gen.pl with seed 3271651881
$ edge probability 0.0126
$ course loads in range 2..8
letting n_courses be 198
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 42
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 7,
2 --> 2,
3 --> 5,
4 --> 6,
5 --> 6,
6 --> 4,
7 --> 5,
8 --> 5,
9 --> 4,
10 --> 7,
11 --> 6,
12 --> 7,
13 --> 3,
14 --> 4,
15 --> 3,
16 --> 2,
17 --> 2,
18 --> 5,
19 --> 2,
20 --> 3,
21 --> 2,
22 --> 7,
23 --> 6,
24 --> 6,
25 --> 2,
26 --> 3,
27 --> 2,
28 --> 6,
29 --> 5,
30 --> 7,
31 --> 7,
32 --> 6,
33 --> 8,
34 --> 2,
35 --> 4,
36 --> 4,
37 --> 4,
38 --> 8,
39 --> 7,
40 --> 4,
41 --> 3,
42 --> 3,
43 --> 3,
44 --> 5,
45 --> 5,
46 --> 2,
47 --> 8,
48 --> 3,
49 --> 3,
50 --> 7,
51 --> 2,
52 --> 7,
53 --> 4,
54 --> 7,
55 --> 7,
56 --> 5,
57 --> 8,
58 --> 3,
59 --> 6,
60 --> 2,
61 --> 5,
62 --> 8,
63 --> 7,
64 --> 7,
65 --> 5,
66 --> 7,
67 --> 5,
68 --> 2,
69 --> 6,
70 --> 4,
71 --> 5,
72 --> 7,
73 --> 7,
74 --> 8,
75 --> 3,
76 --> 5,
77 --> 6,
78 --> 5,
79 --> 7,
80 --> 2,
81 --> 7,
82 --> 4,
83 --> 5,
84 --> 6,
85 --> 3,
86 --> 8,
87 --> 7,
88 --> 4,
89 --> 5,
90 --> 2,
91 --> 3,
92 --> 3,
93 --> 7,
94 --> 7,
95 --> 2,
96 --> 7,
97 --> 2,
98 --> 8,
99 --> 2,
100 --> 4,
101 --> 3,
102 --> 2,
103 --> 8,
104 --> 2,
105 --> 4,
106 --> 6,
107 --> 8,
108 --> 2,
109 --> 3,
110 --> 3,
111 --> 4,
112 --> 2,
113 --> 6,
114 --> 5,
115 --> 6,
116 --> 4,
117 --> 6,
118 --> 5,
119 --> 4,
120 --> 4,
121 --> 4,
122 --> 5,
123 --> 5,
124 --> 6,
125 --> 6,
126 --> 4,
127 --> 4,
128 --> 4,
129 --> 5,
130 --> 6,
131 --> 4,
132 --> 2,
133 --> 7,
134 --> 7,
135 --> 4,
136 --> 7,
137 --> 8,
138 --> 7,
139 --> 6,
140 --> 4,
141 --> 2,
142 --> 6,
143 --> 3,
144 --> 4,
145 --> 2,
146 --> 8,
147 --> 5,
148 --> 6,
149 --> 5,
150 --> 2,
151 --> 3,
152 --> 3,
153 --> 4,
154 --> 4,
155 --> 8,
156 --> 3,
157 --> 4,
158 --> 2,
159 --> 5,
160 --> 5,
161 --> 2,
162 --> 6,
163 --> 6,
164 --> 7,
165 --> 4,
166 --> 5,
167 --> 8,
168 --> 7,
169 --> 4,
170 --> 3,
171 --> 3,
172 --> 6,
173 --> 4,
174 --> 4,
175 --> 7,
176 --> 4,
177 --> 8,
178 --> 2,
179 --> 7,
180 --> 5,
181 --> 2,
182 --> 5,
183 --> 3,
184 --> 7,
185 --> 6,
186 --> 8,
187 --> 2,
188 --> 2,
189 --> 3,
190 --> 7,
191 --> 2,
192 --> 2,
193 --> 2,
194 --> 8,
195 --> 2,
196 --> 4,
197 --> 4,
198 --> 3
)
$ layers: 39 114 45
$ max edges per layer: 4446 5130
$ generating 120 edges
letting prerequisite be relation (
(7,40),
(34,41),
(5,42),
(13,43),
(10,44),
(25,45),
(30,46),
(38,47),
(17,48),
(23,49),
(4,50),
(16,51),
(14,52),
(39,53),
(14,54),
(5,55),
(9,56),
(6,57),
(2,58),
(12,59),
(1,60),
(31,61),
(26,62),
(18,63),
(7,64),
(8,65),
(25,66),
(30,67),
(22,68),
(20,69),
(7,70),
(11,71),
(36,72),
(28,73),
(14,74),
(32,75),
(36,76),
(34,77),
(3,78),
(10,79),
(26,80),
(37,81),
(35,82),
(20,83),
(27,84),
(38,85),
(23,86),
(8,87),
(20,88),
(27,89),
(13,90),
(29,91),
(30,92),
(11,93),
(35,94),
(10,95),
(20,96),
(39,97),
(39,98),
(12,99),
(10,100),
(7,101),
(23,102),
(38,103),
(24,104),
(19,105),
(23,106),
(32,107),
(37,108),
(17,109),
(3,110),
(38,111),
(12,112),
(34,113),
(14,114),
(35,115),
(23,116),
(30,117),
(12,118),
(29,119),
(19,120),
(29,121),
(19,122),
(17,123),
(39,124),
(1,125),
(24,126),
(32,127),
(39,128),
(33,129),
(4,130),
(3,131),
(19,132),
(4,133),
(36,134),
(18,135),
(11,136),
(17,137),
(15,138),
(23,139),
(2,140),
(22,141),
(35,142),
(5,143),
(35,144),
(38,145),
(2,146),
(25,147),
(18,148),
(35,149),
(21,150),
(36,151),
(37,152),
(23,153),
(112,154),
(46,155),
(139,156),
(113,157),
(86,158),
(95,159),
(139,160),
(115,161),
(69,162),
(87,163),
(91,164),
(149,165),
(51,166),
(84,167),
(56,168),
(80,169),
(131,170),
(64,171),
(50,172),
(144,173),
(130,174),
(78,175),
(91,176),
(74,177),
(49,178),
(120,179),
(73,180),
(77,181),
(101,182),
(129,183),
(62,184),
(141,185),
(71,186),
(88,187),
(127,188),
(121,189),
(149,190),
(81,191),
(106,192),
(133,193),
(43,194),
(112,195),
(75,196),
(138,197),
(103,198)
)
