language Essence 1.3
$ generated by bacp-gen.pl with seed 2609624395
$ edge probability 0.0378
$ course loads in range 2..9
letting n_courses be 158
letting n_periods be 21
letting load_per_period_lb be 8
letting load_per_period_ub be 50
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 5,
2 --> 2,
3 --> 6,
4 --> 2,
5 --> 6,
6 --> 9,
7 --> 3,
8 --> 6,
9 --> 2,
10 --> 7,
11 --> 4,
12 --> 7,
13 --> 9,
14 --> 6,
15 --> 6,
16 --> 5,
17 --> 7,
18 --> 9,
19 --> 2,
20 --> 4,
21 --> 5,
22 --> 4,
23 --> 6,
24 --> 6,
25 --> 4,
26 --> 8,
27 --> 3,
28 --> 5,
29 --> 2,
30 --> 7,
31 --> 7,
32 --> 3,
33 --> 2,
34 --> 7,
35 --> 6,
36 --> 7,
37 --> 6,
38 --> 9,
39 --> 3,
40 --> 5,
41 --> 9,
42 --> 4,
43 --> 9,
44 --> 3,
45 --> 8,
46 --> 2,
47 --> 9,
48 --> 2,
49 --> 8,
50 --> 6,
51 --> 3,
52 --> 2,
53 --> 4,
54 --> 8,
55 --> 3,
56 --> 2,
57 --> 8,
58 --> 8,
59 --> 2,
60 --> 3,
61 --> 5,
62 --> 2,
63 --> 3,
64 --> 8,
65 --> 8,
66 --> 8,
67 --> 7,
68 --> 3,
69 --> 7,
70 --> 3,
71 --> 7,
72 --> 2,
73 --> 3,
74 --> 7,
75 --> 3,
76 --> 7,
77 --> 6,
78 --> 4,
79 --> 6,
80 --> 8,
81 --> 5,
82 --> 3,
83 --> 5,
84 --> 6,
85 --> 5,
86 --> 2,
87 --> 7,
88 --> 9,
89 --> 7,
90 --> 8,
91 --> 2,
92 --> 3,
93 --> 8,
94 --> 6,
95 --> 7,
96 --> 6,
97 --> 5,
98 --> 3,
99 --> 4,
100 --> 4,
101 --> 7,
102 --> 2,
103 --> 2,
104 --> 8,
105 --> 5,
106 --> 9,
107 --> 3,
108 --> 6,
109 --> 3,
110 --> 9,
111 --> 2,
112 --> 8,
113 --> 2,
114 --> 4,
115 --> 5,
116 --> 2,
117 --> 5,
118 --> 4,
119 --> 6,
120 --> 3,
121 --> 6,
122 --> 2,
123 --> 5,
124 --> 2,
125 --> 5,
126 --> 4,
127 --> 8,
128 --> 3,
129 --> 4,
130 --> 8,
131 --> 8,
132 --> 7,
133 --> 2,
134 --> 6,
135 --> 7,
136 --> 9,
137 --> 8,
138 --> 2,
139 --> 4,
140 --> 6,
141 --> 2,
142 --> 7,
143 --> 9,
144 --> 6,
145 --> 2,
146 --> 6,
147 --> 7,
148 --> 6,
149 --> 3,
150 --> 8,
151 --> 6,
152 --> 5,
153 --> 6,
154 --> 3,
155 --> 2,
156 --> 5,
157 --> 4,
158 --> 8
)
$ layers: 23 87 48
$ max edges per layer: 2001 4176
$ generating 233 edges
letting prerequisite be relation (
(3,24),
(5,25),
(13,26),
(20,27),
(3,28),
(12,29),
(4,30),
(2,31),
(17,32),
(17,33),
(9,34),
(17,35),
(1,36),
(12,37),
(7,38),
(15,39),
(17,40),
(13,41),
(20,42),
(19,43),
(17,44),
(14,45),
(5,46),
(14,47),
(5,48),
(15,49),
(8,50),
(23,51),
(21,52),
(20,53),
(3,54),
(23,55),
(1,56),
(15,57),
(12,58),
(13,59),
(6,60),
(10,61),
(13,62),
(3,63),
(3,64),
(7,65),
(14,66),
(3,67),
(19,68),
(12,69),
(11,70),
(17,71),
(19,72),
(23,73),
(6,74),
(17,75),
(23,76),
(9,77),
(6,78),
(13,79),
(16,80),
(1,81),
(22,82),
(16,83),
(23,84),
(17,85),
(4,86),
(15,87),
(14,88),
(23,89),
(18,90),
(14,91),
(8,92),
(10,93),
(19,94),
(11,95),
(1,96),
(12,97),
(22,98),
(1,99),
(18,100),
(3,101),
(4,102),
(10,103),
(7,104),
(1,105),
(8,106),
(13,107),
(20,108),
(11,109),
(9,110),
(80,111),
(60,112),
(58,113),
(94,114),
(78,115),
(94,116),
(67,117),
(25,118),
(30,119),
(91,120),
(35,121),
(61,122),
(90,123),
(99,124),
(59,125),
(50,126),
(48,127),
(76,128),
(41,129),
(73,130),
(80,131),
(107,132),
(48,133),
(67,134),
(42,135),
(39,136),
(42,137),
(68,138),
(61,139),
(60,140),
(98,141),
(75,142),
(82,143),
(56,144),
(68,145),
(105,146),
(36,147),
(47,148),
(37,149),
(31,150),
(79,151),
(78,152),
(41,153),
(38,154),
(52,155),
(49,156),
(59,157),
(33,158),
(56,145),
(12,31),
(17,25),
(61,125),
(22,99),
(17,72),
(2,43),
(20,43),
(110,155),
(61,137),
(16,106),
(24,121),
(17,96),
(65,152),
(10,91),
(63,114),
(36,155),
(32,158),
(31,121),
(79,112),
(2,42),
(6,65),
(19,52),
(53,123),
(85,128),
(7,50),
(14,60),
(78,121),
(70,133),
(4,94),
(17,109),
(5,58),
(56,158),
(3,32),
(3,95),
(20,77),
(4,45),
(4,83),
(19,103),
(96,151),
(4,69),
(46,148),
(15,46),
(110,142),
(66,130),
(2,55),
(65,151),
(2,86),
(67,119),
(75,131),
(17,43),
(7,29),
(46,157),
(19,48),
(103,158),
(14,24),
(33,121),
(16,76),
(69,136),
(34,153),
(16,46),
(56,126),
(4,84),
(45,130),
(83,139),
(4,95),
(69,124),
(18,38),
(47,134),
(23,66),
(64,111),
(8,107),
(62,141),
(100,121),
(6,46),
(107,121),
(90,128),
(109,140),
(16,60),
(104,126),
(35,141),
(13,104),
(84,113),
(102,132),
(69,147),
(108,143),
(4,70),
(21,30),
(64,155),
(46,116),
(89,143),
(58,158),
(36,130),
(100,127),
(89,156),
(13,47),
(4,91),
(71,156)
)
