language Essence 1.3
$ generated by bacp-gen.pl with seed 2551624675
$ edge probability 0.0215
$ course loads in range 2..4
letting n_courses be 121
letting n_periods be 30
letting load_per_period_lb be 3
letting load_per_period_ub be 43
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 3,
2 --> 4,
3 --> 2,
4 --> 3,
5 --> 2,
6 --> 2,
7 --> 3,
8 --> 2,
9 --> 3,
10 --> 4,
11 --> 3,
12 --> 2,
13 --> 2,
14 --> 2,
15 --> 3,
16 --> 3,
17 --> 2,
18 --> 3,
19 --> 2,
20 --> 3,
21 --> 3,
22 --> 2,
23 --> 2,
24 --> 3,
25 --> 3,
26 --> 2,
27 --> 3,
28 --> 3,
29 --> 2,
30 --> 3,
31 --> 2,
32 --> 3,
33 --> 2,
34 --> 2,
35 --> 2,
36 --> 2,
37 --> 3,
38 --> 3,
39 --> 2,
40 --> 4,
41 --> 2,
42 --> 3,
43 --> 3,
44 --> 4,
45 --> 3,
46 --> 3,
47 --> 4,
48 --> 2,
49 --> 2,
50 --> 4,
51 --> 2,
52 --> 2,
53 --> 3,
54 --> 3,
55 --> 2,
56 --> 3,
57 --> 4,
58 --> 2,
59 --> 4,
60 --> 2,
61 --> 2,
62 --> 3,
63 --> 3,
64 --> 4,
65 --> 3,
66 --> 3,
67 --> 2,
68 --> 2,
69 --> 3,
70 --> 2,
71 --> 3,
72 --> 3,
73 --> 2,
74 --> 4,
75 --> 2,
76 --> 4,
77 --> 3,
78 --> 2,
79 --> 2,
80 --> 2,
81 --> 3,
82 --> 3,
83 --> 4,
84 --> 4,
85 --> 4,
86 --> 2,
87 --> 3,
88 --> 2,
89 --> 2,
90 --> 4,
91 --> 3,
92 --> 3,
93 --> 3,
94 --> 3,
95 --> 3,
96 --> 2,
97 --> 3,
98 --> 3,
99 --> 3,
100 --> 3,
101 --> 3,
102 --> 2,
103 --> 2,
104 --> 3,
105 --> 3,
106 --> 2,
107 --> 2,
108 --> 3,
109 --> 3,
110 --> 3,
111 --> 3,
112 --> 2,
113 --> 3,
114 --> 3,
115 --> 2,
116 --> 2,
117 --> 3,
118 --> 2,
119 --> 2,
120 --> 4,
121 --> 3
)
$ layers: 15 89 17
$ max edges per layer: 1335 1513
$ generating 61 edges
letting prerequisite be relation (
(13,16),
(14,17),
(1,18),
(6,19),
(5,20),
(6,21),
(12,22),
(9,23),
(11,24),
(2,25),
(12,26),
(4,27),
(5,28),
(15,29),
(2,30),
(5,31),
(12,32),
(9,33),
(4,34),
(6,35),
(13,36),
(15,37),
(1,38),
(4,39),
(3,40),
(3,41),
(12,42),
(11,43),
(5,44),
(8,45),
(14,46),
(8,47),
(1,48),
(14,49),
(5,50),
(4,51),
(3,52),
(11,53),
(10,54),
(3,55),
(2,56),
(3,57),
(11,58),
(9,59),
(7,60),
(3,61),
(12,62),
(10,63),
(13,64),
(4,65),
(10,66),
(12,67),
(13,68),
(15,69),
(8,70),
(11,71),
(14,72),
(6,73),
(9,74),
(9,75),
(12,76),
(15,77),
(1,78),
(8,79),
(3,80),
(14,81),
(14,82),
(6,83),
(6,84),
(13,85),
(9,86),
(11,87),
(11,88),
(6,89),
(12,90),
(13,91),
(6,92),
(1,93),
(11,94),
(2,95),
(4,96),
(12,97),
(10,98),
(11,99),
(4,100),
(7,101),
(12,102),
(13,103),
(6,104),
(67,105),
(35,106),
(20,107),
(25,108),
(16,109),
(29,110),
(63,111),
(75,112),
(19,113),
(38,114),
(51,115),
(97,116),
(65,117),
(18,118),
(33,119),
(72,120),
(75,121)
)
