language Essence 1.3
$ generated by bacp-gen.pl with seed 3781382915
$ edge probability 0.0609
$ course loads in range 4..7
letting n_courses be 112
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 23
letting courses_per_period_lb be 2
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 7,
2 --> 5,
3 --> 5,
4 --> 4,
5 --> 5,
6 --> 7,
7 --> 6,
8 --> 7,
9 --> 5,
10 --> 4,
11 --> 4,
12 --> 4,
13 --> 5,
14 --> 5,
15 --> 7,
16 --> 6,
17 --> 6,
18 --> 5,
19 --> 5,
20 --> 4,
21 --> 6,
22 --> 6,
23 --> 6,
24 --> 6,
25 --> 5,
26 --> 4,
27 --> 4,
28 --> 5,
29 --> 4,
30 --> 7,
31 --> 6,
32 --> 5,
33 --> 6,
34 --> 6,
35 --> 6,
36 --> 6,
37 --> 6,
38 --> 6,
39 --> 4,
40 --> 6,
41 --> 5,
42 --> 6,
43 --> 5,
44 --> 4,
45 --> 6,
46 --> 7,
47 --> 7,
48 --> 4,
49 --> 7,
50 --> 6,
51 --> 4,
52 --> 6,
53 --> 6,
54 --> 7,
55 --> 4,
56 --> 6,
57 --> 4,
58 --> 7,
59 --> 5,
60 --> 5,
61 --> 7,
62 --> 4,
63 --> 4,
64 --> 4,
65 --> 4,
66 --> 5,
67 --> 6,
68 --> 7,
69 --> 5,
70 --> 4,
71 --> 6,
72 --> 6,
73 --> 4,
74 --> 5,
75 --> 6,
76 --> 7,
77 --> 6,
78 --> 6,
79 --> 6,
80 --> 4,
81 --> 4,
82 --> 4,
83 --> 6,
84 --> 6,
85 --> 5,
86 --> 5,
87 --> 5,
88 --> 4,
89 --> 5,
90 --> 7,
91 --> 4,
92 --> 7,
93 --> 4,
94 --> 6,
95 --> 5,
96 --> 6,
97 --> 5,
98 --> 6,
99 --> 4,
100 --> 5,
101 --> 6,
102 --> 5,
103 --> 7,
104 --> 4,
105 --> 7,
106 --> 7,
107 --> 5,
108 --> 5,
109 --> 6,
110 --> 5,
111 --> 6,
112 --> 4
)
$ layers: 28 62 22
$ max edges per layer: 1736 1364
$ generating 188 edges
letting prerequisite be relation (
(5,29),
(19,30),
(26,31),
(4,32),
(21,33),
(5,34),
(8,35),
(21,36),
(18,37),
(20,38),
(15,39),
(17,40),
(18,41),
(16,42),
(24,43),
(19,44),
(10,45),
(2,46),
(20,47),
(12,48),
(1,49),
(9,50),
(14,51),
(12,52),
(21,53),
(9,54),
(10,55),
(11,56),
(27,57),
(5,58),
(3,59),
(8,60),
(10,61),
(26,62),
(3,63),
(8,64),
(27,65),
(2,66),
(14,67),
(21,68),
(1,69),
(20,70),
(5,71),
(5,72),
(2,73),
(16,74),
(4,75),
(20,76),
(15,77),
(27,78),
(14,79),
(12,80),
(13,81),
(21,82),
(6,83),
(4,84),
(23,85),
(24,86),
(17,87),
(14,88),
(8,89),
(21,90),
(57,91),
(83,92),
(75,93),
(32,94),
(80,95),
(45,96),
(58,97),
(62,98),
(34,99),
(84,100),
(35,101),
(31,102),
(79,103),
(53,104),
(80,105),
(79,106),
(78,107),
(85,108),
(29,109),
(38,110),
(78,111),
(59,112),
(71,97),
(24,70),
(23,90),
(22,83),
(84,102),
(82,100),
(1,76),
(76,108),
(38,93),
(11,83),
(13,66),
(17,80),
(42,111),
(79,101),
(14,37),
(79,94),
(36,105),
(66,100),
(4,38),
(85,112),
(4,37),
(41,95),
(12,36),
(59,95),
(28,55),
(64,100),
(3,80),
(12,63),
(9,74),
(23,58),
(87,102),
(68,99),
(19,37),
(74,95),
(5,47),
(23,86),
(14,30),
(4,33),
(30,102),
(58,108),
(3,67),
(36,97),
(57,92),
(90,108),
(7,58),
(73,105),
(24,69),
(82,99),
(77,95),
(26,50),
(27,32),
(43,106),
(62,91),
(8,46),
(22,86),
(21,64),
(35,110),
(49,100),
(72,111),
(57,105),
(28,29),
(3,60),
(77,103),
(40,94),
(3,81),
(6,31),
(15,73),
(73,107),
(7,88),
(15,45),
(12,70),
(57,111),
(11,43),
(69,91),
(23,43),
(11,44),
(8,43),
(68,102),
(14,60),
(49,93),
(34,93),
(46,99),
(21,34),
(8,61),
(13,35),
(53,94),
(10,58),
(22,35),
(16,71),
(13,40),
(70,109),
(42,96),
(10,71),
(17,90),
(8,49),
(16,83),
(5,59),
(33,105),
(41,107),
(57,102),
(61,110),
(21,37),
(82,91),
(30,104)
)
