language Essence 1.3
$ generated by bacp-gen.pl with seed 2491966010
$ edge probability 0.0187
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 6
letting load_per_period_ub be 44
letting courses_per_period_lb be 4
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 3,
2 --> 3,
3 --> 7,
4 --> 6,
5 --> 2,
6 --> 4,
7 --> 8,
8 --> 7,
9 --> 3,
10 --> 7,
11 --> 5,
12 --> 3,
13 --> 2,
14 --> 7,
15 --> 7,
16 --> 7,
17 --> 5,
18 --> 7,
19 --> 7,
20 --> 4,
21 --> 7,
22 --> 4,
23 --> 5,
24 --> 7,
25 --> 4,
26 --> 6,
27 --> 7,
28 --> 4,
29 --> 5,
30 --> 6,
31 --> 5,
32 --> 8,
33 --> 4,
34 --> 5,
35 --> 5,
36 --> 2,
37 --> 4,
38 --> 7,
39 --> 5,
40 --> 3,
41 --> 7,
42 --> 2,
43 --> 3,
44 --> 5,
45 --> 4,
46 --> 3,
47 --> 6,
48 --> 2,
49 --> 4,
50 --> 6,
51 --> 4,
52 --> 5,
53 --> 5,
54 --> 2,
55 --> 2,
56 --> 2,
57 --> 5,
58 --> 3,
59 --> 3,
60 --> 4,
61 --> 6,
62 --> 5,
63 --> 4,
64 --> 6,
65 --> 5,
66 --> 4,
67 --> 6,
68 --> 3,
69 --> 5,
70 --> 2,
71 --> 3,
72 --> 6,
73 --> 4,
74 --> 6,
75 --> 5,
76 --> 2,
77 --> 5,
78 --> 4,
79 --> 3,
80 --> 7,
81 --> 2,
82 --> 7,
83 --> 2,
84 --> 8,
85 --> 4,
86 --> 6,
87 --> 4,
88 --> 2,
89 --> 3,
90 --> 6,
91 --> 8,
92 --> 2,
93 --> 3,
94 --> 8,
95 --> 5,
96 --> 5,
97 --> 2,
98 --> 7,
99 --> 7,
100 --> 5,
101 --> 7,
102 --> 5,
103 --> 2,
104 --> 3,
105 --> 5,
106 --> 7,
107 --> 8,
108 --> 4,
109 --> 8,
110 --> 2,
111 --> 2,
112 --> 5,
113 --> 3,
114 --> 8,
115 --> 3,
116 --> 4,
117 --> 2,
118 --> 6,
119 --> 4,
120 --> 6,
121 --> 3,
122 --> 4,
123 --> 5,
124 --> 3,
125 --> 2,
126 --> 7,
127 --> 5,
128 --> 5,
129 --> 5,
130 --> 4,
131 --> 4,
132 --> 6,
133 --> 2,
134 --> 6,
135 --> 4,
136 --> 7,
137 --> 7,
138 --> 4,
139 --> 5,
140 --> 7,
141 --> 2,
142 --> 3,
143 --> 2,
144 --> 6,
145 --> 8,
146 --> 2,
147 --> 6,
148 --> 4,
149 --> 6,
150 --> 5,
151 --> 3,
152 --> 3,
153 --> 4,
154 --> 6,
155 --> 7,
156 --> 6,
157 --> 5,
158 --> 2,
159 --> 3,
160 --> 4,
161 --> 4,
162 --> 2,
163 --> 4,
164 --> 4,
165 --> 4,
166 --> 5,
167 --> 5,
168 --> 6,
169 --> 4,
170 --> 4,
171 --> 5,
172 --> 2,
173 --> 7,
174 --> 7,
175 --> 7
)
$ layers: 56 71 48
$ max edges per layer: 3976 3408
$ generating 138 edges
letting prerequisite be relation (
(17,57),
(40,58),
(54,59),
(12,60),
(32,61),
(17,62),
(10,63),
(8,64),
(2,65),
(48,66),
(40,67),
(10,68),
(48,69),
(42,70),
(20,71),
(35,72),
(7,73),
(15,74),
(27,75),
(26,76),
(53,77),
(4,78),
(16,79),
(23,80),
(47,81),
(19,82),
(22,83),
(26,84),
(11,85),
(21,86),
(14,87),
(42,88),
(20,89),
(32,90),
(42,91),
(48,92),
(52,93),
(27,94),
(47,95),
(14,96),
(40,97),
(50,98),
(12,99),
(21,100),
(4,101),
(42,102),
(2,103),
(28,104),
(6,105),
(22,106),
(21,107),
(30,108),
(46,109),
(46,110),
(10,111),
(9,112),
(32,113),
(11,114),
(18,115),
(32,116),
(4,117),
(22,118),
(40,119),
(24,120),
(18,121),
(15,122),
(32,123),
(43,124),
(1,125),
(45,126),
(20,127),
(58,128),
(106,129),
(118,130),
(86,131),
(99,132),
(118,133),
(102,134),
(116,135),
(102,136),
(110,137),
(98,138),
(94,139),
(90,140),
(101,141),
(126,142),
(118,143),
(66,144),
(98,145),
(110,146),
(57,147),
(78,148),
(94,149),
(121,150),
(106,151),
(120,152),
(85,153),
(94,154),
(94,155),
(119,156),
(72,157),
(105,158),
(84,159),
(103,160),
(115,161),
(76,162),
(81,163),
(108,164),
(113,165),
(58,166),
(94,167),
(66,168),
(64,169),
(104,170),
(68,171),
(76,172),
(98,173),
(76,174),
(104,175),
(31,79),
(121,133),
(57,163),
(59,149),
(115,140),
(101,150),
(38,125),
(37,108),
(16,69),
(30,81),
(34,122),
(56,87),
(86,168),
(39,85),
(3,116),
(17,117),
(126,129),
(23,81),
(118,154)
)
