language Essence 1.3
$ generated by bacp-gen.pl with seed 86338862
$ edge probability 0.0338
$ course loads in range 2..7
letting n_courses be 125
letting n_periods be 20
letting load_per_period_lb be 4
letting load_per_period_ub be 50
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 5,
2 --> 3,
3 --> 3,
4 --> 3,
5 --> 5,
6 --> 5,
7 --> 6,
8 --> 7,
9 --> 2,
10 --> 5,
11 --> 5,
12 --> 3,
13 --> 6,
14 --> 2,
15 --> 5,
16 --> 4,
17 --> 3,
18 --> 7,
19 --> 6,
20 --> 5,
21 --> 4,
22 --> 6,
23 --> 7,
24 --> 6,
25 --> 4,
26 --> 7,
27 --> 6,
28 --> 6,
29 --> 5,
30 --> 3,
31 --> 7,
32 --> 3,
33 --> 4,
34 --> 7,
35 --> 6,
36 --> 2,
37 --> 2,
38 --> 5,
39 --> 3,
40 --> 7,
41 --> 7,
42 --> 7,
43 --> 5,
44 --> 3,
45 --> 4,
46 --> 5,
47 --> 4,
48 --> 7,
49 --> 3,
50 --> 4,
51 --> 3,
52 --> 5,
53 --> 4,
54 --> 5,
55 --> 6,
56 --> 3,
57 --> 2,
58 --> 2,
59 --> 7,
60 --> 5,
61 --> 5,
62 --> 3,
63 --> 5,
64 --> 4,
65 --> 3,
66 --> 5,
67 --> 6,
68 --> 3,
69 --> 3,
70 --> 3,
71 --> 5,
72 --> 4,
73 --> 3,
74 --> 5,
75 --> 5,
76 --> 2,
77 --> 3,
78 --> 5,
79 --> 6,
80 --> 2,
81 --> 5,
82 --> 2,
83 --> 7,
84 --> 6,
85 --> 3,
86 --> 3,
87 --> 3,
88 --> 2,
89 --> 6,
90 --> 5,
91 --> 4,
92 --> 7,
93 --> 3,
94 --> 7,
95 --> 4,
96 --> 2,
97 --> 3,
98 --> 3,
99 --> 3,
100 --> 7,
101 --> 4,
102 --> 3,
103 --> 6,
104 --> 4,
105 --> 5,
106 --> 5,
107 --> 7,
108 --> 6,
109 --> 7,
110 --> 5,
111 --> 3,
112 --> 5,
113 --> 2,
114 --> 2,
115 --> 2,
116 --> 3,
117 --> 2,
118 --> 4,
119 --> 2,
120 --> 5,
121 --> 3,
122 --> 7,
123 --> 4,
124 --> 5,
125 --> 3
)
$ layers: 31 60 34
$ max edges per layer: 1860 2040
$ generating 131 edges
letting prerequisite be relation (
(4,32),
(15,33),
(21,34),
(18,35),
(31,36),
(16,37),
(19,38),
(31,39),
(16,40),
(18,41),
(22,42),
(21,43),
(12,44),
(12,45),
(18,46),
(18,47),
(19,48),
(28,49),
(2,50),
(28,51),
(25,52),
(8,53),
(19,54),
(17,55),
(17,56),
(4,57),
(30,58),
(26,59),
(2,60),
(30,61),
(24,62),
(18,63),
(29,64),
(25,65),
(10,66),
(22,67),
(6,68),
(14,69),
(10,70),
(21,71),
(27,72),
(16,73),
(19,74),
(9,75),
(27,76),
(7,77),
(5,78),
(23,79),
(26,80),
(9,81),
(31,82),
(2,83),
(3,84),
(14,85),
(16,86),
(18,87),
(6,88),
(29,89),
(1,90),
(6,91),
(49,92),
(55,93),
(65,94),
(80,95),
(34,96),
(50,97),
(49,98),
(90,99),
(33,100),
(34,101),
(73,102),
(74,103),
(81,104),
(77,105),
(51,106),
(48,107),
(39,108),
(49,109),
(73,110),
(67,111),
(63,112),
(45,113),
(74,114),
(59,115),
(88,116),
(80,117),
(74,118),
(76,119),
(42,120),
(90,121),
(80,122),
(65,123),
(67,124),
(90,125),
(15,65),
(88,117),
(61,98),
(3,60),
(26,42),
(24,39),
(86,111),
(33,104),
(15,55),
(19,61),
(88,120),
(87,101),
(91,115),
(8,41),
(62,122),
(1,87),
(5,60),
(35,113),
(23,49),
(62,115),
(8,64),
(14,32),
(84,112),
(78,104),
(20,33),
(85,108),
(51,121),
(14,81),
(50,109),
(44,119),
(27,70),
(14,55),
(4,77),
(31,75),
(26,77),
(11,36),
(60,101)
)
