language Essence 1.3
$ generated by bacp-gen.pl with seed 1721989605
$ edge probability 0.0329
$ course loads in range 5..7
letting n_courses be 149
letting n_periods be 21
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 6,
2 --> 6,
3 --> 6,
4 --> 5,
5 --> 5,
6 --> 7,
7 --> 6,
8 --> 7,
9 --> 5,
10 --> 6,
11 --> 6,
12 --> 5,
13 --> 7,
14 --> 5,
15 --> 7,
16 --> 6,
17 --> 5,
18 --> 7,
19 --> 5,
20 --> 6,
21 --> 6,
22 --> 5,
23 --> 7,
24 --> 6,
25 --> 6,
26 --> 6,
27 --> 7,
28 --> 6,
29 --> 5,
30 --> 6,
31 --> 5,
32 --> 7,
33 --> 5,
34 --> 5,
35 --> 5,
36 --> 5,
37 --> 6,
38 --> 5,
39 --> 5,
40 --> 5,
41 --> 5,
42 --> 6,
43 --> 6,
44 --> 5,
45 --> 6,
46 --> 5,
47 --> 7,
48 --> 7,
49 --> 6,
50 --> 5,
51 --> 5,
52 --> 6,
53 --> 5,
54 --> 7,
55 --> 6,
56 --> 7,
57 --> 5,
58 --> 5,
59 --> 6,
60 --> 6,
61 --> 6,
62 --> 6,
63 --> 5,
64 --> 5,
65 --> 5,
66 --> 6,
67 --> 6,
68 --> 5,
69 --> 7,
70 --> 6,
71 --> 6,
72 --> 5,
73 --> 6,
74 --> 7,
75 --> 5,
76 --> 5,
77 --> 5,
78 --> 6,
79 --> 5,
80 --> 6,
81 --> 7,
82 --> 5,
83 --> 5,
84 --> 5,
85 --> 5,
86 --> 6,
87 --> 5,
88 --> 5,
89 --> 6,
90 --> 6,
91 --> 5,
92 --> 5,
93 --> 6,
94 --> 5,
95 --> 5,
96 --> 7,
97 --> 6,
98 --> 5,
99 --> 7,
100 --> 6,
101 --> 6,
102 --> 5,
103 --> 7,
104 --> 5,
105 --> 5,
106 --> 5,
107 --> 5,
108 --> 7,
109 --> 7,
110 --> 6,
111 --> 5,
112 --> 5,
113 --> 7,
114 --> 6,
115 --> 6,
116 --> 5,
117 --> 7,
118 --> 6,
119 --> 5,
120 --> 5,
121 --> 5,
122 --> 6,
123 --> 5,
124 --> 7,
125 --> 5,
126 --> 7,
127 --> 6,
128 --> 6,
129 --> 6,
130 --> 6,
131 --> 6,
132 --> 6,
133 --> 7,
134 --> 5,
135 --> 6,
136 --> 6,
137 --> 5,
138 --> 7,
139 --> 6,
140 --> 6,
141 --> 7,
142 --> 5,
143 --> 6,
144 --> 5,
145 --> 6,
146 --> 7,
147 --> 7,
148 --> 6,
149 --> 5
)
$ layers: 44 51 54
$ max edges per layer: 2244 2754
$ generating 164 edges
letting prerequisite be relation (
(21,45),
(28,46),
(15,47),
(35,48),
(21,49),
(38,50),
(20,51),
(11,52),
(27,53),
(39,54),
(39,55),
(43,56),
(34,57),
(36,58),
(23,59),
(8,60),
(15,61),
(31,62),
(13,63),
(44,64),
(25,65),
(4,66),
(42,67),
(24,68),
(39,69),
(14,70),
(25,71),
(27,72),
(18,73),
(14,74),
(17,75),
(5,76),
(35,77),
(13,78),
(1,79),
(36,80),
(22,81),
(11,82),
(25,83),
(23,84),
(26,85),
(14,86),
(16,87),
(11,88),
(25,89),
(16,90),
(4,91),
(14,92),
(19,93),
(10,94),
(8,95),
(69,96),
(62,97),
(87,98),
(95,99),
(83,100),
(65,101),
(46,102),
(51,103),
(77,104),
(72,105),
(94,106),
(82,107),
(76,108),
(81,109),
(86,110),
(78,111),
(84,112),
(84,113),
(60,114),
(93,115),
(95,116),
(92,117),
(53,118),
(87,119),
(74,120),
(82,121),
(60,122),
(50,123),
(80,124),
(89,125),
(70,126),
(70,127),
(83,128),
(91,129),
(58,130),
(83,131),
(76,132),
(95,133),
(48,134),
(72,135),
(56,136),
(79,137),
(46,138),
(66,139),
(72,140),
(93,141),
(66,142),
(86,143),
(85,144),
(60,145),
(71,146),
(81,147),
(79,148),
(72,149),
(52,141),
(23,90),
(68,104),
(27,87),
(5,89),
(73,124),
(35,64),
(5,77),
(76,122),
(47,120),
(64,124),
(67,133),
(5,62),
(74,131),
(64,106),
(38,84),
(17,60),
(89,126),
(72,116),
(21,68),
(59,96),
(64,145),
(14,91),
(8,52),
(21,70),
(53,131),
(37,76),
(47,138),
(21,86),
(68,138),
(32,46),
(28,64),
(84,133),
(22,65),
(64,115),
(36,57),
(8,67),
(50,113),
(4,80),
(71,139),
(67,129),
(6,63),
(74,110),
(80,134),
(39,63),
(54,99),
(26,88),
(29,51),
(70,107),
(14,87),
(92,136),
(20,69),
(27,91),
(20,85),
(22,72),
(5,56),
(83,114),
(18,56),
(33,58)
)
