language Essence 1.3
$ generated by bacp-gen.pl with seed 2232506687
$ edge probability 0.0246
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 5
letting load_per_period_ub be 34
letting courses_per_period_lb be 5
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 4,
2 --> 7,
3 --> 2,
4 --> 5,
5 --> 5,
6 --> 4,
7 --> 8,
8 --> 4,
9 --> 2,
10 --> 3,
11 --> 5,
12 --> 3,
13 --> 8,
14 --> 6,
15 --> 7,
16 --> 5,
17 --> 4,
18 --> 6,
19 --> 3,
20 --> 2,
21 --> 3,
22 --> 3,
23 --> 3,
24 --> 5,
25 --> 4,
26 --> 7,
27 --> 3,
28 --> 3,
29 --> 7,
30 --> 3,
31 --> 2,
32 --> 5,
33 --> 8,
34 --> 4,
35 --> 3,
36 --> 6,
37 --> 2,
38 --> 5,
39 --> 3,
40 --> 3,
41 --> 8,
42 --> 5,
43 --> 8,
44 --> 3,
45 --> 5,
46 --> 4,
47 --> 4,
48 --> 4,
49 --> 5,
50 --> 3,
51 --> 5,
52 --> 7,
53 --> 2,
54 --> 3,
55 --> 2,
56 --> 4,
57 --> 4,
58 --> 2,
59 --> 2,
60 --> 7,
61 --> 3,
62 --> 8,
63 --> 4,
64 --> 2,
65 --> 6,
66 --> 4,
67 --> 7,
68 --> 7,
69 --> 7,
70 --> 6,
71 --> 8,
72 --> 3,
73 --> 4,
74 --> 6,
75 --> 4,
76 --> 5,
77 --> 3,
78 --> 6,
79 --> 3,
80 --> 8,
81 --> 6,
82 --> 4,
83 --> 7,
84 --> 7,
85 --> 7,
86 --> 2,
87 --> 4,
88 --> 5,
89 --> 2,
90 --> 7,
91 --> 2,
92 --> 7,
93 --> 8,
94 --> 5,
95 --> 5,
96 --> 5,
97 --> 5,
98 --> 5,
99 --> 6,
100 --> 3,
101 --> 6,
102 --> 2,
103 --> 4,
104 --> 4,
105 --> 3,
106 --> 6,
107 --> 5,
108 --> 2,
109 --> 6,
110 --> 5,
111 --> 7,
112 --> 6,
113 --> 3,
114 --> 2,
115 --> 5,
116 --> 6,
117 --> 2,
118 --> 5,
119 --> 2,
120 --> 2,
121 --> 7,
122 --> 7,
123 --> 5,
124 --> 6,
125 --> 5,
126 --> 6,
127 --> 5,
128 --> 6,
129 --> 7,
130 --> 2,
131 --> 5,
132 --> 7,
133 --> 3,
134 --> 3,
135 --> 5,
136 --> 2,
137 --> 8,
138 --> 3,
139 --> 8,
140 --> 5,
141 --> 6,
142 --> 3,
143 --> 4,
144 --> 2,
145 --> 5,
146 --> 5,
147 --> 2,
148 --> 3,
149 --> 6,
150 --> 7,
151 --> 3,
152 --> 6,
153 --> 6,
154 --> 3,
155 --> 8,
156 --> 7,
157 --> 2,
158 --> 4,
159 --> 5,
160 --> 3,
161 --> 2,
162 --> 2,
163 --> 8,
164 --> 7,
165 --> 8,
166 --> 3,
167 --> 3,
168 --> 4,
169 --> 3,
170 --> 3,
171 --> 6,
172 --> 2,
173 --> 4,
174 --> 4,
175 --> 7
)
$ layers: 36 84 55
$ max edges per layer: 3024 4620
$ generating 188 edges
letting prerequisite be relation (
(27,37),
(30,38),
(19,39),
(11,40),
(17,41),
(5,42),
(20,43),
(13,44),
(21,45),
(21,46),
(11,47),
(5,48),
(17,49),
(34,50),
(27,51),
(24,52),
(12,53),
(16,54),
(29,55),
(25,56),
(33,57),
(4,58),
(7,59),
(5,60),
(25,61),
(10,62),
(8,63),
(16,64),
(28,65),
(12,66),
(11,67),
(3,68),
(1,69),
(24,70),
(7,71),
(4,72),
(21,73),
(21,74),
(25,75),
(20,76),
(24,77),
(1,78),
(18,79),
(8,80),
(3,81),
(4,82),
(14,83),
(15,84),
(5,85),
(10,86),
(17,87),
(11,88),
(15,89),
(3,90),
(10,91),
(24,92),
(30,93),
(36,94),
(22,95),
(10,96),
(7,97),
(30,98),
(22,99),
(29,100),
(25,101),
(26,102),
(3,103),
(26,104),
(1,105),
(1,106),
(9,107),
(19,108),
(22,109),
(10,110),
(14,111),
(33,112),
(15,113),
(10,114),
(16,115),
(24,116),
(29,117),
(19,118),
(36,119),
(8,120),
(108,121),
(64,122),
(65,123),
(73,124),
(59,125),
(70,126),
(77,127),
(100,128),
(39,129),
(54,130),
(66,131),
(40,132),
(44,133),
(60,134),
(119,135),
(46,136),
(115,137),
(100,138),
(63,139),
(101,140),
(62,141),
(50,142),
(99,143),
(100,144),
(114,145),
(118,146),
(76,147),
(76,148),
(106,149),
(102,150),
(37,151),
(38,152),
(42,153),
(58,154),
(67,155),
(85,156),
(40,157),
(78,158),
(78,159),
(61,160),
(96,161),
(43,162),
(56,163),
(72,164),
(53,165),
(45,166),
(101,167),
(109,168),
(46,169),
(73,170),
(88,171),
(46,172),
(117,173),
(101,174),
(69,175),
(83,157),
(4,92),
(54,175),
(32,55),
(67,147),
(114,169),
(58,146),
(9,105),
(28,83),
(20,52),
(99,139),
(86,130),
(57,131),
(7,108),
(38,130),
(10,84),
(95,138),
(95,127),
(43,126),
(38,132),
(76,159),
(96,168),
(50,143),
(55,127),
(5,69),
(26,101),
(27,115),
(100,166),
(2,95),
(105,122),
(90,124),
(15,65),
(83,143),
(82,165),
(31,107),
(105,135),
(80,135),
(104,124),
(11,45),
(36,96),
(105,126),
(65,131),
(31,96),
(77,126),
(119,139),
(11,118),
(18,117),
(22,74),
(65,145)
)
