language Essence 1.3
$ generated by bacp-gen.pl with seed 1661721670
$ edge probability 0.0126
$ course loads in range 2..8
letting n_courses be 198
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 42
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 3,
3 --> 3,
4 --> 6,
5 --> 5,
6 --> 7,
7 --> 4,
8 --> 2,
9 --> 8,
10 --> 4,
11 --> 5,
12 --> 6,
13 --> 5,
14 --> 2,
15 --> 5,
16 --> 6,
17 --> 7,
18 --> 2,
19 --> 7,
20 --> 2,
21 --> 2,
22 --> 6,
23 --> 6,
24 --> 7,
25 --> 2,
26 --> 6,
27 --> 3,
28 --> 2,
29 --> 7,
30 --> 4,
31 --> 6,
32 --> 5,
33 --> 6,
34 --> 8,
35 --> 7,
36 --> 5,
37 --> 2,
38 --> 3,
39 --> 3,
40 --> 6,
41 --> 2,
42 --> 4,
43 --> 2,
44 --> 4,
45 --> 4,
46 --> 7,
47 --> 4,
48 --> 4,
49 --> 3,
50 --> 2,
51 --> 2,
52 --> 3,
53 --> 2,
54 --> 3,
55 --> 2,
56 --> 4,
57 --> 3,
58 --> 8,
59 --> 4,
60 --> 3,
61 --> 7,
62 --> 7,
63 --> 6,
64 --> 5,
65 --> 3,
66 --> 2,
67 --> 7,
68 --> 6,
69 --> 3,
70 --> 4,
71 --> 2,
72 --> 8,
73 --> 3,
74 --> 7,
75 --> 6,
76 --> 6,
77 --> 2,
78 --> 7,
79 --> 4,
80 --> 2,
81 --> 3,
82 --> 5,
83 --> 3,
84 --> 3,
85 --> 7,
86 --> 2,
87 --> 2,
88 --> 8,
89 --> 4,
90 --> 6,
91 --> 5,
92 --> 6,
93 --> 4,
94 --> 5,
95 --> 6,
96 --> 7,
97 --> 5,
98 --> 6,
99 --> 2,
100 --> 6,
101 --> 2,
102 --> 2,
103 --> 2,
104 --> 5,
105 --> 6,
106 --> 4,
107 --> 6,
108 --> 7,
109 --> 2,
110 --> 4,
111 --> 5,
112 --> 5,
113 --> 6,
114 --> 6,
115 --> 6,
116 --> 8,
117 --> 7,
118 --> 7,
119 --> 7,
120 --> 2,
121 --> 3,
122 --> 6,
123 --> 5,
124 --> 5,
125 --> 7,
126 --> 2,
127 --> 5,
128 --> 5,
129 --> 2,
130 --> 7,
131 --> 6,
132 --> 4,
133 --> 3,
134 --> 7,
135 --> 4,
136 --> 6,
137 --> 4,
138 --> 3,
139 --> 2,
140 --> 4,
141 --> 3,
142 --> 5,
143 --> 3,
144 --> 4,
145 --> 5,
146 --> 4,
147 --> 3,
148 --> 3,
149 --> 7,
150 --> 7,
151 --> 8,
152 --> 5,
153 --> 4,
154 --> 7,
155 --> 4,
156 --> 6,
157 --> 4,
158 --> 4,
159 --> 4,
160 --> 4,
161 --> 3,
162 --> 2,
163 --> 5,
164 --> 5,
165 --> 2,
166 --> 4,
167 --> 7,
168 --> 4,
169 --> 4,
170 --> 4,
171 --> 5,
172 --> 5,
173 --> 8,
174 --> 4,
175 --> 7,
176 --> 3,
177 --> 6,
178 --> 4,
179 --> 7,
180 --> 8,
181 --> 3,
182 --> 6,
183 --> 5,
184 --> 4,
185 --> 5,
186 --> 8,
187 --> 5,
188 --> 5,
189 --> 2,
190 --> 7,
191 --> 2,
192 --> 3,
193 --> 7,
194 --> 3,
195 --> 4,
196 --> 2,
197 --> 3,
198 --> 5
)
$ layers: 62 79 57
$ max edges per layer: 4898 4503
$ generating 118 edges
letting prerequisite be relation (
(11,63),
(48,64),
(11,65),
(44,66),
(3,67),
(31,68),
(28,69),
(53,70),
(34,71),
(19,72),
(47,73),
(13,74),
(1,75),
(16,76),
(34,77),
(62,78),
(19,79),
(10,80),
(22,81),
(43,82),
(24,83),
(24,84),
(60,85),
(16,86),
(7,87),
(45,88),
(28,89),
(50,90),
(27,91),
(52,92),
(11,93),
(38,94),
(53,95),
(19,96),
(24,97),
(12,98),
(38,99),
(33,100),
(16,101),
(45,102),
(27,103),
(29,104),
(22,105),
(21,106),
(51,107),
(28,108),
(9,109),
(32,110),
(20,111),
(15,112),
(3,113),
(47,114),
(31,115),
(5,116),
(60,117),
(11,118),
(25,119),
(37,120),
(54,121),
(24,122),
(23,123),
(39,124),
(2,125),
(28,126),
(43,127),
(6,128),
(44,129),
(35,130),
(60,131),
(12,132),
(3,133),
(42,134),
(11,135),
(53,136),
(7,137),
(59,138),
(59,139),
(30,140),
(61,141),
(85,142),
(140,143),
(67,144),
(134,145),
(91,146),
(140,147),
(95,148),
(71,149),
(132,150),
(113,151),
(81,152),
(108,153),
(109,154),
(126,155),
(106,156),
(132,157),
(69,158),
(110,159),
(124,160),
(67,161),
(114,162),
(92,163),
(112,164),
(134,165),
(96,166),
(129,167),
(81,168),
(82,169),
(115,170),
(86,171),
(132,172),
(103,173),
(94,174),
(118,175),
(94,176),
(99,177),
(79,178),
(137,179),
(105,180),
(96,181),
(92,182),
(88,183),
(129,184),
(107,185),
(112,186),
(121,187),
(137,188),
(115,189),
(66,190),
(78,191),
(124,192),
(137,193),
(138,194),
(141,195),
(124,196),
(68,197),
(73,198)
)
