language Essence 1.3
$ generated by bacp-gen.pl with seed 231800962
$ edge probability 0.074
$ course loads in range 2..5
letting n_courses be 87
letting n_periods be 29
letting load_per_period_lb be 5
letting load_per_period_ub be 35
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 5,
3 --> 2,
4 --> 4,
5 --> 3,
6 --> 4,
7 --> 4,
8 --> 4,
9 --> 3,
10 --> 3,
11 --> 3,
12 --> 4,
13 --> 2,
14 --> 5,
15 --> 4,
16 --> 3,
17 --> 2,
18 --> 2,
19 --> 3,
20 --> 3,
21 --> 2,
22 --> 3,
23 --> 3,
24 --> 2,
25 --> 2,
26 --> 5,
27 --> 5,
28 --> 2,
29 --> 3,
30 --> 4,
31 --> 4,
32 --> 4,
33 --> 3,
34 --> 4,
35 --> 3,
36 --> 4,
37 --> 3,
38 --> 5,
39 --> 3,
40 --> 4,
41 --> 4,
42 --> 4,
43 --> 3,
44 --> 5,
45 --> 3,
46 --> 4,
47 --> 4,
48 --> 5,
49 --> 5,
50 --> 5,
51 --> 3,
52 --> 2,
53 --> 2,
54 --> 3,
55 --> 3,
56 --> 2,
57 --> 4,
58 --> 3,
59 --> 4,
60 --> 3,
61 --> 2,
62 --> 2,
63 --> 2,
64 --> 4,
65 --> 2,
66 --> 3,
67 --> 4,
68 --> 3,
69 --> 5,
70 --> 2,
71 --> 4,
72 --> 4,
73 --> 3,
74 --> 3,
75 --> 3,
76 --> 2,
77 --> 2,
78 --> 5,
79 --> 4,
80 --> 2,
81 --> 3,
82 --> 4,
83 --> 2,
84 --> 2,
85 --> 4,
86 --> 4,
87 --> 3
)
$ layers: 11 62 14
$ max edges per layer: 682 868
$ generating 114 edges
letting prerequisite be relation (
(9,12),
(7,13),
(10,14),
(11,15),
(7,16),
(5,17),
(5,18),
(9,19),
(3,20),
(4,21),
(5,22),
(9,23),
(8,24),
(1,25),
(2,26),
(4,27),
(7,28),
(9,29),
(7,30),
(8,31),
(7,32),
(5,33),
(3,34),
(3,35),
(1,36),
(2,37),
(8,38),
(10,39),
(2,40),
(2,41),
(11,42),
(4,43),
(4,44),
(11,45),
(5,46),
(8,47),
(7,48),
(9,49),
(10,50),
(10,51),
(9,52),
(2,53),
(4,54),
(5,55),
(4,56),
(11,57),
(4,58),
(6,59),
(10,60),
(5,61),
(6,62),
(7,63),
(4,64),
(5,65),
(1,66),
(5,67),
(1,68),
(11,69),
(3,70),
(4,71),
(11,72),
(6,73),
(20,74),
(14,75),
(18,76),
(55,77),
(41,78),
(29,79),
(44,80),
(73,81),
(34,82),
(29,83),
(72,84),
(50,85),
(62,86),
(63,87),
(38,77),
(63,83),
(24,81),
(36,86),
(32,78),
(4,59),
(10,23),
(5,42),
(32,77),
(9,46),
(7,31),
(39,77),
(8,70),
(6,31),
(7,62),
(69,84),
(2,24),
(17,78),
(7,41),
(70,81),
(10,30),
(69,81),
(1,33),
(46,79),
(34,83),
(2,44),
(63,78),
(66,85),
(9,54),
(48,82),
(64,74),
(4,22),
(30,83),
(4,66),
(20,84),
(9,65),
(3,30),
(1,71)
)
