language Essence 1.3
$ generated by bacp-gen.pl with seed 1211601141
$ edge probability 0.2021
$ course loads in range 2..9
letting n_courses be 80
letting n_periods be 13
letting load_per_period_lb be 10
letting load_per_period_ub be 36
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 3,
2 --> 2,
3 --> 6,
4 --> 3,
5 --> 5,
6 --> 4,
7 --> 3,
8 --> 3,
9 --> 6,
10 --> 6,
11 --> 5,
12 --> 6,
13 --> 5,
14 --> 2,
15 --> 6,
16 --> 2,
17 --> 8,
18 --> 4,
19 --> 3,
20 --> 8,
21 --> 5,
22 --> 6,
23 --> 5,
24 --> 2,
25 --> 8,
26 --> 6,
27 --> 6,
28 --> 8,
29 --> 3,
30 --> 7,
31 --> 8,
32 --> 8,
33 --> 4,
34 --> 3,
35 --> 7,
36 --> 8,
37 --> 5,
38 --> 5,
39 --> 9,
40 --> 8,
41 --> 4,
42 --> 8,
43 --> 6,
44 --> 2,
45 --> 7,
46 --> 7,
47 --> 5,
48 --> 3,
49 --> 2,
50 --> 6,
51 --> 8,
52 --> 9,
53 --> 6,
54 --> 4,
55 --> 5,
56 --> 3,
57 --> 5,
58 --> 2,
59 --> 8,
60 --> 5,
61 --> 9,
62 --> 4,
63 --> 7,
64 --> 8,
65 --> 4,
66 --> 6,
67 --> 3,
68 --> 6,
69 --> 4,
70 --> 5,
71 --> 8,
72 --> 8,
73 --> 4,
74 --> 3,
75 --> 3,
76 --> 4,
77 --> 2,
78 --> 8,
79 --> 8,
80 --> 9
)
$ layers: 28 39 13
$ max edges per layer: 1092 507
$ generating 323 edges
letting prerequisite be relation (
(3,29),
(11,30),
(14,31),
(23,32),
(11,33),
(17,34),
(23,35),
(8,36),
(25,37),
(5,38),
(2,39),
(2,40),
(23,41),
(3,42),
(21,43),
(15,44),
(13,45),
(13,46),
(14,47),
(5,48),
(25,49),
(2,50),
(16,51),
(20,52),
(6,53),
(21,54),
(14,55),
(18,56),
(16,57),
(6,58),
(12,59),
(13,60),
(15,61),
(19,62),
(26,63),
(21,64),
(10,65),
(8,66),
(28,67),
(60,68),
(55,69),
(51,70),
(46,71),
(55,72),
(39,73),
(46,74),
(41,75),
(51,76),
(54,77),
(61,78),
(54,79),
(31,80),
(56,78),
(61,79),
(9,36),
(13,37),
(59,72),
(66,80),
(53,74),
(31,68),
(4,33),
(52,74),
(56,80),
(20,57),
(9,48),
(1,44),
(8,32),
(14,57),
(11,64),
(60,80),
(22,57),
(32,76),
(6,36),
(64,74),
(26,51),
(66,76),
(27,58),
(4,64),
(53,79),
(18,34),
(51,80),
(55,73),
(4,55),
(64,80),
(4,46),
(2,30),
(59,69),
(64,77),
(7,33),
(12,55),
(24,54),
(1,42),
(59,77),
(14,49),
(27,53),
(36,77),
(33,68),
(37,74),
(52,69),
(22,49),
(19,36),
(26,42),
(36,74),
(12,37),
(27,41),
(61,73),
(3,40),
(19,29),
(25,42),
(47,70),
(51,68),
(24,56),
(24,62),
(16,42),
(67,68),
(12,43),
(32,78),
(19,51),
(48,73),
(43,77),
(50,72),
(26,64),
(58,77),
(26,30),
(26,44),
(10,49),
(56,71),
(54,71),
(35,72),
(6,61),
(24,43),
(63,68),
(53,80),
(23,55),
(51,78),
(10,41),
(40,74),
(12,39),
(43,73),
(16,63),
(16,46),
(24,33),
(24,39),
(46,69),
(1,61),
(20,36),
(16,37),
(1,67),
(17,36),
(56,72),
(61,68),
(3,35),
(10,64),
(53,70),
(7,46),
(46,73),
(3,59),
(37,75),
(62,79),
(34,78),
(33,72),
(30,73),
(29,76),
(5,44),
(31,69),
(46,72),
(36,76),
(63,77),
(48,80),
(1,53),
(47,80),
(6,32),
(1,50),
(2,34),
(62,74),
(66,77),
(29,72),
(1,62),
(12,61),
(7,45),
(27,64),
(6,40),
(54,76),
(37,78),
(25,30),
(19,49),
(20,61),
(21,31),
(19,30),
(19,40),
(8,30),
(7,29),
(20,34),
(45,68),
(42,78),
(50,78),
(32,73),
(61,76),
(24,30),
(26,58),
(30,72),
(21,65),
(32,68),
(17,31),
(50,68),
(28,33),
(45,76),
(38,77),
(15,38),
(5,65),
(8,37),
(5,64),
(11,48),
(42,75),
(29,69),
(22,29),
(27,55),
(21,62),
(51,71),
(28,63),
(46,78),
(14,53),
(5,49),
(31,76),
(23,40),
(11,63),
(10,44),
(18,49),
(3,33),
(59,73),
(66,79),
(1,66),
(44,74),
(51,77),
(42,73),
(4,35),
(2,56),
(16,55),
(64,71),
(13,42),
(4,51),
(56,77),
(15,35),
(27,34),
(17,60),
(20,65),
(12,46),
(55,70),
(44,68),
(67,70),
(5,63),
(24,44),
(32,74),
(32,77),
(50,77),
(47,71),
(43,74),
(63,71),
(13,64),
(39,68),
(16,52),
(39,74),
(52,76),
(41,79),
(45,75),
(8,63),
(55,71),
(64,79),
(22,42),
(4,39),
(12,67),
(2,45),
(25,43),
(26,48),
(11,65),
(45,73),
(7,34),
(54,72),
(26,31),
(67,71),
(14,61),
(28,31),
(49,74),
(39,78),
(64,72),
(66,71),
(14,50),
(33,78),
(45,78),
(28,49),
(21,34),
(58,69),
(15,47),
(23,53),
(64,76),
(21,39),
(65,74),
(17,29),
(47,68),
(43,72),
(13,35),
(22,31),
(44,73),
(27,36),
(46,79),
(31,73),
(65,76),
(49,79),
(46,68),
(49,75),
(30,69),
(38,80),
(34,76),
(47,77),
(7,39),
(58,68),
(14,40),
(13,63),
(52,72),
(8,35),
(19,50),
(6,31),
(7,36)
)
