language Essence 1.3
$ generated by bacp-gen.pl with seed 3851077479
$ edge probability 0.0694
$ course loads in range 3..8
letting n_courses be 124
letting n_periods be 30
letting load_per_period_lb be 8
letting load_per_period_ub be 47
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 7,
3 --> 6,
4 --> 6,
5 --> 5,
6 --> 8,
7 --> 5,
8 --> 5,
9 --> 4,
10 --> 4,
11 --> 3,
12 --> 6,
13 --> 3,
14 --> 3,
15 --> 3,
16 --> 6,
17 --> 7,
18 --> 5,
19 --> 6,
20 --> 3,
21 --> 3,
22 --> 4,
23 --> 5,
24 --> 8,
25 --> 6,
26 --> 8,
27 --> 6,
28 --> 5,
29 --> 5,
30 --> 7,
31 --> 6,
32 --> 4,
33 --> 5,
34 --> 4,
35 --> 4,
36 --> 8,
37 --> 6,
38 --> 5,
39 --> 6,
40 --> 7,
41 --> 8,
42 --> 4,
43 --> 6,
44 --> 8,
45 --> 7,
46 --> 4,
47 --> 6,
48 --> 5,
49 --> 4,
50 --> 8,
51 --> 7,
52 --> 4,
53 --> 3,
54 --> 6,
55 --> 4,
56 --> 3,
57 --> 4,
58 --> 5,
59 --> 7,
60 --> 7,
61 --> 5,
62 --> 4,
63 --> 4,
64 --> 7,
65 --> 6,
66 --> 3,
67 --> 3,
68 --> 4,
69 --> 7,
70 --> 3,
71 --> 7,
72 --> 6,
73 --> 6,
74 --> 3,
75 --> 5,
76 --> 5,
77 --> 4,
78 --> 4,
79 --> 4,
80 --> 6,
81 --> 7,
82 --> 7,
83 --> 6,
84 --> 5,
85 --> 7,
86 --> 7,
87 --> 8,
88 --> 5,
89 --> 5,
90 --> 7,
91 --> 3,
92 --> 6,
93 --> 3,
94 --> 6,
95 --> 6,
96 --> 6,
97 --> 3,
98 --> 5,
99 --> 6,
100 --> 6,
101 --> 7,
102 --> 5,
103 --> 6,
104 --> 3,
105 --> 6,
106 --> 3,
107 --> 3,
108 --> 5,
109 --> 8,
110 --> 7,
111 --> 8,
112 --> 3,
113 --> 5,
114 --> 7,
115 --> 3,
116 --> 4,
117 --> 7,
118 --> 3,
119 --> 6,
120 --> 6,
121 --> 5,
122 --> 3,
123 --> 4,
124 --> 8
)
$ layers: 38 55 31
$ max edges per layer: 2090 1705
$ generating 263 edges
letting prerequisite be relation (
(10,39),
(13,40),
(23,41),
(33,42),
(11,43),
(29,44),
(21,45),
(35,46),
(3,47),
(10,48),
(32,49),
(4,50),
(2,51),
(25,52),
(9,53),
(6,54),
(15,55),
(36,56),
(27,57),
(6,58),
(12,59),
(34,60),
(9,61),
(16,62),
(2,63),
(18,64),
(10,65),
(15,66),
(18,67),
(26,68),
(38,69),
(38,70),
(16,71),
(36,72),
(34,73),
(31,74),
(17,75),
(33,76),
(9,77),
(33,78),
(17,79),
(35,80),
(6,81),
(12,82),
(5,83),
(3,84),
(2,85),
(32,86),
(15,87),
(13,88),
(28,89),
(19,90),
(12,91),
(22,92),
(26,93),
(44,94),
(53,95),
(39,96),
(91,97),
(67,98),
(81,99),
(66,100),
(50,101),
(83,102),
(59,103),
(91,104),
(41,105),
(71,106),
(90,107),
(43,108),
(69,109),
(80,110),
(39,111),
(72,112),
(57,113),
(74,114),
(85,115),
(68,116),
(49,117),
(44,118),
(50,119),
(88,120),
(79,121),
(92,122),
(90,123),
(59,124),
(46,120),
(84,121),
(35,72),
(51,99),
(31,86),
(89,121),
(23,90),
(83,117),
(36,48),
(32,85),
(15,91),
(27,78),
(38,46),
(19,63),
(84,96),
(7,49),
(46,115),
(4,65),
(51,111),
(32,39),
(3,49),
(18,42),
(48,117),
(37,49),
(55,122),
(46,121),
(29,71),
(34,45),
(70,99),
(44,102),
(91,99),
(42,110),
(47,95),
(16,70),
(68,99),
(27,86),
(62,104),
(9,74),
(48,110),
(7,56),
(12,43),
(7,62),
(14,56),
(2,81),
(45,104),
(6,46),
(77,114),
(19,82),
(74,98),
(25,79),
(28,53),
(48,107),
(22,49),
(79,108),
(81,111),
(18,45),
(34,91),
(91,94),
(42,119),
(14,92),
(4,61),
(63,116),
(1,80),
(93,104),
(52,101),
(91,123),
(72,120),
(83,116),
(9,79),
(75,123),
(8,51),
(82,97),
(12,40),
(35,42),
(69,122),
(5,82),
(67,109),
(57,102),
(46,106),
(11,92),
(74,119),
(45,108),
(45,123),
(7,82),
(5,44),
(21,83),
(61,111),
(28,48),
(24,69),
(51,121),
(77,119),
(81,117),
(51,124),
(72,119),
(8,49),
(12,79),
(35,93),
(62,94),
(44,109),
(5,87),
(30,71),
(8,44),
(18,40),
(24,50),
(19,75),
(71,103),
(15,64),
(90,94),
(32,77),
(24,52),
(13,47),
(42,105),
(28,87),
(38,59),
(50,106),
(3,48),
(25,90),
(16,65),
(9,92),
(90,113),
(1,61),
(41,119),
(16,68),
(85,96),
(16,61),
(13,58),
(81,100),
(8,50),
(49,109),
(54,119),
(68,94),
(42,109),
(21,64),
(19,66),
(18,63),
(33,67),
(86,100),
(84,113),
(75,97),
(16,47),
(52,111),
(77,108),
(82,98),
(37,48),
(20,70),
(79,109),
(51,101),
(87,119),
(60,118),
(43,115),
(3,83),
(1,59),
(79,112),
(82,101),
(33,80),
(69,117),
(15,84),
(66,107),
(33,71),
(70,113),
(21,81),
(55,106),
(10,76),
(15,41),
(61,122),
(61,124),
(88,121),
(49,112),
(61,98),
(60,112),
(8,62),
(91,109),
(93,118),
(67,116),
(73,121),
(36,53),
(65,101)
)
