language Essence 1.3
$ generated by bacp-gen.pl with seed 3263368414
$ edge probability 0.0337
$ course loads in range 2..9
letting n_courses be 141
letting n_periods be 21
letting load_per_period_lb be 7
letting load_per_period_ub be 35
letting courses_per_period_lb be 5
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 4,
2 --> 8,
3 --> 3,
4 --> 8,
5 --> 5,
6 --> 6,
7 --> 9,
8 --> 6,
9 --> 9,
10 --> 5,
11 --> 4,
12 --> 4,
13 --> 3,
14 --> 4,
15 --> 3,
16 --> 3,
17 --> 2,
18 --> 3,
19 --> 4,
20 --> 7,
21 --> 7,
22 --> 2,
23 --> 3,
24 --> 4,
25 --> 6,
26 --> 5,
27 --> 4,
28 --> 7,
29 --> 7,
30 --> 7,
31 --> 6,
32 --> 8,
33 --> 4,
34 --> 2,
35 --> 8,
36 --> 9,
37 --> 5,
38 --> 7,
39 --> 5,
40 --> 6,
41 --> 7,
42 --> 5,
43 --> 7,
44 --> 5,
45 --> 9,
46 --> 3,
47 --> 6,
48 --> 5,
49 --> 5,
50 --> 6,
51 --> 3,
52 --> 8,
53 --> 8,
54 --> 2,
55 --> 6,
56 --> 5,
57 --> 8,
58 --> 2,
59 --> 8,
60 --> 2,
61 --> 7,
62 --> 3,
63 --> 4,
64 --> 5,
65 --> 4,
66 --> 3,
67 --> 8,
68 --> 3,
69 --> 8,
70 --> 7,
71 --> 2,
72 --> 2,
73 --> 7,
74 --> 4,
75 --> 9,
76 --> 7,
77 --> 4,
78 --> 7,
79 --> 4,
80 --> 9,
81 --> 7,
82 --> 8,
83 --> 8,
84 --> 8,
85 --> 4,
86 --> 9,
87 --> 5,
88 --> 2,
89 --> 3,
90 --> 7,
91 --> 8,
92 --> 9,
93 --> 3,
94 --> 2,
95 --> 7,
96 --> 7,
97 --> 7,
98 --> 4,
99 --> 9,
100 --> 8,
101 --> 2,
102 --> 7,
103 --> 5,
104 --> 5,
105 --> 2,
106 --> 8,
107 --> 4,
108 --> 2,
109 --> 6,
110 --> 3,
111 --> 8,
112 --> 4,
113 --> 4,
114 --> 7,
115 --> 8,
116 --> 6,
117 --> 5,
118 --> 5,
119 --> 8,
120 --> 4,
121 --> 8,
122 --> 2,
123 --> 7,
124 --> 2,
125 --> 8,
126 --> 7,
127 --> 8,
128 --> 5,
129 --> 3,
130 --> 9,
131 --> 2,
132 --> 6,
133 --> 2,
134 --> 4,
135 --> 5,
136 --> 3,
137 --> 3,
138 --> 4,
139 --> 5,
140 --> 6,
141 --> 3
)
$ layers: 21 83 37
$ max edges per layer: 1743 3071
$ generating 162 edges
letting prerequisite be relation (
(6,22),
(3,23),
(13,24),
(16,25),
(6,26),
(18,27),
(14,28),
(6,29),
(3,30),
(4,31),
(13,32),
(5,33),
(9,34),
(16,35),
(6,36),
(18,37),
(6,38),
(9,39),
(16,40),
(15,41),
(9,42),
(21,43),
(7,44),
(15,45),
(21,46),
(18,47),
(13,48),
(19,49),
(18,50),
(11,51),
(2,52),
(16,53),
(18,54),
(8,55),
(5,56),
(18,57),
(21,58),
(19,59),
(5,60),
(3,61),
(11,62),
(14,63),
(7,64),
(5,65),
(15,66),
(19,67),
(12,68),
(20,69),
(21,70),
(9,71),
(4,72),
(8,73),
(1,74),
(1,75),
(1,76),
(19,77),
(11,78),
(18,79),
(20,80),
(10,81),
(2,82),
(9,83),
(1,84),
(16,85),
(8,86),
(6,87),
(4,88),
(17,89),
(11,90),
(16,91),
(19,92),
(20,93),
(10,94),
(5,95),
(20,96),
(8,97),
(4,98),
(18,99),
(2,100),
(14,101),
(17,102),
(18,103),
(6,104),
(62,105),
(44,106),
(57,107),
(92,108),
(68,109),
(104,110),
(102,111),
(51,112),
(41,113),
(53,114),
(90,115),
(54,116),
(95,117),
(70,118),
(73,119),
(24,120),
(100,121),
(25,122),
(43,123),
(30,124),
(29,125),
(97,126),
(67,127),
(104,128),
(48,129),
(67,130),
(96,131),
(47,132),
(73,133),
(98,134),
(25,135),
(79,136),
(24,137),
(26,138),
(65,139),
(68,140),
(54,141),
(12,104),
(40,141),
(8,80),
(57,135),
(60,123),
(83,118),
(34,127),
(1,34),
(95,105),
(20,99),
(73,139),
(1,36),
(28,137),
(9,94),
(16,73),
(18,76),
(24,129),
(3,41),
(38,112),
(79,135),
(10,38),
(33,117),
(4,25),
(94,122),
(68,127),
(71,135),
(62,121),
(78,112),
(2,99),
(93,127),
(6,56),
(68,114),
(7,88),
(7,51),
(45,126),
(6,66),
(15,77),
(77,128),
(16,83),
(94,128),
(6,96),
(67,116)
)
