language Essence 1.3
$ generated by bacp-gen.pl with seed 4058381128
$ edge probability 0.0215
$ course loads in range 2..4
letting n_courses be 121
letting n_periods be 30
letting load_per_period_lb be 3
letting load_per_period_ub be 43
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 2,
2 --> 4,
3 --> 4,
4 --> 2,
5 --> 4,
6 --> 3,
7 --> 3,
8 --> 2,
9 --> 2,
10 --> 2,
11 --> 2,
12 --> 3,
13 --> 3,
14 --> 4,
15 --> 3,
16 --> 2,
17 --> 2,
18 --> 2,
19 --> 2,
20 --> 3,
21 --> 4,
22 --> 2,
23 --> 3,
24 --> 3,
25 --> 4,
26 --> 2,
27 --> 2,
28 --> 4,
29 --> 4,
30 --> 3,
31 --> 3,
32 --> 2,
33 --> 3,
34 --> 2,
35 --> 2,
36 --> 2,
37 --> 3,
38 --> 2,
39 --> 3,
40 --> 3,
41 --> 4,
42 --> 3,
43 --> 2,
44 --> 2,
45 --> 3,
46 --> 3,
47 --> 2,
48 --> 3,
49 --> 2,
50 --> 2,
51 --> 3,
52 --> 2,
53 --> 3,
54 --> 2,
55 --> 4,
56 --> 2,
57 --> 3,
58 --> 2,
59 --> 4,
60 --> 2,
61 --> 2,
62 --> 2,
63 --> 2,
64 --> 3,
65 --> 2,
66 --> 3,
67 --> 3,
68 --> 2,
69 --> 3,
70 --> 2,
71 --> 3,
72 --> 2,
73 --> 2,
74 --> 4,
75 --> 2,
76 --> 4,
77 --> 2,
78 --> 3,
79 --> 3,
80 --> 4,
81 --> 4,
82 --> 4,
83 --> 4,
84 --> 3,
85 --> 3,
86 --> 3,
87 --> 3,
88 --> 2,
89 --> 3,
90 --> 3,
91 --> 3,
92 --> 2,
93 --> 3,
94 --> 2,
95 --> 4,
96 --> 3,
97 --> 2,
98 --> 2,
99 --> 2,
100 --> 2,
101 --> 3,
102 --> 4,
103 --> 2,
104 --> 3,
105 --> 3,
106 --> 4,
107 --> 3,
108 --> 4,
109 --> 4,
110 --> 2,
111 --> 3,
112 --> 3,
113 --> 4,
114 --> 2,
115 --> 3,
116 --> 4,
117 --> 3,
118 --> 3,
119 --> 4,
120 --> 4,
121 --> 2
)
$ layers: 41 41 39
$ max edges per layer: 1681 1599
$ generating 70 edges
letting prerequisite be relation (
(16,42),
(7,43),
(33,44),
(39,45),
(19,46),
(18,47),
(21,48),
(30,49),
(26,50),
(2,51),
(32,52),
(31,53),
(22,54),
(25,55),
(25,56),
(33,57),
(27,58),
(39,59),
(34,60),
(16,61),
(25,62),
(3,63),
(20,64),
(32,65),
(7,66),
(39,67),
(3,68),
(5,69),
(29,70),
(28,71),
(27,72),
(33,73),
(18,74),
(19,75),
(34,76),
(27,77),
(10,78),
(9,79),
(22,80),
(37,81),
(41,82),
(72,83),
(56,84),
(56,85),
(45,86),
(49,87),
(58,88),
(81,89),
(57,90),
(55,91),
(45,92),
(80,93),
(44,94),
(48,95),
(53,96),
(65,97),
(73,98),
(46,99),
(45,100),
(67,101),
(56,102),
(67,103),
(78,104),
(46,105),
(57,106),
(71,107),
(47,108),
(51,109),
(46,110),
(56,111),
(78,112),
(78,113),
(77,114),
(58,115),
(82,116),
(43,117),
(46,118),
(51,119),
(46,120),
(66,121)
)
