language Essence 1.3
$ generated by bacp-gen.pl with seed 4127797357
$ edge probability 0.0329
$ course loads in range 5..7
letting n_courses be 149
letting n_periods be 21
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 6,
2 --> 6,
3 --> 6,
4 --> 5,
5 --> 7,
6 --> 6,
7 --> 5,
8 --> 5,
9 --> 6,
10 --> 5,
11 --> 5,
12 --> 6,
13 --> 5,
14 --> 5,
15 --> 5,
16 --> 5,
17 --> 5,
18 --> 6,
19 --> 7,
20 --> 6,
21 --> 6,
22 --> 5,
23 --> 6,
24 --> 7,
25 --> 7,
26 --> 5,
27 --> 5,
28 --> 5,
29 --> 6,
30 --> 7,
31 --> 7,
32 --> 6,
33 --> 7,
34 --> 5,
35 --> 6,
36 --> 6,
37 --> 6,
38 --> 6,
39 --> 6,
40 --> 5,
41 --> 7,
42 --> 5,
43 --> 6,
44 --> 5,
45 --> 7,
46 --> 6,
47 --> 6,
48 --> 5,
49 --> 7,
50 --> 5,
51 --> 6,
52 --> 5,
53 --> 6,
54 --> 5,
55 --> 6,
56 --> 7,
57 --> 5,
58 --> 7,
59 --> 6,
60 --> 5,
61 --> 6,
62 --> 5,
63 --> 7,
64 --> 7,
65 --> 5,
66 --> 7,
67 --> 5,
68 --> 7,
69 --> 5,
70 --> 6,
71 --> 5,
72 --> 5,
73 --> 5,
74 --> 5,
75 --> 7,
76 --> 6,
77 --> 5,
78 --> 5,
79 --> 5,
80 --> 5,
81 --> 5,
82 --> 6,
83 --> 5,
84 --> 5,
85 --> 5,
86 --> 6,
87 --> 5,
88 --> 5,
89 --> 6,
90 --> 6,
91 --> 6,
92 --> 6,
93 --> 5,
94 --> 6,
95 --> 6,
96 --> 5,
97 --> 5,
98 --> 7,
99 --> 7,
100 --> 7,
101 --> 6,
102 --> 7,
103 --> 5,
104 --> 5,
105 --> 5,
106 --> 6,
107 --> 5,
108 --> 7,
109 --> 6,
110 --> 6,
111 --> 6,
112 --> 6,
113 --> 6,
114 --> 7,
115 --> 5,
116 --> 6,
117 --> 5,
118 --> 5,
119 --> 5,
120 --> 6,
121 --> 5,
122 --> 6,
123 --> 6,
124 --> 6,
125 --> 5,
126 --> 5,
127 --> 6,
128 --> 5,
129 --> 5,
130 --> 6,
131 --> 5,
132 --> 5,
133 --> 5,
134 --> 5,
135 --> 6,
136 --> 5,
137 --> 6,
138 --> 6,
139 --> 5,
140 --> 7,
141 --> 6,
142 --> 6,
143 --> 6,
144 --> 5,
145 --> 5,
146 --> 6,
147 --> 5,
148 --> 7,
149 --> 6
)
$ layers: 31 69 49
$ max edges per layer: 2139 3381
$ generating 181 edges
letting prerequisite be relation (
(14,32),
(10,33),
(3,34),
(12,35),
(3,36),
(4,37),
(13,38),
(13,39),
(7,40),
(5,41),
(7,42),
(17,43),
(13,44),
(3,45),
(24,46),
(14,47),
(23,48),
(10,49),
(1,50),
(22,51),
(22,52),
(13,53),
(23,54),
(19,55),
(15,56),
(8,57),
(17,58),
(15,59),
(11,60),
(1,61),
(11,62),
(14,63),
(5,64),
(1,65),
(8,66),
(20,67),
(4,68),
(24,69),
(3,70),
(21,71),
(23,72),
(21,73),
(8,74),
(2,75),
(23,76),
(13,77),
(30,78),
(7,79),
(24,80),
(5,81),
(31,82),
(29,83),
(26,84),
(21,85),
(2,86),
(24,87),
(6,88),
(5,89),
(13,90),
(9,91),
(17,92),
(7,93),
(17,94),
(9,95),
(1,96),
(27,97),
(20,98),
(1,99),
(29,100),
(92,101),
(67,102),
(88,103),
(56,104),
(98,105),
(34,106),
(64,107),
(86,108),
(92,109),
(91,110),
(72,111),
(75,112),
(49,113),
(58,114),
(78,115),
(97,116),
(87,117),
(53,118),
(44,119),
(74,120),
(92,121),
(39,122),
(57,123),
(85,124),
(88,125),
(72,126),
(42,127),
(78,128),
(42,129),
(57,130),
(53,131),
(95,132),
(59,133),
(64,134),
(61,135),
(32,136),
(62,137),
(41,138),
(34,139),
(98,140),
(68,141),
(68,142),
(41,143),
(46,144),
(77,145),
(32,146),
(82,147),
(52,148),
(50,149),
(14,34),
(58,123),
(41,108),
(74,126),
(64,131),
(12,70),
(42,116),
(46,143),
(25,53),
(7,50),
(83,116),
(47,131),
(3,67),
(12,49),
(46,105),
(54,142),
(62,104),
(45,110),
(71,113),
(19,54),
(8,86),
(12,71),
(85,111),
(59,135),
(22,75),
(18,59),
(90,116),
(100,137),
(2,42),
(28,84),
(92,103),
(51,129),
(39,106),
(37,113),
(96,148),
(50,136),
(93,115),
(14,54),
(93,101),
(2,81),
(10,78),
(30,84),
(21,35),
(80,109),
(67,149),
(32,130),
(79,121),
(41,122),
(28,50),
(63,107),
(23,64),
(5,87),
(94,126),
(51,101),
(43,126),
(26,37),
(52,109),
(11,63),
(97,131),
(41,113),
(89,126),
(64,114),
(28,79)
)
