language Essence 1.3
$ generated by bacp-gen.pl with seed 2632760323
$ edge probability 0.0226
$ course loads in range 2..3
letting n_courses be 168
letting n_periods be 28
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 3,
2 --> 3,
3 --> 2,
4 --> 2,
5 --> 2,
6 --> 3,
7 --> 2,
8 --> 2,
9 --> 2,
10 --> 2,
11 --> 3,
12 --> 2,
13 --> 2,
14 --> 3,
15 --> 2,
16 --> 2,
17 --> 3,
18 --> 2,
19 --> 2,
20 --> 3,
21 --> 2,
22 --> 3,
23 --> 3,
24 --> 2,
25 --> 2,
26 --> 3,
27 --> 3,
28 --> 2,
29 --> 2,
30 --> 2,
31 --> 2,
32 --> 3,
33 --> 2,
34 --> 2,
35 --> 3,
36 --> 3,
37 --> 2,
38 --> 3,
39 --> 2,
40 --> 2,
41 --> 2,
42 --> 3,
43 --> 2,
44 --> 2,
45 --> 3,
46 --> 2,
47 --> 2,
48 --> 2,
49 --> 2,
50 --> 3,
51 --> 2,
52 --> 2,
53 --> 2,
54 --> 3,
55 --> 3,
56 --> 2,
57 --> 3,
58 --> 3,
59 --> 2,
60 --> 2,
61 --> 2,
62 --> 3,
63 --> 3,
64 --> 2,
65 --> 2,
66 --> 3,
67 --> 3,
68 --> 3,
69 --> 2,
70 --> 3,
71 --> 2,
72 --> 2,
73 --> 3,
74 --> 2,
75 --> 2,
76 --> 2,
77 --> 3,
78 --> 3,
79 --> 3,
80 --> 2,
81 --> 2,
82 --> 3,
83 --> 2,
84 --> 3,
85 --> 2,
86 --> 2,
87 --> 2,
88 --> 2,
89 --> 2,
90 --> 2,
91 --> 3,
92 --> 2,
93 --> 2,
94 --> 2,
95 --> 3,
96 --> 3,
97 --> 2,
98 --> 2,
99 --> 2,
100 --> 3,
101 --> 3,
102 --> 3,
103 --> 3,
104 --> 3,
105 --> 2,
106 --> 2,
107 --> 2,
108 --> 3,
109 --> 2,
110 --> 3,
111 --> 3,
112 --> 2,
113 --> 2,
114 --> 2,
115 --> 2,
116 --> 2,
117 --> 2,
118 --> 3,
119 --> 2,
120 --> 2,
121 --> 3,
122 --> 3,
123 --> 2,
124 --> 2,
125 --> 3,
126 --> 2,
127 --> 2,
128 --> 2,
129 --> 2,
130 --> 2,
131 --> 2,
132 --> 2,
133 --> 2,
134 --> 3,
135 --> 2,
136 --> 3,
137 --> 2,
138 --> 3,
139 --> 2,
140 --> 2,
141 --> 2,
142 --> 2,
143 --> 2,
144 --> 2,
145 --> 2,
146 --> 2,
147 --> 2,
148 --> 3,
149 --> 2,
150 --> 2,
151 --> 3,
152 --> 2,
153 --> 2,
154 --> 2,
155 --> 3,
156 --> 2,
157 --> 2,
158 --> 2,
159 --> 3,
160 --> 2,
161 --> 3,
162 --> 2,
163 --> 3,
164 --> 3,
165 --> 2,
166 --> 3,
167 --> 3,
168 --> 3
)
$ layers: 46 61 61
$ max edges per layer: 2806 3721
$ generating 147 edges
letting prerequisite be relation (
(30,47),
(7,48),
(43,49),
(40,50),
(36,51),
(5,52),
(13,53),
(13,54),
(21,55),
(31,56),
(42,57),
(30,58),
(46,59),
(27,60),
(43,61),
(16,62),
(14,63),
(3,64),
(29,65),
(22,66),
(32,67),
(27,68),
(30,69),
(16,70),
(22,71),
(9,72),
(6,73),
(33,74),
(13,75),
(12,76),
(35,77),
(6,78),
(16,79),
(18,80),
(34,81),
(16,82),
(36,83),
(10,84),
(18,85),
(6,86),
(44,87),
(27,88),
(26,89),
(19,90),
(18,91),
(33,92),
(35,93),
(11,94),
(42,95),
(40,96),
(46,97),
(41,98),
(28,99),
(10,100),
(44,101),
(25,102),
(8,103),
(32,104),
(16,105),
(32,106),
(26,107),
(52,108),
(102,109),
(77,110),
(105,111),
(63,112),
(49,113),
(103,114),
(77,115),
(72,116),
(75,117),
(57,118),
(55,119),
(89,120),
(75,121),
(68,122),
(71,123),
(74,124),
(87,125),
(58,126),
(57,127),
(88,128),
(93,129),
(70,130),
(106,131),
(91,132),
(69,133),
(81,134),
(51,135),
(91,136),
(83,137),
(57,138),
(65,139),
(102,140),
(59,141),
(97,142),
(56,143),
(54,144),
(105,145),
(96,146),
(65,147),
(67,148),
(89,149),
(89,150),
(68,151),
(60,152),
(107,153),
(82,154),
(95,155),
(78,156),
(58,157),
(81,158),
(66,159),
(90,160),
(82,161),
(106,162),
(54,163),
(68,164),
(99,165),
(107,166),
(77,167),
(68,168),
(2,104),
(21,93),
(56,148),
(7,76),
(37,79),
(68,114),
(78,134),
(42,73),
(67,135),
(90,140),
(2,80),
(93,138),
(50,143),
(35,90),
(29,83),
(46,55),
(54,129),
(106,159),
(80,165),
(107,126),
(71,160),
(90,139),
(44,73),
(101,155),
(10,74)
)
