language Essence 1.3
$ generated by bacp-gen.pl with seed 4199280123
$ edge probability 0.0338
$ course loads in range 2..7
letting n_courses be 125
letting n_periods be 20
letting load_per_period_lb be 4
letting load_per_period_ub be 50
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 6,
2 --> 3,
3 --> 5,
4 --> 5,
5 --> 6,
6 --> 2,
7 --> 4,
8 --> 3,
9 --> 6,
10 --> 7,
11 --> 7,
12 --> 3,
13 --> 3,
14 --> 6,
15 --> 2,
16 --> 6,
17 --> 5,
18 --> 5,
19 --> 4,
20 --> 3,
21 --> 5,
22 --> 2,
23 --> 4,
24 --> 3,
25 --> 3,
26 --> 3,
27 --> 4,
28 --> 4,
29 --> 6,
30 --> 6,
31 --> 7,
32 --> 6,
33 --> 2,
34 --> 2,
35 --> 3,
36 --> 7,
37 --> 4,
38 --> 2,
39 --> 7,
40 --> 6,
41 --> 6,
42 --> 5,
43 --> 5,
44 --> 2,
45 --> 6,
46 --> 5,
47 --> 4,
48 --> 2,
49 --> 4,
50 --> 6,
51 --> 3,
52 --> 4,
53 --> 4,
54 --> 5,
55 --> 2,
56 --> 2,
57 --> 2,
58 --> 4,
59 --> 4,
60 --> 4,
61 --> 4,
62 --> 4,
63 --> 7,
64 --> 2,
65 --> 3,
66 --> 3,
67 --> 3,
68 --> 5,
69 --> 2,
70 --> 2,
71 --> 5,
72 --> 7,
73 --> 2,
74 --> 2,
75 --> 3,
76 --> 3,
77 --> 6,
78 --> 4,
79 --> 5,
80 --> 2,
81 --> 6,
82 --> 6,
83 --> 4,
84 --> 4,
85 --> 4,
86 --> 6,
87 --> 3,
88 --> 5,
89 --> 6,
90 --> 6,
91 --> 2,
92 --> 3,
93 --> 4,
94 --> 5,
95 --> 6,
96 --> 2,
97 --> 7,
98 --> 2,
99 --> 5,
100 --> 7,
101 --> 6,
102 --> 5,
103 --> 7,
104 --> 3,
105 --> 3,
106 --> 5,
107 --> 5,
108 --> 4,
109 --> 4,
110 --> 2,
111 --> 7,
112 --> 6,
113 --> 6,
114 --> 6,
115 --> 6,
116 --> 3,
117 --> 6,
118 --> 2,
119 --> 2,
120 --> 5,
121 --> 6,
122 --> 2,
123 --> 2,
124 --> 5,
125 --> 5
)
$ layers: 16 91 18
$ max edges per layer: 1456 1638
$ generating 104 edges
letting prerequisite be relation (
(6,17),
(6,18),
(14,19),
(14,20),
(13,21),
(14,22),
(7,23),
(14,24),
(15,25),
(7,26),
(12,27),
(2,28),
(1,29),
(6,30),
(1,31),
(9,32),
(14,33),
(1,34),
(9,35),
(12,36),
(5,37),
(8,38),
(16,39),
(12,40),
(12,41),
(1,42),
(8,43),
(6,44),
(8,45),
(13,46),
(3,47),
(1,48),
(16,49),
(13,50),
(4,51),
(5,52),
(9,53),
(7,54),
(14,55),
(15,56),
(16,57),
(11,58),
(15,59),
(13,60),
(3,61),
(11,62),
(5,63),
(4,64),
(13,65),
(16,66),
(9,67),
(2,68),
(12,69),
(16,70),
(16,71),
(11,72),
(16,73),
(3,74),
(8,75),
(9,76),
(6,77),
(15,78),
(3,79),
(13,80),
(5,81),
(12,82),
(12,83),
(6,84),
(3,85),
(6,86),
(10,87),
(2,88),
(3,89),
(8,90),
(3,91),
(5,92),
(1,93),
(10,94),
(11,95),
(6,96),
(11,97),
(10,98),
(14,99),
(15,100),
(13,101),
(4,102),
(2,103),
(6,104),
(15,105),
(11,106),
(8,107),
(69,108),
(46,109),
(87,110),
(26,111),
(29,112),
(26,113),
(106,114),
(20,115),
(31,116),
(64,117),
(63,118),
(56,119),
(65,120),
(93,121),
(65,122),
(44,123),
(56,124),
(78,125)
)
