language Essence 1.3
$ generated by bacp-gen.pl with seed 2021130857
$ edge probability 0.074
$ course loads in range 2..5
letting n_courses be 87
letting n_periods be 29
letting load_per_period_lb be 5
letting load_per_period_ub be 35
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 4,
2 --> 4,
3 --> 5,
4 --> 3,
5 --> 3,
6 --> 5,
7 --> 2,
8 --> 2,
9 --> 4,
10 --> 3,
11 --> 2,
12 --> 4,
13 --> 4,
14 --> 4,
15 --> 2,
16 --> 4,
17 --> 4,
18 --> 2,
19 --> 2,
20 --> 3,
21 --> 3,
22 --> 5,
23 --> 3,
24 --> 4,
25 --> 4,
26 --> 2,
27 --> 3,
28 --> 2,
29 --> 3,
30 --> 4,
31 --> 2,
32 --> 5,
33 --> 2,
34 --> 5,
35 --> 2,
36 --> 3,
37 --> 4,
38 --> 5,
39 --> 3,
40 --> 3,
41 --> 3,
42 --> 3,
43 --> 3,
44 --> 4,
45 --> 3,
46 --> 5,
47 --> 3,
48 --> 2,
49 --> 3,
50 --> 3,
51 --> 2,
52 --> 4,
53 --> 4,
54 --> 2,
55 --> 3,
56 --> 3,
57 --> 4,
58 --> 2,
59 --> 2,
60 --> 2,
61 --> 5,
62 --> 2,
63 --> 3,
64 --> 3,
65 --> 5,
66 --> 2,
67 --> 2,
68 --> 3,
69 --> 3,
70 --> 4,
71 --> 4,
72 --> 5,
73 --> 3,
74 --> 4,
75 --> 3,
76 --> 4,
77 --> 2,
78 --> 5,
79 --> 4,
80 --> 5,
81 --> 2,
82 --> 5,
83 --> 5,
84 --> 3,
85 --> 4,
86 --> 2,
87 --> 5
)
$ layers: 23 41 23
$ max edges per layer: 943 943
$ generating 139 edges
letting prerequisite be relation (
(23,24),
(16,25),
(9,26),
(14,27),
(6,28),
(4,29),
(2,30),
(16,31),
(15,32),
(2,33),
(13,34),
(21,35),
(22,36),
(7,37),
(18,38),
(13,39),
(15,40),
(14,41),
(7,42),
(9,43),
(7,44),
(19,45),
(21,46),
(19,47),
(12,48),
(3,49),
(11,50),
(16,51),
(11,52),
(17,53),
(11,54),
(2,55),
(13,56),
(22,57),
(13,58),
(6,59),
(15,60),
(19,61),
(18,62),
(16,63),
(16,64),
(25,65),
(37,66),
(40,67),
(54,68),
(51,69),
(46,70),
(36,71),
(32,72),
(59,73),
(52,74),
(59,75),
(41,76),
(43,77),
(29,78),
(50,79),
(52,80),
(34,81),
(53,82),
(57,83),
(59,84),
(36,85),
(43,86),
(38,87),
(10,59),
(49,80),
(12,63),
(10,41),
(27,78),
(13,45),
(17,62),
(59,79),
(16,43),
(39,78),
(61,68),
(18,27),
(38,81),
(37,71),
(16,30),
(3,24),
(6,56),
(36,80),
(42,69),
(55,66),
(24,77),
(43,79),
(37,84),
(27,76),
(48,85),
(53,76),
(26,77),
(21,32),
(25,83),
(63,73),
(11,40),
(30,75),
(11,51),
(8,25),
(4,26),
(27,85),
(58,83),
(31,83),
(10,50),
(62,68),
(38,84),
(3,59),
(54,72),
(36,81),
(59,83),
(16,57),
(16,52),
(8,52),
(8,53),
(23,49),
(17,30),
(42,67),
(30,65),
(3,32),
(48,69),
(2,50),
(17,44),
(64,69),
(2,53),
(27,80),
(34,75),
(31,82),
(13,40),
(35,65),
(24,85),
(4,60),
(5,37),
(4,51),
(55,79),
(16,60),
(9,51),
(47,83),
(7,41),
(34,66),
(6,41)
)
