language Essence 1.3
$ generated by bacp-gen.pl with seed 3768764361
$ edge probability 0.0118
$ course loads in range 3..7
letting n_courses be 128
letting n_periods be 25
letting load_per_period_lb be 7
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 6,
2 --> 7,
3 --> 4,
4 --> 5,
5 --> 4,
6 --> 3,
7 --> 6,
8 --> 7,
9 --> 7,
10 --> 4,
11 --> 3,
12 --> 4,
13 --> 5,
14 --> 7,
15 --> 6,
16 --> 4,
17 --> 5,
18 --> 3,
19 --> 4,
20 --> 3,
21 --> 5,
22 --> 3,
23 --> 7,
24 --> 5,
25 --> 5,
26 --> 6,
27 --> 4,
28 --> 6,
29 --> 5,
30 --> 7,
31 --> 3,
32 --> 4,
33 --> 5,
34 --> 5,
35 --> 6,
36 --> 4,
37 --> 7,
38 --> 6,
39 --> 4,
40 --> 4,
41 --> 4,
42 --> 4,
43 --> 5,
44 --> 6,
45 --> 5,
46 --> 6,
47 --> 3,
48 --> 4,
49 --> 5,
50 --> 5,
51 --> 4,
52 --> 6,
53 --> 3,
54 --> 4,
55 --> 5,
56 --> 4,
57 --> 4,
58 --> 3,
59 --> 5,
60 --> 6,
61 --> 6,
62 --> 6,
63 --> 5,
64 --> 4,
65 --> 7,
66 --> 6,
67 --> 6,
68 --> 7,
69 --> 3,
70 --> 5,
71 --> 7,
72 --> 5,
73 --> 7,
74 --> 4,
75 --> 6,
76 --> 5,
77 --> 3,
78 --> 4,
79 --> 3,
80 --> 5,
81 --> 7,
82 --> 5,
83 --> 7,
84 --> 6,
85 --> 3,
86 --> 6,
87 --> 5,
88 --> 3,
89 --> 6,
90 --> 4,
91 --> 4,
92 --> 3,
93 --> 3,
94 --> 5,
95 --> 4,
96 --> 7,
97 --> 5,
98 --> 6,
99 --> 7,
100 --> 3,
101 --> 3,
102 --> 7,
103 --> 6,
104 --> 4,
105 --> 3,
106 --> 5,
107 --> 7,
108 --> 3,
109 --> 5,
110 --> 6,
111 --> 6,
112 --> 5,
113 --> 7,
114 --> 4,
115 --> 4,
116 --> 3,
117 --> 4,
118 --> 4,
119 --> 3,
120 --> 6,
121 --> 4,
122 --> 3,
123 --> 7,
124 --> 5,
125 --> 6,
126 --> 4,
127 --> 6,
128 --> 6
)
$ layers: 33 64 31
$ max edges per layer: 2112 1984
$ generating 48 edges
letting prerequisite be relation (
(29,34),
(1,35),
(24,36),
(20,37),
(1,38),
(24,39),
(6,40),
(5,41),
(18,42),
(33,43),
(31,44),
(8,45),
(16,46),
(32,47),
(19,48),
(10,49),
(25,50),
(6,51),
(14,52),
(8,53),
(30,54),
(1,55),
(23,56),
(1,57),
(21,58),
(7,59),
(19,60),
(30,61),
(24,62),
(1,63),
(13,64),
(16,65),
(24,66),
(16,67),
(30,68),
(32,69),
(8,70),
(33,71),
(8,72),
(12,73),
(31,74),
(29,75),
(27,76),
(19,77),
(6,78),
(11,79),
(5,80),
(28,81),
(17,82),
(9,83),
(18,84),
(14,85),
(8,86),
(10,87),
(9,88),
(9,89),
(12,90),
(12,91),
(9,92),
(12,93),
(13,94),
(9,95),
(32,96),
(30,97),
(88,98),
(78,99),
(52,100),
(70,101),
(83,102),
(85,103),
(68,104),
(58,105),
(47,106),
(96,107),
(52,108),
(53,109),
(41,110),
(74,111),
(61,112),
(73,113),
(45,114),
(49,115),
(42,116),
(44,117),
(38,118),
(45,119),
(71,120),
(48,121),
(77,122),
(79,123),
(63,124),
(46,125),
(85,126),
(68,127),
(51,128)
)
