language Essence 1.3
$ generated by bacp-gen.pl with seed 3741676687
$ edge probability 0.2021
$ course loads in range 2..9
letting n_courses be 80
letting n_periods be 13
letting load_per_period_lb be 10
letting load_per_period_ub be 36
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 2,
2 --> 3,
3 --> 9,
4 --> 3,
5 --> 4,
6 --> 3,
7 --> 8,
8 --> 3,
9 --> 5,
10 --> 3,
11 --> 3,
12 --> 5,
13 --> 8,
14 --> 8,
15 --> 7,
16 --> 9,
17 --> 3,
18 --> 8,
19 --> 2,
20 --> 8,
21 --> 9,
22 --> 3,
23 --> 7,
24 --> 7,
25 --> 8,
26 --> 9,
27 --> 8,
28 --> 8,
29 --> 6,
30 --> 9,
31 --> 5,
32 --> 2,
33 --> 5,
34 --> 3,
35 --> 6,
36 --> 4,
37 --> 3,
38 --> 7,
39 --> 2,
40 --> 6,
41 --> 6,
42 --> 6,
43 --> 6,
44 --> 2,
45 --> 2,
46 --> 8,
47 --> 2,
48 --> 6,
49 --> 5,
50 --> 6,
51 --> 5,
52 --> 5,
53 --> 5,
54 --> 8,
55 --> 9,
56 --> 7,
57 --> 8,
58 --> 4,
59 --> 7,
60 --> 9,
61 --> 6,
62 --> 6,
63 --> 4,
64 --> 8,
65 --> 6,
66 --> 8,
67 --> 2,
68 --> 7,
69 --> 9,
70 --> 8,
71 --> 8,
72 --> 3,
73 --> 5,
74 --> 7,
75 --> 5,
76 --> 9,
77 --> 4,
78 --> 7,
79 --> 8,
80 --> 5
)
$ layers: 19 38 23
$ max edges per layer: 722 874
$ generating 322 edges
letting prerequisite be relation (
(9,20),
(14,21),
(10,22),
(19,23),
(12,24),
(9,25),
(14,26),
(8,27),
(6,28),
(5,29),
(11,30),
(6,31),
(12,32),
(1,33),
(6,34),
(8,35),
(2,36),
(19,37),
(15,38),
(7,39),
(7,40),
(10,41),
(11,42),
(18,43),
(6,44),
(19,45),
(4,46),
(4,47),
(13,48),
(4,49),
(9,50),
(1,51),
(3,52),
(13,53),
(12,54),
(3,55),
(18,56),
(12,57),
(23,58),
(38,59),
(28,60),
(25,61),
(22,62),
(25,63),
(45,64),
(47,65),
(36,66),
(38,67),
(40,68),
(26,69),
(27,70),
(29,71),
(21,72),
(30,73),
(50,74),
(47,75),
(41,76),
(33,77),
(38,78),
(38,79),
(54,80),
(33,59),
(12,43),
(13,30),
(51,67),
(3,31),
(23,76),
(15,46),
(27,69),
(3,26),
(10,38),
(51,64),
(18,54),
(6,42),
(35,59),
(27,78),
(9,56),
(57,75),
(1,35),
(22,76),
(18,38),
(11,53),
(55,70),
(45,73),
(38,71),
(17,34),
(39,65),
(21,66),
(10,27),
(55,80),
(9,38),
(9,45),
(49,79),
(44,76),
(16,56),
(24,58),
(31,65),
(6,40),
(29,75),
(4,23),
(21,63),
(4,56),
(28,73),
(9,53),
(32,71),
(5,55),
(33,65),
(20,62),
(2,43),
(8,45),
(23,61),
(24,62),
(3,46),
(46,80),
(17,30),
(8,52),
(29,61),
(2,28),
(7,30),
(21,69),
(14,22),
(9,34),
(36,79),
(31,66),
(31,68),
(33,80),
(4,34),
(42,76),
(54,61),
(55,73),
(5,34),
(16,46),
(17,26),
(13,47),
(19,25),
(33,76),
(51,78),
(4,52),
(11,38),
(36,65),
(8,42),
(41,61),
(19,43),
(22,74),
(15,56),
(41,79),
(36,61),
(28,61),
(37,61),
(11,23),
(11,37),
(17,53),
(33,61),
(42,68),
(2,47),
(13,41),
(12,41),
(8,28),
(5,21),
(29,67),
(17,23),
(12,45),
(52,69),
(45,67),
(29,74),
(6,27),
(10,34),
(29,80),
(19,26),
(12,36),
(57,69),
(13,40),
(37,70),
(33,72),
(15,51),
(5,52),
(38,65),
(18,46),
(24,69),
(34,70),
(5,32),
(20,79),
(19,24),
(26,60),
(14,31),
(34,58),
(19,52),
(10,33),
(12,33),
(12,44),
(24,59),
(52,76),
(8,32),
(51,71),
(26,59),
(41,60),
(3,44),
(22,77),
(1,39),
(29,62),
(12,56),
(39,70),
(55,78),
(21,73),
(51,66),
(44,62),
(11,26),
(41,75),
(5,26),
(33,66),
(7,45),
(13,22),
(2,32),
(43,79),
(21,77),
(23,60),
(49,77),
(51,80),
(22,73),
(10,51),
(14,39),
(46,67),
(50,68),
(44,72),
(17,35),
(52,63),
(50,64),
(1,56),
(18,45),
(38,80),
(36,80),
(35,80),
(2,53),
(26,67),
(9,54),
(6,46),
(15,20),
(6,41),
(32,76),
(9,39),
(22,80),
(7,49),
(7,22),
(49,80),
(4,36),
(3,45),
(5,42),
(21,64),
(16,20),
(12,38),
(19,41),
(6,29),
(49,58),
(7,56),
(19,21),
(2,31),
(56,63),
(6,33),
(39,74),
(2,56),
(24,75),
(24,73),
(25,72),
(43,66),
(9,24),
(57,58),
(32,64),
(18,53),
(22,70),
(55,60),
(2,23),
(1,45),
(53,73),
(53,61),
(14,23),
(20,73),
(7,32),
(45,68),
(20,60),
(54,70),
(41,58),
(47,79),
(37,63),
(2,42),
(7,26),
(49,68),
(15,27),
(20,67),
(12,48),
(9,40),
(32,58),
(27,65),
(7,21),
(16,51),
(24,77),
(35,75),
(41,78),
(20,66),
(55,67),
(30,58),
(3,20),
(17,47),
(30,72),
(26,68),
(24,64),
(40,61),
(47,58),
(9,32),
(6,47),
(39,58),
(14,54),
(4,35),
(31,77),
(12,47),
(40,77),
(14,45),
(32,79),
(10,54),
(47,69),
(2,49),
(28,69),
(10,45)
)
