language Essence 1.3
$ generated by bacp-gen.pl with seed 2405706843
$ edge probability 0.035
$ course loads in range 2..6
letting n_courses be 158
letting n_periods be 29
letting load_per_period_lb be 6
letting load_per_period_ub be 47
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 2,
2 --> 4,
3 --> 4,
4 --> 5,
5 --> 5,
6 --> 2,
7 --> 2,
8 --> 3,
9 --> 4,
10 --> 5,
11 --> 3,
12 --> 4,
13 --> 4,
14 --> 2,
15 --> 4,
16 --> 4,
17 --> 3,
18 --> 6,
19 --> 4,
20 --> 4,
21 --> 2,
22 --> 3,
23 --> 3,
24 --> 4,
25 --> 4,
26 --> 2,
27 --> 3,
28 --> 5,
29 --> 5,
30 --> 3,
31 --> 3,
32 --> 6,
33 --> 3,
34 --> 2,
35 --> 4,
36 --> 6,
37 --> 5,
38 --> 4,
39 --> 5,
40 --> 3,
41 --> 6,
42 --> 5,
43 --> 4,
44 --> 6,
45 --> 6,
46 --> 3,
47 --> 2,
48 --> 4,
49 --> 2,
50 --> 2,
51 --> 4,
52 --> 2,
53 --> 4,
54 --> 2,
55 --> 6,
56 --> 6,
57 --> 6,
58 --> 5,
59 --> 6,
60 --> 3,
61 --> 2,
62 --> 2,
63 --> 5,
64 --> 4,
65 --> 5,
66 --> 5,
67 --> 3,
68 --> 3,
69 --> 4,
70 --> 3,
71 --> 6,
72 --> 6,
73 --> 2,
74 --> 4,
75 --> 2,
76 --> 5,
77 --> 3,
78 --> 3,
79 --> 4,
80 --> 5,
81 --> 6,
82 --> 4,
83 --> 4,
84 --> 3,
85 --> 2,
86 --> 4,
87 --> 3,
88 --> 4,
89 --> 5,
90 --> 5,
91 --> 3,
92 --> 4,
93 --> 4,
94 --> 3,
95 --> 2,
96 --> 3,
97 --> 2,
98 --> 3,
99 --> 4,
100 --> 2,
101 --> 4,
102 --> 5,
103 --> 3,
104 --> 6,
105 --> 4,
106 --> 3,
107 --> 3,
108 --> 2,
109 --> 4,
110 --> 3,
111 --> 3,
112 --> 4,
113 --> 4,
114 --> 3,
115 --> 2,
116 --> 6,
117 --> 4,
118 --> 6,
119 --> 2,
120 --> 6,
121 --> 4,
122 --> 6,
123 --> 2,
124 --> 3,
125 --> 4,
126 --> 6,
127 --> 2,
128 --> 2,
129 --> 5,
130 --> 6,
131 --> 6,
132 --> 2,
133 --> 2,
134 --> 2,
135 --> 2,
136 --> 2,
137 --> 5,
138 --> 3,
139 --> 2,
140 --> 2,
141 --> 2,
142 --> 5,
143 --> 2,
144 --> 5,
145 --> 3,
146 --> 3,
147 --> 6,
148 --> 2,
149 --> 4,
150 --> 5,
151 --> 6,
152 --> 2,
153 --> 3,
154 --> 5,
155 --> 3,
156 --> 6,
157 --> 3,
158 --> 2
)
$ layers: 20 115 23
$ max edges per layer: 2300 2645
$ generating 173 edges
letting prerequisite be relation (
(15,21),
(8,22),
(5,23),
(11,24),
(2,25),
(1,26),
(13,27),
(11,28),
(5,29),
(10,30),
(20,31),
(15,32),
(11,33),
(11,34),
(11,35),
(13,36),
(18,37),
(16,38),
(10,39),
(5,40),
(10,41),
(8,42),
(8,43),
(15,44),
(13,45),
(3,46),
(18,47),
(9,48),
(2,49),
(3,50),
(4,51),
(19,52),
(17,53),
(6,54),
(20,55),
(4,56),
(1,57),
(7,58),
(15,59),
(15,60),
(20,61),
(10,62),
(1,63),
(7,64),
(4,65),
(6,66),
(12,67),
(15,68),
(11,69),
(2,70),
(3,71),
(15,72),
(5,73),
(11,74),
(11,75),
(5,76),
(16,77),
(18,78),
(9,79),
(4,80),
(1,81),
(4,82),
(13,83),
(14,84),
(5,85),
(17,86),
(11,87),
(18,88),
(7,89),
(16,90),
(9,91),
(16,92),
(12,93),
(13,94),
(10,95),
(15,96),
(16,97),
(2,98),
(12,99),
(8,100),
(11,101),
(18,102),
(18,103),
(19,104),
(14,105),
(7,106),
(3,107),
(3,108),
(12,109),
(10,110),
(3,111),
(15,112),
(15,113),
(19,114),
(14,115),
(18,116),
(16,117),
(11,118),
(2,119),
(18,120),
(1,121),
(1,122),
(16,123),
(11,124),
(9,125),
(14,126),
(15,127),
(16,128),
(5,129),
(17,130),
(11,131),
(17,132),
(8,133),
(17,134),
(11,135),
(128,136),
(122,137),
(21,138),
(69,139),
(55,140),
(85,141),
(28,142),
(82,143),
(73,144),
(79,145),
(111,146),
(132,147),
(47,148),
(74,149),
(36,150),
(33,151),
(122,152),
(35,153),
(123,154),
(65,155),
(69,156),
(39,157),
(119,158),
(101,136),
(79,156),
(133,140),
(41,138),
(122,146),
(43,150),
(78,154),
(1,135),
(10,25),
(6,108),
(20,39),
(74,154),
(19,95),
(22,150),
(18,22),
(2,91),
(93,138),
(40,151),
(3,134),
(17,33),
(122,158),
(8,60),
(3,63),
(135,155),
(50,150),
(114,139),
(107,139),
(114,149),
(60,158),
(54,136),
(4,116),
(20,100),
(17,39),
(18,42),
(84,151)
)
