language Essence 1.3
$ generated by bacp-gen.pl with seed 870321900
$ edge probability 0.0337
$ course loads in range 2..9
letting n_courses be 141
letting n_periods be 21
letting load_per_period_lb be 7
letting load_per_period_ub be 35
letting courses_per_period_lb be 5
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 3,
2 --> 7,
3 --> 8,
4 --> 4,
5 --> 7,
6 --> 9,
7 --> 3,
8 --> 6,
9 --> 6,
10 --> 3,
11 --> 4,
12 --> 6,
13 --> 3,
14 --> 9,
15 --> 8,
16 --> 8,
17 --> 5,
18 --> 5,
19 --> 7,
20 --> 4,
21 --> 3,
22 --> 5,
23 --> 5,
24 --> 8,
25 --> 7,
26 --> 5,
27 --> 2,
28 --> 4,
29 --> 2,
30 --> 2,
31 --> 7,
32 --> 6,
33 --> 4,
34 --> 9,
35 --> 4,
36 --> 2,
37 --> 6,
38 --> 7,
39 --> 5,
40 --> 8,
41 --> 8,
42 --> 2,
43 --> 9,
44 --> 9,
45 --> 5,
46 --> 5,
47 --> 8,
48 --> 9,
49 --> 4,
50 --> 6,
51 --> 5,
52 --> 6,
53 --> 3,
54 --> 4,
55 --> 8,
56 --> 3,
57 --> 2,
58 --> 3,
59 --> 7,
60 --> 3,
61 --> 8,
62 --> 5,
63 --> 9,
64 --> 4,
65 --> 8,
66 --> 4,
67 --> 7,
68 --> 5,
69 --> 4,
70 --> 2,
71 --> 6,
72 --> 6,
73 --> 5,
74 --> 3,
75 --> 2,
76 --> 3,
77 --> 8,
78 --> 2,
79 --> 4,
80 --> 3,
81 --> 8,
82 --> 7,
83 --> 2,
84 --> 8,
85 --> 5,
86 --> 3,
87 --> 2,
88 --> 3,
89 --> 7,
90 --> 6,
91 --> 5,
92 --> 7,
93 --> 3,
94 --> 3,
95 --> 5,
96 --> 8,
97 --> 4,
98 --> 3,
99 --> 9,
100 --> 4,
101 --> 2,
102 --> 9,
103 --> 5,
104 --> 6,
105 --> 9,
106 --> 8,
107 --> 3,
108 --> 9,
109 --> 6,
110 --> 2,
111 --> 9,
112 --> 4,
113 --> 4,
114 --> 4,
115 --> 7,
116 --> 6,
117 --> 2,
118 --> 7,
119 --> 7,
120 --> 3,
121 --> 2,
122 --> 6,
123 --> 5,
124 --> 5,
125 --> 2,
126 --> 4,
127 --> 6,
128 --> 5,
129 --> 7,
130 --> 5,
131 --> 5,
132 --> 2,
133 --> 3,
134 --> 7,
135 --> 8,
136 --> 5,
137 --> 4,
138 --> 2,
139 --> 4,
140 --> 8,
141 --> 3
)
$ layers: 51 62 28
$ max edges per layer: 3162 1736
$ generating 165 edges
letting prerequisite be relation (
(37,52),
(50,53),
(42,54),
(18,55),
(6,56),
(31,57),
(9,58),
(24,59),
(30,60),
(10,61),
(2,62),
(11,63),
(27,64),
(12,65),
(44,66),
(29,67),
(35,68),
(42,69),
(2,70),
(37,71),
(19,72),
(11,73),
(6,74),
(29,75),
(30,76),
(11,77),
(36,78),
(44,79),
(51,80),
(41,81),
(10,82),
(44,83),
(40,84),
(38,85),
(49,86),
(16,87),
(6,88),
(24,89),
(47,90),
(28,91),
(2,92),
(45,93),
(50,94),
(8,95),
(42,96),
(17,97),
(17,98),
(34,99),
(2,100),
(49,101),
(39,102),
(35,103),
(23,104),
(40,105),
(47,106),
(7,107),
(2,108),
(31,109),
(31,110),
(26,111),
(38,112),
(22,113),
(106,114),
(102,115),
(93,116),
(60,117),
(58,118),
(108,119),
(81,120),
(55,121),
(107,122),
(67,123),
(86,124),
(74,125),
(79,126),
(101,127),
(83,128),
(68,129),
(68,130),
(82,131),
(95,132),
(108,133),
(85,134),
(80,135),
(110,136),
(68,137),
(105,138),
(54,139),
(61,140),
(112,141),
(49,89),
(60,126),
(33,65),
(72,132),
(47,92),
(93,124),
(65,124),
(44,86),
(43,80),
(68,123),
(6,92),
(59,135),
(8,94),
(21,71),
(93,140),
(50,111),
(24,101),
(50,107),
(25,79),
(32,67),
(46,98),
(1,57),
(5,93),
(92,125),
(55,122),
(2,79),
(46,86),
(24,85),
(58,138),
(96,126),
(9,54),
(69,138),
(40,64),
(40,108),
(93,121),
(76,126),
(47,108),
(68,133),
(37,111),
(20,110),
(81,117),
(84,117),
(93,120),
(69,126),
(90,115),
(79,127),
(6,79),
(76,117),
(106,140),
(33,109),
(103,141),
(14,64),
(91,129),
(109,130),
(50,88),
(64,125),
(1,65),
(22,84),
(107,138),
(3,91),
(39,67),
(75,140),
(26,59),
(100,114),
(67,127),
(2,55),
(23,79),
(96,138),
(10,59),
(5,82),
(56,134),
(81,123),
(92,138),
(12,62),
(51,91)
)
