language Essence 1.3
$ generated by bacp-gen.pl with seed 3958323864
$ edge probability 0.0187
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 6
letting load_per_period_ub be 44
letting courses_per_period_lb be 4
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 5,
2 --> 2,
3 --> 7,
4 --> 6,
5 --> 4,
6 --> 3,
7 --> 7,
8 --> 3,
9 --> 2,
10 --> 8,
11 --> 6,
12 --> 3,
13 --> 7,
14 --> 2,
15 --> 4,
16 --> 5,
17 --> 7,
18 --> 3,
19 --> 4,
20 --> 6,
21 --> 8,
22 --> 6,
23 --> 3,
24 --> 6,
25 --> 3,
26 --> 4,
27 --> 8,
28 --> 4,
29 --> 3,
30 --> 3,
31 --> 5,
32 --> 7,
33 --> 6,
34 --> 5,
35 --> 3,
36 --> 6,
37 --> 2,
38 --> 7,
39 --> 3,
40 --> 5,
41 --> 4,
42 --> 2,
43 --> 5,
44 --> 4,
45 --> 6,
46 --> 4,
47 --> 4,
48 --> 4,
49 --> 2,
50 --> 6,
51 --> 4,
52 --> 7,
53 --> 8,
54 --> 3,
55 --> 5,
56 --> 6,
57 --> 6,
58 --> 4,
59 --> 3,
60 --> 2,
61 --> 8,
62 --> 8,
63 --> 3,
64 --> 7,
65 --> 4,
66 --> 8,
67 --> 6,
68 --> 7,
69 --> 3,
70 --> 6,
71 --> 8,
72 --> 5,
73 --> 4,
74 --> 8,
75 --> 2,
76 --> 7,
77 --> 3,
78 --> 4,
79 --> 2,
80 --> 6,
81 --> 7,
82 --> 4,
83 --> 4,
84 --> 7,
85 --> 3,
86 --> 5,
87 --> 7,
88 --> 5,
89 --> 6,
90 --> 4,
91 --> 2,
92 --> 7,
93 --> 6,
94 --> 7,
95 --> 2,
96 --> 4,
97 --> 5,
98 --> 5,
99 --> 7,
100 --> 2,
101 --> 6,
102 --> 7,
103 --> 7,
104 --> 4,
105 --> 6,
106 --> 4,
107 --> 4,
108 --> 8,
109 --> 3,
110 --> 5,
111 --> 5,
112 --> 6,
113 --> 6,
114 --> 3,
115 --> 6,
116 --> 8,
117 --> 7,
118 --> 2,
119 --> 6,
120 --> 6,
121 --> 4,
122 --> 3,
123 --> 6,
124 --> 7,
125 --> 6,
126 --> 3,
127 --> 4,
128 --> 5,
129 --> 2,
130 --> 6,
131 --> 2,
132 --> 2,
133 --> 3,
134 --> 6,
135 --> 8,
136 --> 2,
137 --> 4,
138 --> 4,
139 --> 3,
140 --> 5,
141 --> 6,
142 --> 4,
143 --> 6,
144 --> 7,
145 --> 3,
146 --> 6,
147 --> 6,
148 --> 2,
149 --> 4,
150 --> 8,
151 --> 4,
152 --> 7,
153 --> 4,
154 --> 5,
155 --> 6,
156 --> 4,
157 --> 6,
158 --> 2,
159 --> 4,
160 --> 6,
161 --> 7,
162 --> 8,
163 --> 4,
164 --> 8,
165 --> 3,
166 --> 4,
167 --> 2,
168 --> 6,
169 --> 6,
170 --> 8,
171 --> 7,
172 --> 2,
173 --> 2,
174 --> 6,
175 --> 4
)
$ layers: 38 84 53
$ max edges per layer: 3192 4452
$ generating 142 edges
letting prerequisite be relation (
(23,39),
(14,40),
(16,41),
(28,42),
(28,43),
(6,44),
(22,45),
(14,46),
(35,47),
(34,48),
(12,49),
(13,50),
(7,51),
(25,52),
(7,53),
(18,54),
(5,55),
(18,56),
(30,57),
(37,58),
(3,59),
(30,60),
(6,61),
(29,62),
(12,63),
(37,64),
(7,65),
(31,66),
(1,67),
(32,68),
(38,69),
(34,70),
(22,71),
(23,72),
(36,73),
(9,74),
(4,75),
(37,76),
(19,77),
(29,78),
(22,79),
(16,80),
(23,81),
(22,82),
(32,83),
(31,84),
(18,85),
(19,86),
(5,87),
(21,88),
(7,89),
(11,90),
(37,91),
(24,92),
(8,93),
(36,94),
(24,95),
(6,96),
(27,97),
(25,98),
(15,99),
(25,100),
(2,101),
(25,102),
(23,103),
(26,104),
(33,105),
(28,106),
(21,107),
(8,108),
(34,109),
(8,110),
(15,111),
(21,112),
(16,113),
(10,114),
(38,115),
(37,116),
(33,117),
(5,118),
(36,119),
(18,120),
(14,121),
(34,122),
(96,123),
(85,124),
(82,125),
(75,126),
(120,127),
(49,128),
(55,129),
(101,130),
(64,131),
(110,132),
(72,133),
(88,134),
(51,135),
(102,136),
(89,137),
(46,138),
(59,139),
(74,140),
(86,141),
(76,142),
(55,143),
(79,144),
(83,145),
(54,146),
(48,147),
(92,148),
(57,149),
(93,150),
(66,151),
(46,152),
(104,153),
(109,154),
(88,155),
(51,156),
(79,157),
(112,158),
(75,159),
(88,160),
(87,161),
(77,162),
(105,163),
(113,164),
(116,165),
(93,166),
(79,167),
(52,168),
(47,169),
(39,170),
(43,171),
(63,172),
(83,173),
(118,174),
(58,175),
(10,121),
(38,52),
(120,142),
(58,145),
(2,48)
)
