language Essence 1.3
$ generated by bacp-gen.pl with seed 3527540440
$ edge probability 0.0609
$ course loads in range 4..7
letting n_courses be 112
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 23
letting courses_per_period_lb be 2
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 6,
2 --> 5,
3 --> 6,
4 --> 5,
5 --> 5,
6 --> 5,
7 --> 6,
8 --> 4,
9 --> 5,
10 --> 4,
11 --> 6,
12 --> 7,
13 --> 4,
14 --> 4,
15 --> 5,
16 --> 4,
17 --> 5,
18 --> 5,
19 --> 6,
20 --> 4,
21 --> 4,
22 --> 6,
23 --> 6,
24 --> 4,
25 --> 6,
26 --> 5,
27 --> 5,
28 --> 6,
29 --> 5,
30 --> 7,
31 --> 5,
32 --> 4,
33 --> 5,
34 --> 7,
35 --> 4,
36 --> 4,
37 --> 5,
38 --> 4,
39 --> 7,
40 --> 5,
41 --> 7,
42 --> 7,
43 --> 4,
44 --> 5,
45 --> 4,
46 --> 6,
47 --> 6,
48 --> 6,
49 --> 6,
50 --> 4,
51 --> 5,
52 --> 4,
53 --> 5,
54 --> 7,
55 --> 6,
56 --> 5,
57 --> 5,
58 --> 4,
59 --> 4,
60 --> 4,
61 --> 5,
62 --> 5,
63 --> 4,
64 --> 6,
65 --> 4,
66 --> 7,
67 --> 5,
68 --> 6,
69 --> 4,
70 --> 7,
71 --> 7,
72 --> 5,
73 --> 4,
74 --> 4,
75 --> 4,
76 --> 4,
77 --> 6,
78 --> 5,
79 --> 5,
80 --> 5,
81 --> 4,
82 --> 5,
83 --> 4,
84 --> 6,
85 --> 5,
86 --> 4,
87 --> 5,
88 --> 5,
89 --> 4,
90 --> 4,
91 --> 5,
92 --> 7,
93 --> 5,
94 --> 4,
95 --> 7,
96 --> 4,
97 --> 4,
98 --> 5,
99 --> 4,
100 --> 7,
101 --> 6,
102 --> 5,
103 --> 4,
104 --> 7,
105 --> 6,
106 --> 5,
107 --> 5,
108 --> 5,
109 --> 5,
110 --> 4,
111 --> 6,
112 --> 4
)
$ layers: 20 78 14
$ max edges per layer: 1560 1092
$ generating 161 edges
letting prerequisite be relation (
(6,21),
(16,22),
(2,23),
(1,24),
(10,25),
(9,26),
(17,27),
(4,28),
(2,29),
(19,30),
(18,31),
(1,32),
(19,33),
(20,34),
(8,35),
(10,36),
(4,37),
(6,38),
(6,39),
(19,40),
(12,41),
(7,42),
(5,43),
(16,44),
(14,45),
(18,46),
(12,47),
(14,48),
(1,49),
(17,50),
(11,51),
(5,52),
(13,53),
(18,54),
(18,55),
(20,56),
(18,57),
(14,58),
(20,59),
(18,60),
(11,61),
(19,62),
(8,63),
(7,64),
(8,65),
(1,66),
(12,67),
(8,68),
(19,69),
(4,70),
(13,71),
(3,72),
(7,73),
(4,74),
(12,75),
(3,76),
(19,77),
(1,78),
(11,79),
(14,80),
(15,81),
(6,82),
(19,83),
(7,84),
(18,85),
(19,86),
(2,87),
(5,88),
(3,89),
(16,90),
(6,91),
(19,92),
(19,93),
(19,94),
(5,95),
(16,96),
(15,97),
(6,98),
(52,99),
(32,100),
(81,101),
(36,102),
(71,103),
(68,104),
(54,105),
(31,106),
(50,107),
(74,108),
(88,109),
(71,110),
(26,111),
(34,112),
(52,106),
(19,63),
(36,108),
(16,64),
(95,100),
(85,104),
(20,35),
(1,47),
(49,103),
(18,97),
(12,65),
(46,110),
(18,61),
(3,78),
(8,60),
(13,42),
(20,36),
(18,79),
(90,102),
(8,87),
(30,105),
(5,21),
(14,50),
(80,111),
(21,101),
(62,104),
(7,86),
(2,63),
(13,96),
(27,109),
(74,101),
(16,78),
(11,40),
(4,98),
(15,26),
(80,105),
(85,106),
(3,24),
(53,106),
(88,104),
(10,97),
(51,100),
(16,26),
(18,58),
(11,30),
(19,85),
(93,105),
(54,112),
(87,111),
(40,110),
(75,105),
(47,102),
(65,105),
(14,72),
(3,46),
(7,93),
(12,26),
(79,103),
(84,108),
(43,109),
(20,96),
(20,54),
(17,76),
(10,83),
(38,103),
(10,40),
(12,94),
(14,64),
(19,46)
)
