language Essence 1.3
$ generated by bacp-gen.pl with seed 987625752
$ edge probability 0.0118
$ course loads in range 3..7
letting n_courses be 128
letting n_periods be 25
letting load_per_period_lb be 7
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 3,
2 --> 3,
3 --> 7,
4 --> 3,
5 --> 3,
6 --> 6,
7 --> 4,
8 --> 3,
9 --> 4,
10 --> 6,
11 --> 6,
12 --> 4,
13 --> 3,
14 --> 4,
15 --> 7,
16 --> 6,
17 --> 3,
18 --> 7,
19 --> 5,
20 --> 5,
21 --> 7,
22 --> 4,
23 --> 5,
24 --> 4,
25 --> 3,
26 --> 5,
27 --> 6,
28 --> 4,
29 --> 3,
30 --> 7,
31 --> 3,
32 --> 6,
33 --> 5,
34 --> 4,
35 --> 6,
36 --> 6,
37 --> 4,
38 --> 5,
39 --> 5,
40 --> 5,
41 --> 7,
42 --> 4,
43 --> 6,
44 --> 3,
45 --> 3,
46 --> 4,
47 --> 4,
48 --> 5,
49 --> 6,
50 --> 6,
51 --> 3,
52 --> 5,
53 --> 4,
54 --> 6,
55 --> 3,
56 --> 3,
57 --> 5,
58 --> 6,
59 --> 4,
60 --> 3,
61 --> 5,
62 --> 7,
63 --> 5,
64 --> 3,
65 --> 3,
66 --> 5,
67 --> 7,
68 --> 5,
69 --> 4,
70 --> 6,
71 --> 3,
72 --> 6,
73 --> 5,
74 --> 4,
75 --> 4,
76 --> 7,
77 --> 3,
78 --> 4,
79 --> 6,
80 --> 7,
81 --> 5,
82 --> 7,
83 --> 7,
84 --> 5,
85 --> 6,
86 --> 6,
87 --> 3,
88 --> 5,
89 --> 5,
90 --> 5,
91 --> 6,
92 --> 7,
93 --> 5,
94 --> 3,
95 --> 6,
96 --> 4,
97 --> 5,
98 --> 6,
99 --> 3,
100 --> 3,
101 --> 6,
102 --> 6,
103 --> 6,
104 --> 6,
105 --> 4,
106 --> 5,
107 --> 6,
108 --> 4,
109 --> 4,
110 --> 3,
111 --> 3,
112 --> 4,
113 --> 4,
114 --> 3,
115 --> 4,
116 --> 3,
117 --> 6,
118 --> 5,
119 --> 7,
120 --> 4,
121 --> 4,
122 --> 4,
123 --> 7,
124 --> 4,
125 --> 3,
126 --> 3,
127 --> 5,
128 --> 6
)
$ layers: 19 66 43
$ max edges per layer: 1254 2838
$ generating 48 edges
letting prerequisite be relation (
(6,20),
(14,21),
(12,22),
(1,23),
(2,24),
(12,25),
(9,26),
(6,27),
(4,28),
(11,29),
(15,30),
(11,31),
(15,32),
(17,33),
(17,34),
(12,35),
(12,36),
(11,37),
(18,38),
(7,39),
(15,40),
(19,41),
(18,42),
(10,43),
(7,44),
(17,45),
(1,46),
(2,47),
(10,48),
(4,49),
(3,50),
(7,51),
(14,52),
(10,53),
(13,54),
(6,55),
(18,56),
(12,57),
(3,58),
(7,59),
(12,60),
(14,61),
(2,62),
(19,63),
(2,64),
(5,65),
(13,66),
(6,67),
(11,68),
(19,69),
(19,70),
(2,71),
(8,72),
(3,73),
(18,74),
(3,75),
(17,76),
(10,77),
(9,78),
(16,79),
(2,80),
(10,81),
(11,82),
(13,83),
(17,84),
(16,85),
(49,86),
(73,87),
(83,88),
(21,89),
(45,90),
(58,91),
(59,92),
(33,93),
(44,94),
(29,95),
(45,96),
(37,97),
(68,98),
(66,99),
(50,100),
(44,101),
(83,102),
(24,103),
(25,104),
(73,105),
(77,106),
(58,107),
(74,108),
(58,109),
(35,110),
(85,111),
(78,112),
(39,113),
(27,114),
(23,115),
(26,116),
(84,117),
(55,118),
(29,119),
(65,120),
(66,121),
(39,122),
(69,123),
(68,124),
(26,125),
(50,126),
(56,127),
(85,128)
)
