language Essence 1.3
$ generated by bacp-gen.pl with seed 2746877742
$ edge probability 0.035
$ course loads in range 2..6
letting n_courses be 158
letting n_periods be 29
letting load_per_period_lb be 6
letting load_per_period_ub be 47
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 4,
2 --> 3,
3 --> 3,
4 --> 3,
5 --> 3,
6 --> 4,
7 --> 2,
8 --> 3,
9 --> 3,
10 --> 4,
11 --> 5,
12 --> 4,
13 --> 2,
14 --> 3,
15 --> 2,
16 --> 2,
17 --> 5,
18 --> 4,
19 --> 6,
20 --> 4,
21 --> 6,
22 --> 5,
23 --> 3,
24 --> 2,
25 --> 5,
26 --> 2,
27 --> 6,
28 --> 6,
29 --> 2,
30 --> 3,
31 --> 4,
32 --> 4,
33 --> 4,
34 --> 4,
35 --> 2,
36 --> 5,
37 --> 5,
38 --> 2,
39 --> 6,
40 --> 5,
41 --> 6,
42 --> 5,
43 --> 2,
44 --> 2,
45 --> 5,
46 --> 2,
47 --> 3,
48 --> 3,
49 --> 2,
50 --> 2,
51 --> 4,
52 --> 5,
53 --> 3,
54 --> 3,
55 --> 6,
56 --> 2,
57 --> 2,
58 --> 6,
59 --> 5,
60 --> 4,
61 --> 5,
62 --> 4,
63 --> 5,
64 --> 2,
65 --> 4,
66 --> 2,
67 --> 6,
68 --> 4,
69 --> 3,
70 --> 2,
71 --> 5,
72 --> 3,
73 --> 4,
74 --> 2,
75 --> 4,
76 --> 6,
77 --> 4,
78 --> 4,
79 --> 3,
80 --> 3,
81 --> 2,
82 --> 4,
83 --> 4,
84 --> 3,
85 --> 3,
86 --> 4,
87 --> 3,
88 --> 4,
89 --> 2,
90 --> 3,
91 --> 5,
92 --> 3,
93 --> 4,
94 --> 4,
95 --> 3,
96 --> 6,
97 --> 6,
98 --> 5,
99 --> 3,
100 --> 5,
101 --> 5,
102 --> 5,
103 --> 3,
104 --> 2,
105 --> 5,
106 --> 4,
107 --> 2,
108 --> 5,
109 --> 5,
110 --> 2,
111 --> 4,
112 --> 4,
113 --> 3,
114 --> 4,
115 --> 4,
116 --> 2,
117 --> 2,
118 --> 2,
119 --> 3,
120 --> 5,
121 --> 5,
122 --> 5,
123 --> 5,
124 --> 5,
125 --> 6,
126 --> 4,
127 --> 3,
128 --> 2,
129 --> 2,
130 --> 4,
131 --> 4,
132 --> 5,
133 --> 4,
134 --> 3,
135 --> 2,
136 --> 3,
137 --> 2,
138 --> 5,
139 --> 3,
140 --> 4,
141 --> 3,
142 --> 3,
143 --> 4,
144 --> 3,
145 --> 4,
146 --> 4,
147 --> 3,
148 --> 3,
149 --> 4,
150 --> 6,
151 --> 3,
152 --> 5,
153 --> 6,
154 --> 5,
155 --> 2,
156 --> 5,
157 --> 3,
158 --> 4
)
$ layers: 40 91 27
$ max edges per layer: 3640 2457
$ generating 213 edges
letting prerequisite be relation (
(22,41),
(30,42),
(36,43),
(26,44),
(5,45),
(37,46),
(35,47),
(3,48),
(33,49),
(10,50),
(8,51),
(35,52),
(7,53),
(34,54),
(15,55),
(38,56),
(11,57),
(24,58),
(8,59),
(24,60),
(19,61),
(40,62),
(10,63),
(31,64),
(34,65),
(13,66),
(10,67),
(36,68),
(20,69),
(6,70),
(32,71),
(24,72),
(32,73),
(16,74),
(35,75),
(23,76),
(28,77),
(2,78),
(1,79),
(18,80),
(33,81),
(22,82),
(8,83),
(15,84),
(17,85),
(15,86),
(9,87),
(21,88),
(20,89),
(3,90),
(5,91),
(5,92),
(39,93),
(34,94),
(26,95),
(27,96),
(30,97),
(26,98),
(11,99),
(6,100),
(20,101),
(5,102),
(32,103),
(7,104),
(40,105),
(27,106),
(23,107),
(37,108),
(22,109),
(36,110),
(14,111),
(12,112),
(1,113),
(28,114),
(33,115),
(28,116),
(9,117),
(36,118),
(4,119),
(33,120),
(24,121),
(31,122),
(19,123),
(35,124),
(18,125),
(24,126),
(2,127),
(32,128),
(14,129),
(10,130),
(28,131),
(56,132),
(53,133),
(102,134),
(53,135),
(124,136),
(87,137),
(66,138),
(53,139),
(100,140),
(41,141),
(123,142),
(114,143),
(53,144),
(109,145),
(48,146),
(75,147),
(110,148),
(54,149),
(55,150),
(116,151),
(127,152),
(47,153),
(122,154),
(90,155),
(107,156),
(84,157),
(41,158),
(68,133),
(24,96),
(45,138),
(51,153),
(20,115),
(5,75),
(8,122),
(30,43),
(24,73),
(112,147),
(37,115),
(105,141),
(42,141),
(4,64),
(54,157),
(24,101),
(16,97),
(83,135),
(95,145),
(13,111),
(85,132),
(20,71),
(115,137),
(13,70),
(10,53),
(121,150),
(81,132),
(119,153),
(74,138),
(8,89),
(25,66),
(48,154),
(129,149),
(22,94),
(27,64),
(77,145),
(128,150),
(37,113),
(28,56),
(105,147),
(34,116),
(99,157),
(106,136),
(70,134),
(49,133),
(6,122),
(18,95),
(94,147),
(93,147),
(31,57),
(94,148),
(52,148),
(18,60),
(78,135),
(61,157),
(40,74),
(15,113),
(8,72),
(33,54),
(82,146),
(39,111),
(38,64),
(60,153),
(12,129),
(18,91),
(50,143),
(38,59),
(100,136),
(36,75),
(18,75),
(38,46),
(61,137),
(71,138),
(40,61),
(17,49),
(28,57),
(14,94),
(22,46),
(25,87),
(42,137),
(61,138),
(72,147),
(126,134),
(25,89),
(33,58),
(16,46),
(8,55),
(4,80),
(1,73),
(1,121),
(32,120),
(58,134),
(98,133),
(81,155),
(7,117)
)
