language Essence 1.3
$ generated by bacp-gen.pl with seed 1405842736
$ edge probability 0.0473
$ course loads in range 5..8
letting n_courses be 103
letting n_periods be 28
letting load_per_period_lb be 9
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 6,
3 --> 6,
4 --> 7,
5 --> 8,
6 --> 6,
7 --> 7,
8 --> 6,
9 --> 5,
10 --> 7,
11 --> 8,
12 --> 7,
13 --> 6,
14 --> 7,
15 --> 5,
16 --> 6,
17 --> 8,
18 --> 6,
19 --> 5,
20 --> 7,
21 --> 6,
22 --> 6,
23 --> 5,
24 --> 8,
25 --> 6,
26 --> 7,
27 --> 7,
28 --> 5,
29 --> 8,
30 --> 8,
31 --> 5,
32 --> 8,
33 --> 5,
34 --> 7,
35 --> 7,
36 --> 5,
37 --> 7,
38 --> 5,
39 --> 5,
40 --> 7,
41 --> 6,
42 --> 7,
43 --> 7,
44 --> 6,
45 --> 7,
46 --> 6,
47 --> 6,
48 --> 6,
49 --> 8,
50 --> 5,
51 --> 6,
52 --> 5,
53 --> 6,
54 --> 5,
55 --> 7,
56 --> 6,
57 --> 6,
58 --> 6,
59 --> 7,
60 --> 8,
61 --> 5,
62 --> 7,
63 --> 6,
64 --> 5,
65 --> 8,
66 --> 7,
67 --> 8,
68 --> 7,
69 --> 6,
70 --> 6,
71 --> 5,
72 --> 6,
73 --> 7,
74 --> 5,
75 --> 6,
76 --> 7,
77 --> 8,
78 --> 7,
79 --> 5,
80 --> 6,
81 --> 7,
82 --> 5,
83 --> 6,
84 --> 7,
85 --> 5,
86 --> 5,
87 --> 7,
88 --> 5,
89 --> 8,
90 --> 6,
91 --> 5,
92 --> 5,
93 --> 7,
94 --> 7,
95 --> 5,
96 --> 6,
97 --> 7,
98 --> 5,
99 --> 6,
100 --> 7,
101 --> 6,
102 --> 6,
103 --> 7
)
$ layers: 20 51 32
$ max edges per layer: 1020 1632
$ generating 125 edges
letting prerequisite be relation (
(10,21),
(19,22),
(17,23),
(18,24),
(16,25),
(11,26),
(16,27),
(8,28),
(6,29),
(17,30),
(17,31),
(8,32),
(16,33),
(16,34),
(14,35),
(2,36),
(8,37),
(14,38),
(10,39),
(5,40),
(3,41),
(16,42),
(6,43),
(15,44),
(15,45),
(10,46),
(11,47),
(18,48),
(11,49),
(14,50),
(13,51),
(3,52),
(15,53),
(20,54),
(15,55),
(20,56),
(4,57),
(7,58),
(9,59),
(16,60),
(13,61),
(14,62),
(6,63),
(10,64),
(19,65),
(14,66),
(17,67),
(18,68),
(14,69),
(3,70),
(12,71),
(48,72),
(25,73),
(60,74),
(69,75),
(45,76),
(34,77),
(45,78),
(37,79),
(33,80),
(23,81),
(58,82),
(35,83),
(64,84),
(24,85),
(22,86),
(42,87),
(63,88),
(30,89),
(61,90),
(39,91),
(35,92),
(45,93),
(53,94),
(21,95),
(23,96),
(41,97),
(25,98),
(55,99),
(61,100),
(48,101),
(43,102),
(31,103),
(56,85),
(12,66),
(15,54),
(45,92),
(65,97),
(59,74),
(20,58),
(1,51),
(30,97),
(2,46),
(58,78),
(11,30),
(67,84),
(1,65),
(27,86),
(51,99),
(15,33),
(61,74),
(59,79),
(50,74),
(34,95),
(2,53),
(9,64),
(15,58),
(21,86),
(49,79),
(42,97),
(13,37),
(52,93),
(64,81),
(6,50),
(15,47),
(63,99),
(15,56),
(9,61),
(7,25),
(49,103),
(6,38),
(15,48),
(8,68),
(14,37),
(14,57)
)
