language Essence 1.3
$ generated by bacp-gen.pl with seed 3341358805
$ edge probability 0.1051
$ course loads in range 2..8
letting n_courses be 35
letting n_periods be 17
letting load_per_period_lb be 10
letting load_per_period_ub be 37
letting courses_per_period_lb be 2
letting courses_per_period_ub be 5
letting course_load be function(
1 --> 5,
2 --> 3,
3 --> 6,
4 --> 5,
5 --> 6,
6 --> 3,
7 --> 3,
8 --> 7,
9 --> 8,
10 --> 4,
11 --> 2,
12 --> 3,
13 --> 2,
14 --> 7,
15 --> 2,
16 --> 4,
17 --> 5,
18 --> 2,
19 --> 2,
20 --> 7,
21 --> 7,
22 --> 3,
23 --> 4,
24 --> 4,
25 --> 2,
26 --> 4,
27 --> 4,
28 --> 3,
29 --> 2,
30 --> 3,
31 --> 8,
32 --> 3,
33 --> 2,
34 --> 6,
35 --> 8
)
$ layers: 10 18 7
$ max edges per layer: 180 126
$ generating 32 edges
letting prerequisite be relation (
(10,11),
(9,12),
(2,13),
(3,14),
(4,15),
(7,16),
(6,17),
(6,18),
(5,19),
(10,20),
(4,21),
(4,22),
(8,23),
(1,24),
(5,25),
(10,26),
(3,27),
(3,28),
(12,29),
(27,30),
(13,31),
(26,32),
(20,33),
(26,34),
(17,35),
(4,14),
(8,14),
(18,29),
(3,24),
(19,30),
(19,31),
(10,12)
)
