language Essence 1.3
$ generated by bacp-gen.pl with seed 2127756245
$ edge probability 0.3458
$ course loads in range 2..6
letting n_courses be 62
letting n_periods be 30
letting load_per_period_lb be 7
letting load_per_period_ub be 42
letting courses_per_period_lb be 2
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 3,
2 --> 5,
3 --> 4,
4 --> 3,
5 --> 2,
6 --> 4,
7 --> 5,
8 --> 5,
9 --> 6,
10 --> 5,
11 --> 4,
12 --> 2,
13 --> 3,
14 --> 4,
15 --> 3,
16 --> 5,
17 --> 2,
18 --> 5,
19 --> 2,
20 --> 6,
21 --> 3,
22 --> 6,
23 --> 3,
24 --> 2,
25 --> 5,
26 --> 5,
27 --> 4,
28 --> 4,
29 --> 2,
30 --> 2,
31 --> 4,
32 --> 5,
33 --> 5,
34 --> 5,
35 --> 6,
36 --> 2,
37 --> 3,
38 --> 5,
39 --> 4,
40 --> 5,
41 --> 5,
42 --> 3,
43 --> 3,
44 --> 6,
45 --> 4,
46 --> 5,
47 --> 2,
48 --> 5,
49 --> 6,
50 --> 5,
51 --> 5,
52 --> 3,
53 --> 6,
54 --> 3,
55 --> 2,
56 --> 2,
57 --> 4,
58 --> 4,
59 --> 2,
60 --> 5,
61 --> 3,
62 --> 3
)
$ layers: 16 36 10
$ max edges per layer: 576 360
$ generating 323 edges
letting prerequisite be relation (
(1,17),
(14,18),
(8,19),
(7,20),
(5,21),
(15,22),
(4,23),
(9,24),
(7,25),
(4,26),
(10,27),
(11,28),
(3,29),
(13,30),
(4,31),
(3,32),
(5,33),
(12,34),
(10,35),
(10,36),
(16,37),
(6,38),
(15,39),
(12,40),
(4,41),
(4,42),
(5,43),
(5,44),
(5,45),
(5,46),
(5,47),
(15,48),
(15,49),
(9,50),
(2,51),
(5,52),
(47,53),
(51,54),
(45,55),
(36,56),
(25,57),
(23,58),
(33,59),
(28,60),
(19,61),
(25,62),
(42,53),
(45,54),
(26,57),
(19,57),
(10,37),
(34,57),
(26,55),
(4,24),
(4,35),
(9,32),
(42,60),
(15,47),
(36,60),
(3,25),
(31,53),
(11,46),
(40,55),
(2,22),
(29,58),
(51,58),
(12,49),
(16,31),
(10,41),
(40,59),
(10,42),
(11,31),
(9,36),
(40,56),
(5,48),
(13,40),
(7,47),
(32,59),
(11,27),
(12,20),
(4,52),
(14,41),
(17,57),
(14,50),
(3,52),
(24,62),
(44,58),
(5,51),
(15,23),
(4,36),
(19,58),
(15,18),
(5,39),
(9,48),
(4,33),
(43,55),
(30,55),
(19,54),
(5,35),
(5,22),
(41,59),
(37,56),
(40,57),
(16,50),
(47,58),
(2,46),
(49,57),
(15,40),
(4,40),
(12,19),
(29,56),
(11,23),
(28,56),
(41,55),
(3,46),
(8,26),
(7,52),
(51,57),
(47,59),
(49,61),
(8,37),
(1,33),
(39,57),
(22,54),
(3,47),
(6,26),
(22,56),
(26,53),
(21,62),
(48,54),
(22,58),
(17,54),
(5,49),
(45,61),
(38,54),
(13,45),
(10,30),
(18,54),
(3,30),
(35,58),
(20,60),
(40,61),
(10,23),
(11,52),
(13,27),
(4,18),
(12,43),
(45,56),
(13,44),
(30,53),
(32,61),
(18,62),
(13,35),
(29,53),
(6,30),
(33,60),
(2,43),
(24,55),
(37,53),
(51,62),
(46,53),
(13,29),
(8,39),
(47,57),
(28,59),
(44,59),
(7,35),
(38,56),
(30,58),
(3,49),
(9,47),
(14,52),
(15,45),
(20,55),
(37,57),
(10,19),
(4,30),
(16,26),
(2,18),
(8,43),
(34,61),
(3,21),
(14,45),
(2,30),
(12,44),
(29,59),
(31,62),
(40,58),
(18,61),
(4,25),
(50,61),
(9,41),
(7,40),
(38,57),
(4,50),
(29,57),
(20,59),
(5,50),
(5,30),
(15,24),
(37,62),
(14,38),
(7,33),
(27,57),
(3,26),
(52,58),
(7,22),
(42,58),
(18,59),
(11,50),
(29,55),
(34,56),
(6,20),
(44,61),
(30,60),
(3,28),
(1,24),
(33,58),
(13,18),
(21,59),
(19,59),
(6,17),
(13,37),
(35,53),
(8,48),
(13,28),
(48,57),
(9,28),
(5,36),
(21,53),
(35,54),
(50,53),
(1,50),
(2,26),
(44,60),
(48,55),
(4,20),
(17,53),
(33,61),
(37,55),
(40,54),
(12,26),
(43,62),
(16,34),
(2,48),
(12,17),
(25,61),
(11,19),
(1,36),
(4,19),
(16,22),
(51,60),
(23,59),
(23,53),
(2,29),
(14,51),
(52,53),
(51,53),
(6,24),
(52,59),
(46,60),
(45,62),
(7,24),
(25,55),
(15,28),
(24,54),
(12,32),
(3,45),
(36,57),
(1,44),
(19,56),
(14,29),
(32,54),
(11,34),
(11,47),
(24,56),
(28,62),
(41,61),
(16,39),
(29,60),
(32,57),
(34,55),
(36,59),
(46,56),
(50,62),
(44,56),
(1,27),
(10,46),
(9,42),
(1,19),
(5,29),
(8,20),
(11,36),
(6,27),
(3,35),
(19,62),
(51,59),
(17,62),
(36,61),
(1,23),
(33,62),
(7,30),
(22,59),
(8,27),
(8,29),
(47,62),
(1,25),
(27,53),
(8,40),
(16,49),
(16,44),
(26,56),
(25,60),
(10,38),
(21,57),
(3,34),
(4,28),
(45,60),
(35,59),
(15,17),
(12,29),
(8,24),
(21,54)
)
