language Essence 1.3
$ generated by bacp-gen.pl with seed 3720322420
$ edge probability 0.023
$ course loads in range 3..9
letting n_courses be 99
letting n_periods be 22
letting load_per_period_lb be 9
letting load_per_period_ub be 26
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 5,
2 --> 7,
3 --> 6,
4 --> 4,
5 --> 5,
6 --> 7,
7 --> 7,
8 --> 8,
9 --> 3,
10 --> 4,
11 --> 6,
12 --> 6,
13 --> 9,
14 --> 5,
15 --> 9,
16 --> 5,
17 --> 5,
18 --> 4,
19 --> 7,
20 --> 8,
21 --> 8,
22 --> 4,
23 --> 4,
24 --> 3,
25 --> 5,
26 --> 4,
27 --> 9,
28 --> 3,
29 --> 8,
30 --> 5,
31 --> 7,
32 --> 8,
33 --> 8,
34 --> 5,
35 --> 9,
36 --> 3,
37 --> 9,
38 --> 8,
39 --> 7,
40 --> 5,
41 --> 4,
42 --> 4,
43 --> 6,
44 --> 8,
45 --> 4,
46 --> 4,
47 --> 6,
48 --> 7,
49 --> 5,
50 --> 3,
51 --> 4,
52 --> 4,
53 --> 9,
54 --> 5,
55 --> 3,
56 --> 8,
57 --> 8,
58 --> 3,
59 --> 6,
60 --> 4,
61 --> 4,
62 --> 5,
63 --> 4,
64 --> 9,
65 --> 7,
66 --> 4,
67 --> 7,
68 --> 7,
69 --> 7,
70 --> 4,
71 --> 4,
72 --> 5,
73 --> 3,
74 --> 6,
75 --> 7,
76 --> 4,
77 --> 7,
78 --> 4,
79 --> 7,
80 --> 5,
81 --> 8,
82 --> 3,
83 --> 7,
84 --> 5,
85 --> 8,
86 --> 7,
87 --> 6,
88 --> 5,
89 --> 5,
90 --> 7,
91 --> 3,
92 --> 4,
93 --> 3,
94 --> 3,
95 --> 5,
96 --> 6,
97 --> 3,
98 --> 7,
99 --> 6
)
$ layers: 24 43 32
$ max edges per layer: 1032 1376
$ generating 55 edges
letting prerequisite be relation (
(2,25),
(4,26),
(16,27),
(20,28),
(21,29),
(18,30),
(14,31),
(20,32),
(23,33),
(21,34),
(15,35),
(21,36),
(12,37),
(16,38),
(17,39),
(24,40),
(4,41),
(19,42),
(13,43),
(7,44),
(11,45),
(24,46),
(12,47),
(7,48),
(17,49),
(1,50),
(16,51),
(24,52),
(18,53),
(14,54),
(6,55),
(24,56),
(13,57),
(22,58),
(8,59),
(3,60),
(7,61),
(23,62),
(5,63),
(13,64),
(6,65),
(1,66),
(16,67),
(34,68),
(45,69),
(45,70),
(61,71),
(64,72),
(61,73),
(43,74),
(66,75),
(47,76),
(66,77),
(33,78),
(51,79),
(53,80),
(59,81),
(25,82),
(41,83),
(27,84),
(49,85),
(48,86),
(42,87),
(49,88),
(51,89),
(51,90),
(41,91),
(33,92),
(50,93),
(56,94),
(51,95),
(40,96),
(60,97),
(57,98),
(29,99)
)
