language Essence 1.3
$ generated by bacp-gen.pl with seed 1106521422
$ edge probability 0.0373
$ course loads in range 2..8
letting n_courses be 172
letting n_periods be 26
letting load_per_period_lb be 5
letting load_per_period_ub be 49
letting courses_per_period_lb be 3
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 2,
2 --> 7,
3 --> 3,
4 --> 7,
5 --> 7,
6 --> 5,
7 --> 2,
8 --> 7,
9 --> 2,
10 --> 4,
11 --> 3,
12 --> 3,
13 --> 4,
14 --> 3,
15 --> 3,
16 --> 5,
17 --> 5,
18 --> 3,
19 --> 3,
20 --> 4,
21 --> 7,
22 --> 4,
23 --> 7,
24 --> 5,
25 --> 8,
26 --> 4,
27 --> 7,
28 --> 5,
29 --> 7,
30 --> 3,
31 --> 7,
32 --> 5,
33 --> 2,
34 --> 6,
35 --> 6,
36 --> 7,
37 --> 4,
38 --> 3,
39 --> 7,
40 --> 2,
41 --> 5,
42 --> 2,
43 --> 8,
44 --> 2,
45 --> 3,
46 --> 6,
47 --> 2,
48 --> 2,
49 --> 3,
50 --> 3,
51 --> 4,
52 --> 2,
53 --> 4,
54 --> 5,
55 --> 3,
56 --> 4,
57 --> 8,
58 --> 6,
59 --> 8,
60 --> 8,
61 --> 5,
62 --> 4,
63 --> 4,
64 --> 7,
65 --> 7,
66 --> 7,
67 --> 3,
68 --> 5,
69 --> 5,
70 --> 8,
71 --> 8,
72 --> 2,
73 --> 6,
74 --> 3,
75 --> 3,
76 --> 5,
77 --> 5,
78 --> 3,
79 --> 4,
80 --> 3,
81 --> 4,
82 --> 8,
83 --> 2,
84 --> 4,
85 --> 6,
86 --> 5,
87 --> 4,
88 --> 6,
89 --> 6,
90 --> 6,
91 --> 5,
92 --> 8,
93 --> 3,
94 --> 6,
95 --> 6,
96 --> 2,
97 --> 2,
98 --> 3,
99 --> 2,
100 --> 4,
101 --> 2,
102 --> 7,
103 --> 7,
104 --> 3,
105 --> 6,
106 --> 2,
107 --> 6,
108 --> 2,
109 --> 6,
110 --> 6,
111 --> 7,
112 --> 6,
113 --> 2,
114 --> 6,
115 --> 3,
116 --> 8,
117 --> 4,
118 --> 4,
119 --> 4,
120 --> 6,
121 --> 7,
122 --> 6,
123 --> 3,
124 --> 2,
125 --> 4,
126 --> 6,
127 --> 2,
128 --> 8,
129 --> 5,
130 --> 3,
131 --> 2,
132 --> 3,
133 --> 7,
134 --> 5,
135 --> 8,
136 --> 8,
137 --> 2,
138 --> 7,
139 --> 4,
140 --> 7,
141 --> 6,
142 --> 4,
143 --> 5,
144 --> 2,
145 --> 5,
146 --> 2,
147 --> 4,
148 --> 2,
149 --> 5,
150 --> 8,
151 --> 7,
152 --> 7,
153 --> 3,
154 --> 2,
155 --> 8,
156 --> 3,
157 --> 3,
158 --> 5,
159 --> 6,
160 --> 8,
161 --> 4,
162 --> 5,
163 --> 3,
164 --> 2,
165 --> 2,
166 --> 2,
167 --> 4,
168 --> 6,
169 --> 3,
170 --> 2,
171 --> 7,
172 --> 5
)
$ layers: 23 121 28
$ max edges per layer: 2783 3388
$ generating 230 edges
letting prerequisite be relation (
(9,24),
(17,25),
(2,26),
(17,27),
(5,28),
(3,29),
(3,30),
(8,31),
(12,32),
(6,33),
(19,34),
(20,35),
(8,36),
(2,37),
(23,38),
(7,39),
(3,40),
(21,41),
(9,42),
(4,43),
(3,44),
(7,45),
(2,46),
(8,47),
(9,48),
(7,49),
(23,50),
(15,51),
(20,52),
(15,53),
(11,54),
(17,55),
(15,56),
(19,57),
(10,58),
(10,59),
(3,60),
(20,61),
(19,62),
(6,63),
(8,64),
(10,65),
(6,66),
(17,67),
(2,68),
(2,69),
(8,70),
(11,71),
(14,72),
(13,73),
(20,74),
(5,75),
(3,76),
(21,77),
(20,78),
(3,79),
(7,80),
(3,81),
(19,82),
(4,83),
(22,84),
(7,85),
(2,86),
(3,87),
(11,88),
(4,89),
(15,90),
(14,91),
(8,92),
(23,93),
(2,94),
(21,95),
(12,96),
(18,97),
(21,98),
(16,99),
(13,100),
(3,101),
(19,102),
(19,103),
(1,104),
(22,105),
(8,106),
(5,107),
(13,108),
(9,109),
(4,110),
(10,111),
(22,112),
(6,113),
(15,114),
(8,115),
(7,116),
(9,117),
(17,118),
(14,119),
(10,120),
(10,121),
(2,122),
(14,123),
(23,124),
(8,125),
(12,126),
(14,127),
(9,128),
(14,129),
(13,130),
(13,131),
(9,132),
(4,133),
(23,134),
(13,135),
(14,136),
(17,137),
(8,138),
(21,139),
(21,140),
(4,141),
(17,142),
(20,143),
(7,144),
(43,145),
(137,146),
(75,147),
(75,148),
(111,149),
(84,150),
(140,151),
(126,152),
(142,153),
(140,154),
(25,155),
(90,156),
(99,157),
(76,158),
(106,159),
(65,160),
(111,161),
(60,162),
(140,163),
(118,164),
(47,165),
(33,166),
(111,167),
(129,168),
(116,169),
(123,170),
(93,171),
(85,172),
(48,169),
(20,69),
(71,170),
(1,100),
(21,24),
(115,149),
(120,146),
(81,153),
(21,141),
(101,166),
(4,82),
(130,165),
(26,151),
(16,98),
(8,108),
(19,109),
(53,152),
(11,106),
(115,170),
(35,169),
(6,32),
(32,159),
(20,126),
(134,149),
(143,157),
(59,150),
(12,72),
(13,50),
(14,122),
(24,167),
(2,123),
(116,166),
(40,148),
(1,68),
(6,78),
(16,76),
(136,163),
(16,77),
(12,80),
(14,121),
(7,113),
(132,155),
(19,41),
(12,79),
(56,145),
(15,110),
(136,168),
(58,158),
(2,129),
(77,155),
(8,132),
(12,71),
(5,134),
(5,90),
(18,85),
(9,84),
(14,74),
(2,84),
(17,58),
(143,154),
(33,163),
(6,93),
(41,170),
(26,155),
(15,62),
(4,127),
(55,149),
(23,97),
(14,113),
(138,153),
(102,160),
(6,99),
(118,168),
(117,145),
(21,144),
(80,149),
(20,123),
(8,122),
(7,59),
(41,164),
(56,169)
)
