language Essence 1.3
$ generated by bacp-gen.pl with seed 3711497858
$ edge probability 0.0221
$ course loads in range 2..3
letting n_courses be 173
letting n_periods be 28
letting load_per_period_lb be 4
letting load_per_period_ub be 49
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 3,
2 --> 2,
3 --> 3,
4 --> 2,
5 --> 2,
6 --> 2,
7 --> 3,
8 --> 2,
9 --> 2,
10 --> 2,
11 --> 2,
12 --> 2,
13 --> 2,
14 --> 3,
15 --> 2,
16 --> 3,
17 --> 2,
18 --> 3,
19 --> 3,
20 --> 3,
21 --> 2,
22 --> 2,
23 --> 2,
24 --> 3,
25 --> 3,
26 --> 2,
27 --> 2,
28 --> 3,
29 --> 2,
30 --> 2,
31 --> 3,
32 --> 3,
33 --> 3,
34 --> 3,
35 --> 3,
36 --> 2,
37 --> 3,
38 --> 2,
39 --> 3,
40 --> 2,
41 --> 2,
42 --> 3,
43 --> 2,
44 --> 2,
45 --> 2,
46 --> 3,
47 --> 2,
48 --> 2,
49 --> 3,
50 --> 2,
51 --> 2,
52 --> 2,
53 --> 3,
54 --> 3,
55 --> 2,
56 --> 3,
57 --> 2,
58 --> 2,
59 --> 2,
60 --> 3,
61 --> 2,
62 --> 2,
63 --> 2,
64 --> 2,
65 --> 2,
66 --> 3,
67 --> 3,
68 --> 2,
69 --> 2,
70 --> 2,
71 --> 3,
72 --> 2,
73 --> 2,
74 --> 2,
75 --> 2,
76 --> 2,
77 --> 3,
78 --> 2,
79 --> 2,
80 --> 3,
81 --> 3,
82 --> 2,
83 --> 3,
84 --> 2,
85 --> 3,
86 --> 3,
87 --> 3,
88 --> 2,
89 --> 2,
90 --> 3,
91 --> 2,
92 --> 3,
93 --> 2,
94 --> 2,
95 --> 3,
96 --> 3,
97 --> 2,
98 --> 3,
99 --> 2,
100 --> 2,
101 --> 2,
102 --> 2,
103 --> 2,
104 --> 3,
105 --> 2,
106 --> 3,
107 --> 2,
108 --> 2,
109 --> 2,
110 --> 2,
111 --> 3,
112 --> 2,
113 --> 2,
114 --> 2,
115 --> 3,
116 --> 2,
117 --> 2,
118 --> 3,
119 --> 2,
120 --> 2,
121 --> 3,
122 --> 2,
123 --> 2,
124 --> 2,
125 --> 2,
126 --> 2,
127 --> 3,
128 --> 2,
129 --> 2,
130 --> 3,
131 --> 2,
132 --> 2,
133 --> 2,
134 --> 2,
135 --> 3,
136 --> 2,
137 --> 3,
138 --> 2,
139 --> 3,
140 --> 2,
141 --> 3,
142 --> 3,
143 --> 2,
144 --> 2,
145 --> 2,
146 --> 2,
147 --> 2,
148 --> 2,
149 --> 3,
150 --> 2,
151 --> 3,
152 --> 2,
153 --> 3,
154 --> 2,
155 --> 2,
156 --> 3,
157 --> 2,
158 --> 2,
159 --> 2,
160 --> 3,
161 --> 2,
162 --> 2,
163 --> 2,
164 --> 2,
165 --> 3,
166 --> 2,
167 --> 3,
168 --> 3,
169 --> 3,
170 --> 3,
171 --> 2,
172 --> 2,
173 --> 3
)
$ layers: 44 84 45
$ max edges per layer: 3696 3780
$ generating 165 edges
letting prerequisite be relation (
(34,45),
(30,46),
(8,47),
(28,48),
(38,49),
(16,50),
(12,51),
(7,52),
(29,53),
(6,54),
(40,55),
(7,56),
(35,57),
(19,58),
(26,59),
(29,60),
(21,61),
(3,62),
(34,63),
(39,64),
(24,65),
(40,66),
(41,67),
(29,68),
(18,69),
(16,70),
(5,71),
(2,72),
(38,73),
(17,74),
(39,75),
(9,76),
(43,77),
(29,78),
(14,79),
(9,80),
(12,81),
(14,82),
(7,83),
(28,84),
(35,85),
(12,86),
(16,87),
(40,88),
(16,89),
(29,90),
(36,91),
(38,92),
(39,93),
(21,94),
(30,95),
(32,96),
(16,97),
(18,98),
(22,99),
(13,100),
(27,101),
(29,102),
(16,103),
(21,104),
(37,105),
(18,106),
(20,107),
(2,108),
(25,109),
(17,110),
(6,111),
(12,112),
(26,113),
(15,114),
(27,115),
(32,116),
(32,117),
(16,118),
(34,119),
(18,120),
(7,121),
(38,122),
(43,123),
(17,124),
(12,125),
(25,126),
(13,127),
(21,128),
(80,129),
(47,130),
(119,131),
(55,132),
(100,133),
(69,134),
(119,135),
(77,136),
(109,137),
(106,138),
(47,139),
(123,140),
(63,141),
(81,142),
(87,143),
(93,144),
(66,145),
(119,146),
(63,147),
(49,148),
(84,149),
(122,150),
(105,151),
(104,152),
(100,153),
(50,154),
(124,155),
(100,156),
(120,157),
(71,158),
(89,159),
(59,160),
(87,161),
(87,162),
(109,163),
(76,164),
(87,165),
(101,166),
(73,167),
(122,168),
(92,169),
(46,170),
(110,171),
(109,172),
(85,173),
(104,137),
(74,129),
(121,139),
(123,150),
(34,120),
(12,126),
(32,101),
(112,141),
(124,152),
(79,146),
(3,66),
(25,89),
(21,69),
(17,82),
(40,48),
(62,159),
(31,77),
(98,131),
(15,124),
(40,87),
(107,170),
(126,140),
(90,150),
(48,145),
(32,60),
(111,144),
(11,69),
(100,171),
(5,87),
(114,131),
(13,67),
(14,90),
(47,155),
(16,52),
(2,64),
(26,118)
)
