language ESSENCE' 1.0

letting n_courses be 99
letting n_periods be 22
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13,
         13, 13, 14, 14, 14, 14, 14, 15, 15, 16, 17, 17, 17, 17, 18, 18, 18, 19, 19, 20, 20, 20, 21, 22, 22, 22, 23, 23,
         27, 28, 31, 38, 40, 45, 57, 61, 70, 73, 80, 84, 85, 85;
             int(1..76)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [54, 78, 82, 30, 45, 59, 84, 50, 69, 29, 38, 46, 47, 34, 37, 60, 26, 31, 43, 71, 64, 80, 41, 73, 32, 56, 62, 81,
         85, 53, 67, 79, 51, 52, 65, 77, 24, 42, 44, 49, 76, 35, 68, 58, 36, 48, 66, 70, 25, 28, 61, 33, 74, 27, 39, 40,
         57, 63, 72, 83, 55, 75, 93, 91, 95, 98, 86, 97, 88, 87, 96, 94, 90, 92, 89, 99;
             int(1..76)]
letting course_load_Function1D be
        [7, 3, 8, 3, 6, 4, 3, 8, 9, 5, 5, 8, 7, 5, 7, 8, 4, 8, 9, 3, 4, 7, 6, 8, 8, 5, 9, 6, 4, 6, 3, 4, 3, 4, 6, 7, 6,
         8, 6, 6, 3, 3, 8, 7, 4, 7, 4, 8, 5, 9, 3, 8, 6, 7, 7, 5, 8, 3, 3, 8, 6, 5, 4, 5, 3, 5, 4, 7, 6, 9, 4, 5, 6, 6,
         3, 6, 4, 5, 5, 5, 6, 5, 6, 6, 6, 3, 6, 8, 9, 8, 3, 6, 3, 3, 9, 5, 4, 4, 8;
             int(1..99)]
letting load_per_period_ub be 26
letting load_per_period_lb be 9
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 76
letting fin2 be 99
letting fin3 be 9
