language ESSENCE' 1.0

letting n_courses be 99
letting n_periods be 22
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10,
         10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 14, 14, 16, 16, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 26, 30,
         32, 37, 38, 38, 41, 42, 53, 54, 56, 56, 59, 66, 69, 78, 81, 81;
             int(1..79)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [23, 34, 40, 43, 52, 29, 32, 36, 59, 67, 79, 65, 64, 72, 37, 61, 62, 31, 55, 63, 21, 27, 80, 81, 77, 22, 38, 47,
         60, 68, 75, 35, 41, 57, 58, 76, 78, 28, 33, 56, 73, 25, 26, 39, 49, 74, 69, 30, 53, 45, 50, 71, 42, 46, 51, 70,
         44, 48, 54, 66, 24, 84, 87, 86, 96, 92, 97, 90, 82, 95, 99, 91, 94, 98, 93, 89, 85, 83, 88;
             int(1..79)]
letting course_load_Function1D be
        [5, 7, 8, 7, 3, 4, 3, 8, 4, 6, 7, 5, 4, 9, 7, 6, 5, 3, 7, 4, 9, 7, 4, 3, 3, 5, 8, 3, 6, 4, 3, 9, 4, 4, 6, 9, 8,
         8, 5, 4, 6, 7, 8, 5, 9, 6, 3, 5, 5, 5, 7, 9, 7, 8, 4, 7, 3, 3, 6, 7, 3, 6, 8, 4, 6, 7, 7, 7, 4, 3, 6, 8, 6, 6,
         5, 4, 3, 7, 6, 8, 9, 5, 5, 3, 7, 8, 6, 4, 9, 4, 3, 5, 5, 9, 4, 4, 3, 7, 6;
             int(1..99)]
letting load_per_period_ub be 26
letting load_per_period_lb be 9
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 79
letting fin2 be 99
letting fin3 be 9
