language ESSENCE' 1.0

letting n_courses be 121
letting n_periods be 30
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9,
         9, 9, 9, 10, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 16, 19,
         20, 21, 22, 22, 24, 25, 26, 27, 28, 30, 31, 31, 32, 34, 36, 36, 37, 43, 45, 45, 46, 49, 49, 50, 50, 50, 50, 51,
         56, 56, 57, 62, 62, 65, 68, 69, 74, 75, 76, 78, 78;
             int(1..106)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [20, 60, 61, 18, 32, 40, 68, 69, 35, 47, 51, 52, 55, 19, 23, 30, 59, 78, 17, 41, 67, 31, 48, 58, 71, 77, 29, 36,
         39, 43, 46, 53, 74, 37, 42, 75, 21, 28, 66, 70, 25, 49, 64, 73, 22, 24, 38, 50, 72, 16, 33, 56, 65, 76, 26, 27,
         34, 44, 63, 45, 54, 57, 62, 94, 79, 87, 119, 98, 111, 116, 91, 101, 90, 96, 120, 84, 118, 93, 100, 107, 113,
         82, 99, 105, 109, 92, 80, 121, 85, 97, 114, 117, 115, 86, 104, 83, 88, 112, 106, 103, 95, 102, 81, 110, 89,
         108;
             int(1..106)]
letting course_load_Function1D be
        [3, 3, 2, 2, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 4, 3, 4, 4, 3, 4, 2, 4, 3, 2, 2, 4, 3, 2, 3, 3, 3, 2, 3, 4, 2,
         3, 2, 2, 4, 3, 3, 2, 3, 2, 2, 2, 2, 3, 2, 2, 3, 4, 4, 2, 4, 3, 2, 3, 2, 3, 4, 3, 3, 4, 3, 2, 2, 4, 2, 3, 2, 3,
         3, 4, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 3, 2, 3,
         3, 2, 3, 2, 2, 3, 4, 3, 2, 3;
             int(1..121)]
letting load_per_period_ub be 43
letting load_per_period_lb be 3
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 106
letting fin2 be 121
letting fin3 be 4
