language ESSENCE' 1.0

letting n_courses be 35
letting n_periods be 17
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 7, 12, 13, 13, 16, 24; int(1..30)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [26, 27, 28, 14, 17, 20, 21, 29, 8, 12, 13, 16, 19, 23, 25, 6, 7, 11, 18, 24, 9, 10, 15, 22, 34, 31, 32, 35, 30,
         33; int(1..30)]
letting course_load_Function1D be
        [7, 4, 4, 3, 4, 4, 7, 6, 5, 7, 4, 2, 3, 5, 7, 6, 5, 6, 8, 4, 8, 7, 2, 5, 8, 8, 7, 5, 4, 3, 3, 2, 7, 7, 4;
             int(1..35)]
letting load_per_period_ub be 37
letting load_per_period_lb be 10
letting courses_per_period_ub be 5
letting courses_per_period_lb be 2
letting fin1 be 30
letting fin2 be 35
letting fin3 be 8
