language ESSENCE' 1.0

letting n_courses be 35
letting n_periods be 17
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 3, 4, 4, 5, 5, 7, 9, 10, 11, 16, 16, 16, 16, 16, 18, 19, 20, 20, 21, 21, 22, 22; int(1..24)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [16, 18, 20, 14, 21, 16, 22, 20, 19, 15, 17, 23, 24, 28, 29, 33, 30, 27, 31, 34, 26, 32, 25, 35; int(1..24)]
letting course_load_Function1D be
        [6, 4, 7, 4, 5, 6, 2, 7, 6, 8, 6, 4, 5, 3, 3, 7, 5, 2, 5, 3, 3, 5, 4, 6, 5, 3, 5, 7, 7, 4, 7, 4, 5, 5, 7;
             int(1..35)]
letting load_per_period_ub be 37
letting load_per_period_lb be 10
letting courses_per_period_ub be 5
letting courses_per_period_lb be 2
letting fin1 be 24
letting fin2 be 35
letting fin3 be 8
