language ESSENCE' 1.0

letting n_courses be 128
letting n_periods be 25
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 12,
         12, 12, 12, 12, 12, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 17, 17, 17, 19, 20, 20,
         21, 21, 21, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 27, 34, 38, 44, 47, 54, 57, 62, 65,
         75, 75, 78, 79, 80, 81, 81, 83, 86, 89, 93, 104;
             int(1..103)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [28, 43, 35, 55, 60, 41, 63, 85, 40, 48, 62, 84, 89, 96, 37, 38, 76, 78, 72, 77, 104, 31, 39, 57, 68, 73, 79,
         56, 58, 66, 53, 99, 44, 86, 33, 36, 51, 52, 54, 97, 32, 34, 49, 50, 71, 75, 80, 93, 95, 67, 70, 81, 92, 101,
         74, 82, 83, 29, 45, 91, 69, 26, 65, 47, 88, 90, 27, 46, 100, 102, 103, 30, 42, 61, 94, 98, 59, 64, 87, 105,
         110, 125, 107, 123, 122, 119, 114, 111, 108, 128, 116, 109, 118, 126, 106, 115, 112, 124, 121, 120, 127, 113,
         117;
             int(1..103)]
letting course_load_Function1D be
        [4, 6, 6, 6, 3, 4, 3, 7, 4, 5, 6, 5, 3, 7, 5, 5, 4, 3, 6, 3, 7, 6, 4, 3, 3, 4, 7, 3, 5, 4, 3, 7, 3, 3, 5, 7, 7,
         7, 4, 4, 5, 6, 7, 4, 7, 5, 3, 4, 4, 4, 6, 7, 6, 6, 4, 6, 3, 3, 5, 6, 3, 5, 7, 3, 5, 6, 5, 6, 3, 3, 5, 6, 5, 5,
         4, 3, 3, 6, 5, 7, 7, 4, 4, 3, 6, 7, 5, 4, 7, 3, 3, 4, 4, 7, 3, 3, 3, 6, 5, 4, 4, 3, 7, 5, 5, 4, 5, 3, 6, 4, 3,
         5, 3, 5, 3, 3, 4, 5, 3, 5, 7, 3, 7, 6, 6, 4, 7, 5;
             int(1..128)]
letting load_per_period_ub be 25
letting load_per_period_lb be 7
letting courses_per_period_ub be 7
letting courses_per_period_lb be 3
letting fin1 be 103
letting fin2 be 128
letting fin3 be 7
