language Essence 1.3
$ generated by bacp-gen.pl with seed 156838369
$ edge probability 0.1051
$ course loads in range 2..8
letting n_courses be 35
letting n_periods be 17
letting load_per_period_lb be 10
letting load_per_period_ub be 37
letting courses_per_period_lb be 2
letting courses_per_period_ub be 5
letting course_load be function(
1 --> 6,
2 --> 4,
3 --> 7,
4 --> 4,
5 --> 5,
6 --> 6,
7 --> 2,
8 --> 7,
9 --> 6,
10 --> 8,
11 --> 6,
12 --> 4,
13 --> 5,
14 --> 3,
15 --> 3,
16 --> 7,
17 --> 5,
18 --> 2,
19 --> 5,
20 --> 3,
21 --> 3,
22 --> 5,
23 --> 4,
24 --> 6,
25 --> 5,
26 --> 3,
27 --> 5,
28 --> 7,
29 --> 7,
30 --> 4,
31 --> 7,
32 --> 4,
33 --> 5,
34 --> 5,
35 --> 7
)
letting prerequisite be relation (
(4,14),
(10,15),
(1,16),
(11,17),
(1,18),
(9,19),
(7,20),
(4,21),
(5,22),
(16,23),
(16,24),
(22,25),
(21,26),
(19,27),
(16,28),
(16,29),
(18,30),
(20,31),
(21,32),
(16,33),
(20,34),
(22,35),
(5,16),
(3,20)
)

