language Essence 1.3
$ generated by bacp-gen.pl with seed 2089394622
$ edge probability 0.0473
$ course loads in range 5..8
letting n_courses be 103
letting n_periods be 28
letting load_per_period_lb be 9
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 5,
2 --> 6,
3 --> 7,
4 --> 7,
5 --> 5,
6 --> 6,
7 --> 6,
8 --> 8,
9 --> 8,
10 --> 8,
11 --> 5,
12 --> 6,
13 --> 8,
14 --> 5,
15 --> 5,
16 --> 8,
17 --> 5,
18 --> 8,
19 --> 6,
20 --> 8,
21 --> 8,
22 --> 5,
23 --> 6,
24 --> 6,
25 --> 6,
26 --> 5,
27 --> 8,
28 --> 7,
29 --> 7,
30 --> 7,
31 --> 8,
32 --> 6,
33 --> 5,
34 --> 7,
35 --> 5,
36 --> 6,
37 --> 8,
38 --> 7,
39 --> 6,
40 --> 7,
41 --> 7,
42 --> 5,
43 --> 5,
44 --> 5,
45 --> 5,
46 --> 8,
47 --> 8,
48 --> 7,
49 --> 8,
50 --> 7,
51 --> 7,
52 --> 6,
53 --> 6,
54 --> 6,
55 --> 7,
56 --> 5,
57 --> 7,
58 --> 7,
59 --> 8,
60 --> 7,
61 --> 7,
62 --> 6,
63 --> 8,
64 --> 5,
65 --> 7,
66 --> 8,
67 --> 5,
68 --> 5,
69 --> 8,
70 --> 5,
71 --> 8,
72 --> 8,
73 --> 7,
74 --> 8,
75 --> 6,
76 --> 8,
77 --> 7,
78 --> 6,
79 --> 7,
80 --> 5,
81 --> 5,
82 --> 7,
83 --> 5,
84 --> 7,
85 --> 7,
86 --> 8,
87 --> 5,
88 --> 8,
89 --> 7,
90 --> 5,
91 --> 6,
92 --> 7,
93 --> 5,
94 --> 7,
95 --> 5,
96 --> 5,
97 --> 5,
98 --> 6,
99 --> 6,
100 --> 7,
101 --> 5,
102 --> 7,
103 --> 5
)
letting prerequisite be relation (
(16,32),
(23,33),
(31,34),
(24,35),
(2,36),
(24,37),
(13,38),
(15,39),
(25,40),
(15,41),
(6,42),
(18,43),
(26,44),
(12,45),
(26,46),
(25,47),
(3,48),
(3,49),
(8,50),
(25,51),
(6,52),
(31,53),
(14,54),
(25,55),
(2,56),
(28,57),
(6,58),
(22,59),
(10,60),
(12,61),
(27,62),
(28,63),
(12,64),
(17,65),
(22,66),
(27,67),
(23,68),
(19,69),
(12,70),
(22,71),
(17,72),
(26,73),
(20,74),
(21,75),
(21,76),
(28,77),
(28,78),
(9,79),
(78,80),
(60,81),
(42,82),
(73,83),
(69,84),
(50,85),
(57,86),
(58,87),
(41,88),
(71,89),
(36,90),
(58,91),
(40,92),
(73,93),
(61,94),
(33,95),
(66,96),
(40,97),
(73,98),
(53,99),
(40,100),
(71,101),
(75,102),
(77,103),
(22,79),
(3,46),
(32,92),
(76,102),
(49,80),
(48,82),
(35,89),
(7,61),
(15,48),
(6,73),
(48,91),
(59,85),
(60,98),
(21,73),
(61,93),
(34,102),
(48,101),
(57,88),
(53,96),
(16,33),
(47,81),
(65,103),
(62,80),
(30,76),
(10,42),
(37,95),
(6,67),
(10,61),
(53,100),
(32,95),
(38,92),
(21,79),
(23,47),
(54,84),
(72,81),
(63,96),
(34,86),
(38,99),
(57,92),
(18,76),
(68,97),
(29,41),
(2,61),
(17,78),
(39,93),
(5,49),
(32,94),
(14,53),
(70,100),
(42,88),
(57,93),
(21,56)
)

