language Essence 1.3
$ generated by bacp-gen.pl with seed 861278587
$ edge probability 0.1051
$ course loads in range 2..8
letting n_courses be 35
letting n_periods be 17
letting load_per_period_lb be 10
letting load_per_period_ub be 37
letting courses_per_period_lb be 2
letting courses_per_period_ub be 5
letting course_load be function(
1 --> 7,
2 --> 4,
3 --> 4,
4 --> 3,
5 --> 4,
6 --> 4,
7 --> 7,
8 --> 6,
9 --> 5,
10 --> 7,
11 --> 4,
12 --> 2,
13 --> 3,
14 --> 5,
15 --> 7,
16 --> 6,
17 --> 5,
18 --> 6,
19 --> 8,
20 --> 4,
21 --> 8,
22 --> 7,
23 --> 2,
24 --> 5,
25 --> 8,
26 --> 8,
27 --> 7,
28 --> 5,
29 --> 4,
30 --> 3,
31 --> 3,
32 --> 2,
33 --> 7,
34 --> 7,
35 --> 4
)
letting prerequisite be relation (
(4,6),
(4,7),
(3,8),
(5,9),
(5,10),
(4,11),
(3,12),
(3,13),
(2,14),
(5,15),
(3,16),
(2,17),
(4,18),
(3,19),
(2,20),
(2,21),
(5,22),
(3,23),
(4,24),
(3,25),
(1,26),
(1,27),
(1,28),
(2,29),
(16,30),
(12,31),
(13,32),
(24,33),
(7,34),
(13,35)
)

