MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE item_00001 #
{1..5}
DISCRETE item_00002 #
{1..5}
DISCRETE item_00003 #
{1..5}
DISCRETE item_00004 #
{1..5}
DISCRETE item_00005 #
{1..5}
DISCRETE item_00006 #
{1..5}
DISCRETE item_00007 #
{1..5}
DISCRETE item_00008 #
{1..5}
DISCRETE item_00009 #
{1..5}
DISCRETE item_00010 #
{1..5}
BOOL aux2 #(item_00001=1)
BOOL aux3 #(item_00001=2)
BOOL aux4 #(item_00001=3)
BOOL aux5 #(item_00001=4)
BOOL aux6 #(item_00001=5)
BOOL aux7 #(item_00002=1)
BOOL aux8 #(item_00002=2)
BOOL aux9 #(item_00002=3)
BOOL aux10 #(item_00002=4)
BOOL aux11 #(item_00002=5)
BOOL aux12 #(item_00003=1)
BOOL aux13 #(item_00003=2)
BOOL aux14 #(item_00003=3)
BOOL aux15 #(item_00003=4)
BOOL aux16 #(item_00003=5)
BOOL aux17 #(item_00004=1)
BOOL aux18 #(item_00004=2)
BOOL aux19 #(item_00004=3)
BOOL aux20 #(item_00004=4)
BOOL aux21 #(item_00004=5)
BOOL aux22 #(item_00005=1)
BOOL aux23 #(item_00005=2)
BOOL aux24 #(item_00005=3)
BOOL aux25 #(item_00005=4)
BOOL aux26 #(item_00005=5)
BOOL aux27 #(item_00006=1)
BOOL aux28 #(item_00006=2)
BOOL aux29 #(item_00006=3)
BOOL aux30 #(item_00006=4)
BOOL aux31 #(item_00006=5)
BOOL aux32 #(item_00007=1)
BOOL aux33 #(item_00007=2)
BOOL aux34 #(item_00007=3)
BOOL aux35 #(item_00007=4)
BOOL aux36 #(item_00007=5)
BOOL aux37 #(item_00008=1)
BOOL aux38 #(item_00008=2)
BOOL aux39 #(item_00008=3)
BOOL aux40 #(item_00008=4)
BOOL aux41 #(item_00008=5)
BOOL aux42 #(item_00009=1)
BOOL aux43 #(item_00009=2)
BOOL aux44 #(item_00009=3)
BOOL aux45 #(item_00009=4)
BOOL aux46 #(item_00009=5)
BOOL aux47 #(item_00010=1)
BOOL aux48 #(item_00010=2)
BOOL aux49 #(item_00010=3)
BOOL aux50 #(item_00010=4)
BOOL aux51 #(item_00010=5)
BOOL aux52 #(item_00001=1)
BOOL aux53 #(item_00001=2)
BOOL aux54 #(item_00001=3)
BOOL aux55 #(item_00001=4)
BOOL aux56 #(item_00001=5)
BOOL aux57 #(item_00002=1)
BOOL aux58 #(item_00002=2)
BOOL aux59 #(item_00002=3)
BOOL aux60 #(item_00002=4)
BOOL aux61 #(item_00002=5)
BOOL aux62 #(item_00003=1)
BOOL aux63 #(item_00003=2)
BOOL aux64 #(item_00003=3)
BOOL aux65 #(item_00003=4)
BOOL aux66 #(item_00003=5)
BOOL aux67 #(item_00004=1)
BOOL aux68 #(item_00004=2)
BOOL aux69 #(item_00004=3)
BOOL aux70 #(item_00004=4)
BOOL aux71 #(item_00004=5)
BOOL aux72 #(item_00005=1)
BOOL aux73 #(item_00005=2)
BOOL aux74 #(item_00005=3)
BOOL aux75 #(item_00005=4)
BOOL aux76 #(item_00005=5)
BOOL aux77 #(item_00006=1)
BOOL aux78 #(item_00006=2)
BOOL aux79 #(item_00006=3)
BOOL aux80 #(item_00006=4)
BOOL aux81 #(item_00006=5)
BOOL aux82 #(item_00007=1)
BOOL aux83 #(item_00007=2)
BOOL aux84 #(item_00007=3)
BOOL aux85 #(item_00007=4)
BOOL aux86 #(item_00007=5)
BOOL aux87 #(item_00008=1)
BOOL aux88 #(item_00008=2)
BOOL aux89 #(item_00008=3)
BOOL aux90 #(item_00008=4)
BOOL aux91 #(item_00008=5)
BOOL aux92 #(item_00009=1)
BOOL aux93 #(item_00009=2)
BOOL aux94 #(item_00009=3)
BOOL aux95 #(item_00009=4)
BOOL aux96 #(item_00009=5)
BOOL aux97 #(item_00010=1)
BOOL aux98 #(item_00010=2)
BOOL aux99 #(item_00010=3)
BOOL aux100 #(item_00010=4)
BOOL aux101 #(item_00010=5)
BOOL aux102 #(item_00001=1)
BOOL aux103 #(item_00001=2)
BOOL aux104 #(item_00001=3)
BOOL aux105 #(item_00001=4)
BOOL aux106 #(item_00001=5)
BOOL aux107 #(item_00002=1)
BOOL aux108 #(item_00002=2)
BOOL aux109 #(item_00002=3)
BOOL aux110 #(item_00002=4)
BOOL aux111 #(item_00002=5)
BOOL aux112 #(item_00003=1)
BOOL aux113 #(item_00003=2)
BOOL aux114 #(item_00003=3)
BOOL aux115 #(item_00003=4)
BOOL aux116 #(item_00003=5)
BOOL aux117 #(item_00004=1)
BOOL aux118 #(item_00004=2)
BOOL aux119 #(item_00004=3)
BOOL aux120 #(item_00004=4)
BOOL aux121 #(item_00004=5)
BOOL aux122 #(item_00005=1)
BOOL aux123 #(item_00005=2)
BOOL aux124 #(item_00005=3)
BOOL aux125 #(item_00005=4)
BOOL aux126 #(item_00005=5)
BOOL aux127 #(item_00006=1)
BOOL aux128 #(item_00006=2)
BOOL aux129 #(item_00006=3)
BOOL aux130 #(item_00006=4)
BOOL aux131 #(item_00006=5)
BOOL aux132 #(item_00007=1)
BOOL aux133 #(item_00007=2)
BOOL aux134 #(item_00007=3)
BOOL aux135 #(item_00007=4)
BOOL aux136 #(item_00007=5)
BOOL aux137 #(item_00008=1)
BOOL aux138 #(item_00008=2)
BOOL aux139 #(item_00008=3)
BOOL aux140 #(item_00008=4)
BOOL aux141 #(item_00008=5)
BOOL aux142 #(item_00009=1)
BOOL aux143 #(item_00009=2)
BOOL aux144 #(item_00009=3)
BOOL aux145 #(item_00009=4)
BOOL aux146 #(item_00009=5)
BOOL aux147 #(item_00010=1)
BOOL aux148 #(item_00010=2)
BOOL aux149 #(item_00010=3)
BOOL aux150 #(item_00010=4)
BOOL aux151 #(item_00010=5)
BOOL aux152 #(item_00001=1)
BOOL aux153 #(item_00001=2)
BOOL aux154 #(item_00001=3)
BOOL aux155 #(item_00001=4)
BOOL aux156 #(item_00001=5)
BOOL aux157 #(item_00002=1)
BOOL aux158 #(item_00002=2)
BOOL aux159 #(item_00002=3)
BOOL aux160 #(item_00002=4)
BOOL aux161 #(item_00002=5)
BOOL aux162 #(item_00003=1)
BOOL aux163 #(item_00003=2)
BOOL aux164 #(item_00003=3)
BOOL aux165 #(item_00003=4)
BOOL aux166 #(item_00003=5)
BOOL aux167 #(item_00004=1)
BOOL aux168 #(item_00004=2)
BOOL aux169 #(item_00004=3)
BOOL aux170 #(item_00004=4)
BOOL aux171 #(item_00004=5)
BOOL aux172 #(item_00005=1)
BOOL aux173 #(item_00005=2)
BOOL aux174 #(item_00005=3)
BOOL aux175 #(item_00005=4)
BOOL aux176 #(item_00005=5)
BOOL aux177 #(item_00006=1)
BOOL aux178 #(item_00006=2)
BOOL aux179 #(item_00006=3)
BOOL aux180 #(item_00006=4)
BOOL aux181 #(item_00006=5)
BOOL aux182 #(item_00007=1)
BOOL aux183 #(item_00007=2)
BOOL aux184 #(item_00007=3)
BOOL aux185 #(item_00007=4)
BOOL aux186 #(item_00007=5)
BOOL aux187 #(item_00008=1)
BOOL aux188 #(item_00008=2)
BOOL aux189 #(item_00008=3)
BOOL aux190 #(item_00008=4)
BOOL aux191 #(item_00008=5)
BOOL aux192 #(item_00009=1)
BOOL aux193 #(item_00009=2)
BOOL aux194 #(item_00009=3)
BOOL aux195 #(item_00009=4)
BOOL aux196 #(item_00009=5)
BOOL aux197 #(item_00010=1)
BOOL aux198 #(item_00010=2)
BOOL aux199 #(item_00010=3)
BOOL aux200 #(item_00010=4)
BOOL aux201 #(item_00010=5)
BOOL aux202 #(item_00001=1)
BOOL aux203 #(item_00001=2)
BOOL aux204 #(item_00001=3)
BOOL aux205 #(item_00001=4)
BOOL aux206 #(item_00001=5)
BOOL aux207 #(item_00002=1)
BOOL aux208 #(item_00002=2)
BOOL aux209 #(item_00002=3)
BOOL aux210 #(item_00002=4)
BOOL aux211 #(item_00002=5)
BOOL aux212 #(item_00003=1)
BOOL aux213 #(item_00003=2)
BOOL aux214 #(item_00003=3)
BOOL aux215 #(item_00003=4)
BOOL aux216 #(item_00003=5)
BOOL aux217 #(item_00004=1)
BOOL aux218 #(item_00004=2)
BOOL aux219 #(item_00004=3)
BOOL aux220 #(item_00004=4)
BOOL aux221 #(item_00004=5)
BOOL aux222 #(item_00005=1)
BOOL aux223 #(item_00005=2)
BOOL aux224 #(item_00005=3)
BOOL aux225 #(item_00005=4)
BOOL aux226 #(item_00005=5)
BOOL aux227 #(item_00006=1)
BOOL aux228 #(item_00006=2)
BOOL aux229 #(item_00006=3)
BOOL aux230 #(item_00006=4)
BOOL aux231 #(item_00006=5)
BOOL aux232 #(item_00007=1)
BOOL aux233 #(item_00007=2)
BOOL aux234 #(item_00007=3)
BOOL aux235 #(item_00007=4)
BOOL aux236 #(item_00007=5)
BOOL aux237 #(item_00008=1)
BOOL aux238 #(item_00008=2)
BOOL aux239 #(item_00008=3)
BOOL aux240 #(item_00008=4)
BOOL aux241 #(item_00008=5)
BOOL aux242 #(item_00009=1)
BOOL aux243 #(item_00009=2)
BOOL aux244 #(item_00009=3)
BOOL aux245 #(item_00009=4)
BOOL aux246 #(item_00009=5)
BOOL aux247 #(item_00010=1)
BOOL aux248 #(item_00010=2)
BOOL aux249 #(item_00010=3)
BOOL aux250 #(item_00010=4)
BOOL aux251 #(item_00010=5)
BOOL aux252 #(item_00001=1)
BOOL aux253 #(item_00001=2)
BOOL aux254 #(item_00001=3)
BOOL aux255 #(item_00001=4)
BOOL aux256 #(item_00001=5)
BOOL aux257 #(item_00002=1)
BOOL aux258 #(item_00002=2)
BOOL aux259 #(item_00002=3)
BOOL aux260 #(item_00002=4)
BOOL aux261 #(item_00002=5)
BOOL aux262 #(item_00003=1)
BOOL aux263 #(item_00003=2)
BOOL aux264 #(item_00003=3)
BOOL aux265 #(item_00003=4)
BOOL aux266 #(item_00003=5)
BOOL aux267 #(item_00004=1)
BOOL aux268 #(item_00004=2)
BOOL aux269 #(item_00004=3)
BOOL aux270 #(item_00004=4)
BOOL aux271 #(item_00004=5)
BOOL aux272 #(item_00005=1)
BOOL aux273 #(item_00005=2)
BOOL aux274 #(item_00005=3)
BOOL aux275 #(item_00005=4)
BOOL aux276 #(item_00005=5)
BOOL aux277 #(item_00006=1)
BOOL aux278 #(item_00006=2)
BOOL aux279 #(item_00006=3)
BOOL aux280 #(item_00006=4)
BOOL aux281 #(item_00006=5)
BOOL aux282 #(item_00007=1)
BOOL aux283 #(item_00007=2)
BOOL aux284 #(item_00007=3)
BOOL aux285 #(item_00007=4)
BOOL aux286 #(item_00007=5)
BOOL aux287 #(item_00008=1)
BOOL aux288 #(item_00008=2)
BOOL aux289 #(item_00008=3)
BOOL aux290 #(item_00008=4)
BOOL aux291 #(item_00008=5)
BOOL aux292 #(item_00009=1)
BOOL aux293 #(item_00009=2)
BOOL aux294 #(item_00009=3)
BOOL aux295 #(item_00009=4)
BOOL aux296 #(item_00009=5)
BOOL aux297 #(item_00010=1)
BOOL aux298 #(item_00010=2)
BOOL aux299 #(item_00010=3)
BOOL aux300 #(item_00010=4)
BOOL aux301 #(item_00010=5)
**VARIABLES**
ALIAS weight[10,5,5]=[[[38, 38, 35, 38, 39], [46, 48, 46, 53, 54], [24, 23, 31, 27, 26], [42, 46, 46, 38, 44], [10, 11, 11, 12, 11]], [[36, 35, 38, 36, 37], [50, 49, 52, 54, 47], [28, 27, 30, 28, 24], [39, 45, 37, 44, 39], [8, 7, 7, 5, 7]], [[38, 34, 38, 30, 30], [53, 47, 48, 50, 45], [28, 27, 30, 28, 30], [41, 41, 44, 45, 38], [4, 12, 9, 4, 6]], [[37, 35, 30, 38, 33], [53, 51, 49, 47, 53], [28, 28, 31, 30, 32], [39, 43, 46, 46, 45], [11, 11, 13, 12, 9]], [[37, 39, 36, 38, 35], [49, 48, 50, 47, 51], [29, 31, 27, 27, 28], [43, 45, 45, 38, 43], [13, 6, 5, 13, 12]], [[34, 30, 36, 33, 38], [53, 48, 47, 50, 52], [23, 28, 26, 29, 32], [40, 40, 40, 39, 40], [6, 11, 9, 11, 7]], [[34, 33, 32, 35, 34], [48, 50, 51, 52, 47], [25, 26, 27, 26, 25], [39, 38, 38, 41, 45], [4, 13, 4, 10, 5]], [[39, 39, 39, 31, 30], [46, 48, 54, 52, 53], [32, 28, 29, 32, 31], [38, 39, 38, 45, 44], [8, 6, 9, 8, 6]], [[38, 34, 33, 38, 38], [46, 48, 48, 53, 50], [23, 31, 27, 32, 28], [46, 42, 39, 38, 42], [5, 12, 7, 12, 9]], [[36, 36, 31, 33, 30], [54, 51, 54, 52, 51], [30, 29, 32, 31, 23], [45, 46, 44, 38, 38], [6, 6, 8, 13, 4]]]
**TUPLELIST**
profit 10 5
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
34 49 27 41 8 
**VARIABLES**
ALIAS profit[10,5]=[[34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8], [34, 49, 27, 41, 8]]
**VARIABLES**
ALIAS capacity[5]=[309, 311, 313, 327, 312]
**SEARCH**
PRINT[[item_00001],[item_00002],[item_00003],[item_00004],[item_00005],[item_00006],[item_00007],[item_00008],[item_00009],[item_00010]]
VARORDER STATIC [item_00001, item_00002, item_00003, item_00004, item_00005, item_00006, item_00007, item_00008, item_00009, item_00010]
**CONSTRAINTS**
reify(w-literal(item_00001,1), aux2)
reify(w-literal(item_00001,2), aux3)
reify(w-literal(item_00001,3), aux4)
reify(w-literal(item_00001,4), aux5)
reify(w-literal(item_00001,5), aux6)
reify(w-literal(item_00002,1), aux7)
reify(w-literal(item_00002,2), aux8)
reify(w-literal(item_00002,3), aux9)
reify(w-literal(item_00002,4), aux10)
reify(w-literal(item_00002,5), aux11)
reify(w-literal(item_00003,1), aux12)
reify(w-literal(item_00003,2), aux13)
reify(w-literal(item_00003,3), aux14)
reify(w-literal(item_00003,4), aux15)
reify(w-literal(item_00003,5), aux16)
reify(w-literal(item_00004,1), aux17)
reify(w-literal(item_00004,2), aux18)
reify(w-literal(item_00004,3), aux19)
reify(w-literal(item_00004,4), aux20)
reify(w-literal(item_00004,5), aux21)
reify(w-literal(item_00005,1), aux22)
reify(w-literal(item_00005,2), aux23)
reify(w-literal(item_00005,3), aux24)
reify(w-literal(item_00005,4), aux25)
reify(w-literal(item_00005,5), aux26)
reify(w-literal(item_00006,1), aux27)
reify(w-literal(item_00006,2), aux28)
reify(w-literal(item_00006,3), aux29)
reify(w-literal(item_00006,4), aux30)
reify(w-literal(item_00006,5), aux31)
reify(w-literal(item_00007,1), aux32)
reify(w-literal(item_00007,2), aux33)
reify(w-literal(item_00007,3), aux34)
reify(w-literal(item_00007,4), aux35)
reify(w-literal(item_00007,5), aux36)
reify(w-literal(item_00008,1), aux37)
reify(w-literal(item_00008,2), aux38)
reify(w-literal(item_00008,3), aux39)
reify(w-literal(item_00008,4), aux40)
reify(w-literal(item_00008,5), aux41)
reify(w-literal(item_00009,1), aux42)
reify(w-literal(item_00009,2), aux43)
reify(w-literal(item_00009,3), aux44)
reify(w-literal(item_00009,4), aux45)
reify(w-literal(item_00009,5), aux46)
reify(w-literal(item_00010,1), aux47)
reify(w-literal(item_00010,2), aux48)
reify(w-literal(item_00010,3), aux49)
reify(w-literal(item_00010,4), aux50)
reify(w-literal(item_00010,5), aux51)
reify(w-literal(item_00001,1), aux52)
reify(w-literal(item_00001,2), aux53)
reify(w-literal(item_00001,3), aux54)
reify(w-literal(item_00001,4), aux55)
reify(w-literal(item_00001,5), aux56)
reify(w-literal(item_00002,1), aux57)
reify(w-literal(item_00002,2), aux58)
reify(w-literal(item_00002,3), aux59)
reify(w-literal(item_00002,4), aux60)
reify(w-literal(item_00002,5), aux61)
reify(w-literal(item_00003,1), aux62)
reify(w-literal(item_00003,2), aux63)
reify(w-literal(item_00003,3), aux64)
reify(w-literal(item_00003,4), aux65)
reify(w-literal(item_00003,5), aux66)
reify(w-literal(item_00004,1), aux67)
reify(w-literal(item_00004,2), aux68)
reify(w-literal(item_00004,3), aux69)
reify(w-literal(item_00004,4), aux70)
reify(w-literal(item_00004,5), aux71)
reify(w-literal(item_00005,1), aux72)
reify(w-literal(item_00005,2), aux73)
reify(w-literal(item_00005,3), aux74)
reify(w-literal(item_00005,4), aux75)
reify(w-literal(item_00005,5), aux76)
reify(w-literal(item_00006,1), aux77)
reify(w-literal(item_00006,2), aux78)
reify(w-literal(item_00006,3), aux79)
reify(w-literal(item_00006,4), aux80)
reify(w-literal(item_00006,5), aux81)
reify(w-literal(item_00007,1), aux82)
reify(w-literal(item_00007,2), aux83)
reify(w-literal(item_00007,3), aux84)
reify(w-literal(item_00007,4), aux85)
reify(w-literal(item_00007,5), aux86)
reify(w-literal(item_00008,1), aux87)
reify(w-literal(item_00008,2), aux88)
reify(w-literal(item_00008,3), aux89)
reify(w-literal(item_00008,4), aux90)
reify(w-literal(item_00008,5), aux91)
reify(w-literal(item_00009,1), aux92)
reify(w-literal(item_00009,2), aux93)
reify(w-literal(item_00009,3), aux94)
reify(w-literal(item_00009,4), aux95)
reify(w-literal(item_00009,5), aux96)
reify(w-literal(item_00010,1), aux97)
reify(w-literal(item_00010,2), aux98)
reify(w-literal(item_00010,3), aux99)
reify(w-literal(item_00010,4), aux100)
reify(w-literal(item_00010,5), aux101)
reify(w-literal(item_00001,1), aux102)
reify(w-literal(item_00001,2), aux103)
reify(w-literal(item_00001,3), aux104)
reify(w-literal(item_00001,4), aux105)
reify(w-literal(item_00001,5), aux106)
reify(w-literal(item_00002,1), aux107)
reify(w-literal(item_00002,2), aux108)
reify(w-literal(item_00002,3), aux109)
reify(w-literal(item_00002,4), aux110)
reify(w-literal(item_00002,5), aux111)
reify(w-literal(item_00003,1), aux112)
reify(w-literal(item_00003,2), aux113)
reify(w-literal(item_00003,3), aux114)
reify(w-literal(item_00003,4), aux115)
reify(w-literal(item_00003,5), aux116)
reify(w-literal(item_00004,1), aux117)
reify(w-literal(item_00004,2), aux118)
reify(w-literal(item_00004,3), aux119)
reify(w-literal(item_00004,4), aux120)
reify(w-literal(item_00004,5), aux121)
reify(w-literal(item_00005,1), aux122)
reify(w-literal(item_00005,2), aux123)
reify(w-literal(item_00005,3), aux124)
reify(w-literal(item_00005,4), aux125)
reify(w-literal(item_00005,5), aux126)
reify(w-literal(item_00006,1), aux127)
reify(w-literal(item_00006,2), aux128)
reify(w-literal(item_00006,3), aux129)
reify(w-literal(item_00006,4), aux130)
reify(w-literal(item_00006,5), aux131)
reify(w-literal(item_00007,1), aux132)
reify(w-literal(item_00007,2), aux133)
reify(w-literal(item_00007,3), aux134)
reify(w-literal(item_00007,4), aux135)
reify(w-literal(item_00007,5), aux136)
reify(w-literal(item_00008,1), aux137)
reify(w-literal(item_00008,2), aux138)
reify(w-literal(item_00008,3), aux139)
reify(w-literal(item_00008,4), aux140)
reify(w-literal(item_00008,5), aux141)
reify(w-literal(item_00009,1), aux142)
reify(w-literal(item_00009,2), aux143)
reify(w-literal(item_00009,3), aux144)
reify(w-literal(item_00009,4), aux145)
reify(w-literal(item_00009,5), aux146)
reify(w-literal(item_00010,1), aux147)
reify(w-literal(item_00010,2), aux148)
reify(w-literal(item_00010,3), aux149)
reify(w-literal(item_00010,4), aux150)
reify(w-literal(item_00010,5), aux151)
reify(w-literal(item_00001,1), aux152)
reify(w-literal(item_00001,2), aux153)
reify(w-literal(item_00001,3), aux154)
reify(w-literal(item_00001,4), aux155)
reify(w-literal(item_00001,5), aux156)
reify(w-literal(item_00002,1), aux157)
reify(w-literal(item_00002,2), aux158)
reify(w-literal(item_00002,3), aux159)
reify(w-literal(item_00002,4), aux160)
reify(w-literal(item_00002,5), aux161)
reify(w-literal(item_00003,1), aux162)
reify(w-literal(item_00003,2), aux163)
reify(w-literal(item_00003,3), aux164)
reify(w-literal(item_00003,4), aux165)
reify(w-literal(item_00003,5), aux166)
reify(w-literal(item_00004,1), aux167)
reify(w-literal(item_00004,2), aux168)
reify(w-literal(item_00004,3), aux169)
reify(w-literal(item_00004,4), aux170)
reify(w-literal(item_00004,5), aux171)
reify(w-literal(item_00005,1), aux172)
reify(w-literal(item_00005,2), aux173)
reify(w-literal(item_00005,3), aux174)
reify(w-literal(item_00005,4), aux175)
reify(w-literal(item_00005,5), aux176)
reify(w-literal(item_00006,1), aux177)
reify(w-literal(item_00006,2), aux178)
reify(w-literal(item_00006,3), aux179)
reify(w-literal(item_00006,4), aux180)
reify(w-literal(item_00006,5), aux181)
reify(w-literal(item_00007,1), aux182)
reify(w-literal(item_00007,2), aux183)
reify(w-literal(item_00007,3), aux184)
reify(w-literal(item_00007,4), aux185)
reify(w-literal(item_00007,5), aux186)
reify(w-literal(item_00008,1), aux187)
reify(w-literal(item_00008,2), aux188)
reify(w-literal(item_00008,3), aux189)
reify(w-literal(item_00008,4), aux190)
reify(w-literal(item_00008,5), aux191)
reify(w-literal(item_00009,1), aux192)
reify(w-literal(item_00009,2), aux193)
reify(w-literal(item_00009,3), aux194)
reify(w-literal(item_00009,4), aux195)
reify(w-literal(item_00009,5), aux196)
reify(w-literal(item_00010,1), aux197)
reify(w-literal(item_00010,2), aux198)
reify(w-literal(item_00010,3), aux199)
reify(w-literal(item_00010,4), aux200)
reify(w-literal(item_00010,5), aux201)
reify(w-literal(item_00001,1), aux202)
reify(w-literal(item_00001,2), aux203)
reify(w-literal(item_00001,3), aux204)
reify(w-literal(item_00001,4), aux205)
reify(w-literal(item_00001,5), aux206)
reify(w-literal(item_00002,1), aux207)
reify(w-literal(item_00002,2), aux208)
reify(w-literal(item_00002,3), aux209)
reify(w-literal(item_00002,4), aux210)
reify(w-literal(item_00002,5), aux211)
reify(w-literal(item_00003,1), aux212)
reify(w-literal(item_00003,2), aux213)
reify(w-literal(item_00003,3), aux214)
reify(w-literal(item_00003,4), aux215)
reify(w-literal(item_00003,5), aux216)
reify(w-literal(item_00004,1), aux217)
reify(w-literal(item_00004,2), aux218)
reify(w-literal(item_00004,3), aux219)
reify(w-literal(item_00004,4), aux220)
reify(w-literal(item_00004,5), aux221)
reify(w-literal(item_00005,1), aux222)
reify(w-literal(item_00005,2), aux223)
reify(w-literal(item_00005,3), aux224)
reify(w-literal(item_00005,4), aux225)
reify(w-literal(item_00005,5), aux226)
reify(w-literal(item_00006,1), aux227)
reify(w-literal(item_00006,2), aux228)
reify(w-literal(item_00006,3), aux229)
reify(w-literal(item_00006,4), aux230)
reify(w-literal(item_00006,5), aux231)
reify(w-literal(item_00007,1), aux232)
reify(w-literal(item_00007,2), aux233)
reify(w-literal(item_00007,3), aux234)
reify(w-literal(item_00007,4), aux235)
reify(w-literal(item_00007,5), aux236)
reify(w-literal(item_00008,1), aux237)
reify(w-literal(item_00008,2), aux238)
reify(w-literal(item_00008,3), aux239)
reify(w-literal(item_00008,4), aux240)
reify(w-literal(item_00008,5), aux241)
reify(w-literal(item_00009,1), aux242)
reify(w-literal(item_00009,2), aux243)
reify(w-literal(item_00009,3), aux244)
reify(w-literal(item_00009,4), aux245)
reify(w-literal(item_00009,5), aux246)
reify(w-literal(item_00010,1), aux247)
reify(w-literal(item_00010,2), aux248)
reify(w-literal(item_00010,3), aux249)
reify(w-literal(item_00010,4), aux250)
reify(w-literal(item_00010,5), aux251)
reify(w-literal(item_00001,1), aux252)
reify(w-literal(item_00001,2), aux253)
reify(w-literal(item_00001,3), aux254)
reify(w-literal(item_00001,4), aux255)
reify(w-literal(item_00001,5), aux256)
reify(w-literal(item_00002,1), aux257)
reify(w-literal(item_00002,2), aux258)
reify(w-literal(item_00002,3), aux259)
reify(w-literal(item_00002,4), aux260)
reify(w-literal(item_00002,5), aux261)
reify(w-literal(item_00003,1), aux262)
reify(w-literal(item_00003,2), aux263)
reify(w-literal(item_00003,3), aux264)
reify(w-literal(item_00003,4), aux265)
reify(w-literal(item_00003,5), aux266)
reify(w-literal(item_00004,1), aux267)
reify(w-literal(item_00004,2), aux268)
reify(w-literal(item_00004,3), aux269)
reify(w-literal(item_00004,4), aux270)
reify(w-literal(item_00004,5), aux271)
reify(w-literal(item_00005,1), aux272)
reify(w-literal(item_00005,2), aux273)
reify(w-literal(item_00005,3), aux274)
reify(w-literal(item_00005,4), aux275)
reify(w-literal(item_00005,5), aux276)
reify(w-literal(item_00006,1), aux277)
reify(w-literal(item_00006,2), aux278)
reify(w-literal(item_00006,3), aux279)
reify(w-literal(item_00006,4), aux280)
reify(w-literal(item_00006,5), aux281)
reify(w-literal(item_00007,1), aux282)
reify(w-literal(item_00007,2), aux283)
reify(w-literal(item_00007,3), aux284)
reify(w-literal(item_00007,4), aux285)
reify(w-literal(item_00007,5), aux286)
reify(w-literal(item_00008,1), aux287)
reify(w-literal(item_00008,2), aux288)
reify(w-literal(item_00008,3), aux289)
reify(w-literal(item_00008,4), aux290)
reify(w-literal(item_00008,5), aux291)
reify(w-literal(item_00009,1), aux292)
reify(w-literal(item_00009,2), aux293)
reify(w-literal(item_00009,3), aux294)
reify(w-literal(item_00009,4), aux295)
reify(w-literal(item_00009,5), aux296)
reify(w-literal(item_00010,1), aux297)
reify(w-literal(item_00010,2), aux298)
reify(w-literal(item_00010,3), aux299)
reify(w-literal(item_00010,4), aux300)
reify(w-literal(item_00010,5), aux301)
weightedsumgeq([34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8,34,49,27,41,8],[aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51],314)
weightedsumleq([45,6,38,46,24,42,10,36,50,28,39,8,38,53,28,41,4,37,53,28,39,11,37,49,29,43,13,34,53,23,40,6,34,48,25,39,4,39,46,32,38,8,38,46,23,46,5,36,54,30],[aux100,aux101,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,aux72,aux73,aux74,aux75,aux76,aux77,aux78,aux79,aux80,aux81,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99],309)
weightedsumleq([38,48,23,46,11,35,49,27,45,7,34,47,27,41,12,35,51,28,43,11,39,48,31,45,6,30,48,28,40,11,33,50,26,38,13,39,48,28,39,6,34,48,31,42,12,36,51,29,46,6],[aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151],311)
weightedsumleq([35,46,31,46,11,38,52,30,37,7,38,48,30,44,9,30,49,31,46,13,36,50,27,45,5,36,47,26,40,9,32,51,27,38,4,39,54,29,38,9,33,48,27,39,7,31,54,32,44,8],[aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201],313)
weightedsumleq([38,53,27,38,12,36,54,28,44,5,30,50,28,45,4,38,47,30,46,12,38,47,27,38,13,33,50,29,39,11,35,52,26,41,10,31,52,32,45,8,38,53,32,38,12,33,52,31,38,13],[aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251],327)
weightedsumleq([39,54,26,44,11,37,47,24,39,7,30,45,30,38,6,33,53,32,45,9,35,51,28,43,12,38,52,32,40,7,34,47,25,45,5,30,53,31,44,6,38,50,28,42,9,30,51,23,38,4],[aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301],312)
**EOF**
