language Essence 1.3
$ generated by bacp-gen.pl with seed 714733111
$ edge probability 0.0118
$ course loads in range 3..7
letting n_courses be 128
letting n_periods be 25
letting load_per_period_lb be 7
letting load_per_period_ub be 25
letting courses_per_period_lb be 3
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 4,
2 --> 6,
3 --> 6,
4 --> 6,
5 --> 3,
6 --> 4,
7 --> 3,
8 --> 7,
9 --> 4,
10 --> 5,
11 --> 6,
12 --> 5,
13 --> 3,
14 --> 7,
15 --> 5,
16 --> 5,
17 --> 4,
18 --> 3,
19 --> 6,
20 --> 3,
21 --> 7,
22 --> 6,
23 --> 4,
24 --> 3,
25 --> 3,
26 --> 4,
27 --> 7,
28 --> 3,
29 --> 5,
30 --> 4,
31 --> 3,
32 --> 7,
33 --> 3,
34 --> 3,
35 --> 5,
36 --> 7,
37 --> 7,
38 --> 7,
39 --> 4,
40 --> 4,
41 --> 5,
42 --> 6,
43 --> 7,
44 --> 4,
45 --> 7,
46 --> 5,
47 --> 3,
48 --> 4,
49 --> 4,
50 --> 4,
51 --> 6,
52 --> 7,
53 --> 6,
54 --> 6,
55 --> 4,
56 --> 6,
57 --> 3,
58 --> 3,
59 --> 5,
60 --> 6,
61 --> 3,
62 --> 5,
63 --> 7,
64 --> 3,
65 --> 5,
66 --> 6,
67 --> 5,
68 --> 6,
69 --> 3,
70 --> 3,
71 --> 5,
72 --> 6,
73 --> 5,
74 --> 5,
75 --> 4,
76 --> 3,
77 --> 3,
78 --> 6,
79 --> 5,
80 --> 7,
81 --> 7,
82 --> 4,
83 --> 4,
84 --> 3,
85 --> 6,
86 --> 7,
87 --> 5,
88 --> 4,
89 --> 7,
90 --> 3,
91 --> 3,
92 --> 4,
93 --> 4,
94 --> 7,
95 --> 3,
96 --> 3,
97 --> 3,
98 --> 6,
99 --> 5,
100 --> 4,
101 --> 4,
102 --> 3,
103 --> 7,
104 --> 5,
105 --> 5,
106 --> 4,
107 --> 5,
108 --> 3,
109 --> 6,
110 --> 4,
111 --> 3,
112 --> 5,
113 --> 3,
114 --> 5,
115 --> 3,
116 --> 3,
117 --> 4,
118 --> 5,
119 --> 3,
120 --> 5,
121 --> 7,
122 --> 3,
123 --> 7,
124 --> 6,
125 --> 6,
126 --> 4,
127 --> 7,
128 --> 5
)
letting prerequisite be relation (
(20,26),
(22,27),
(1,28),
(17,29),
(24,30),
(8,31),
(13,32),
(12,33),
(13,34),
(3,35),
(12,36),
(6,37),
(6,38),
(8,39),
(5,40),
(4,41),
(24,42),
(2,43),
(11,44),
(17,45),
(23,46),
(21,47),
(5,48),
(14,49),
(14,50),
(12,51),
(12,52),
(10,53),
(12,54),
(3,55),
(9,56),
(8,57),
(9,58),
(25,59),
(3,60),
(24,61),
(5,62),
(4,63),
(25,64),
(20,65),
(9,66),
(15,67),
(8,68),
(19,69),
(15,70),
(14,71),
(7,72),
(8,73),
(16,74),
(14,75),
(6,76),
(7,77),
(6,78),
(8,79),
(14,80),
(15,81),
(16,82),
(16,83),
(5,84),
(4,85),
(11,86),
(25,87),
(21,88),
(5,89),
(21,90),
(17,91),
(15,92),
(14,93),
(24,94),
(14,95),
(5,96),
(12,97),
(24,98),
(10,99),
(23,100),
(15,101),
(23,102),
(23,103),
(7,104),
(25,105),
(79,106),
(27,107),
(57,108),
(75,109),
(26,110),
(54,111),
(81,112),
(93,113),
(47,114),
(80,115),
(65,116),
(104,117),
(75,118),
(44,119),
(86,120),
(83,121),
(38,122),
(34,123),
(81,124),
(26,125),
(78,126),
(89,127),
(62,128)
)

