language Essence 1.3
$ generated by bacp-gen.pl with seed 1037025002
$ edge probability 0.0221
$ course loads in range 2..3
letting n_courses be 173
letting n_periods be 28
letting load_per_period_lb be 4
letting load_per_period_ub be 49
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 2,
2 --> 2,
3 --> 2,
4 --> 2,
5 --> 2,
6 --> 2,
7 --> 3,
8 --> 2,
9 --> 2,
10 --> 3,
11 --> 3,
12 --> 2,
13 --> 3,
14 --> 2,
15 --> 2,
16 --> 2,
17 --> 2,
18 --> 2,
19 --> 2,
20 --> 2,
21 --> 2,
22 --> 2,
23 --> 2,
24 --> 2,
25 --> 2,
26 --> 3,
27 --> 2,
28 --> 2,
29 --> 3,
30 --> 2,
31 --> 2,
32 --> 2,
33 --> 2,
34 --> 2,
35 --> 2,
36 --> 2,
37 --> 3,
38 --> 2,
39 --> 2,
40 --> 2,
41 --> 2,
42 --> 2,
43 --> 3,
44 --> 2,
45 --> 2,
46 --> 3,
47 --> 2,
48 --> 3,
49 --> 2,
50 --> 2,
51 --> 2,
52 --> 2,
53 --> 2,
54 --> 2,
55 --> 2,
56 --> 2,
57 --> 2,
58 --> 2,
59 --> 3,
60 --> 2,
61 --> 2,
62 --> 2,
63 --> 2,
64 --> 2,
65 --> 2,
66 --> 2,
67 --> 2,
68 --> 2,
69 --> 3,
70 --> 2,
71 --> 2,
72 --> 2,
73 --> 2,
74 --> 2,
75 --> 2,
76 --> 2,
77 --> 3,
78 --> 2,
79 --> 2,
80 --> 2,
81 --> 3,
82 --> 3,
83 --> 2,
84 --> 3,
85 --> 2,
86 --> 2,
87 --> 2,
88 --> 2,
89 --> 2,
90 --> 2,
91 --> 3,
92 --> 2,
93 --> 2,
94 --> 3,
95 --> 3,
96 --> 2,
97 --> 2,
98 --> 2,
99 --> 3,
100 --> 2,
101 --> 2,
102 --> 2,
103 --> 2,
104 --> 2,
105 --> 3,
106 --> 2,
107 --> 2,
108 --> 2,
109 --> 3,
110 --> 3,
111 --> 2,
112 --> 2,
113 --> 3,
114 --> 2,
115 --> 3,
116 --> 2,
117 --> 2,
118 --> 2,
119 --> 2,
120 --> 2,
121 --> 2,
122 --> 2,
123 --> 3,
124 --> 2,
125 --> 2,
126 --> 3,
127 --> 2,
128 --> 3,
129 --> 3,
130 --> 3,
131 --> 2,
132 --> 3,
133 --> 3,
134 --> 3,
135 --> 2,
136 --> 2,
137 --> 2,
138 --> 2,
139 --> 2,
140 --> 2,
141 --> 2,
142 --> 2,
143 --> 3,
144 --> 2,
145 --> 2,
146 --> 2,
147 --> 3,
148 --> 2,
149 --> 3,
150 --> 3,
151 --> 2,
152 --> 2,
153 --> 2,
154 --> 2,
155 --> 2,
156 --> 2,
157 --> 2,
158 --> 3,
159 --> 2,
160 --> 3,
161 --> 3,
162 --> 3,
163 --> 2,
164 --> 2,
165 --> 2,
166 --> 3,
167 --> 2,
168 --> 2,
169 --> 2,
170 --> 3,
171 --> 2,
172 --> 2,
173 --> 3
)
letting prerequisite be relation (
(21,25),
(3,26),
(10,27),
(4,28),
(21,29),
(9,30),
(21,31),
(23,32),
(7,33),
(7,34),
(17,35),
(16,36),
(2,37),
(10,38),
(13,39),
(3,40),
(13,41),
(22,42),
(1,43),
(1,44),
(2,45),
(4,46),
(16,47),
(9,48),
(14,49),
(3,50),
(15,51),
(4,52),
(4,53),
(5,54),
(11,55),
(24,56),
(24,57),
(12,58),
(4,59),
(10,60),
(16,61),
(13,62),
(21,63),
(20,64),
(7,65),
(8,66),
(7,67),
(22,68),
(12,69),
(9,70),
(17,71),
(24,72),
(4,73),
(18,74),
(3,75),
(24,76),
(3,77),
(17,78),
(12,79),
(13,80),
(23,81),
(1,82),
(11,83),
(4,84),
(11,85),
(5,86),
(15,87),
(21,88),
(22,89),
(17,90),
(8,91),
(16,92),
(6,93),
(4,94),
(20,95),
(13,96),
(12,97),
(14,98),
(11,99),
(17,100),
(17,101),
(21,102),
(20,103),
(12,104),
(15,105),
(22,106),
(4,107),
(14,108),
(12,109),
(22,110),
(1,111),
(5,112),
(23,113),
(16,114),
(1,115),
(20,116),
(7,117),
(18,118),
(15,119),
(5,120),
(22,121),
(14,122),
(11,123),
(5,124),
(2,125),
(3,126),
(22,127),
(1,128),
(6,129),
(22,130),
(5,131),
(22,132),
(18,133),
(10,134),
(24,135),
(8,136),
(3,137),
(127,138),
(28,139),
(106,140),
(44,141),
(137,142),
(99,143),
(28,144),
(25,145),
(26,146),
(96,147),
(53,148),
(57,149),
(45,150),
(130,151),
(72,152),
(99,153),
(94,154),
(137,155),
(60,156),
(46,157),
(79,158),
(29,159),
(120,160),
(37,161),
(71,162),
(126,163),
(128,164),
(57,165),
(98,166),
(110,167),
(87,168),
(96,169),
(51,170),
(104,171),
(32,172),
(136,173)
)

