language Essence 1.3
$ generated by bacp-gen.pl with seed 1963741053
$ edge probability 0.0215
$ course loads in range 2..4
letting n_courses be 121
letting n_periods be 30
letting load_per_period_lb be 3
letting load_per_period_ub be 43
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 3,
2 --> 4,
3 --> 2,
4 --> 2,
5 --> 3,
6 --> 2,
7 --> 3,
8 --> 3,
9 --> 3,
10 --> 3,
11 --> 2,
12 --> 4,
13 --> 4,
14 --> 3,
15 --> 3,
16 --> 2,
17 --> 2,
18 --> 3,
19 --> 3,
20 --> 3,
21 --> 2,
22 --> 3,
23 --> 3,
24 --> 2,
25 --> 3,
26 --> 3,
27 --> 3,
28 --> 3,
29 --> 3,
30 --> 3,
31 --> 4,
32 --> 3,
33 --> 3,
34 --> 2,
35 --> 3,
36 --> 2,
37 --> 2,
38 --> 3,
39 --> 2,
40 --> 4,
41 --> 3,
42 --> 4,
43 --> 4,
44 --> 4,
45 --> 3,
46 --> 3,
47 --> 3,
48 --> 2,
49 --> 2,
50 --> 2,
51 --> 2,
52 --> 2,
53 --> 3,
54 --> 3,
55 --> 4,
56 --> 4,
57 --> 3,
58 --> 3,
59 --> 2,
60 --> 3,
61 --> 3,
62 --> 4,
63 --> 2,
64 --> 3,
65 --> 3,
66 --> 4,
67 --> 3,
68 --> 4,
69 --> 3,
70 --> 2,
71 --> 3,
72 --> 2,
73 --> 4,
74 --> 3,
75 --> 2,
76 --> 2,
77 --> 2,
78 --> 3,
79 --> 3,
80 --> 4,
81 --> 3,
82 --> 2,
83 --> 3,
84 --> 3,
85 --> 2,
86 --> 2,
87 --> 4,
88 --> 4,
89 --> 2,
90 --> 3,
91 --> 3,
92 --> 3,
93 --> 2,
94 --> 4,
95 --> 4,
96 --> 2,
97 --> 4,
98 --> 4,
99 --> 3,
100 --> 3,
101 --> 4,
102 --> 3,
103 --> 3,
104 --> 2,
105 --> 2,
106 --> 2,
107 --> 2,
108 --> 2,
109 --> 3,
110 --> 3,
111 --> 3,
112 --> 4,
113 --> 4,
114 --> 3,
115 --> 2,
116 --> 2,
117 --> 4,
118 --> 2,
119 --> 2,
120 --> 3,
121 --> 3
)
letting prerequisite be relation (
(33,38),
(18,39),
(20,40),
(23,41),
(30,42),
(6,43),
(21,44),
(36,45),
(33,46),
(21,47),
(21,48),
(33,49),
(30,50),
(32,51),
(17,52),
(24,53),
(20,54),
(9,55),
(16,56),
(22,57),
(31,58),
(7,59),
(21,60),
(30,61),
(27,62),
(14,63),
(3,64),
(11,65),
(20,66),
(20,67),
(26,68),
(20,69),
(21,70),
(5,71),
(3,72),
(18,73),
(5,74),
(2,75),
(1,76),
(27,77),
(16,78),
(50,79),
(41,80),
(60,81),
(51,82),
(49,83),
(46,84),
(60,85),
(43,86),
(64,87),
(39,88),
(40,89),
(76,90),
(64,91),
(45,92),
(55,93),
(49,94),
(45,95),
(41,96),
(43,97),
(65,98),
(59,99),
(75,100),
(72,101),
(65,102),
(38,103),
(39,104),
(59,105),
(48,106),
(48,107),
(68,108),
(52,109),
(75,110),
(73,111),
(61,112),
(47,113),
(78,114),
(67,115),
(45,116),
(45,117),
(58,118),
(38,119),
(70,120),
(70,121)
)

