language Essence 1.3
$ generated by bacp-gen.pl with seed 1912012543
$ edge probability 0.074
$ course loads in range 2..5
letting n_courses be 87
letting n_periods be 29
letting load_per_period_lb be 5
letting load_per_period_ub be 35
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 2,
2 --> 3,
3 --> 2,
4 --> 2,
5 --> 3,
6 --> 4,
7 --> 4,
8 --> 2,
9 --> 4,
10 --> 3,
11 --> 3,
12 --> 2,
13 --> 3,
14 --> 4,
15 --> 4,
16 --> 5,
17 --> 2,
18 --> 5,
19 --> 4,
20 --> 2,
21 --> 3,
22 --> 4,
23 --> 5,
24 --> 2,
25 --> 2,
26 --> 4,
27 --> 2,
28 --> 3,
29 --> 4,
30 --> 3,
31 --> 2,
32 --> 3,
33 --> 5,
34 --> 5,
35 --> 2,
36 --> 4,
37 --> 3,
38 --> 3,
39 --> 2,
40 --> 4,
41 --> 5,
42 --> 2,
43 --> 3,
44 --> 3,
45 --> 4,
46 --> 5,
47 --> 3,
48 --> 2,
49 --> 4,
50 --> 2,
51 --> 4,
52 --> 4,
53 --> 3,
54 --> 2,
55 --> 4,
56 --> 2,
57 --> 4,
58 --> 3,
59 --> 4,
60 --> 5,
61 --> 4,
62 --> 4,
63 --> 2,
64 --> 2,
65 --> 2,
66 --> 2,
67 --> 3,
68 --> 2,
69 --> 4,
70 --> 2,
71 --> 3,
72 --> 5,
73 --> 2,
74 --> 2,
75 --> 5,
76 --> 4,
77 --> 3,
78 --> 5,
79 --> 4,
80 --> 5,
81 --> 2,
82 --> 5,
83 --> 4,
84 --> 4,
85 --> 3,
86 --> 3,
87 --> 3
)
letting prerequisite be relation (
(21,29),
(10,30),
(16,31),
(16,32),
(21,33),
(27,34),
(19,35),
(18,36),
(27,37),
(20,38),
(2,39),
(25,40),
(20,41),
(10,42),
(17,43),
(13,44),
(6,45),
(8,46),
(13,47),
(21,48),
(24,49),
(7,50),
(10,51),
(22,52),
(13,53),
(25,54),
(16,55),
(23,56),
(10,57),
(28,58),
(13,59),
(27,60),
(7,61),
(24,62),
(11,63),
(2,64),
(27,65),
(17,66),
(14,67),
(2,68),
(3,69),
(20,70),
(14,71),
(11,72),
(25,73),
(17,74),
(13,75),
(56,76),
(55,77),
(52,78),
(62,79),
(46,80),
(70,81),
(50,82),
(61,83),
(43,84),
(63,85),
(29,86),
(71,87),
(8,72),
(42,80),
(40,83),
(22,62),
(10,47),
(54,86),
(65,78),
(33,83),
(1,52),
(67,77),
(5,70),
(44,78),
(1,64),
(7,39),
(15,37),
(23,37),
(20,33),
(68,80),
(73,85),
(48,76),
(67,76),
(60,80),
(8,33),
(42,78),
(14,63),
(59,87),
(26,31),
(46,81),
(22,49),
(15,68),
(42,84),
(55,83),
(68,83),
(21,34),
(19,75),
(37,78),
(15,57),
(2,44),
(10,37),
(66,80),
(29,84),
(35,86),
(57,85),
(37,82),
(7,73),
(19,40),
(9,29),
(15,48),
(25,50),
(32,81),
(19,36),
(15,41),
(10,70),
(2,30),
(22,45),
(1,29),
(9,42),
(36,79),
(20,50),
(16,66),
(41,81),
(51,76),
(11,64),
(58,83),
(8,56),
(10,73),
(3,62),
(18,33),
(66,86),
(4,59),
(19,74),
(15,66),
(26,41),
(48,79),
(14,60),
(63,77),
(70,87),
(11,69),
(16,52),
(12,63)
)

