language Essence 1.3
$ generated by bacp-gen.pl with seed 2049716937
$ edge probability 0.0215
$ course loads in range 2..4
letting n_courses be 121
letting n_periods be 30
letting load_per_period_lb be 3
letting load_per_period_ub be 43
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 3,
2 --> 3,
3 --> 2,
4 --> 2,
5 --> 4,
6 --> 3,
7 --> 2,
8 --> 3,
9 --> 2,
10 --> 3,
11 --> 2,
12 --> 3,
13 --> 2,
14 --> 3,
15 --> 3,
16 --> 3,
17 --> 4,
18 --> 3,
19 --> 4,
20 --> 4,
21 --> 3,
22 --> 4,
23 --> 2,
24 --> 4,
25 --> 3,
26 --> 2,
27 --> 2,
28 --> 4,
29 --> 3,
30 --> 2,
31 --> 3,
32 --> 3,
33 --> 3,
34 --> 2,
35 --> 3,
36 --> 4,
37 --> 2,
38 --> 3,
39 --> 2,
40 --> 2,
41 --> 4,
42 --> 3,
43 --> 3,
44 --> 2,
45 --> 3,
46 --> 2,
47 --> 2,
48 --> 2,
49 --> 2,
50 --> 3,
51 --> 2,
52 --> 2,
53 --> 3,
54 --> 4,
55 --> 4,
56 --> 2,
57 --> 4,
58 --> 3,
59 --> 2,
60 --> 3,
61 --> 2,
62 --> 3,
63 --> 4,
64 --> 3,
65 --> 3,
66 --> 4,
67 --> 3,
68 --> 2,
69 --> 2,
70 --> 4,
71 --> 2,
72 --> 3,
73 --> 2,
74 --> 3,
75 --> 3,
76 --> 4,
77 --> 3,
78 --> 3,
79 --> 2,
80 --> 2,
81 --> 3,
82 --> 3,
83 --> 3,
84 --> 3,
85 --> 2,
86 --> 2,
87 --> 2,
88 --> 2,
89 --> 2,
90 --> 3,
91 --> 4,
92 --> 3,
93 --> 2,
94 --> 2,
95 --> 2,
96 --> 3,
97 --> 3,
98 --> 3,
99 --> 2,
100 --> 2,
101 --> 2,
102 --> 3,
103 --> 2,
104 --> 2,
105 --> 3,
106 --> 2,
107 --> 2,
108 --> 3,
109 --> 3,
110 --> 2,
111 --> 3,
112 --> 3,
113 --> 2,
114 --> 3,
115 --> 2,
116 --> 2,
117 --> 3,
118 --> 4,
119 --> 3,
120 --> 2,
121 --> 3
)
letting prerequisite be relation (
(13,16),
(5,17),
(2,18),
(4,19),
(1,20),
(9,21),
(12,22),
(4,23),
(12,24),
(10,25),
(14,26),
(14,27),
(9,28),
(7,29),
(4,30),
(6,31),
(2,32),
(13,33),
(14,34),
(3,35),
(7,36),
(8,37),
(12,38),
(7,39),
(2,40),
(5,41),
(8,42),
(7,43),
(14,44),
(15,45),
(7,46),
(3,47),
(6,48),
(11,49),
(12,50),
(3,51),
(3,52),
(7,53),
(15,54),
(3,55),
(13,56),
(15,57),
(6,58),
(4,59),
(1,60),
(1,61),
(15,62),
(14,63),
(11,64),
(13,65),
(9,66),
(5,67),
(2,68),
(2,69),
(9,70),
(6,71),
(12,72),
(11,73),
(7,74),
(8,75),
(13,76),
(6,77),
(4,78),
(19,79),
(49,80),
(75,81),
(37,82),
(57,83),
(31,84),
(50,85),
(56,86),
(20,87),
(62,88),
(78,89),
(27,90),
(25,91),
(46,92),
(32,93),
(16,94),
(69,95),
(28,96),
(50,97),
(22,98),
(43,99),
(34,100),
(26,101),
(74,102),
(68,103),
(56,104),
(45,105),
(65,106),
(36,107),
(78,108),
(45,109),
(76,110),
(22,111),
(62,112),
(36,113),
(50,114),
(51,115),
(24,116),
(50,117),
(31,118),
(21,119),
(30,120),
(49,121)
)

