language Essence 1.3
$ generated by bacp-gen.pl with seed 1049288500
$ edge probability 0.023
$ course loads in range 3..9
letting n_courses be 99
letting n_periods be 22
letting load_per_period_lb be 9
letting load_per_period_ub be 26
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 7,
2 --> 3,
3 --> 8,
4 --> 3,
5 --> 6,
6 --> 4,
7 --> 3,
8 --> 8,
9 --> 9,
10 --> 5,
11 --> 5,
12 --> 8,
13 --> 7,
14 --> 5,
15 --> 7,
16 --> 8,
17 --> 4,
18 --> 8,
19 --> 9,
20 --> 3,
21 --> 4,
22 --> 7,
23 --> 6,
24 --> 8,
25 --> 8,
26 --> 5,
27 --> 9,
28 --> 6,
29 --> 4,
30 --> 6,
31 --> 3,
32 --> 4,
33 --> 3,
34 --> 4,
35 --> 6,
36 --> 7,
37 --> 6,
38 --> 8,
39 --> 6,
40 --> 6,
41 --> 3,
42 --> 3,
43 --> 8,
44 --> 7,
45 --> 4,
46 --> 7,
47 --> 4,
48 --> 8,
49 --> 5,
50 --> 9,
51 --> 3,
52 --> 8,
53 --> 6,
54 --> 7,
55 --> 7,
56 --> 5,
57 --> 8,
58 --> 3,
59 --> 3,
60 --> 8,
61 --> 6,
62 --> 5,
63 --> 4,
64 --> 5,
65 --> 3,
66 --> 5,
67 --> 4,
68 --> 7,
69 --> 6,
70 --> 9,
71 --> 4,
72 --> 5,
73 --> 6,
74 --> 6,
75 --> 3,
76 --> 6,
77 --> 4,
78 --> 5,
79 --> 5,
80 --> 5,
81 --> 6,
82 --> 5,
83 --> 6,
84 --> 6,
85 --> 6,
86 --> 3,
87 --> 6,
88 --> 8,
89 --> 9,
90 --> 8,
91 --> 3,
92 --> 6,
93 --> 3,
94 --> 3,
95 --> 9,
96 --> 5,
97 --> 4,
98 --> 4,
99 --> 8
)
letting prerequisite be relation (
(14,24),
(18,25),
(6,26),
(20,27),
(18,28),
(4,29),
(2,30),
(7,31),
(10,32),
(19,33),
(5,34),
(15,35),
(17,36),
(5,37),
(4,38),
(20,39),
(20,40),
(9,41),
(14,42),
(7,43),
(14,44),
(2,45),
(4,46),
(4,47),
(17,48),
(14,49),
(3,50),
(13,51),
(13,52),
(12,53),
(1,54),
(23,55),
(10,56),
(21,57),
(16,58),
(2,59),
(5,60),
(18,61),
(10,62),
(22,63),
(8,64),
(13,65),
(17,66),
(12,67),
(15,68),
(3,69),
(17,70),
(7,71),
(22,72),
(9,73),
(19,74),
(23,75),
(14,76),
(13,77),
(1,78),
(12,79),
(8,80),
(11,81),
(1,82),
(22,83),
(2,84),
(11,85),
(40,86),
(61,87),
(57,88),
(85,89),
(80,90),
(28,91),
(84,92),
(27,93),
(73,94),
(31,95),
(70,96),
(45,97),
(38,98),
(85,99)
)

