language Essence 1.3
$ generated by bacp-gen.pl with seed 2049716937
$ edge probability 0.0609
$ course loads in range 4..7
letting n_courses be 112
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 23
letting courses_per_period_lb be 2
letting courses_per_period_ub be 7
letting course_load be function(
1 --> 6,
2 --> 5,
3 --> 4,
4 --> 4,
5 --> 6,
6 --> 6,
7 --> 5,
8 --> 5,
9 --> 4,
10 --> 6,
11 --> 4,
12 --> 6,
13 --> 4,
14 --> 5,
15 --> 6,
16 --> 5,
17 --> 7,
18 --> 6,
19 --> 7,
20 --> 6,
21 --> 5,
22 --> 7,
23 --> 5,
24 --> 7,
25 --> 5,
26 --> 4,
27 --> 4,
28 --> 7,
29 --> 6,
30 --> 4,
31 --> 5,
32 --> 5,
33 --> 6,
34 --> 4,
35 --> 5,
36 --> 7,
37 --> 4,
38 --> 5,
39 --> 5,
40 --> 4,
41 --> 7,
42 --> 6,
43 --> 6,
44 --> 4,
45 --> 6,
46 --> 4,
47 --> 4,
48 --> 5,
49 --> 5,
50 --> 5,
51 --> 4,
52 --> 5,
53 --> 6,
54 --> 6,
55 --> 7,
56 --> 4,
57 --> 7,
58 --> 6,
59 --> 4,
60 --> 6,
61 --> 4,
62 --> 5,
63 --> 7,
64 --> 5,
65 --> 5,
66 --> 7,
67 --> 5,
68 --> 4,
69 --> 4,
70 --> 7,
71 --> 4,
72 --> 6,
73 --> 4,
74 --> 5,
75 --> 6,
76 --> 6,
77 --> 6,
78 --> 5,
79 --> 5,
80 --> 4,
81 --> 6,
82 --> 6,
83 --> 5,
84 --> 6,
85 --> 4,
86 --> 4,
87 --> 5,
88 --> 5,
89 --> 4,
90 --> 6,
91 --> 7,
92 --> 6,
93 --> 5,
94 --> 4,
95 --> 4,
96 --> 5,
97 --> 6,
98 --> 6,
99 --> 5,
100 --> 4,
101 --> 4,
102 --> 6,
103 --> 4,
104 --> 4,
105 --> 5,
106 --> 4,
107 --> 4,
108 --> 6,
109 --> 6,
110 --> 4,
111 --> 5,
112 --> 6
)
letting prerequisite be relation (
(2,15),
(7,16),
(2,17),
(4,18),
(7,19),
(12,20),
(8,21),
(6,22),
(8,23),
(12,24),
(5,25),
(2,26),
(4,27),
(1,28),
(9,29),
(11,30),
(4,31),
(12,32),
(10,33),
(13,34),
(13,35),
(8,36),
(7,37),
(4,38),
(6,39),
(2,40),
(13,41),
(13,42),
(3,43),
(6,44),
(7,45),
(11,46),
(7,47),
(2,48),
(5,49),
(8,50),
(6,51),
(13,52),
(14,53),
(6,54),
(3,55),
(6,56),
(10,57),
(11,58),
(3,59),
(3,60),
(6,61),
(14,62),
(3,63),
(12,64),
(14,65),
(5,66),
(4,67),
(1,68),
(1,69),
(14,70),
(13,71),
(10,72),
(62,73),
(46,74),
(33,75),
(19,76),
(22,77),
(47,78),
(36,79),
(61,80),
(54,81),
(39,82),
(45,83),
(61,84),
(36,85),
(28,86),
(18,87),
(45,88),
(69,89),
(34,90),
(53,91),
(29,92),
(46,93),
(52,94),
(19,95),
(58,96),
(72,97),
(25,98),
(24,99),
(42,100),
(30,101),
(15,102),
(64,103),
(26,104),
(46,105),
(20,106),
(40,107),
(32,108),
(24,109),
(68,110),
(63,111),
(52,112),
(11,33),
(42,111),
(8,47),
(8,28),
(4,46),
(13,70),
(60,94),
(19,84),
(46,79),
(15,88),
(10,48),
(14,45),
(58,75),
(38,98),
(4,30),
(13,64),
(24,104),
(49,111),
(26,91),
(6,17),
(31,110),
(68,79),
(26,88),
(49,84),
(58,108),
(3,47),
(27,104),
(60,85),
(21,90),
(64,91),
(9,45),
(63,90),
(10,30),
(42,86),
(1,71),
(21,107),
(10,63),
(11,19),
(31,77),
(2,51),
(30,81),
(40,98),
(8,42),
(72,110),
(7,20),
(27,73),
(17,79),
(29,76),
(9,34),
(25,81),
(14,68),
(62,91),
(65,92),
(22,99),
(12,31),
(2,57),
(13,31),
(62,108),
(13,66),
(3,46),
(11,67),
(43,106),
(36,80),
(65,106),
(29,74),
(21,85),
(1,23),
(19,101),
(10,36),
(44,111),
(32,111),
(52,103),
(2,43),
(11,34),
(7,44),
(40,94),
(51,96),
(19,107),
(48,96),
(48,80),
(14,50),
(48,102),
(7,42),
(48,100),
(7,51),
(14,61),
(28,101),
(17,110),
(8,35),
(5,22),
(7,67),
(4,54)
)

