language Essence 1.3
$ generated by bacp-gen.pl with seed 714733111
$ edge probability 0.023
$ course loads in range 3..9
letting n_courses be 99
letting n_periods be 22
letting load_per_period_lb be 9
letting load_per_period_ub be 26
letting courses_per_period_lb be 4
letting courses_per_period_ub be 8
letting course_load be function(
1 --> 5,
2 --> 7,
3 --> 8,
4 --> 7,
5 --> 3,
6 --> 4,
7 --> 3,
8 --> 8,
9 --> 4,
10 --> 6,
11 --> 7,
12 --> 5,
13 --> 4,
14 --> 9,
15 --> 7,
16 --> 6,
17 --> 5,
18 --> 3,
19 --> 7,
20 --> 4,
21 --> 9,
22 --> 7,
23 --> 4,
24 --> 3,
25 --> 3,
26 --> 5,
27 --> 8,
28 --> 3,
29 --> 6,
30 --> 4,
31 --> 3,
32 --> 9,
33 --> 4,
34 --> 4,
35 --> 6,
36 --> 9,
37 --> 8,
38 --> 8,
39 --> 5,
40 --> 4,
41 --> 6,
42 --> 7,
43 --> 8,
44 --> 5,
45 --> 9,
46 --> 6,
47 --> 3,
48 --> 5,
49 --> 5,
50 --> 5,
51 --> 7,
52 --> 9,
53 --> 7,
54 --> 8,
55 --> 4,
56 --> 7,
57 --> 3,
58 --> 3,
59 --> 6,
60 --> 7,
61 --> 3,
62 --> 6,
63 --> 8,
64 --> 4,
65 --> 6,
66 --> 7,
67 --> 7,
68 --> 7,
69 --> 4,
70 --> 3,
71 --> 6,
72 --> 8,
73 --> 6,
74 --> 6,
75 --> 5,
76 --> 4,
77 --> 3,
78 --> 7,
79 --> 6,
80 --> 8,
81 --> 9,
82 --> 5,
83 --> 5,
84 --> 3,
85 --> 7,
86 --> 8,
87 --> 6,
88 --> 4,
89 --> 9,
90 --> 4,
91 --> 3,
92 --> 5,
93 --> 5,
94 --> 9,
95 --> 4,
96 --> 4,
97 --> 3,
98 --> 7,
99 --> 6
)
letting prerequisite be relation (
(7,21),
(9,22),
(1,23),
(20,24),
(12,25),
(12,26),
(7,27),
(11,28),
(2,29),
(14,30),
(6,31),
(2,32),
(11,33),
(1,34),
(10,35),
(2,36),
(5,37),
(9,38),
(12,39),
(1,40),
(10,41),
(18,42),
(1,43),
(19,44),
(16,45),
(18,46),
(9,47),
(19,48),
(12,49),
(16,50),
(18,51),
(1,52),
(14,53),
(19,54),
(6,55),
(11,56),
(10,57),
(10,58),
(2,59),
(9,60),
(5,61),
(5,62),
(6,63),
(4,64),
(3,65),
(19,66),
(2,67),
(9,68),
(13,69),
(18,70),
(17,71),
(4,72),
(11,73),
(12,74),
(9,75),
(10,76),
(8,77),
(10,78),
(2,79),
(7,80),
(7,81),
(42,82),
(81,83),
(26,84),
(78,85),
(32,86),
(30,87),
(81,88),
(69,89),
(41,90),
(56,91),
(38,92),
(66,93),
(56,94),
(53,95),
(37,96),
(38,97),
(59,98),
(54,99)
)

