language Essence 1.3
$ generated by bacp-gen.pl with seed 2049716937
$ edge probability 0.0329
$ course loads in range 5..7
letting n_courses be 149
letting n_periods be 21
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 3
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 6,
2 --> 6,
3 --> 5,
4 --> 5,
5 --> 7,
6 --> 6,
7 --> 5,
8 --> 6,
9 --> 5,
10 --> 6,
11 --> 5,
12 --> 6,
13 --> 5,
14 --> 6,
15 --> 6,
16 --> 6,
17 --> 7,
18 --> 6,
19 --> 7,
20 --> 7,
21 --> 6,
22 --> 7,
23 --> 5,
24 --> 7,
25 --> 6,
26 --> 5,
27 --> 5,
28 --> 7,
29 --> 6,
30 --> 5,
31 --> 6,
32 --> 6,
33 --> 6,
34 --> 5,
35 --> 6,
36 --> 7,
37 --> 5,
38 --> 6,
39 --> 5,
40 --> 5,
41 --> 7,
42 --> 6,
43 --> 6,
44 --> 5,
45 --> 6,
46 --> 5,
47 --> 5,
48 --> 5,
49 --> 5,
50 --> 6,
51 --> 5,
52 --> 5,
53 --> 6,
54 --> 7,
55 --> 7,
56 --> 5,
57 --> 7,
58 --> 6,
59 --> 5,
60 --> 6,
61 --> 5,
62 --> 6,
63 --> 7,
64 --> 6,
65 --> 6,
66 --> 7,
67 --> 6,
68 --> 5,
69 --> 5,
70 --> 7,
71 --> 5,
72 --> 6,
73 --> 5,
74 --> 6,
75 --> 6,
76 --> 7,
77 --> 6,
78 --> 6,
79 --> 5,
80 --> 5,
81 --> 6,
82 --> 6,
83 --> 6,
84 --> 6,
85 --> 5,
86 --> 5,
87 --> 5,
88 --> 5,
89 --> 5,
90 --> 6,
91 --> 7,
92 --> 6,
93 --> 5,
94 --> 5,
95 --> 5,
96 --> 6,
97 --> 6,
98 --> 6,
99 --> 5,
100 --> 5,
101 --> 5,
102 --> 6,
103 --> 5,
104 --> 5,
105 --> 6,
106 --> 5,
107 --> 5,
108 --> 6,
109 --> 6,
110 --> 5,
111 --> 6,
112 --> 6,
113 --> 5,
114 --> 6,
115 --> 5,
116 --> 5,
117 --> 6,
118 --> 7,
119 --> 6,
120 --> 5,
121 --> 6,
122 --> 7,
123 --> 5,
124 --> 5,
125 --> 5,
126 --> 5,
127 --> 6,
128 --> 6,
129 --> 5,
130 --> 6,
131 --> 6,
132 --> 7,
133 --> 7,
134 --> 6,
135 --> 6,
136 --> 5,
137 --> 5,
138 --> 5,
139 --> 7,
140 --> 7,
141 --> 5,
142 --> 6,
143 --> 6,
144 --> 6,
145 --> 6,
146 --> 5,
147 --> 5,
148 --> 6,
149 --> 6
)
letting prerequisite be relation (
(17,20),
(19,21),
(8,22),
(4,23),
(8,24),
(14,25),
(15,26),
(3,27),
(4,28),
(8,29),
(19,30),
(4,31),
(17,32),
(19,33),
(7,34),
(5,35),
(1,36),
(1,37),
(19,38),
(17,39),
(14,40),
(16,41),
(11,42),
(7,43),
(2,44),
(3,45),
(11,46),
(8,47),
(16,48),
(13,49),
(8,50),
(10,51),
(16,52),
(8,53),
(5,54),
(2,55),
(11,56),
(18,57),
(7,58),
(13,59),
(5,60),
(11,61),
(13,62),
(2,63),
(15,64),
(19,65),
(4,66),
(3,67),
(10,68),
(5,69),
(1,70),
(17,71),
(4,72),
(11,73),
(2,74),
(9,75),
(6,76),
(4,77),
(18,78),
(16,79),
(13,80),
(9,81),
(15,82),
(7,83),
(19,84),
(10,85),
(19,86),
(3,87),
(14,88),
(7,89),
(11,90),
(11,91),
(3,92),
(11,93),
(5,94),
(2,95),
(38,96),
(60,97),
(39,98),
(89,99),
(92,100),
(95,101),
(48,102),
(32,103),
(79,104),
(60,105),
(81,106),
(25,107),
(41,108),
(62,109),
(61,110),
(32,111),
(95,112),
(20,113),
(49,114),
(34,115),
(71,116),
(63,117),
(30,118),
(90,119),
(59,120),
(84,121),
(77,122),
(25,123),
(82,124),
(51,125),
(68,126),
(47,127),
(39,128),
(40,129),
(34,130),
(86,131),
(84,132),
(59,133),
(32,134),
(80,135),
(70,136),
(65,137),
(92,138),
(78,139),
(35,140),
(55,141),
(44,142),
(50,143),
(23,144),
(72,145),
(42,146),
(91,147),
(79,148),
(89,149),
(18,35),
(15,65),
(10,77),
(23,105),
(59,107),
(78,138),
(11,28),
(11,84),
(3,64),
(85,141),
(3,47),
(71,110),
(56,113),
(2,93),
(28,142),
(14,84),
(15,25),
(41,101),
(2,67),
(40,107),
(53,130),
(10,55),
(94,146),
(10,26),
(35,97),
(90,109),
(7,80),
(5,28),
(63,148),
(76,139),
(18,86),
(15,30),
(52,139),
(7,30),
(39,143),
(18,38),
(87,97),
(11,52),
(88,125),
(17,65),
(17,83),
(38,97),
(28,112),
(2,31),
(25,134),
(13,48),
(58,147),
(42,148),
(68,137),
(2,56),
(15,45),
(9,58)
)

