language Essence 1.3
$ generated by bacp-gen.pl with seed 2049716937
$ edge probability 0.0226
$ course loads in range 2..3
letting n_courses be 168
letting n_periods be 28
letting load_per_period_lb be 5
letting load_per_period_ub be 42
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 3,
2 --> 2,
3 --> 2,
4 --> 2,
5 --> 3,
6 --> 3,
7 --> 2,
8 --> 2,
9 --> 2,
10 --> 3,
11 --> 2,
12 --> 3,
13 --> 2,
14 --> 2,
15 --> 3,
16 --> 2,
17 --> 3,
18 --> 3,
19 --> 3,
20 --> 3,
21 --> 2,
22 --> 3,
23 --> 2,
24 --> 3,
25 --> 2,
26 --> 2,
27 --> 2,
28 --> 3,
29 --> 3,
30 --> 2,
31 --> 2,
32 --> 2,
33 --> 3,
34 --> 2,
35 --> 2,
36 --> 3,
37 --> 2,
38 --> 2,
39 --> 2,
40 --> 2,
41 --> 3,
42 --> 2,
43 --> 3,
44 --> 2,
45 --> 2,
46 --> 2,
47 --> 2,
48 --> 2,
49 --> 2,
50 --> 2,
51 --> 2,
52 --> 2,
53 --> 3,
54 --> 3,
55 --> 3,
56 --> 2,
57 --> 3,
58 --> 3,
59 --> 2,
60 --> 3,
61 --> 2,
62 --> 2,
63 --> 3,
64 --> 2,
65 --> 2,
66 --> 3,
67 --> 2,
68 --> 2,
69 --> 2,
70 --> 3,
71 --> 2,
72 --> 2,
73 --> 2,
74 --> 2,
75 --> 2,
76 --> 3,
77 --> 2,
78 --> 2,
79 --> 2,
80 --> 2,
81 --> 2,
82 --> 3,
83 --> 2,
84 --> 2,
85 --> 2,
86 --> 2,
87 --> 2,
88 --> 2,
89 --> 2,
90 --> 2,
91 --> 3,
92 --> 3,
93 --> 2,
94 --> 2,
95 --> 2,
96 --> 2,
97 --> 2,
98 --> 2,
99 --> 2,
100 --> 2,
101 --> 2,
102 --> 3,
103 --> 2,
104 --> 2,
105 --> 2,
106 --> 2,
107 --> 2,
108 --> 2,
109 --> 3,
110 --> 2,
111 --> 2,
112 --> 3,
113 --> 2,
114 --> 2,
115 --> 2,
116 --> 2,
117 --> 2,
118 --> 3,
119 --> 2,
120 --> 2,
121 --> 2,
122 --> 3,
123 --> 2,
124 --> 2,
125 --> 2,
126 --> 2,
127 --> 2,
128 --> 3,
129 --> 2,
130 --> 3,
131 --> 2,
132 --> 3,
133 --> 3,
134 --> 2,
135 --> 2,
136 --> 2,
137 --> 2,
138 --> 2,
139 --> 3,
140 --> 3,
141 --> 2,
142 --> 2,
143 --> 2,
144 --> 3,
145 --> 2,
146 --> 2,
147 --> 2,
148 --> 2,
149 --> 2,
150 --> 3,
151 --> 3,
152 --> 2,
153 --> 2,
154 --> 2,
155 --> 3,
156 --> 3,
157 --> 2,
158 --> 2,
159 --> 2,
160 --> 3,
161 --> 2,
162 --> 3,
163 --> 3,
164 --> 2,
165 --> 2,
166 --> 2,
167 --> 2,
168 --> 3
)
letting prerequisite be relation (
(19,22),
(15,23),
(18,24),
(12,25),
(7,26),
(2,27),
(3,28),
(12,29),
(8,30),
(17,31),
(15,32),
(9,33),
(12,34),
(17,35),
(8,36),
(5,37),
(2,38),
(12,39),
(20,40),
(8,41),
(14,42),
(6,43),
(12,44),
(14,45),
(2,46),
(16,47),
(21,48),
(4,49),
(4,50),
(11,51),
(6,52),
(1,53),
(18,54),
(5,55),
(12,56),
(3,57),
(10,58),
(7,59),
(4,60),
(20,61),
(18,62),
(14,63),
(10,64),
(17,65),
(7,66),
(21,67),
(10,68),
(21,69),
(3,70),
(16,71),
(7,72),
(12,73),
(12,74),
(3,75),
(12,76),
(6,77),
(2,78),
(5,79),
(12,80),
(6,81),
(20,82),
(20,83),
(21,84),
(8,85),
(4,86),
(17,87),
(12,88),
(18,89),
(2,90),
(6,91),
(12,92),
(12,93),
(4,94),
(21,95),
(1,96),
(9,97),
(4,98),
(15,99),
(13,100),
(3,101),
(20,102),
(11,103),
(18,104),
(16,105),
(2,106),
(18,107),
(57,108),
(77,109),
(53,110),
(43,111),
(44,112),
(38,113),
(97,114),
(95,115),
(67,116),
(36,117),
(90,118),
(79,119),
(73,120),
(104,121),
(87,122),
(39,123),
(61,124),
(49,125),
(55,126),
(25,127),
(81,128),
(46,129),
(102,130),
(88,131),
(100,132),
(35,133),
(102,134),
(39,135),
(54,136),
(89,137),
(73,138),
(47,139),
(66,140),
(87,141),
(97,142),
(26,143),
(37,144),
(69,145),
(66,146),
(40,147),
(89,148),
(87,149),
(89,150),
(49,151),
(71,152),
(31,153),
(60,154),
(69,155),
(95,156),
(61,157),
(33,158),
(72,159),
(67,160),
(96,161),
(94,162),
(58,163),
(35,164),
(53,165),
(90,166),
(80,167),
(45,168),
(62,128),
(2,105),
(31,160),
(15,94),
(17,28),
(46,114),
(3,76),
(45,120),
(60,146),
(11,62),
(106,164),
(11,29)
)

