language ESSENCE' 1.0

letting n_courses be 103
letting n_periods be 28
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 9, 9, 9, 10, 10, 11, 11, 13, 13, 14, 14, 14, 14, 14, 14,
         15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 18, 19, 19, 19, 20, 21, 22, 22, 22, 22, 23, 23, 24, 24, 24, 26, 26, 27,
         27, 27, 27, 27, 28, 29, 29, 32, 33, 34, 34, 35, 37, 37, 37, 38, 39, 39, 40, 41, 41, 42, 43, 44, 45, 47, 47, 47,
         47, 48, 48, 49, 51, 51, 52, 54, 54, 55, 56, 57, 57, 58, 59, 59, 59, 60, 60, 61, 62, 63, 63, 63, 63, 65, 65, 66,
         68, 68, 71, 71;
             int(1..121)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [62, 63, 69, 34, 50, 33, 45, 61, 32, 35, 47, 53, 39, 46, 65, 66, 37, 60, 30, 51, 70, 68, 69, 47, 68, 49, 70, 42,
         43, 50, 60, 64, 67, 49, 30, 36, 40, 47, 57, 71, 30, 42, 48, 61, 34, 39, 57, 31, 56, 40, 46, 54, 58, 38, 55, 39,
         45, 64, 31, 35, 44, 49, 52, 54, 65, 41, 35, 59, 77, 81, 87, 101, 75, 86, 98, 99, 84, 77, 82, 99, 83, 85, 82,
         102, 91, 95, 88, 90, 92, 103, 92, 94, 78, 81, 94, 101, 72, 101, 97, 89, 74, 87, 76, 81, 92, 98, 72, 82, 96, 95,
         73, 80, 95, 100, 79, 85, 100, 88, 89, 90, 93;
             int(1..121)]
letting course_load_Function1D be
        [5, 8, 6, 7, 6, 7, 7, 7, 5, 6, 5, 6, 6, 8, 7, 6, 7, 7, 8, 5, 5, 5, 6, 5, 6, 8, 7, 7, 5, 6, 6, 6, 5, 6, 6, 6, 6,
         6, 8, 7, 6, 6, 5, 5, 5, 8, 5, 7, 6, 5, 7, 7, 5, 7, 5, 6, 8, 7, 5, 8, 6, 7, 7, 8, 6, 6, 5, 6, 6, 6, 5, 7, 6, 5,
         6, 6, 6, 6, 5, 6, 6, 5, 5, 5, 6, 6, 5, 5, 8, 6, 7, 5, 5, 5, 5, 6, 5, 5, 6, 6, 5, 5, 5;
             int(1..103)]
letting load_per_period_ub be 25
letting load_per_period_lb be 9
letting courses_per_period_ub be 9
letting courses_per_period_lb be 3
letting fin1 be 121
letting fin2 be 103
letting fin3 be 8
