language ESSENCE' 1.0

letting n_courses be 125
letting n_periods be 20
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 9, 9, 10, 10, 11, 12, 12, 14, 14, 14, 14, 14, 15, 15,
         15, 16, 16, 16, 16, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 21, 21, 21, 22, 22, 23, 23, 24, 24,
         25, 25, 26, 26, 26, 26, 27, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 31, 31, 33, 33, 34, 34, 35, 39, 42, 44, 45,
         48, 49, 49, 49, 50, 50, 51, 51, 55, 59, 60, 61, 62, 62, 63, 65, 65, 67, 67, 73, 73, 74, 74, 74, 76, 77, 78, 80,
         80, 80, 81, 84, 85, 86, 87, 88, 88, 88, 90, 90, 90, 91;
             int(1..131)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [87, 90, 50, 60, 83, 60, 84, 32, 57, 77, 60, 78, 68, 88, 91, 77, 41, 53, 64, 75, 81, 66, 70, 36, 44, 45, 32, 55,
         69, 81, 85, 33, 55, 65, 37, 40, 73, 86, 55, 56, 35, 41, 46, 47, 63, 87, 38, 48, 54, 61, 74, 33, 34, 43, 71, 42,
         67, 49, 79, 39, 62, 52, 65, 42, 59, 77, 80, 70, 72, 76, 49, 51, 64, 89, 58, 61, 36, 39, 75, 82, 100, 104, 96,
         101, 113, 108, 120, 119, 113, 107, 92, 98, 109, 97, 109, 106, 121, 93, 115, 101, 98, 115, 122, 112, 94, 123,
         111, 124, 102, 110, 103, 114, 118, 119, 105, 104, 95, 117, 122, 104, 112, 108, 111, 101, 116, 117, 120, 99,
         121, 125, 115;
             int(1..131)]
letting course_load_Function1D be
        [5, 3, 3, 3, 5, 5, 6, 7, 2, 5, 5, 3, 6, 2, 5, 4, 3, 7, 6, 5, 4, 6, 7, 6, 4, 7, 6, 6, 5, 3, 7, 3, 4, 7, 6, 2, 2,
         5, 3, 7, 7, 7, 5, 3, 4, 5, 4, 7, 3, 4, 3, 5, 4, 5, 6, 3, 2, 2, 7, 5, 5, 3, 5, 4, 3, 5, 6, 3, 3, 3, 5, 4, 3, 5,
         5, 2, 3, 5, 6, 2, 5, 2, 7, 6, 3, 3, 3, 2, 6, 5, 4, 7, 3, 7, 4, 2, 3, 3, 3, 7, 4, 3, 6, 4, 5, 5, 7, 6, 7, 5, 3,
         5, 2, 2, 2, 3, 2, 4, 2, 5, 3, 7, 4, 5, 3;
             int(1..125)]
letting load_per_period_ub be 50
letting load_per_period_lb be 4
letting courses_per_period_ub be 10
letting courses_per_period_lb be 5
letting fin1 be 131
letting fin2 be 125
letting fin3 be 7
