language ESSENCE' 1.0

letting n_courses be 87
letting n_periods be 29
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10,
         10, 10, 10, 11, 11, 11, 11, 11, 11, 14, 17, 18, 20, 20, 24, 29, 29, 30, 32, 32, 34, 34, 36, 38, 39, 41, 44, 46,
         48, 50, 55, 62, 63, 63, 63, 64, 66, 69, 69, 70, 72, 73;
             int(1..114)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [25, 33, 36, 66, 68, 71, 24, 26, 37, 40, 41, 44, 53, 20, 30, 34, 35, 70, 21, 22, 27, 43, 44, 54, 56, 58, 59, 64,
         66, 71, 17, 18, 22, 33, 42, 46, 55, 61, 65, 67, 31, 59, 62, 73, 13, 16, 28, 30, 31, 32, 41, 48, 62, 63, 24, 31,
         38, 47, 70, 12, 19, 23, 29, 46, 49, 52, 54, 65, 14, 23, 30, 39, 50, 51, 60, 15, 42, 45, 57, 69, 72, 75, 78, 76,
         74, 84, 81, 79, 83, 83, 77, 78, 82, 83, 86, 77, 77, 78, 80, 79, 82, 85, 77, 86, 78, 83, 87, 74, 85, 81, 84, 81,
         84, 81;
             int(1..114)]
letting course_load_Function1D be
        [5, 5, 2, 4, 3, 4, 4, 4, 3, 3, 3, 4, 2, 5, 4, 3, 2, 2, 3, 3, 2, 3, 3, 2, 2, 5, 5, 2, 3, 4, 4, 4, 3, 4, 3, 4, 3,
         5, 3, 4, 4, 4, 3, 5, 3, 4, 4, 5, 5, 5, 3, 2, 2, 3, 3, 2, 4, 3, 4, 3, 2, 2, 2, 4, 2, 3, 4, 3, 5, 2, 4, 4, 3, 3,
         3, 2, 2, 5, 4, 2, 3, 4, 2, 2, 4, 4, 3;
             int(1..87)]
letting load_per_period_ub be 35
letting load_per_period_lb be 5
letting courses_per_period_ub be 9
letting courses_per_period_lb be 3
letting fin1 be 114
letting fin2 be 87
letting fin3 be 5
