language ESSENCE' 1.0

letting n_courses be 103
letting n_periods be 28
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12,
         13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17,
         17, 17, 17, 18, 18, 18, 19, 19, 20, 20, 20, 21, 21, 22, 23, 23, 24, 25, 25, 27, 30, 30, 31, 33, 34, 34, 35, 35,
         37, 39, 41, 42, 42, 43, 45, 45, 45, 45, 48, 48, 49, 49, 50, 51, 52, 53, 55, 56, 58, 58, 59, 59, 60, 61, 61, 61,
         63, 63, 64, 64, 65, 67, 69;
             int(1..125)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [51, 65, 36, 46, 53, 41, 52, 70, 57, 40, 29, 38, 43, 50, 63, 25, 58, 28, 32, 37, 68, 59, 61, 64, 21, 39, 46, 64,
         26, 30, 47, 49, 66, 71, 37, 51, 61, 35, 37, 38, 50, 57, 62, 66, 69, 33, 44, 45, 47, 48, 53, 54, 55, 56, 58, 25,
         27, 33, 34, 42, 60, 23, 30, 31, 67, 24, 48, 68, 22, 65, 54, 56, 58, 86, 95, 86, 81, 96, 85, 73, 98, 86, 89, 97,
         103, 80, 77, 95, 83, 92, 79, 91, 97, 87, 97, 102, 76, 78, 92, 93, 72, 101, 79, 103, 74, 99, 93, 94, 99, 85, 78,
         82, 74, 79, 74, 74, 90, 100, 88, 99, 81, 84, 97, 84, 75;
             int(1..125)]
letting course_load_Function1D be
        [5, 6, 6, 7, 8, 6, 7, 6, 5, 7, 8, 7, 6, 7, 5, 6, 8, 6, 5, 7, 6, 6, 5, 8, 6, 7, 7, 5, 8, 8, 5, 8, 5, 7, 7, 5, 7,
         5, 5, 7, 6, 7, 7, 6, 7, 6, 6, 6, 8, 5, 6, 5, 6, 5, 7, 6, 6, 6, 7, 8, 5, 7, 6, 5, 8, 7, 8, 7, 6, 6, 5, 6, 7, 5,
         6, 7, 8, 7, 5, 6, 7, 5, 6, 7, 5, 5, 7, 5, 8, 6, 5, 5, 7, 7, 5, 6, 7, 5, 6, 7, 6, 6, 7;
             int(1..103)]
letting load_per_period_ub be 25
letting load_per_period_lb be 9
letting courses_per_period_ub be 9
letting courses_per_period_lb be 3
letting fin1 be 125
letting fin2 be 103
letting fin3 be 8
