language ESSENCE' 1.0

letting n_courses be 87
letting n_periods be 29
letting prerequisite_RelationAsSet_Explicit_1 be
        [2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11,
         11, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17,
         18, 18, 18, 19, 19, 19, 21, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 27, 27, 27, 27, 29, 30, 30, 31, 31, 32,
         34, 34, 34, 35, 36, 36, 36, 36, 37, 37, 37, 38, 38, 38, 39, 40, 41, 42, 42, 43, 43, 43, 46, 47, 48, 48, 49, 50,
         51, 52, 52, 53, 53, 54, 54, 55, 55, 57, 58, 59, 59, 59, 59, 59, 61, 62, 63, 64;
             int(1..139)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [30, 33, 50, 53, 55, 24, 32, 49, 59, 26, 29, 51, 60, 37, 28, 41, 56, 59, 37, 41, 42, 44, 25, 52, 53, 26, 43, 51,
         41, 50, 59, 40, 50, 51, 52, 54, 48, 63, 34, 39, 40, 45, 56, 58, 27, 41, 32, 40, 60, 25, 30, 31, 43, 51, 52, 57,
         60, 63, 64, 30, 44, 53, 62, 27, 38, 62, 45, 47, 61, 32, 35, 46, 36, 57, 24, 49, 77, 85, 65, 83, 77, 76, 78, 80,
         85, 78, 65, 75, 82, 83, 72, 66, 75, 81, 65, 71, 80, 81, 85, 66, 71, 84, 81, 84, 87, 78, 67, 76, 67, 69, 77, 79,
         86, 70, 83, 69, 85, 80, 79, 69, 74, 80, 76, 82, 68, 72, 66, 79, 83, 83, 73, 75, 79, 83, 84, 68, 68, 73, 69;
             int(1..139)]
letting course_load_Function1D be
        [4, 4, 5, 3, 3, 5, 2, 2, 4, 3, 2, 4, 4, 4, 2, 4, 4, 2, 2, 3, 3, 5, 3, 4, 4, 2, 3, 2, 3, 4, 2, 5, 2, 5, 2, 3, 4,
         5, 3, 3, 3, 3, 3, 4, 3, 5, 3, 2, 3, 3, 2, 4, 4, 2, 3, 3, 4, 2, 2, 2, 5, 2, 3, 3, 5, 2, 2, 3, 3, 4, 4, 5, 3, 4,
         3, 4, 2, 5, 4, 5, 2, 5, 5, 3, 4, 2, 5;
             int(1..87)]
letting load_per_period_ub be 35
letting load_per_period_lb be 5
letting courses_per_period_ub be 9
letting courses_per_period_lb be 3
letting fin1 be 139
letting fin2 be 87
letting fin3 be 5
