language ESSENCE' 1.0

letting n_courses be 125
letting n_periods be 20
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7,
         8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13,
         13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 20, 26, 26, 29,
         31, 44, 46, 56, 56, 63, 64, 65, 65, 69, 78, 87, 93, 106;
             int(1..109)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [29, 31, 34, 42, 48, 93, 28, 68, 88, 103, 47, 61, 74, 79, 85, 89, 91, 51, 64, 102, 37, 52, 63, 81, 92, 17, 18,
         30, 44, 77, 84, 86, 96, 104, 23, 26, 54, 38, 43, 45, 75, 90, 107, 32, 35, 53, 67, 76, 87, 94, 98, 58, 62, 72,
         95, 97, 106, 27, 36, 40, 41, 69, 82, 83, 21, 46, 50, 60, 65, 80, 101, 19, 20, 22, 24, 33, 55, 99, 25, 56, 59,
         78, 100, 105, 39, 49, 57, 66, 70, 71, 73, 115, 111, 113, 112, 116, 123, 109, 119, 124, 118, 117, 120, 122, 108,
         125, 110, 121, 114;
             int(1..109)]
letting course_load_Function1D be
        [6, 3, 5, 5, 6, 2, 4, 3, 6, 7, 7, 3, 3, 6, 2, 6, 5, 5, 4, 3, 5, 2, 4, 3, 3, 3, 4, 4, 6, 6, 7, 6, 2, 2, 3, 7, 4,
         2, 7, 6, 6, 5, 5, 2, 6, 5, 4, 2, 4, 6, 3, 4, 4, 5, 2, 2, 2, 4, 4, 4, 4, 4, 7, 2, 3, 3, 3, 5, 2, 2, 5, 7, 2, 2,
         3, 3, 6, 4, 5, 2, 6, 6, 4, 4, 4, 6, 3, 5, 6, 6, 2, 3, 4, 5, 6, 2, 7, 2, 5, 7, 6, 5, 7, 3, 3, 5, 5, 4, 4, 2, 7,
         6, 6, 6, 6, 3, 6, 2, 2, 5, 6, 2, 2, 5, 5;
             int(1..125)]
letting load_per_period_ub be 50
letting load_per_period_lb be 4
letting courses_per_period_ub be 10
letting courses_per_period_lb be 5
letting fin1 be 109
letting fin2 be 125
letting fin3 be 7
