language ESSENCE' 1.0

letting n_courses be 121
letting n_periods be 30
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6,
         7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12,
         12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 16, 18, 19, 20, 25, 29, 33,
         35, 38, 51, 63, 65, 67, 72, 75, 75, 97;
             int(1..106)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [18, 38, 48, 78, 93, 25, 30, 56, 95, 40, 41, 52, 55, 57, 61, 80, 27, 34, 39, 51, 65, 96, 100, 20, 28, 31, 44,
         50, 19, 21, 35, 73, 83, 84, 89, 92, 104, 60, 101, 45, 47, 70, 79, 23, 33, 59, 74, 75, 86, 54, 63, 66, 98, 24,
         43, 53, 58, 71, 87, 88, 94, 99, 22, 26, 32, 42, 62, 67, 76, 90, 97, 102, 16, 36, 64, 68, 85, 91, 103, 17, 46,
         49, 72, 81, 82, 29, 37, 69, 77, 109, 118, 113, 107, 108, 110, 119, 106, 114, 115, 111, 117, 105, 120, 112, 121,
         116;
             int(1..106)]
letting course_load_Function1D be
        [3, 4, 2, 3, 2, 2, 3, 2, 3, 4, 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 3,
         3, 2, 4, 2, 3, 3, 4, 3, 3, 4, 2, 2, 4, 2, 2, 3, 3, 2, 3, 4, 2, 4, 2, 2, 3, 3, 4, 3, 3, 2, 2, 3, 2, 3, 3, 2, 4,
         2, 4, 3, 2, 2, 2, 3, 3, 4, 4, 4, 2, 3, 2, 2, 4, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3,
         2, 3, 3, 2, 2, 3, 2, 2, 4, 3;
             int(1..121)]
letting load_per_period_ub be 43
letting load_per_period_lb be 3
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 106
letting fin2 be 121
letting fin3 be 4
