language ESSENCE' 1.0

letting n_courses be 99
letting n_periods be 22
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9,
         9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 14, 14, 19, 19, 19, 19, 22, 22, 23,
         24, 27, 28, 28, 30, 31, 36, 44, 45, 47, 49, 49, 55, 55, 59, 64, 68, 71, 72, 72;
             int(1..85)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [30, 65, 17, 43, 49, 55, 61, 68, 20, 24, 27, 34, 36, 39, 66, 69, 15, 29, 35, 21, 23, 28, 45, 46, 63, 31, 37, 42,
         44, 52, 57, 70, 71, 72, 16, 32, 38, 51, 62, 18, 41, 56, 58, 60, 22, 25, 33, 59, 64, 67, 26, 40, 47, 48, 54, 19,
         50, 53, 76, 82, 83, 87, 75, 98, 93, 73, 96, 78, 94, 91, 84, 79, 80, 85, 90, 74, 99, 95, 97, 92, 89, 77, 81, 86,
         88; int(1..85)]
letting course_load_Function1D be
        [4, 6, 6, 9, 8, 5, 9, 6, 8, 9, 8, 7, 6, 3, 3, 4, 6, 9, 7, 3, 5, 5, 3, 5, 7, 7, 4, 7, 4, 5, 3, 5, 4, 5, 4, 7, 6,
         3, 8, 4, 5, 4, 4, 4, 6, 5, 5, 9, 5, 4, 4, 6, 5, 8, 3, 4, 8, 9, 3, 9, 3, 8, 6, 6, 8, 3, 6, 8, 9, 5, 6, 3, 3, 3,
         5, 6, 5, 7, 9, 5, 3, 8, 7, 6, 4, 4, 7, 4, 8, 4, 8, 8, 3, 8, 3, 3, 8, 5, 6;
             int(1..99)]
letting load_per_period_ub be 26
letting load_per_period_lb be 9
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 85
letting fin2 be 99
letting fin3 be 9
