language ESSENCE' 1.0

letting n_courses be 128
letting n_periods be 25
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14, 16,
         16, 16, 17, 18, 18, 19, 19, 19, 20, 21, 23, 24, 24, 24, 24, 25, 27, 28, 29, 29, 30, 30, 30, 30, 31, 31, 32, 32,
         32, 33, 33, 38, 41, 42, 44, 45, 45, 46, 47, 48, 49, 51, 52, 52, 53, 58, 61, 63, 68, 68, 70, 71, 73, 74, 77, 78,
         79, 83, 85, 85, 88, 96;
             int(1..95)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [35, 38, 55, 57, 63, 41, 80, 40, 51, 78, 59, 45, 53, 70, 72, 86, 83, 88, 89, 92, 95, 49, 87, 79, 73, 90, 91, 93,
         64, 94, 52, 85, 46, 65, 67, 82, 42, 84, 48, 60, 77, 37, 58, 56, 36, 39, 62, 66, 50, 76, 81, 34, 75, 54, 61, 68,
         97, 44, 74, 47, 69, 96, 43, 71, 118, 110, 116, 117, 114, 119, 125, 106, 121, 115, 128, 100, 108, 109, 105, 112,
         124, 104, 127, 101, 120, 113, 111, 122, 99, 123, 102, 103, 126, 98, 107;
             int(1..95)]
letting course_load_Function1D be
        [6, 7, 4, 5, 4, 3, 6, 7, 7, 4, 3, 4, 5, 7, 6, 4, 5, 3, 4, 3, 5, 3, 7, 5, 5, 6, 4, 6, 5, 7, 3, 4, 5, 5, 6, 4, 7,
         6, 4, 4, 4, 4, 5, 6, 5, 6, 3, 4, 5, 5, 4, 6, 3, 4, 5, 4, 4, 3, 5, 6, 6, 6, 5, 4, 7, 6, 6, 7, 3, 5, 7, 5, 7, 4,
         6, 5, 3, 4, 3, 5, 7, 5, 7, 6, 3, 6, 5, 3, 6, 4, 4, 3, 3, 5, 4, 7, 5, 6, 7, 3, 3, 7, 6, 4, 3, 5, 7, 3, 5, 6, 6,
         5, 7, 4, 4, 3, 4, 4, 3, 6, 4, 3, 7, 5, 6, 4, 6, 6;
             int(1..128)]
letting load_per_period_ub be 25
letting load_per_period_lb be 7
letting courses_per_period_ub be 7
letting courses_per_period_lb be 3
letting fin1 be 95
letting fin2 be 128
letting fin3 be 7
