language ESSENCE' 1.0

letting n_courses be 121
letting n_periods be 30
letting prerequisite_RelationAsSet_Explicit_1 be
        [2, 3, 3, 5, 7, 7, 9, 10, 16, 16, 18, 18, 19, 19, 20, 21, 22, 22, 25, 25, 25, 26, 27, 27, 27, 28, 29, 30, 31,
         32, 32, 33, 33, 33, 34, 34, 37, 39, 39, 39, 41, 43, 44, 45, 45, 45, 46, 46, 46, 46, 46, 47, 48, 49, 51, 51, 53,
         55, 56, 56, 56, 56, 57, 57, 58, 58, 65, 66, 67, 67, 71, 72, 73, 77, 78, 78, 78, 80, 81, 82;
             int(1..80)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [51, 63, 68, 69, 43, 66, 79, 78, 42, 61, 47, 74, 46, 75, 64, 48, 54, 80, 55, 56, 62, 50, 58, 72, 77, 71, 70, 49,
         53, 52, 65, 44, 57, 73, 60, 76, 81, 45, 59, 67, 82, 117, 94, 86, 92, 100, 99, 105, 110, 118, 120, 108, 95, 87,
         109, 119, 96, 91, 84, 85, 102, 111, 90, 106, 88, 115, 97, 121, 101, 103, 107, 83, 98, 114, 104, 112, 113, 93,
         89, 116;
             int(1..80)]
letting course_load_Function1D be
        [2, 4, 4, 2, 4, 3, 3, 2, 2, 2, 2, 3, 3, 4, 3, 2, 2, 2, 2, 3, 4, 2, 3, 3, 4, 2, 2, 4, 4, 3, 3, 2, 3, 2, 2, 2, 3,
         2, 3, 3, 4, 3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 4, 2, 3, 2, 4, 2, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 2, 4,
         2, 4, 2, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 4, 3, 2, 2, 2, 2, 3, 4, 2, 3, 3, 4, 3, 4, 4, 2, 3,
         3, 4, 2, 3, 4, 3, 3, 4, 4, 2;
             int(1..121)]
letting load_per_period_ub be 43
letting load_per_period_lb be 3
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 80
letting fin2 be 121
letting fin3 be 4
