language ESSENCE' 1.0

letting n_courses be 35
letting n_periods be 17
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 6, 11, 12, 13, 15, 16, 17, 18, 23, 23, 26, 26;
             int(1..31)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [17, 20, 21, 12, 13, 16, 24, 10, 18, 22, 13, 15, 25, 11, 23, 8, 9, 14, 19, 26, 31, 33, 31, 35, 29, 33, 27, 30,
         32, 28, 34;
             int(1..31)]
letting course_load_Function1D be
        [2, 3, 4, 5, 4, 3, 5, 8, 4, 3, 5, 4, 2, 2, 3, 2, 6, 4, 2, 6, 4, 4, 6, 3, 3, 7, 6, 7, 3, 4, 5, 6, 2, 6, 4;
             int(1..35)]
letting load_per_period_ub be 37
letting load_per_period_lb be 10
letting courses_per_period_ub be 5
letting courses_per_period_lb be 2
letting fin1 be 31
letting fin2 be 35
letting fin3 be 8
