language ESSENCE' 1.0

letting n_courses be 99
letting n_periods be 22
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 2, 3, 4, 4, 5, 6, 6, 7, 7, 7, 8, 11, 12, 12, 13, 13, 13, 14, 14, 15, 16, 16, 16, 16, 17, 17, 18, 18, 19,
         20, 20, 21, 21, 21, 22, 23, 23, 24, 24, 24, 24, 25, 27, 29, 33, 33, 34, 40, 41, 41, 42, 43, 45, 45, 47, 48, 49,
         49, 50, 51, 51, 51, 51, 53, 56, 57, 59, 60, 61, 61, 64, 66, 66;
             int(1..75)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [50, 66, 25, 60, 26, 41, 63, 55, 65, 44, 48, 61, 59, 45, 37, 47, 43, 57, 64, 31, 54, 35, 27, 38, 51, 67, 39, 49,
         30, 53, 42, 28, 32, 29, 34, 36, 58, 33, 62, 40, 46, 52, 56, 82, 84, 99, 78, 92, 68, 96, 83, 91, 87, 74, 69, 70,
         76, 86, 85, 88, 93, 79, 89, 90, 95, 80, 94, 98, 81, 97, 71, 73, 72, 75, 77;
             int(1..75)]
letting course_load_Function1D be
        [5, 7, 6, 4, 5, 7, 7, 8, 3, 4, 6, 6, 9, 5, 9, 5, 5, 4, 7, 8, 8, 4, 4, 3, 5, 4, 9, 3, 8, 5, 7, 8, 8, 5, 9, 3, 9,
         8, 7, 5, 4, 4, 6, 8, 4, 4, 6, 7, 5, 3, 4, 4, 9, 5, 3, 8, 8, 3, 6, 4, 4, 5, 4, 9, 7, 4, 7, 7, 7, 4, 4, 5, 3, 6,
         7, 4, 7, 4, 7, 5, 8, 3, 7, 5, 8, 7, 6, 5, 5, 7, 3, 4, 3, 3, 5, 6, 3, 7, 6;
             int(1..99)]
letting load_per_period_ub be 26
letting load_per_period_lb be 9
letting courses_per_period_ub be 8
letting courses_per_period_lb be 4
letting fin1 be 75
letting fin2 be 99
letting fin3 be 9
