language ESSENCE' 1.0

letting n_courses be 128
letting n_periods be 25
letting prerequisite_RelationAsSet_Explicit_1 be
        [1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11,
         11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18,
         19, 19, 19, 19, 21, 23, 24, 25, 26, 26, 27, 29, 29, 33, 35, 37, 39, 39, 44, 44, 45, 45, 49, 50, 50, 55, 56, 58,
         58, 58, 59, 65, 66, 66, 68, 68, 69, 73, 73, 74, 77, 78, 83, 83, 84, 85, 85;
             int(1..109)]
letting prerequisite_RelationAsSet_Explicit_2 be
        [23, 46, 24, 47, 62, 64, 71, 80, 50, 58, 73, 75, 28, 49, 65, 20, 27, 55, 67, 39, 44, 51, 59, 72, 26, 78, 43, 48,
         53, 77, 81, 29, 31, 37, 68, 82, 22, 25, 35, 36, 57, 60, 54, 66, 83, 21, 52, 61, 30, 32, 40, 79, 85, 33, 34, 45,
         76, 84, 38, 42, 56, 74, 41, 63, 69, 70, 89, 115, 103, 104, 116, 125, 114, 95, 119, 93, 110, 97, 113, 122, 94,
         101, 90, 96, 86, 100, 126, 118, 127, 91, 107, 109, 92, 120, 99, 121, 98, 124, 123, 87, 105, 108, 106, 112, 88,
         102, 117, 111, 128;
             int(1..109)]
letting course_load_Function1D be
        [3, 3, 7, 3, 3, 6, 4, 3, 4, 6, 6, 4, 3, 4, 7, 6, 3, 7, 5, 5, 7, 4, 5, 4, 3, 5, 6, 4, 3, 7, 3, 6, 5, 4, 6, 6, 4,
         5, 5, 5, 7, 4, 6, 3, 3, 4, 4, 5, 6, 6, 3, 5, 4, 6, 3, 3, 5, 6, 4, 3, 5, 7, 5, 3, 3, 5, 7, 5, 4, 6, 3, 6, 5, 4,
         4, 7, 3, 4, 6, 7, 5, 7, 7, 5, 6, 6, 3, 5, 5, 5, 6, 7, 5, 3, 6, 4, 5, 6, 3, 3, 6, 6, 6, 6, 4, 5, 6, 4, 4, 3, 3,
         4, 4, 3, 4, 3, 6, 5, 7, 4, 4, 4, 7, 4, 3, 3, 5, 6;
             int(1..128)]
letting load_per_period_ub be 25
letting load_per_period_lb be 7
letting courses_per_period_ub be 7
letting courses_per_period_lb be 3
letting fin1 be 109
letting fin2 be 128
letting fin3 be 7
