language Essence 1.3
$ generated by bacp-gen.pl with seed 1058338582
$ edge probability 0.0338
$ course loads in range 2..7
letting n_courses be 125
letting n_periods be 20
letting load_per_period_lb be 4
letting load_per_period_ub be 50
letting courses_per_period_lb be 5
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 5,
2 --> 4,
3 --> 3,
4 --> 2,
5 --> 3,
6 --> 6,
7 --> 2,
8 --> 5,
9 --> 2,
10 --> 3,
11 --> 3,
12 --> 3,
13 --> 7,
14 --> 2,
15 --> 2,
16 --> 5,
17 --> 7,
18 --> 5,
19 --> 6,
20 --> 3,
21 --> 3,
22 --> 4,
23 --> 3,
24 --> 6,
25 --> 5,
26 --> 3,
27 --> 6,
28 --> 5,
29 --> 2,
30 --> 7,
31 --> 4,
32 --> 5,
33 --> 2,
34 --> 5,
35 --> 6,
36 --> 3,
37 --> 4,
38 --> 3,
39 --> 4,
40 --> 7,
41 --> 6,
42 --> 6,
43 --> 3,
44 --> 2,
45 --> 5,
46 --> 4,
47 --> 2,
48 --> 4,
49 --> 2,
50 --> 3,
51 --> 2,
52 --> 7,
53 --> 6,
54 --> 3,
55 --> 3,
56 --> 4,
57 --> 4,
58 --> 5,
59 --> 2,
60 --> 6,
61 --> 6,
62 --> 4,
63 --> 3,
64 --> 6,
65 --> 6,
66 --> 2,
67 --> 6,
68 --> 4,
69 --> 7,
70 --> 5,
71 --> 5,
72 --> 3,
73 --> 4,
74 --> 2,
75 --> 6,
76 --> 7,
77 --> 6,
78 --> 3,
79 --> 7,
80 --> 4,
81 --> 7,
82 --> 6,
83 --> 7,
84 --> 2,
85 --> 5,
86 --> 5,
87 --> 5,
88 --> 5,
89 --> 6,
90 --> 4,
91 --> 4,
92 --> 7,
93 --> 3,
94 --> 4,
95 --> 3,
96 --> 3,
97 --> 5,
98 --> 6,
99 --> 3,
100 --> 3,
101 --> 3,
102 --> 3,
103 --> 4,
104 --> 4,
105 --> 2,
106 --> 5,
107 --> 6,
108 --> 3,
109 --> 3,
110 --> 3,
111 --> 2,
112 --> 5,
113 --> 7,
114 --> 4,
115 --> 5,
116 --> 5,
117 --> 6,
118 --> 3,
119 --> 2,
120 --> 2,
121 --> 3,
122 --> 4,
123 --> 7,
124 --> 2,
125 --> 6
)
letting prerequisite be relation (
(32,39),
(23,40),
(7,41),
(1,42),
(27,43),
(38,44),
(6,45),
(12,46),
(4,47),
(14,48),
(9,49),
(11,50),
(29,51),
(5,52),
(19,53),
(13,54),
(9,55),
(21,56),
(9,57),
(17,58),
(14,59),
(19,60),
(31,61),
(24,62),
(28,63),
(34,64),
(19,65),
(15,66),
(14,67),
(34,68),
(11,69),
(23,70),
(10,71),
(29,72),
(23,73),
(12,74),
(26,75),
(5,76),
(11,77),
(16,78),
(28,79),
(10,80),
(34,81),
(14,82),
(3,83),
(27,84),
(28,85),
(34,86),
(28,87),
(29,88),
(16,89),
(6,90),
(14,91),
(29,92),
(76,93),
(50,94),
(46,95),
(49,96),
(72,97),
(69,98),
(73,99),
(73,100),
(73,101),
(57,102),
(61,103),
(71,104),
(68,105),
(68,106),
(56,107),
(78,108),
(73,109),
(57,110),
(64,111),
(59,112),
(82,113),
(44,114),
(73,115),
(67,116),
(55,117),
(69,118),
(49,119),
(73,120),
(56,121),
(92,122),
(47,123),
(73,124),
(73,125),
(51,121),
(52,105),
(76,104),
(7,62),
(35,63),
(42,96),
(92,107),
(1,58),
(1,88),
(14,61),
(6,71),
(33,71),
(75,96),
(58,119),
(13,69),
(59,122),
(67,96),
(61,111),
(61,106),
(3,77),
(19,87),
(6,53),
(91,115),
(30,68),
(26,78),
(66,98),
(46,104),
(10,55),
(25,52),
(89,104),
(46,113),
(23,92),
(72,120),
(43,99),
(17,89),
(86,125),
(22,83),
(81,95),
(86,112),
(65,98),
(10,50),
(55,96)
)

