language Essence 1.3
$ generated by bacp-gen.pl with seed 1323586017
$ edge probability 0.0187
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 6
letting load_per_period_ub be 44
letting courses_per_period_lb be 4
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 8,
2 --> 5,
3 --> 6,
4 --> 2,
5 --> 6,
6 --> 8,
7 --> 7,
8 --> 8,
9 --> 2,
10 --> 2,
11 --> 4,
12 --> 7,
13 --> 4,
14 --> 2,
15 --> 3,
16 --> 5,
17 --> 8,
18 --> 2,
19 --> 4,
20 --> 8,
21 --> 5,
22 --> 5,
23 --> 4,
24 --> 3,
25 --> 7,
26 --> 6,
27 --> 6,
28 --> 4,
29 --> 7,
30 --> 4,
31 --> 5,
32 --> 2,
33 --> 6,
34 --> 7,
35 --> 7,
36 --> 5,
37 --> 7,
38 --> 4,
39 --> 7,
40 --> 5,
41 --> 6,
42 --> 8,
43 --> 5,
44 --> 5,
45 --> 4,
46 --> 4,
47 --> 6,
48 --> 5,
49 --> 3,
50 --> 4,
51 --> 6,
52 --> 5,
53 --> 6,
54 --> 3,
55 --> 8,
56 --> 3,
57 --> 4,
58 --> 5,
59 --> 6,
60 --> 8,
61 --> 5,
62 --> 3,
63 --> 7,
64 --> 5,
65 --> 6,
66 --> 8,
67 --> 5,
68 --> 3,
69 --> 3,
70 --> 5,
71 --> 2,
72 --> 5,
73 --> 7,
74 --> 3,
75 --> 2,
76 --> 5,
77 --> 8,
78 --> 5,
79 --> 6,
80 --> 3,
81 --> 7,
82 --> 4,
83 --> 6,
84 --> 3,
85 --> 6,
86 --> 4,
87 --> 5,
88 --> 4,
89 --> 3,
90 --> 4,
91 --> 7,
92 --> 8,
93 --> 3,
94 --> 7,
95 --> 7,
96 --> 7,
97 --> 4,
98 --> 3,
99 --> 6,
100 --> 7,
101 --> 5,
102 --> 2,
103 --> 7,
104 --> 6,
105 --> 2,
106 --> 4,
107 --> 3,
108 --> 8,
109 --> 4,
110 --> 5,
111 --> 2,
112 --> 2,
113 --> 4,
114 --> 3,
115 --> 7,
116 --> 4,
117 --> 7,
118 --> 2,
119 --> 7,
120 --> 7,
121 --> 7,
122 --> 3,
123 --> 7,
124 --> 4,
125 --> 5,
126 --> 5,
127 --> 3,
128 --> 6,
129 --> 2,
130 --> 4,
131 --> 4,
132 --> 6,
133 --> 2,
134 --> 7,
135 --> 3,
136 --> 5,
137 --> 7,
138 --> 2,
139 --> 8,
140 --> 4,
141 --> 7,
142 --> 3,
143 --> 4,
144 --> 2,
145 --> 6,
146 --> 5,
147 --> 4,
148 --> 7,
149 --> 7,
150 --> 3,
151 --> 4,
152 --> 3,
153 --> 5,
154 --> 4,
155 --> 4,
156 --> 4,
157 --> 2,
158 --> 4,
159 --> 6,
160 --> 7,
161 --> 6,
162 --> 7,
163 --> 2,
164 --> 3,
165 --> 6,
166 --> 5,
167 --> 7,
168 --> 5,
169 --> 6,
170 --> 2,
171 --> 4,
172 --> 4,
173 --> 4,
174 --> 6,
175 --> 3
)
letting prerequisite be relation (
(4,44),
(29,45),
(27,46),
(28,47),
(25,48),
(26,49),
(41,50),
(42,51),
(32,52),
(10,53),
(9,54),
(5,55),
(33,56),
(30,57),
(19,58),
(25,59),
(5,60),
(33,61),
(21,62),
(6,63),
(42,64),
(27,65),
(41,66),
(38,67),
(1,68),
(6,69),
(43,70),
(23,71),
(17,72),
(8,73),
(7,74),
(39,75),
(15,76),
(38,77),
(1,78),
(4,79),
(36,80),
(28,81),
(40,82),
(21,83),
(39,84),
(13,85),
(6,86),
(18,87),
(2,88),
(39,89),
(1,90),
(33,91),
(10,92),
(27,93),
(6,94),
(28,95),
(31,96),
(33,97),
(42,98),
(6,99),
(24,100),
(2,101),
(21,102),
(37,103),
(14,104),
(23,105),
(37,106),
(9,107),
(10,108),
(25,109),
(3,110),
(2,111),
(14,112),
(36,113),
(44,114),
(50,115),
(77,116),
(57,117),
(44,118),
(49,119),
(106,120),
(65,121),
(54,122),
(104,123),
(77,124),
(58,125),
(79,126),
(100,127),
(105,128),
(93,129),
(72,130),
(77,131),
(51,132),
(50,133),
(104,134),
(92,135),
(79,136),
(45,137),
(102,138),
(96,139),
(110,140),
(70,141),
(73,142),
(58,143),
(84,144),
(108,145),
(63,146),
(67,147),
(77,148),
(98,149),
(44,150),
(61,151),
(45,152),
(56,153),
(70,154),
(78,155),
(101,156),
(100,157),
(48,158),
(96,159),
(58,160),
(90,161),
(61,162),
(108,163),
(74,164),
(81,165),
(60,166),
(104,167),
(52,168),
(56,169),
(108,170),
(75,171),
(76,172),
(107,173),
(105,174),
(80,175),
(90,149),
(72,152),
(2,86),
(24,107),
(23,84)
)

