language Essence 1.3
$ generated by bacp-gen.pl with seed 1058338582
$ edge probability 0.0126
$ course loads in range 2..8
letting n_courses be 198
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 42
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 6,
2 --> 5,
3 --> 4,
4 --> 2,
5 --> 3,
6 --> 7,
7 --> 2,
8 --> 6,
9 --> 2,
10 --> 4,
11 --> 3,
12 --> 3,
13 --> 7,
14 --> 3,
15 --> 2,
16 --> 5,
17 --> 8,
18 --> 5,
19 --> 7,
20 --> 3,
21 --> 3,
22 --> 4,
23 --> 3,
24 --> 7,
25 --> 6,
26 --> 3,
27 --> 7,
28 --> 5,
29 --> 2,
30 --> 8,
31 --> 5,
32 --> 5,
33 --> 2,
34 --> 5,
35 --> 7,
36 --> 3,
37 --> 4,
38 --> 3,
39 --> 5,
40 --> 8,
41 --> 7,
42 --> 7,
43 --> 3,
44 --> 2,
45 --> 6,
46 --> 4,
47 --> 3,
48 --> 5,
49 --> 2,
50 --> 3,
51 --> 3,
52 --> 8,
53 --> 7,
54 --> 4,
55 --> 3,
56 --> 4,
57 --> 4,
58 --> 5,
59 --> 2,
60 --> 6,
61 --> 7,
62 --> 4,
63 --> 3,
64 --> 6,
65 --> 6,
66 --> 2,
67 --> 6,
68 --> 5,
69 --> 8,
70 --> 6,
71 --> 5,
72 --> 3,
73 --> 5,
74 --> 2,
75 --> 7,
76 --> 8,
77 --> 7,
78 --> 3,
79 --> 8,
80 --> 4,
81 --> 8,
82 --> 7,
83 --> 8,
84 --> 2,
85 --> 6,
86 --> 5,
87 --> 6,
88 --> 5,
89 --> 7,
90 --> 5,
91 --> 4,
92 --> 8,
93 --> 3,
94 --> 5,
95 --> 3,
96 --> 3,
97 --> 5,
98 --> 7,
99 --> 3,
100 --> 3,
101 --> 4,
102 --> 4,
103 --> 5,
104 --> 5,
105 --> 2,
106 --> 5,
107 --> 7,
108 --> 3,
109 --> 3,
110 --> 3,
111 --> 2,
112 --> 6,
113 --> 8,
114 --> 5,
115 --> 5,
116 --> 6,
117 --> 7,
118 --> 3,
119 --> 2,
120 --> 2,
121 --> 3,
122 --> 4,
123 --> 8,
124 --> 2,
125 --> 7,
126 --> 7,
127 --> 5,
128 --> 3,
129 --> 2,
130 --> 6,
131 --> 8,
132 --> 2,
133 --> 3,
134 --> 2,
135 --> 4,
136 --> 3,
137 --> 3,
138 --> 6,
139 --> 2,
140 --> 5,
141 --> 4,
142 --> 3,
143 --> 5,
144 --> 3,
145 --> 4,
146 --> 4,
147 --> 5,
148 --> 7,
149 --> 6,
150 --> 6,
151 --> 7,
152 --> 5,
153 --> 4,
154 --> 4,
155 --> 7,
156 --> 3,
157 --> 5,
158 --> 3,
159 --> 6,
160 --> 5,
161 --> 3,
162 --> 6,
163 --> 2,
164 --> 3,
165 --> 4,
166 --> 6,
167 --> 3,
168 --> 7,
169 --> 4,
170 --> 2,
171 --> 6,
172 --> 6,
173 --> 7,
174 --> 6,
175 --> 6,
176 --> 4,
177 --> 2,
178 --> 4,
179 --> 6,
180 --> 6,
181 --> 3,
182 --> 2,
183 --> 3,
184 --> 6,
185 --> 5,
186 --> 6,
187 --> 6,
188 --> 6,
189 --> 4,
190 --> 4,
191 --> 5,
192 --> 5,
193 --> 5,
194 --> 4,
195 --> 6,
196 --> 6,
197 --> 4,
198 --> 5
)
letting prerequisite be relation (
(23,61),
(49,62),
(7,63),
(39,64),
(32,65),
(19,66),
(34,67),
(12,68),
(39,69),
(20,70),
(60,71),
(10,72),
(39,73),
(38,74),
(51,75),
(14,76),
(53,77),
(57,78),
(16,79),
(24,80),
(48,81),
(43,82),
(22,83),
(6,84),
(10,85),
(26,86),
(23,87),
(55,88),
(27,89),
(39,90),
(4,91),
(6,92),
(56,93),
(60,94),
(27,95),
(15,96),
(2,97),
(22,98),
(23,99),
(1,100),
(56,101),
(10,102),
(22,103),
(26,104),
(11,105),
(10,106),
(37,107),
(20,108),
(53,109),
(37,110),
(37,111),
(41,112),
(7,113),
(56,114),
(22,115),
(49,116),
(27,117),
(20,118),
(35,119),
(35,120),
(24,121),
(54,122),
(42,123),
(32,124),
(7,125),
(49,126),
(25,127),
(34,128),
(37,129),
(26,130),
(26,131),
(22,132),
(5,133),
(43,134),
(25,135),
(30,136),
(55,137),
(27,138),
(9,139),
(17,140),
(38,141),
(58,142),
(42,143),
(10,144),
(47,145),
(33,146),
(92,147),
(140,148),
(100,149),
(118,150),
(123,151),
(115,152),
(104,153),
(75,154),
(110,155),
(72,156),
(92,157),
(82,158),
(82,159),
(86,160),
(79,161),
(116,162),
(81,163),
(104,164),
(141,165),
(92,166),
(138,167),
(72,168),
(113,169),
(81,170),
(111,171),
(145,172),
(109,173),
(114,174),
(132,175),
(139,176),
(67,177),
(78,178),
(89,179),
(98,180),
(141,181),
(126,182),
(136,183),
(145,184),
(76,185),
(109,186),
(131,187),
(126,188),
(128,189),
(68,190),
(127,191),
(136,192),
(111,193),
(142,194),
(103,195),
(74,196),
(88,197),
(82,198)
)

