language Essence 1.3
$ generated by bacp-gen.pl with seed 960833342
$ edge probability 0.0187
$ course loads in range 2..8
letting n_courses be 175
letting n_periods be 30
letting load_per_period_lb be 6
letting load_per_period_ub be 44
letting courses_per_period_lb be 4
letting courses_per_period_ub be 10
letting course_load be function(
1 --> 7,
2 --> 7,
3 --> 3,
4 --> 2,
5 --> 4,
6 --> 7,
7 --> 7,
8 --> 2,
9 --> 2,
10 --> 6,
11 --> 6,
12 --> 3,
13 --> 5,
14 --> 7,
15 --> 3,
16 --> 6,
17 --> 7,
18 --> 2,
19 --> 2,
20 --> 8,
21 --> 4,
22 --> 3,
23 --> 6,
24 --> 7,
25 --> 3,
26 --> 7,
27 --> 5,
28 --> 7,
29 --> 3,
30 --> 8,
31 --> 7,
32 --> 2,
33 --> 7,
34 --> 3,
35 --> 8,
36 --> 3,
37 --> 6,
38 --> 7,
39 --> 6,
40 --> 7,
41 --> 3,
42 --> 3,
43 --> 5,
44 --> 4,
45 --> 2,
46 --> 6,
47 --> 3,
48 --> 2,
49 --> 4,
50 --> 4,
51 --> 4,
52 --> 4,
53 --> 2,
54 --> 3,
55 --> 6,
56 --> 7,
57 --> 7,
58 --> 6,
59 --> 4,
60 --> 5,
61 --> 7,
62 --> 6,
63 --> 3,
64 --> 6,
65 --> 7,
66 --> 7,
67 --> 2,
68 --> 6,
69 --> 2,
70 --> 7,
71 --> 2,
72 --> 7,
73 --> 3,
74 --> 3,
75 --> 6,
76 --> 7,
77 --> 3,
78 --> 2,
79 --> 4,
80 --> 5,
81 --> 2,
82 --> 4,
83 --> 5,
84 --> 4,
85 --> 8,
86 --> 3,
87 --> 4,
88 --> 7,
89 --> 4,
90 --> 3,
91 --> 6,
92 --> 8,
93 --> 2,
94 --> 5,
95 --> 5,
96 --> 4,
97 --> 3,
98 --> 4,
99 --> 5,
100 --> 8,
101 --> 7,
102 --> 3,
103 --> 6,
104 --> 4,
105 --> 6,
106 --> 4,
107 --> 3,
108 --> 6,
109 --> 4,
110 --> 3,
111 --> 7,
112 --> 3,
113 --> 3,
114 --> 5,
115 --> 2,
116 --> 2,
117 --> 2,
118 --> 4,
119 --> 5,
120 --> 7,
121 --> 2,
122 --> 5,
123 --> 6,
124 --> 3,
125 --> 2,
126 --> 7,
127 --> 4,
128 --> 5,
129 --> 5,
130 --> 3,
131 --> 4,
132 --> 5,
133 --> 5,
134 --> 3,
135 --> 3,
136 --> 2,
137 --> 5,
138 --> 5,
139 --> 4,
140 --> 7,
141 --> 3,
142 --> 6,
143 --> 5,
144 --> 2,
145 --> 2,
146 --> 6,
147 --> 7,
148 --> 8,
149 --> 2,
150 --> 5,
151 --> 7,
152 --> 7,
153 --> 7,
154 --> 8,
155 --> 4,
156 --> 7,
157 --> 5,
158 --> 3,
159 --> 8,
160 --> 3,
161 --> 4,
162 --> 2,
163 --> 7,
164 --> 6,
165 --> 5,
166 --> 5,
167 --> 5,
168 --> 8,
169 --> 4,
170 --> 4,
171 --> 4,
172 --> 2,
173 --> 2,
174 --> 3,
175 --> 6
)
letting prerequisite be relation (
(14,50),
(21,51),
(43,52),
(20,53),
(20,54),
(47,55),
(36,56),
(21,57),
(23,58),
(44,59),
(31,60),
(33,61),
(16,62),
(13,63),
(11,64),
(37,65),
(35,66),
(41,67),
(10,68),
(12,69),
(7,70),
(19,71),
(31,72),
(36,73),
(16,74),
(26,75),
(10,76),
(23,77),
(7,78),
(45,79),
(12,80),
(10,81),
(36,82),
(15,83),
(27,84),
(24,85),
(37,86),
(8,87),
(12,88),
(6,89),
(23,90),
(11,91),
(46,92),
(37,93),
(26,94),
(41,95),
(30,96),
(11,97),
(20,98),
(9,99),
(31,100),
(14,101),
(23,102),
(36,103),
(41,104),
(22,105),
(32,106),
(13,107),
(17,108),
(16,109),
(49,110),
(21,111),
(27,112),
(20,113),
(37,114),
(45,115),
(24,116),
(16,117),
(47,118),
(32,119),
(19,120),
(33,121),
(37,122),
(38,123),
(37,124),
(36,125),
(3,126),
(47,127),
(26,128),
(10,129),
(37,130),
(7,131),
(47,132),
(20,133),
(49,134),
(38,135),
(20,136),
(43,137),
(19,138),
(41,139),
(25,140),
(40,141),
(26,142),
(43,143),
(62,144),
(132,145),
(120,146),
(106,147),
(116,148),
(59,149),
(66,150),
(86,151),
(98,152),
(117,153),
(137,154),
(143,155),
(54,156),
(103,157),
(121,158),
(57,159),
(96,160),
(55,161),
(58,162),
(124,163),
(92,164),
(96,165),
(119,166),
(84,167),
(93,168),
(136,169),
(50,170),
(57,171),
(143,172),
(134,173),
(116,174),
(97,175),
(56,153),
(64,169),
(80,160),
(20,61),
(127,154),
(6,84),
(11,87),
(24,117),
(34,81),
(73,172),
(66,164),
(62,162),
(56,170),
(20,106),
(73,145),
(17,110)
)

