language Essence 1.3
$ generated by bacp-gen.pl with seed 1058338582
$ edge probability 0.0337
$ course loads in range 2..9
letting n_courses be 141
letting n_periods be 21
letting load_per_period_lb be 7
letting load_per_period_ub be 35
letting courses_per_period_lb be 5
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 6,
2 --> 6,
3 --> 4,
4 --> 2,
5 --> 4,
6 --> 8,
7 --> 3,
8 --> 6,
9 --> 2,
10 --> 4,
11 --> 3,
12 --> 3,
13 --> 8,
14 --> 3,
15 --> 3,
16 --> 6,
17 --> 9,
18 --> 6,
19 --> 8,
20 --> 3,
21 --> 3,
22 --> 5,
23 --> 4,
24 --> 8,
25 --> 7,
26 --> 4,
27 --> 8,
28 --> 6,
29 --> 2,
30 --> 9,
31 --> 5,
32 --> 6,
33 --> 2,
34 --> 6,
35 --> 8,
36 --> 3,
37 --> 5,
38 --> 3,
39 --> 5,
40 --> 9,
41 --> 8,
42 --> 7,
43 --> 4,
44 --> 2,
45 --> 6,
46 --> 5,
47 --> 3,
48 --> 5,
49 --> 2,
50 --> 3,
51 --> 3,
52 --> 9,
53 --> 8,
54 --> 4,
55 --> 3,
56 --> 4,
57 --> 5,
58 --> 6,
59 --> 2,
60 --> 7,
61 --> 8,
62 --> 5,
63 --> 3,
64 --> 7,
65 --> 7,
66 --> 2,
67 --> 7,
68 --> 5,
69 --> 9,
70 --> 7,
71 --> 6,
72 --> 3,
73 --> 5,
74 --> 2,
75 --> 7,
76 --> 9,
77 --> 8,
78 --> 3,
79 --> 9,
80 --> 4,
81 --> 8,
82 --> 8,
83 --> 9,
84 --> 3,
85 --> 7,
86 --> 6,
87 --> 7,
88 --> 6,
89 --> 7,
90 --> 5,
91 --> 5,
92 --> 9,
93 --> 4,
94 --> 5,
95 --> 4,
96 --> 3,
97 --> 6,
98 --> 8,
99 --> 4,
100 --> 4,
101 --> 4,
102 --> 4,
103 --> 5,
104 --> 5,
105 --> 2,
106 --> 6,
107 --> 8,
108 --> 3,
109 --> 3,
110 --> 3,
111 --> 2,
112 --> 6,
113 --> 9,
114 --> 5,
115 --> 6,
116 --> 6,
117 --> 8,
118 --> 3,
119 --> 3,
120 --> 2,
121 --> 3,
122 --> 4,
123 --> 9,
124 --> 2,
125 --> 8,
126 --> 8,
127 --> 6,
128 --> 3,
129 --> 2,
130 --> 7,
131 --> 9,
132 --> 3,
133 --> 4,
134 --> 2,
135 --> 4,
136 --> 3,
137 --> 3,
138 --> 7,
139 --> 2,
140 --> 5,
141 --> 4
)
letting prerequisite be relation (
(10,44),
(23,45),
(10,46),
(19,47),
(16,48),
(21,49),
(35,50),
(27,51),
(32,52),
(38,53),
(22,54),
(17,55),
(16,56),
(38,57),
(12,58),
(26,59),
(11,60),
(33,61),
(26,62),
(14,63),
(29,64),
(6,65),
(13,66),
(18,67),
(31,68),
(11,69),
(39,70),
(15,71),
(3,72),
(31,73),
(32,74),
(39,75),
(32,76),
(32,77),
(19,78),
(7,79),
(16,80),
(32,81),
(31,82),
(10,83),
(7,84),
(9,85),
(27,86),
(25,87),
(28,88),
(28,89),
(28,90),
(15,91),
(19,92),
(26,93),
(24,94),
(24,95),
(15,96),
(32,97),
(28,98),
(15,99),
(21,100),
(17,101),
(35,102),
(5,103),
(28,104),
(75,105),
(62,106),
(78,107),
(55,108),
(82,109),
(63,110),
(104,111),
(53,112),
(83,113),
(82,114),
(95,115),
(57,116),
(97,117),
(100,118),
(59,119),
(67,120),
(92,121),
(86,122),
(65,123),
(50,124),
(53,125),
(70,126),
(66,127),
(99,128),
(71,129),
(83,130),
(47,131),
(49,132),
(100,133),
(104,134),
(70,135),
(59,136),
(45,137),
(65,138),
(66,139),
(44,140),
(100,141),
(16,69),
(7,81),
(38,81),
(84,108),
(66,134),
(15,78),
(67,137),
(75,109),
(69,125),
(69,120),
(3,87),
(22,99),
(7,60),
(102,130),
(34,77),
(40,71),
(88,128),
(54,126),
(16,58),
(13,56),
(58,123),
(66,138),
(27,58),
(104,125),
(94,138),
(9,64),
(41,90),
(103,111),
(94,133),
(49,133),
(79,140),
(7,63),
(10,91),
(5,69),
(9,97),
(99,138),
(69,139),
(13,60),
(47,141),
(83,133),
(95,135),
(8,51),
(31,96),
(13,86),
(72,138),
(85,139),
(52,114),
(9,82),
(67,108),
(71,128),
(30,100),
(56,106),
(22,47),
(29,52),
(52,107),
(7,101),
(73,125),
(20,100),
(101,122),
(6,85),
(24,79),
(38,68),
(69,119),
(54,106),
(77,123),
(73,127)
)

