language Essence 1.3
$ generated by bacp-gen.pl with seed 960833342
$ edge probability 0.0126
$ course loads in range 2..8
letting n_courses be 198
letting n_periods be 26
letting load_per_period_lb be 10
letting load_per_period_ub be 42
letting courses_per_period_lb be 4
letting courses_per_period_ub be 9
letting course_load be function(
1 --> 7,
2 --> 7,
3 --> 3,
4 --> 2,
5 --> 4,
6 --> 7,
7 --> 7,
8 --> 2,
9 --> 2,
10 --> 6,
11 --> 6,
12 --> 3,
13 --> 5,
14 --> 7,
15 --> 3,
16 --> 6,
17 --> 7,
18 --> 2,
19 --> 2,
20 --> 8,
21 --> 4,
22 --> 3,
23 --> 6,
24 --> 7,
25 --> 3,
26 --> 7,
27 --> 5,
28 --> 7,
29 --> 3,
30 --> 8,
31 --> 7,
32 --> 2,
33 --> 7,
34 --> 3,
35 --> 8,
36 --> 3,
37 --> 6,
38 --> 7,
39 --> 6,
40 --> 7,
41 --> 3,
42 --> 3,
43 --> 5,
44 --> 4,
45 --> 2,
46 --> 6,
47 --> 3,
48 --> 2,
49 --> 4,
50 --> 4,
51 --> 4,
52 --> 4,
53 --> 2,
54 --> 3,
55 --> 6,
56 --> 7,
57 --> 7,
58 --> 6,
59 --> 4,
60 --> 5,
61 --> 7,
62 --> 6,
63 --> 3,
64 --> 6,
65 --> 7,
66 --> 7,
67 --> 2,
68 --> 6,
69 --> 2,
70 --> 7,
71 --> 2,
72 --> 7,
73 --> 3,
74 --> 3,
75 --> 6,
76 --> 7,
77 --> 3,
78 --> 2,
79 --> 4,
80 --> 5,
81 --> 2,
82 --> 4,
83 --> 5,
84 --> 4,
85 --> 8,
86 --> 3,
87 --> 4,
88 --> 7,
89 --> 4,
90 --> 3,
91 --> 6,
92 --> 8,
93 --> 2,
94 --> 5,
95 --> 5,
96 --> 4,
97 --> 3,
98 --> 4,
99 --> 5,
100 --> 8,
101 --> 7,
102 --> 3,
103 --> 6,
104 --> 4,
105 --> 6,
106 --> 4,
107 --> 3,
108 --> 6,
109 --> 4,
110 --> 3,
111 --> 7,
112 --> 3,
113 --> 3,
114 --> 5,
115 --> 2,
116 --> 2,
117 --> 2,
118 --> 4,
119 --> 5,
120 --> 7,
121 --> 2,
122 --> 5,
123 --> 6,
124 --> 3,
125 --> 2,
126 --> 7,
127 --> 4,
128 --> 5,
129 --> 5,
130 --> 3,
131 --> 4,
132 --> 5,
133 --> 5,
134 --> 3,
135 --> 3,
136 --> 2,
137 --> 5,
138 --> 5,
139 --> 4,
140 --> 7,
141 --> 3,
142 --> 6,
143 --> 5,
144 --> 2,
145 --> 2,
146 --> 6,
147 --> 7,
148 --> 8,
149 --> 2,
150 --> 5,
151 --> 7,
152 --> 7,
153 --> 7,
154 --> 8,
155 --> 4,
156 --> 7,
157 --> 5,
158 --> 3,
159 --> 8,
160 --> 3,
161 --> 4,
162 --> 2,
163 --> 7,
164 --> 6,
165 --> 5,
166 --> 5,
167 --> 5,
168 --> 8,
169 --> 4,
170 --> 4,
171 --> 4,
172 --> 2,
173 --> 2,
174 --> 3,
175 --> 6,
176 --> 3,
177 --> 4,
178 --> 7,
179 --> 4,
180 --> 4,
181 --> 8,
182 --> 6,
183 --> 4,
184 --> 4,
185 --> 7,
186 --> 6,
187 --> 6,
188 --> 4,
189 --> 3,
190 --> 3,
191 --> 6,
192 --> 6,
193 --> 7,
194 --> 3,
195 --> 3,
196 --> 2,
197 --> 4,
198 --> 6
)
letting prerequisite be relation (
(40,56),
(18,57),
(30,58),
(11,59),
(26,60),
(8,61),
(51,62),
(14,63),
(11,64),
(40,65),
(17,66),
(30,67),
(27,68),
(41,69),
(8,70),
(13,71),
(7,72),
(25,73),
(12,74),
(51,75),
(42,76),
(29,77),
(46,78),
(33,79),
(12,80),
(22,81),
(10,82),
(35,83),
(16,84),
(26,85),
(41,86),
(46,87),
(24,88),
(36,89),
(15,90),
(19,91),
(18,92),
(55,93),
(23,94),
(30,95),
(22,96),
(41,97),
(50,98),
(27,99),
(18,100),
(53,101),
(36,102),
(22,103),
(37,104),
(42,105),
(43,106),
(41,107),
(40,108),
(4,109),
(53,110),
(29,111),
(12,112),
(42,113),
(8,114),
(53,115),
(23,116),
(55,117),
(43,118),
(23,119),
(48,120),
(21,121),
(46,122),
(29,123),
(45,124),
(29,125),
(48,126),
(8,127),
(49,128),
(42,129),
(34,130),
(40,131),
(6,132),
(10,133),
(22,134),
(29,135),
(40,136),
(52,137),
(55,138),
(3,139),
(32,140),
(42,141),
(5,142),
(27,143),
(4,144),
(5,145),
(44,146),
(25,147),
(28,148),
(41,149),
(21,150),
(26,151),
(51,152),
(1,153),
(5,154),
(55,155),
(50,156),
(39,157),
(28,158),
(36,159),
(4,160),
(16,161),
(157,162),
(72,163),
(140,164),
(123,165),
(90,166),
(109,167),
(104,168),
(97,169),
(69,170),
(132,171),
(142,172),
(92,173),
(67,174),
(66,175),
(95,176),
(67,177),
(78,178),
(97,179),
(91,180),
(106,181),
(132,182),
(63,183),
(128,184),
(91,185),
(161,186),
(82,187),
(150,188),
(139,189),
(74,190),
(124,191),
(149,192),
(69,193),
(116,194),
(155,195),
(63,196),
(145,197),
(83,198)
)

