language ESSENCE' 1.0
$ Generated from file ../../j30/j3011_2.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 16, 19], [7, 11, 13], [5, 6, 10], [9, 14], [8, 9, 25], [20, 23], [15, 17], [16, 26, 27], [12], [17, 24], [13, 14], [15, 20], [18], [18, 21], [30], [20], [28, 29], [21, 25, 30], [21, 22, 27], [31], [26, 29], [26, 28], [25, 30], [27], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 6], [1, 4, 6], [2, 4, 9], [1, 1, 9], [8, 9, 10], [3, 6, 10], [4, 6, 7], [4, 8, 10], [1, 5, 8], [3, 7, 9], [3, 4, 4], [3, 6, 9], [1, 2, 3], [1, 2, 6], [4, 5, 9], [4, 7, 10], [3, 6, 10], [2, 4, 5], [1, 5, 7], [2, 3, 10], [5, 6, 8], [3, 7, 9], [5, 5, 9], [3, 3, 4], [1, 4, 5], [5, 6, 9], [2, 5, 9], [4, 4, 9], [1, 1, 4], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 8], [8, 0, 8, 0], [2, 0, 7, 0]], [[0, 5, 0, 7], [7, 0, 0, 6], [2, 0, 5, 0]], [[0, 5, 0, 6], [8, 0, 0, 6], [0, 5, 6, 0]], [[9, 0, 5, 0], [0, 1, 0, 9], [9, 0, 0, 5]], [[0, 4, 9, 0], [0, 3, 0, 5], [0, 1, 0, 4]], [[10, 0, 7, 0], [9, 0, 7, 0], [0, 7, 0, 3]], [[0, 10, 3, 0], [0, 6, 0, 9], [4, 0, 0, 6]], [[0, 5, 0, 4], [5, 0, 0, 4], [4, 0, 7, 0]], [[0, 5, 8, 0], [0, 4, 7, 0], [0, 4, 5, 0]], [[3, 0, 0, 7], [2, 0, 0, 5], [1, 0, 0, 4]], [[0, 6, 0, 8], [3, 0, 0, 6], [0, 5, 4, 0]], [[8, 0, 6, 0], [5, 0, 6, 0], [4, 0, 3, 0]], [[8, 0, 0, 9], [0, 7, 0, 9], [0, 3, 0, 9]], [[9, 0, 0, 7], [7, 0, 0, 4], [0, 8, 0, 4]], [[0, 8, 4, 0], [0, 6, 3, 0], [2, 0, 0, 8]], [[0, 4, 0, 5], [4, 0, 8, 0], [3, 0, 7, 0]], [[7, 0, 7, 0], [0, 6, 0, 5], [0, 4, 5, 0]], [[9, 0, 0, 6], [0, 5, 0, 4], [8, 0, 8, 0]], [[5, 0, 0, 4], [4, 0, 7, 0], [3, 0, 6, 0]], [[3, 0, 0, 9], [0, 10, 0, 6], [2, 0, 9, 0]], [[7, 0, 0, 7], [5, 0, 0, 5], [0, 3, 4, 0]], [[6, 0, 0, 5], [5, 0, 0, 2], [5, 0, 8, 0]], [[0, 3, 0, 2], [7, 0, 0, 2], [7, 0, 1, 0]], [[6, 0, 0, 10], [4, 0, 10, 0], [0, 8, 0, 10]], [[9, 0, 9, 0], [0, 7, 6, 0], [3, 0, 0, 2]], [[4, 0, 0, 6], [0, 10, 1, 0], [0, 9, 0, 3]], [[7, 0, 0, 8], [0, 2, 0, 6], [3, 0, 4, 0]], [[8, 0, 0, 6], [9, 0, 8, 0], [6, 0, 0, 6]], [[6, 0, 7, 0], [0, 8, 8, 0], [6, 0, 0, 3]], [[0, 3, 0, 4], [3, 0, 4, 0], [0, 2, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 88, 95]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 23, 24], [1, 2, 4, 5, 6, 8, 9, 10, 12, 14, 19], [1, 2, 3, 7, 11, 19, 23], [2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 15, 17, 19, 20, 21, 23, 24, 25], [2, 3, 4, 5, 7, 10, 11, 12, 13, 14, 19, 23, 24], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 24, 25, 30], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 19, 23, 24, 25], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 11, 16, 17, 19, 23, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 19, 23], [2, 3, 5, 6, 7, 8, 9, 10, 11, 16, 17, 19, 23, 24, 25, 30], [2, 3, 5, 6, 7, 8, 9, 11, 12, 14, 16, 17, 19, 23, 24, 25, 30], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [5, 7, 8, 9, 11, 13, 14, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 30], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 23, 24, 25, 30], [7, 9, 11, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 24], [5, 7, 9, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 30], [5, 9, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [5, 9, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23], [5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30], [9, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30], [9, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 30], [16, 18, 21, 22, 23, 26, 27, 29, 30], [9, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [16, 21, 26, 28, 29, 30], [29, 30, 31]]
