language ESSENCE' 1.0
$ Generated from file ../../j30/j3010_2.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 14], [17], [5, 15, 24], [9, 12], [7, 18, 22], [19, 23], [10, 19], [11, 16, 25], [23, 26], [13, 14], [30], [20, 31], [26, 31], [16, 17, 22], [20], [19], [20, 24, 25], [29], [21, 30], [26], [28, 30, 31], [24, 25], [27], [27, 28], [27, 28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [1, 3, 7], [1, 4, 9], [3, 9, 10], [1, 9, 10], [6, 9, 10], [1, 7, 9], [5, 8, 10], [5, 7, 10], [5, 6, 6], [1, 3, 7], [4, 7, 8], [1, 6, 9], [4, 5, 10], [2, 4, 9], [2, 6, 10], [2, 3, 3], [6, 7, 9], [1, 4, 7], [1, 6, 6], [1, 2, 6], [1, 4, 7], [2, 2, 6], [5, 6, 8], [2, 4, 5], [1, 2, 8], [1, 5, 9], [5, 7, 8], [7, 7, 8], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 5, 0], [3, 0, 0, 3], [0, 8, 1, 0]], [[8, 0, 6, 0], [6, 0, 3, 0], [5, 0, 0, 8]], [[0, 10, 0, 3], [7, 0, 0, 3], [0, 8, 0, 3]], [[3, 0, 7, 0], [2, 0, 5, 0], [0, 2, 2, 0]], [[7, 0, 8, 0], [0, 5, 8, 0], [4, 0, 8, 0]], [[6, 0, 0, 8], [0, 9, 3, 0], [6, 0, 0, 7]], [[3, 0, 2, 0], [3, 0, 0, 8], [2, 0, 0, 5]], [[0, 4, 7, 0], [3, 0, 5, 0], [0, 3, 5, 0]], [[9, 0, 9, 0], [7, 0, 0, 8], [0, 6, 0, 6]], [[5, 0, 0, 9], [4, 0, 0, 7], [0, 5, 7, 0]], [[0, 7, 0, 5], [0, 6, 10, 0], [8, 0, 5, 0]], [[6, 0, 0, 4], [4, 0, 0, 3], [2, 0, 5, 0]], [[7, 0, 7, 0], [6, 0, 0, 2], [0, 10, 7, 0]], [[9, 0, 0, 10], [0, 4, 8, 0], [8, 0, 0, 10]], [[8, 0, 7, 0], [6, 0, 0, 3], [0, 3, 4, 0]], [[4, 0, 0, 7], [0, 6, 0, 7], [0, 3, 5, 0]], [[8, 0, 0, 9], [0, 10, 0, 6], [8, 0, 0, 3]], [[0, 5, 0, 8], [0, 4, 0, 6], [0, 4, 0, 2]], [[4, 0, 5, 0], [3, 0, 5, 0], [0, 10, 5, 0]], [[8, 0, 0, 10], [7, 0, 9, 0], [0, 5, 10, 0]], [[0, 4, 7, 0], [6, 0, 6, 0], [0, 3, 0, 6]], [[9, 0, 0, 8], [6, 0, 8, 0], [5, 0, 0, 5]], [[7, 0, 0, 2], [0, 8, 0, 2], [0, 4, 4, 0]], [[2, 0, 6, 0], [1, 0, 6, 0], [0, 8, 0, 9]], [[0, 7, 0, 2], [8, 0, 0, 2], [6, 0, 0, 1]], [[0, 6, 9, 0], [0, 4, 3, 0], [0, 4, 0, 7]], [[8, 0, 2, 0], [0, 7, 0, 6], [7, 0, 0, 4]], [[0, 4, 0, 10], [0, 3, 0, 9], [8, 0, 0, 8]], [[7, 0, 0, 7], [0, 8, 4, 0], [0, 8, 0, 7]], [[0, 9, 0, 3], [4, 0, 7, 0], [3, 0, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 23, 89, 91]
letting candidateParents = [[], [1, 3, 4, 5, 9, 11, 12, 13, 15, 16, 17], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [1, 2, 3, 6, 7, 8, 10, 18, 23], [2, 3, 4, 6, 7, 8, 10, 15, 17, 18, 19, 22, 23, 24], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 30, 31], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 30, 31], [2, 3, 5, 6, 7, 8, 10, 12, 15, 17, 18, 19, 22, 23, 24], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 31], [2, 3, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25], [2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 23, 24, 25], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22, 23, 24, 25, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 22, 23, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 7, 8, 10, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 31], [3, 7, 8, 10, 12, 14, 17, 19, 20, 22, 23, 24, 25, 30, 31], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27], [3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 30, 31], [3, 4, 5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 31], [3, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30, 31], [3, 7, 10, 12, 14, 17, 19, 21, 22, 23, 24, 25, 30, 31], [3, 12, 17, 19, 22, 24, 25, 26, 28, 30, 31], [3, 12, 17, 19, 22, 24, 25, 26, 27, 30, 31], [12, 19, 27, 28, 30, 31], [3, 7, 8, 10, 12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 7, 8, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
