language ESSENCE' 1.0
$ Generated from file ../../j30/j3013_9.mm
letting jobs = 32
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 7], [12, 13], [13, 20, 28], [8, 13, 22], [10, 14], [10, 17, 28], [9, 11], [14, 16, 28], [21], [15, 18], [25], [21, 25], [21, 23], [19, 24], [20], [26, 27, 29], [24, 31], [20, 25], [27], [30], [23, 27, 30], [24, 26], [29], [26, 29], [31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 9, 9], [4, 8, 8], [2, 6, 7], [2, 3, 6], [5, 8, 8], [7, 8, 8], [1, 8, 9], [4, 5, 7], [2, 4, 7], [1, 3, 7], [5, 7, 10], [1, 2, 4], [1, 4, 10], [4, 7, 9], [3, 6, 9], [1, 6, 9], [1, 4, 5], [2, 2, 4], [1, 4, 6], [1, 5, 7], [2, 5, 10], [2, 3, 9], [1, 4, 8], [1, 10, 10], [1, 2, 6], [2, 2, 2], [3, 6, 7], [6, 7, 10], [3, 3, 7], [2, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 0, 10], [7, 1, 0, 10], [7, 4, 9, 0]], [[6, 6, 6, 0], [5, 6, 6, 0], [5, 5, 0, 3]], [[3, 5, 0, 3], [3, 3, 0, 3], [2, 2, 0, 2]], [[5, 10, 0, 8], [5, 9, 8, 0], [4, 9, 0, 6]], [[7, 5, 0, 3], [6, 3, 0, 2], [5, 3, 10, 0]], [[8, 9, 9, 0], [3, 9, 7, 0], [2, 8, 0, 6]], [[9, 7, 5, 0], [8, 6, 0, 9], [8, 3, 3, 0]], [[5, 10, 0, 5], [3, 8, 8, 0], [2, 5, 0, 3]], [[7, 7, 0, 6], [6, 6, 0, 4], [5, 2, 1, 0]], [[9, 9, 0, 10], [8, 7, 0, 5], [7, 7, 8, 0]], [[5, 8, 7, 0], [5, 7, 4, 0], [4, 6, 1, 0]], [[8, 7, 0, 6], [5, 5, 0, 5], [4, 5, 0, 3]], [[8, 8, 0, 7], [7, 5, 4, 0], [7, 4, 0, 4]], [[2, 8, 3, 0], [2, 8, 0, 10], [1, 7, 0, 8]], [[4, 2, 0, 10], [3, 2, 8, 0], [3, 1, 0, 9]], [[5, 3, 8, 0], [5, 2, 7, 0], [4, 2, 6, 0]], [[7, 9, 6, 0], [5, 8, 0, 5], [5, 6, 0, 4]], [[5, 7, 7, 0], [7, 5, 0, 9], [1, 4, 7, 0]], [[3, 3, 2, 0], [2, 2, 0, 6], [1, 2, 0, 6]], [[5, 9, 9, 0], [5, 6, 0, 4], [5, 6, 9, 0]], [[7, 9, 0, 2], [7, 8, 10, 0], [3, 5, 0, 2]], [[8, 8, 0, 4], [5, 6, 0, 3], [4, 5, 5, 0]], [[9, 5, 0, 8], [8, 5, 4, 0], [8, 3, 0, 3]], [[9, 4, 0, 7], [9, 2, 0, 7], [8, 4, 3, 0]], [[8, 8, 6, 0], [7, 5, 0, 2], [7, 3, 4, 0]], [[2, 7, 2, 0], [1, 6, 4, 0], [2, 4, 0, 3]], [[5, 9, 9, 0], [5, 8, 6, 0], [4, 7, 0, 5]], [[8, 8, 0, 5], [7, 6, 0, 3], [7, 5, 4, 0]], [[2, 8, 0, 2], [2, 7, 7, 0], [2, 5, 0, 2]], [[7, 9, 7, 0], [4, 8, 0, 6], [3, 8, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 19, 92, 85]
letting candidateParents = [[], [1, 3, 4, 12], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24], [2, 3, 4, 6, 7, 10, 12, 17], [2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 25, 27, 28], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25], [3, 4, 5, 6, 7, 10, 12, 13, 17, 22], [3, 4, 6, 7, 8, 10, 11, 12, 13, 15, 17, 18, 19, 22, 25], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 21, 22, 23, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28], [3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 25, 27, 28], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 22, 23, 28, 30], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 30], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [3, 4, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 28, 30], [3, 4, 6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 28], [3, 4, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 28, 30], [3, 4, 7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 30, 31], [6, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30], [10, 16, 17, 18, 20, 21, 23, 24, 25, 27, 28, 29, 30], [3, 6, 10, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [10, 16, 17, 20, 21, 24, 25, 26, 27, 28, 30, 31], [11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 18, 21, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
