language ESSENCE' 1.0
$ Generated from file ../../j30/j3011_8.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 7], [16], [8, 13, 23], [17], [9, 23], [12, 25, 27], [10, 22, 26], [12, 21], [11], [12, 14, 25], [17, 29], [16, 17, 22], [15, 16, 18], [20, 21, 30], [24], [30], [19], [20, 21], [24, 31], [24, 27, 28], [28, 29], [26], [29], [28, 30], [27], [31], [31], [32], [32], [32], []]
letting durations = [[0], [1, 1, 7], [7, 9, 9], [5, 5, 7], [1, 6, 10], [3, 6, 10], [2, 3, 6], [2, 6, 7], [4, 5, 7], [1, 1, 7], [1, 7, 7], [4, 7, 9], [2, 5, 9], [1, 2, 7], [4, 8, 8], [5, 7, 7], [2, 8, 10], [5, 7, 7], [3, 8, 9], [2, 3, 10], [1, 7, 7], [2, 5, 8], [5, 9, 10], [2, 6, 7], [3, 5, 8], [7, 7, 9], [8, 8, 10], [3, 6, 7], [4, 5, 5], [2, 7, 7], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 6, 0], [9, 0, 0, 6], [0, 4, 0, 2]], [[10, 0, 0, 3], [0, 6, 6, 0], [10, 0, 0, 1]], [[0, 6, 0, 3], [8, 0, 0, 3], [5, 0, 5, 0]], [[0, 5, 8, 0], [0, 2, 0, 10], [4, 0, 3, 0]], [[0, 9, 0, 8], [5, 0, 0, 7], [5, 0, 0, 6]], [[0, 8, 9, 0], [0, 7, 7, 0], [5, 0, 6, 0]], [[4, 0, 7, 0], [0, 1, 0, 4], [4, 0, 0, 4]], [[7, 0, 0, 4], [4, 0, 0, 1], [0, 4, 6, 0]], [[0, 7, 9, 0], [0, 8, 5, 0], [0, 6, 0, 7]], [[4, 0, 0, 7], [4, 0, 0, 5], [3, 0, 8, 0]], [[0, 9, 7, 0], [9, 0, 7, 0], [0, 8, 5, 0]], [[5, 0, 2, 0], [0, 3, 0, 8], [3, 0, 2, 0]], [[0, 6, 6, 0], [5, 0, 0, 9], [4, 0, 0, 5]], [[3, 0, 0, 4], [0, 4, 0, 4], [0, 5, 3, 0]], [[7, 0, 0, 5], [5, 0, 0, 4], [0, 1, 0, 5]], [[6, 0, 0, 5], [0, 5, 5, 0], [0, 3, 0, 4]], [[9, 0, 7, 0], [0, 3, 1, 0], [8, 0, 2, 0]], [[0, 8, 8, 0], [0, 8, 0, 7], [0, 7, 7, 0]], [[0, 8, 0, 6], [6, 0, 5, 0], [2, 0, 0, 4]], [[0, 5, 4, 0], [0, 3, 4, 0], [0, 4, 2, 0]], [[4, 0, 2, 0], [1, 0, 2, 0], [0, 5, 0, 5]], [[5, 0, 6, 0], [5, 0, 0, 8], [4, 0, 0, 7]], [[0, 2, 0, 4], [5, 0, 0, 3], [0, 2, 8, 0]], [[0, 3, 8, 0], [9, 0, 0, 5], [0, 3, 6, 0]], [[6, 0, 0, 7], [0, 10, 0, 6], [0, 10, 10, 0]], [[5, 0, 9, 0], [0, 10, 9, 0], [6, 0, 7, 0]], [[6, 0, 0, 1], [0, 1, 0, 1], [4, 0, 9, 0]], [[9, 0, 7, 0], [0, 8, 4, 0], [6, 0, 0, 4]], [[0, 5, 6, 0], [5, 0, 0, 4], [8, 0, 2, 0]], [[0, 9, 0, 3], [0, 7, 9, 0], [2, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 27, 103, 74]
letting candidateParents = [[], [1, 3, 4, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [1, 2, 3, 5, 6, 7, 9], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26], [2, 3, 4, 5, 6, 7, 9, 13, 23], [3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 26], [2, 3, 5, 6, 7, 8, 9, 13, 22, 23, 26], [2, 3, 5, 6, 7, 9, 10, 13, 22, 23, 26], [3, 5, 7, 9, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 21, 23, 25, 26, 27], [2, 3, 5, 6, 7, 9, 11, 12, 13, 17, 22, 23, 25, 26], [2, 3, 5, 6, 7, 9, 12, 13, 14, 16, 17, 18, 19, 22, 23, 25, 26], [2, 3, 5, 6, 7, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [3, 5, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 9, 12, 13, 14, 15, 16, 17, 22, 23, 25, 26, 30], [2, 3, 5, 6, 7, 9, 12, 13, 15, 16, 17, 18, 22, 23, 25, 26, 30], [2, 3, 5, 6, 7, 9, 12, 13, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 30], [3, 5, 7, 9, 12, 13, 15, 16, 17, 19, 20, 22, 23, 25, 26, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 30], [5, 7, 12, 16, 17, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [3, 5, 7, 12, 13, 16, 17, 20, 21, 22, 24, 25, 26, 28, 29, 30], [3, 5, 12, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [5, 12, 17, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 12, 16, 17, 20, 24, 27, 28, 29, 30], [29, 30, 31]]
