language ESSENCE' 1.0
$ Generated from file ../../j30/j3019_5.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 16], [9, 12, 19], [5, 14], [8, 16], [7, 10, 15], [17, 20, 23], [9, 11, 12], [15, 22], [18], [24, 30], [13, 24, 27], [20, 21, 23], [29], [27, 29, 31], [23], [18, 21, 29], [19], [22, 25, 30], [22, 26], [25], [31], [25], [28], [26], [28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 5], [3, 3, 8], [2, 4, 6], [6, 6, 8], [2, 3, 6], [6, 10, 10], [2, 3, 6], [3, 5, 6], [1, 3, 10], [1, 2, 2], [3, 4, 9], [2, 6, 7], [6, 7, 8], [5, 6, 7], [3, 8, 9], [2, 5, 7], [3, 4, 4], [2, 4, 10], [2, 5, 6], [4, 4, 9], [1, 3, 6], [3, 3, 5], [2, 2, 3], [4, 6, 9], [1, 6, 10], [4, 6, 8], [2, 9, 10], [5, 6, 9], [2, 4, 6], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 10], [0, 9, 0, 7], [3, 0, 0, 4]], [[7, 0, 5, 0], [2, 0, 0, 7], [0, 3, 4, 0]], [[0, 3, 4, 0], [8, 0, 3, 0], [7, 0, 3, 0]], [[5, 0, 9, 0], [5, 0, 0, 8], [0, 9, 0, 7]], [[9, 0, 0, 4], [0, 5, 0, 3], [0, 4, 0, 1]], [[0, 7, 0, 8], [0, 7, 2, 0], [5, 0, 5, 0]], [[9, 0, 0, 5], [0, 2, 7, 0], [7, 0, 0, 4]], [[0, 3, 0, 5], [0, 3, 6, 0], [0, 1, 6, 0]], [[0, 7, 0, 4], [0, 2, 0, 2], [3, 0, 7, 0]], [[0, 3, 8, 0], [0, 2, 5, 0], [0, 3, 0, 5]], [[0, 9, 0, 7], [0, 6, 9, 0], [5, 0, 0, 5]], [[4, 0, 0, 2], [2, 0, 0, 2], [0, 6, 0, 1]], [[0, 6, 0, 9], [10, 0, 0, 7], [0, 5, 0, 5]], [[9, 0, 5, 0], [8, 0, 4, 0], [8, 0, 3, 0]], [[0, 3, 7, 0], [2, 0, 0, 7], [1, 0, 6, 0]], [[7, 0, 4, 0], [6, 0, 3, 0], [5, 0, 2, 0]], [[0, 8, 0, 9], [2, 0, 5, 0], [0, 3, 0, 6]], [[10, 0, 0, 7], [9, 0, 3, 0], [8, 0, 0, 4]], [[0, 2, 5, 0], [8, 0, 0, 7], [0, 2, 0, 5]], [[2, 0, 7, 0], [2, 0, 0, 7], [0, 5, 0, 5]], [[0, 7, 5, 0], [5, 0, 0, 4], [0, 7, 0, 4]], [[0, 9, 0, 6], [0, 10, 7, 0], [8, 0, 3, 0]], [[4, 0, 0, 10], [5, 0, 8, 0], [3, 0, 8, 0]], [[9, 0, 1, 0], [6, 0, 0, 5], [5, 0, 0, 4]], [[6, 0, 4, 0], [2, 0, 0, 1], [0, 5, 3, 0]], [[6, 0, 8, 0], [0, 3, 7, 0], [0, 1, 0, 8]], [[0, 6, 0, 5], [0, 4, 0, 4], [0, 1, 6, 0]], [[0, 9, 0, 7], [5, 0, 0, 7], [0, 8, 0, 7]], [[0, 7, 0, 7], [4, 0, 0, 4], [0, 7, 4, 0]], [[6, 0, 0, 8], [4, 0, 6, 0], [0, 7, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 26, 111, 134]
letting candidateParents = [[], [1, 3, 4, 5, 14], [1, 2, 4, 5, 6, 7, 8, 10, 11, 14, 16, 17], [1, 2, 3, 6, 10], [2, 3, 4, 6, 10, 14], [2, 3, 4, 5, 8, 14], [3, 4, 5, 6, 8, 10, 11, 14, 16], [2, 3, 5, 6, 7, 10, 14, 16, 17, 18], [3, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29], [3, 6, 7, 8, 9, 10, 11, 14, 16, 17, 18, 19], [7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 23, 24], [3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24], [3, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24, 27, 29], [7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 29, 30], [9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24], [9, 11, 14, 15, 16, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27], [7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30], [9, 11, 14, 15, 19, 20, 21, 22, 23, 24, 27, 29, 30], [11, 14, 15, 20, 22, 24, 25, 27, 29, 30], [7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [14, 15, 22, 24, 26, 27, 29, 30], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [11, 14, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [14, 15, 22, 27, 28, 29, 30], [29, 30, 31]]
