language ESSENCE' 1.0
$ Generated from file ../../j30/j3010_4.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 27], [6, 9], [5], [14, 20], [7, 12, 13], [17], [19, 20], [10, 11, 18], [12, 14, 22], [12, 23, 26], [21, 28, 29], [16, 17, 26], [15], [16, 17, 28], [27], [19, 25], [22, 25, 28], [23, 24], [22, 24, 25], [27], [30, 31], [31], [31], [29], [29], [30], [30], [32], [32], [32], []]
letting durations = [[0], [3, 8, 10], [3, 4, 6], [1, 3, 6], [3, 8, 9], [2, 6, 10], [4, 7, 9], [3, 7, 7], [5, 10, 10], [8, 8, 10], [1, 5, 7], [8, 9, 10], [2, 3, 5], [3, 8, 8], [2, 3, 7], [4, 4, 8], [7, 7, 9], [4, 7, 10], [1, 3, 6], [6, 6, 7], [1, 10, 10], [1, 3, 5], [1, 6, 7], [1, 2, 6], [7, 7, 8], [3, 5, 8], [1, 4, 4], [3, 8, 8], [1, 6, 8], [8, 8, 9], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 3], [6, 0, 0, 2], [0, 5, 0, 2]], [[6, 0, 6, 0], [0, 6, 0, 5], [4, 0, 6, 0]], [[9, 0, 0, 3], [7, 0, 0, 1], [0, 10, 9, 0]], [[6, 0, 9, 0], [0, 5, 6, 0], [5, 0, 6, 0]], [[0, 5, 4, 0], [7, 0, 2, 0], [5, 0, 0, 8]], [[7, 0, 0, 8], [6, 0, 8, 0], [6, 0, 7, 0]], [[0, 7, 9, 0], [9, 0, 5, 0], [0, 6, 0, 6]], [[0, 8, 7, 0], [0, 7, 0, 5], [6, 0, 5, 0]], [[0, 5, 0, 3], [0, 4, 0, 4], [5, 0, 6, 0]], [[0, 2, 5, 0], [8, 0, 4, 0], [6, 0, 4, 0]], [[0, 10, 0, 5], [0, 7, 5, 0], [0, 4, 0, 2]], [[6, 0, 0, 6], [5, 0, 0, 4], [5, 0, 8, 0]], [[0, 6, 0, 5], [3, 0, 7, 0], [4, 0, 0, 1]], [[4, 0, 3, 0], [0, 3, 2, 0], [3, 0, 0, 3]], [[0, 4, 0, 6], [3, 0, 0, 6], [0, 4, 0, 5]], [[0, 5, 6, 0], [0, 5, 0, 4], [0, 1, 0, 3]], [[0, 5, 0, 6], [3, 0, 10, 0], [2, 0, 10, 0]], [[8, 0, 7, 0], [0, 3, 5, 0], [6, 0, 3, 0]], [[9, 0, 3, 0], [0, 4, 0, 9], [0, 4, 0, 2]], [[4, 0, 0, 6], [0, 10, 0, 5], [3, 0, 5, 0]], [[0, 4, 0, 7], [9, 0, 5, 0], [9, 0, 0, 7]], [[3, 0, 2, 0], [0, 8, 0, 5], [3, 0, 0, 4]], [[0, 4, 0, 8], [7, 0, 2, 0], [4, 0, 0, 8]], [[4, 0, 0, 3], [1, 0, 10, 0], [0, 8, 0, 3]], [[0, 9, 0, 10], [7, 0, 5, 0], [6, 0, 0, 7]], [[10, 0, 6, 0], [0, 7, 0, 8], [9, 0, 0, 4]], [[0, 9, 7, 0], [0, 9, 0, 8], [7, 0, 0, 4]], [[4, 0, 0, 8], [0, 4, 0, 7], [0, 1, 0, 4]], [[0, 4, 0, 5], [3, 0, 8, 0], [2, 0, 0, 6]], [[0, 5, 0, 5], [0, 4, 0, 3], [0, 3, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 92, 86]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 26], [1, 2, 4, 5, 8], [1, 2, 3, 6, 7, 8, 9, 10, 11, 13, 18, 26], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 18, 26], [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 18, 20, 22], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 26, 27], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 13, 20], [2, 4, 5, 6, 7, 8, 9, 11, 13, 18, 20, 26], [2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 18, 20, 22], [2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 20, 22, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 20, 21, 22, 28], [2, 5, 6, 7, 8, 10, 11, 12, 13, 18, 20, 21, 22, 26], [2, 6, 7, 8, 11, 12, 13, 14, 18, 20, 21, 22, 26], [2, 7, 8, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 31], [2, 7, 8, 11, 12, 13, 15, 16, 18, 20, 21, 22, 26, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26, 27], [8, 12, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 26, 27, 28], [2, 5, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31], [6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29], [12, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [12, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 7, 8, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 7, 8, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 31], [16, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 17, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31], [12, 16, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
