language ESSENCE' 1.0
$ Generated from file ../../j30/j3017_4.mm
letting jobs = 32
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 9], [12, 17, 22], [5, 14, 26], [16, 19, 29], [7, 10, 24], [11, 14, 30], [13, 17], [13, 18], [23], [15, 21], [13, 23, 30], [21, 25], [28, 29], [27], [18, 31], [18, 23, 24], [20], [20, 21], [30], [27], [25], [26], [25], [26, 27], [29, 31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 7], [3, 10, 10], [6, 7, 8], [4, 7, 9], [2, 2, 7], [1, 2, 5], [5, 7, 9], [1, 5, 8], [7, 7, 8], [2, 2, 4], [5, 8, 10], [2, 4, 7], [4, 4, 5], [1, 1, 2], [4, 4, 5], [3, 4, 9], [5, 8, 9], [6, 9, 10], [2, 3, 5], [6, 6, 8], [1, 3, 5], [3, 6, 7], [5, 7, 7], [2, 5, 10], [3, 8, 9], [7, 8, 9], [3, 5, 10], [1, 4, 9], [1, 5, 7], [7, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 9], [0, 6, 0, 8], [2, 0, 0, 7]], [[0, 3, 0, 6], [0, 3, 3, 0], [0, 2, 4, 0]], [[8, 0, 10, 0], [0, 6, 9, 0], [8, 0, 0, 6]], [[10, 0, 9, 0], [8, 0, 6, 0], [0, 4, 3, 0]], [[0, 7, 10, 0], [1, 0, 10, 0], [0, 9, 9, 0]], [[9, 0, 0, 4], [0, 3, 5, 0], [8, 0, 1, 0]], [[4, 0, 8, 0], [0, 7, 6, 0], [4, 0, 0, 6]], [[0, 7, 0, 7], [6, 0, 2, 0], [2, 0, 0, 7]], [[0, 6, 0, 7], [8, 0, 0, 7], [5, 0, 0, 7]], [[0, 4, 0, 7], [5, 0, 0, 5], [0, 4, 3, 0]], [[0, 2, 6, 0], [0, 2, 5, 0], [0, 1, 5, 0]], [[6, 0, 0, 8], [0, 9, 7, 0], [0, 9, 0, 8]], [[3, 0, 0, 3], [2, 0, 3, 0], [0, 2, 0, 3]], [[3, 0, 7, 0], [0, 2, 0, 3], [0, 1, 0, 3]], [[6, 0, 5, 0], [7, 0, 4, 0], [4, 0, 4, 0]], [[0, 3, 0, 9], [0, 3, 0, 2], [0, 3, 9, 0]], [[8, 0, 0, 4], [0, 6, 0, 2], [0, 6, 8, 0]], [[0, 8, 0, 5], [0, 5, 5, 0], [0, 4, 3, 0]], [[5, 0, 0, 7], [0, 6, 5, 0], [3, 0, 4, 0]], [[6, 0, 6, 0], [0, 6, 0, 5], [7, 0, 0, 5]], [[5, 0, 6, 0], [2, 0, 0, 7], [2, 0, 0, 6]], [[0, 3, 8, 0], [6, 0, 8, 0], [4, 0, 7, 0]], [[0, 5, 1, 0], [5, 0, 0, 8], [6, 0, 1, 0]], [[2, 0, 0, 5], [0, 8, 8, 0], [0, 3, 3, 0]], [[8, 0, 0, 5], [0, 8, 6, 0], [5, 0, 0, 4]], [[0, 3, 8, 0], [4, 0, 4, 0], [0, 2, 0, 9]], [[0, 5, 10, 0], [0, 4, 7, 0], [2, 0, 1, 0]], [[0, 7, 0, 5], [0, 2, 0, 2], [9, 0, 7, 0]], [[7, 0, 8, 0], [0, 4, 7, 0], [2, 0, 6, 0]], [[0, 6, 0, 9], [0, 4, 0, 5], [0, 3, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [13, 11, 139, 113]
letting candidateParents = [[], [1, 3, 4, 5, 12, 16, 19, 22], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 19], [1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 22, 23, 24, 25], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 22, 23, 24, 25, 26], [2, 3, 4, 5, 8, 9, 12, 13, 16, 17, 18, 19, 20, 22], [3, 4, 5, 6, 8, 9, 10, 12, 13, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 19, 22], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 22, 23, 24], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 22, 24], [4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 30], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 21, 22], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 29], [6, 7, 10, 11, 12, 13, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 30], [4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 30], [4, 5, 7, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 30], [4, 5, 7, 11, 14, 15, 16, 18, 19, 20, 21, 23, 25, 27, 28, 30], [10, 14, 15, 16, 18, 20, 21, 23, 25, 26, 29, 30], [10, 14, 16, 18, 20, 23, 26, 27, 29, 30], [5, 11, 14, 15, 16, 18, 19, 20, 21, 26, 27, 28, 30, 31], [7, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [16, 18, 20, 26, 28, 29, 30], [29, 30, 31]]
