language ESSENCE' 1.0
$ Generated from file ../../j30/j3013_6.mm
letting jobs = 32
letting horizon = 69
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 8], [22], [6, 13, 15], [6, 24], [9, 14, 26], [11, 12], [10, 20, 23], [10, 16, 19], [21], [13, 18], [16, 25, 28], [17], [19], [21], [29, 30], [22], [19, 20, 31], [21, 27], [25, 28], [29], [24, 26], [24, 31], [25, 27], [29], [27, 28, 31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 9], [1, 7, 10], [5, 5, 10], [3, 3, 3], [2, 4, 4], [5, 5, 6], [3, 7, 7], [4, 5, 9], [2, 3, 4], [4, 6, 6], [4, 5, 10], [1, 7, 10], [4, 6, 9], [3, 8, 8], [2, 2, 8], [2, 5, 7], [6, 6, 8], [2, 4, 8], [5, 6, 6], [7, 10, 10], [1, 5, 9], [8, 8, 10], [1, 3, 6], [5, 10, 10], [2, 7, 9], [3, 3, 7], [6, 9, 10], [3, 7, 9], [4, 5, 10], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 0, 10], [8, 7, 7, 0], [5, 3, 7, 0]], [[5, 4, 0, 7], [5, 4, 4, 0], [5, 3, 4, 0]], [[6, 4, 9, 0], [7, 5, 0, 8], [2, 3, 0, 8]], [[6, 8, 8, 0], [9, 7, 0, 4], [9, 7, 8, 0]], [[8, 8, 0, 6], [7, 7, 9, 0], [7, 7, 0, 3]], [[3, 4, 0, 3], [3, 3, 6, 0], [3, 3, 0, 3]], [[5, 3, 0, 10], [5, 2, 5, 0], [5, 2, 0, 8]], [[10, 7, 6, 0], [7, 4, 0, 2], [2, 2, 0, 1]], [[7, 3, 1, 0], [5, 2, 0, 6], [4, 1, 0, 4]], [[5, 4, 6, 0], [4, 2, 5, 0], [3, 2, 6, 0]], [[7, 4, 0, 6], [6, 2, 0, 6], [3, 1, 0, 5]], [[9, 8, 0, 8], [9, 6, 0, 7], [9, 3, 6, 0]], [[6, 9, 5, 0], [5, 9, 1, 0], [4, 8, 0, 3]], [[6, 8, 5, 0], [4, 7, 3, 0], [5, 8, 0, 7]], [[7, 9, 0, 8], [8, 8, 0, 9], [5, 5, 0, 8]], [[8, 2, 9, 0], [7, 2, 0, 7], [5, 2, 7, 0]], [[6, 2, 0, 10], [6, 2, 4, 0], [6, 1, 0, 10]], [[3, 9, 2, 0], [3, 6, 0, 4], [2, 3, 2, 0]], [[5, 10, 0, 9], [5, 10, 0, 8], [5, 10, 5, 0]], [[6, 1, 5, 0], [5, 1, 0, 4], [6, 1, 4, 0]], [[8, 6, 0, 8], [5, 5, 0, 6], [2, 5, 0, 2]], [[3, 7, 0, 10], [3, 9, 6, 0], [1, 4, 6, 0]], [[7, 7, 4, 0], [6, 6, 4, 0], [5, 6, 0, 5]], [[9, 4, 0, 8], [7, 4, 0, 3], [6, 1, 6, 0]], [[5, 7, 0, 2], [5, 6, 0, 1], [3, 4, 0, 1]], [[5, 5, 0, 9], [5, 5, 7, 0], [4, 3, 5, 0]], [[8, 7, 0, 3], [4, 6, 9, 0], [1, 4, 0, 2]], [[8, 9, 0, 5], [6, 7, 4, 0], [4, 3, 4, 0]], [[7, 7, 0, 8], [6, 6, 0, 7], [6, 6, 3, 0]], [[6, 8, 1, 0], [5, 6, 3, 0], [4, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 18, 75, 101]
letting candidateParents = [[], [1, 3, 4, 15], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23], [1, 2, 3, 5, 7, 8, 11, 12, 18, 20, 23], [2, 3, 4, 7, 8, 11, 12, 13, 15, 17, 18, 20, 22, 23], [3, 4, 5, 7, 8, 11, 12, 13, 15, 17, 18, 20, 22, 23, 24, 25], [2, 3, 4, 5, 6, 8, 9, 10, 14, 15, 23], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 26], [3, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26, 28, 31], [3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 31], [3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23], [3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23, 24, 26], [3, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 28, 31], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 31], [3, 10, 12, 13, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 5, 6, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 28], [5, 6, 9, 10, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 28, 31], [6, 9, 10, 12, 14, 15, 16, 19, 20, 21, 24, 26, 27, 28, 30, 31], [6, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 29], [10, 12, 15, 16, 19, 20, 21, 24, 25, 26, 28, 29, 31], [9, 10, 12, 14, 15, 16, 19, 20, 21, 23, 24, 25, 26, 27, 29, 31], [16, 21, 25, 26, 27, 28, 30, 31], [10, 15, 16, 21, 25, 27, 28, 29, 31], [9, 10, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
