language ESSENCE' 1.0
$ Generated from file ../../j30/j3012_1.mm
letting jobs = 32
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 16, 29], [5, 9], [7, 8, 27], [10], [8, 13], [14, 17, 21], [18, 22, 24], [11, 15, 19], [12, 19, 21], [16, 28, 30], [16, 17, 26], [17], [26], [20, 26], [24], [18, 22], [20], [20, 23], [25], [22, 28, 31], [30], [24, 27], [25], [31], [29, 30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [7, 9, 10], [1, 6, 10], [6, 6, 9], [6, 6, 7], [3, 8, 8], [1, 8, 8], [4, 6, 10], [8, 9, 10], [3, 7, 8], [1, 8, 10], [1, 2, 3], [3, 7, 9], [5, 6, 8], [1, 9, 9], [1, 1, 5], [1, 6, 8], [8, 9, 10], [1, 2, 6], [1, 2, 7], [2, 8, 10], [2, 5, 6], [1, 3, 6], [6, 7, 8], [5, 9, 10], [7, 9, 9], [3, 4, 7], [3, 6, 7], [2, 5, 6], [8, 9, 9], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 5], [0, 9, 6, 0], [5, 0, 0, 1]], [[3, 0, 0, 6], [2, 0, 0, 5], [1, 0, 0, 5]], [[3, 0, 7, 0], [0, 7, 7, 0], [3, 0, 3, 0]], [[7, 0, 0, 4], [6, 0, 4, 0], [0, 7, 0, 4]], [[8, 0, 4, 0], [7, 0, 3, 0], [6, 0, 0, 10]], [[8, 0, 5, 0], [8, 0, 0, 8], [7, 0, 5, 0]], [[0, 5, 0, 8], [0, 4, 0, 5], [8, 0, 0, 4]], [[0, 6, 0, 10], [7, 0, 0, 9], [0, 5, 0, 8]], [[0, 5, 8, 0], [0, 5, 7, 0], [0, 4, 6, 0]], [[0, 6, 7, 0], [0, 3, 7, 0], [7, 0, 0, 2]], [[0, 9, 10, 0], [5, 0, 0, 7], [0, 8, 8, 0]], [[0, 4, 5, 0], [5, 0, 4, 0], [0, 4, 3, 0]], [[0, 5, 0, 4], [0, 4, 5, 0], [3, 0, 0, 3]], [[0, 7, 0, 5], [0, 5, 0, 3], [0, 6, 3, 0]], [[0, 4, 7, 0], [6, 0, 0, 6], [5, 0, 7, 0]], [[5, 0, 10, 0], [4, 0, 0, 1], [0, 5, 0, 1]], [[7, 0, 0, 7], [5, 0, 0, 7], [0, 6, 7, 0]], [[9, 0, 7, 0], [9, 0, 0, 5], [9, 0, 6, 0]], [[5, 0, 0, 5], [0, 8, 0, 2], [0, 4, 4, 0]], [[0, 4, 7, 0], [0, 4, 0, 2], [0, 3, 4, 0]], [[7, 0, 8, 0], [6, 0, 8, 0], [0, 2, 0, 4]], [[2, 0, 6, 0], [0, 8, 5, 0], [0, 5, 0, 6]], [[0, 8, 9, 0], [4, 0, 0, 2], [4, 0, 0, 1]], [[8, 0, 0, 2], [0, 10, 7, 0], [6, 0, 0, 1]], [[0, 9, 4, 0], [0, 8, 0, 2], [4, 0, 3, 0]], [[0, 4, 5, 0], [0, 3, 3, 0], [2, 0, 0, 6]], [[0, 3, 0, 7], [8, 0, 9, 0], [0, 1, 0, 4]], [[0, 4, 3, 0], [8, 0, 2, 0], [7, 0, 0, 5]], [[0, 3, 0, 7], [10, 0, 3, 0], [0, 3, 0, 6]], [[4, 0, 0, 4], [0, 4, 4, 0], [2, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 34, 88, 79]
letting candidateParents = [[], [1, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 19, 21, 23, 27], [1, 2, 4, 6, 7, 8, 13, 14], [1, 2, 3, 5, 6, 9, 10, 11, 12, 13, 15, 16, 19, 23], [2, 3, 4, 6, 7, 8, 9, 11, 13, 14, 15], [2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 19, 21, 23, 26, 27, 28, 29], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 19, 23, 24, 27], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 26, 27, 28, 29], [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 17, 21, 22], [2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 26, 27], [2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 19, 21, 23, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 23, 24, 26, 27, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 27, 28], [2, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 21, 23, 24, 26, 27, 28, 29], [8, 9, 11, 14, 15, 16, 17, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 26, 30], [11, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27], [8, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [2, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 30], [7, 8, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30], [14, 20, 21, 22, 24, 26, 27, 28, 29, 30], [2, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31], [2, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 30, 31], [2, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 30, 31], [2, 6, 8, 13, 16, 17, 18, 20, 22, 24, 25, 26, 28, 30, 31], [11, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [14, 21, 22, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
