language ESSENCE' 1.0
$ Generated from file ../../j30/j3012_8.mm
letting jobs = 32
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 16], [6, 8, 9], [10, 15], [13, 31], [19], [11, 13, 23], [12, 15], [10, 11, 25], [27], [12, 17, 26], [18, 22], [14, 17, 18], [19], [17, 18, 23], [29], [21], [20, 28], [22], [24], [22, 24], [28, 29], [25, 26, 27], [27], [29, 30, 31], [28], [30], [30], [32], [32], [32], []]
letting durations = [[0], [6, 6, 7], [1, 4, 8], [4, 6, 7], [2, 3, 8], [3, 8, 8], [2, 3, 4], [3, 7, 7], [7, 10, 10], [3, 6, 10], [7, 7, 8], [3, 3, 10], [1, 4, 8], [2, 3, 8], [4, 6, 9], [5, 8, 8], [3, 5, 6], [2, 6, 7], [2, 3, 4], [3, 10, 10], [2, 8, 8], [1, 3, 5], [7, 7, 7], [2, 3, 7], [1, 1, 3], [1, 10, 10], [2, 3, 9], [1, 4, 8], [2, 10, 10], [1, 6, 10], [1, 1, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 10, 0], [0, 5, 10, 0], [0, 4, 0, 2]], [[0, 8, 7, 0], [0, 6, 6, 0], [9, 0, 0, 9]], [[0, 6, 0, 9], [1, 0, 0, 8], [0, 5, 5, 0]], [[0, 7, 0, 6], [0, 6, 0, 4], [8, 0, 0, 1]], [[8, 0, 0, 7], [7, 0, 0, 7], [5, 0, 9, 0]], [[9, 0, 0, 4], [0, 6, 3, 0], [4, 0, 0, 3]], [[0, 9, 0, 8], [6, 0, 10, 0], [0, 9, 1, 0]], [[0, 5, 5, 0], [5, 0, 0, 2], [0, 5, 0, 4]], [[8, 0, 7, 0], [0, 8, 7, 0], [0, 7, 0, 3]], [[1, 0, 9, 0], [0, 8, 7, 0], [0, 7, 0, 10]], [[9, 0, 0, 4], [0, 10, 2, 0], [0, 9, 2, 0]], [[0, 7, 6, 0], [8, 0, 6, 0], [0, 4, 0, 5]], [[7, 0, 0, 6], [3, 0, 0, 6], [0, 8, 7, 0]], [[9, 0, 9, 0], [0, 9, 0, 6], [0, 5, 7, 0]], [[6, 0, 7, 0], [5, 0, 0, 7], [0, 8, 0, 8]], [[10, 0, 0, 4], [0, 4, 0, 4], [7, 0, 0, 2]], [[0, 8, 0, 8], [0, 7, 8, 0], [0, 7, 0, 6]], [[0, 4, 0, 5], [7, 0, 1, 0], [6, 0, 0, 5]], [[5, 0, 3, 0], [0, 6, 0, 4], [3, 0, 3, 0]], [[9, 0, 0, 6], [0, 9, 4, 0], [0, 9, 0, 4]], [[0, 10, 0, 10], [0, 6, 0, 9], [0, 3, 3, 0]], [[0, 10, 0, 7], [0, 9, 4, 0], [7, 0, 4, 0]], [[8, 0, 0, 3], [2, 0, 5, 0], [0, 1, 3, 0]], [[0, 7, 5, 0], [5, 0, 0, 7], [4, 0, 0, 7]], [[0, 7, 5, 0], [5, 0, 3, 0], [0, 7, 4, 0]], [[2, 0, 5, 0], [0, 9, 0, 5], [0, 4, 3, 0]], [[0, 7, 0, 6], [0, 3, 0, 6], [4, 0, 0, 3]], [[0, 3, 0, 7], [2, 0, 0, 7], [0, 3, 0, 6]], [[0, 9, 0, 7], [6, 0, 5, 0], [4, 0, 0, 5]], [[4, 0, 0, 6], [3, 0, 7, 0], [0, 5, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 42, 77, 94]
letting candidateParents = [[], [1, 3, 4, 6, 8, 9, 10, 15], [1, 2, 4, 5, 7, 13, 14, 16], [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 19], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 23, 25, 26], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 31], [2, 3, 4, 5, 6, 8, 9, 10, 15, 16], [2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 19], [2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 19, 23, 25, 31], [4, 5, 6, 8, 10, 11, 13, 14, 15, 16, 17, 19, 21, 23, 25, 26, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 23, 25, 26, 31], [3, 4, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23, 25, 26, 31], [6, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 29, 31], [4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 31], [6, 10, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26, 28, 29, 31], [6, 10, 12, 14, 16, 17, 18, 19, 20, 23, 25, 26, 31], [10, 12, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 31], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24], [6, 10, 14, 16, 19, 20, 21, 22, 23, 25, 26, 28, 29, 31], [5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28], [5, 6, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [6, 10, 14, 16, 19, 22, 23, 24, 25, 26, 28, 29, 31], [10, 16, 18, 20, 22, 24, 25, 26, 27, 29, 31], [10, 16, 18, 20, 22, 24, 25, 26, 27, 28, 30, 31], [16, 25, 27, 28, 29, 31], [5, 6, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
