language ESSENCE' 1.0
$ Generated from file ../../j30/j3016_6.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [16, 28], [5, 10, 31], [7, 17, 25], [6, 8, 17], [12, 13], [8, 9, 13], [12, 20, 22], [11, 14, 16], [20, 24], [19, 20], [15, 16], [29], [19, 21], [18, 23, 24], [26], [21], [27], [23, 31], [21], [29], [24, 26, 27], [26, 30], [28], [27, 31], [29], [30], [30], [32], [32], [32], []]
letting durations = [[0], [6, 9, 10], [1, 2, 9], [5, 5, 10], [2, 2, 6], [2, 6, 7], [3, 6, 8], [7, 7, 10], [1, 5, 8], [2, 4, 5], [3, 6, 10], [4, 6, 7], [1, 9, 10], [2, 3, 7], [4, 8, 9], [1, 2, 9], [6, 7, 7], [4, 8, 9], [2, 5, 10], [7, 8, 10], [1, 1, 10], [6, 9, 10], [1, 4, 7], [2, 3, 6], [7, 7, 9], [1, 9, 9], [2, 6, 8], [4, 8, 10], [1, 2, 9], [1, 2, 5], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 5, 0], [7, 6, 4, 0], [6, 4, 3, 0]], [[8, 7, 4, 0], [6, 4, 1, 0], [5, 2, 0, 6]], [[9, 9, 0, 8], [8, 9, 0, 9], [7, 7, 0, 6]], [[5, 10, 5, 0], [5, 10, 0, 9], [4, 8, 0, 9]], [[8, 6, 0, 8], [8, 5, 0, 6], [6, 5, 0, 2]], [[9, 5, 0, 5], [9, 3, 10, 0], [8, 2, 9, 0]], [[4, 7, 7, 0], [4, 6, 0, 8], [3, 6, 0, 1]], [[6, 4, 7, 0], [5, 3, 0, 4], [5, 3, 6, 0]], [[7, 3, 3, 0], [7, 2, 2, 0], [7, 2, 1, 0]], [[8, 5, 0, 2], [4, 5, 0, 2], [2, 4, 10, 0]], [[3, 2, 0, 8], [2, 2, 10, 0], [2, 2, 9, 0]], [[9, 2, 3, 0], [8, 2, 3, 0], [7, 1, 2, 0]], [[6, 8, 0, 9], [4, 5, 0, 8], [3, 2, 0, 8]], [[7, 8, 8, 0], [6, 7, 5, 0], [6, 6, 5, 0]], [[8, 5, 0, 5], [7, 4, 9, 0], [6, 4, 0, 2]], [[7, 9, 6, 0], [3, 8, 0, 5], [6, 8, 5, 0]], [[8, 7, 4, 0], [8, 7, 0, 8], [8, 6, 0, 6]], [[10, 2, 0, 9], [9, 2, 5, 0], [6, 2, 0, 9]], [[7, 5, 7, 0], [3, 5, 3, 0], [3, 3, 2, 0]], [[3, 5, 3, 0], [3, 7, 0, 5], [3, 5, 0, 5]], [[9, 7, 0, 8], [6, 6, 8, 0], [5, 6, 0, 6]], [[7, 9, 5, 0], [5, 7, 0, 8], [5, 4, 3, 0]], [[4, 4, 0, 2], [4, 2, 0, 2], [4, 2, 4, 0]], [[3, 6, 10, 0], [2, 7, 0, 5], [1, 6, 0, 5]], [[6, 4, 0, 8], [4, 3, 0, 7], [5, 3, 6, 0]], [[3, 8, 0, 10], [3, 7, 8, 0], [2, 7, 8, 0]], [[8, 3, 5, 0], [7, 2, 0, 5], [6, 2, 0, 1]], [[4, 6, 0, 7], [4, 6, 9, 0], [3, 5, 7, 0]], [[7, 8, 0, 4], [6, 8, 0, 4], [4, 6, 0, 3]], [[3, 9, 0, 6], [2, 9, 0, 6], [2, 8, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 36, 90, 91]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31], [1, 2, 4, 7, 9, 11, 14, 19, 25], [1, 2, 3, 5, 6, 10], [2, 3, 4, 7, 9, 10, 11, 14, 19, 25, 31], [2, 4, 5, 7, 8, 9, 10, 11, 14, 17, 19, 20, 21, 22, 25, 31], [2, 3, 4, 5, 6, 10, 17, 25], [2, 5, 6, 7, 9, 10, 11, 13, 14, 17, 19, 25, 31], [2, 3, 5, 6, 7, 8, 10, 12, 13, 15, 17, 18, 22, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25, 26, 27, 31], [2, 3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 27, 28], [2, 6, 8, 9, 10, 11, 13, 14, 17, 19, 20, 21, 22, 25, 31], [2, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 22, 24, 25, 27, 28], [2, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 25, 31], [2, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28], [2, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 31], [2, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31], [2, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [10, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 9, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 31], [13, 18, 21, 24, 25, 26, 27, 28, 30, 31], [13, 16, 17, 20, 21, 23, 26, 27, 28, 29, 31], [2, 3, 5, 6, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
