language ESSENCE' 1.0
$ Generated from file ../../j30/j3013_3.mm
letting jobs = 32
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 11], [7, 13, 22], [5, 15, 21], [10, 14, 18], [8, 16, 17], [14, 23], [14, 15, 21], [25], [12], [13, 28, 30], [19, 28], [15, 19, 26], [30], [20], [24, 26, 31], [24], [19, 25], [31], [29, 31], [23], [27, 30], [24, 25, 26], [27], [27], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 5, 8], [1, 4, 10], [2, 8, 9], [2, 2, 7], [2, 3, 10], [3, 6, 10], [2, 3, 3], [2, 2, 6], [1, 4, 6], [3, 7, 10], [1, 2, 6], [4, 5, 5], [4, 6, 8], [8, 9, 10], [1, 3, 5], [4, 9, 9], [5, 8, 10], [1, 2, 10], [4, 9, 10], [2, 5, 10], [3, 6, 7], [3, 4, 6], [2, 6, 10], [1, 3, 8], [5, 5, 6], [8, 8, 9], [1, 5, 6], [5, 9, 9], [3, 7, 8], [8, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 3], [6, 5, 9, 0], [5, 4, 9, 0]], [[7, 6, 0, 3], [6, 4, 5, 0], [5, 3, 2, 0]], [[10, 7, 0, 4], [10, 5, 6, 0], [9, 2, 3, 0]], [[9, 8, 9, 0], [8, 9, 9, 0], [8, 8, 5, 0]], [[7, 5, 4, 0], [6, 5, 0, 4], [6, 3, 4, 0]], [[5, 5, 0, 9], [5, 4, 0, 7], [3, 3, 0, 5]], [[9, 5, 3, 0], [8, 4, 0, 4], [9, 3, 0, 5]], [[6, 6, 0, 7], [10, 7, 4, 0], [6, 1, 0, 6]], [[7, 7, 5, 0], [7, 5, 3, 0], [7, 5, 0, 8]], [[5, 10, 6, 0], [5, 9, 0, 6], [2, 9, 0, 2]], [[10, 4, 3, 0], [8, 4, 2, 0], [7, 4, 2, 0]], [[3, 6, 8, 0], [3, 3, 0, 6], [3, 5, 3, 0]], [[7, 9, 4, 0], [6, 8, 0, 1], [4, 6, 3, 0]], [[9, 9, 0, 10], [8, 9, 0, 9], [7, 8, 0, 8]], [[7, 9, 0, 7], [6, 6, 0, 4], [6, 5, 0, 3]], [[7, 7, 0, 5], [6, 7, 0, 4], [7, 7, 8, 0]], [[5, 6, 3, 0], [2, 6, 0, 7], [2, 5, 1, 0]], [[7, 1, 4, 0], [7, 1, 0, 10], [6, 1, 0, 10]], [[9, 8, 0, 8], [9, 6, 0, 7], [9, 4, 0, 7]], [[5, 3, 8, 0], [5, 3, 0, 8], [5, 2, 0, 8]], [[10, 4, 0, 6], [7, 3, 2, 0], [6, 2, 1, 0]], [[8, 7, 0, 3], [6, 6, 4, 0], [5, 5, 0, 3]], [[4, 7, 6, 0], [3, 7, 3, 0], [3, 7, 0, 7]], [[10, 7, 3, 0], [9, 6, 3, 0], [9, 6, 0, 5]], [[7, 5, 0, 7], [7, 8, 2, 0], [4, 3, 0, 4]], [[7, 5, 0, 7], [7, 5, 7, 0], [5, 4, 0, 8]], [[9, 6, 0, 9], [5, 6, 0, 9], [2, 3, 8, 0]], [[8, 5, 0, 10], [7, 4, 8, 0], [7, 2, 0, 8]], [[7, 5, 0, 9], [4, 4, 10, 0], [2, 4, 10, 0]], [[4, 9, 0, 5], [4, 9, 7, 0], [3, 9, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 77, 102]
letting candidateParents = [[], [1, 3, 4, 5, 7, 10, 12, 18, 22], [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 16, 17, 18, 21], [1, 2, 3, 6, 7, 8, 9, 11, 13, 16, 17, 22], [2, 3, 4, 6, 7, 8, 9, 11, 13, 15, 16, 17, 20, 21, 22, 23, 24, 26], [2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 18, 19, 22], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 31], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 22], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30, 31], [2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 21, 22, 23, 24, 25, 27], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 21, 22, 23, 24, 25, 27, 28, 30], [5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 26, 30], [6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [5, 7, 9, 10, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 31], [5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 31], [5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 30, 31], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 30, 31], [5, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30, 31], [10, 11, 12, 13, 14, 15, 19, 20, 22, 24, 25, 26, 30, 31], [11, 12, 13, 14, 15, 19, 20, 26, 27, 30, 31], [14, 19, 20, 26, 28, 30, 31], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [7, 9, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
