language ESSENCE' 1.0
$ Generated from file ../../j30/j3017_8.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 12, 13], [6, 14, 19], [6, 8], [7, 9, 15], [10], [11], [26], [11], [11, 15, 23], [17, 27], [21, 23, 25], [20, 26, 31], [18, 22, 28], [16, 25, 30], [18, 27], [18], [31], [21, 25], [21], [22, 24], [29, 30], [24, 31], [28, 30], [26], [27, 28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [5, 7, 8], [2, 3, 5], [2, 4, 8], [1, 3, 8], [2, 7, 9], [2, 2, 10], [2, 3, 6], [3, 4, 6], [3, 5, 10], [5, 7, 10], [1, 1, 1], [4, 7, 8], [6, 10, 10], [8, 8, 10], [1, 7, 9], [2, 2, 10], [5, 7, 9], [2, 6, 8], [3, 3, 9], [5, 6, 10], [3, 5, 5], [3, 5, 9], [2, 3, 10], [1, 3, 6], [3, 5, 8], [1, 4, 9], [2, 2, 3], [6, 8, 8], [1, 7, 10], [1, 1, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 0], [0, 7, 5, 0], [7, 0, 5, 0]], [[0, 3, 0, 10], [5, 0, 0, 8], [0, 3, 5, 0]], [[0, 9, 2, 0], [3, 0, 0, 6], [0, 9, 0, 6]], [[10, 0, 0, 6], [9, 0, 5, 0], [0, 3, 0, 2]], [[0, 10, 0, 2], [0, 10, 0, 1], [0, 9, 0, 1]], [[9, 0, 0, 2], [0, 5, 6, 0], [0, 3, 0, 3]], [[0, 8, 0, 4], [7, 0, 5, 0], [0, 8, 2, 0]], [[0, 5, 0, 6], [7, 0, 0, 5], [0, 3, 0, 5]], [[8, 0, 8, 0], [8, 0, 0, 7], [6, 0, 5, 0]], [[10, 0, 4, 0], [0, 6, 4, 0], [10, 0, 3, 0]], [[0, 7, 7, 0], [4, 0, 7, 0], [2, 0, 0, 6]], [[10, 0, 5, 0], [0, 7, 0, 6], [0, 7, 2, 0]], [[6, 0, 0, 8], [6, 0, 7, 0], [6, 0, 0, 5]], [[5, 0, 4, 0], [0, 8, 4, 0], [6, 0, 0, 6]], [[8, 0, 8, 0], [0, 9, 5, 0], [0, 5, 3, 0]], [[0, 8, 5, 0], [0, 8, 0, 2], [8, 0, 0, 2]], [[0, 5, 7, 0], [0, 5, 0, 3], [0, 4, 6, 0]], [[10, 0, 0, 10], [6, 0, 0, 9], [3, 0, 8, 0]], [[0, 4, 0, 8], [7, 0, 0, 8], [0, 4, 0, 4]], [[0, 9, 0, 6], [0, 5, 0, 5], [0, 3, 0, 5]], [[0, 3, 0, 7], [0, 3, 0, 2], [6, 0, 0, 3]], [[0, 5, 3, 0], [8, 0, 0, 8], [0, 4, 0, 6]], [[2, 0, 9, 0], [0, 6, 0, 8], [0, 3, 7, 0]], [[7, 0, 3, 0], [0, 8, 2, 0], [0, 6, 2, 0]], [[2, 0, 7, 0], [0, 7, 0, 10], [0, 1, 0, 7]], [[10, 0, 0, 5], [0, 6, 2, 0], [0, 1, 0, 4]], [[3, 0, 1, 0], [0, 7, 1, 0], [0, 6, 0, 9]], [[3, 0, 4, 0], [0, 7, 0, 8], [0, 8, 3, 0]], [[2, 0, 0, 1], [2, 0, 7, 0], [0, 8, 0, 1]], [[0, 5, 3, 0], [6, 0, 0, 10], [4, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 15, 103, 128]
letting candidateParents = [[], [1, 3, 4, 6, 8, 10, 14, 19], [1, 2, 4, 5, 7, 8, 9, 12, 13, 20], [1, 2, 3, 5, 7, 9, 12, 13, 14, 19, 20, 21, 22], [2, 3, 4, 6, 8, 10, 12, 13, 14, 19, 20, 21, 22, 23, 24], [2, 3, 4, 5, 7, 8, 9, 12, 13, 14, 19, 20, 21, 22], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 31], [3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 5, 6, 7, 8, 9, 12, 13, 14, 19, 20, 21, 22], [7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27], [5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 19, 20, 21, 22, 23, 24], [7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [8, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [8, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 25, 26, 27, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 25, 26, 27, 31], [4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27, 28, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27], [5, 7, 8, 9, 11, 14, 15, 16, 17, 18, 21, 22, 23, 25, 26, 27, 31], [7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31], [7, 8, 9, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 30, 31], [11, 14, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 30, 31], [7, 9, 11, 14, 16, 17, 18, 22, 24, 26, 27, 30, 31], [17, 18, 22, 27, 28, 30, 31], [7, 8, 9, 11, 15, 16, 17, 18, 22, 24, 25, 26, 27, 28, 29, 31], [8, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
