language ESSENCE' 1.0
$ Generated from file ../../j30/j3012_7.mm
letting jobs = 32
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 9], [7, 11, 12], [5, 25], [6, 9, 20], [11, 15, 18], [10, 15, 24], [10, 24], [31], [13, 16], [17, 19, 26], [20], [14, 17, 21], [19, 20, 30], [29], [17, 22], [31], [27, 30], [27, 29], [28], [23, 28], [23, 26], [25, 29], [26], [30], [27], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 6], [2, 4, 10], [2, 9, 10], [1, 8, 9], [2, 5, 6], [5, 6, 7], [4, 4, 10], [5, 8, 10], [5, 8, 10], [1, 5, 9], [5, 7, 8], [1, 5, 8], [2, 3, 10], [2, 4, 10], [4, 6, 9], [1, 6, 8], [1, 4, 7], [3, 3, 10], [1, 2, 2], [1, 2, 7], [1, 4, 7], [1, 2, 6], [3, 7, 8], [4, 8, 10], [1, 1, 10], [3, 4, 4], [3, 6, 7], [3, 8, 10], [5, 5, 7], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 9, 0], [5, 0, 5, 0], [4, 0, 3, 0]], [[3, 0, 0, 3], [2, 0, 4, 0], [0, 6, 0, 3]], [[9, 0, 8, 0], [5, 0, 8, 0], [4, 0, 7, 0]], [[8, 0, 9, 0], [5, 0, 0, 2], [4, 0, 0, 2]], [[0, 6, 9, 0], [0, 5, 0, 6], [0, 4, 0, 5]], [[4, 0, 4, 0], [0, 10, 3, 0], [0, 8, 1, 0]], [[9, 0, 0, 9], [0, 4, 0, 10], [8, 0, 8, 0]], [[7, 0, 0, 6], [0, 3, 0, 6], [5, 0, 9, 0]], [[9, 0, 0, 8], [5, 0, 3, 0], [0, 4, 3, 0]], [[0, 7, 0, 5], [9, 0, 9, 0], [0, 6, 0, 4]], [[8, 0, 0, 9], [7, 0, 0, 3], [0, 8, 10, 0]], [[4, 0, 7, 0], [0, 7, 0, 8], [0, 7, 7, 0]], [[0, 5, 4, 0], [7, 0, 3, 0], [0, 2, 1, 0]], [[7, 0, 0, 3], [0, 6, 9, 0], [0, 6, 4, 0]], [[0, 2, 8, 0], [0, 1, 7, 0], [0, 1, 5, 0]], [[7, 0, 0, 2], [6, 0, 2, 0], [5, 0, 0, 2]], [[0, 7, 0, 8], [0, 6, 0, 7], [3, 0, 6, 0]], [[3, 0, 0, 7], [0, 4, 0, 6], [0, 3, 8, 0]], [[3, 0, 0, 7], [1, 0, 0, 3], [2, 0, 7, 0]], [[9, 0, 6, 0], [9, 0, 5, 0], [8, 0, 0, 8]], [[4, 0, 9, 0], [3, 0, 8, 0], [0, 8, 0, 3]], [[0, 7, 0, 7], [4, 0, 6, 0], [0, 6, 2, 0]], [[8, 0, 9, 0], [4, 0, 8, 0], [4, 0, 0, 9]], [[0, 9, 0, 9], [5, 0, 9, 0], [0, 8, 9, 0]], [[4, 0, 10, 0], [0, 9, 10, 0], [0, 3, 0, 9]], [[0, 10, 0, 7], [9, 0, 10, 0], [0, 6, 0, 6]], [[10, 0, 1, 0], [7, 0, 0, 5], [4, 0, 1, 0]], [[9, 0, 0, 4], [5, 0, 10, 0], [2, 0, 8, 0]], [[0, 2, 8, 0], [6, 0, 5, 0], [6, 0, 0, 2]], [[0, 5, 0, 2], [9, 0, 6, 0], [2, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 28, 117, 75]
letting candidateParents = [[], [1, 3, 4, 5, 7, 12], [1, 2, 4, 5, 6, 8, 9, 18], [1, 2, 3, 7, 8, 10, 12, 13, 14, 16, 21, 22, 23, 24], [2, 3, 4, 7, 8, 10, 12, 13, 14, 16, 21, 22, 23, 24, 25], [2, 3, 5, 7, 8, 9, 10, 12, 13, 14, 16, 20, 21, 22, 23, 24, 25], [2, 3, 4, 5, 6, 8, 9, 11, 12, 18], [2, 3, 4, 5, 6, 7, 9, 11, 12, 15, 18], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [4, 5, 6, 7, 8, 9, 11, 12, 15, 18, 24], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [4, 5, 6, 9, 10, 11, 12, 15, 16, 18, 22, 24, 26], [4, 5, 6, 9, 11, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26], [6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 24], [9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 29], [9, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 30], [5, 6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [4, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 27], [4, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24], [4, 5, 6, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 29, 30], [4, 5, 6, 9, 11, 12, 14, 15, 17, 18, 19, 20, 23, 24, 26, 27, 28, 29, 31], [9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29, 30], [9, 12, 15, 17, 18, 19, 20, 21, 23, 25, 26, 29, 30], [9, 15, 17, 20, 21, 23, 25, 27, 29, 30], [9, 12, 15, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31], [9, 11, 12, 14, 15, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 31], [9, 15, 17, 23, 25, 28, 29, 30], [29, 30, 31]]
