language ESSENCE' 1.0
$ Generated from file ../../j30/j3010_8.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 13, 16], [7, 11, 24], [5, 6, 10], [9, 11], [11, 15, 28], [12, 18], [12], [23, 26, 27], [14, 20], [14, 17], [21, 29], [18], [25, 29], [24], [19, 27, 28], [22, 26], [19, 22], [21], [22, 24, 30], [26, 30], [23, 25, 27], [29], [25], [31], [31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [3, 3, 7], [5, 6, 9], [5, 5, 7], [1, 7, 10], [4, 4, 5], [4, 7, 10], [4, 6, 7], [7, 9, 9], [1, 8, 9], [1, 9, 10], [5, 6, 9], [7, 7, 10], [4, 6, 9], [5, 6, 10], [3, 3, 7], [4, 7, 9], [5, 8, 9], [3, 6, 7], [6, 7, 8], [2, 7, 9], [3, 5, 6], [5, 7, 8], [5, 5, 5], [5, 7, 9], [1, 1, 3], [8, 9, 10], [8, 10, 10], [1, 3, 8], [4, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 8, 0], [0, 5, 0, 2], [6, 0, 7, 0]], [[0, 6, 4, 0], [10, 0, 0, 8], [9, 0, 0, 1]], [[0, 9, 0, 6], [0, 7, 5, 0], [1, 0, 5, 0]], [[0, 10, 0, 8], [5, 0, 0, 9], [2, 0, 0, 8]], [[9, 0, 0, 4], [0, 8, 2, 0], [0, 6, 0, 1]], [[0, 6, 8, 0], [7, 0, 3, 0], [0, 6, 0, 6]], [[7, 0, 3, 0], [0, 6, 0, 4], [0, 4, 0, 1]], [[0, 5, 0, 9], [0, 5, 0, 3], [5, 0, 9, 0]], [[6, 0, 0, 6], [0, 4, 4, 0], [3, 0, 0, 6]], [[6, 0, 0, 6], [4, 0, 0, 6], [0, 7, 0, 6]], [[6, 0, 6, 0], [0, 6, 0, 9], [0, 4, 0, 5]], [[10, 0, 6, 0], [0, 8, 5, 0], [0, 8, 0, 5]], [[0, 6, 0, 7], [7, 0, 0, 6], [2, 0, 5, 0]], [[7, 0, 0, 10], [0, 9, 10, 0], [7, 0, 10, 0]], [[0, 2, 0, 8], [6, 0, 0, 4], [0, 1, 0, 3]], [[9, 0, 0, 5], [0, 2, 5, 0], [9, 0, 5, 0]], [[0, 5, 7, 0], [4, 0, 0, 5], [1, 0, 0, 4]], [[0, 10, 0, 6], [0, 10, 6, 0], [0, 10, 0, 5]], [[0, 6, 7, 0], [7, 0, 6, 0], [5, 0, 3, 0]], [[0, 8, 8, 0], [8, 0, 0, 7], [0, 7, 8, 0]], [[0, 7, 0, 7], [6, 0, 3, 0], [0, 7, 0, 4]], [[2, 0, 0, 3], [1, 0, 3, 0], [0, 3, 0, 3]], [[9, 0, 8, 0], [8, 0, 0, 9], [8, 0, 4, 0]], [[3, 0, 6, 0], [0, 9, 6, 0], [3, 0, 0, 8]], [[9, 0, 9, 0], [0, 7, 4, 0], [0, 6, 0, 2]], [[0, 4, 3, 0], [2, 0, 3, 0], [0, 4, 2, 0]], [[7, 0, 7, 0], [6, 0, 0, 6], [6, 0, 0, 5]], [[6, 0, 0, 5], [4, 0, 0, 5], [0, 4, 0, 4]], [[0, 8, 9, 0], [0, 5, 4, 0], [2, 0, 0, 10]], [[0, 8, 4, 0], [3, 0, 4, 0], [0, 5, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 27, 80, 101]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 11, 15, 17, 20], [1, 2, 4, 5, 6, 8, 9, 10, 13, 15, 16, 20, 28], [1, 2, 3, 7, 8, 12, 13, 16, 18, 19], [2, 3, 4, 6, 7, 8, 10, 12, 13, 15, 16, 18, 19, 20, 21, 24, 28, 30], [2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 16, 18, 19, 20, 21], [2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 24, 28], [2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 28], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 24, 28, 30], [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 28], [2, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 28, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 24, 28], [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 27, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 26, 28], [4, 5, 6, 9, 10, 11, 12, 14, 15, 17, 19, 20, 22, 23, 24, 25, 27, 28, 29], [8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 28, 30], [8, 9, 12, 14, 15, 16, 19, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [8, 9, 12, 14, 16, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30], [9, 10, 14, 15, 17, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [8, 9, 12, 14, 15, 16, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [12, 14, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 30, 31], [5, 9, 11, 14, 15, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
