language ESSENCE' 1.0
$ Generated from file ../../j30/j3019_2.mm
letting jobs = 32
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 17, 24], [10, 14, 15], [5, 7, 9], [8, 11], [13, 27], [18], [15], [12, 16], [21, 31], [12, 22, 23], [20, 25, 27], [18, 19], [22, 30], [23, 28], [20, 29], [19, 20], [26], [21, 26, 28], [28], [22, 25], [29], [24, 25], [26, 27, 30], [30], [29], [31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [5, 5, 7], [2, 3, 3], [1, 1, 2], [1, 7, 8], [3, 7, 8], [4, 9, 10], [5, 5, 6], [2, 5, 7], [6, 7, 9], [4, 6, 8], [1, 5, 9], [1, 3, 9], [2, 7, 8], [4, 8, 9], [3, 6, 9], [2, 3, 10], [2, 8, 8], [3, 5, 10], [4, 9, 10], [5, 6, 9], [2, 2, 4], [4, 4, 10], [1, 4, 7], [3, 5, 9], [4, 7, 7], [1, 3, 7], [1, 6, 7], [1, 3, 7], [2, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 8], [10, 0, 0, 7], [5, 0, 0, 6]], [[0, 8, 0, 4], [0, 8, 7, 0], [0, 7, 5, 0]], [[9, 0, 0, 5], [0, 5, 2, 0], [6, 0, 0, 4]], [[0, 4, 0, 1], [6, 0, 3, 0], [0, 3, 3, 0]], [[0, 10, 0, 7], [4, 0, 6, 0], [0, 1, 0, 6]], [[4, 0, 7, 0], [4, 0, 5, 0], [3, 0, 0, 4]], [[4, 0, 0, 7], [0, 6, 0, 7], [0, 5, 5, 0]], [[3, 0, 0, 6], [0, 8, 7, 0], [0, 4, 0, 9]], [[10, 0, 6, 0], [10, 0, 0, 9], [9, 0, 6, 0]], [[0, 3, 3, 0], [5, 0, 3, 0], [3, 0, 0, 9]], [[7, 0, 0, 5], [0, 5, 7, 0], [5, 0, 2, 0]], [[0, 5, 0, 8], [0, 4, 0, 7], [5, 0, 0, 7]], [[3, 0, 0, 10], [0, 8, 10, 0], [0, 3, 8, 0]], [[0, 3, 10, 0], [10, 0, 0, 2], [0, 3, 9, 0]], [[0, 5, 5, 0], [0, 3, 0, 2], [0, 1, 0, 1]], [[1, 0, 0, 7], [0, 6, 0, 6], [0, 4, 4, 0]], [[3, 0, 0, 4], [3, 0, 0, 2], [2, 0, 0, 1]], [[0, 3, 7, 0], [0, 1, 3, 0], [5, 0, 0, 5]], [[6, 0, 0, 9], [0, 7, 0, 7], [0, 3, 0, 4]], [[9, 0, 0, 2], [0, 5, 0, 2], [0, 4, 0, 2]], [[5, 0, 0, 8], [4, 0, 4, 0], [0, 10, 0, 2]], [[0, 7, 6, 0], [0, 6, 0, 1], [3, 0, 0, 1]], [[5, 0, 0, 6], [0, 6, 0, 6], [0, 4, 0, 4]], [[6, 0, 0, 7], [5, 0, 0, 4], [0, 9, 5, 0]], [[4, 0, 0, 8], [0, 3, 0, 8], [3, 0, 6, 0]], [[9, 0, 6, 0], [0, 7, 0, 6], [8, 0, 0, 4]], [[8, 0, 5, 0], [0, 2, 4, 0], [0, 2, 0, 9]], [[0, 6, 7, 0], [7, 0, 0, 10], [5, 0, 0, 10]], [[0, 6, 0, 9], [4, 0, 0, 9], [0, 6, 7, 0]], [[4, 0, 0, 7], [0, 8, 10, 0], [0, 7, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 33, 109, 147]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 14], [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 17, 18], [1, 2, 3, 6, 10, 13, 14], [2, 3, 4, 6, 7, 9, 10, 13, 14, 17, 18], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 23], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 19], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 23], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24], [2, 3, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 23, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 25, 26, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 23], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 24], [3, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 23, 24, 26, 28], [7, 8, 9, 11, 12, 14, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [2, 6, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 28], [7, 12, 14, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [9, 10, 12, 14, 16, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31], [6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30], [7, 10, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [12, 16, 20, 22, 25, 26, 27, 28, 30, 31], [7, 14, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 31], [7, 14, 18, 21, 22, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
