language ESSENCE' 1.0
$ Generated from file ../../j30/j3012_6.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [15, 22, 30], [5, 6, 21], [7, 9, 15], [13, 23, 27], [7, 8, 12], [28], [9, 16, 19], [10], [11], [17, 23], [13, 18], [14, 22, 25], [19], [17, 24], [20], [26, 29], [19, 31], [28], [23, 26, 27], [25, 27], [26, 29], [24, 28], [25], [29, 31], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [4, 7, 10], [3, 7, 7], [6, 8, 9], [1, 9, 10], [1, 2, 8], [4, 8, 8], [10, 10, 10], [3, 3, 4], [1, 7, 8], [2, 5, 8], [4, 7, 8], [5, 9, 9], [2, 3, 6], [2, 3, 7], [3, 9, 10], [4, 6, 9], [2, 5, 10], [5, 6, 9], [2, 7, 7], [2, 8, 9], [7, 8, 10], [2, 3, 5], [6, 9, 10], [4, 8, 9], [4, 9, 10], [7, 7, 9], [3, 5, 10], [2, 2, 3], [5, 8, 10], [2, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 7, 0], [0, 8, 7, 0], [5, 0, 0, 4]], [[0, 2, 6, 0], [1, 0, 2, 0], [1, 0, 0, 4]], [[9, 0, 0, 4], [0, 8, 5, 0], [0, 5, 0, 4]], [[0, 4, 0, 3], [9, 0, 0, 3], [9, 0, 0, 1]], [[8, 0, 5, 0], [7, 0, 0, 8], [0, 8, 0, 6]], [[3, 0, 0, 7], [2, 0, 4, 0], [0, 3, 5, 0]], [[10, 0, 9, 0], [10, 0, 0, 5], [0, 3, 5, 0]], [[2, 0, 0, 5], [0, 2, 0, 7], [0, 2, 0, 2]], [[0, 4, 0, 2], [0, 4, 2, 0], [3, 0, 0, 1]], [[5, 0, 2, 0], [0, 6, 0, 7], [0, 2, 0, 7]], [[6, 0, 0, 4], [0, 8, 4, 0], [0, 4, 3, 0]], [[4, 0, 0, 7], [0, 8, 0, 4], [3, 0, 0, 5]], [[0, 3, 4, 0], [8, 0, 3, 0], [0, 3, 0, 6]], [[9, 0, 3, 0], [0, 8, 2, 0], [0, 8, 0, 4]], [[0, 8, 0, 10], [0, 6, 0, 10], [2, 0, 0, 9]], [[0, 3, 9, 0], [6, 0, 0, 9], [0, 1, 0, 7]], [[0, 7, 5, 0], [4, 0, 0, 5], [0, 4, 2, 0]], [[0, 9, 7, 0], [0, 7, 0, 5], [0, 6, 7, 0]], [[0, 7, 0, 5], [8, 0, 2, 0], [0, 2, 0, 4]], [[9, 0, 8, 0], [0, 6, 8, 0], [0, 2, 7, 0]], [[0, 4, 0, 8], [0, 3, 10, 0], [1, 0, 7, 0]], [[7, 0, 0, 4], [7, 0, 5, 0], [0, 5, 0, 4]], [[0, 8, 0, 8], [10, 0, 0, 2], [0, 5, 3, 0]], [[0, 10, 8, 0], [0, 7, 0, 10], [0, 5, 0, 8]], [[10, 0, 0, 10], [10, 0, 0, 8], [10, 0, 0, 7]], [[0, 6, 8, 0], [8, 0, 8, 0], [4, 0, 7, 0]], [[7, 0, 4, 0], [0, 7, 3, 0], [7, 0, 3, 0]], [[5, 0, 0, 7], [0, 8, 4, 0], [0, 7, 0, 7]], [[0, 5, 2, 0], [3, 0, 1, 0], [0, 4, 1, 0]], [[5, 0, 5, 0], [0, 7, 3, 0], [3, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 34, 77, 88]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23], [1, 2, 4, 15], [1, 2, 3, 5, 6, 8, 12, 13, 14, 18, 21], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20, 21], [2, 3, 4, 5, 15, 21], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 4, 5, 6, 7, 12, 15, 18, 21], [2, 4, 5, 7, 8, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22], [2, 5, 7, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22], [2, 5, 7, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 27], [2, 4, 5, 6, 7, 8, 9, 10, 15, 16, 21], [2, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20, 21, 23], [2, 4, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 27, 28], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 22], [5, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 27], [2, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27], [2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 28], [2, 4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28], [2, 5, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 26, 27], [7, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 26, 27, 28], [7, 14, 17, 18, 19, 21, 22, 24, 26, 27, 28, 30], [7, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28], [2, 7, 15, 17, 19, 21, 22, 23, 24, 25, 26, 27, 29, 31], [7, 17, 19, 22, 25, 26, 27, 28, 30, 31], [2, 15, 17, 22, 24, 25, 26, 27, 28, 29, 31], [7, 19, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
