language ESSENCE' 1.0
$ Generated from file ../../j30/j3019_7.mm
letting jobs = 32
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 12], [12], [5, 6, 14], [7, 8, 10], [31], [9, 20, 26], [18, 25], [19, 27], [23], [13, 19, 27], [15, 18], [15, 21], [15, 19, 31], [16, 17, 23], [24, 25], [22], [21, 22, 28], [22], [23, 25, 27], [26], [30], [24, 28], [29, 30], [28], [30], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 7, 10], [4, 6, 6], [4, 5, 6], [6, 7, 8], [2, 3, 10], [6, 6, 8], [1, 4, 8], [5, 8, 9], [5, 6, 10], [1, 4, 10], [1, 1, 3], [1, 2, 4], [1, 4, 7], [3, 3, 6], [5, 7, 9], [4, 9, 10], [2, 5, 8], [3, 5, 10], [1, 2, 8], [2, 9, 9], [6, 7, 9], [2, 2, 3], [1, 6, 7], [2, 7, 9], [5, 5, 6], [3, 9, 9], [4, 4, 9], [1, 10, 10], [6, 9, 10], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 5, 0], [0, 4, 0, 3], [0, 2, 3, 0]], [[0, 8, 0, 6], [6, 0, 0, 4], [0, 7, 0, 4]], [[0, 2, 0, 5], [5, 0, 7, 0], [5, 0, 4, 0]], [[3, 0, 10, 0], [3, 0, 9, 0], [3, 0, 0, 9]], [[0, 8, 8, 0], [0, 8, 0, 9], [0, 8, 0, 7]], [[0, 4, 4, 0], [0, 3, 0, 6], [6, 0, 0, 5]], [[4, 0, 7, 0], [0, 8, 0, 5], [0, 7, 3, 0]], [[0, 7, 10, 0], [0, 6, 0, 9], [0, 5, 0, 9]], [[6, 0, 8, 0], [0, 3, 8, 0], [6, 0, 0, 4]], [[6, 0, 5, 0], [0, 6, 0, 7], [3, 0, 2, 0]], [[0, 5, 0, 1], [0, 6, 10, 0], [0, 5, 8, 0]], [[0, 9, 0, 8], [4, 0, 0, 7], [0, 9, 0, 7]], [[5, 0, 3, 0], [0, 4, 2, 0], [3, 0, 1, 0]], [[2, 0, 7, 0], [0, 9, 0, 3], [0, 6, 0, 2]], [[8, 0, 0, 1], [0, 8, 9, 0], [7, 0, 8, 0]], [[9, 0, 0, 6], [6, 0, 0, 3], [4, 0, 2, 0]], [[0, 8, 0, 7], [4, 0, 3, 0], [0, 8, 3, 0]], [[0, 4, 5, 0], [2, 0, 3, 0], [2, 0, 0, 8]], [[9, 0, 4, 0], [0, 3, 3, 0], [4, 0, 2, 0]], [[0, 4, 8, 0], [0, 2, 4, 0], [0, 2, 0, 3]], [[5, 0, 6, 0], [0, 4, 0, 5], [5, 0, 0, 5]], [[7, 0, 8, 0], [8, 0, 0, 10], [6, 0, 0, 3]], [[7, 0, 0, 5], [5, 0, 0, 4], [0, 6, 4, 0]], [[0, 8, 0, 9], [0, 5, 6, 0], [0, 3, 0, 9]], [[0, 6, 4, 0], [4, 0, 0, 3], [0, 5, 4, 0]], [[0, 8, 0, 3], [0, 6, 0, 2], [7, 0, 0, 3]], [[0, 8, 5, 0], [3, 0, 4, 0], [3, 0, 0, 3]], [[0, 7, 5, 0], [0, 2, 3, 0], [0, 4, 0, 10]], [[6, 0, 0, 4], [0, 8, 4, 0], [0, 5, 0, 1]], [[5, 0, 0, 10], [3, 0, 0, 9], [0, 5, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 26, 119, 127]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 14, 20], [1, 2, 4, 5, 6, 8, 10, 11, 13, 14], [1, 2, 11, 13], [2, 3, 4, 6, 11, 12, 13, 14], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 24], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 18, 20], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 20], [3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 18, 20], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 18, 20, 21], [5, 6, 7, 8, 10, 12, 13, 14, 18, 20, 21], [5, 6, 7, 8, 9, 10, 15, 17, 18, 19, 20, 21, 23, 26, 27, 31], [5, 6, 7, 8, 9, 10, 15, 16, 18, 20, 21, 23, 24, 25, 26, 28], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25, 27], [6, 8, 9, 10, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 26], [6, 7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 27, 28, 29, 31], [6, 10, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [6, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 31], [6, 8, 9, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 31], [6, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 31], [6, 7, 9, 10, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31], [6, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [6, 9, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [6, 17, 19, 21, 22, 24, 26, 27, 28, 30, 31], [6, 22, 24, 25, 26, 27, 28, 29, 31], [6, 8, 10, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
