language ESSENCE' 1.0
$ Generated from file ../../j30/j3010_6.mm
letting jobs = 32
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 11, 18], [20, 21, 22], [5, 6, 13], [7, 15, 25], [8, 14, 23], [16, 28], [10, 26], [14, 20], [21, 30], [12, 19, 29], [13], [17, 23, 30], [16, 25], [29, 31], [24, 29], [21, 26], [27, 28], [20, 22], [24, 25], [31], [23], [24], [26], [28], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 9], [1, 3, 6], [4, 7, 8], [2, 3, 6], [1, 2, 3], [2, 4, 9], [4, 6, 7], [4, 10, 10], [1, 4, 6], [2, 5, 7], [4, 5, 7], [4, 4, 10], [2, 3, 9], [2, 5, 7], [3, 6, 10], [1, 5, 6], [3, 8, 9], [2, 3, 6], [1, 2, 9], [3, 4, 7], [4, 8, 8], [4, 5, 10], [1, 3, 9], [5, 6, 10], [5, 6, 6], [1, 6, 8], [1, 3, 10], [2, 6, 6], [1, 4, 10], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 5], [0, 10, 0, 3], [6, 0, 0, 3]], [[6, 0, 0, 9], [6, 0, 5, 0], [0, 5, 0, 8]], [[8, 0, 0, 8], [8, 0, 0, 7], [0, 2, 6, 0]], [[0, 3, 7, 0], [0, 2, 6, 0], [4, 0, 0, 9]], [[0, 8, 9, 0], [0, 8, 0, 6], [0, 6, 0, 4]], [[0, 3, 5, 0], [4, 0, 0, 2], [0, 3, 4, 0]], [[0, 8, 8, 0], [0, 6, 0, 4], [7, 0, 8, 0]], [[0, 3, 0, 4], [6, 0, 1, 0], [0, 3, 5, 0]], [[6, 0, 4, 0], [6, 0, 0, 9], [0, 6, 2, 0]], [[10, 0, 0, 8], [0, 3, 6, 0], [4, 0, 2, 0]], [[9, 0, 0, 7], [0, 4, 1, 0], [0, 4, 0, 6]], [[0, 9, 7, 0], [6, 0, 7, 0], [0, 10, 4, 0]], [[0, 6, 0, 9], [6, 0, 5, 0], [3, 0, 0, 9]], [[0, 9, 3, 0], [0, 5, 0, 6], [9, 0, 0, 5]], [[9, 0, 6, 0], [7, 0, 0, 6], [6, 0, 0, 4]], [[4, 0, 6, 0], [0, 6, 0, 6], [2, 0, 0, 5]], [[8, 0, 5, 0], [0, 10, 0, 6], [0, 9, 0, 4]], [[6, 0, 3, 0], [6, 0, 2, 0], [5, 0, 0, 3]], [[0, 2, 10, 0], [5, 0, 0, 5], [0, 2, 6, 0]], [[10, 0, 9, 0], [0, 3, 0, 10], [8, 0, 0, 9]], [[6, 0, 0, 8], [6, 0, 3, 0], [0, 7, 0, 7]], [[2, 0, 7, 0], [0, 6, 0, 4], [0, 5, 6, 0]], [[3, 0, 10, 0], [0, 8, 0, 5], [0, 7, 10, 0]], [[0, 10, 0, 6], [0, 6, 6, 0], [0, 4, 0, 4]], [[6, 0, 7, 0], [0, 4, 0, 2], [0, 3, 1, 0]], [[7, 0, 0, 10], [6, 0, 0, 10], [5, 0, 0, 10]], [[0, 6, 0, 7], [5, 0, 9, 0], [4, 0, 0, 7]], [[0, 5, 9, 0], [0, 4, 7, 0], [7, 0, 0, 5]], [[8, 0, 0, 8], [0, 5, 5, 0], [7, 0, 0, 6]], [[2, 0, 4, 0], [0, 7, 0, 2], [0, 5, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 27, 87, 96]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 15], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 29], [1, 2, 3, 9, 11, 12, 18, 19, 20, 22], [2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23], [2, 3, 4, 5, 7, 9, 11, 12, 13, 15, 17, 18, 19, 20, 22], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25], [2, 3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 17, 18, 19, 21, 22, 23], [2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 18], [3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 18, 19, 20, 22, 25, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 22, 25, 28, 29], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [3, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 28, 30], [3, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 29], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 29], [3, 5, 7, 9, 10, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 28, 29, 30], [5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 28, 29, 30], [8, 10, 15, 16, 17, 18, 20, 21, 23, 25, 28, 29, 30], [5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 29, 31], [8, 10, 15, 17, 18, 21, 24, 25, 28, 29, 30], [10, 15, 18, 21, 25, 26, 28, 29, 30], [7, 8, 10, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 29, 31], [3, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [10, 13, 15, 16, 17, 21, 22, 23, 24, 26, 27, 28, 29, 31], [15, 21, 25, 27, 28, 29, 30], [29, 30, 31]]
