language ESSENCE' 1.0
$ Generated from file ../../j30/j3015_7.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 11, 14], [6, 12, 13], [5, 8, 10], [9], [17, 21], [24], [19, 25], [14, 15, 22], [15, 18, 20], [12, 27], [26, 29], [20, 24], [16], [17], [23, 26], [24, 25, 27], [25, 30], [20, 22, 23], [31], [22, 28], [26], [27, 31], [29, 30], [28], [31], [28, 30], [29], [32], [32], [32], []]
letting durations = [[0], [5, 7, 10], [4, 4, 7], [6, 7, 7], [2, 7, 8], [1, 2, 3], [1, 6, 7], [1, 4, 5], [1, 3, 5], [1, 7, 10], [5, 10, 10], [1, 3, 10], [1, 3, 9], [5, 9, 10], [3, 5, 9], [1, 6, 9], [2, 3, 5], [7, 9, 9], [3, 5, 10], [2, 6, 10], [1, 4, 6], [4, 10, 10], [7, 8, 9], [1, 9, 10], [5, 9, 10], [2, 6, 10], [1, 2, 3], [1, 6, 9], [3, 4, 7], [3, 7, 7], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 7, 0], [4, 8, 0, 5], [2, 8, 6, 0]], [[3, 7, 5, 0], [3, 6, 9, 0], [3, 5, 0, 1]], [[5, 6, 7, 0], [4, 4, 2, 0], [4, 5, 1, 0]], [[10, 6, 0, 6], [9, 5, 0, 4], [8, 4, 1, 0]], [[5, 4, 0, 3], [3, 4, 7, 0], [1, 3, 6, 0]], [[8, 8, 8, 0], [7, 8, 0, 10], [7, 7, 7, 0]], [[5, 8, 10, 0], [3, 7, 10, 0], [3, 6, 10, 0]], [[8, 6, 5, 0], [7, 6, 0, 9], [6, 3, 0, 9]], [[7, 7, 8, 0], [6, 4, 0, 10], [5, 4, 8, 0]], [[10, 7, 7, 0], [9, 4, 5, 0], [9, 4, 0, 8]], [[7, 7, 7, 0], [6, 5, 0, 4], [3, 5, 5, 0]], [[7, 2, 7, 0], [6, 2, 0, 9], [3, 1, 4, 0]], [[6, 6, 8, 0], [4, 6, 6, 0], [3, 4, 4, 0]], [[4, 6, 0, 10], [4, 5, 0, 9], [3, 1, 6, 0]], [[6, 8, 0, 8], [5, 5, 0, 8], [5, 5, 6, 0]], [[4, 10, 0, 7], [3, 8, 6, 0], [2, 7, 0, 6]], [[5, 3, 10, 0], [4, 2, 0, 5], [5, 1, 7, 0]], [[10, 9, 5, 0], [8, 6, 0, 7], [7, 6, 2, 0]], [[9, 5, 0, 7], [9, 5, 0, 4], [8, 5, 7, 0]], [[7, 6, 0, 8], [7, 4, 0, 6], [7, 2, 6, 0]], [[9, 9, 0, 7], [6, 8, 10, 0], [6, 8, 0, 3]], [[10, 5, 7, 0], [7, 3, 0, 6], [3, 3, 0, 5]], [[9, 8, 0, 1], [9, 7, 7, 0], [8, 6, 7, 0]], [[10, 2, 0, 8], [9, 2, 8, 0], [8, 1, 4, 0]], [[5, 6, 0, 7], [3, 6, 5, 0], [3, 5, 5, 0]], [[8, 9, 5, 0], [6, 9, 0, 3], [6, 9, 5, 0]], [[8, 9, 10, 0], [8, 8, 8, 0], [6, 8, 0, 5]], [[3, 8, 0, 9], [3, 7, 0, 8], [2, 2, 0, 8]], [[8, 6, 10, 0], [7, 3, 6, 0], [6, 5, 0, 8]], [[6, 5, 0, 4], [5, 4, 0, 3], [5, 1, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 29, 111, 92]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 13, 15, 17, 18, 19, 20, 21, 22, 25], [1, 2, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 18, 19, 23], [1, 2, 3, 6, 7, 11, 12, 13, 21], [2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 18, 19, 20, 21], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 18, 19, 20, 21], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 19, 21, 22, 23, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 26, 31], [3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25], [2, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24, 25], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 27, 30], [2, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30], [3, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26], [7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [2, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [7, 10, 12, 13, 15, 16, 17, 18, 20, 22, 23, 24, 25, 27, 28, 29, 30], [7, 11, 12, 13, 17, 18, 20, 21, 22, 23, 24, 25, 26, 31], [7, 12, 13, 20, 21, 22, 24, 25, 26, 27, 30, 31], [12, 20, 22, 24, 26, 28, 30, 31], [12, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [7, 15, 17, 18, 20, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
