language ESSENCE' 1.0
$ Generated from file ../../j30/j3016_9.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 16], [6, 7, 9], [10, 24], [11, 18, 29], [15, 23, 25], [13, 26], [17, 28], [21, 22], [12, 19, 20], [15], [14, 16, 25], [24], [22, 29], [24, 26, 31], [17], [22], [19, 23, 26], [31], [21, 25], [27, 28], [23, 27], [31], [30], [28], [27], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 1, 3], [2, 4, 9], [2, 3, 8], [1, 2, 10], [1, 1, 8], [1, 6, 7], [6, 7, 9], [3, 9, 10], [6, 7, 9], [3, 4, 5], [1, 9, 10], [5, 6, 8], [6, 8, 10], [2, 3, 4], [2, 5, 6], [2, 4, 10], [1, 1, 8], [2, 6, 10], [1, 4, 6], [2, 3, 5], [1, 3, 7], [1, 5, 10], [1, 2, 7], [4, 5, 5], [3, 3, 8], [5, 5, 7], [4, 8, 9], [4, 5, 8], [2, 4, 4], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 0, 8], [7, 5, 8, 0], [6, 5, 0, 9]], [[3, 4, 9, 0], [3, 3, 0, 3], [1, 1, 9, 0]], [[9, 9, 0, 7], [8, 9, 8, 0], [7, 8, 7, 0]], [[8, 6, 6, 0], [6, 5, 6, 0], [6, 5, 5, 0]], [[9, 7, 0, 8], [10, 6, 5, 0], [7, 6, 4, 0]], [[2, 5, 0, 4], [2, 5, 7, 0], [1, 5, 0, 3]], [[8, 2, 9, 0], [6, 2, 9, 0], [6, 1, 0, 8]], [[5, 9, 6, 0], [4, 7, 0, 7], [3, 4, 6, 0]], [[4, 9, 3, 0], [3, 9, 2, 0], [2, 6, 0, 5]], [[4, 7, 0, 8], [4, 5, 9, 0], [3, 4, 9, 0]], [[10, 7, 0, 10], [9, 7, 0, 8], [7, 4, 0, 5]], [[9, 9, 0, 5], [8, 8, 4, 0], [8, 8, 0, 5]], [[9, 5, 0, 9], [6, 4, 0, 8], [4, 3, 0, 8]], [[7, 5, 7, 0], [7, 5, 0, 6], [7, 4, 0, 3]], [[7, 6, 0, 10], [6, 4, 0, 7], [5, 4, 0, 7]], [[9, 7, 0, 6], [8, 5, 0, 4], [6, 5, 0, 4]], [[8, 9, 8, 0], [9, 9, 7, 0], [8, 8, 5, 0]], [[9, 7, 0, 7], [7, 5, 4, 0], [7, 1, 0, 4]], [[3, 10, 3, 0], [3, 8, 3, 0], [2, 7, 2, 0]], [[9, 9, 0, 4], [8, 9, 0, 2], [8, 9, 1, 0]], [[5, 7, 0, 3], [5, 6, 0, 3], [4, 5, 0, 3]], [[10, 5, 0, 8], [9, 5, 7, 0], [6, 4, 0, 2]], [[7, 8, 0, 8], [5, 8, 0, 6], [3, 5, 0, 5]], [[2, 7, 0, 6], [2, 3, 0, 5], [2, 3, 7, 0]], [[8, 10, 9, 0], [9, 6, 0, 4], [7, 2, 8, 0]], [[2, 5, 0, 3], [2, 5, 7, 0], [2, 4, 4, 0]], [[9, 4, 0, 4], [8, 4, 0, 1], [6, 2, 3, 0]], [[4, 2, 0, 2], [4, 1, 2, 0], [3, 1, 0, 1]], [[8, 8, 0, 6], [5, 6, 0, 5], [5, 6, 5, 0]], [[7, 7, 6, 0], [5, 7, 5, 0], [5, 7, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 48, 78, 99]
letting candidateParents = [[], [1, 3, 4, 6, 7, 9, 10, 12, 13, 14, 20, 21, 25], [1, 2, 4, 5, 8, 10, 11, 12, 14, 16, 17, 18, 19, 20], [1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 15, 18, 26], [2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 20, 21, 22, 25, 28], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29, 31], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 18, 24, 26], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15, 18, 19, 20, 21, 24, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 28], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 24, 25, 26, 28, 29], [3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 25, 28, 29], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 31], [5, 6, 7, 9, 11, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 26, 28, 29], [6, 7, 11, 13, 15, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [4, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [13, 19, 21, 22, 23, 24, 25, 26, 28, 29, 31], [5, 7, 8, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [5, 7, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27, 28, 30, 31], [19, 23, 24, 27, 28, 29, 31], [7, 13, 15, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
