language ESSENCE' 1.0
$ Generated from file ../../j30/j3019_8.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 20, 28], [5, 7, 15], [6, 23], [10, 30, 31], [8, 12, 18], [9, 16, 28], [14, 16], [11, 12, 24], [23], [13, 21, 25], [13, 17, 22], [14, 27], [29], [24], [19, 21], [30], [22, 28], [22], [21, 26, 27], [30], [25, 26], [24], [26], [27, 31], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 8], [7, 8, 9], [1, 4, 10], [4, 6, 10], [2, 7, 10], [4, 5, 6], [3, 4, 7], [1, 5, 8], [2, 5, 9], [9, 10, 10], [4, 6, 10], [2, 3, 5], [3, 4, 8], [2, 8, 8], [6, 7, 10], [3, 9, 9], [3, 5, 8], [3, 9, 10], [4, 7, 10], [4, 5, 9], [1, 5, 9], [1, 2, 4], [2, 4, 8], [2, 2, 6], [1, 2, 6], [1, 5, 5], [4, 5, 9], [8, 8, 10], [1, 4, 5], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 8, 0], [0, 7, 5, 0], [0, 3, 5, 0]], [[0, 2, 5, 0], [6, 0, 0, 5], [5, 0, 5, 0]], [[0, 9, 1, 0], [0, 6, 0, 7], [2, 0, 1, 0]], [[0, 8, 0, 9], [0, 8, 0, 8], [0, 7, 9, 0]], [[7, 0, 0, 6], [0, 9, 7, 0], [6, 0, 0, 5]], [[0, 3, 7, 0], [0, 2, 0, 7], [0, 2, 0, 6]], [[7, 0, 0, 8], [0, 7, 0, 7], [0, 4, 0, 2]], [[0, 10, 2, 0], [0, 8, 0, 7], [4, 0, 0, 5]], [[3, 0, 8, 0], [3, 0, 7, 0], [2, 0, 0, 7]], [[3, 0, 7, 0], [3, 0, 4, 0], [0, 1, 0, 1]], [[0, 7, 5, 0], [6, 0, 4, 0], [2, 0, 4, 0]], [[0, 10, 4, 0], [2, 0, 2, 0], [0, 8, 0, 8]], [[7, 0, 10, 0], [7, 0, 6, 0], [6, 0, 3, 0]], [[0, 6, 9, 0], [9, 0, 0, 5], [9, 0, 4, 0]], [[10, 0, 7, 0], [10, 0, 0, 8], [10, 0, 5, 0]], [[7, 0, 8, 0], [0, 3, 7, 0], [4, 0, 0, 4]], [[6, 0, 9, 0], [5, 0, 0, 1], [1, 0, 8, 0]], [[8, 0, 0, 3], [0, 2, 5, 0], [6, 0, 5, 0]], [[0, 9, 8, 0], [5, 0, 7, 0], [0, 6, 0, 7]], [[8, 0, 0, 6], [8, 0, 0, 5], [8, 0, 7, 0]], [[0, 7, 5, 0], [0, 4, 5, 0], [3, 0, 0, 8]], [[0, 7, 6, 0], [9, 0, 0, 5], [0, 2, 4, 0]], [[3, 0, 0, 4], [0, 7, 8, 0], [0, 6, 0, 4]], [[7, 0, 0, 4], [0, 8, 0, 5], [7, 0, 9, 0]], [[0, 8, 0, 4], [3, 0, 10, 0], [0, 5, 0, 2]], [[0, 7, 0, 8], [0, 5, 2, 0], [0, 3, 3, 0]], [[0, 3, 0, 3], [3, 0, 0, 3], [0, 2, 0, 2]], [[0, 8, 5, 0], [0, 8, 0, 8], [0, 4, 4, 0]], [[7, 0, 0, 9], [0, 1, 8, 0], [5, 0, 6, 0]], [[0, 10, 9, 0], [0, 7, 0, 5], [4, 0, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 28, 145, 120]
letting candidateParents = [[], [1, 3, 4, 6, 8, 15, 18], [1], [1, 2, 3, 20], [2, 3, 4, 6, 7, 8, 9, 12, 15, 18, 20, 28], [2, 3, 4, 20], [2, 3, 4, 6, 8, 18, 20], [2, 3, 6, 15, 18, 20], [2, 5, 7, 8, 15, 18, 20], [2, 5, 7, 8, 9, 12, 15, 16, 17, 18, 19, 20, 28], [5, 8, 9, 15, 18, 20], [5, 8, 9, 10, 15, 16, 18, 20, 23, 24, 28], [10, 11, 12, 15, 17, 18, 19, 20, 22, 23, 24, 28], [13, 15, 17, 20, 22, 23, 24, 25, 26, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 22, 23, 28], [2, 5, 7, 8, 9, 10, 15, 18, 20], [5, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 20, 23, 24], [5, 10, 12, 15, 16, 17, 18, 20, 23, 24, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 28], [10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 31], [5, 10, 11, 12, 15, 17, 18, 19, 20, 23, 24, 28], [8, 10, 11, 12, 15, 16, 17, 18, 19, 20, 22, 28], [11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 25, 28], [10, 11, 13, 15, 17, 20, 22, 23, 24, 26, 28], [11, 13, 17, 20, 21, 22, 24, 25, 27, 28, 31], [13, 15, 17, 20, 21, 23, 24, 25, 26, 28, 31], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [14, 17, 21, 26, 27, 28, 30, 31], [14, 17, 21, 24, 25, 26, 27, 28, 31], [13, 14, 15, 17, 20, 21, 23, 24, 25, 26, 27, 28, 30], [29, 30, 31]]
