language ESSENCE' 1.0
$ Generated from file ../../j30/j3011_4.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 19], [11, 23, 25], [5, 6, 10], [7, 12], [13], [9, 11], [17, 18, 26], [14, 16], [15, 17, 21], [19, 31], [13, 18], [17], [18, 20], [23, 30], [19, 21, 26], [25, 30], [27], [27, 30], [22, 25, 29], [23, 24], [24], [29, 31], [28], [28], [27, 28], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 3, 10], [4, 4, 9], [2, 4, 5], [2, 4, 8], [2, 7, 9], [5, 6, 8], [4, 9, 9], [1, 5, 7], [1, 3, 5], [6, 7, 7], [1, 2, 4], [2, 3, 7], [3, 4, 5], [2, 7, 10], [1, 2, 2], [2, 5, 7], [2, 4, 5], [4, 4, 6], [4, 5, 7], [1, 3, 6], [6, 6, 9], [2, 6, 9], [1, 3, 4], [8, 10, 10], [3, 5, 6], [4, 6, 8], [2, 6, 8], [6, 6, 7], [2, 5, 7], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 7], [0, 2, 7, 0], [0, 2, 0, 7]], [[0, 5, 7, 0], [9, 0, 0, 3], [8, 0, 7, 0]], [[8, 0, 3, 0], [8, 0, 0, 5], [8, 0, 2, 0]], [[0, 4, 0, 6], [4, 0, 0, 6], [0, 4, 0, 5]], [[0, 4, 7, 0], [0, 4, 0, 10], [0, 3, 4, 0]], [[6, 0, 5, 0], [0, 1, 1, 0], [5, 0, 0, 9]], [[4, 0, 5, 0], [0, 9, 4, 0], [0, 10, 0, 10]], [[7, 0, 0, 7], [0, 5, 5, 0], [5, 0, 3, 0]], [[0, 7, 9, 0], [3, 0, 0, 8], [0, 5, 5, 0]], [[0, 2, 9, 0], [0, 1, 0, 6], [0, 2, 8, 0]], [[10, 0, 0, 7], [9, 0, 0, 6], [8, 0, 0, 6]], [[9, 0, 0, 7], [7, 0, 6, 0], [3, 0, 0, 3]], [[7, 0, 5, 0], [0, 8, 0, 5], [0, 7, 1, 0]], [[0, 1, 0, 5], [5, 0, 7, 0], [3, 0, 0, 5]], [[7, 0, 9, 0], [6, 0, 4, 0], [0, 4, 0, 5]], [[0, 7, 0, 6], [0, 6, 0, 3], [0, 4, 0, 2]], [[0, 8, 0, 10], [0, 8, 0, 9], [0, 8, 0, 7]], [[7, 0, 0, 7], [8, 0, 8, 0], [0, 4, 0, 8]], [[0, 10, 0, 5], [3, 0, 10, 0], [0, 3, 0, 5]], [[0, 2, 7, 0], [0, 2, 6, 0], [0, 1, 5, 0]], [[6, 0, 3, 0], [9, 0, 0, 6], [5, 0, 3, 0]], [[5, 0, 0, 7], [0, 6, 0, 2], [1, 0, 1, 0]], [[0, 5, 0, 6], [0, 5, 0, 5], [0, 2, 5, 0]], [[0, 2, 9, 0], [0, 2, 7, 0], [3, 0, 0, 5]], [[0, 4, 7, 0], [0, 3, 4, 0], [0, 3, 2, 0]], [[7, 0, 0, 7], [7, 0, 4, 0], [6, 0, 3, 0]], [[0, 7, 7, 0], [6, 0, 0, 7], [0, 5, 3, 0]], [[1, 0, 1, 0], [0, 5, 0, 6], [1, 0, 0, 6]], [[0, 9, 0, 4], [0, 9, 7, 0], [5, 0, 2, 0]], [[5, 0, 6, 0], [0, 6, 4, 0], [0, 5, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 26, 85, 99]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23], [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26], [1, 2, 3, 8], [2, 3, 4, 6, 8, 10, 15], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 3, 5, 6, 8, 10, 12, 13, 15, 17], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24], [2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 17], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 22, 26, 27], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 19, 20, 21, 22, 23, 24, 26], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 3, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 23, 26, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 25], [3, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27], [3, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28], [2, 3, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 26, 27, 30], [2, 3, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 27, 30], [2, 3, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 29, 30], [2, 3, 6, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30], [2, 3, 6, 8, 11, 12, 13, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30], [3, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30], [3, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30], [6, 10, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [11, 15, 18, 19, 23, 24, 25, 26, 27, 29, 30], [6, 13, 17, 20, 22, 23, 24, 25, 27, 28, 30, 31], [14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [11, 18, 19, 23, 27, 28, 29, 30], [29, 30, 31]]
