language ESSENCE' 1.0
$ Generated from file ../../j30/j3010_5.mm
letting jobs = 32
letting horizon = 59
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 12, 31], [5, 6, 10], [6, 8, 11], [8, 11], [7, 14, 16], [27], [16, 20], [20], [12, 13], [13], [20], [16, 24], [15, 19, 24], [17, 28], [17, 19, 28], [18, 21], [22, 26, 30], [23, 27], [21, 25], [30], [23, 25], [31], [26, 29], [27], [31], [29], [29, 30], [32], [32], [32], []]
letting durations = [[0], [4, 6, 10], [4, 5, 10], [1, 3, 6], [2, 5, 6], [4, 7, 8], [4, 5, 7], [1, 7, 7], [5, 6, 8], [4, 6, 7], [5, 7, 9], [4, 6, 9], [1, 5, 8], [7, 8, 9], [3, 7, 8], [2, 8, 9], [6, 6, 8], [1, 2, 8], [2, 6, 8], [2, 5, 9], [1, 6, 9], [3, 3, 6], [3, 5, 8], [2, 4, 4], [2, 4, 8], [1, 3, 8], [1, 8, 9], [9, 9, 10], [1, 1, 1], [3, 8, 10], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 8], [6, 0, 0, 8], [4, 0, 0, 8]], [[0, 5, 10, 0], [0, 4, 10, 0], [0, 3, 0, 4]], [[0, 9, 0, 5], [0, 7, 9, 0], [3, 0, 8, 0]], [[0, 6, 8, 0], [0, 6, 4, 0], [4, 0, 0, 1]], [[0, 8, 6, 0], [8, 0, 5, 0], [6, 0, 0, 7]], [[0, 5, 5, 0], [4, 0, 5, 0], [0, 5, 3, 0]], [[0, 9, 0, 7], [0, 8, 2, 0], [4, 0, 0, 5]], [[10, 0, 0, 5], [7, 0, 0, 4], [0, 9, 0, 3]], [[8, 0, 6, 0], [0, 7, 0, 5], [0, 5, 0, 4]], [[0, 8, 0, 5], [0, 8, 0, 4], [7, 0, 7, 0]], [[7, 0, 0, 6], [6, 0, 6, 0], [3, 0, 0, 1]], [[0, 8, 0, 6], [0, 4, 0, 4], [0, 2, 4, 0]], [[6, 0, 0, 9], [0, 2, 6, 0], [2, 0, 2, 0]], [[2, 0, 10, 0], [1, 0, 7, 0], [1, 0, 3, 0]], [[6, 0, 7, 0], [0, 4, 6, 0], [6, 0, 5, 0]], [[8, 0, 8, 0], [8, 0, 0, 7], [0, 4, 8, 0]], [[6, 0, 8, 0], [3, 0, 0, 6], [0, 3, 0, 4]], [[6, 0, 0, 7], [0, 4, 0, 3], [0, 3, 7, 0]], [[9, 0, 0, 3], [0, 2, 7, 0], [9, 0, 7, 0]], [[0, 7, 9, 0], [5, 0, 9, 0], [0, 3, 8, 0]], [[8, 0, 0, 6], [8, 0, 9, 0], [8, 0, 4, 0]], [[10, 0, 0, 6], [9, 0, 0, 2], [0, 4, 8, 0]], [[9, 0, 7, 0], [4, 0, 3, 0], [5, 0, 2, 0]], [[0, 7, 0, 7], [6, 0, 0, 6], [0, 7, 4, 0]], [[0, 8, 4, 0], [4, 0, 0, 8], [0, 3, 4, 0]], [[8, 0, 0, 4], [0, 4, 6, 0], [1, 0, 0, 3]], [[8, 0, 3, 0], [0, 4, 0, 10], [0, 3, 0, 6]], [[8, 0, 4, 0], [9, 0, 0, 6], [9, 0, 2, 0]], [[3, 0, 4, 0], [0, 8, 3, 0], [0, 8, 0, 1]], [[0, 7, 0, 4], [5, 0, 2, 0], [0, 5, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 22, 99, 77]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28], [1, 2, 4, 9], [1, 2, 3, 5, 9, 10, 12], [2, 3, 4, 6, 7, 9, 10, 12, 14, 15], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 20], [2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 24], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15], [2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 20], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28, 31], [2, 6, 7, 8, 9, 10, 11, 12, 14, 15, 20], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 20], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20, 24], [2, 6, 7, 8, 9, 12, 13, 14, 15, 20, 24], [2, 7, 9, 12, 15, 16, 19, 20, 24, 28], [2, 7, 9, 12, 17, 19, 20, 21, 24, 28], [2, 7, 9, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 30], [6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28, 31], [7, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 7, 9, 12, 18, 19, 20, 21, 24, 26, 28, 30], [2, 7, 9, 12, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [2, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 30], [7, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31], [2, 7, 9, 12, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [7, 19, 21, 23, 24, 25, 26, 28, 30, 31], [2, 7, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [21, 23, 24, 26, 27, 28, 30, 31], [7, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 7, 9, 12, 20, 21, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
