language ESSENCE' 1.0
$ Generated from file ../../j30/j3015_3.mm
letting jobs = 32
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 14, 15], [6, 11, 14], [5, 10, 20], [6, 8, 16], [9, 12, 19], [9, 12], [9], [17, 23, 24], [22], [23, 27, 28], [13, 27], [17, 18, 21], [17, 22, 30], [19, 23, 30], [27, 29], [31], [25], [25], [29], [22, 26], [28], [29], [25, 28], [26], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [7, 9, 10], [1, 7, 10], [2, 2, 7], [2, 6, 6], [1, 3, 9], [2, 2, 6], [1, 5, 10], [6, 8, 8], [1, 5, 6], [6, 8, 10], [1, 2, 8], [2, 3, 10], [6, 6, 9], [1, 2, 3], [2, 6, 9], [3, 7, 9], [3, 5, 8], [2, 2, 7], [2, 6, 7], [9, 9, 10], [3, 3, 6], [1, 2, 7], [2, 2, 8], [8, 9, 10], [3, 5, 10], [4, 5, 7], [2, 5, 8], [2, 4, 4], [3, 6, 9], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 2, 4, 0], [6, 2, 0, 6], [4, 2, 2, 0]], [[9, 8, 9, 0], [6, 8, 9, 0], [5, 7, 0, 4]], [[8, 7, 0, 6], [8, 5, 4, 0], [8, 4, 0, 4]], [[7, 8, 0, 7], [6, 7, 9, 0], [6, 7, 0, 3]], [[5, 9, 0, 10], [2, 8, 0, 7], [2, 7, 0, 5]], [[2, 5, 8, 0], [2, 5, 0, 7], [1, 4, 8, 0]], [[9, 8, 4, 0], [9, 6, 0, 7], [8, 4, 0, 7]], [[5, 8, 0, 7], [4, 5, 5, 0], [4, 6, 0, 3]], [[4, 8, 0, 10], [3, 8, 0, 10], [2, 8, 4, 0]], [[4, 5, 0, 5], [4, 5, 0, 2], [4, 4, 5, 0]], [[5, 8, 5, 0], [3, 8, 2, 0], [3, 7, 0, 6]], [[7, 5, 0, 6], [4, 4, 2, 0], [3, 2, 0, 6]], [[5, 5, 0, 6], [6, 4, 5, 0], [5, 3, 0, 7]], [[8, 8, 0, 9], [6, 6, 0, 8], [4, 5, 4, 0]], [[10, 9, 7, 0], [10, 7, 0, 6], [9, 6, 0, 5]], [[9, 8, 0, 5], [7, 7, 0, 3], [6, 6, 10, 0]], [[8, 8, 0, 7], [6, 8, 4, 0], [6, 6, 2, 0]], [[10, 4, 7, 0], [7, 4, 0, 4], [5, 4, 7, 0]], [[8, 7, 0, 8], [6, 6, 0, 8], [1, 5, 0, 7]], [[7, 4, 1, 0], [8, 3, 0, 8], [7, 2, 0, 5]], [[7, 3, 6, 0], [6, 3, 0, 4], [3, 2, 9, 0]], [[6, 5, 3, 0], [3, 5, 2, 0], [3, 2, 2, 0]], [[5, 3, 0, 8], [5, 3, 1, 0], [4, 3, 0, 9]], [[9, 5, 6, 0], [7, 5, 0, 7], [6, 3, 0, 6]], [[7, 6, 8, 0], [5, 4, 0, 3], [2, 3, 6, 0]], [[5, 2, 0, 2], [4, 1, 6, 0], [4, 1, 0, 1]], [[8, 9, 0, 10], [8, 8, 0, 8], [6, 8, 0, 4]], [[5, 7, 0, 10], [3, 7, 8, 0], [4, 6, 9, 0]], [[7, 8, 0, 7], [7, 7, 4, 0], [6, 6, 1, 0]], [[3, 8, 7, 0], [3, 5, 0, 4], [2, 1, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 27, 76, 104]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 10, 11, 16, 20], [1, 2, 4, 5, 7, 8, 10, 15, 16, 20], [1, 2, 3, 7, 11, 14, 15], [2, 3, 4, 7, 10, 11, 14, 15, 20], [2, 3, 5, 7, 8, 10, 11, 14, 15, 16, 20], [2, 3, 4, 5, 6, 8, 10, 11, 14, 15, 16, 19, 20], [2, 3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 27, 30], [6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26], [6, 7, 8, 9, 10, 11, 14, 15, 16, 19, 20, 23, 24, 29], [8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 23, 24, 27, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 27, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 27, 29, 30], [8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 30], [10, 11, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30], [10, 11, 14, 16, 17, 20, 21, 22, 23, 25, 27, 28, 29, 30], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [11, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30], [10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [16, 17, 20, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
