language ESSENCE' 1.0
$ Generated from file ../../j30/j3012_5.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 11, 16], [6, 7, 20], [5, 9, 21], [29, 31], [8, 22], [9, 10, 16], [13, 17, 18], [12, 24, 25], [14, 30], [23, 30], [29], [15, 25], [22, 26], [28], [17, 19, 24], [23, 27], [21, 27], [21, 22], [28], [23, 25], [28], [26], [27], [26, 30], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 9, 10], [1, 4, 6], [2, 4, 8], [6, 8, 8], [1, 9, 9], [3, 8, 10], [3, 5, 7], [2, 4, 5], [4, 6, 8], [4, 6, 9], [5, 5, 9], [1, 6, 7], [5, 7, 10], [1, 7, 8], [1, 2, 2], [3, 9, 10], [2, 7, 9], [2, 2, 8], [3, 4, 7], [2, 7, 7], [3, 4, 9], [4, 6, 9], [2, 5, 10], [7, 9, 10], [8, 9, 10], [2, 5, 8], [1, 2, 3], [4, 5, 6], [1, 5, 6], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 0], [0, 7, 0, 3], [2, 0, 8, 0]], [[5, 0, 0, 10], [0, 9, 0, 9], [0, 8, 0, 8]], [[0, 3, 6, 0], [3, 0, 5, 0], [2, 0, 0, 10]], [[0, 7, 4, 0], [0, 3, 0, 7], [9, 0, 0, 7]], [[7, 0, 0, 4], [0, 5, 0, 4], [6, 0, 2, 0]], [[0, 9, 8, 0], [6, 0, 5, 0], [5, 0, 2, 0]], [[0, 2, 0, 4], [5, 0, 9, 0], [3, 0, 7, 0]], [[4, 0, 0, 5], [0, 7, 0, 4], [0, 5, 0, 4]], [[0, 4, 8, 0], [10, 0, 0, 8], [0, 4, 0, 6]], [[3, 0, 0, 8], [0, 8, 0, 3], [0, 6, 4, 0]], [[0, 9, 0, 7], [0, 8, 0, 9], [3, 0, 0, 6]], [[7, 0, 0, 7], [2, 0, 9, 0], [0, 3, 6, 0]], [[8, 0, 5, 0], [3, 0, 5, 0], [0, 10, 0, 2]], [[6, 0, 9, 0], [6, 0, 8, 0], [6, 0, 5, 0]], [[0, 8, 0, 6], [4, 0, 0, 6], [0, 6, 8, 0]], [[5, 0, 0, 5], [3, 0, 0, 4], [2, 0, 6, 0]], [[4, 0, 4, 0], [0, 4, 0, 5], [0, 3, 0, 3]], [[6, 0, 0, 9], [7, 0, 7, 0], [0, 3, 0, 9]], [[0, 7, 7, 0], [0, 4, 0, 7], [9, 0, 0, 5]], [[0, 8, 5, 0], [0, 6, 2, 0], [0, 3, 0, 2]], [[8, 0, 9, 0], [7, 0, 0, 8], [0, 8, 0, 7]], [[0, 9, 0, 3], [6, 0, 0, 2], [4, 0, 2, 0]], [[0, 7, 0, 8], [5, 0, 5, 0], [0, 5, 0, 5]], [[2, 0, 4, 0], [0, 3, 3, 0], [2, 0, 0, 5]], [[7, 0, 0, 6], [7, 0, 4, 0], [6, 0, 4, 0]], [[3, 0, 1, 0], [2, 0, 0, 4], [0, 9, 0, 2]], [[0, 6, 4, 0], [0, 6, 0, 7], [2, 0, 0, 4]], [[0, 4, 10, 0], [0, 4, 0, 10], [0, 4, 6, 0]], [[4, 0, 4, 0], [0, 3, 0, 6], [4, 0, 1, 0]], [[6, 0, 2, 0], [5, 0, 0, 4], [0, 10, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 36, 81, 95]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 12, 13, 15, 18, 20], [1, 2, 4, 5, 11], [1, 2, 3, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 28], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 16, 19, 20, 24], [2, 3, 4, 5, 6, 8, 11, 13, 15, 18, 20], [2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 19, 20, 22, 24], [2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [2, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 30], [2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 28, 29, 30], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 24, 28], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 30, 31], [4, 5, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 27, 28, 29], [4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31], [5, 9, 10, 11, 12, 13, 14, 15, 17, 20, 21, 22, 24, 25, 27, 28, 29, 30], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30], [5, 9, 10, 11, 12, 13, 14, 15, 17, 20, 21, 22, 23, 24, 27, 28, 29], [5, 12, 14, 15, 20, 22, 23, 24, 25, 27, 28, 29, 30], [5, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [4, 5, 9, 11, 12, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [5, 11, 12, 17, 18, 21, 23, 24, 25, 26, 27, 28, 30, 31], [5, 10, 11, 12, 14, 15, 17, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 12, 15, 20, 22, 26, 27, 28, 29, 30], [29, 30, 31]]
