language ESSENCE' 1.0
$ Generated from file ../../j30/j3014_6.mm
letting jobs = 32
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 7], [14], [6, 9, 13], [10, 22, 31], [11], [8, 13, 15], [20, 26], [17], [11, 12, 25], [27, 28], [23], [17, 19], [16, 18, 21], [19, 23], [24, 27, 31], [20, 21, 23], [30], [21, 25, 31], [22, 29], [26], [30], [24, 27], [26, 28], [28], [30], [29], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 10], [3, 6, 9], [1, 2, 3], [5, 10, 10], [1, 2, 2], [3, 3, 9], [1, 2, 9], [9, 9, 10], [1, 1, 6], [2, 3, 6], [1, 1, 7], [5, 8, 10], [1, 5, 6], [3, 5, 8], [1, 1, 9], [3, 3, 5], [3, 4, 7], [2, 7, 7], [1, 2, 9], [2, 9, 9], [2, 7, 10], [2, 7, 8], [7, 7, 9], [4, 6, 7], [3, 3, 4], [1, 7, 9], [5, 5, 10], [1, 7, 10], [1, 5, 10], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 7, 0, 3], [1, 5, 7, 0], [1, 1, 5, 0]], [[4, 8, 0, 3], [4, 7, 0, 3], [2, 7, 0, 2]], [[7, 5, 9, 0], [6, 5, 0, 4], [3, 4, 0, 4]], [[5, 4, 0, 6], [4, 3, 0, 6], [4, 4, 0, 5]], [[3, 3, 0, 8], [2, 1, 1, 0], [2, 1, 0, 8]], [[10, 2, 5, 0], [10, 3, 0, 7], [10, 1, 0, 4]], [[4, 6, 0, 3], [3, 5, 10, 0], [3, 5, 0, 2]], [[4, 8, 0, 5], [3, 8, 10, 0], [3, 5, 9, 0]], [[6, 4, 10, 0], [6, 4, 0, 2], [6, 4, 9, 0]], [[8, 5, 9, 0], [4, 5, 8, 0], [3, 4, 8, 0]], [[7, 4, 0, 6], [6, 3, 0, 7], [5, 1, 0, 5]], [[7, 10, 9, 0], [6, 9, 3, 0], [3, 6, 0, 6]], [[4, 8, 9, 0], [3, 5, 8, 0], [3, 5, 0, 7]], [[5, 7, 0, 3], [5, 5, 0, 1], [4, 3, 6, 0]], [[10, 9, 0, 6], [8, 7, 1, 0], [6, 5, 0, 5]], [[6, 7, 5, 0], [5, 7, 0, 4], [4, 6, 5, 0]], [[8, 8, 0, 9], [5, 6, 4, 0], [2, 1, 0, 8]], [[6, 9, 6, 0], [6, 9, 3, 0], [6, 9, 0, 10]], [[8, 2, 8, 0], [5, 1, 7, 0], [5, 1, 0, 10]], [[5, 4, 4, 0], [3, 3, 0, 5], [3, 4, 3, 0]], [[7, 9, 8, 0], [6, 8, 0, 4], [3, 7, 0, 4]], [[5, 8, 2, 0], [5, 5, 2, 0], [4, 3, 0, 8]], [[7, 5, 7, 0], [7, 5, 0, 2], [6, 2, 0, 2]], [[7, 6, 2, 0], [4, 5, 0, 8], [4, 2, 0, 4]], [[9, 6, 2, 0], [8, 7, 0, 10], [7, 6, 2, 0]], [[9, 3, 0, 7], [8, 2, 9, 0], [8, 2, 0, 5]], [[8, 6, 7, 0], [7, 7, 0, 8], [7, 6, 9, 0]], [[7, 5, 5, 0], [6, 3, 0, 7], [4, 2, 0, 6]], [[10, 6, 0, 4], [9, 6, 8, 0], [9, 6, 0, 3]], [[4, 4, 0, 6], [4, 3, 1, 0], [2, 3, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 26, 87, 92]
letting candidateParents = [[], [1, 3, 4, 14, 16, 18], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 20, 22, 23, 25], [1, 2, 3, 5, 7, 8, 10, 14, 15, 16, 18], [2, 3, 4, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20], [2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 31], [2, 3, 4, 5, 6, 9, 10, 11, 12, 14, 16, 18], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 16, 18], [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 31], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 31], [3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 20, 22, 23, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 25, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 27], [3, 5, 6, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 31], [5, 6, 8, 10, 11, 12, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 31], [3, 5, 6, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [3, 6, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 31], [6, 8, 11, 16, 18, 19, 20, 21, 22, 23, 25, 27, 31], [3, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [6, 8, 11, 18, 20, 21, 22, 24, 25, 27, 28, 29, 31], [8, 11, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [8, 11, 18, 20, 21, 22, 24, 25, 26, 27, 30, 31], [18, 20, 21, 22, 26, 27, 28, 30, 31], [6, 11, 18, 22, 25, 26, 27, 28, 29, 31], [5, 6, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
