language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_7.mm
letting jobs = 32
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 9], [7, 16, 28], [8, 9, 12], [13, 26], [10, 18, 23], [14, 25, 31], [10, 15, 21], [30, 31], [11], [24], [17, 20], [16, 22], [23], [17, 19, 20], [27, 29], [22, 23], [24, 26, 28], [22, 28], [25], [25], [27], [24], [30], [26, 29], [27], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 7, 7], [4, 5, 9], [4, 6, 6], [4, 7, 10], [4, 8, 10], [1, 2, 3], [5, 6, 6], [1, 6, 8], [5, 6, 7], [7, 8, 8], [6, 10, 10], [2, 5, 6], [2, 4, 6], [5, 7, 9], [1, 5, 10], [1, 6, 9], [1, 5, 5], [1, 4, 8], [7, 7, 10], [2, 5, 6], [1, 3, 6], [3, 8, 10], [2, 4, 5], [2, 5, 10], [3, 7, 7], [5, 5, 9], [2, 5, 8], [6, 8, 9], [2, 5, 10], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 2, 0], [3, 0, 2, 0], [0, 4, 2, 0]], [[0, 2, 10, 0], [0, 2, 0, 6], [7, 0, 8, 0]], [[0, 5, 6, 0], [0, 5, 5, 0], [0, 5, 0, 7]], [[6, 0, 0, 6], [4, 0, 2, 0], [1, 0, 0, 3]], [[5, 0, 0, 5], [4, 0, 5, 0], [3, 0, 3, 0]], [[0, 2, 0, 7], [3, 0, 6, 0], [1, 0, 5, 0]], [[0, 8, 0, 10], [0, 4, 9, 0], [6, 0, 0, 8]], [[0, 5, 0, 6], [0, 3, 0, 4], [4, 0, 1, 0]], [[0, 9, 0, 5], [8, 0, 0, 4], [6, 0, 8, 0]], [[0, 8, 0, 9], [2, 0, 0, 7], [0, 6, 0, 5]], [[8, 0, 9, 0], [8, 0, 0, 6], [0, 5, 0, 5]], [[9, 0, 0, 1], [6, 0, 2, 0], [0, 6, 2, 0]], [[0, 7, 8, 0], [0, 6, 8, 0], [0, 6, 0, 1]], [[0, 7, 8, 0], [0, 5, 0, 3], [0, 5, 6, 0]], [[0, 6, 0, 8], [0, 3, 0, 6], [7, 0, 6, 0]], [[5, 0, 0, 5], [4, 0, 0, 3], [0, 4, 9, 0]], [[0, 6, 8, 0], [0, 2, 7, 0], [6, 0, 7, 0]], [[0, 6, 0, 8], [0, 5, 0, 8], [0, 3, 0, 8]], [[3, 0, 0, 7], [0, 8, 0, 8], [3, 0, 0, 2]], [[9, 0, 0, 9], [3, 0, 0, 7], [0, 4, 7, 0]], [[0, 4, 8, 0], [9, 0, 0, 7], [0, 4, 0, 5]], [[7, 0, 0, 4], [3, 0, 0, 1], [0, 5, 4, 0]], [[0, 7, 5, 0], [6, 0, 5, 0], [0, 4, 5, 0]], [[4, 0, 10, 0], [2, 0, 7, 0], [2, 0, 0, 9]], [[0, 2, 7, 0], [9, 0, 0, 8], [0, 2, 4, 0]], [[5, 0, 8, 0], [7, 0, 0, 10], [0, 7, 6, 0]], [[0, 7, 9, 0], [9, 0, 5, 0], [0, 4, 2, 0]], [[5, 0, 0, 10], [5, 0, 0, 7], [0, 6, 0, 7]], [[9, 0, 6, 0], [0, 9, 6, 0], [6, 0, 5, 0]], [[8, 0, 0, 10], [8, 0, 7, 0], [7, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 14, 170, 168]
letting candidateParents = [[], [1, 3, 4, 7, 8, 12, 14, 15, 17, 19, 21], [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22], [1, 2, 3, 5, 6, 7], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 28, 31], [2, 3, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 19, 21, 22], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 28], [2, 3, 4, 5, 6, 7, 9, 13, 14, 16, 18], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [3, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 31], [3, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 16, 18, 21], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 21], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 25, 26, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26], [2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 28, 31], [3, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 31], [5, 6, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31], [5, 9, 11, 13, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 31], [5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 28, 31], [9, 10, 11, 14, 16, 22, 23, 24, 26, 28, 29, 31], [3, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [9, 10, 11, 14, 16, 17, 22, 23, 24, 25, 26, 27, 28, 31], [9, 24, 27, 28, 29, 31], [5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
