language ESSENCE' 1.0
$ Generated from file ../../j30/j3023_6.mm
letting jobs = 32
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 15, 23], [6, 7, 14], [5, 6], [13, 27], [8, 12], [20, 24, 26], [9, 11, 17], [21, 29], [21, 25, 29], [13, 16, 22], [18, 24], [18], [23, 24], [28], [18, 19], [19, 20, 23], [30], [26, 28], [22, 30], [27], [28], [25, 29], [25, 31], [30], [27], [31], [31], [32], [32], [32], []]
letting durations = [[0], [3, 8, 10], [8, 9, 10], [2, 4, 7], [7, 7, 9], [1, 9, 9], [3, 6, 9], [2, 5, 5], [4, 7, 9], [3, 3, 5], [1, 4, 8], [1, 5, 6], [3, 8, 10], [4, 5, 8], [1, 4, 8], [4, 6, 7], [4, 5, 8], [1, 8, 8], [1, 8, 10], [3, 4, 10], [5, 6, 6], [1, 5, 7], [7, 7, 8], [1, 2, 3], [4, 5, 9], [5, 5, 6], [3, 4, 9], [5, 5, 6], [1, 6, 8], [1, 6, 7], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 7, 8, 0], [1, 5, 0, 3], [1, 2, 8, 0]], [[4, 6, 7, 0], [4, 3, 2, 0], [3, 3, 0, 7]], [[10, 8, 6, 0], [8, 7, 3, 0], [5, 6, 0, 5]], [[6, 4, 1, 0], [6, 5, 0, 8], [6, 3, 0, 6]], [[5, 9, 0, 4], [4, 9, 3, 0], [4, 9, 0, 4]], [[8, 7, 5, 0], [7, 5, 0, 2], [5, 5, 5, 0]], [[6, 4, 8, 0], [4, 4, 6, 0], [3, 3, 0, 5]], [[10, 7, 4, 0], [5, 6, 0, 4], [4, 6, 4, 0]], [[10, 7, 9, 0], [10, 8, 0, 2], [8, 5, 9, 0]], [[5, 6, 0, 10], [5, 4, 0, 9], [4, 4, 9, 0]], [[10, 8, 0, 5], [8, 4, 7, 0], [7, 3, 6, 0]], [[10, 9, 0, 8], [9, 8, 0, 8], [9, 4, 0, 5]], [[9, 9, 7, 0], [5, 9, 0, 7], [5, 7, 0, 7]], [[9, 7, 6, 0], [8, 7, 5, 0], [5, 4, 0, 8]], [[5, 5, 6, 0], [4, 3, 5, 0], [4, 1, 0, 1]], [[9, 7, 8, 0], [9, 5, 5, 0], [8, 1, 0, 7]], [[7, 9, 0, 7], [6, 7, 0, 4], [6, 6, 0, 5]], [[10, 7, 7, 0], [5, 5, 5, 0], [5, 3, 0, 4]], [[10, 6, 9, 0], [10, 6, 0, 8], [10, 5, 0, 5]], [[6, 2, 0, 4], [3, 1, 0, 3], [3, 2, 8, 0]], [[7, 3, 0, 10], [6, 3, 0, 10], [4, 2, 0, 10]], [[7, 7, 8, 0], [7, 7, 0, 2], [4, 6, 0, 2]], [[4, 7, 0, 4], [3, 6, 9, 0], [3, 6, 0, 3]], [[6, 7, 0, 3], [5, 7, 0, 3], [3, 7, 0, 2]], [[3, 6, 0, 7], [2, 6, 5, 0], [2, 5, 0, 7]], [[4, 4, 5, 0], [2, 3, 0, 4], [2, 3, 5, 0]], [[9, 4, 0, 6], [9, 3, 5, 0], [7, 2, 4, 0]], [[8, 4, 6, 0], [6, 4, 5, 0], [5, 3, 0, 5]], [[9, 5, 9, 0], [9, 4, 0, 10], [9, 4, 8, 0]], [[8, 8, 0, 6], [3, 6, 0, 3], [1, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 29, 124, 130]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24], [1, 2, 4, 5, 10, 15], [1, 2, 3, 7, 10, 14, 15], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 29], [2, 3, 4, 5, 7, 10, 14, 15], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 29], [2, 5, 6, 7, 10, 12, 14, 15, 24], [2, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 28], [2, 5, 7, 8, 9, 10, 12, 14, 15, 17, 20, 21, 24], [2, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 29], [2, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 20, 21, 22, 23, 24], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 24], [2, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 29], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 29], [5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [2, 5, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29], [5, 9, 10, 11, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [2, 5, 7, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [5, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [5, 9, 10, 12, 13, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [5, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [9, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31], [13, 18, 23, 24, 25, 27, 28, 29, 30], [29, 30, 31]]
