language ESSENCE' 1.0
$ Generated from file ../../j30/j3021_8.mm
letting jobs = 32
letting horizon = 64
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 11], [20, 24, 27], [14, 22, 29], [9, 17, 21], [7, 8, 19], [15, 16], [10], [18, 26], [12, 24, 28], [16, 30], [13], [15, 18, 29], [25], [23], [21, 27], [23, 25, 27], [20, 31], [20, 22], [30], [24], [23, 25], [26], [31], [26, 28], [30], [28, 29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 4, 6], [5, 8, 9], [1, 8, 9], [1, 6, 10], [6, 7, 7], [1, 2, 6], [2, 3, 7], [2, 4, 4], [6, 7, 7], [1, 2, 7], [1, 3, 8], [7, 7, 8], [1, 4, 6], [1, 3, 3], [2, 4, 10], [6, 7, 9], [2, 3, 9], [4, 6, 9], [5, 7, 8], [4, 5, 7], [1, 4, 5], [1, 8, 10], [1, 2, 10], [4, 7, 9], [1, 7, 10], [3, 9, 10], [3, 5, 10], [4, 6, 10], [1, 2, 8], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 4, 0], [6, 6, 0, 10], [5, 5, 0, 9]], [[10, 5, 0, 2], [10, 5, 7, 0], [10, 4, 6, 0]], [[8, 4, 0, 9], [7, 4, 0, 9], [7, 3, 5, 0]], [[8, 9, 6, 0], [6, 8, 5, 0], [5, 5, 4, 0]], [[8, 6, 0, 5], [5, 2, 3, 0], [8, 3, 0, 5]], [[2, 10, 0, 6], [2, 8, 0, 3], [1, 6, 2, 0]], [[7, 8, 0, 6], [7, 8, 0, 3], [6, 8, 8, 0]], [[9, 6, 0, 5], [3, 4, 2, 0], [6, 4, 0, 2]], [[2, 5, 8, 0], [2, 4, 2, 0], [1, 3, 0, 9]], [[10, 7, 2, 0], [8, 6, 0, 9], [3, 4, 0, 7]], [[10, 5, 8, 0], [5, 4, 0, 10], [3, 2, 6, 0]], [[6, 7, 0, 8], [9, 7, 8, 0], [4, 7, 0, 9]], [[5, 1, 7, 0], [3, 1, 0, 5], [3, 1, 5, 0]], [[10, 8, 0, 3], [8, 6, 3, 0], [9, 4, 0, 1]], [[8, 6, 10, 0], [7, 5, 10, 0], [5, 1, 0, 6]], [[8, 8, 0, 6], [5, 7, 0, 6], [4, 6, 3, 0]], [[4, 1, 8, 0], [3, 1, 5, 0], [2, 1, 0, 2]], [[10, 6, 0, 6], [8, 5, 0, 5], [8, 5, 0, 3]], [[9, 8, 0, 8], [9, 7, 0, 2], [9, 7, 2, 0]], [[7, 5, 0, 4], [6, 5, 7, 0], [4, 4, 0, 3]], [[1, 9, 5, 0], [1, 8, 0, 3], [1, 5, 0, 3]], [[10, 10, 5, 0], [7, 9, 0, 6], [5, 9, 5, 0]], [[7, 10, 0, 3], [6, 10, 7, 0], [6, 9, 5, 0]], [[5, 7, 1, 0], [5, 7, 0, 8], [3, 6, 0, 7]], [[7, 8, 5, 0], [6, 4, 5, 0], [6, 3, 0, 2]], [[6, 9, 0, 6], [5, 7, 8, 0], [4, 4, 6, 0]], [[7, 8, 4, 0], [7, 6, 4, 0], [6, 4, 4, 0]], [[7, 10, 0, 4], [6, 8, 6, 0], [5, 5, 0, 1]], [[6, 3, 0, 7], [5, 3, 5, 0], [2, 3, 4, 0]], [[6, 7, 8, 0], [4, 6, 0, 5], [4, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 15, 120, 124]
letting candidateParents = [[], [1, 3, 4, 14], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 24, 27], [2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 22], [2, 3, 4, 5, 9, 11, 14, 17], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 25], [3, 4, 5, 6, 7, 9, 11, 14, 16, 17, 19, 21, 22, 25, 27], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 27, 28, 29], [3, 4, 5, 7, 8, 9, 11, 14, 16, 17, 19, 21, 22, 25, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25, 26], [3, 4, 5, 7, 9, 10, 11, 14, 16, 17, 19, 21, 22, 24, 25, 27, 28], [3, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 22, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 29], [3, 4, 5, 7, 9, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25, 26, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24], [3, 4, 7, 9, 11, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24, 27, 29], [3, 4, 7, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 27, 29], [3, 9, 11, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 29, 31], [3, 4, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27, 29], [3, 9, 11, 16, 18, 20, 21, 23, 24, 25, 27, 28, 29, 31], [3, 4, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [9, 10, 12, 13, 15, 18, 20, 21, 23, 24, 25, 26, 27, 29, 30], [4, 9, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [11, 16, 20, 21, 24, 26, 27, 28, 29, 31], [15, 18, 20, 23, 24, 26, 28, 29, 30], [29, 30, 31]]
