language ESSENCE' 1.0
$ Generated from file ../../j30/j3023_2.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 11], [6, 18, 20], [12, 13, 29], [7, 10, 15], [9, 17, 19], [20, 28, 30], [27, 29], [25], [14, 16, 30], [19, 24], [15, 16, 17], [16, 28], [18, 21, 23], [18, 27], [23], [22], [26], [22], [29], [31], [23, 25, 30], [26], [25], [26, 27], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 8], [3, 6, 9], [2, 7, 10], [2, 6, 6], [1, 3, 9], [1, 4, 10], [3, 3, 5], [4, 5, 8], [2, 7, 7], [6, 6, 8], [7, 7, 9], [4, 4, 9], [1, 6, 6], [1, 2, 3], [3, 3, 5], [3, 8, 9], [3, 3, 9], [8, 9, 10], [2, 5, 7], [3, 5, 7], [2, 4, 6], [3, 6, 7], [2, 4, 7], [3, 4, 5], [2, 3, 7], [3, 7, 10], [2, 3, 5], [2, 3, 10], [6, 8, 10], [5, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 5, 0], [5, 3, 0, 6], [5, 2, 5, 0]], [[6, 10, 7, 0], [4, 8, 0, 5], [3, 7, 5, 0]], [[9, 5, 0, 8], [6, 3, 0, 7], [4, 3, 0, 7]], [[10, 4, 8, 0], [7, 2, 0, 9], [7, 1, 7, 0]], [[10, 4, 7, 0], [9, 4, 3, 0], [9, 1, 0, 8]], [[8, 6, 5, 0], [7, 5, 5, 0], [2, 1, 2, 0]], [[10, 8, 9, 0], [7, 8, 0, 9], [6, 5, 0, 9]], [[5, 9, 5, 0], [3, 9, 0, 5], [3, 9, 0, 4]], [[9, 5, 8, 0], [8, 5, 0, 6], [7, 5, 5, 0]], [[8, 10, 0, 10], [8, 6, 8, 0], [4, 3, 0, 10]], [[9, 10, 6, 0], [7, 10, 0, 9], [3, 2, 0, 8]], [[4, 6, 0, 9], [5, 7, 3, 0], [1, 5, 0, 9]], [[7, 5, 0, 6], [4, 5, 0, 5], [2, 5, 5, 0]], [[9, 8, 5, 0], [9, 7, 0, 3], [9, 7, 3, 0]], [[5, 3, 0, 7], [5, 3, 5, 0], [1, 3, 2, 0]], [[6, 9, 0, 9], [6, 9, 0, 6], [6, 8, 0, 5]], [[9, 3, 0, 7], [9, 2, 7, 0], [6, 2, 0, 7]], [[4, 7, 0, 8], [4, 5, 0, 8], [4, 2, 9, 0]], [[4, 7, 0, 4], [3, 7, 0, 4], [3, 6, 0, 4]], [[4, 10, 0, 9], [3, 9, 0, 7], [2, 8, 7, 0]], [[4, 6, 8, 0], [3, 4, 0, 7], [3, 2, 6, 0]], [[6, 7, 0, 8], [4, 5, 8, 0], [3, 1, 4, 0]], [[2, 4, 6, 0], [2, 3, 3, 0], [2, 3, 0, 9]], [[10, 5, 3, 0], [9, 5, 3, 0], [9, 4, 0, 10]], [[5, 7, 6, 0], [2, 7, 0, 6], [1, 6, 0, 5]], [[2, 3, 0, 9], [2, 3, 0, 5], [2, 3, 0, 3]], [[6, 5, 6, 0], [5, 2, 0, 3], [5, 2, 0, 2]], [[4, 4, 2, 0], [4, 4, 1, 0], [1, 3, 0, 5]], [[8, 6, 9, 0], [8, 5, 7, 0], [6, 5, 3, 0]], [[3, 7, 3, 0], [4, 9, 0, 10], [6, 7, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 38, 121, 158]
letting candidateParents = [[], [1, 3, 4, 6, 13], [1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 21, 24], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 20, 21, 24], [2, 3, 4, 6, 8, 9, 11, 12, 13, 17, 19, 22, 24, 25], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 24, 29], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 17, 19, 20, 22, 24, 25, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 20, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 20, 21, 24, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 29], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 22, 24, 25, 27, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 29, 30], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 27, 29, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 29], [3, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 29], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [5, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 29], [7, 8, 9, 14, 15, 16, 18, 20, 21, 22, 24, 25, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 29], [5, 7, 8, 9, 10, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 29, 30], [7, 8, 18, 20, 21, 23, 25, 27, 28, 29, 30], [7, 8, 10, 13, 14, 15, 16, 18, 20, 21, 23, 25, 26, 29, 30], [7, 10, 13, 14, 16, 18, 20, 21, 23, 26, 27, 29, 30], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 8, 9, 10, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [20, 21, 26, 28, 29, 30], [29, 30, 31]]
