language ESSENCE' 1.0
$ Generated from file ../../j30/j3022_1.mm
letting jobs = 32
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [31], [10, 12, 16], [5, 6, 8], [9, 11, 28], [7, 23, 24], [13, 27], [24], [18, 22], [14, 15, 17], [21, 22], [19, 20], [21, 26], [19, 23, 24], [18, 30], [25], [20, 23], [21, 29], [25, 27], [22, 26], [31], [27, 30], [25, 26, 31], [30], [28], [28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [7, 9, 10], [1, 2, 6], [2, 4, 9], [4, 7, 10], [5, 8, 10], [6, 9, 9], [2, 7, 8], [4, 6, 10], [3, 4, 7], [2, 2, 8], [2, 3, 9], [6, 7, 10], [5, 5, 7], [3, 7, 8], [5, 6, 9], [2, 7, 8], [4, 5, 8], [1, 3, 6], [4, 5, 5], [5, 6, 8], [3, 6, 7], [4, 8, 10], [2, 2, 10], [1, 6, 10], [4, 10, 10], [1, 9, 10], [1, 7, 10], [2, 8, 10], [3, 5, 8], [1, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 9, 0], [5, 8, 9, 0], [4, 8, 0, 5]], [[4, 4, 0, 9], [2, 4, 0, 9], [2, 3, 0, 6]], [[8, 6, 0, 9], [7, 6, 0, 9], [4, 5, 0, 9]], [[10, 7, 9, 0], [9, 7, 0, 7], [8, 6, 0, 7]], [[7, 4, 0, 1], [7, 4, 10, 0], [6, 3, 1, 0]], [[7, 6, 5, 0], [5, 3, 4, 0], [5, 6, 0, 9]], [[9, 4, 4, 0], [7, 3, 4, 0], [2, 3, 0, 3]], [[6, 10, 6, 0], [6, 7, 5, 0], [5, 6, 0, 1]], [[4, 10, 7, 0], [4, 10, 6, 0], [4, 10, 5, 0]], [[5, 1, 0, 4], [5, 1, 8, 0], [4, 1, 8, 0]], [[5, 6, 7, 0], [4, 5, 6, 0], [2, 4, 0, 3]], [[4, 9, 6, 0], [2, 4, 5, 0], [1, 3, 5, 0]], [[6, 7, 8, 0], [8, 7, 0, 9], [5, 4, 0, 7]], [[3, 9, 7, 0], [3, 9, 4, 0], [2, 8, 4, 0]], [[9, 7, 10, 0], [6, 6, 10, 0], [3, 3, 9, 0]], [[8, 10, 0, 8], [8, 9, 7, 0], [7, 7, 6, 0]], [[4, 8, 10, 0], [4, 7, 5, 0], [1, 4, 3, 0]], [[8, 10, 0, 7], [6, 7, 0, 5], [6, 6, 0, 5]], [[8, 7, 4, 0], [4, 6, 3, 0], [6, 5, 0, 3]], [[10, 6, 0, 2], [7, 6, 0, 2], [6, 5, 3, 0]], [[7, 9, 0, 2], [6, 7, 10, 0], [6, 6, 9, 0]], [[9, 8, 0, 5], [8, 5, 0, 2], [8, 5, 7, 0]], [[9, 4, 0, 4], [9, 4, 9, 0], [8, 3, 8, 0]], [[7, 7, 7, 0], [6, 7, 0, 5], [3, 2, 0, 4]], [[8, 5, 0, 7], [7, 1, 3, 0], [8, 1, 0, 7]], [[2, 6, 5, 0], [1, 5, 5, 0], [1, 4, 0, 4]], [[4, 7, 6, 0], [4, 7, 0, 2], [3, 7, 5, 0]], [[8, 6, 5, 0], [8, 6, 4, 0], [5, 6, 3, 0]], [[8, 4, 0, 1], [4, 2, 8, 0], [4, 2, 5, 0]], [[4, 7, 8, 0], [3, 5, 2, 0], [2, 4, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 32, 148, 93]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [1, 2, 4, 5, 6, 8, 9, 11], [1, 3, 10, 12, 16, 17], [2, 3, 4, 6, 7, 8, 10, 12, 14, 15, 16, 17, 19, 20, 23, 24, 25], [2, 3, 4, 5, 8, 10, 11, 12, 15, 16, 17], [2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 22, 23, 24], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 23, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 16], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 23, 24], [2, 3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 22, 23, 24, 25, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 26, 27, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 24], [2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 30], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 30, 31], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25], [2, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 31], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 27, 30], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 5, 7, 8, 9, 11, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [2, 8, 9, 11, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31], [2, 7, 8, 13, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 8, 11, 18, 21, 22, 24, 25, 26, 27, 30, 31], [2, 8, 18, 21, 24, 27, 28, 30, 31], [2, 7, 13, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 8, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
