language ESSENCE' 1.0
$ Generated from file ../../j30/j3029_2.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5], [6, 7, 31], [19], [9, 13, 16], [8, 20], [11, 14], [14, 15, 19], [10, 12, 23], [17, 21, 31], [13, 15, 22], [15, 27], [18, 19, 25], [18], [17, 25], [17, 24], [30], [23, 26], [26], [23, 25, 27], [24, 30], [26], [24], [29], [28], [28, 29], [28, 29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 6, 7], [2, 8, 9], [4, 8, 8], [1, 1, 4], [5, 6, 6], [1, 1, 10], [4, 4, 5], [3, 9, 9], [1, 3, 10], [1, 7, 8], [5, 7, 8], [2, 4, 6], [4, 6, 7], [1, 6, 7], [7, 9, 10], [2, 5, 6], [1, 3, 7], [6, 8, 9], [3, 8, 10], [8, 8, 9], [2, 4, 8], [3, 3, 4], [2, 7, 7], [3, 8, 9], [2, 5, 7], [2, 9, 10], [2, 2, 9], [2, 8, 10], [1, 4, 7], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 0, 9], [5, 5, 0, 9], [2, 4, 0, 9]], [[7, 9, 5, 0], [7, 4, 3, 0], [6, 2, 3, 0]], [[9, 9, 0, 9], [4, 9, 0, 9], [6, 7, 3, 0]], [[8, 6, 0, 4], [8, 7, 0, 2], [7, 6, 5, 0]], [[7, 8, 0, 6], [5, 5, 4, 0], [3, 6, 0, 3]], [[6, 6, 0, 10], [6, 7, 0, 3], [5, 3, 1, 0]], [[3, 9, 0, 3], [2, 9, 8, 0], [1, 8, 8, 0]], [[7, 6, 10, 0], [7, 5, 0, 7], [7, 3, 5, 0]], [[9, 8, 8, 0], [7, 6, 0, 7], [4, 4, 6, 0]], [[5, 1, 6, 0], [4, 1, 0, 9], [4, 1, 5, 0]], [[8, 9, 0, 9], [5, 7, 7, 0], [4, 6, 0, 3]], [[5, 4, 0, 2], [3, 4, 3, 0], [1, 4, 3, 0]], [[4, 4, 7, 0], [3, 3, 3, 0], [3, 1, 0, 3]], [[5, 5, 9, 0], [4, 5, 8, 0], [3, 4, 7, 0]], [[8, 8, 7, 0], [4, 7, 7, 0], [4, 6, 0, 8]], [[8, 10, 7, 0], [7, 10, 5, 0], [3, 10, 0, 6]], [[7, 7, 0, 3], [6, 7, 0, 3], [5, 5, 0, 3]], [[4, 10, 0, 7], [3, 9, 7, 0], [1, 7, 7, 0]], [[6, 5, 0, 6], [5, 4, 6, 0], [5, 2, 0, 4]], [[7, 6, 9, 0], [8, 5, 10, 0], [6, 5, 0, 2]], [[4, 9, 0, 8], [3, 4, 0, 4], [2, 1, 6, 0]], [[8, 9, 0, 10], [10, 8, 0, 6], [2, 8, 6, 0]], [[9, 6, 0, 9], [7, 6, 0, 9], [8, 6, 9, 0]], [[8, 7, 5, 0], [7, 6, 0, 6], [7, 6, 2, 0]], [[4, 6, 7, 0], [2, 5, 0, 5], [1, 4, 0, 2]], [[7, 7, 8, 0], [7, 7, 0, 9], [5, 7, 0, 7]], [[6, 9, 0, 3], [6, 8, 3, 0], [6, 6, 3, 0]], [[9, 7, 0, 4], [6, 7, 9, 0], [6, 7, 7, 0]], [[7, 7, 0, 9], [6, 5, 5, 0], [5, 4, 0, 7]], [[4, 9, 3, 0], [3, 9, 3, 0], [3, 9, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 19, 174, 178]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 11, 14, 20, 22], [1, 2, 4, 5, 9, 10, 12, 16, 21], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 31], [2, 3, 4, 6, 7, 8, 11, 14, 20, 22], [2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 16, 21, 22, 31], [2, 3, 4, 5, 6, 8, 9, 10, 12, 16, 20, 21, 27, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 20, 21, 22, 27, 31], [3, 4, 5, 6, 7, 8, 11, 13, 14, 16, 18, 19, 20, 22, 26], [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 26, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 20, 21, 27, 31], [3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 31], [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 22, 27, 31], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 25, 27, 31], [4, 8, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [4, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 27, 31], [4, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 26, 31], [3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 31], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 31], [4, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 30, 31], [4, 12, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 30, 31], [4, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31], [9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31], [4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 31], [10, 16, 17, 21, 23, 24, 25, 26, 27, 29, 31], [15, 17, 24, 25, 26, 27, 28, 30, 31], [17, 21, 23, 24, 28, 29, 31], [3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
