language ESSENCE' 1.0
$ Generated from file ../../j30/j3026_3.mm
letting jobs = 32
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [18, 28], [5, 6, 11], [7, 9, 19], [8, 9, 19], [7, 10], [12, 23, 28], [17, 25], [20], [14, 17, 23], [13, 14, 26], [16], [15, 21], [20, 22], [24, 25], [18, 24], [21, 27], [27], [20, 23], [27], [24], [25], [29, 31], [31], [28, 31], [29, 30], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 2, 7], [4, 6, 9], [8, 10, 10], [2, 5, 9], [2, 3, 5], [9, 10, 10], [1, 3, 10], [5, 5, 6], [2, 4, 4], [1, 2, 5], [8, 9, 10], [5, 7, 9], [2, 3, 9], [2, 2, 8], [2, 9, 10], [1, 2, 5], [4, 5, 6], [4, 7, 8], [1, 7, 10], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 6, 7], [2, 3, 9], [2, 3, 5], [4, 7, 10], [1, 2, 3], [1, 6, 9], [7, 9, 9], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 1, 0], [8, 0, 0, 7], [3, 0, 0, 5]], [[7, 0, 0, 6], [0, 2, 0, 6], [5, 0, 7, 0]], [[8, 0, 0, 6], [0, 5, 0, 4], [0, 9, 3, 0]], [[6, 0, 0, 3], [4, 0, 6, 0], [0, 7, 6, 0]], [[0, 9, 7, 0], [0, 8, 3, 0], [3, 0, 0, 4]], [[9, 0, 0, 7], [7, 0, 5, 0], [0, 8, 0, 5]], [[0, 3, 6, 0], [7, 0, 5, 0], [4, 0, 0, 8]], [[9, 0, 0, 7], [0, 8, 5, 0], [7, 0, 0, 7]], [[3, 0, 0, 8], [3, 0, 0, 1], [2, 0, 0, 2]], [[8, 0, 5, 0], [7, 0, 1, 0], [0, 8, 0, 3]], [[9, 0, 9, 0], [0, 6, 8, 0], [9, 0, 0, 3]], [[6, 0, 6, 0], [6, 0, 0, 8], [0, 3, 3, 0]], [[0, 4, 2, 0], [0, 3, 1, 0], [0, 1, 0, 6]], [[6, 0, 0, 10], [0, 9, 8, 0], [6, 0, 4, 0]], [[3, 0, 9, 0], [0, 6, 7, 0], [1, 0, 7, 0]], [[0, 9, 0, 2], [0, 9, 6, 0], [5, 0, 3, 0]], [[4, 0, 7, 0], [0, 6, 0, 3], [4, 0, 3, 0]], [[0, 7, 0, 6], [8, 0, 2, 0], [0, 7, 0, 5]], [[0, 7, 0, 7], [0, 6, 0, 5], [0, 4, 7, 0]], [[5, 0, 1, 0], [2, 0, 0, 7], [0, 1, 0, 2]], [[5, 0, 5, 0], [5, 0, 0, 9], [5, 0, 2, 0]], [[7, 0, 8, 0], [7, 0, 4, 0], [7, 0, 0, 9]], [[8, 0, 0, 9], [7, 0, 0, 9], [0, 7, 7, 0]], [[0, 7, 3, 0], [0, 5, 0, 8], [0, 5, 0, 6]], [[0, 7, 7, 0], [7, 0, 0, 5], [0, 6, 3, 0]], [[3, 0, 5, 0], [3, 0, 0, 8], [3, 0, 4, 0]], [[0, 7, 0, 7], [0, 5, 0, 6], [8, 0, 0, 5]], [[0, 9, 4, 0], [0, 8, 0, 3], [2, 0, 1, 0]], [[0, 6, 10, 0], [0, 5, 0, 8], [3, 0, 0, 7]], [[5, 0, 7, 0], [0, 6, 3, 0], [3, 0, 0, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 20, 158, 187]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26], [1, 2], [1, 2], [2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 22, 26], [2, 3, 4, 5, 8, 11, 26], [2, 4, 5, 6, 8, 10, 11, 13, 14, 17, 26], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 26], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 25, 26, 28, 29], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 19, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 17, 19, 23], [2, 5, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 20, 21, 22, 25, 26, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19, 20, 22, 23, 26], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 23, 24, 26], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 26], [2, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 25, 26, 28, 29], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 26, 28, 29], [2, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 25, 26, 28], [2, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 4, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29], [2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [2, 9, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29], [2, 7, 8, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31], [13, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 7, 9, 12, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 31], [9, 12, 16, 17, 18, 20, 21, 23, 24, 26, 27, 28, 30, 31], [21, 23, 24, 26, 27, 28, 29, 31], [9, 18, 20, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
