language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_3.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 18], [15, 25], [6, 10], [10, 13, 31], [8, 15, 17], [14, 30], [9, 18, 19], [11, 12, 14], [15, 25], [13, 16, 31], [21], [22], [22, 23, 24], [16], [29], [25], [26], [20, 21], [24, 27, 30], [22, 24, 27], [28], [26, 27], [26, 29], [28], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 6, 8], [3, 4, 8], [5, 6, 9], [2, 8, 10], [1, 3, 10], [5, 5, 8], [6, 7, 7], [3, 5, 7], [2, 2, 3], [3, 3, 6], [1, 2, 5], [5, 9, 9], [3, 5, 5], [2, 3, 6], [5, 8, 10], [1, 3, 7], [1, 3, 5], [3, 5, 6], [2, 4, 7], [4, 6, 8], [1, 2, 9], [4, 7, 9], [3, 7, 10], [3, 5, 7], [1, 4, 6], [3, 8, 9], [3, 3, 4], [3, 4, 7], [3, 5, 7], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 0, 10], [0, 4, 0, 6], [2, 0, 0, 3]], [[0, 5, 9, 0], [0, 5, 0, 8], [0, 4, 0, 4]], [[3, 0, 0, 2], [0, 7, 0, 1], [0, 6, 6, 0]], [[0, 5, 0, 2], [0, 5, 5, 0], [0, 3, 3, 0]], [[4, 0, 0, 4], [4, 0, 0, 3], [4, 0, 4, 0]], [[3, 0, 0, 6], [0, 4, 4, 0], [0, 3, 1, 0]], [[7, 0, 0, 4], [3, 0, 4, 0], [0, 4, 5, 0]], [[0, 1, 0, 5], [6, 0, 0, 2], [5, 0, 6, 0]], [[7, 0, 0, 10], [0, 4, 4, 0], [0, 4, 0, 10]], [[5, 0, 0, 8], [6, 0, 8, 0], [0, 3, 0, 10]], [[0, 6, 0, 4], [3, 0, 0, 1], [0, 5, 2, 0]], [[8, 0, 4, 0], [7, 0, 1, 0], [7, 0, 0, 3]], [[0, 5, 0, 10], [7, 0, 0, 5], [7, 0, 6, 0]], [[10, 0, 9, 0], [6, 0, 7, 0], [0, 8, 6, 0]], [[10, 0, 0, 3], [0, 9, 10, 0], [3, 0, 8, 0]], [[3, 0, 0, 3], [0, 2, 9, 0], [1, 0, 4, 0]], [[0, 6, 0, 4], [5, 0, 0, 2], [4, 0, 6, 0]], [[0, 7, 0, 9], [0, 5, 0, 9], [0, 5, 7, 0]], [[0, 6, 0, 6], [0, 2, 8, 0], [5, 0, 0, 5]], [[0, 7, 0, 10], [0, 6, 0, 7], [3, 0, 0, 3]], [[2, 0, 0, 2], [0, 4, 4, 0], [1, 0, 4, 0]], [[0, 4, 0, 9], [0, 2, 1, 0], [3, 0, 0, 7]], [[0, 6, 9, 0], [0, 6, 0, 5], [0, 4, 9, 0]], [[4, 0, 0, 5], [0, 9, 3, 0], [4, 0, 0, 3]], [[9, 0, 5, 0], [8, 0, 4, 0], [0, 5, 3, 0]], [[0, 6, 0, 8], [8, 0, 6, 0], [1, 0, 0, 8]], [[8, 0, 3, 0], [7, 0, 0, 4], [6, 0, 0, 3]], [[7, 0, 0, 3], [0, 7, 5, 0], [0, 3, 3, 0]], [[0, 5, 0, 6], [0, 4, 9, 0], [0, 2, 0, 2]], [[6, 0, 4, 0], [0, 6, 0, 3], [0, 6, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 31, 161, 158]
letting candidateParents = [[], [1, 3, 4, 6, 17], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20], [1], [2, 3, 4, 6, 7, 8, 9, 12, 17, 18, 19, 20], [2, 3, 4, 5], [2, 3, 4, 5, 6, 10, 15, 17, 25], [2, 3, 5, 6], [3, 5, 7, 8, 10, 15, 17, 25], [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 17, 18, 19, 20], [3, 5, 7, 9, 10, 12, 15, 17, 18, 19, 25], [3, 5, 7, 9, 10, 15, 17, 18, 19, 20, 25], [3, 5, 10, 11, 12, 14, 15, 17, 18, 19, 20, 25], [3, 5, 7, 9, 10, 15, 17, 18, 19, 25], [3, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 25, 30], [11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 21, 30], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [3, 5, 7, 8, 9, 10, 15, 17, 18, 25], [3, 5, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 25], [3, 5, 10, 11, 12, 14, 15, 17, 18, 19, 20, 25], [13, 15, 16, 18, 24, 25, 26, 30], [3, 5, 10, 11, 12, 14, 15, 17, 18, 19, 20, 25], [3, 10, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 30], [3, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 30], [13, 15, 16, 18, 22, 24, 25, 27, 28, 30], [15, 17, 18, 20, 21, 23, 25, 30], [16, 18, 22, 24, 25, 26, 27, 30, 31], [16, 18, 24, 26, 28, 30, 31], [3, 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [13, 16, 22, 25, 26, 27, 28, 30], [29, 30, 31]]
