language ESSENCE' 1.0
$ Generated from file ../../j30/j3026_5.mm
letting jobs = 32
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [16, 22, 23], [5, 6, 7], [19, 21, 30], [9, 11], [29], [8, 18, 22], [12, 13, 15], [10, 14, 16], [18, 24], [24], [21, 27], [17, 26], [15], [21, 28, 30], [19, 28], [19, 20, 25], [23, 25, 31], [27], [24, 28], [23], [25, 26], [26], [31], [27], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 5, 10], [2, 3, 10], [1, 8, 10], [1, 7, 8], [4, 9, 10], [2, 7, 8], [1, 5, 6], [2, 6, 9], [4, 5, 5], [3, 6, 10], [2, 6, 7], [1, 1, 7], [5, 5, 9], [3, 7, 9], [3, 10, 10], [4, 4, 8], [2, 2, 8], [1, 4, 7], [1, 5, 9], [4, 8, 10], [3, 7, 7], [2, 7, 9], [1, 4, 5], [2, 5, 7], [2, 3, 6], [2, 5, 9], [2, 4, 10], [1, 6, 6], [1, 3, 3], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 5], [0, 8, 10, 0], [9, 0, 0, 5]], [[0, 6, 0, 7], [0, 5, 7, 0], [0, 4, 5, 0]], [[0, 1, 6, 0], [0, 1, 0, 4], [3, 0, 6, 0]], [[0, 6, 6, 0], [10, 0, 0, 8], [9, 0, 4, 0]], [[0, 6, 0, 8], [0, 5, 0, 5], [0, 1, 0, 3]], [[9, 0, 7, 0], [0, 7, 6, 0], [0, 3, 3, 0]], [[0, 9, 0, 6], [0, 8, 0, 5], [10, 0, 9, 0]], [[6, 0, 7, 0], [6, 0, 4, 0], [0, 10, 3, 0]], [[8, 0, 0, 2], [8, 0, 0, 1], [0, 1, 0, 1]], [[0, 8, 5, 0], [7, 0, 0, 10], [4, 0, 5, 0]], [[3, 0, 0, 9], [0, 7, 0, 9], [0, 6, 5, 0]], [[10, 0, 0, 9], [9, 0, 3, 0], [0, 6, 3, 0]], [[0, 8, 0, 8], [0, 6, 0, 9], [0, 5, 0, 5]], [[0, 4, 9, 0], [6, 0, 6, 0], [0, 4, 6, 0]], [[0, 9, 0, 8], [9, 0, 0, 4], [7, 0, 4, 0]], [[6, 0, 8, 0], [0, 5, 0, 9], [0, 3, 8, 0]], [[0, 8, 9, 0], [4, 0, 0, 10], [0, 8, 0, 4]], [[6, 0, 0, 10], [0, 7, 3, 0], [3, 0, 0, 5]], [[7, 0, 0, 6], [5, 0, 6, 0], [0, 1, 0, 5]], [[0, 1, 5, 0], [9, 0, 0, 8], [6, 0, 0, 7]], [[9, 0, 8, 0], [0, 7, 6, 0], [9, 0, 4, 0]], [[5, 0, 5, 0], [4, 0, 0, 9], [3, 0, 0, 9]], [[0, 5, 0, 8], [9, 0, 5, 0], [8, 0, 0, 8]], [[0, 7, 8, 0], [6, 0, 6, 0], [0, 6, 4, 0]], [[0, 8, 9, 0], [5, 0, 0, 7], [5, 0, 9, 0]], [[0, 3, 7, 0], [0, 2, 0, 10], [6, 0, 6, 0]], [[3, 0, 4, 0], [0, 8, 2, 0], [0, 7, 2, 0]], [[7, 0, 5, 0], [1, 0, 0, 9], [0, 2, 0, 9]], [[0, 7, 0, 7], [0, 6, 0, 7], [4, 0, 0, 7]], [[8, 0, 0, 9], [6, 0, 5, 0], [0, 6, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 22, 165, 187]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20], [1], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 22, 24], [3, 4], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30], [2, 3, 4, 5, 6, 9, 11], [2, 4, 6, 7, 9, 10, 11, 16, 22], [2, 4, 5], [2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 27, 28, 30], [2, 4, 6, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 22], [2, 4, 6, 8, 9, 10, 11, 12, 14, 16, 18, 22], [2, 4, 7, 8, 9], [2, 4, 6, 8, 10, 11, 12, 13, 14, 16, 17, 22], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 24, 25, 30], [2, 4, 6, 10, 11, 12, 13, 14, 16, 18, 22], [2, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 24, 28, 30], [4, 6, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28, 30, 31], [2, 4, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 25, 27, 30], [2, 4, 6, 10, 11, 12, 15, 16, 17, 18, 19, 20, 22, 24, 25], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 30], [6, 11, 16, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30], [2, 4, 6, 10, 11, 12, 15, 16, 18, 19, 20, 21, 22, 25, 27, 28, 30], [4, 6, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 28, 30], [6, 19, 23, 24, 25, 27, 28, 30, 31], [6, 11, 12, 15, 19, 20, 21, 23, 24, 25, 28, 30, 31], [4, 6, 10, 11, 12, 15, 16, 18, 19, 20, 21, 22, 24, 25, 27, 30], [6, 26, 27, 30, 31], [2, 4, 6, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [6, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30], [29, 30, 31]]
