language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_7.mm
letting jobs = 32
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 12, 15], [11, 12], [7, 10, 14], [6, 8, 17], [9, 16, 18], [24, 25], [20], [13, 19, 23], [13, 25], [16, 22], [31], [21, 26], [24], [27, 29], [21], [19, 22, 27], [19, 23, 25], [21, 26], [22, 23, 28], [28, 30], [24], [27], [30], [31], [28, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [9, 10, 10], [5, 6, 10], [5, 7, 9], [10, 10, 10], [5, 7, 8], [7, 7, 7], [5, 7, 8], [2, 6, 6], [2, 6, 7], [3, 9, 10], [6, 6, 9], [1, 4, 5], [6, 7, 9], [1, 2, 7], [7, 8, 9], [5, 6, 7], [1, 2, 7], [1, 3, 6], [3, 5, 8], [1, 3, 9], [2, 7, 10], [4, 7, 10], [2, 6, 10], [2, 3, 7], [4, 5, 5], [3, 9, 10], [2, 4, 7], [3, 5, 9], [2, 8, 9], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 8], [2, 0, 6, 0], [2, 0, 0, 3]], [[0, 10, 3, 0], [0, 10, 2, 0], [5, 0, 2, 0]], [[0, 9, 0, 6], [9, 0, 6, 0], [6, 0, 0, 6]], [[9, 0, 0, 5], [0, 10, 0, 6], [0, 8, 3, 0]], [[0, 3, 0, 10], [3, 0, 0, 9], [0, 3, 0, 9]], [[0, 10, 9, 0], [5, 0, 8, 0], [0, 6, 0, 4]], [[6, 0, 0, 9], [0, 4, 4, 0], [5, 0, 0, 4]], [[0, 9, 0, 10], [0, 8, 6, 0], [0, 6, 0, 6]], [[0, 10, 0, 3], [0, 9, 0, 2], [0, 7, 6, 0]], [[2, 0, 0, 7], [0, 4, 0, 5], [1, 0, 0, 1]], [[6, 0, 7, 0], [0, 6, 0, 6], [0, 4, 9, 0]], [[7, 0, 0, 4], [0, 5, 0, 3], [0, 5, 2, 0]], [[7, 0, 0, 5], [6, 0, 8, 0], [5, 0, 4, 0]], [[0, 8, 0, 5], [5, 0, 6, 0], [0, 8, 0, 3]], [[4, 0, 6, 0], [0, 6, 6, 0], [0, 3, 0, 10]], [[0, 3, 0, 2], [8, 0, 0, 1], [0, 1, 0, 1]], [[8, 0, 0, 7], [7, 0, 0, 6], [7, 0, 7, 0]], [[0, 10, 0, 10], [0, 9, 9, 0], [0, 8, 0, 6]], [[8, 0, 0, 9], [6, 0, 0, 9], [5, 0, 0, 8]], [[7, 0, 0, 10], [5, 0, 0, 7], [5, 0, 4, 0]], [[7, 0, 5, 0], [0, 6, 0, 8], [6, 0, 0, 5]], [[0, 9, 10, 0], [0, 4, 10, 0], [0, 2, 0, 8]], [[0, 7, 0, 4], [0, 7, 6, 0], [8, 0, 4, 0]], [[0, 8, 0, 8], [3, 0, 0, 5], [0, 7, 4, 0]], [[0, 7, 0, 6], [6, 0, 4, 0], [4, 0, 7, 0]], [[0, 6, 0, 8], [5, 0, 0, 5], [0, 3, 0, 5]], [[0, 3, 0, 4], [7, 0, 0, 4], [0, 2, 4, 0]], [[7, 0, 0, 6], [7, 0, 7, 0], [0, 4, 0, 3]], [[9, 0, 8, 0], [0, 5, 0, 5], [0, 3, 2, 0]], [[0, 3, 0, 9], [0, 3, 8, 0], [9, 0, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 38, 153, 197]
letting candidateParents = [[], [1], [1, 2, 4, 7, 10, 14, 15], [1, 2, 3, 5, 11, 12, 15], [2, 3, 4, 10, 11, 15], [3, 4, 5, 7, 10, 11, 12, 14, 15], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20], [3, 4, 5, 7, 10, 11, 12, 14, 15], [4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 17, 18], [2, 3, 4, 5, 7, 10, 12, 14, 15], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 22, 25], [7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 20, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18], [3, 4, 5, 7, 10, 11, 12, 14, 15], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 20], [4, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 20, 25], [4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18], [7, 12, 14, 15, 16, 22, 23, 24, 25, 26], [7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26], [7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 25], [7, 12, 13, 14, 15, 16, 19, 21, 22, 23, 25, 26, 27, 28, 31], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28], [7, 12, 13, 14, 15, 19, 20, 22, 25], [7, 12, 14, 15, 16, 21, 22, 23, 24, 25, 26, 31], [7, 12, 14, 15, 21, 22, 23, 24, 25, 26, 31], [7, 12, 14, 22, 24, 25, 27, 28, 31], [12, 24, 25, 27, 28, 31], [12, 14, 15, 16, 21, 22, 23, 24, 25, 26, 27, 28, 30], [29, 30, 31]]
