language ESSENCE' 1.0
$ Generated from file ../../j30/j3023_1.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 19], [8, 10, 13], [9], [15, 24], [7, 12], [14, 20, 27], [11, 15, 20], [15], [17, 24], [14, 17], [18, 23, 29], [17, 21, 26], [26], [16, 21], [18, 22, 30], [23, 25], [28], [22, 25, 27], [31], [23, 29], [28], [28], [26, 27], [30], [30], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 8], [4, 6, 7], [1, 8, 10], [1, 6, 8], [2, 7, 8], [9, 10, 10], [2, 4, 5], [1, 2, 3], [2, 6, 7], [5, 7, 10], [6, 6, 8], [4, 6, 7], [7, 9, 10], [7, 8, 9], [1, 4, 4], [2, 10, 10], [5, 5, 7], [1, 5, 8], [2, 4, 6], [2, 7, 8], [2, 3, 9], [1, 1, 6], [3, 6, 6], [2, 7, 7], [1, 5, 8], [3, 4, 7], [2, 9, 9], [1, 6, 7], [2, 3, 5], [1, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 8, 2, 0], [2, 8, 0, 6], [2, 5, 0, 1]], [[7, 4, 9, 0], [6, 4, 0, 9], [6, 3, 0, 9]], [[8, 5, 0, 3], [6, 5, 0, 3], [1, 4, 0, 3]], [[8, 8, 0, 10], [7, 6, 0, 10], [4, 5, 5, 0]], [[6, 3, 6, 0], [6, 2, 5, 0], [5, 2, 5, 0]], [[5, 5, 8, 0], [5, 1, 0, 3], [4, 1, 5, 0]], [[7, 7, 6, 0], [7, 5, 0, 10], [5, 4, 0, 10]], [[5, 10, 0, 10], [3, 7, 8, 0], [3, 5, 0, 1]], [[2, 6, 0, 7], [2, 4, 6, 0], [2, 1, 6, 0]], [[7, 8, 6, 0], [6, 7, 4, 0], [4, 3, 0, 9]], [[7, 9, 4, 0], [7, 10, 0, 9], [6, 8, 0, 7]], [[9, 5, 0, 10], [7, 3, 7, 0], [5, 3, 3, 0]], [[7, 5, 0, 5], [6, 3, 8, 0], [5, 3, 6, 0]], [[9, 9, 0, 5], [7, 6, 0, 3], [4, 6, 0, 1]], [[8, 5, 4, 0], [4, 2, 4, 0], [5, 4, 0, 4]], [[7, 4, 6, 0], [5, 4, 0, 6], [4, 3, 3, 0]], [[7, 7, 9, 0], [9, 6, 8, 0], [4, 4, 7, 0]], [[2, 8, 4, 0], [2, 7, 3, 0], [2, 7, 0, 9]], [[9, 8, 9, 0], [9, 4, 5, 0], [8, 1, 0, 9]], [[9, 8, 3, 0], [6, 8, 3, 0], [5, 7, 3, 0]], [[7, 8, 0, 9], [5, 8, 0, 8], [4, 7, 7, 0]], [[2, 6, 3, 0], [2, 9, 2, 0], [2, 4, 0, 5]], [[8, 8, 8, 0], [6, 7, 0, 6], [7, 8, 2, 0]], [[3, 8, 0, 8], [3, 8, 4, 0], [3, 8, 0, 7]], [[9, 7, 3, 0], [7, 7, 3, 0], [2, 7, 2, 0]], [[5, 4, 0, 9], [5, 3, 0, 8], [4, 3, 0, 7]], [[9, 7, 0, 9], [7, 5, 0, 8], [8, 4, 0, 8]], [[5, 8, 9, 0], [5, 7, 8, 0], [5, 4, 0, 5]], [[6, 9, 0, 8], [6, 9, 0, 3], [5, 8, 0, 1]], [[6, 4, 9, 0], [5, 2, 8, 0], [4, 4, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 36, 121, 142]
letting candidateParents = [[], [1, 3, 4, 8, 9, 10], [1, 2, 4, 5, 6, 9, 19], [1, 2, 3, 5, 6, 8, 10, 11, 12, 13, 17, 19, 24], [2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 17, 19], [2, 3, 4, 5, 8, 9, 10, 13, 19, 24], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 19, 24], [2, 3, 4, 5, 6, 9, 10, 12, 13, 19, 24], [2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 17, 19, 24], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 19, 21, 22, 24], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 22, 24, 27], [5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 24, 25], [7, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 25, 27, 29], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 26, 27, 29], [7, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 26], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 30], [7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [7, 12, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28], [4, 5, 7, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [7, 14, 18, 20, 22, 23, 24, 25, 26, 27, 29, 30], [11, 12, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [12, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [14, 20, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
