language ESSENCE' 1.0
$ Generated from file ../../j30/j3026_9.mm
letting jobs = 32
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6], [5, 6, 17], [7, 8, 22], [12, 16, 22], [10, 28, 31], [11, 27], [9, 13, 23], [14], [18, 19], [20, 26], [15, 18, 21], [17, 21, 29], [26, 27], [19, 20, 24], [19], [30], [24, 30], [29], [23], [25, 27], [24, 25], [25], [26], [28, 31], [29], [28, 31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [1, 8, 10], [1, 2, 9], [3, 4, 4], [1, 5, 10], [3, 5, 5], [3, 4, 5], [2, 3, 5], [6, 7, 7], [2, 5, 8], [3, 3, 9], [4, 10, 10], [2, 3, 10], [2, 5, 8], [2, 5, 9], [3, 6, 10], [1, 3, 4], [8, 8, 10], [1, 2, 2], [1, 2, 10], [1, 2, 8], [4, 6, 10], [4, 7, 8], [1, 4, 7], [3, 6, 6], [1, 5, 8], [2, 4, 9], [2, 7, 8], [1, 9, 10], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 6], [4, 0, 0, 1], [3, 0, 1, 0]], [[0, 8, 6, 0], [8, 0, 6, 0], [0, 8, 0, 5]], [[0, 8, 0, 9], [0, 2, 0, 8], [5, 0, 4, 0]], [[10, 0, 0, 8], [0, 9, 2, 0], [8, 0, 0, 7]], [[9, 0, 6, 0], [9, 0, 0, 7], [0, 5, 0, 4]], [[4, 0, 5, 0], [0, 1, 0, 5], [3, 0, 5, 0]], [[7, 0, 0, 5], [0, 2, 10, 0], [5, 0, 0, 5]], [[0, 8, 2, 0], [0, 6, 1, 0], [0, 5, 0, 3]], [[8, 0, 5, 0], [0, 4, 0, 8], [6, 0, 0, 6]], [[0, 6, 0, 8], [0, 1, 4, 0], [4, 0, 0, 7]], [[0, 1, 10, 0], [7, 0, 0, 6], [6, 0, 0, 5]], [[7, 0, 0, 8], [0, 7, 8, 0], [2, 0, 10, 0]], [[2, 0, 0, 3], [2, 0, 6, 0], [0, 4, 0, 3]], [[0, 6, 0, 6], [8, 0, 7, 0], [8, 0, 0, 4]], [[7, 0, 6, 0], [2, 0, 5, 0], [0, 1, 5, 0]], [[0, 9, 0, 6], [0, 7, 5, 0], [0, 6, 0, 5]], [[6, 0, 0, 7], [4, 0, 9, 0], [0, 8, 8, 0]], [[0, 6, 5, 0], [0, 6, 0, 5], [0, 4, 4, 0]], [[0, 5, 9, 0], [2, 0, 9, 0], [0, 4, 0, 9]], [[5, 0, 0, 7], [4, 0, 0, 7], [2, 0, 0, 4]], [[0, 8, 0, 8], [5, 0, 7, 0], [0, 2, 5, 0]], [[0, 7, 0, 6], [0, 4, 0, 5], [6, 0, 10, 0]], [[0, 10, 0, 7], [8, 0, 0, 4], [6, 0, 0, 2]], [[0, 6, 1, 0], [0, 3, 0, 5], [0, 1, 0, 4]], [[0, 10, 6, 0], [0, 8, 4, 0], [0, 9, 0, 2]], [[8, 0, 6, 0], [6, 0, 3, 0], [0, 10, 2, 0]], [[9, 0, 0, 6], [0, 8, 8, 0], [0, 6, 0, 5]], [[0, 6, 0, 8], [0, 4, 0, 7], [1, 0, 8, 0]], [[0, 2, 8, 0], [4, 0, 7, 0], [3, 0, 7, 0]], [[9, 0, 0, 6], [0, 6, 4, 0], [0, 6, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 20, 170, 169]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 22], [1, 2, 4, 7, 8], [1, 2, 3, 5, 6, 10, 12, 15, 16], [2, 3, 4, 6, 7, 8, 9, 11], [2, 3, 4, 5, 7, 8, 9, 11, 12, 16, 22], [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 21, 22], [2, 3, 4, 5, 6, 7, 10, 11, 12, 15, 16, 18, 20, 22], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 22], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 22, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 22], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 23, 24], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 22, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 27], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 27], [4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27], [8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 21, 22, 24, 27], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 27], [8, 9, 10, 13, 14, 16, 17, 18, 20, 21, 22, 24, 27], [7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27], [9, 10, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 29], [11, 13, 14, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 30, 31], [7, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [17, 18, 19, 24, 25, 26, 27, 29, 31], [13, 17, 19, 21, 23, 25, 26, 27, 28, 30, 31], [17, 19, 24, 26, 28, 29, 31], [17, 18, 19, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
