language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_5.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 13], [5, 16, 28], [7, 12], [8, 9, 10], [8, 11, 22], [15, 24], [12, 14, 19], [17, 21, 29], [15, 18], [12, 17], [15, 18], [25, 31], [18, 23], [20, 21], [17, 21], [19, 27], [26, 27], [30], [30], [26, 27], [29], [24, 26], [30], [28], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 3, 7], [1, 8, 10], [4, 9, 10], [2, 8, 9], [2, 2, 5], [1, 3, 6], [7, 7, 10], [7, 10, 10], [6, 8, 9], [4, 10, 10], [3, 4, 9], [2, 3, 10], [2, 3, 4], [4, 7, 10], [2, 6, 8], [9, 9, 10], [2, 5, 6], [1, 3, 5], [4, 4, 8], [3, 4, 8], [1, 3, 4], [2, 5, 9], [6, 7, 10], [3, 9, 9], [2, 9, 10], [2, 10, 10], [7, 8, 9], [4, 7, 9], [3, 7, 9], [4, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 9], [6, 0, 7, 0], [3, 0, 0, 6]], [[0, 9, 6, 0], [0, 8, 0, 6], [2, 0, 0, 5]], [[0, 8, 5, 0], [0, 5, 4, 0], [2, 0, 2, 0]], [[5, 0, 0, 7], [5, 0, 3, 0], [4, 0, 0, 5]], [[0, 9, 6, 0], [6, 0, 0, 10], [0, 10, 4, 0]], [[0, 8, 0, 10], [0, 5, 3, 0], [10, 0, 0, 10]], [[0, 10, 9, 0], [3, 0, 0, 10], [3, 0, 9, 0]], [[0, 4, 7, 0], [1, 0, 0, 7], [0, 3, 0, 4]], [[0, 8, 9, 0], [9, 0, 8, 0], [9, 0, 0, 4]], [[0, 7, 0, 6], [9, 0, 5, 0], [4, 0, 0, 5]], [[4, 0, 9, 0], [0, 9, 0, 9], [0, 8, 0, 8]], [[0, 9, 0, 4], [9, 0, 0, 4], [0, 3, 0, 1]], [[6, 0, 6, 0], [0, 10, 0, 5], [6, 0, 0, 4]], [[8, 0, 7, 0], [8, 0, 4, 0], [7, 0, 0, 6]], [[6, 0, 0, 5], [4, 0, 0, 4], [3, 0, 2, 0]], [[0, 4, 10, 0], [0, 5, 0, 3], [3, 0, 10, 0]], [[0, 6, 0, 2], [0, 3, 0, 2], [0, 1, 5, 0]], [[7, 0, 0, 5], [0, 6, 9, 0], [0, 5, 4, 0]], [[0, 6, 6, 0], [6, 0, 0, 6], [0, 7, 0, 3]], [[6, 0, 0, 4], [0, 8, 0, 2], [6, 0, 0, 2]], [[8, 0, 6, 0], [2, 0, 0, 8], [0, 1, 5, 0]], [[8, 0, 0, 3], [7, 0, 7, 0], [5, 0, 0, 2]], [[0, 9, 0, 7], [8, 0, 5, 0], [0, 9, 5, 0]], [[0, 9, 5, 0], [0, 7, 0, 7], [0, 6, 4, 0]], [[0, 5, 0, 3], [0, 4, 3, 0], [8, 0, 2, 0]], [[5, 0, 0, 6], [0, 10, 0, 4], [3, 0, 7, 0]], [[9, 0, 0, 8], [8, 0, 7, 0], [8, 0, 5, 0]], [[0, 10, 0, 4], [0, 8, 6, 0], [0, 7, 5, 0]], [[0, 3, 0, 4], [3, 0, 0, 4], [2, 0, 10, 0]], [[7, 0, 9, 0], [0, 9, 0, 8], [2, 0, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 15, 179, 176]
letting candidateParents = [[], [1, 3, 4, 7, 16], [1, 2, 4, 6, 7, 11, 13, 22, 25], [1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 16, 17, 19, 22, 23, 25, 28, 29], [2, 3, 4, 6, 7, 11, 13, 16, 22, 25, 28], [2, 3, 4, 5, 7, 9, 10, 13, 16, 25, 28], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 25, 28, 29], [4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 22, 25, 28, 29], [4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 25, 28], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19, 22, 23, 24, 25, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 16, 22, 23, 24, 25, 28, 29], [4, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 22, 23, 24, 25, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [4, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 25, 28, 29], [7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 22, 23, 24, 25, 28, 29], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29], [7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [4, 7, 8, 10, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [9, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [9, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 28, 29], [7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [13, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [13, 19, 20, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
