language ESSENCE' 1.0
$ Generated from file ../../j30/j3024_9.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 17], [5], [8, 14, 21], [20, 21, 26], [7, 15, 22], [10, 12, 18], [9, 23, 27], [28], [11, 25], [28, 31], [13, 20], [14, 16, 24], [19, 28], [16, 30], [23, 27], [22], [20, 23, 27], [25, 29, 30], [24], [22], [24], [25], [29, 30], [26], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 5, 6], [4, 6, 8], [2, 6, 8], [2, 5, 7], [1, 4, 5], [3, 4, 9], [1, 7, 8], [1, 3, 6], [5, 10, 10], [4, 6, 7], [1, 4, 10], [2, 2, 7], [3, 4, 10], [1, 3, 7], [1, 3, 4], [2, 3, 4], [1, 5, 6], [5, 9, 10], [7, 7, 9], [3, 5, 6], [8, 8, 10], [3, 8, 8], [3, 5, 9], [3, 4, 7], [2, 2, 10], [8, 8, 9], [1, 6, 8], [7, 8, 10], [5, 7, 10], [7, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 5, 0], [5, 3, 5, 0], [3, 3, 0, 10]], [[8, 6, 0, 9], [6, 3, 10, 0], [1, 1, 0, 9]], [[6, 2, 0, 10], [3, 1, 1, 0], [3, 1, 0, 7]], [[8, 8, 0, 9], [4, 6, 7, 0], [4, 2, 0, 9]], [[5, 4, 6, 0], [5, 3, 5, 0], [4, 2, 0, 9]], [[1, 10, 0, 9], [1, 7, 0, 8], [1, 6, 10, 0]], [[9, 6, 8, 0], [7, 6, 0, 4], [6, 3, 0, 2]], [[2, 6, 0, 6], [2, 4, 0, 6], [2, 2, 0, 5]], [[4, 3, 9, 0], [1, 2, 0, 5], [2, 3, 2, 0]], [[5, 8, 3, 0], [5, 7, 2, 0], [5, 7, 0, 3]], [[4, 6, 7, 0], [3, 6, 0, 1], [3, 6, 7, 0]], [[9, 4, 7, 0], [8, 4, 8, 0], [3, 2, 6, 0]], [[10, 4, 0, 10], [10, 2, 4, 0], [9, 2, 0, 5]], [[6, 2, 7, 0], [3, 2, 0, 9], [1, 2, 0, 3]], [[6, 2, 5, 0], [3, 2, 0, 6], [3, 1, 5, 0]], [[9, 7, 0, 6], [6, 5, 0, 5], [1, 4, 7, 0]], [[7, 8, 6, 0], [5, 7, 0, 10], [4, 6, 0, 7]], [[4, 7, 6, 0], [3, 6, 0, 4], [2, 6, 4, 0]], [[4, 8, 6, 0], [4, 8, 0, 7], [3, 7, 0, 7]], [[10, 9, 6, 0], [9, 8, 0, 8], [8, 6, 0, 5]], [[9, 10, 9, 0], [9, 10, 0, 7], [9, 10, 0, 6]], [[7, 7, 0, 9], [5, 6, 8, 0], [6, 7, 6, 0]], [[3, 6, 5, 0], [3, 6, 4, 0], [2, 6, 0, 6]], [[10, 6, 0, 7], [10, 6, 0, 4], [10, 5, 0, 3]], [[10, 7, 7, 0], [9, 6, 9, 0], [9, 5, 0, 1]], [[5, 2, 4, 0], [7, 2, 0, 4], [2, 2, 0, 4]], [[2, 6, 4, 0], [2, 5, 0, 9], [2, 4, 0, 6]], [[7, 6, 0, 9], [6, 4, 6, 0], [5, 3, 0, 9]], [[9, 6, 0, 9], [9, 5, 0, 6], [9, 3, 0, 4]], [[8, 9, 0, 6], [8, 10, 3, 0], [7, 9, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 42, 128, 156]
letting candidateParents = [[], [1, 4], [1, 2, 4, 6, 8, 9, 15, 17], [1, 2, 3, 5, 6, 7, 12, 15, 17, 18], [2, 3, 4, 6, 7, 8, 9, 12, 15, 17, 18], [2, 3, 4, 5, 8, 9, 17], [3, 4, 5, 6, 8, 9, 15, 17], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22], [3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [3, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23], [8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [3, 4, 5, 7, 8, 9, 15, 17, 18, 21], [3, 4, 5, 8, 9, 12, 15, 17, 18, 21], [4, 5, 8, 9, 10, 13, 15, 16, 17, 18, 21], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 20, 21], [4, 5, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 21], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 21], [8, 9, 10, 14, 15, 16, 17, 18, 20, 21, 23], [4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 23], [2, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18], [7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 23], [5, 8, 9, 10, 11, 14, 16, 17, 18, 20, 21, 22, 28], [8, 9, 10, 11, 15, 16, 19, 20, 22, 23, 25, 27, 28], [9, 10, 11, 19, 20, 22, 23, 24, 27, 28], [9, 11, 20, 22, 24, 25, 27, 28], [5, 8, 9, 10, 11, 14, 16, 17, 18, 20, 21, 22, 23, 28], [9, 11, 15, 16, 19, 20, 22, 23, 24, 25, 26, 27, 30], [19, 23, 24, 25, 26, 27, 28, 30], [9, 10, 11, 19, 23, 24, 25, 26, 27, 28, 29], [9, 11, 24, 26, 27, 28, 30], [29, 30, 31]]
