language ESSENCE' 1.0
$ Generated from file ../../j30/j3027_2.mm
letting jobs = 32
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [22, 26], [5, 6, 7], [8], [13, 14, 16], [16, 17], [9, 12, 20], [10, 17, 18], [13], [11, 15, 23], [19, 22], [16, 21], [21], [24], [19, 25], [22, 24, 25], [19, 27, 30], [25], [26, 28], [26, 29], [23, 24, 28], [27, 28], [30], [27], [30], [31], [31], [29, 31], [32], [32], [32], []]
letting durations = [[0], [3, 3, 8], [1, 9, 9], [1, 3, 9], [1, 8, 9], [4, 6, 8], [3, 6, 8], [1, 3, 3], [4, 6, 7], [4, 7, 10], [6, 9, 10], [1, 4, 10], [4, 4, 6], [2, 4, 7], [1, 4, 5], [5, 7, 7], [4, 7, 9], [1, 5, 9], [1, 3, 6], [1, 2, 6], [4, 8, 10], [5, 6, 8], [4, 6, 10], [5, 6, 9], [5, 7, 9], [6, 6, 9], [3, 6, 10], [5, 8, 8], [7, 7, 8], [5, 8, 10], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 0], [0, 4, 0, 5], [3, 0, 0, 4]], [[0, 10, 6, 0], [0, 8, 0, 3], [0, 8, 5, 0]], [[8, 0, 7, 0], [0, 2, 6, 0], [8, 0, 0, 4]], [[0, 4, 0, 8], [6, 0, 0, 7], [2, 0, 10, 0]], [[5, 0, 0, 3], [0, 7, 0, 2], [4, 0, 4, 0]], [[0, 4, 0, 8], [0, 3, 7, 0], [0, 3, 5, 0]], [[0, 7, 0, 3], [3, 0, 0, 2], [0, 6, 0, 3]], [[0, 7, 10, 0], [0, 7, 0, 3], [8, 0, 0, 1]], [[0, 8, 9, 0], [3, 0, 6, 0], [0, 6, 0, 4]], [[0, 2, 8, 0], [9, 0, 0, 7], [2, 0, 0, 7]], [[0, 4, 0, 8], [10, 0, 8, 0], [0, 3, 0, 7]], [[0, 3, 10, 0], [8, 0, 8, 0], [7, 0, 0, 9]], [[0, 8, 0, 8], [0, 8, 0, 7], [0, 8, 8, 0]], [[0, 9, 5, 0], [7, 0, 0, 3], [1, 0, 3, 0]], [[0, 3, 0, 8], [6, 0, 0, 7], [5, 0, 0, 8]], [[10, 0, 7, 0], [0, 5, 5, 0], [3, 0, 3, 0]], [[0, 7, 0, 5], [6, 0, 0, 5], [6, 0, 6, 0]], [[3, 0, 5, 0], [3, 0, 0, 6], [2, 0, 3, 0]], [[5, 0, 5, 0], [5, 0, 0, 6], [0, 1, 2, 0]], [[0, 6, 8, 0], [8, 0, 4, 0], [0, 1, 0, 5]], [[0, 6, 0, 7], [0, 3, 0, 5], [4, 0, 9, 0]], [[0, 3, 2, 0], [0, 2, 0, 9], [9, 0, 0, 9]], [[0, 8, 8, 0], [0, 4, 7, 0], [3, 0, 0, 6]], [[0, 7, 0, 6], [0, 7, 0, 4], [3, 0, 0, 4]], [[5, 0, 0, 8], [0, 5, 7, 0], [0, 5, 6, 0]], [[0, 8, 9, 0], [0, 3, 0, 7], [6, 0, 0, 6]], [[9, 0, 0, 4], [0, 10, 0, 3], [9, 0, 8, 0]], [[3, 0, 0, 8], [0, 8, 6, 0], [0, 8, 0, 7]], [[0, 10, 0, 5], [0, 9, 0, 3], [0, 9, 1, 0]], [[7, 0, 0, 10], [0, 9, 0, 9], [0, 8, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 28, 181, 176]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 20], [1, 4], [1], [2, 3, 4, 6, 7, 8, 10, 12, 18, 20], [2, 3, 4, 5, 8, 18], [3, 4, 5, 8], [3, 4], [2, 5, 6, 7, 12, 14, 18, 20], [3, 5, 8], [2, 5, 6, 10, 12, 14, 18, 20], [2, 5, 6, 7, 10, 14, 18, 20], [2, 9, 14, 15, 17, 18, 20], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 25], [2, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20], [2, 5, 6, 10, 12, 14, 15, 18, 20], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22], [2, 11, 13, 14, 15, 16, 17, 18, 20, 21, 25], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25], [2, 11, 13, 14, 15, 16, 17, 18, 19, 20], [2, 11, 13, 14, 15, 16, 17, 18, 20], [14, 15, 17, 18, 19, 20, 21, 22, 25, 26], [14, 15, 17, 18, 19, 20, 21, 22, 25], [2, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26], [13, 14, 18, 19, 20, 21, 22, 23, 25], [23, 24, 25, 26, 28], [14, 18, 19, 20, 21, 22, 25], [23, 24, 25, 26, 28], [20, 23, 24, 25, 26, 27, 28], [23, 25, 26, 27, 30], [29, 30, 31]]
