language ESSENCE' 1.0
$ Generated from file ../../j30/j3021_3.mm
letting jobs = 32
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 17], [5, 9, 11], [6, 8, 13], [8, 10, 20], [15, 24, 31], [14, 18, 21], [12], [13, 20, 23], [14, 16, 24], [20], [15, 28], [16, 18, 26], [30], [27], [25], [19], [25, 27], [23, 26, 30], [22], [23, 25, 26], [24], [29], [30], [28, 29], [27, 28], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 8], [1, 3, 5], [4, 7, 7], [3, 6, 7], [4, 5, 5], [2, 3, 8], [2, 7, 8], [3, 6, 8], [4, 10, 10], [2, 3, 9], [7, 8, 10], [6, 8, 10], [5, 5, 8], [1, 6, 8], [5, 6, 10], [2, 5, 6], [3, 3, 3], [1, 5, 8], [1, 4, 10], [2, 8, 9], [3, 4, 6], [8, 9, 9], [2, 5, 8], [1, 1, 6], [1, 2, 8], [3, 3, 3], [4, 8, 8], [2, 5, 6], [3, 6, 7], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 0, 3], [6, 5, 8, 0], [6, 3, 5, 0]], [[8, 9, 0, 5], [5, 5, 9, 0], [4, 3, 0, 4]], [[8, 8, 0, 10], [7, 6, 2, 0], [7, 6, 0, 10]], [[6, 8, 0, 6], [5, 5, 5, 0], [2, 4, 4, 0]], [[7, 7, 0, 10], [7, 6, 10, 0], [6, 6, 0, 10]], [[4, 9, 0, 9], [4, 8, 0, 2], [3, 6, 2, 0]], [[5, 8, 6, 0], [4, 6, 6, 0], [4, 2, 2, 0]], [[10, 4, 2, 0], [9, 3, 0, 2], [7, 1, 1, 0]], [[7, 7, 0, 5], [5, 5, 5, 0], [6, 5, 3, 0]], [[7, 5, 9, 0], [6, 4, 9, 0], [5, 4, 8, 0]], [[5, 4, 6, 0], [5, 3, 6, 0], [4, 3, 4, 0]], [[9, 2, 6, 0], [7, 1, 3, 0], [4, 1, 0, 10]], [[8, 7, 0, 6], [7, 8, 0, 7], [4, 7, 0, 1]], [[3, 4, 0, 6], [2, 3, 0, 6], [2, 2, 0, 6]], [[6, 5, 7, 0], [5, 5, 0, 4], [4, 5, 0, 4]], [[4, 4, 8, 0], [3, 4, 7, 0], [2, 3, 0, 5]], [[2, 6, 0, 2], [1, 7, 5, 0], [2, 6, 5, 0]], [[10, 6, 0, 8], [9, 3, 0, 6], [9, 1, 3, 0]], [[9, 6, 8, 0], [9, 5, 0, 5], [7, 5, 6, 0]], [[8, 3, 0, 4], [6, 2, 8, 0], [4, 2, 7, 0]], [[10, 4, 8, 0], [9, 3, 6, 0], [9, 2, 4, 0]], [[10, 6, 0, 6], [7, 5, 0, 5], [9, 5, 5, 0]], [[9, 7, 0, 8], [8, 5, 0, 8], [6, 3, 6, 0]], [[5, 5, 9, 0], [5, 5, 0, 8], [5, 4, 7, 0]], [[4, 9, 0, 5], [4, 7, 0, 4], [2, 6, 0, 1]], [[3, 8, 6, 0], [5, 8, 3, 0], [4, 8, 0, 7]], [[8, 5, 0, 3], [5, 4, 0, 3], [3, 4, 5, 0]], [[5, 7, 8, 0], [4, 6, 0, 8], [4, 6, 0, 7]], [[4, 7, 0, 4], [4, 7, 7, 0], [4, 6, 4, 0]], [[6, 3, 0, 10], [4, 2, 4, 0], [4, 2, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 16, 130, 122]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 20, 22, 24], [1, 2, 4, 6, 7, 17, 19, 21], [1, 2, 3, 5, 7, 9, 10, 11, 14, 17, 19, 20, 21, 22, 23], [2, 3, 4, 6, 7, 9, 11, 13, 17, 18, 19, 21, 23, 26], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 22, 24], [2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17, 19, 21], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 26, 27, 28, 29, 31], [2, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 20, 21, 22, 23, 24, 30], [4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25], [5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 30], [2, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31], [6, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 30], [10, 11, 14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 28, 30, 31], [6, 11, 12, 14, 15, 20, 22, 23, 24, 25, 26, 27, 29, 30], [11, 14, 20, 22, 23, 24, 25, 27, 28, 30, 31], [8, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 31], [6, 11, 14, 15, 20, 22, 23, 24, 27, 28, 29, 30], [29, 30, 31]]
