language ESSENCE' 1.0
$ Generated from file ../../j30/j3020_9.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8], [5, 7, 15], [8, 13], [6, 11, 16], [14, 23, 28], [10, 18, 22], [9, 20, 25], [12, 17, 24], [14, 26, 29], [19], [21, 31], [21], [21, 31], [17, 24], [23, 26], [27], [19, 23, 27], [25, 29], [24, 27], [30], [28], [25, 30], [26], [31], [28], [29], [30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 6], [3, 4, 6], [1, 1, 9], [1, 4, 5], [2, 4, 7], [1, 3, 8], [2, 2, 10], [7, 8, 10], [2, 7, 9], [3, 5, 9], [3, 5, 10], [6, 7, 10], [2, 3, 10], [3, 4, 9], [1, 2, 8], [1, 5, 6], [6, 8, 9], [1, 6, 8], [2, 6, 8], [2, 9, 10], [3, 8, 10], [2, 6, 8], [3, 8, 10], [3, 4, 9], [6, 10, 10], [4, 6, 6], [1, 6, 8], [3, 4, 5], [4, 8, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 0], [2, 0, 0, 10], [0, 8, 8, 0]], [[0, 6, 9, 0], [0, 6, 6, 0], [8, 0, 5, 0]], [[9, 0, 3, 0], [7, 0, 0, 9], [0, 9, 0, 8]], [[0, 8, 8, 0], [0, 4, 0, 5], [4, 0, 4, 0]], [[3, 0, 0, 6], [0, 5, 9, 0], [0, 1, 0, 3]], [[0, 2, 6, 0], [9, 0, 5, 0], [8, 0, 0, 2]], [[6, 0, 3, 0], [7, 0, 0, 5], [5, 0, 0, 4]], [[3, 0, 0, 8], [0, 7, 0, 8], [0, 6, 0, 6]], [[0, 4, 6, 0], [0, 4, 4, 0], [9, 0, 4, 0]], [[5, 0, 6, 0], [0, 3, 0, 10], [4, 0, 0, 9]], [[9, 0, 0, 7], [0, 6, 6, 0], [0, 4, 0, 3]], [[0, 4, 5, 0], [0, 3, 4, 0], [7, 0, 3, 0]], [[0, 9, 0, 7], [0, 6, 0, 6], [6, 0, 0, 6]], [[6, 0, 9, 0], [5, 0, 0, 5], [3, 0, 9, 0]], [[0, 7, 6, 0], [9, 0, 3, 0], [5, 0, 0, 9]], [[0, 3, 0, 5], [0, 3, 0, 3], [8, 0, 0, 3]], [[9, 0, 0, 9], [8, 0, 9, 0], [0, 10, 0, 9]], [[8, 0, 8, 0], [0, 9, 7, 0], [0, 4, 6, 0]], [[9, 0, 0, 6], [0, 7, 7, 0], [0, 7, 6, 0]], [[7, 0, 4, 0], [7, 0, 3, 0], [6, 0, 0, 2]], [[0, 7, 0, 9], [0, 7, 0, 8], [0, 7, 3, 0]], [[0, 7, 8, 0], [0, 7, 0, 5], [0, 5, 5, 0]], [[0, 6, 0, 5], [0, 5, 6, 0], [5, 0, 0, 4]], [[0, 5, 0, 2], [7, 0, 6, 0], [0, 4, 4, 0]], [[0, 4, 9, 0], [7, 0, 9, 0], [7, 0, 0, 2]], [[4, 0, 5, 0], [0, 8, 4, 0], [3, 0, 0, 8]], [[7, 0, 4, 0], [0, 5, 3, 0], [5, 0, 3, 0]], [[6, 0, 0, 8], [6, 0, 0, 7], [5, 0, 0, 6]], [[7, 0, 0, 6], [5, 0, 0, 6], [4, 0, 7, 0]], [[0, 7, 0, 3], [9, 0, 7, 0], [4, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 45, 131, 120]
letting candidateParents = [[], [1, 3, 4, 7, 10, 13, 15, 22], [1, 2, 4, 8, 9, 13, 20], [1, 2, 3, 5, 6, 7, 10, 11, 14, 15, 16, 22], [2, 3, 4, 7, 8, 9, 10, 12, 13, 15, 17, 18, 20, 22, 24, 27], [4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 26, 27, 29], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 20, 24], [2, 3, 4, 5, 6, 7, 10, 11, 13, 14, 15, 16, 18, 22], [3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27], [4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28], [3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31], [4, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 22, 23, 25, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27, 29], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 31], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 31], [8, 9, 10, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [6, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 31], [5, 6, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [6, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 31], [6, 10, 12, 13, 14, 16, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [11, 17, 19, 21, 23, 25, 27, 28, 29, 31], [12, 13, 14, 15, 17, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
