language ESSENCE' 1.0
$ Generated from file ../../j30/j3023_7.mm
letting jobs = 32
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 16, 31], [5, 11, 18], [18, 20, 22], [6, 9, 12], [16, 21, 31], [8, 15], [10, 22], [20, 28], [11, 13], [14, 27], [17], [19, 23], [28], [19, 23, 25], [24, 26], [19, 20, 22], [24, 27], [21], [21, 24], [30], [29], [26], [30], [26, 30], [27, 28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 5], [7, 9, 9], [4, 5, 9], [1, 2, 2], [1, 5, 6], [1, 4, 6], [2, 6, 9], [1, 6, 10], [1, 2, 10], [2, 2, 3], [1, 5, 6], [1, 4, 7], [1, 8, 8], [1, 5, 9], [1, 8, 10], [1, 7, 9], [1, 2, 7], [3, 5, 9], [1, 6, 10], [4, 5, 9], [3, 8, 9], [4, 7, 8], [2, 3, 5], [5, 6, 8], [2, 7, 10], [2, 6, 10], [8, 9, 9], [3, 3, 3], [3, 6, 8], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 4, 0], [3, 7, 0, 6], [3, 7, 4, 0]], [[8, 5, 7, 0], [8, 5, 0, 3], [8, 5, 6, 0]], [[8, 7, 7, 0], [7, 5, 0, 7], [4, 4, 7, 0]], [[10, 8, 4, 0], [9, 7, 0, 4], [9, 8, 3, 0]], [[6, 9, 3, 0], [6, 5, 2, 0], [4, 5, 0, 7]], [[3, 5, 0, 5], [3, 5, 2, 0], [2, 5, 0, 3]], [[6, 4, 0, 3], [5, 4, 6, 0], [5, 3, 0, 3]], [[5, 9, 0, 5], [5, 6, 0, 4], [4, 3, 9, 0]], [[8, 7, 0, 8], [7, 4, 7, 0], [7, 3, 0, 5]], [[2, 7, 10, 0], [2, 7, 0, 7], [1, 3, 0, 5]], [[10, 5, 0, 5], [7, 4, 0, 5], [4, 4, 0, 5]], [[9, 6, 0, 3], [9, 5, 8, 0], [8, 4, 8, 0]], [[2, 6, 2, 0], [2, 5, 0, 3], [1, 6, 0, 4]], [[4, 9, 0, 7], [4, 5, 0, 5], [2, 3, 0, 3]], [[4, 9, 10, 0], [4, 7, 0, 10], [3, 5, 0, 4]], [[7, 9, 7, 0], [6, 9, 7, 0], [3, 8, 0, 6]], [[10, 5, 8, 0], [8, 4, 0, 7], [5, 2, 0, 5]], [[8, 10, 4, 0], [6, 10, 0, 8], [4, 10, 0, 6]], [[7, 7, 8, 0], [6, 5, 5, 0], [3, 5, 0, 9]], [[6, 8, 7, 0], [6, 7, 6, 0], [5, 6, 0, 8]], [[1, 8, 0, 6], [1, 6, 7, 0], [1, 1, 5, 0]], [[9, 6, 0, 8], [6, 4, 0, 7], [3, 4, 0, 6]], [[6, 9, 10, 0], [6, 4, 8, 0], [6, 2, 8, 0]], [[9, 3, 0, 9], [8, 3, 4, 0], [8, 3, 0, 9]], [[5, 10, 6, 0], [4, 9, 6, 0], [4, 8, 0, 6]], [[4, 8, 10, 0], [3, 6, 0, 1], [2, 4, 0, 1]], [[3, 7, 0, 6], [2, 3, 0, 6], [2, 3, 6, 0]], [[1, 10, 7, 0], [2, 10, 5, 0], [1, 10, 0, 6]], [[2, 7, 7, 0], [2, 5, 0, 6], [2, 5, 5, 0]], [[9, 5, 9, 0], [8, 4, 0, 7], [5, 4, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 32, 136, 136]
letting candidateParents = [[], [1, 4], [1, 2, 4, 7, 8, 15], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 23, 25, 26, 31], [3, 4, 7, 8, 10, 11, 13, 14, 15, 18, 23, 25], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25], [2, 4], [3, 4, 7, 15], [4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25, 26, 27, 31], [3, 4, 5, 6, 8, 9, 12, 15, 18, 25], [3, 4, 5, 6, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 31], [4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 23, 25, 26, 27, 31], [3, 4, 5, 6, 9, 10, 11, 12, 14, 15, 16, 17, 18, 25, 31], [4, 5, 6, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 23, 25, 26, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 28, 31], [4, 6, 9, 11, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 31], [4, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25, 26, 27, 31], [6, 11, 14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 31], [4, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 25, 31], [11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 31], [4, 9, 11, 12, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 31], [9, 11, 12, 14, 17, 18, 19, 20, 21, 22, 24, 26, 28, 30, 31], [4, 9, 12, 14, 17, 18, 19, 20, 21, 22, 24, 26, 27, 31], [19, 20, 21, 22, 24, 27, 28, 30, 31], [14, 21, 22, 24, 26, 27, 28, 29, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
