language ESSENCE' 1.0
$ Generated from file ../../j30/j3027_9.mm
letting jobs = 32
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 13, 17], [5, 14, 16], [7, 28, 31], [9, 23, 26], [10, 11, 18], [8, 18], [10, 14, 27], [12, 19, 29], [19], [14, 15], [15, 17], [15, 23], [25, 29], [20, 25], [17], [18, 20, 22], [30], [22], [21], [24], [25], [27, 31], [28], [30], [27, 28, 31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [3, 4, 9], [1, 4, 4], [3, 5, 9], [2, 3, 4], [1, 1, 3], [5, 6, 8], [3, 3, 9], [2, 7, 8], [5, 6, 9], [9, 9, 10], [1, 3, 10], [3, 4, 8], [1, 3, 8], [2, 2, 3], [5, 6, 8], [2, 2, 8], [3, 3, 4], [5, 8, 8], [1, 7, 9], [1, 10, 10], [2, 3, 9], [3, 6, 7], [3, 6, 8], [2, 6, 10], [6, 8, 10], [2, 7, 9], [4, 4, 8], [3, 6, 8], [2, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 1, 0], [0, 4, 0, 7], [0, 3, 0, 1]], [[0, 2, 0, 4], [7, 0, 0, 2], [5, 0, 7, 0]], [[0, 6, 0, 4], [3, 0, 2, 0], [0, 5, 2, 0]], [[0, 6, 10, 0], [0, 4, 0, 5], [0, 3, 10, 0]], [[0, 8, 0, 8], [0, 7, 0, 7], [0, 7, 0, 4]], [[0, 9, 9, 0], [6, 0, 6, 0], [0, 8, 2, 0]], [[7, 0, 7, 0], [0, 7, 0, 9], [4, 0, 0, 9]], [[0, 7, 0, 7], [0, 8, 4, 0], [3, 0, 0, 7]], [[8, 0, 0, 7], [0, 6, 0, 5], [8, 0, 3, 0]], [[3, 0, 6, 0], [0, 9, 0, 10], [0, 4, 0, 8]], [[0, 2, 0, 8], [10, 0, 0, 9], [6, 0, 0, 6]], [[0, 5, 0, 2], [7, 0, 0, 2], [0, 5, 6, 0]], [[0, 5, 4, 0], [0, 4, 4, 0], [0, 4, 3, 0]], [[0, 10, 0, 2], [9, 0, 0, 2], [6, 0, 7, 0]], [[0, 7, 0, 5], [7, 0, 0, 5], [7, 0, 6, 0]], [[1, 0, 0, 2], [0, 9, 0, 1], [0, 8, 6, 0]], [[9, 0, 0, 6], [0, 5, 0, 3], [8, 0, 6, 0]], [[3, 0, 0, 1], [0, 8, 0, 4], [3, 0, 3, 0]], [[0, 5, 5, 0], [0, 5, 0, 1], [7, 0, 0, 4]], [[0, 8, 0, 7], [10, 0, 4, 0], [0, 6, 0, 3]], [[0, 10, 5, 0], [5, 0, 3, 0], [0, 1, 0, 7]], [[5, 0, 0, 1], [0, 8, 8, 0], [0, 5, 5, 0]], [[0, 8, 4, 0], [1, 0, 0, 5], [0, 6, 0, 5]], [[0, 10, 0, 8], [8, 0, 8, 0], [7, 0, 0, 7]], [[9, 0, 6, 0], [0, 2, 5, 0], [0, 1, 0, 8]], [[4, 0, 6, 0], [0, 6, 0, 7], [0, 3, 0, 4]], [[0, 8, 3, 0], [0, 6, 2, 0], [2, 0, 0, 10]], [[0, 6, 6, 0], [6, 0, 6, 0], [0, 7, 0, 2]], [[2, 0, 7, 0], [2, 0, 0, 7], [1, 0, 5, 0]], [[5, 0, 7, 0], [0, 1, 0, 3], [4, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 27, 156, 160]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 16, 26], [1], [1, 2, 3, 5, 6, 9, 11, 12, 13, 16, 23, 26], [2, 3, 4, 6, 7, 13], [2, 3, 4, 5, 7, 8, 9, 13, 16, 23, 26, 27, 31], [2, 3, 4, 5, 6, 9, 11, 12, 13, 15, 16, 23, 26, 31], [2, 3, 5, 6, 7, 9, 11, 12, 13, 15, 16, 23, 26, 31], [2, 4, 5, 6, 7, 13, 16], [6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 23, 26, 27, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 13, 16, 19, 23, 26, 27, 31], [2, 4, 6, 7, 8, 9, 10, 11, 13, 16, 23, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 19, 26], [8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 26, 27, 31], [4, 7, 8, 10, 11, 12, 13, 14, 16, 19, 23, 26, 27, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 19, 23, 26, 27, 31], [4, 7, 8, 10, 11, 12, 13, 14, 16, 19, 23, 26, 27, 29, 31], [8, 10, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23, 26, 27, 29, 31], [8, 10, 14, 15, 17, 19, 23, 26, 27, 29, 31], [14, 18, 19, 20, 22, 25, 27, 29, 31], [14, 15, 17, 18, 19, 20, 21, 23, 26, 27, 29, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 26], [14, 18, 19, 21, 22, 25, 27, 29, 31], [14, 18, 20, 21, 22, 23, 26, 27, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23], [6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 23, 25, 26, 31], [18, 24, 25, 27, 29, 31], [10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 31], [18, 25, 28, 29, 31], [4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [29, 30, 31]]
