language ESSENCE' 1.0
$ Generated from file ../../j30/j3023_10.mm
letting jobs = 32
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 31], [8], [5, 6, 10], [7, 13, 27], [11, 22, 28], [9, 12, 30], [10, 13], [19, 24, 28], [14, 21, 23], [17, 18, 20], [21], [14, 21], [15, 19, 25], [16, 20, 26], [17], [24], [23], [26], [24], [26, 28], [23, 31], [25, 27], [29], [29, 30], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 8], [1, 3, 6], [1, 3, 5], [1, 3, 10], [2, 2, 8], [3, 6, 7], [2, 4, 7], [1, 3, 8], [3, 9, 10], [4, 9, 10], [2, 5, 10], [1, 4, 10], [1, 8, 9], [2, 5, 10], [1, 6, 9], [4, 10, 10], [1, 1, 10], [7, 7, 7], [3, 6, 10], [1, 2, 7], [1, 10, 10], [2, 4, 8], [3, 8, 8], [1, 4, 10], [5, 9, 10], [1, 5, 9], [2, 4, 5], [4, 5, 7], [5, 6, 8], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 0, 2], [4, 5, 0, 2], [4, 5, 5, 0]], [[8, 7, 8, 0], [4, 7, 7, 0], [2, 7, 7, 0]], [[10, 8, 0, 6], [6, 8, 0, 2], [3, 7, 8, 0]], [[9, 5, 0, 9], [8, 5, 0, 8], [7, 5, 0, 7]], [[3, 5, 0, 8], [2, 7, 9, 0], [1, 2, 9, 0]], [[10, 7, 0, 2], [9, 7, 5, 0], [7, 5, 0, 1]], [[6, 8, 9, 0], [5, 8, 9, 0], [3, 3, 8, 0]], [[3, 6, 6, 0], [2, 6, 0, 5], [1, 2, 6, 0]], [[4, 3, 0, 5], [3, 2, 4, 0], [2, 2, 3, 0]], [[9, 3, 0, 4], [7, 2, 8, 0], [6, 1, 0, 2]], [[4, 7, 0, 9], [3, 6, 6, 0], [2, 5, 6, 0]], [[8, 6, 0, 4], [7, 3, 7, 0], [7, 2, 7, 0]], [[7, 9, 0, 9], [5, 8, 0, 9], [4, 7, 0, 9]], [[4, 6, 8, 0], [4, 5, 0, 6], [3, 4, 8, 0]], [[7, 6, 3, 0], [5, 5, 0, 7], [3, 5, 2, 0]], [[9, 5, 6, 0], [5, 4, 0, 4], [4, 5, 0, 7]], [[9, 8, 5, 0], [9, 7, 0, 6], [9, 2, 0, 6]], [[4, 5, 0, 10], [5, 7, 10, 0], [3, 8, 0, 7]], [[7, 2, 4, 0], [6, 2, 4, 0], [4, 1, 4, 0]], [[6, 9, 6, 0], [6, 8, 0, 3], [4, 8, 5, 0]], [[6, 7, 0, 10], [6, 6, 3, 0], [5, 6, 0, 6]], [[7, 10, 3, 0], [6, 10, 0, 4], [6, 10, 3, 0]], [[6, 9, 5, 0], [5, 7, 0, 7], [4, 7, 4, 0]], [[7, 7, 0, 2], [3, 6, 0, 1], [3, 6, 9, 0]], [[8, 7, 5, 0], [5, 7, 4, 0], [3, 7, 0, 1]], [[8, 8, 8, 0], [8, 7, 0, 7], [6, 6, 4, 0]], [[7, 1, 8, 0], [7, 1, 4, 0], [6, 1, 0, 4]], [[5, 5, 8, 0], [3, 4, 0, 7], [2, 3, 0, 3]], [[8, 9, 6, 0], [7, 9, 0, 9], [3, 9, 3, 0]], [[5, 5, 0, 4], [4, 4, 0, 4], [4, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 26, 134, 123]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 21, 22], [1, 2, 4, 5, 6, 22], [1, 2, 3, 8], [2, 3, 4, 6, 8, 10, 22], [2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 21], [2, 3, 5, 6, 8, 10, 11, 13, 14, 22], [2, 3, 4, 5, 6, 7, 22], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 21, 22, 23], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 22], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 21, 22, 28], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 27], [2, 5, 6, 7, 8, 9, 10, 11, 12, 18, 22], [2, 6, 7, 9, 10, 11, 12, 13, 18, 21, 22, 23, 28], [2, 6, 7, 9, 11, 12, 14, 18, 21, 22, 23, 25, 27, 28], [2, 6, 7, 9, 11, 12, 15, 18, 20, 21, 22, 23, 25, 27, 28], [7, 9, 11, 12, 16, 18, 19, 20, 21, 22, 23, 25, 27, 28], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 28], [2, 6, 9, 11, 12, 14, 15, 16, 18, 21, 22, 23, 25, 27, 28], [7, 9, 11, 12, 15, 16, 17, 18, 19, 21, 22, 23, 25, 27, 28], [2, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 28], [7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 28], [12, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 30], [7, 9, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26, 27, 28], [11, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [7, 9, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28], [2, 6, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [19, 24, 25, 26, 27, 28, 30, 31], [9, 12, 15, 16, 17, 19, 20, 21, 24, 25, 26, 27, 28], [23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
