language ESSENCE' 1.0
$ Generated from file ../../j30/j3020_8.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 14], [5, 8, 10], [7, 12, 14], [11], [16, 20], [9, 13, 22], [18, 21, 23], [15], [12], [19, 23], [18, 21, 26], [24, 30], [17, 19], [18, 25], [17, 23, 24], [27], [19, 24], [28, 29], [25], [22, 30], [27], [28, 29], [27], [26, 28], [29, 30, 31], [31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [3, 3, 4], [1, 6, 7], [8, 8, 9], [1, 2, 9], [7, 7, 9], [4, 4, 5], [1, 3, 4], [2, 2, 9], [1, 5, 6], [1, 3, 7], [2, 2, 3], [4, 8, 10], [3, 5, 10], [4, 5, 9], [1, 4, 9], [8, 8, 8], [3, 3, 4], [2, 7, 7], [4, 6, 6], [2, 9, 10], [1, 5, 5], [8, 10, 10], [1, 2, 2], [2, 4, 10], [3, 4, 6], [4, 5, 8], [7, 9, 10], [1, 2, 7], [2, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 3], [4, 0, 5, 0], [0, 8, 5, 0]], [[0, 5, 7, 0], [0, 7, 0, 4], [4, 0, 8, 0]], [[0, 6, 6, 0], [0, 4, 0, 7], [0, 2, 6, 0]], [[8, 0, 0, 8], [0, 8, 0, 7], [0, 8, 0, 6]], [[7, 0, 9, 0], [0, 7, 0, 7], [4, 0, 0, 7]], [[0, 6, 0, 4], [0, 7, 3, 0], [0, 2, 3, 0]], [[5, 0, 3, 0], [0, 5, 5, 0], [0, 2, 2, 0]], [[4, 0, 0, 4], [0, 9, 7, 0], [2, 0, 5, 0]], [[0, 7, 4, 0], [9, 0, 4, 0], [7, 0, 0, 7]], [[0, 4, 4, 0], [0, 3, 0, 2], [2, 0, 4, 0]], [[0, 9, 7, 0], [0, 9, 6, 0], [0, 8, 4, 0]], [[2, 0, 0, 3], [0, 9, 0, 3], [0, 8, 0, 3]], [[0, 7, 5, 0], [7, 0, 0, 9], [1, 0, 4, 0]], [[0, 10, 4, 0], [6, 0, 0, 4], [0, 4, 0, 2]], [[0, 6, 6, 0], [8, 0, 6, 0], [3, 0, 5, 0]], [[6, 0, 0, 2], [4, 0, 10, 0], [0, 5, 3, 0]], [[0, 6, 1, 0], [0, 4, 4, 0], [0, 5, 0, 4]], [[10, 0, 10, 0], [9, 0, 0, 9], [7, 0, 0, 5]], [[7, 0, 0, 7], [6, 0, 0, 7], [6, 0, 5, 0]], [[0, 4, 9, 0], [0, 1, 9, 0], [3, 0, 9, 0]], [[9, 0, 0, 6], [8, 0, 0, 3], [7, 0, 3, 0]], [[0, 2, 7, 0], [0, 1, 5, 0], [0, 2, 0, 6]], [[5, 0, 3, 0], [0, 2, 3, 0], [3, 0, 0, 2]], [[8, 0, 7, 0], [0, 3, 7, 0], [5, 0, 0, 2]], [[0, 4, 0, 7], [0, 3, 5, 0], [0, 3, 0, 4]], [[9, 0, 0, 9], [0, 2, 5, 0], [0, 2, 0, 6]], [[0, 5, 7, 0], [9, 0, 0, 4], [6, 0, 0, 2]], [[8, 0, 7, 0], [7, 0, 4, 0], [7, 0, 0, 9]], [[0, 9, 6, 0], [0, 6, 0, 2], [5, 0, 0, 2]], [[0, 8, 0, 7], [5, 0, 2, 0], [1, 0, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 38, 127, 106]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 21], [1, 2, 4, 6], [1], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22, 25, 26], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 21, 22], [4], [2, 3, 6, 7, 9, 10, 12, 14, 20], [2, 3, 6, 7, 8, 10, 12, 14, 20], [2, 3, 6, 7, 8, 9, 13, 14, 16, 20], [2, 5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 30], [2, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23, 25, 26], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 21, 22, 23, 25, 26, 30], [2, 3, 6, 8, 9, 10, 12, 13, 14, 16, 20], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 25, 26, 30], [5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 5, 6, 8, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 25], [11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 25, 26], [2, 5, 6, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 28, 30], [8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 30], [5, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 30], [5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [5, 8, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25], [17, 22, 24, 28, 30], [17, 19, 21, 22, 23, 24, 25, 26, 30], [17, 19, 21, 22, 23, 26, 28, 30], [5, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31], [27, 28, 29, 30], [29, 30, 31]]
