language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_4.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 20], [5, 9, 12], [14, 15, 26], [6, 7, 11], [16, 17, 27], [10, 13, 26], [23], [14, 21, 31], [15, 18], [21, 24, 25], [24], [22], [23, 29], [19], [19, 28], [19, 21], [22, 27], [22], [28], [23], [24, 29, 31], [30], [30], [26, 28], [27, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [5, 8, 8], [1, 1, 3], [6, 8, 9], [2, 3, 8], [6, 7, 9], [1, 3, 3], [4, 7, 8], [2, 6, 7], [1, 4, 10], [3, 5, 8], [4, 6, 8], [4, 6, 10], [2, 8, 10], [2, 5, 8], [1, 9, 9], [1, 8, 9], [2, 5, 7], [2, 3, 7], [3, 5, 7], [5, 6, 10], [2, 4, 10], [1, 6, 9], [6, 6, 9], [2, 7, 10], [3, 4, 9], [4, 5, 7], [5, 5, 6], [1, 7, 9], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 6, 0], [7, 0, 0, 9], [6, 0, 0, 6]], [[0, 5, 8, 0], [4, 0, 0, 5], [0, 5, 0, 10]], [[0, 7, 8, 0], [7, 0, 7, 0], [6, 0, 0, 7]], [[7, 0, 5, 0], [5, 0, 4, 0], [0, 3, 4, 0]], [[0, 9, 0, 7], [6, 0, 0, 5], [0, 5, 0, 4]], [[0, 3, 0, 8], [9, 0, 0, 5], [8, 0, 9, 0]], [[0, 10, 9, 0], [0, 6, 9, 0], [6, 0, 0, 6]], [[2, 0, 0, 10], [2, 0, 5, 0], [0, 8, 0, 9]], [[4, 0, 0, 6], [0, 5, 9, 0], [0, 4, 0, 5]], [[5, 0, 0, 8], [4, 0, 0, 8], [0, 8, 0, 7]], [[6, 0, 0, 8], [4, 0, 5, 0], [0, 2, 0, 3]], [[7, 0, 0, 7], [6, 0, 0, 6], [0, 5, 0, 6]], [[6, 0, 0, 1], [5, 0, 7, 0], [2, 0, 5, 0]], [[10, 0, 0, 1], [0, 4, 0, 1], [3, 0, 0, 1]], [[0, 10, 4, 0], [9, 0, 0, 7], [5, 0, 4, 0]], [[8, 0, 4, 0], [4, 0, 0, 3], [0, 6, 1, 0]], [[0, 6, 4, 0], [0, 6, 0, 2], [8, 0, 0, 2]], [[0, 8, 9, 0], [0, 6, 7, 0], [0, 5, 0, 7]], [[7, 0, 0, 6], [0, 5, 0, 2], [0, 4, 5, 0]], [[0, 8, 8, 0], [6, 0, 5, 0], [6, 0, 3, 0]], [[5, 0, 0, 5], [0, 5, 4, 0], [0, 5, 1, 0]], [[7, 0, 0, 7], [2, 0, 6, 0], [0, 4, 5, 0]], [[3, 0, 6, 0], [1, 0, 0, 10], [0, 4, 4, 0]], [[7, 0, 9, 0], [0, 5, 9, 0], [0, 5, 8, 0]], [[7, 0, 0, 6], [6, 0, 4, 0], [5, 0, 1, 0]], [[6, 0, 0, 9], [5, 0, 4, 0], [5, 0, 0, 7]], [[0, 4, 0, 9], [5, 0, 0, 7], [5, 0, 0, 5]], [[5, 0, 0, 10], [0, 4, 6, 0], [0, 2, 0, 9]], [[4, 0, 6, 0], [0, 8, 6, 0], [0, 6, 5, 0]], [[0, 9, 10, 0], [0, 9, 0, 4], [4, 0, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 28, 160, 173]
letting candidateParents = [[], [1, 4], [1], [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 16, 17, 20, 21, 25], [2, 3, 4, 8, 20], [4, 5, 7, 8, 9, 11, 12, 14, 20], [4, 5, 8, 9, 12, 20], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 16, 17, 18, 20, 25, 26], [4, 6, 7, 8, 9, 11, 12, 14, 16, 17, 20, 21], [4, 5, 6, 8, 9, 12, 14, 16, 17, 20], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28], [4, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 20, 21, 23, 25], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28], [4, 6, 8, 9, 10, 12, 14, 16, 17, 20, 21, 23, 25], [4, 6, 7, 8, 9, 10, 11, 12, 14, 17, 20, 21, 23, 25], [4, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 25, 26], [4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 23, 25, 26, 28], [8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 26, 27], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28], [8, 9, 12, 13, 14, 18, 19, 20, 21, 23, 25, 26, 27, 28], [7, 8, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [8, 12, 14, 21, 22, 23, 27, 28, 31], [4, 6, 7, 8, 9, 11, 12, 14, 16, 17, 20, 21], [4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 28], [8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26, 28], [4, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27], [8, 12, 14, 21, 22, 23, 27, 28], [23, 24, 28, 31], [8, 12, 14, 21, 22, 23, 24, 27, 28, 30], [29, 30, 31]]
