language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_2.mm
letting jobs = 32
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 16, 18], [6, 7, 15], [8, 11, 27], [26], [9, 14, 25], [10, 20], [10, 12], [13, 22, 28], [14, 26, 29], [12, 13, 14], [15, 19, 23], [23], [17], [18], [19, 23, 25], [28], [24], [20, 21], [22, 24, 29], [28], [26], [30], [31], [27, 29], [31], [30, 31], [30], [32], [32], [32], []]
letting durations = [[0], [5, 7, 9], [4, 6, 9], [3, 6, 6], [3, 5, 10], [3, 5, 7], [4, 9, 10], [4, 4, 9], [3, 8, 10], [2, 4, 6], [1, 5, 8], [1, 1, 7], [1, 4, 9], [4, 6, 9], [2, 6, 10], [1, 7, 7], [3, 8, 9], [4, 9, 10], [1, 6, 6], [1, 1, 6], [4, 4, 10], [2, 2, 10], [2, 6, 10], [9, 10, 10], [1, 1, 2], [1, 2, 9], [6, 8, 10], [2, 3, 6], [2, 3, 9], [3, 4, 9], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 7], [8, 0, 4, 0], [0, 8, 3, 0]], [[2, 0, 0, 8], [2, 0, 5, 0], [0, 3, 0, 7]], [[7, 0, 0, 5], [0, 7, 0, 3], [0, 9, 0, 1]], [[0, 5, 0, 9], [0, 5, 0, 6], [0, 4, 0, 1]], [[5, 0, 3, 0], [4, 0, 1, 0], [3, 0, 0, 6]], [[8, 0, 9, 0], [7, 0, 5, 0], [0, 4, 3, 0]], [[9, 0, 0, 2], [0, 6, 0, 2], [8, 0, 0, 2]], [[8, 0, 8, 0], [0, 10, 7, 0], [0, 8, 7, 0]], [[4, 0, 2, 0], [3, 0, 0, 9], [0, 9, 0, 8]], [[0, 7, 2, 0], [3, 0, 0, 9], [0, 1, 1, 0]], [[0, 9, 0, 9], [10, 0, 0, 9], [0, 8, 3, 0]], [[0, 6, 0, 4], [3, 0, 0, 3], [0, 2, 0, 3]], [[4, 0, 8, 0], [0, 6, 0, 9], [3, 0, 2, 0]], [[8, 0, 10, 0], [4, 0, 7, 0], [0, 3, 0, 4]], [[0, 9, 0, 9], [6, 0, 0, 9], [0, 4, 8, 0]], [[6, 0, 0, 7], [4, 0, 0, 5], [0, 3, 5, 0]], [[0, 3, 5, 0], [0, 2, 5, 0], [6, 0, 0, 4]], [[3, 0, 7, 0], [2, 0, 4, 0], [2, 0, 0, 3]], [[0, 4, 3, 0], [0, 3, 0, 8], [7, 0, 0, 6]], [[0, 7, 0, 9], [4, 0, 0, 8], [4, 0, 0, 7]], [[6, 0, 10, 0], [7, 0, 8, 0], [3, 0, 7, 0]], [[8, 0, 9, 0], [0, 8, 9, 0], [0, 7, 0, 2]], [[0, 10, 4, 0], [3, 0, 1, 0], [0, 7, 0, 2]], [[7, 0, 10, 0], [8, 0, 7, 0], [0, 5, 0, 3]], [[2, 0, 0, 8], [2, 0, 0, 4], [1, 0, 0, 1]], [[0, 6, 0, 6], [0, 5, 0, 4], [6, 0, 3, 0]], [[6, 0, 8, 0], [0, 5, 0, 6], [0, 4, 2, 0]], [[5, 0, 10, 0], [0, 5, 10, 0], [0, 5, 0, 4]], [[10, 0, 0, 8], [0, 7, 0, 6], [0, 6, 0, 6]], [[9, 0, 4, 0], [5, 0, 3, 0], [0, 3, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [12, 11, 140, 168]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17], [1, 2, 4, 5, 8, 11, 12, 16, 19, 21], [1, 2, 3, 5, 6, 7, 9, 16, 25], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [2, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 18, 19, 20, 21, 24], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 18, 19, 21, 23, 25, 27], [2, 3, 4, 5, 6, 7, 9, 11, 13, 16, 25, 27], [2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27, 29], [2, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 25, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 25, 27], [2, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 5, 6, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18], [2, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 5, 6, 7, 9, 10, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 23, 25, 27], [5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19, 21, 23, 25, 27, 28, 30], [3, 5, 6, 7, 9, 10, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31], [5, 9, 10, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 27, 28, 29, 30], [5, 7, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [5, 6, 9, 10, 13, 14, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28], [5, 10, 13, 14, 15, 17, 18, 21, 22, 23, 24, 25, 27, 28, 29, 30], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29], [5, 9, 13, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [5, 9, 10, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [5, 15, 18, 20, 22, 23, 24, 26, 27, 28, 29, 31], [13, 14, 17, 21, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
