language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_8.mm
letting jobs = 32
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 14], [10, 17, 31], [15, 18, 30], [6, 27], [21], [8, 9, 11], [12, 13, 20], [20, 21, 28], [11, 16, 18], [13, 24, 30], [15], [19, 22], [22], [17, 25], [19, 23, 24], [22], [19, 24], [21], [27, 30], [29], [23], [26], [26], [26, 31], [28], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 6], [5, 6, 9], [2, 7, 7], [6, 7, 9], [2, 2, 10], [4, 7, 10], [8, 9, 10], [3, 8, 10], [4, 7, 7], [2, 2, 9], [3, 3, 4], [1, 6, 6], [2, 4, 5], [4, 4, 10], [2, 5, 6], [1, 4, 8], [1, 8, 10], [1, 2, 5], [4, 7, 8], [2, 7, 10], [3, 6, 9], [3, 4, 6], [3, 4, 10], [3, 8, 9], [7, 8, 9], [1, 6, 8], [1, 3, 7], [1, 2, 4], [3, 9, 9], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 3], [5, 0, 6, 0], [5, 0, 0, 3]], [[8, 0, 5, 0], [0, 7, 5, 0], [0, 7, 0, 4]], [[0, 3, 0, 8], [0, 3, 4, 0], [4, 0, 7, 0]], [[6, 0, 0, 9], [5, 0, 2, 0], [4, 0, 0, 5]], [[4, 0, 0, 5], [9, 0, 0, 4], [0, 5, 2, 0]], [[8, 0, 4, 0], [7, 0, 3, 0], [7, 0, 0, 6]], [[10, 0, 0, 6], [9, 0, 10, 0], [9, 0, 3, 0]], [[6, 0, 5, 0], [0, 4, 0, 6], [6, 0, 3, 0]], [[4, 0, 0, 2], [4, 0, 0, 1], [0, 4, 7, 0]], [[0, 2, 1, 0], [4, 0, 0, 9], [0, 2, 0, 8]], [[0, 4, 0, 3], [8, 0, 0, 4], [0, 4, 5, 0]], [[8, 0, 6, 0], [0, 6, 0, 7], [7, 0, 0, 8]], [[0, 8, 0, 6], [0, 7, 0, 5], [0, 6, 0, 4]], [[0, 8, 0, 8], [0, 9, 6, 0], [0, 5, 0, 6]], [[0, 9, 9, 0], [0, 9, 8, 0], [0, 8, 7, 0]], [[0, 6, 1, 0], [0, 6, 0, 7], [0, 5, 0, 7]], [[0, 9, 3, 0], [3, 0, 0, 3], [2, 0, 2, 0]], [[10, 0, 0, 4], [0, 7, 0, 3], [9, 0, 7, 0]], [[8, 0, 6, 0], [7, 0, 3, 0], [0, 4, 3, 0]], [[0, 10, 0, 6], [5, 0, 0, 6], [3, 0, 0, 6]], [[6, 0, 0, 7], [0, 8, 0, 6], [0, 8, 3, 0]], [[0, 7, 0, 4], [0, 7, 0, 3], [8, 0, 9, 0]], [[10, 0, 3, 0], [10, 0, 0, 9], [9, 0, 0, 1]], [[8, 0, 0, 5], [0, 5, 5, 0], [0, 4, 3, 0]], [[5, 0, 8, 0], [0, 5, 3, 0], [4, 0, 0, 10]], [[4, 0, 7, 0], [0, 9, 0, 4], [0, 9, 6, 0]], [[0, 8, 7, 0], [0, 1, 5, 0], [6, 0, 5, 0]], [[0, 6, 0, 7], [2, 0, 5, 0], [1, 0, 5, 0]], [[7, 0, 5, 0], [4, 0, 0, 8], [3, 0, 2, 0]], [[0, 1, 0, 8], [2, 0, 3, 0], [2, 0, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 33, 147, 166]
letting candidateParents = [[], [1], [1, 2, 4, 5, 6, 7, 9, 14], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16], [2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 30], [3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 30, 31], [2], [3, 4, 7, 14], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25], [3, 4, 5, 6, 7, 8, 9, 14], [4, 5, 6, 8, 9, 10, 12, 14, 16, 18, 20, 27], [3, 4, 5, 6, 8, 9, 10, 11, 14, 16, 18], [4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 18, 20, 24, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 20, 21, 24, 27], [4, 5, 6, 9, 10, 11, 12, 13, 14, 16, 18, 19, 24], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 27, 30], [5, 6, 9, 11, 13, 14, 15, 16, 18, 19, 20, 21, 24, 27, 30], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 25, 27, 30], [5, 6, 9, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 27, 30, 31], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25], [6, 9, 12, 14, 15, 17, 19, 20, 22, 23, 24, 25, 27, 30, 31], [5, 6, 9, 13, 14, 16, 17, 18, 19, 20, 21, 24, 27, 30], [5, 6, 9, 16, 18, 19, 20, 21, 22, 24, 25, 27, 30, 31], [5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 30, 31], [5, 6, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 30], [5, 6, 9, 19, 20, 21, 23, 24, 25, 27, 30, 31], [5, 6, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [21, 26, 27, 30, 31], [21, 27, 28, 30, 31], [5, 6, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31], [6, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30], [29, 30, 31]]
