language ESSENCE' 1.0
$ Generated from file ../../j30/j3027_5.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 12], [6, 12], [9, 11, 13], [7, 23], [9, 11, 23], [10, 11], [15, 20, 29], [29, 30, 31], [17, 18], [17], [16, 18, 22], [14, 23, 27], [25], [19, 22], [17, 19, 27], [21, 30], [26], [25], [26, 30], [24], [26], [25, 28], [28, 29], [31], [27], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [3, 5, 7], [3, 6, 7], [3, 4, 5], [4, 8, 8], [9, 9, 9], [1, 6, 8], [2, 5, 6], [4, 4, 6], [1, 3, 9], [2, 2, 6], [5, 8, 10], [5, 9, 9], [4, 5, 6], [2, 2, 10], [1, 2, 10], [3, 6, 7], [4, 8, 9], [1, 1, 10], [5, 5, 6], [3, 3, 10], [2, 2, 4], [1, 2, 8], [2, 7, 9], [1, 5, 6], [9, 10, 10], [4, 5, 10], [2, 4, 6], [1, 1, 7], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 3, 0], [6, 0, 2, 0], [0, 4, 2, 0]], [[10, 0, 0, 9], [0, 5, 8, 0], [5, 0, 0, 7]], [[0, 8, 2, 0], [0, 6, 0, 4], [8, 0, 0, 4]], [[0, 9, 0, 9], [10, 0, 3, 0], [0, 7, 3, 0]], [[8, 0, 0, 10], [7, 0, 0, 4], [0, 9, 8, 0]], [[0, 2, 0, 4], [0, 1, 2, 0], [9, 0, 2, 0]], [[7, 0, 1, 0], [6, 0, 0, 6], [0, 1, 0, 2]], [[0, 7, 6, 0], [0, 5, 0, 5], [0, 4, 5, 0]], [[0, 7, 0, 8], [0, 7, 8, 0], [0, 6, 4, 0]], [[5, 0, 7, 0], [0, 6, 0, 6], [5, 0, 0, 3]], [[7, 0, 6, 0], [0, 4, 6, 0], [0, 4, 5, 0]], [[6, 0, 4, 0], [6, 0, 3, 0], [0, 6, 0, 7]], [[7, 0, 0, 6], [6, 0, 5, 0], [0, 3, 7, 0]], [[0, 9, 4, 0], [0, 7, 4, 0], [0, 5, 4, 0]], [[7, 0, 0, 9], [0, 6, 0, 10], [6, 0, 0, 7]], [[5, 0, 0, 6], [0, 4, 9, 0], [3, 0, 9, 0]], [[8, 0, 0, 3], [5, 0, 8, 0], [0, 7, 7, 0]], [[0, 9, 0, 2], [1, 0, 0, 1], [1, 0, 4, 0]], [[8, 0, 4, 0], [0, 6, 6, 0], [8, 0, 0, 4]], [[3, 0, 5, 0], [6, 0, 0, 7], [0, 4, 0, 3]], [[10, 0, 0, 9], [10, 0, 2, 0], [7, 0, 0, 9]], [[0, 6, 9, 0], [7, 0, 9, 0], [1, 0, 7, 0]], [[8, 0, 0, 9], [7, 0, 0, 8], [5, 0, 10, 0]], [[2, 0, 0, 8], [2, 0, 10, 0], [0, 5, 0, 8]], [[6, 0, 10, 0], [0, 3, 0, 6], [6, 0, 0, 5]], [[7, 0, 0, 5], [6, 0, 0, 5], [6, 0, 1, 0]], [[10, 0, 5, 0], [0, 6, 0, 9], [9, 0, 0, 9]], [[3, 0, 0, 7], [2, 0, 1, 0], [1, 0, 1, 0]], [[2, 0, 0, 4], [6, 0, 6, 0], [0, 2, 0, 4]], [[0, 9, 0, 7], [0, 8, 8, 0], [0, 5, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 26, 163, 170]
letting candidateParents = [[], [1], [1, 2, 4, 5, 7, 8, 13, 14, 15, 20], [1, 2, 3, 5, 6, 7, 8, 12, 15, 16, 19, 20, 22], [2, 3, 4, 8, 12, 20], [2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 18, 19, 20, 22], [3, 4, 5, 6, 8, 9, 12, 13, 15, 16, 20], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 16, 23], [4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 20, 22, 23, 25], [4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 20, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 19, 20, 22], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 29, 30], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 20, 23], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 22, 23, 26], [9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 26], [4, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 30], [4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25], [9, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25, 26, 30], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 25, 30], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 29, 30], [9, 13, 14, 19, 21, 23, 25, 26, 27, 30], [7, 9, 10, 11, 14, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [6, 9, 11, 13, 14, 16, 17, 18, 19, 20, 22, 23, 25, 30], [6, 9, 11, 13, 14, 16, 17, 19, 21, 23, 25, 26, 30], [9, 14, 19, 23, 24, 25, 27, 29, 30], [9, 14, 19, 23, 24, 25, 27, 28, 30, 31], [9, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [9, 25, 28, 29, 30], [29, 30, 31]]
