language ESSENCE' 1.0
$ Generated from file ../../j30/j3020_6.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 13, 19], [5, 8, 10], [7, 16, 26], [6, 15, 18], [9], [20, 28], [13, 31], [12, 17, 27], [13, 20, 25], [14, 25, 27], [25], [17], [17, 24, 26], [22, 23, 26], [21, 27], [29], [23, 30], [21, 23], [21], [22], [24], [28, 29], [29, 30], [31], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 8], [4, 6, 8], [1, 2, 8], [1, 1, 5], [4, 6, 8], [4, 4, 6], [4, 7, 10], [1, 4, 8], [3, 4, 10], [1, 2, 5], [5, 6, 8], [4, 6, 6], [1, 3, 10], [2, 4, 9], [3, 3, 5], [1, 6, 8], [1, 2, 8], [2, 2, 3], [4, 6, 9], [2, 5, 9], [3, 5, 7], [2, 8, 8], [5, 6, 9], [2, 9, 10], [4, 7, 8], [3, 6, 7], [4, 5, 8], [1, 1, 5], [3, 4, 9], [1, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 6], [0, 8, 0, 5], [0, 6, 4, 0]], [[4, 0, 0, 3], [0, 4, 6, 0], [0, 3, 0, 3]], [[0, 8, 0, 7], [0, 6, 0, 6], [0, 3, 0, 6]], [[0, 8, 2, 0], [0, 8, 0, 6], [0, 7, 0, 4]], [[6, 0, 0, 6], [0, 8, 8, 0], [4, 0, 0, 5]], [[0, 8, 0, 6], [0, 8, 4, 0], [0, 3, 4, 0]], [[0, 3, 0, 7], [3, 0, 0, 4], [2, 0, 0, 3]], [[0, 2, 0, 4], [8, 0, 9, 0], [8, 0, 7, 0]], [[8, 0, 9, 0], [0, 2, 0, 6], [8, 0, 8, 0]], [[0, 10, 0, 4], [3, 0, 0, 3], [3, 0, 9, 0]], [[0, 9, 5, 0], [7, 0, 4, 0], [0, 7, 0, 5]], [[8, 0, 8, 0], [5, 0, 7, 0], [0, 5, 0, 7]], [[7, 0, 0, 7], [0, 6, 0, 6], [0, 6, 6, 0]], [[2, 0, 0, 8], [0, 10, 8, 0], [0, 9, 3, 0]], [[0, 10, 0, 7], [2, 0, 0, 7], [2, 0, 0, 4]], [[10, 0, 8, 0], [0, 2, 0, 4], [9, 0, 0, 3]], [[0, 8, 0, 8], [3, 0, 2, 0], [3, 0, 0, 6]], [[0, 4, 0, 2], [3, 0, 0, 3], [0, 4, 0, 1]], [[5, 0, 0, 7], [5, 0, 6, 0], [5, 0, 5, 0]], [[8, 0, 0, 6], [0, 1, 6, 0], [6, 0, 0, 5]], [[0, 9, 9, 0], [0, 8, 9, 0], [4, 0, 0, 3]], [[4, 0, 0, 4], [0, 8, 3, 0], [4, 0, 4, 0]], [[0, 5, 8, 0], [0, 5, 6, 0], [0, 4, 3, 0]], [[5, 0, 0, 7], [3, 0, 6, 0], [0, 6, 0, 6]], [[6, 0, 8, 0], [5, 0, 5, 0], [0, 5, 0, 6]], [[3, 0, 6, 0], [0, 3, 3, 0], [0, 2, 0, 5]], [[0, 3, 0, 7], [10, 0, 8, 0], [0, 2, 4, 0]], [[8, 0, 6, 0], [0, 7, 0, 7], [0, 7, 8, 0]], [[7, 0, 0, 10], [0, 5, 0, 3], [3, 0, 6, 0]], [[0, 8, 6, 0], [9, 0, 0, 6], [0, 7, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 36, 128, 133]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 18, 20], [1, 2, 4, 7, 11, 14, 16, 19], [1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 23], [2, 3, 4, 7, 8, 10, 11, 13, 14, 16, 19, 20, 21], [2, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26], [2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 23, 26, 27], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 4, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 23, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23], [2, 4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 25, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 25, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23, 25, 26], [4, 7, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 25, 26, 27], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 25, 26, 27, 28, 31], [5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 25, 26, 27, 28, 31], [6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 21, 23, 25, 26, 27, 28, 31], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30], [6, 8, 9, 12, 13, 14, 17, 18, 22, 23, 25, 26, 27, 28, 31], [7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [7, 8, 10, 12, 13, 14, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [12, 17, 23, 24, 25, 26, 27, 28, 30, 31], [6, 8, 9, 12, 13, 17, 18, 23, 24, 25, 26, 27, 28, 29, 31], [8, 13, 14, 17, 20, 21, 22, 24, 25, 26, 28, 29, 30], [29, 30, 31]]
