language ESSENCE' 1.0
$ Generated from file ../../j30/j3020_10.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 9, 16], [7, 10, 14], [6, 17, 30], [7, 8, 20], [11, 12, 21], [28, 30], [13, 15], [19], [18], [13, 31], [15], [24], [16, 20, 23], [19, 26], [18, 24, 30], [19], [22, 27], [24, 25], [25, 26, 27], [22, 23, 25], [26], [31], [28], [29], [29], [28, 31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 7, 9], [2, 3, 4], [3, 5, 7], [2, 6, 10], [5, 5, 7], [4, 6, 9], [2, 2, 10], [6, 8, 9], [6, 7, 10], [2, 8, 10], [2, 5, 9], [1, 3, 5], [1, 5, 8], [1, 8, 9], [1, 8, 10], [2, 5, 9], [2, 3, 7], [2, 5, 5], [8, 8, 8], [1, 4, 10], [2, 2, 7], [5, 7, 9], [3, 6, 9], [7, 10, 10], [8, 9, 10], [7, 10, 10], [5, 5, 10], [4, 8, 8], [3, 7, 8], [1, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 2, 0], [6, 0, 1, 0], [0, 4, 0, 1]], [[8, 0, 0, 4], [0, 4, 0, 3], [7, 0, 0, 2]], [[0, 2, 0, 9], [0, 2, 0, 8], [10, 0, 0, 8]], [[0, 9, 7, 0], [3, 0, 0, 2], [0, 6, 0, 2]], [[6, 0, 10, 0], [0, 6, 0, 10], [0, 4, 10, 0]], [[2, 0, 10, 0], [0, 1, 0, 10], [0, 1, 10, 0]], [[0, 1, 0, 4], [8, 0, 8, 0], [7, 0, 2, 0]], [[0, 7, 0, 8], [0, 7, 5, 0], [5, 0, 0, 8]], [[0, 8, 8, 0], [3, 0, 6, 0], [0, 8, 4, 0]], [[0, 9, 0, 8], [8, 0, 0, 7], [0, 9, 7, 0]], [[8, 0, 0, 4], [0, 5, 7, 0], [0, 5, 3, 0]], [[0, 9, 7, 0], [0, 8, 4, 0], [0, 8, 0, 6]], [[0, 2, 0, 8], [0, 2, 0, 4], [1, 0, 0, 3]], [[3, 0, 0, 5], [0, 7, 0, 2], [0, 3, 6, 0]], [[0, 8, 0, 8], [0, 8, 0, 5], [6, 0, 2, 0]], [[0, 5, 9, 0], [5, 0, 0, 3], [1, 0, 4, 0]], [[7, 0, 0, 4], [4, 0, 6, 0], [0, 9, 0, 2]], [[6, 0, 0, 4], [2, 0, 0, 2], [0, 4, 5, 0]], [[5, 0, 2, 0], [6, 0, 0, 4], [8, 0, 0, 2]], [[0, 7, 7, 0], [0, 7, 0, 5], [3, 0, 0, 2]], [[0, 8, 8, 0], [5, 0, 0, 9], [4, 0, 0, 5]], [[6, 0, 3, 0], [0, 10, 0, 8], [0, 9, 0, 8]], [[0, 8, 0, 7], [0, 6, 6, 0], [2, 0, 3, 0]], [[0, 5, 8, 0], [0, 5, 0, 6], [0, 5, 4, 0]], [[8, 0, 0, 7], [0, 9, 0, 4], [5, 0, 8, 0]], [[0, 7, 6, 0], [0, 5, 0, 6], [0, 7, 5, 0]], [[9, 0, 5, 0], [0, 9, 0, 9], [10, 0, 0, 7]], [[6, 0, 8, 0], [0, 4, 0, 4], [3, 0, 0, 2]], [[5, 0, 8, 0], [4, 0, 0, 2], [0, 7, 2, 0]], [[6, 0, 8, 0], [4, 0, 5, 0], [0, 3, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 48, 134, 127]
letting candidateParents = [[], [1, 3, 4, 6, 10, 11, 12, 14, 17, 21, 23], [1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 15, 17, 19, 21], [1, 2, 3, 5, 7, 8, 9, 10, 14, 16, 18, 20], [2, 3, 4, 6, 9, 10, 11, 12, 14, 16, 17, 18, 21, 22, 23], [2, 3, 4, 5, 7, 8, 9, 10, 14, 16, 17, 18, 20, 27, 30], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 18, 20, 21, 22, 23, 27, 30, 31], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 30], [2, 3, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 27, 30, 31], [3, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 21], [3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 27, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 26, 27, 30, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 30], [3, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 30, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 27, 28, 30], [5, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30, 31], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [7, 10, 13, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [7, 10, 11, 13, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [7, 9, 11, 13, 15, 17, 19, 20, 22, 23, 24, 25, 27, 28, 30, 31], [4, 6, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [7, 21, 22, 23, 24, 25, 26, 27, 30, 31], [23, 25, 26, 28, 30, 31], [4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [7, 8, 9, 11, 12, 13, 15, 17, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
