language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_9.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 11], [5, 8, 10], [15, 16, 23], [17, 28], [9, 10, 21], [8, 27], [21], [12, 13, 29], [19, 20], [15, 22], [14, 16, 18], [30], [15, 24], [26], [20, 22], [21, 27], [19, 24], [22, 23], [24, 31], [29], [26, 31], [25, 31], [25], [26], [27], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [8, 9, 10], [1, 2, 10], [7, 8, 8], [2, 3, 10], [5, 7, 9], [4, 6, 8], [2, 3, 8], [8, 10, 10], [1, 2, 2], [2, 2, 9], [4, 4, 9], [1, 9, 10], [3, 5, 5], [3, 3, 5], [5, 5, 7], [4, 8, 10], [1, 2, 4], [1, 3, 5], [2, 4, 8], [5, 6, 8], [4, 6, 8], [3, 5, 9], [5, 6, 9], [5, 5, 7], [4, 6, 9], [4, 6, 10], [2, 5, 6], [2, 5, 7], [1, 1, 10], [6, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 4], [0, 2, 3, 0], [2, 0, 2, 0]], [[2, 0, 7, 0], [0, 6, 0, 6], [0, 2, 0, 6]], [[10, 0, 0, 3], [0, 7, 0, 2], [5, 0, 0, 3]], [[6, 0, 0, 9], [6, 0, 3, 0], [5, 0, 0, 5]], [[7, 0, 0, 4], [4, 0, 7, 0], [3, 0, 7, 0]], [[0, 2, 0, 6], [6, 0, 9, 0], [0, 2, 7, 0]], [[7, 0, 0, 4], [3, 0, 8, 0], [0, 1, 7, 0]], [[3, 0, 7, 0], [3, 0, 0, 10], [0, 7, 6, 0]], [[8, 0, 8, 0], [6, 0, 6, 0], [7, 0, 0, 8]], [[5, 0, 0, 6], [6, 0, 0, 3], [0, 5, 8, 0]], [[0, 9, 0, 7], [8, 0, 0, 7], [0, 8, 8, 0]], [[6, 0, 0, 10], [5, 0, 0, 7], [0, 9, 0, 3]], [[0, 8, 3, 0], [3, 0, 3, 0], [0, 7, 3, 0]], [[0, 7, 6, 0], [8, 0, 5, 0], [0, 7, 0, 2]], [[0, 4, 0, 9], [0, 4, 3, 0], [4, 0, 0, 9]], [[7, 0, 0, 3], [4, 0, 0, 3], [0, 7, 3, 0]], [[2, 0, 0, 5], [1, 0, 3, 0], [0, 7, 0, 2]], [[0, 7, 6, 0], [10, 0, 5, 0], [8, 0, 4, 0]], [[8, 0, 0, 2], [0, 6, 5, 0], [7, 0, 0, 2]], [[7, 0, 2, 0], [0, 7, 1, 0], [0, 7, 0, 5]], [[0, 8, 6, 0], [0, 6, 0, 7], [7, 0, 4, 0]], [[5, 0, 0, 3], [0, 10, 3, 0], [0, 6, 3, 0]], [[0, 6, 9, 0], [0, 3, 7, 0], [0, 3, 0, 6]], [[6, 0, 6, 0], [5, 0, 8, 0], [0, 7, 5, 0]], [[0, 7, 8, 0], [0, 5, 0, 7], [0, 4, 2, 0]], [[0, 8, 0, 5], [5, 0, 0, 4], [5, 0, 9, 0]], [[7, 0, 6, 0], [0, 4, 6, 0], [0, 3, 0, 6]], [[8, 0, 0, 8], [0, 9, 7, 0], [4, 0, 0, 8]], [[5, 0, 0, 3], [4, 0, 6, 0], [3, 0, 0, 3]], [[0, 3, 0, 7], [0, 2, 8, 0], [5, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [11, 13, 169, 155]
letting candidateParents = [[], [1, 3, 4, 5, 17, 28], [1, 2, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 21, 28, 29], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 31], [2, 3, 4, 5, 7, 8, 11, 17, 28], [2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 31], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31], [3, 4, 5, 6, 7, 8, 10, 11, 17, 21, 28], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 21, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28, 29], [3, 4, 5, 7, 8, 9, 10, 11, 13, 17, 21, 28, 29], [3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 7, 8, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29], [3, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 28, 29], [4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 24, 28, 29], [5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 28, 29], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [5, 7, 8, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 28, 29], [4, 5, 7, 8, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 28, 29], [5, 7, 8, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 28, 29], [5, 7, 8, 11, 13, 15, 17, 21, 22, 23, 24, 28, 29, 31], [5, 7, 8, 13, 15, 17, 21, 22, 25, 28, 29, 31], [7, 8, 13, 17, 21, 26, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [4, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 13, 21, 27, 28, 29, 31], [5, 7, 8, 13, 14, 15, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
