language ESSENCE' 1.0
$ Generated from file ../../j30/j3020_2.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 12, 19], [10, 11, 18], [5, 9], [6, 7, 11], [14], [20, 26], [15, 21, 25], [10, 17], [23, 24, 27], [13, 22, 27], [13, 16, 29], [23], [24, 31], [18, 22, 28], [17, 21, 26], [28], [24, 27], [22], [21, 23], [28], [26], [30], [30], [29, 31], [30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [5, 8, 9], [2, 7, 10], [5, 7, 7], [5, 7, 10], [1, 4, 9], [1, 1, 8], [3, 7, 9], [4, 7, 9], [1, 7, 10], [8, 10, 10], [3, 5, 8], [5, 6, 8], [1, 4, 6], [2, 2, 3], [1, 9, 9], [6, 8, 10], [3, 3, 4], [4, 9, 10], [2, 4, 10], [5, 6, 6], [4, 5, 9], [1, 6, 6], [4, 6, 7], [2, 2, 6], [1, 4, 7], [4, 8, 10], [3, 8, 9], [1, 7, 9], [1, 6, 9], [1, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 6], [8, 0, 4, 0], [0, 1, 0, 6]], [[0, 9, 10, 0], [6, 0, 0, 10], [2, 0, 0, 9]], [[5, 0, 0, 10], [0, 2, 0, 9], [5, 0, 0, 9]], [[0, 4, 0, 7], [6, 0, 0, 7], [6, 0, 0, 4]], [[8, 0, 0, 7], [0, 6, 0, 4], [0, 5, 0, 1]], [[0, 5, 7, 0], [0, 6, 0, 4], [0, 5, 0, 4]], [[0, 8, 0, 2], [0, 3, 10, 0], [5, 0, 8, 0]], [[7, 0, 4, 0], [0, 3, 2, 0], [0, 1, 0, 8]], [[0, 2, 4, 0], [0, 2, 0, 6], [6, 0, 0, 6]], [[0, 6, 0, 8], [8, 0, 0, 2], [0, 4, 0, 3]], [[0, 5, 8, 0], [4, 0, 6, 0], [0, 3, 1, 0]], [[1, 0, 0, 7], [0, 4, 7, 0], [0, 2, 2, 0]], [[8, 0, 0, 4], [5, 0, 6, 0], [0, 10, 4, 0]], [[9, 0, 0, 7], [0, 5, 5, 0], [7, 0, 3, 0]], [[0, 6, 0, 8], [9, 0, 8, 0], [6, 0, 0, 8]], [[0, 9, 0, 2], [10, 0, 2, 0], [0, 9, 2, 0]], [[0, 6, 0, 4], [4, 0, 9, 0], [0, 8, 7, 0]], [[2, 0, 0, 8], [0, 2, 0, 5], [0, 1, 0, 3]], [[0, 5, 0, 3], [0, 3, 7, 0], [8, 0, 7, 0]], [[5, 0, 8, 0], [4, 0, 7, 0], [2, 0, 0, 6]], [[10, 0, 8, 0], [0, 6, 8, 0], [9, 0, 8, 0]], [[9, 0, 0, 6], [0, 4, 0, 6], [0, 4, 6, 0]], [[5, 0, 8, 0], [4, 0, 5, 0], [4, 0, 0, 3]], [[0, 4, 9, 0], [9, 0, 0, 5], [9, 0, 0, 3]], [[0, 7, 0, 6], [10, 0, 0, 6], [8, 0, 5, 0]], [[0, 8, 9, 0], [2, 0, 0, 8], [0, 8, 0, 7]], [[4, 0, 3, 0], [0, 7, 3, 0], [0, 6, 1, 0]], [[8, 0, 8, 0], [0, 9, 6, 0], [5, 0, 3, 0]], [[0, 4, 10, 0], [0, 1, 8, 0], [6, 0, 0, 7]], [[0, 6, 5, 0], [0, 5, 5, 0], [0, 5, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 35, 131, 123]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 14, 20], [1, 2, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 17, 19, 20, 25], [1, 2, 3, 8, 12], [2, 3, 4, 8, 9, 10, 12, 15, 16, 18, 19, 25], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29], [2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 24, 25], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 19, 20], [2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 16, 18, 19, 20, 21, 25], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 18, 19, 20, 24, 25], [6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 22, 24, 25, 27], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 27, 28, 29, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 25, 27], [3, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31], [6, 8, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30], [6, 7, 9, 10, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [3, 6, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [6, 7, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [17, 21, 23, 24, 25, 26, 27, 28, 29, 31], [10, 11, 13, 14, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
