language ESSENCE' 1.0
$ Generated from file ../../j30/j3022_4.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6], [5, 8, 9], [6, 16, 19], [11], [7, 13, 18], [24], [10, 17, 19], [15, 16, 21], [21, 22], [12, 14], [25], [15, 17, 20], [19], [25, 26, 31], [22, 23], [25, 28, 30], [28], [27, 30], [21], [26, 28], [24, 29], [24, 26, 27], [31], [27], [29, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 7], [3, 8, 9], [4, 6, 9], [3, 8, 10], [1, 6, 7], [2, 3, 3], [2, 7, 9], [2, 9, 9], [1, 2, 8], [5, 7, 9], [5, 5, 7], [1, 8, 10], [6, 8, 8], [6, 6, 8], [1, 2, 6], [1, 3, 4], [1, 7, 8], [2, 2, 4], [3, 6, 9], [4, 7, 10], [4, 9, 9], [1, 7, 10], [5, 5, 6], [1, 8, 8], [7, 8, 10], [1, 1, 9], [2, 6, 8], [5, 6, 7], [1, 2, 10], [3, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 7], [8, 8, 3, 0], [4, 8, 0, 5]], [[7, 10, 0, 10], [6, 7, 9, 0], [6, 6, 8, 0]], [[5, 4, 0, 2], [5, 4, 7, 0], [2, 3, 6, 0]], [[10, 5, 0, 5], [5, 4, 0, 5], [3, 3, 0, 4]], [[8, 10, 7, 0], [6, 7, 0, 6], [4, 5, 3, 0]], [[4, 7, 0, 5], [3, 6, 2, 0], [4, 6, 0, 4]], [[3, 8, 0, 1], [3, 6, 4, 0], [3, 3, 4, 0]], [[7, 5, 2, 0], [7, 5, 0, 8], [6, 5, 1, 0]], [[10, 8, 4, 0], [7, 8, 3, 0], [4, 7, 2, 0]], [[4, 10, 0, 4], [4, 7, 5, 0], [3, 3, 1, 0]], [[3, 5, 9, 0], [3, 5, 0, 7], [3, 1, 0, 6]], [[6, 7, 10, 0], [4, 5, 9, 0], [2, 4, 8, 0]], [[10, 7, 2, 0], [7, 5, 1, 0], [6, 5, 0, 6]], [[8, 8, 0, 1], [10, 6, 9, 0], [8, 6, 2, 0]], [[6, 5, 0, 8], [6, 5, 0, 7], [5, 4, 0, 5]], [[9, 5, 0, 3], [8, 4, 0, 3], [8, 3, 0, 3]], [[7, 10, 5, 0], [6, 8, 5, 0], [5, 7, 4, 0]], [[9, 6, 0, 5], [7, 5, 3, 0], [7, 5, 0, 5]], [[8, 7, 0, 8], [8, 7, 7, 0], [8, 4, 0, 6]], [[10, 8, 9, 0], [9, 7, 0, 4], [8, 5, 5, 0]], [[5, 7, 8, 0], [3, 5, 0, 4], [3, 3, 6, 0]], [[7, 4, 0, 8], [4, 3, 4, 0], [3, 3, 3, 0]], [[8, 7, 0, 4], [7, 8, 9, 0], [5, 3, 4, 0]], [[7, 4, 0, 8], [6, 2, 0, 5], [6, 2, 7, 0]], [[4, 7, 9, 0], [4, 5, 6, 0], [1, 3, 0, 4]], [[4, 7, 7, 0], [5, 7, 0, 9], [3, 7, 0, 6]], [[6, 5, 0, 7], [5, 4, 8, 0], [3, 3, 0, 4]], [[4, 8, 0, 8], [3, 7, 5, 0], [1, 3, 0, 6]], [[5, 7, 8, 0], [3, 7, 0, 2], [1, 4, 0, 1]], [[3, 7, 3, 0], [2, 7, 0, 6], [3, 7, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 28, 127, 116]
letting candidateParents = [[], [1, 3, 4, 5, 8, 9, 10, 11, 16, 22, 23], [1, 2, 4, 6, 7, 13, 18, 20], [1, 2, 3, 5, 8, 9, 10], [2, 3, 4, 6, 7, 8, 9, 10, 13, 15, 16, 17, 18, 20, 21, 22, 23], [2, 3, 4, 5, 8, 9, 10, 11, 16, 22, 23], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 16, 18, 20, 23], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 17, 18, 20], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 25], [2, 4, 5, 6, 7, 8, 9, 10, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 28], [2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31], [3, 5, 6, 7, 8, 9, 10, 11, 16, 18, 22, 23, 24], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 25, 28], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 31], [3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 22, 23, 24], [5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25], [2, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 30], [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 28], [5, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [7, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31], [5, 7, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 31], [7, 10, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [5, 7, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [7, 18, 22, 24, 26, 27, 28, 30, 31], [7, 12, 17, 18, 19, 22, 24, 25, 26, 27, 28, 29, 31], [5, 11, 12, 14, 15, 19, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
