language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_5.mm
letting jobs = 32
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 17], [5, 8, 9], [9, 12, 24], [14, 26], [10, 11, 13], [16], [15, 19], [14, 25], [12, 20, 27], [12, 15], [23], [21], [29], [16, 18], [21, 22, 26], [20, 31], [20, 21, 24], [22], [30], [23], [23, 24, 25], [28], [28], [29, 30, 31], [28], [29, 30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [2, 7, 9], [1, 2, 3], [1, 7, 10], [1, 2, 7], [2, 3, 8], [3, 4, 10], [1, 8, 10], [1, 5, 9], [4, 7, 9], [2, 2, 4], [1, 3, 7], [1, 3, 7], [3, 5, 5], [3, 6, 6], [4, 8, 9], [1, 3, 5], [7, 9, 10], [1, 4, 10], [2, 5, 6], [4, 9, 9], [2, 9, 9], [1, 9, 10], [3, 8, 10], [1, 1, 5], [5, 6, 10], [2, 2, 7], [1, 1, 8], [2, 3, 6], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 3, 0], [9, 0, 3, 0], [9, 0, 0, 5]], [[5, 0, 5, 0], [0, 4, 3, 0], [3, 0, 0, 10]], [[7, 0, 0, 8], [6, 0, 8, 0], [0, 3, 5, 0]], [[0, 9, 0, 5], [5, 0, 0, 3], [0, 7, 0, 3]], [[0, 5, 0, 7], [9, 0, 0, 5], [9, 0, 4, 0]], [[4, 0, 5, 0], [0, 5, 5, 0], [0, 3, 4, 0]], [[9, 0, 2, 0], [9, 0, 0, 5], [7, 0, 2, 0]], [[2, 0, 9, 0], [2, 0, 5, 0], [0, 4, 0, 5]], [[0, 5, 4, 0], [4, 0, 3, 0], [3, 0, 3, 0]], [[10, 0, 9, 0], [0, 6, 3, 0], [9, 0, 0, 2]], [[0, 7, 0, 5], [3, 0, 0, 2], [0, 6, 2, 0]], [[6, 0, 0, 3], [4, 0, 1, 0], [0, 3, 0, 3]], [[0, 10, 0, 5], [8, 0, 5, 0], [0, 4, 0, 5]], [[0, 6, 4, 0], [10, 0, 0, 5], [0, 4, 4, 0]], [[4, 0, 3, 0], [2, 0, 0, 2], [0, 7, 2, 0]], [[0, 7, 8, 0], [10, 0, 6, 0], [0, 3, 5, 0]], [[5, 0, 5, 0], [5, 0, 0, 10], [0, 7, 2, 0]], [[2, 0, 0, 8], [0, 10, 0, 8], [0, 8, 0, 8]], [[6, 0, 5, 0], [0, 5, 0, 9], [5, 0, 0, 8]], [[0, 6, 3, 0], [0, 6, 0, 8], [0, 6, 0, 2]], [[0, 6, 0, 7], [0, 6, 0, 6], [0, 6, 3, 0]], [[8, 0, 8, 0], [0, 7, 7, 0], [3, 0, 0, 7]], [[0, 10, 10, 0], [8, 0, 7, 0], [0, 6, 3, 0]], [[7, 0, 6, 0], [0, 7, 3, 0], [0, 6, 0, 8]], [[0, 5, 9, 0], [3, 0, 9, 0], [2, 0, 1, 0]], [[3, 0, 0, 8], [0, 7, 0, 6], [0, 7, 5, 0]], [[0, 2, 0, 7], [0, 2, 9, 0], [2, 0, 7, 0]], [[7, 0, 0, 7], [0, 9, 0, 7], [0, 8, 0, 7]], [[0, 6, 9, 0], [0, 6, 0, 6], [0, 5, 6, 0]], [[0, 6, 8, 0], [8, 0, 0, 8], [4, 0, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 34, 152, 160]
letting candidateParents = [[], [1, 3, 4], [1, 2, 4, 6], [1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 26, 27], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [2, 3, 4, 5, 7, 9, 14], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 27], [2, 3, 4, 5, 6, 7, 9, 10, 13, 14], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 26], [3, 4, 5, 6, 7, 8, 9, 10, 13, 14], [4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 26, 27], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 27], [4, 5, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 24, 26, 27], [4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 26, 27], [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17], [4, 5, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29], [4, 5, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 26, 27], [4, 5, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 26, 27], [5, 9, 12, 14, 17, 20, 21, 22, 24, 26, 27], [4, 5, 9, 10, 12, 13, 14, 17, 18, 20, 21, 22, 23, 25, 26, 27], [5, 9, 10, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 26, 27], [4, 5, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26], [9, 14, 17, 20, 23, 24, 25, 26, 27, 29], [14, 17, 20, 23, 24, 25, 26, 27, 28, 30, 31], [5, 14, 20, 23, 24, 25, 26, 27, 28, 29, 31], [14, 17, 20, 25, 27, 28, 29, 30], [29, 30, 31]]
