language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_1.mm
letting jobs = 32
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 17], [5, 7, 29], [6, 15, 16], [10, 12], [8, 14, 22], [20, 23, 28], [11, 12], [19], [21, 30], [13, 18], [20, 23], [19], [21, 24], [26, 27], [19, 22, 24], [26, 31], [24, 25], [23], [21], [25], [27], [25, 30], [26, 29], [31], [28], [28, 29, 31], [30], [32], [32], [32], []]
letting durations = [[0], [4, 10, 10], [3, 6, 10], [1, 5, 8], [4, 4, 10], [4, 4, 8], [4, 4, 4], [1, 10, 10], [7, 9, 9], [4, 5, 6], [6, 7, 10], [6, 9, 9], [4, 5, 8], [1, 4, 4], [3, 3, 5], [1, 3, 4], [5, 8, 10], [5, 9, 10], [3, 5, 10], [7, 10, 10], [4, 5, 6], [2, 4, 8], [3, 10, 10], [1, 2, 6], [3, 4, 9], [7, 7, 8], [1, 4, 6], [1, 3, 7], [6, 7, 9], [1, 6, 7], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 4], [0, 8, 8, 0], [5, 0, 6, 0]], [[0, 10, 5, 0], [0, 9, 3, 0], [0, 9, 0, 6]], [[6, 0, 0, 5], [1, 0, 0, 5], [0, 6, 3, 0]], [[6, 0, 7, 0], [0, 2, 0, 8], [6, 0, 0, 6]], [[0, 9, 0, 10], [9, 0, 4, 0], [0, 9, 0, 9]], [[2, 0, 5, 0], [3, 0, 2, 0], [2, 0, 0, 6]], [[0, 7, 3, 0], [0, 7, 0, 5], [2, 0, 0, 8]], [[5, 0, 0, 6], [0, 9, 7, 0], [3, 0, 0, 5]], [[8, 0, 5, 0], [5, 0, 0, 2], [0, 7, 4, 0]], [[0, 7, 5, 0], [3, 0, 4, 0], [0, 2, 3, 0]], [[0, 6, 4, 0], [0, 4, 4, 0], [0, 5, 0, 9]], [[0, 7, 0, 8], [0, 4, 0, 8], [0, 4, 4, 0]], [[0, 6, 0, 6], [0, 5, 3, 0], [4, 0, 2, 0]], [[0, 5, 1, 0], [0, 8, 0, 8], [7, 0, 0, 7]], [[4, 0, 0, 8], [0, 4, 0, 5], [0, 4, 10, 0]], [[0, 4, 0, 8], [6, 0, 0, 5], [6, 0, 10, 0]], [[5, 0, 0, 4], [0, 4, 5, 0], [0, 3, 0, 4]], [[9, 0, 7, 0], [0, 6, 7, 0], [3, 0, 0, 7]], [[4, 0, 0, 8], [0, 6, 2, 0], [3, 0, 0, 1]], [[6, 0, 5, 0], [6, 0, 0, 10], [3, 0, 0, 10]], [[7, 0, 5, 0], [5, 0, 0, 6], [0, 3, 0, 6]], [[8, 0, 0, 8], [0, 10, 3, 0], [0, 9, 0, 5]], [[0, 4, 8, 0], [0, 4, 0, 2], [0, 3, 3, 0]], [[10, 0, 0, 9], [9, 0, 0, 7], [9, 0, 0, 2]], [[6, 0, 0, 10], [0, 9, 0, 10], [0, 5, 0, 9]], [[8, 0, 9, 0], [0, 7, 0, 5], [0, 6, 8, 0]], [[10, 0, 4, 0], [0, 8, 0, 7], [8, 0, 0, 7]], [[0, 4, 0, 3], [0, 3, 4, 0], [4, 0, 0, 2]], [[6, 0, 6, 0], [0, 10, 0, 9], [5, 0, 5, 0]], [[6, 0, 0, 8], [3, 0, 0, 6], [0, 5, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [14, 17, 142, 198]
letting candidateParents = [[], [1, 3, 4, 5, 7, 10, 15, 16], [1, 2, 4, 6, 8, 9, 11, 13, 14, 15, 16, 17, 22, 27], [1, 2, 3, 5, 7, 9, 10, 17], [2, 3, 4, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 22, 24, 27], [2, 3, 4, 5, 7, 9, 10, 15, 16, 17], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 26, 27, 29], [3, 5, 6, 7, 9, 10, 14, 15, 16, 17, 22, 27], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29], [3, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 20, 21, 22, 27], [5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 24, 27], [3, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29], [3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27], [3, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29], [7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27, 28, 29, 30], [9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26], [7, 10, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29], [3, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 31], [15, 17, 18, 21, 22, 23, 24, 26, 27, 28, 29, 30], [3, 5, 7, 9, 10, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [7, 9, 10, 12, 13, 19, 20, 21, 23, 25, 26, 27, 29, 31], [3, 5, 7, 9, 10, 12, 13, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [10, 20, 21, 23, 25, 28, 29, 31], [17, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
