language ESSENCE' 1.0
$ Generated from file ../../j30/j3025_3.mm
letting jobs = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 13, 14], [6, 8, 10], [5, 17], [14, 18], [7, 12, 25], [19, 22, 23], [9, 11, 15], [20, 28], [18, 25, 30], [21, 24, 27], [16, 19, 21], [28], [23], [20, 26, 29], [22], [18, 21], [24], [24, 30], [27], [29], [26, 28], [26], [31], [31], [27], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 4], [1, 2, 9], [3, 3, 8], [3, 6, 7], [4, 5, 8], [1, 6, 10], [4, 7, 9], [1, 2, 5], [2, 5, 10], [4, 8, 9], [1, 3, 5], [3, 6, 8], [2, 7, 7], [6, 6, 9], [3, 6, 8], [1, 3, 10], [1, 9, 10], [6, 8, 10], [3, 5, 7], [3, 4, 10], [6, 7, 9], [8, 9, 10], [7, 8, 8], [5, 6, 9], [1, 4, 5], [2, 8, 9], [1, 6, 9], [2, 3, 4], [4, 6, 8], [3, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 0], [2, 0, 0, 6], [0, 7, 0, 3]], [[9, 0, 0, 9], [0, 4, 9, 0], [8, 0, 0, 9]], [[2, 0, 0, 7], [0, 2, 0, 7], [0, 1, 0, 5]], [[9, 0, 6, 0], [9, 0, 5, 0], [9, 0, 0, 3]], [[3, 0, 7, 0], [0, 6, 0, 4], [1, 0, 7, 0]], [[4, 0, 8, 0], [3, 0, 7, 0], [3, 0, 6, 0]], [[0, 6, 7, 0], [0, 3, 5, 0], [0, 2, 0, 3]], [[9, 0, 0, 3], [0, 8, 5, 0], [0, 8, 4, 0]], [[10, 0, 0, 2], [10, 0, 7, 0], [0, 7, 5, 0]], [[0, 3, 0, 6], [7, 0, 4, 0], [6, 0, 3, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [6, 0, 0, 4]], [[0, 8, 3, 0], [6, 0, 0, 7], [0, 4, 0, 4]], [[9, 0, 0, 6], [0, 2, 0, 5], [0, 3, 2, 0]], [[8, 0, 0, 4], [0, 6, 0, 2], [10, 0, 10, 0]], [[0, 7, 0, 6], [0, 7, 0, 1], [0, 5, 6, 0]], [[0, 7, 7, 0], [0, 6, 1, 0], [7, 0, 0, 2]], [[5, 0, 0, 5], [0, 4, 0, 4], [3, 0, 6, 0]], [[7, 0, 0, 3], [0, 3, 10, 0], [6, 0, 8, 0]], [[6, 0, 4, 0], [0, 9, 3, 0], [6, 0, 3, 0]], [[0, 9, 0, 8], [8, 0, 0, 7], [6, 0, 0, 6]], [[7, 0, 0, 10], [0, 10, 0, 10], [0, 10, 5, 0]], [[10, 0, 7, 0], [0, 9, 7, 0], [0, 5, 0, 3]], [[6, 0, 0, 5], [6, 0, 0, 3], [0, 6, 0, 3]], [[4, 0, 0, 2], [0, 5, 0, 1], [2, 0, 4, 0]], [[10, 0, 4, 0], [9, 0, 3, 0], [0, 6, 3, 0]], [[5, 0, 0, 10], [3, 0, 0, 9], [2, 0, 0, 8]], [[3, 0, 0, 4], [3, 0, 8, 0], [0, 4, 6, 0]], [[8, 0, 5, 0], [8, 0, 4, 0], [0, 9, 0, 5]], [[5, 0, 9, 0], [5, 0, 6, 0], [4, 0, 1, 0]], [[8, 0, 0, 10], [2, 0, 5, 0], [0, 6, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 15, 154, 139]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 21, 25], [1, 2, 4, 5, 13, 14, 17], [1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 16, 25], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 25], [2, 3, 4, 5, 8, 9, 10, 11, 13, 14, 15, 17, 18], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 25], [2, 3, 4, 5, 6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 25], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25, 28], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 22, 23, 25, 26, 27, 28], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 28], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 28, 29], [2, 9, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [9, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [10, 11, 13, 17, 18, 19, 20, 21, 24, 25, 26, 28, 29, 31], [5, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [5, 10, 14, 15, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [10, 13, 17, 18, 19, 21, 24, 25, 27, 28, 29, 31], [15, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
