language ESSENCE' 1.0
$ Generated from file ../../j30/j3024_10.mm
letting jobs = 32
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 19], [10, 16], [6, 21, 28], [9, 10, 21], [14, 19], [8, 24], [11, 12], [12, 13], [22], [15, 17, 18], [16, 20, 30], [15, 16, 23], [18, 24], [28], [29], [20, 25, 29], [27, 31], [23], [26], [24, 29], [23, 25], [27], [27, 31], [26, 30], [28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 10], [3, 7, 8], [1, 9, 9], [2, 5, 5], [1, 5, 7], [1, 3, 10], [2, 6, 7], [2, 2, 5], [1, 7, 9], [8, 8, 9], [2, 2, 7], [2, 3, 8], [1, 9, 10], [2, 4, 5], [3, 5, 7], [5, 7, 10], [2, 6, 10], [1, 1, 9], [5, 7, 8], [3, 5, 6], [3, 4, 7], [4, 9, 9], [3, 4, 4], [4, 7, 8], [7, 8, 9], [3, 3, 9], [3, 7, 9], [1, 2, 6], [2, 5, 8], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 0, 5], [6, 7, 9, 0], [5, 6, 0, 4]], [[5, 8, 5, 0], [5, 8, 0, 7], [3, 7, 0, 6]], [[2, 10, 8, 0], [1, 9, 7, 0], [2, 9, 0, 10]], [[9, 10, 10, 0], [8, 3, 0, 3], [9, 3, 0, 2]], [[3, 5, 0, 5], [2, 4, 0, 2], [2, 3, 4, 0]], [[9, 3, 8, 0], [9, 3, 6, 0], [9, 3, 5, 0]], [[7, 8, 8, 0], [5, 8, 8, 0], [4, 8, 8, 0]], [[9, 8, 0, 7], [9, 8, 8, 0], [8, 8, 0, 7]], [[3, 8, 2, 0], [2, 6, 0, 5], [2, 2, 0, 1]], [[6, 8, 3, 0], [6, 6, 0, 3], [6, 2, 3, 0]], [[5, 6, 4, 0], [5, 4, 0, 4], [4, 2, 4, 0]], [[2, 2, 7, 0], [1, 1, 0, 6], [1, 1, 7, 0]], [[5, 1, 0, 10], [3, 1, 6, 0], [1, 1, 0, 9]], [[8, 4, 7, 0], [5, 4, 5, 0], [2, 3, 0, 4]], [[7, 7, 0, 2], [5, 6, 0, 1], [3, 6, 0, 1]], [[3, 2, 7, 0], [3, 2, 6, 0], [2, 2, 0, 4]], [[3, 10, 0, 9], [3, 10, 8, 0], [2, 10, 0, 9]], [[8, 6, 0, 4], [7, 9, 0, 4], [5, 4, 6, 0]], [[8, 9, 2, 0], [4, 6, 0, 5], [3, 5, 0, 3]], [[5, 6, 4, 0], [3, 6, 4, 0], [2, 6, 4, 0]], [[10, 7, 0, 8], [8, 4, 0, 6], [7, 2, 8, 0]], [[7, 7, 0, 4], [7, 6, 3, 0], [5, 5, 0, 4]], [[6, 7, 3, 0], [2, 7, 0, 5], [2, 5, 3, 0]], [[9, 6, 7, 0], [7, 6, 0, 10], [4, 6, 0, 6]], [[6, 10, 0, 5], [6, 8, 0, 4], [6, 7, 5, 0]], [[3, 7, 5, 0], [3, 7, 0, 10], [2, 7, 4, 0]], [[8, 4, 4, 0], [5, 3, 0, 7], [4, 2, 0, 7]], [[10, 4, 0, 3], [6, 3, 0, 3], [2, 3, 7, 0]], [[7, 5, 0, 10], [7, 4, 0, 7], [7, 1, 6, 0]], [[4, 10, 4, 0], [4, 9, 3, 0], [4, 9, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 30, 130, 120]
letting candidateParents = [[], [1, 3, 4, 6, 14], [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 21, 24], [1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22, 25], [2, 3, 4, 6, 7, 8, 11, 14, 17, 18, 19], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 21, 22, 25, 26, 29], [2, 3, 4, 5, 6, 9, 10, 13, 14, 19, 21, 22], [3, 4, 5, 6, 7, 9, 10, 13, 14, 19, 21, 22], [3, 4, 5, 6, 7, 8, 10, 11, 14, 17, 18, 19, 21, 22, 24], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 29], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 19, 21, 22, 24], [3, 4, 6, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27], [3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 29], [3, 4, 6, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 4, 6, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 27], [3, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 29], [3, 4, 6, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 29], [7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 29], [3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29], [4, 6, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 29], [4, 6, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 27, 29, 30], [12, 15, 16, 17, 18, 20, 23, 24, 25, 26, 28, 29, 31], [4, 6, 14, 15, 16, 18, 19, 21, 23, 24, 26, 27, 29, 30], [6, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [12, 15, 16, 20, 25, 26, 27, 28, 29, 31], [16, 18, 23, 24, 27, 28, 29, 30], [29, 30, 31]]
