language ESSENCE' 1.0
$ Generated from file ../../j30/j3021_10.mm
letting jobs = 32
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 24, 27], [6], [5, 16, 24], [7, 10, 25], [19], [17, 21, 26], [9, 10, 11], [12, 13, 23], [14], [13, 25], [14, 15, 18], [14, 19, 26], [29], [22], [28], [19, 23, 27], [22, 26], [20, 22], [28, 29], [23, 27, 31], [31], [29], [25], [28, 31], [30], [30], [30], [32], [32], [32], []]
letting durations = [[0], [8, 8, 9], [4, 7, 9], [1, 5, 8], [2, 9, 9], [1, 2, 6], [7, 8, 10], [4, 7, 9], [2, 2, 4], [1, 4, 9], [3, 7, 8], [9, 9, 10], [4, 5, 7], [7, 10, 10], [4, 4, 4], [7, 9, 10], [1, 5, 5], [1, 3, 3], [1, 8, 8], [3, 5, 9], [1, 3, 7], [2, 3, 9], [3, 7, 9], [6, 7, 8], [1, 7, 8], [1, 3, 8], [2, 4, 5], [5, 8, 9], [8, 8, 8], [4, 5, 5], [1, 3, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 1, 3, 0], [10, 1, 0, 8], [10, 1, 0, 3]], [[3, 5, 3, 0], [2, 5, 3, 0], [2, 5, 0, 9]], [[4, 7, 0, 7], [3, 7, 0, 6], [3, 6, 0, 4]], [[4, 3, 0, 8], [3, 1, 4, 0], [1, 3, 0, 6]], [[6, 4, 0, 8], [5, 3, 0, 6], [5, 3, 4, 0]], [[2, 3, 2, 0], [2, 3, 0, 2], [2, 2, 0, 2]], [[8, 8, 4, 0], [8, 8, 0, 10], [7, 6, 0, 10]], [[7, 5, 6, 0], [5, 8, 6, 0], [2, 5, 4, 0]], [[7, 3, 7, 0], [4, 3, 0, 7], [3, 1, 6, 0]], [[5, 8, 0, 8], [3, 7, 0, 5], [1, 5, 7, 0]], [[10, 9, 0, 6], [7, 9, 10, 0], [4, 9, 0, 5]], [[7, 6, 0, 9], [4, 6, 7, 0], [3, 5, 0, 9]], [[5, 7, 6, 0], [5, 6, 0, 7], [4, 6, 5, 0]], [[8, 7, 8, 0], [4, 7, 0, 8], [6, 7, 9, 0]], [[5, 4, 0, 8], [5, 4, 9, 0], [5, 4, 0, 7]], [[7, 7, 5, 0], [5, 3, 4, 0], [3, 2, 0, 3]], [[7, 9, 0, 6], [3, 7, 0, 2], [2, 6, 0, 3]], [[6, 4, 7, 0], [2, 3, 1, 0], [5, 3, 0, 4]], [[8, 1, 0, 8], [7, 1, 0, 8], [4, 1, 0, 8]], [[7, 10, 0, 7], [5, 8, 0, 6], [4, 6, 0, 6]], [[4, 8, 0, 7], [4, 8, 6, 0], [3, 7, 0, 6]], [[8, 4, 0, 7], [8, 4, 7, 0], [8, 3, 2, 0]], [[7, 10, 4, 0], [5, 9, 0, 6], [3, 7, 1, 0]], [[5, 5, 0, 9], [4, 4, 0, 3], [3, 3, 2, 0]], [[5, 6, 0, 9], [5, 6, 9, 0], [4, 6, 0, 8]], [[6, 9, 3, 0], [4, 9, 0, 8], [2, 8, 2, 0]], [[8, 2, 0, 5], [7, 1, 10, 0], [3, 1, 0, 4]], [[3, 6, 0, 4], [1, 9, 5, 0], [3, 6, 5, 0]], [[7, 5, 0, 3], [7, 3, 9, 0], [6, 3, 0, 3]], [[7, 10, 4, 0], [2, 8, 3, 0], [2, 6, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 16, 115, 151]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 16, 17, 21], [1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27], [1, 2, 3, 6, 8, 9, 11, 12, 13, 15, 18], [2, 3, 4, 6, 8, 9, 11, 12, 13, 15, 16, 18, 24], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 24, 25], [2, 3, 4, 5, 6, 7, 16, 17, 21, 24, 27], [3, 4, 5, 6, 7, 8, 10, 11, 16, 17, 21, 24, 25, 27], [3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 21, 23, 24, 27], [3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28], [3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 21, 23, 24, 25, 27], [3, 6, 7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 24, 25, 26], [3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29], [6, 10, 12, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27], [10, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 28], [10, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [3, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 29], [3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [3, 6, 7, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [10, 12, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 29, 31], [14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [10, 14, 15, 22, 23, 26, 27, 28, 29, 31], [10, 14, 16, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
