language ESSENCE' 1.0
$ Generated from file ../../j30/j3029_5.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 10, 14], [5, 11, 12], [5, 6, 19], [20, 23], [9, 22], [8, 15, 25], [11, 28, 30], [17, 27], [21], [24], [13, 14, 18], [16], [20, 24, 31], [17, 23], [19, 24], [29], [20, 21], [21, 22], [25, 27, 29], [25, 28], [28], [26], [29], [30], [27, 31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 8, 10], [4, 5, 9], [1, 5, 10], [6, 9, 10], [1, 2, 4], [6, 7, 10], [3, 3, 7], [1, 3, 10], [1, 8, 8], [1, 1, 5], [3, 5, 9], [1, 7, 10], [1, 4, 7], [1, 2, 10], [7, 8, 10], [1, 5, 7], [4, 6, 10], [1, 6, 6], [2, 7, 9], [3, 7, 8], [2, 6, 9], [3, 7, 10], [4, 5, 6], [2, 4, 10], [3, 4, 5], [2, 6, 10], [1, 7, 7], [4, 7, 8], [2, 7, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 9], [5, 6, 0, 9], [3, 6, 5, 0]], [[2, 7, 4, 0], [2, 3, 3, 0], [1, 3, 3, 0]], [[8, 7, 0, 9], [8, 7, 0, 8], [7, 7, 0, 5]], [[7, 8, 0, 8], [6, 5, 0, 4], [1, 2, 6, 0]], [[4, 8, 5, 0], [4, 8, 0, 2], [2, 7, 1, 0]], [[7, 8, 5, 0], [6, 7, 5, 0], [5, 6, 4, 0]], [[7, 4, 7, 0], [8, 4, 2, 0], [6, 1, 0, 2]], [[3, 6, 7, 0], [3, 6, 0, 8], [3, 6, 6, 0]], [[8, 9, 7, 0], [7, 9, 6, 0], [8, 8, 0, 4]], [[8, 5, 0, 9], [8, 4, 2, 0], [7, 3, 0, 9]], [[8, 4, 9, 0], [4, 3, 0, 7], [2, 3, 8, 0]], [[7, 7, 7, 0], [5, 6, 7, 0], [3, 2, 7, 0]], [[8, 9, 0, 2], [8, 7, 9, 0], [7, 5, 5, 0]], [[7, 7, 0, 10], [7, 5, 7, 0], [7, 4, 4, 0]], [[9, 4, 8, 0], [5, 4, 7, 0], [5, 4, 4, 0]], [[8, 5, 0, 2], [8, 2, 0, 2], [8, 2, 0, 1]], [[10, 6, 3, 0], [7, 6, 0, 7], [7, 5, 0, 7]], [[4, 9, 0, 6], [3, 8, 0, 5], [3, 9, 7, 0]], [[9, 5, 5, 0], [6, 4, 0, 7], [4, 4, 2, 0]], [[8, 6, 7, 0], [7, 6, 0, 5], [4, 5, 6, 0]], [[10, 6, 0, 7], [9, 6, 9, 0], [7, 6, 9, 0]], [[10, 7, 0, 8], [9, 3, 0, 5], [9, 2, 4, 0]], [[10, 6, 0, 3], [9, 4, 0, 3], [9, 2, 4, 0]], [[2, 2, 4, 0], [2, 1, 0, 5], [2, 1, 3, 0]], [[4, 5, 5, 0], [3, 3, 0, 9], [3, 1, 5, 0]], [[9, 5, 4, 0], [4, 5, 0, 7], [2, 5, 2, 0]], [[9, 6, 8, 0], [2, 5, 0, 5], [2, 5, 8, 0]], [[4, 4, 0, 6], [3, 4, 0, 4], [3, 4, 0, 1]], [[7, 1, 0, 4], [4, 1, 0, 3], [1, 1, 7, 0]], [[9, 3, 0, 6], [9, 2, 6, 0], [8, 2, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 16, 161, 157]
letting candidateParents = [[], [1, 3, 4, 5, 6, 9, 12, 13, 16, 18, 19, 22], [1, 2, 4, 6, 7, 8, 9, 10, 15, 17], [1, 2, 3, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 24], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 28], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26], [2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 16, 18, 19, 20, 21, 22], [3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 29], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17, 23, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 23, 26, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 26, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 23, 26, 27], [3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 22, 23, 24, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 23, 24, 26, 27, 29], [5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 31], [5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, 22, 23, 24, 26, 27, 29], [2, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 29], [4, 5, 6, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [6, 7, 8, 9, 11, 15, 17, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29], [8, 9, 10, 11, 13, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 29, 31], [5, 8, 9, 11, 14, 15, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [10, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 11, 17, 22, 24, 25, 27, 28, 29, 31], [9, 11, 14, 17, 20, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
