language ESSENCE' 1.0
$ Generated from file ../../j30/j3022_9.mm
letting jobs = 32
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 16], [19, 26, 27], [5, 13, 17], [6, 8, 22], [7, 11, 14], [28, 31], [9, 12, 21], [23, 26], [13, 17], [15, 18], [25, 30], [20, 22], [24], [20, 24], [23, 29], [21, 22, 24], [20, 30], [23], [28], [27, 28], [25], [30], [25, 27], [26], [29, 31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [6, 7, 8], [7, 7, 7], [4, 6, 8], [1, 2, 5], [5, 6, 7], [6, 7, 9], [3, 8, 9], [4, 7, 8], [3, 5, 10], [4, 8, 10], [4, 5, 5], [3, 3, 5], [1, 3, 7], [2, 5, 6], [2, 3, 4], [6, 8, 9], [7, 9, 9], [2, 6, 10], [2, 3, 9], [2, 7, 9], [1, 6, 10], [3, 6, 7], [8, 10, 10], [3, 5, 8], [3, 8, 8], [4, 7, 8], [2, 3, 9], [1, 1, 9], [2, 4, 7], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 0, 7], [8, 8, 0, 1], [7, 8, 7, 0]], [[8, 6, 1, 0], [5, 6, 0, 6], [6, 6, 3, 0]], [[4, 7, 8, 0], [3, 7, 0, 8], [2, 6, 7, 0]], [[8, 5, 0, 5], [8, 5, 7, 0], [8, 4, 7, 0]], [[8, 3, 0, 5], [8, 3, 6, 0], [6, 2, 4, 0]], [[6, 10, 0, 10], [5, 9, 1, 0], [5, 9, 0, 10]], [[5, 4, 8, 0], [4, 2, 8, 0], [4, 1, 6, 0]], [[10, 6, 8, 0], [9, 5, 7, 0], [6, 3, 5, 0]], [[4, 8, 7, 0], [3, 8, 7, 0], [1, 8, 0, 8]], [[5, 10, 2, 0], [4, 8, 0, 7], [3, 7, 0, 6]], [[6, 6, 9, 0], [6, 6, 0, 7], [6, 5, 8, 0]], [[7, 9, 0, 7], [6, 9, 3, 0], [3, 8, 0, 7]], [[8, 7, 0, 10], [5, 6, 5, 0], [4, 4, 0, 7]], [[5, 7, 2, 0], [4, 5, 0, 8], [2, 5, 0, 3]], [[7, 7, 9, 0], [5, 6, 0, 6], [4, 6, 6, 0]], [[2, 7, 0, 3], [2, 7, 6, 0], [2, 6, 0, 2]], [[6, 4, 4, 0], [4, 3, 0, 4], [5, 3, 4, 0]], [[4, 8, 0, 8], [3, 8, 7, 0], [1, 7, 0, 8]], [[4, 4, 0, 7], [3, 4, 9, 0], [3, 4, 0, 4]], [[9, 2, 3, 0], [6, 2, 0, 1], [5, 1, 3, 0]], [[8, 5, 2, 0], [8, 4, 0, 6], [6, 3, 2, 0]], [[2, 5, 0, 6], [2, 4, 0, 5], [1, 4, 4, 0]], [[5, 5, 5, 0], [5, 4, 0, 1], [5, 4, 4, 0]], [[9, 7, 0, 10], [7, 6, 6, 0], [6, 4, 0, 6]], [[3, 6, 9, 0], [3, 4, 0, 9], [2, 4, 4, 0]], [[8, 6, 0, 8], [6, 5, 7, 0], [2, 4, 0, 5]], [[8, 10, 6, 0], [7, 10, 0, 10], [7, 10, 3, 0]], [[3, 10, 9, 0], [3, 9, 0, 6], [3, 7, 9, 0]], [[9, 8, 0, 1], [7, 7, 4, 0], [6, 5, 3, 0]], [[10, 10, 0, 5], [7, 8, 9, 0], [4, 7, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 33, 134, 134]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 14, 19], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28], [1, 2, 3, 10, 16, 19], [2, 3, 4, 10, 13, 16, 19], [2, 3, 5, 8, 9, 10, 12, 13, 16, 17, 19, 23], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 19, 23], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 19, 21, 22, 23], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 27, 30], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 30], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 23], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [3, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 30, 31], [3, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 30], [3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28, 30], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [3, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 30], [3, 7, 9, 12, 16, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30], [3, 7, 9, 16, 18, 19, 20, 21, 23, 25, 27, 28, 30], [3, 7, 9, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 7, 9, 12, 14, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [16, 19, 23, 26, 27, 28, 30, 31], [7, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [7, 16, 18, 19, 20, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
