language ESSENCE' 1.0
$ Generated from file ../../j30/j3027_6.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7], [8, 16], [5, 14, 15], [9, 22, 26], [18], [10, 12, 26], [20, 27], [13, 23, 25], [11, 19, 28], [15, 16], [17, 23], [28, 31], [17, 19, 24], [21], [17], [31], [21, 23], [25], [22, 24], [22, 25], [30], [27, 28, 31], [26, 29], [27, 29], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [4, 8, 10], [6, 7, 7], [3, 8, 10], [1, 3, 9], [3, 6, 9], [1, 5, 8], [2, 5, 10], [3, 4, 10], [1, 3, 5], [1, 2, 8], [4, 6, 6], [6, 6, 8], [4, 7, 9], [4, 6, 10], [1, 4, 8], [2, 3, 7], [3, 7, 8], [4, 9, 10], [2, 2, 4], [6, 7, 9], [6, 7, 8], [2, 7, 8], [4, 4, 10], [3, 3, 10], [3, 7, 8], [3, 4, 8], [6, 7, 9], [4, 8, 8], [2, 4, 8], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 4], [0, 6, 4, 0], [0, 4, 4, 0]], [[7, 0, 7, 0], [6, 0, 6, 0], [7, 0, 5, 0]], [[0, 9, 0, 6], [0, 6, 3, 0], [0, 4, 0, 3]], [[7, 0, 9, 0], [4, 0, 0, 3], [3, 0, 0, 3]], [[0, 5, 0, 7], [0, 5, 5, 0], [6, 0, 0, 5]], [[0, 4, 9, 0], [0, 1, 0, 4], [7, 0, 7, 0]], [[0, 5, 0, 8], [7, 0, 5, 0], [6, 0, 0, 8]], [[3, 0, 0, 9], [0, 4, 5, 0], [0, 1, 0, 8]], [[4, 0, 3, 0], [0, 2, 2, 0], [3, 0, 2, 0]], [[9, 0, 4, 0], [0, 6, 3, 0], [8, 0, 0, 4]], [[0, 7, 0, 9], [1, 0, 5, 0], [0, 6, 0, 9]], [[8, 0, 9, 0], [7, 0, 0, 7], [0, 9, 10, 0]], [[3, 0, 0, 9], [0, 6, 0, 7], [0, 4, 0, 4]], [[0, 10, 6, 0], [0, 9, 0, 5], [9, 0, 0, 4]], [[6, 0, 7, 0], [5, 0, 0, 9], [0, 7, 3, 0]], [[9, 0, 0, 8], [0, 4, 0, 2], [5, 0, 7, 0]], [[0, 9, 8, 0], [9, 0, 8, 0], [0, 5, 8, 0]], [[7, 0, 7, 0], [6, 0, 3, 0], [3, 0, 0, 6]], [[0, 4, 6, 0], [8, 0, 0, 2], [7, 0, 6, 0]], [[6, 0, 0, 6], [0, 4, 9, 0], [0, 3, 7, 0]], [[6, 0, 0, 5], [0, 1, 0, 3], [3, 0, 0, 1]], [[7, 0, 9, 0], [0, 2, 9, 0], [2, 0, 8, 0]], [[0, 6, 0, 6], [0, 6, 5, 0], [0, 3, 1, 0]], [[0, 8, 10, 0], [0, 6, 0, 6], [0, 2, 0, 6]], [[6, 0, 0, 5], [4, 0, 9, 0], [0, 8, 8, 0]], [[0, 5, 0, 7], [0, 5, 7, 0], [3, 0, 0, 7]], [[3, 0, 3, 0], [0, 3, 3, 0], [0, 2, 0, 8]], [[0, 4, 0, 7], [0, 4, 0, 6], [3, 0, 7, 0]], [[7, 0, 10, 0], [0, 6, 5, 0], [0, 2, 5, 0]], [[6, 0, 9, 0], [6, 0, 0, 7], [0, 8, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 29, 188, 157]
letting candidateParents = [[], [1, 4, 5], [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 18, 19], [1, 2, 3, 6, 7, 10, 11], [2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 16, 18, 20], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 16, 20], [2, 3, 4, 5, 6, 8, 9, 14], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 31], [2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20], [3, 4, 5, 6, 7, 8, 9, 12, 14, 18, 20], [3, 4, 5, 6, 8, 9, 10, 12, 14, 18, 19, 20], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 24], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 23], [3, 4, 5, 6, 8, 9, 11, 12, 14, 16, 17, 18, 19, 20, 23], [3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [5, 6, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 26, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 28, 31], [3, 5, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 31], [12, 13, 14, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28, 31], [3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 28, 31], [3, 8, 12, 13, 16, 17, 19, 20, 21, 23, 24, 26, 28, 31], [9, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 31], [13, 16, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31], [3, 8, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 31], [16, 17, 22, 24, 25, 26, 27, 28, 30, 31], [16, 17, 22, 26, 27, 28, 29, 31], [8, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
