language ESSENCE' 1.0
$ Generated from file ../../j30/j3021_2.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 17, 19], [5, 6, 7], [8, 13], [9, 13, 16], [11, 12, 22], [10, 12, 21], [14, 21, 23], [14, 26], [14, 31], [15, 31], [28], [18, 20], [29], [20, 21, 30], [18, 26], [27], [23], [20, 23, 27], [25], [25, 26], [24, 27], [28], [28, 30], [29], [29], [30], [31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [6, 7, 8], [2, 4, 8], [3, 9, 10], [4, 9, 9], [2, 3, 8], [2, 5, 7], [6, 7, 9], [2, 7, 10], [1, 4, 6], [5, 8, 10], [1, 5, 10], [1, 1, 7], [1, 4, 6], [3, 5, 5], [2, 7, 10], [1, 2, 9], [2, 5, 7], [4, 7, 8], [2, 4, 8], [1, 3, 8], [2, 5, 6], [1, 3, 9], [3, 4, 10], [1, 9, 9], [8, 8, 9], [2, 7, 10], [5, 8, 8], [1, 6, 8], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 0, 10], [5, 8, 0, 9], [3, 7, 0, 9]], [[2, 7, 8, 0], [2, 6, 7, 0], [1, 6, 6, 0]], [[9, 6, 9, 0], [9, 4, 8, 0], [8, 3, 7, 0]], [[9, 8, 0, 10], [5, 6, 4, 0], [4, 3, 0, 9]], [[4, 10, 0, 8], [4, 9, 7, 0], [4, 10, 0, 7]], [[7, 7, 3, 0], [7, 6, 1, 0], [7, 5, 0, 2]], [[5, 8, 0, 7], [4, 7, 9, 0], [2, 7, 8, 0]], [[6, 6, 6, 0], [4, 6, 0, 8], [1, 4, 0, 6]], [[7, 7, 0, 8], [6, 4, 0, 5], [5, 2, 0, 3]], [[10, 10, 0, 7], [10, 6, 3, 0], [9, 2, 0, 7]], [[6, 7, 0, 2], [6, 5, 0, 2], [5, 1, 0, 2]], [[5, 10, 8, 0], [5, 9, 0, 4], [4, 8, 0, 3]], [[6, 3, 0, 8], [6, 2, 8, 0], [6, 2, 0, 8]], [[9, 10, 0, 9], [8, 9, 4, 0], [6, 9, 0, 9]], [[6, 10, 1, 0], [6, 9, 0, 3], [6, 7, 0, 8]], [[4, 8, 0, 7], [3, 3, 0, 3], [3, 3, 5, 0]], [[8, 7, 0, 5], [5, 6, 2, 0], [3, 6, 0, 2]], [[7, 10, 5, 0], [7, 9, 0, 4], [6, 7, 0, 4]], [[3, 3, 4, 0], [2, 2, 0, 6], [1, 2, 0, 2]], [[9, 7, 0, 5], [7, 5, 5, 0], [7, 4, 2, 0]], [[4, 7, 3, 0], [3, 7, 0, 5], [3, 7, 2, 0]], [[6, 2, 0, 4], [6, 2, 0, 3], [5, 1, 0, 3]], [[9, 4, 10, 0], [9, 4, 0, 7], [7, 2, 0, 5]], [[7, 5, 0, 6], [6, 5, 7, 0], [4, 5, 0, 3]], [[4, 5, 0, 6], [3, 4, 8, 0], [4, 4, 0, 3]], [[9, 9, 0, 6], [9, 9, 10, 0], [6, 9, 9, 0]], [[5, 5, 9, 0], [4, 5, 0, 5], [4, 4, 1, 0]], [[9, 5, 0, 3], [7, 3, 6, 0], [9, 4, 0, 3]], [[4, 8, 0, 8], [4, 7, 7, 0], [4, 7, 4, 0]], [[4, 6, 0, 7], [4, 3, 0, 4], [3, 1, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 18, 124, 136]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 18, 21, 22, 24], [1, 2, 4, 8, 17, 19], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 19, 22, 24, 27, 30], [2, 3, 4, 6, 7, 8, 10, 11, 12, 15, 17, 19, 21, 22, 24, 27, 30], [2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 16, 17, 18, 19, 23], [2, 3, 4, 5, 6, 8, 9, 11, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 27, 30], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 24, 26, 27, 30], [6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 24, 25, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 24, 26], [7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30, 31], [2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 29], [6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29], [9, 10, 12, 14, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [9, 10, 11, 12, 14, 15, 17, 20, 21, 23, 24, 25, 26, 27, 29, 30], [12, 14, 17, 18, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [9, 10, 11, 14, 15, 17, 20, 21, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
