language ESSENCE' 1.0
$ Generated from file ../../j30/j3022_3.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 7], [5, 15], [6, 9, 11], [17], [8, 12, 29], [21, 24, 30], [10, 16, 18], [13, 27], [13, 14, 17], [19], [13, 19, 20], [22, 31], [21, 22, 26], [26], [20], [20, 24, 25], [19, 24], [28], [21, 23], [27], [23], [30], [27, 28], [26, 30], [28], [31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 10], [1, 2, 5], [3, 3, 9], [1, 7, 9], [1, 2, 2], [2, 6, 9], [2, 6, 7], [1, 4, 10], [1, 4, 4], [4, 8, 9], [2, 4, 5], [2, 7, 9], [6, 7, 8], [6, 7, 9], [4, 8, 9], [3, 5, 10], [1, 8, 10], [3, 7, 8], [1, 2, 10], [2, 3, 9], [1, 2, 9], [7, 8, 9], [1, 4, 7], [7, 9, 10], [4, 9, 9], [2, 7, 8], [1, 5, 6], [4, 9, 10], [3, 9, 10], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 4, 0], [7, 8, 0, 6], [5, 7, 4, 0]], [[5, 9, 0, 8], [5, 9, 5, 0], [4, 9, 5, 0]], [[9, 7, 0, 6], [8, 9, 8, 0], [6, 5, 5, 0]], [[3, 8, 7, 0], [2, 5, 0, 4], [2, 5, 4, 0]], [[5, 6, 0, 4], [4, 4, 1, 0], [5, 1, 1, 0]], [[8, 7, 8, 0], [5, 6, 4, 0], [2, 6, 0, 10]], [[8, 9, 8, 0], [7, 7, 8, 0], [7, 5, 0, 3]], [[7, 7, 6, 0], [6, 6, 5, 0], [5, 5, 4, 0]], [[5, 6, 8, 0], [2, 2, 7, 0], [4, 3, 0, 5]], [[2, 8, 0, 6], [2, 5, 0, 4], [2, 3, 2, 0]], [[7, 6, 9, 0], [7, 5, 7, 0], [6, 5, 4, 0]], [[9, 8, 5, 0], [6, 7, 3, 0], [6, 7, 2, 0]], [[6, 10, 0, 5], [6, 8, 0, 4], [5, 8, 0, 4]], [[5, 6, 6, 0], [5, 4, 5, 0], [4, 4, 1, 0]], [[9, 8, 7, 0], [8, 7, 3, 0], [6, 6, 0, 9]], [[7, 6, 10, 0], [7, 6, 6, 0], [5, 4, 4, 0]], [[3, 8, 0, 4], [2, 6, 0, 4], [1, 5, 0, 4]], [[3, 7, 7, 0], [3, 3, 2, 0], [2, 3, 0, 3]], [[9, 8, 8, 0], [8, 7, 6, 0], [8, 5, 5, 0]], [[5, 8, 10, 0], [5, 6, 8, 0], [5, 5, 0, 5]], [[7, 7, 7, 0], [7, 5, 0, 2], [7, 3, 6, 0]], [[8, 4, 0, 7], [8, 2, 2, 0], [7, 2, 2, 0]], [[7, 5, 6, 0], [6, 4, 6, 0], [4, 3, 0, 4]], [[7, 10, 4, 0], [7, 9, 0, 9], [3, 6, 0, 8]], [[5, 6, 0, 8], [4, 1, 6, 0], [4, 5, 0, 5]], [[4, 6, 2, 0], [4, 5, 1, 0], [3, 2, 0, 7]], [[3, 9, 5, 0], [2, 9, 5, 0], [1, 8, 0, 5]], [[10, 5, 1, 0], [9, 4, 0, 9], [9, 4, 0, 7]], [[5, 3, 8, 0], [5, 2, 8, 0], [5, 1, 8, 0]], [[10, 8, 0, 6], [7, 5, 0, 6], [2, 1, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 27, 129, 103]
letting candidateParents = [[], [1, 3, 4, 9, 11, 15], [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 22, 29], [1, 2, 3, 5, 7, 15], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 29], [2, 3, 4, 5, 7, 9, 11, 15], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 29], [3, 5, 6, 7, 9, 11, 12, 15, 29], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 29], [3, 5, 7, 8, 9, 11, 12, 15, 16, 18, 19, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 24, 25, 29], [3, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 29], [3, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 24, 25, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 29], [5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 29], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 25, 26, 29, 30], [3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 28, 29], [7, 9, 11, 13, 14, 15, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [3, 5, 7, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 31], [7, 11, 15, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 29, 30], [7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 29], [7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30], [9, 11, 13, 15, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], [9, 13, 16, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 11, 15, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 31], [13, 22, 23, 27, 28, 29, 30], [29, 30, 31]]
