language ESSENCE' 1.0
$ Generated from file ../../j30/j3033_4.mm
letting jobs = 32
letting horizon = 87
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 14, 19], [5, 9, 10], [9, 16, 26], [6, 7, 8], [16], [25], [11], [20, 21], [13, 18, 23], [12, 21], [17, 22], [15, 16, 30], [18, 30], [21, 22, 27], [28], [20, 26], [22, 27, 31], [20, 24], [23], [29, 31], [24], [28, 30, 31], [25], [26], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [1, 4, 8], [4, 9, 10], [1, 2, 7], [1, 9, 9], [4, 5, 8], [2, 2, 10], [4, 10, 10], [5, 6, 8], [2, 6, 7], [1, 5, 9], [4, 5, 6], [5, 7, 8], [5, 6, 9], [5, 6, 7], [7, 9, 10], [2, 5, 7], [2, 8, 10], [6, 7, 10], [2, 5, 9], [1, 2, 3], [2, 2, 6], [2, 4, 7], [1, 3, 5], [5, 9, 9], [3, 5, 8], [3, 7, 7], [1, 8, 9], [7, 8, 9], [2, 7, 9], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 6, 8], [2, 0, 4, 7], [2, 0, 2, 7]], [[5, 0, 8, 8], [4, 0, 7, 6], [3, 0, 7, 5]], [[9, 0, 4, 3], [5, 0, 3, 3], [0, 1, 1, 2]], [[5, 0, 6, 4], [0, 3, 1, 1], [3, 0, 2, 2]], [[10, 0, 8, 7], [9, 0, 8, 7], [8, 0, 7, 6]], [[3, 0, 7, 9], [4, 0, 8, 8], [3, 0, 6, 8]], [[0, 7, 9, 3], [0, 5, 6, 3], [3, 0, 3, 1]], [[5, 0, 7, 7], [5, 0, 5, 6], [4, 0, 3, 6]], [[0, 6, 9, 8], [5, 0, 5, 6], [5, 0, 3, 5]], [[0, 8, 8, 7], [0, 8, 5, 6], [5, 0, 5, 3]], [[0, 9, 9, 7], [0, 9, 6, 5], [0, 9, 6, 3]], [[9, 0, 5, 8], [0, 9, 5, 6], [6, 0, 4, 6]], [[6, 0, 10, 8], [0, 4, 5, 7], [2, 0, 4, 7]], [[9, 0, 2, 10], [8, 0, 2, 10], [0, 9, 1, 10]], [[0, 2, 9, 7], [4, 0, 8, 7], [0, 2, 6, 6]], [[10, 0, 6, 9], [7, 0, 5, 7], [0, 2, 3, 6]], [[0, 4, 9, 9], [0, 4, 8, 7], [0, 4, 8, 5]], [[3, 0, 9, 7], [2, 0, 6, 7], [1, 0, 4, 7]], [[0, 7, 6, 9], [0, 7, 6, 7], [0, 7, 5, 5]], [[7, 0, 9, 8], [7, 0, 4, 7], [0, 3, 3, 5]], [[9, 0, 7, 9], [4, 0, 7, 10], [0, 7, 7, 6]], [[0, 3, 9, 6], [9, 0, 8, 5], [8, 0, 8, 3]], [[0, 9, 7, 10], [0, 6, 4, 10], [0, 4, 4, 10]], [[0, 8, 7, 5], [4, 0, 4, 4], [0, 5, 3, 5]], [[10, 0, 10, 7], [0, 10, 5, 6], [0, 3, 2, 5]], [[0, 4, 9, 5], [5, 0, 7, 4], [0, 4, 6, 5]], [[3, 0, 7, 8], [0, 3, 6, 5], [3, 0, 5, 4]], [[4, 0, 9, 4], [3, 0, 5, 3], [0, 4, 4, 3]], [[0, 1, 6, 7], [7, 0, 5, 6], [6, 0, 3, 5]], [[7, 0, 7, 6], [0, 7, 6, 5], [5, 0, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 12, 153, 168]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16], [1, 2, 4, 14, 19], [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22, 24, 25, 27], [2, 3, 4, 9, 10, 13, 14, 15, 18, 19, 27], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 31], [2, 4, 5, 6, 7, 9, 10, 13, 14, 15, 16, 18, 19, 27], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 17, 19, 20], [4, 6, 7, 8, 9, 10, 13, 14, 15, 16, 18, 19, 27], [4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 19, 21, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 30], [2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [4, 6, 7, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 24, 25, 27], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 27], [6, 7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27], [6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30], [4, 6, 7, 9, 12, 15, 16, 17, 18, 19, 20, 21, 23, 27, 28, 30, 31], [6, 7, 10, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27], [4, 6, 7, 9, 16, 17, 19, 20, 21, 22, 23, 27, 28, 30, 31], [4, 6, 7, 9, 16, 17, 20, 21, 23, 24, 27, 28, 30, 31], [4, 6, 9, 16, 17, 20, 21, 23, 25, 27, 28, 30, 31], [4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 31], [7, 16, 21, 22, 23, 24, 25, 26, 27, 30, 31], [21, 26, 28, 30, 31], [6, 7, 13, 14, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [6, 7, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
