language ESSENCE' 1.0
$ Generated from file ../../j30/j3035_6.mm
letting jobs = 32
letting horizon = 78
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [16, 19, 27], [15], [5, 6, 10], [7, 8, 15], [13, 18, 24], [16, 31], [9, 11, 30], [16, 20, 21], [12, 14, 15], [17, 21, 23], [31], [26, 27, 29], [29], [25, 28, 30], [22], [19], [26, 27], [20, 22], [24, 25], [22], [25], [24, 26], [28], [29], [28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 8, 8], [2, 2, 2], [3, 6, 9], [2, 2, 10], [2, 2, 5], [1, 1, 7], [3, 5, 10], [2, 3, 10], [2, 5, 7], [5, 7, 8], [1, 5, 9], [1, 1, 3], [2, 7, 8], [1, 4, 6], [2, 3, 10], [2, 4, 6], [5, 6, 8], [1, 2, 8], [9, 9, 9], [1, 2, 10], [5, 6, 10], [4, 8, 9], [3, 4, 10], [2, 5, 10], [7, 8, 10], [7, 8, 10], [3, 7, 8], [1, 4, 6], [2, 4, 6], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 5], [6, 0, 7, 4], [0, 6, 7, 1]], [[0, 10, 2, 2], [0, 8, 1, 3], [0, 4, 6, 3]], [[5, 0, 8, 5], [0, 2, 7, 5], [1, 0, 7, 2]], [[9, 0, 3, 6], [0, 3, 4, 9], [0, 1, 3, 5]], [[0, 9, 4, 3], [7, 0, 4, 3], [0, 7, 3, 3]], [[0, 4, 5, 3], [5, 0, 5, 3], [4, 0, 5, 3]], [[0, 7, 9, 8], [3, 0, 8, 7], [3, 0, 8, 4]], [[5, 0, 6, 6], [4, 0, 6, 6], [0, 3, 5, 5]], [[0, 4, 8, 4], [6, 0, 8, 4], [5, 0, 7, 3]], [[7, 0, 9, 7], [3, 0, 9, 6], [0, 5, 8, 5]], [[7, 0, 10, 7], [0, 1, 7, 4], [7, 0, 4, 1]], [[9, 0, 5, 9], [0, 7, 6, 9], [0, 4, 4, 6]], [[0, 4, 8, 4], [0, 3, 6, 3], [3, 0, 4, 3]], [[0, 9, 10, 5], [3, 0, 5, 5], [2, 0, 4, 4]], [[0, 3, 8, 7], [0, 1, 7, 5], [7, 0, 6, 2]], [[7, 0, 7, 7], [0, 6, 6, 5], [5, 0, 6, 3]], [[0, 10, 6, 1], [0, 9, 6, 1], [0, 8, 5, 1]], [[7, 0, 6, 8], [0, 9, 6, 5], [0, 4, 6, 4]], [[2, 0, 6, 5], [2, 0, 4, 6], [0, 5, 7, 4]], [[0, 6, 8, 6], [10, 0, 8, 6], [5, 0, 7, 3]], [[0, 2, 8, 4], [0, 1, 8, 3], [0, 1, 5, 2]], [[0, 3, 4, 6], [2, 0, 3, 5], [0, 3, 3, 3]], [[6, 0, 5, 6], [0, 9, 3, 6], [0, 8, 2, 5]], [[0, 7, 5, 3], [0, 5, 4, 2], [8, 0, 4, 1]], [[0, 3, 8, 7], [0, 3, 7, 6], [0, 3, 6, 5]], [[8, 0, 7, 8], [7, 0, 7, 3], [4, 0, 5, 3]], [[5, 0, 4, 10], [0, 4, 3, 10], [3, 0, 2, 10]], [[3, 0, 7, 8], [2, 0, 6, 5], [2, 0, 3, 4]], [[8, 0, 4, 6], [0, 3, 3, 4], [8, 0, 3, 2]], [[8, 0, 10, 5], [0, 8, 9, 5], [5, 0, 8, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 34, 160, 122]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 26], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [1, 2, 3], [2, 3, 4, 6, 10, 12, 13, 14, 18, 27], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 30], [2, 3, 5, 6, 7, 10, 12, 13, 14, 15, 18, 27], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 23, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 30, 31], [2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 23, 26, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 29], [2, 3, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 23, 26, 27, 30], [3, 6, 7, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 30], [2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26, 27, 28, 30, 31], [3, 6, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 26, 27, 28, 30, 31], [2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 29, 30], [3, 6, 7, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 29, 30], [6, 12, 13, 14, 15, 18, 20, 22, 23, 24, 26, 27, 28, 30, 31], [2, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [7, 12, 14, 15, 16, 21, 22, 24, 25, 26, 27, 29, 30], [12, 13, 14, 18, 23, 24, 25, 26, 27, 28, 30, 31], [7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [7, 12, 14, 16, 21, 22, 25, 27, 28, 29, 30], [29, 30, 31]]
