language ESSENCE' 1.0
$ Generated from file ../../j30/j3030_7.mm
letting jobs = 32
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [25], [10, 13, 26], [5, 6, 24], [11, 15], [7], [8, 10, 17], [9, 15, 16], [26], [20], [12, 18, 21], [17], [14, 17, 20], [16, 19, 22], [18, 29], [18, 28], [23], [27], [23, 24], [21], [22, 25], [27, 28], [25], [30, 31], [27, 28], [29, 31], [30, 31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [3, 6, 9], [2, 2, 7], [2, 3, 9], [2, 5, 9], [3, 4, 9], [3, 5, 6], [4, 5, 10], [1, 5, 10], [4, 5, 7], [6, 7, 10], [1, 1, 9], [2, 3, 7], [8, 8, 8], [1, 6, 10], [1, 3, 3], [2, 7, 8], [4, 9, 9], [1, 6, 7], [1, 3, 8], [5, 6, 9], [3, 4, 5], [2, 3, 7], [1, 2, 10], [2, 8, 10], [2, 7, 8], [2, 9, 9], [3, 4, 9], [1, 6, 9], [2, 4, 9], [4, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 6, 0, 10], [4, 6, 5, 0], [2, 5, 0, 6]], [[4, 8, 0, 4], [4, 9, 2, 0], [4, 7, 0, 3]], [[3, 8, 0, 10], [2, 8, 2, 0], [2, 6, 0, 4]], [[5, 9, 0, 10], [3, 8, 0, 10], [3, 8, 2, 0]], [[3, 4, 8, 0], [2, 3, 0, 2], [1, 3, 5, 0]], [[10, 3, 8, 0], [6, 2, 3, 0], [4, 2, 0, 2]], [[6, 7, 0, 10], [5, 6, 0, 9], [5, 4, 4, 0]], [[4, 8, 7, 0], [4, 8, 5, 0], [3, 7, 2, 0]], [[3, 7, 0, 2], [2, 5, 0, 2], [1, 4, 5, 0]], [[5, 7, 8, 0], [4, 5, 8, 0], [3, 5, 0, 7]], [[9, 7, 8, 0], [9, 6, 0, 4], [8, 4, 0, 4]], [[9, 9, 0, 6], [9, 4, 3, 0], [9, 4, 0, 6]], [[5, 4, 0, 1], [5, 5, 3, 0], [7, 6, 2, 0]], [[8, 8, 0, 8], [8, 6, 3, 0], [6, 6, 2, 0]], [[4, 10, 10, 0], [2, 5, 0, 10], [3, 3, 7, 0]], [[8, 9, 0, 2], [5, 7, 3, 0], [3, 2, 3, 0]], [[5, 4, 9, 0], [4, 3, 7, 0], [4, 2, 0, 10]], [[7, 3, 5, 0], [4, 3, 0, 1], [3, 3, 3, 0]], [[9, 9, 0, 6], [9, 9, 0, 5], [8, 8, 0, 4]], [[9, 4, 5, 0], [5, 3, 0, 9], [5, 1, 0, 7]], [[9, 3, 0, 7], [5, 2, 0, 6], [4, 2, 0, 3]], [[8, 5, 6, 0], [7, 4, 0, 9], [7, 4, 0, 8]], [[8, 10, 4, 0], [8, 8, 0, 9], [7, 7, 1, 0]], [[9, 7, 10, 0], [5, 6, 5, 0], [3, 6, 3, 0]], [[6, 8, 0, 5], [5, 6, 0, 5], [4, 5, 0, 3]], [[9, 4, 0, 3], [6, 4, 0, 3], [3, 4, 6, 0]], [[8, 8, 0, 6], [7, 7, 7, 0], [4, 4, 0, 3]], [[10, 9, 9, 0], [10, 7, 0, 8], [10, 5, 8, 0]], [[6, 7, 0, 2], [4, 4, 0, 2], [2, 3, 0, 2]], [[9, 2, 5, 0], [9, 2, 0, 2], [9, 2, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 28, 147, 165]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26], [1, 2, 4, 5, 6], [1], [2, 3, 4, 6, 13], [2, 3, 4], [2, 3, 5, 6, 13], [2, 5, 7, 10, 11, 12, 13, 14, 17, 19, 20], [2, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 5, 7, 13], [2, 3, 5, 6, 7, 13], [2, 8, 9, 10, 11, 14, 15, 16, 19, 20, 24, 26], [2, 3, 4, 5, 6], [2, 5, 6, 7, 13], [2, 8, 9, 10, 11, 12, 14, 16, 17, 19, 20, 23, 24, 26], [2, 8, 9, 10, 11, 12, 14, 15, 17, 19, 20, 23, 24, 26], [2, 8, 9, 10, 12, 14, 15, 16, 19, 20, 24, 26], [2, 9, 10, 11, 12, 15, 16, 17, 19, 20, 21, 23, 24, 26], [2, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 26], [2, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19], [2, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 24], [2, 9, 15, 16, 17, 18, 19, 21, 23, 24, 26], [2, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 24, 26], [2, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27], [2, 9, 15, 16, 18, 21, 23, 24, 26], [2, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [9, 18, 22, 24, 25, 26], [9, 18, 22, 24, 25, 26, 27], [24, 26, 27, 28, 30, 31], [24, 26, 27, 28, 29], [24, 26, 27, 28], [29, 30, 31]]
