language ESSENCE' 1.0
$ Generated from file ../../j30/j3034_9.mm
letting jobs = 32
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [28], [29], [5, 8, 9], [6, 13, 24], [7, 17, 20], [11, 15], [14, 16, 19], [10, 17, 27], [12, 14, 16], [16, 18, 30], [15, 19, 24], [15, 25, 26], [20, 21], [30], [21], [21], [23, 25], [20, 22], [23, 26], [22, 31], [23], [29], [29], [27], [28, 31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 1, 9], [8, 9, 10], [2, 2, 7], [2, 7, 10], [1, 4, 9], [2, 2, 4], [3, 9, 10], [4, 5, 8], [2, 6, 10], [4, 5, 5], [6, 9, 10], [5, 5, 6], [5, 5, 8], [2, 4, 5], [2, 2, 8], [1, 9, 10], [4, 6, 6], [1, 4, 10], [1, 4, 5], [1, 6, 8], [1, 4, 8], [7, 7, 9], [3, 3, 9], [1, 3, 3], [6, 9, 10], [1, 2, 6], [1, 2, 9], [2, 6, 7], [2, 8, 9], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 8, 9], [0, 3, 7, 9], [8, 0, 6, 7]], [[1, 0, 3, 5], [0, 7, 3, 3], [0, 5, 2, 1]], [[0, 10, 6, 8], [9, 0, 8, 7], [0, 10, 6, 6]], [[0, 1, 2, 8], [9, 0, 2, 7], [0, 1, 2, 7]], [[7, 0, 5, 9], [0, 7, 5, 9], [5, 0, 1, 8]], [[8, 0, 3, 7], [0, 4, 3, 7], [8, 0, 3, 6]], [[5, 0, 9, 8], [0, 6, 8, 7], [0, 5, 6, 5]], [[8, 0, 7, 4], [0, 2, 6, 2], [6, 0, 3, 1]], [[0, 6, 1, 7], [0, 6, 1, 6], [0, 5, 1, 4]], [[7, 0, 5, 8], [7, 0, 4, 7], [5, 0, 5, 8]], [[6, 0, 6, 10], [5, 0, 5, 9], [4, 0, 2, 9]], [[8, 0, 9, 6], [7, 0, 10, 6], [0, 10, 9, 1]], [[0, 4, 10, 6], [7, 0, 10, 8], [4, 0, 8, 2]], [[4, 0, 7, 8], [0, 4, 6, 4], [0, 3, 4, 3]], [[9, 0, 6, 9], [0, 5, 6, 10], [9, 0, 5, 9]], [[9, 0, 8, 4], [0, 8, 6, 3], [0, 8, 4, 3]], [[5, 0, 4, 5], [0, 5, 2, 5], [3, 0, 3, 4]], [[4, 0, 8, 9], [4, 0, 7, 8], [0, 4, 7, 8]], [[10, 0, 4, 4], [0, 6, 4, 4], [6, 0, 3, 3]], [[4, 0, 8, 4], [3, 0, 7, 2], [3, 0, 3, 1]], [[0, 7, 6, 3], [0, 5, 5, 2], [0, 2, 2, 2]], [[5, 0, 9, 5], [0, 10, 9, 5], [5, 0, 9, 3]], [[1, 0, 10, 6], [2, 0, 10, 5], [0, 9, 10, 4]], [[6, 0, 10, 10], [0, 4, 10, 5], [0, 2, 10, 6]], [[3, 0, 9, 6], [0, 9, 9, 3], [0, 9, 9, 2]], [[6, 0, 9, 9], [0, 7, 6, 8], [2, 0, 5, 6]], [[4, 0, 10, 7], [4, 0, 10, 4], [0, 2, 10, 3]], [[0, 5, 6, 8], [9, 0, 6, 8], [6, 0, 6, 8]], [[0, 7, 10, 7], [0, 7, 5, 6], [0, 6, 4, 4]], [[0, 8, 8, 10], [0, 8, 4, 5], [2, 0, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 24, 163, 155]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [1, 2, 3], [2, 3, 4, 8, 9, 10, 12, 14, 19], [2, 3, 5, 8, 9, 10, 12, 13, 14, 19, 24], [2, 3, 6, 8, 9, 10, 12, 13, 14, 17, 19, 20, 24, 26, 28], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 24, 25, 27], [2, 3, 4, 5, 6, 7, 8, 11, 13, 18, 25], [2, 3, 5, 6, 7, 8, 9, 11, 13, 17, 18, 25, 27], [2, 3, 7, 8, 9, 10, 12, 13, 14, 15, 17, 19, 20, 24, 26, 28], [2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 16, 17, 18, 21, 25, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 24, 25, 27], [2, 3, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26, 27, 28, 30], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 24, 25, 26, 27, 28, 30], [2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 26, 28, 30], [2, 3, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24, 25, 27], [2, 3, 6, 7, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27], [2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 30], [2, 3, 13, 15, 18, 19, 20, 21, 24, 25, 26, 27, 28, 30, 31], [2, 3, 13, 15, 18, 20, 22, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [2, 3, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30], [2, 3, 7, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29], [2, 3, 8, 9, 10, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 3, 7, 11, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 13, 15, 23, 24, 25, 26, 27, 28, 30, 31], [3, 11, 15, 16, 17, 18, 21, 22, 23, 24, 25, 27, 28, 29, 31], [2, 3, 15, 21, 22, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
