language ESSENCE' 1.0
$ Generated from file ../../j30/j3039_1.mm
letting jobs = 32
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [20], [13, 14, 26], [5, 6, 7], [8, 15, 21], [10, 23, 29], [9, 13, 23], [9, 18], [11, 20], [12, 16, 17], [24, 27, 29], [18, 19, 24], [22, 25, 28], [21], [28, 31], [30], [18, 19], [26], [20, 21], [26, 31], [25], [24], [25], [30], [27, 31], [27], [30], [29], [32], [32], [32], []]
letting durations = [[0], [5, 6, 8], [7, 8, 9], [6, 8, 10], [2, 4, 7], [1, 2, 7], [3, 6, 10], [8, 8, 10], [4, 5, 9], [1, 2, 7], [5, 5, 7], [5, 8, 10], [3, 4, 10], [6, 6, 10], [3, 4, 7], [5, 8, 9], [2, 4, 10], [6, 8, 10], [5, 5, 5], [1, 2, 6], [1, 9, 10], [2, 4, 8], [4, 6, 7], [2, 8, 10], [4, 8, 8], [2, 5, 8], [6, 8, 9], [2, 7, 8], [3, 6, 10], [2, 7, 8], [4, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 8, 8], [9, 7, 7, 6], [7, 7, 6, 4]], [[2, 8, 5, 8], [2, 8, 3, 5], [1, 8, 3, 5]], [[6, 7, 10, 6], [6, 7, 6, 5], [5, 5, 6, 4]], [[6, 7, 5, 9], [6, 6, 5, 6], [5, 5, 5, 6]], [[7, 9, 5, 10], [4, 7, 4, 9], [3, 7, 2, 9]], [[7, 6, 5, 3], [6, 4, 4, 3], [6, 3, 3, 3]], [[7, 5, 4, 9], [7, 7, 4, 8], [7, 3, 3, 8]], [[7, 2, 8, 8], [5, 2, 5, 5], [1, 1, 2, 2]], [[8, 7, 4, 8], [7, 4, 4, 7], [5, 2, 2, 7]], [[9, 3, 9, 9], [6, 4, 9, 9], [4, 2, 8, 8]], [[10, 9, 6, 6], [6, 9, 3, 4], [4, 9, 2, 2]], [[5, 7, 8, 5], [5, 6, 8, 4], [5, 5, 6, 2]], [[6, 5, 8, 9], [8, 6, 8, 8], [6, 4, 4, 3]], [[7, 4, 10, 9], [6, 2, 9, 9], [4, 1, 9, 8]], [[7, 9, 7, 6], [5, 9, 7, 6], [4, 6, 6, 5]], [[7, 8, 8, 8], [5, 6, 8, 6], [4, 6, 6, 5]], [[7, 5, 8, 3], [6, 5, 8, 3], [2, 5, 8, 2]], [[4, 4, 8, 7], [4, 9, 7, 4], [4, 9, 5, 9]], [[10, 7, 4, 10], [7, 6, 3, 9], [4, 2, 3, 9]], [[7, 8, 6, 7], [4, 8, 5, 7], [4, 6, 5, 6]], [[10, 2, 10, 6], [8, 2, 6, 6], [7, 1, 3, 5]], [[5, 6, 10, 5], [3, 6, 10, 4], [2, 6, 9, 4]], [[7, 5, 9, 4], [5, 5, 9, 2], [4, 5, 9, 2]], [[9, 10, 8, 9], [7, 8, 7, 2], [7, 9, 5, 6]], [[6, 8, 8, 10], [5, 5, 7, 9], [4, 4, 6, 9]], [[5, 9, 2, 1], [5, 7, 2, 1], [3, 3, 2, 1]], [[6, 1, 9, 5], [6, 1, 9, 4], [6, 1, 8, 4]], [[10, 6, 9, 4], [5, 4, 4, 3], [2, 3, 2, 2]], [[7, 3, 9, 9], [6, 2, 7, 5], [4, 2, 4, 3]], [[2, 10, 6, 6], [2, 10, 5, 7], [1, 10, 1, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [44, 45, 161, 157]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 23], [1, 2, 3, 14], [2, 3, 4, 6, 7, 10, 12, 13, 14, 16, 17, 19, 22, 23], [2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 22, 28], [2, 3, 4, 5, 6, 8, 10, 12, 14, 15, 16, 17, 18, 19, 21], [2, 3, 5, 6, 7, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 25, 28], [2, 3, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 28], [2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 22, 23, 28, 29], [2, 3, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31], [2, 3, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 22, 23, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 22, 23, 24, 28, 29], [2, 3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 28, 29], [2, 3, 9, 11, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 28, 29], [2, 5, 7, 8, 9, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 26, 28, 29], [2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 29], [2, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 8, 9, 11, 13, 15, 16, 18, 20, 21, 22, 23, 24, 26, 28, 29], [3, 11, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 28, 29, 31], [11, 15, 16, 22, 24, 25, 26, 28, 29, 31], [2, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 6, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [15, 16, 24, 27, 28, 29, 31], [11, 15, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
