language ESSENCE' 1.0
$ Generated from file ../../j30/j3035_7.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 10], [8, 9, 28], [5, 6, 10], [11, 16, 27], [7, 15], [21, 25, 31], [13, 20, 21], [11, 21, 31], [12, 14, 16], [18, 23], [15, 17, 20], [25], [17, 22, 23], [31], [24, 30], [19, 27, 28], [26], [26], [29], [22], [27], [25, 29], [28], [26], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 5], [2, 6, 8], [1, 4, 7], [3, 4, 4], [3, 5, 8], [1, 6, 8], [2, 3, 4], [5, 5, 7], [4, 6, 9], [6, 8, 9], [1, 8, 9], [3, 5, 8], [2, 3, 10], [7, 8, 9], [3, 5, 10], [5, 8, 10], [6, 6, 9], [4, 5, 6], [6, 6, 9], [5, 7, 7], [1, 5, 7], [1, 3, 5], [5, 6, 6], [6, 7, 8], [2, 4, 6], [5, 8, 9], [4, 6, 6], [8, 9, 10], [1, 6, 8], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 7, 7], [0, 3, 4, 5], [3, 0, 2, 2]], [[0, 8, 5, 7], [5, 0, 4, 6], [3, 0, 2, 4]], [[8, 0, 5, 7], [8, 0, 5, 6], [0, 4, 4, 6]], [[7, 0, 6, 5], [5, 0, 4, 5], [6, 0, 4, 1]], [[0, 2, 5, 9], [0, 2, 3, 7], [5, 0, 2, 4]], [[8, 0, 10, 6], [4, 0, 8, 5], [0, 7, 4, 5]], [[0, 8, 7, 8], [1, 0, 7, 8], [0, 5, 5, 7]], [[9, 0, 9, 8], [0, 7, 9, 8], [9, 0, 8, 7]], [[0, 10, 5, 7], [0, 9, 2, 6], [0, 9, 1, 6]], [[7, 0, 6, 9], [0, 7, 5, 5], [0, 5, 4, 3]], [[8, 0, 6, 7], [8, 0, 5, 6], [6, 0, 5, 6]], [[6, 0, 8, 6], [5, 0, 5, 5], [0, 3, 4, 4]], [[6, 0, 7, 7], [4, 0, 5, 4], [0, 5, 4, 4]], [[0, 8, 4, 8], [0, 8, 4, 6], [0, 8, 3, 4]], [[2, 0, 9, 6], [0, 5, 5, 5], [0, 2, 4, 5]], [[7, 0, 7, 10], [7, 0, 6, 10], [0, 8, 5, 10]], [[0, 10, 7, 8], [6, 0, 9, 9], [0, 9, 7, 5]], [[0, 8, 9, 9], [4, 0, 6, 5], [0, 2, 6, 4]], [[3, 0, 10, 9], [0, 7, 10, 7], [3, 0, 9, 7]], [[0, 3, 5, 9], [0, 2, 4, 4], [0, 3, 5, 1]], [[4, 0, 9, 8], [0, 6, 6, 8], [1, 0, 6, 7]], [[6, 0, 7, 5], [4, 0, 7, 5], [0, 1, 3, 2]], [[0, 6, 9, 5], [0, 6, 6, 4], [8, 0, 7, 4]], [[8, 0, 7, 6], [0, 10, 6, 6], [0, 8, 6, 5]], [[0, 2, 3, 6], [4, 0, 3, 3], [4, 0, 3, 2]], [[0, 10, 7, 9], [0, 10, 6, 4], [7, 0, 4, 3]], [[8, 0, 7, 7], [8, 0, 2, 6], [0, 3, 3, 4]], [[6, 0, 8, 5], [4, 0, 7, 4], [0, 1, 5, 3]], [[5, 0, 10, 9], [0, 10, 9, 8], [0, 7, 9, 8]], [[5, 0, 7, 5], [0, 7, 3, 4], [0, 4, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 32, 153, 157]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 13], [1, 2, 4, 5, 6, 7, 10, 12, 14, 15, 16, 17, 19, 24], [1, 2, 3, 8, 9, 13], [2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 19, 20, 21, 22, 31], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 24, 28, 29], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 28, 29], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 23, 24, 28, 31], [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 19, 20, 24, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 18, 21], [5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 27, 28, 31], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 18, 21, 22, 23, 24, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 21, 24, 31], [3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 31], [3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 31], [6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [3, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 28, 29, 31], [5, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 31], [6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 31], [3, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [7, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31], [15, 16, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [5, 11, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 31], [3, 6, 7, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [6, 7, 13, 15, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [15, 16, 20, 24, 26, 27, 28, 29, 31], [5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
