language ESSENCE' 1.0
$ Generated from file ../../j30/j3038_9.mm
letting jobs = 32
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [13], [5, 7, 11], [6, 9, 17], [8, 14, 28], [15, 19, 23], [13, 18, 23], [16, 22], [10, 15], [11, 19, 25], [12, 16], [18, 26, 31], [20, 22, 29], [19, 20], [28], [18], [21], [29], [24], [31], [22, 23, 25], [24], [27], [26], [26, 27], [30], [28], [29, 30, 31], [32], [32], [32], []]
letting durations = [[0], [6, 6, 7], [2, 7, 8], [8, 10, 10], [6, 9, 9], [6, 9, 9], [6, 6, 8], [4, 5, 8], [2, 7, 10], [3, 9, 10], [1, 4, 6], [4, 5, 6], [1, 2, 4], [5, 7, 9], [2, 5, 10], [2, 9, 10], [3, 6, 8], [3, 3, 9], [1, 2, 9], [1, 2, 5], [1, 2, 6], [2, 2, 9], [2, 5, 10], [1, 3, 6], [3, 6, 10], [3, 6, 10], [1, 8, 9], [7, 7, 9], [1, 4, 7], [4, 8, 9], [2, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 10, 6, 7], [10, 9, 7, 8], [8, 5, 4, 7]], [[6, 5, 7, 6], [5, 3, 7, 4], [4, 2, 6, 3]], [[6, 6, 8, 6], [3, 5, 4, 5], [4, 5, 6, 4]], [[8, 8, 10, 5], [7, 7, 8, 3], [3, 6, 6, 4]], [[8, 6, 7, 9], [8, 4, 2, 6], [6, 1, 2, 7]], [[9, 9, 8, 9], [9, 7, 8, 10], [8, 2, 7, 9]], [[7, 9, 7, 6], [4, 8, 6, 5], [1, 7, 2, 4]], [[7, 6, 5, 10], [7, 3, 4, 6], [7, 1, 4, 5]], [[6, 6, 6, 8], [5, 5, 3, 8], [4, 5, 3, 6]], [[6, 5, 6, 7], [4, 4, 4, 5], [2, 4, 4, 3]], [[3, 7, 4, 8], [3, 6, 4, 6], [2, 5, 4, 3]], [[5, 7, 8, 3], [3, 5, 8, 2], [1, 5, 6, 1]], [[8, 7, 8, 8], [6, 5, 7, 6], [1, 5, 7, 4]], [[10, 7, 10, 5], [7, 7, 10, 4], [6, 6, 9, 4]], [[9, 9, 9, 4], [6, 7, 7, 3], [6, 4, 6, 1]], [[5, 2, 3, 6], [5, 2, 3, 5], [1, 1, 2, 5]], [[9, 7, 6, 8], [8, 5, 6, 9], [5, 3, 6, 6]], [[6, 7, 6, 8], [4, 6, 5, 5], [4, 5, 2, 1]], [[10, 5, 7, 6], [9, 4, 5, 5], [9, 3, 3, 4]], [[9, 7, 6, 6], [8, 6, 6, 6], [6, 6, 6, 6]], [[7, 4, 5, 5], [7, 4, 9, 4], [2, 4, 3, 4]], [[9, 4, 8, 5], [8, 3, 7, 4], [7, 3, 7, 2]], [[8, 9, 8, 3], [8, 9, 6, 3], [5, 8, 6, 3]], [[4, 2, 5, 6], [4, 2, 4, 6], [4, 1, 4, 1]], [[4, 8, 9, 7], [4, 7, 9, 6], [3, 7, 8, 4]], [[8, 9, 9, 10], [6, 9, 7, 5], [5, 9, 6, 3]], [[8, 7, 8, 7], [10, 8, 6, 8], [6, 2, 5, 6]], [[4, 1, 4, 9], [4, 1, 3, 9], [3, 1, 3, 8]], [[9, 2, 8, 4], [7, 1, 8, 3], [7, 1, 6, 2]], [[3, 7, 2, 6], [4, 6, 2, 8], [1, 5, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 24, 159, 142]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 28], [1, 2, 4, 6, 9, 10, 15, 17, 21, 25], [1, 2, 3, 5, 7, 8, 13, 14, 20], [2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 21, 23, 25, 27], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 25], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 23, 25, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 13, 14, 17, 20, 21, 22, 23], [2, 3, 5, 6, 7, 8, 9, 13, 14, 15, 17, 20, 21, 22, 23], [2, 3, 5, 6, 7, 8, 10, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28], [2, 5, 6, 7, 8, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 21, 22, 23, 25, 27, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 6, 7, 8, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20], [2, 6, 7, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 28, 29, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25, 27, 28, 29, 31], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26], [11, 12, 15, 16, 18, 19, 20, 22, 23, 25, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24], [12, 15, 16, 18, 20, 23, 24, 25, 27, 28, 29, 31], [2, 5, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26], [2, 5, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 26, 27], [13, 14, 18, 19, 20, 22, 24, 26, 28, 30, 31], [16, 18, 20, 26, 28, 29, 31], [8, 12, 16, 18, 19, 20, 22, 24, 26, 28, 29, 30], [29, 30, 31]]
