language ESSENCE' 1.0
$ Generated from file ../../j30/j3033_10.mm
letting jobs = 32
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [13, 17], [6, 7, 8], [5, 11, 19], [16, 25, 26], [9, 14], [10, 13, 18], [15, 17], [13], [12, 22, 23], [20, 24, 28], [14, 29], [23], [26, 27], [16, 28], [21, 22, 24], [18, 25], [21, 22], [25, 28], [23], [27, 29], [31], [26, 31], [30], [30], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 7], [2, 4, 6], [2, 3, 10], [4, 7, 8], [3, 6, 10], [2, 8, 8], [6, 6, 9], [1, 3, 6], [1, 4, 7], [2, 2, 5], [7, 7, 9], [1, 6, 8], [4, 6, 7], [4, 8, 8], [5, 7, 8], [6, 9, 10], [6, 7, 10], [2, 6, 10], [1, 5, 9], [1, 4, 6], [3, 6, 7], [8, 8, 10], [5, 7, 9], [3, 6, 7], [1, 4, 5], [5, 6, 7], [2, 3, 5], [1, 6, 10], [1, 8, 8], [3, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 9, 9], [5, 0, 9, 8], [5, 0, 7, 8]], [[3, 0, 9, 7], [0, 5, 8, 4], [0, 4, 7, 2]], [[0, 9, 5, 5], [0, 4, 5, 4], [6, 0, 4, 4]], [[9, 0, 7, 8], [0, 3, 6, 7], [6, 0, 2, 5]], [[0, 7, 9, 4], [0, 7, 8, 3], [0, 6, 3, 2]], [[8, 0, 9, 8], [8, 0, 3, 7], [0, 4, 3, 7]], [[0, 7, 7, 7], [0, 7, 6, 9], [0, 7, 4, 2]], [[0, 9, 5, 8], [0, 5, 4, 6], [2, 0, 4, 4]], [[7, 0, 10, 6], [0, 7, 9, 5], [0, 4, 9, 4]], [[0, 8, 6, 7], [4, 0, 7, 8], [0, 7, 2, 6]], [[10, 0, 6, 7], [0, 1, 6, 7], [10, 0, 2, 6]], [[0, 6, 7, 10], [0, 5, 7, 6], [0, 5, 5, 3]], [[8, 0, 9, 9], [5, 0, 8, 7], [0, 1, 7, 6]], [[6, 0, 10, 9], [0, 4, 5, 8], [0, 6, 6, 7]], [[0, 8, 8, 6], [0, 8, 7, 6], [2, 0, 5, 5]], [[9, 0, 3, 3], [8, 0, 3, 3], [8, 0, 1, 2]], [[0, 7, 7, 6], [5, 0, 6, 5], [0, 5, 6, 3]], [[7, 0, 7, 8], [0, 2, 5, 8], [3, 0, 3, 8]], [[4, 0, 4, 9], [0, 4, 4, 8], [0, 3, 4, 3]], [[6, 0, 8, 10], [0, 8, 5, 10], [5, 0, 4, 9]], [[0, 10, 9, 3], [0, 9, 5, 2], [3, 0, 2, 1]], [[4, 0, 8, 6], [0, 10, 8, 6], [0, 10, 6, 4]], [[0, 7, 7, 9], [0, 6, 5, 6], [0, 6, 3, 4]], [[5, 0, 5, 7], [5, 0, 2, 7], [4, 0, 1, 6]], [[9, 0, 2, 10], [9, 0, 1, 6], [0, 4, 1, 2]], [[8, 0, 6, 8], [7, 0, 4, 7], [6, 0, 2, 6]], [[8, 0, 3, 4], [7, 0, 3, 2], [4, 0, 2, 2]], [[0, 9, 10, 5], [0, 8, 10, 3], [6, 0, 9, 1]], [[0, 6, 9, 5], [0, 4, 6, 5], [4, 0, 8, 4]], [[0, 7, 3, 6], [10, 0, 3, 2], [0, 7, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 14, 143, 149]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 24, 28], [1, 2, 4, 5, 11, 19, 20], [1, 2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23, 28], [2, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 29], [2, 3, 4, 5, 6, 8, 9, 11, 15, 16, 17, 19, 20, 24, 25, 28], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 19, 20, 23, 26], [2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [2, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 24, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 27], [2, 4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28], [2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [2, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 23, 25, 26], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23, 25, 26, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 23, 24, 26, 28], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27, 28, 29], [6, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 28, 30], [6, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [5, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [2, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [5, 8, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 31], [9, 11, 13, 14, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [6, 9, 12, 13, 14, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [18, 21, 22, 24, 25, 26, 27, 28, 29, 31], [19, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
