language ESSENCE' 1.0
$ Generated from file ../../j30/j3037_6.mm
letting jobs = 32
letting horizon = 89
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 15], [14, 23], [18, 19], [9, 12], [7, 8, 10], [11, 12, 19], [14, 21], [10, 16], [17], [13], [21, 22], [22, 26, 29], [17, 19, 22], [25, 28, 29], [17, 23], [18, 26, 30], [20, 24, 27], [24], [31], [29, 30], [25, 27], [27], [25], [31], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [7, 10, 10], [8, 8, 10], [2, 2, 4], [1, 3, 4], [4, 5, 5], [6, 8, 10], [3, 6, 8], [2, 3, 7], [1, 4, 8], [2, 5, 8], [4, 8, 8], [2, 4, 10], [1, 3, 7], [3, 4, 8], [3, 8, 8], [6, 7, 8], [7, 7, 9], [5, 6, 9], [5, 7, 9], [2, 3, 5], [3, 9, 10], [2, 2, 4], [3, 5, 8], [3, 8, 10], [4, 5, 6], [4, 5, 10], [2, 5, 10], [2, 5, 7], [2, 3, 6], [2, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 2, 8, 9], [4, 1, 7, 7], [5, 1, 5, 6]], [[8, 7, 8, 9], [8, 7, 5, 10], [7, 7, 3, 9]], [[6, 9, 6, 8], [6, 9, 5, 9], [2, 9, 4, 7]], [[2, 2, 8, 1], [1, 1, 7, 1], [1, 1, 6, 1]], [[4, 5, 10, 5], [4, 3, 10, 4], [4, 4, 9, 3]], [[10, 8, 5, 6], [7, 7, 5, 4], [6, 6, 4, 2]], [[6, 6, 7, 3], [5, 4, 6, 3], [4, 3, 4, 2]], [[2, 9, 3, 6], [2, 8, 2, 5], [1, 4, 2, 4]], [[6, 2, 5, 6], [5, 2, 3, 5], [3, 1, 3, 4]], [[10, 9, 7, 8], [8, 9, 5, 8], [7, 9, 4, 6]], [[7, 4, 8, 4], [7, 2, 8, 1], [6, 3, 8, 3]], [[8, 9, 5, 4], [6, 8, 4, 4], [6, 8, 3, 3]], [[4, 6, 6, 6], [4, 6, 5, 4], [3, 6, 4, 2]], [[7, 3, 4, 7], [6, 3, 4, 4], [6, 3, 3, 2]], [[7, 8, 8, 6], [6, 6, 7, 5], [6, 7, 6, 6]], [[3, 7, 4, 5], [2, 5, 3, 3], [1, 3, 3, 1]], [[9, 5, 10, 8], [8, 6, 10, 8], [7, 4, 4, 3]], [[9, 5, 6, 7], [9, 4, 5, 6], [8, 2, 4, 4]], [[3, 5, 9, 9], [2, 5, 9, 8], [2, 3, 8, 8]], [[7, 8, 8, 8], [6, 7, 6, 4], [3, 3, 6, 4]], [[10, 7, 10, 5], [6, 6, 9, 5], [3, 2, 9, 5]], [[9, 4, 5, 7], [7, 5, 5, 6], [5, 2, 4, 4]], [[7, 1, 7, 9], [7, 1, 4, 8], [6, 1, 4, 8]], [[7, 6, 9, 7], [5, 3, 7, 6], [2, 3, 4, 6]], [[10, 4, 3, 2], [9, 4, 3, 2], [8, 2, 1, 1]], [[6, 5, 8, 9], [6, 5, 6, 5], [5, 3, 6, 4]], [[5, 7, 8, 2], [5, 6, 8, 2], [5, 4, 6, 1]], [[4, 8, 5, 6], [4, 8, 4, 5], [4, 6, 1, 5]], [[5, 9, 7, 5], [5, 9, 6, 4], [4, 8, 6, 4]], [[5, 7, 8, 9], [5, 4, 5, 6], [4, 4, 1, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 15, 153, 138]
letting candidateParents = [[], [1, 3, 4], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 21, 29], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 26, 29, 30], [2, 3, 4, 6, 7, 8, 11, 13, 14, 15, 19], [2, 3, 4, 5, 9, 15, 16, 23], [3, 4, 5, 6, 8, 9, 10, 14, 15, 16, 17, 18, 20, 23], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 23], [3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 19, 21, 22, 29], [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 21, 22, 23, 29], [3, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 30], [3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26], [3, 4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 30], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 21, 23, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 21, 22, 29], [4, 7, 10, 11, 12, 13, 14, 15, 16, 19, 21, 22, 23, 29], [4, 7, 11, 12, 13, 15, 17, 19, 21, 22, 23, 26, 29, 30], [4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30], [7, 11, 12, 13, 15, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 31], [4, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 29, 30], [3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 29, 30], [11, 12, 13, 15, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [15, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [4, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30], [15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [15, 19, 20, 21, 24, 25, 26, 27, 29, 30], [3, 4, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [20, 21, 25, 28, 29, 30], [29, 30, 31]]
