language ESSENCE' 1.0
$ Generated from file ../../j30/j3039_8.mm
letting jobs = 32
letting horizon = 65
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 13], [29, 31], [5, 11, 12], [6, 7, 24], [8, 25, 28], [26], [9, 17, 27], [13], [14, 18, 24], [15, 17, 21], [20], [14, 18], [23], [16, 20, 28], [22, 27], [29], [19], [22, 31], [22, 23, 24], [23, 25, 28], [29], [26], [25], [26, 27], [30, 31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [4, 5, 9], [2, 7, 10], [5, 6, 7], [6, 6, 6], [2, 6, 10], [5, 6, 9], [1, 5, 7], [1, 2, 5], [1, 1, 5], [6, 7, 7], [3, 5, 10], [2, 4, 9], [1, 3, 8], [5, 5, 7], [1, 3, 4], [5, 10, 10], [2, 3, 5], [2, 7, 10], [1, 3, 7], [1, 2, 10], [2, 5, 7], [3, 3, 10], [1, 3, 3], [2, 6, 7], [6, 7, 7], [7, 8, 10], [1, 5, 10], [1, 4, 9], [4, 5, 7], [2, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 9, 7], [6, 7, 9, 4], [4, 6, 8, 2]], [[9, 4, 8, 8], [8, 4, 6, 7], [6, 3, 2, 4]], [[1, 8, 6, 10], [1, 6, 6, 9], [1, 3, 3, 8]], [[8, 7, 2, 4], [6, 9, 1, 10], [7, 9, 2, 7]], [[9, 2, 6, 6], [8, 2, 3, 6], [7, 1, 3, 5]], [[3, 4, 6, 8], [3, 3, 6, 8], [2, 3, 6, 7]], [[2, 3, 5, 8], [2, 3, 5, 7], [2, 3, 5, 5]], [[2, 9, 6, 4], [2, 6, 6, 4], [1, 5, 5, 3]], [[6, 8, 5, 9], [7, 7, 5, 8], [3, 4, 4, 8]], [[4, 5, 8, 6], [3, 5, 7, 4], [4, 3, 7, 3]], [[4, 5, 9, 4], [4, 3, 8, 3], [1, 2, 7, 3]], [[7, 3, 6, 10], [5, 3, 5, 10], [5, 3, 4, 9]], [[6, 5, 10, 5], [6, 5, 8, 5], [5, 4, 8, 2]], [[8, 9, 5, 5], [10, 9, 6, 4], [8, 7, 1, 3]], [[6, 7, 8, 4], [5, 5, 7, 2], [2, 5, 7, 1]], [[9, 5, 10, 5], [7, 5, 6, 2], [5, 5, 8, 2]], [[10, 9, 8, 6], [8, 5, 8, 5], [6, 5, 4, 5]], [[4, 10, 5, 8], [4, 10, 4, 7], [4, 10, 2, 6]], [[6, 4, 7, 9], [4, 3, 6, 9], [2, 2, 5, 8]], [[8, 10, 9, 8], [7, 9, 8, 8], [6, 9, 8, 7]], [[8, 3, 7, 2], [7, 3, 7, 2], [6, 2, 6, 1]], [[4, 10, 3, 7], [5, 9, 3, 8], [1, 5, 3, 5]], [[7, 5, 3, 9], [7, 4, 2, 7], [4, 2, 3, 8]], [[9, 9, 8, 5], [8, 9, 7, 4], [7, 6, 5, 3]], [[4, 6, 6, 9], [3, 6, 5, 8], [4, 5, 6, 8]], [[5, 7, 8, 9], [5, 7, 7, 7], [4, 3, 6, 6]], [[7, 8, 4, 9], [6, 7, 4, 7], [4, 6, 2, 6]], [[6, 6, 7, 6], [6, 5, 6, 3], [5, 4, 6, 3]], [[6, 8, 9, 4], [4, 6, 8, 4], [4, 4, 8, 3]], [[5, 1, 8, 10], [6, 1, 6, 9], [3, 1, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 27, 157, 160]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 20, 21, 28], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [1, 2, 3, 10], [2, 3, 4, 10, 11, 12, 15, 16, 20, 21], [2, 3, 5, 7, 10, 11, 12, 15, 16, 20, 21, 24], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [2, 3, 6, 7, 10, 11, 12, 15, 16, 20, 21, 24, 25, 28], [2, 3, 7, 8, 10, 11, 12, 15, 16, 17, 20, 21, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 20, 21, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 18, 19], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 28], [2, 3, 7, 9, 10, 11, 12, 15, 16, 17, 20, 21, 24, 25, 27, 28], [3, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 31], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 30], [3, 7, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 29], [3, 7, 14, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 7, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29], [3, 5, 6, 7, 8, 9, 10, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29], [3, 6, 7, 8, 9, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 28, 29], [3, 7, 16, 17, 18, 19, 22, 23, 25, 27, 28, 29], [3, 7, 8, 9, 13, 14, 16, 17, 18, 19, 22, 23, 25, 26, 28, 29, 31], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [3, 7, 14, 17, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 17, 18, 19, 22, 26, 27, 28, 29, 31], [3, 16, 17, 19, 22, 26, 27, 28, 29, 30], [29, 30, 31]]
