language ESSENCE' 1.0
$ Generated from file ../../j30/j3033_2.mm
letting jobs = 32
letting horizon = 77
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 19, 30], [5], [8, 12], [6, 10, 17], [7, 9, 19], [11, 28], [14], [13, 15, 20], [26], [29], [16, 27], [16, 21, 22], [18, 19, 27], [16, 18, 22], [30], [21, 23], [21, 23, 24], [28], [25], [26], [24, 27, 28], [25, 26], [25, 31], [29, 30], [29], [31], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 9], [1, 3, 5], [9, 9, 10], [4, 5, 7], [1, 8, 8], [4, 4, 8], [1, 3, 8], [1, 8, 8], [3, 5, 9], [3, 3, 9], [5, 6, 8], [1, 1, 5], [1, 5, 9], [1, 1, 7], [2, 5, 5], [1, 6, 10], [5, 6, 9], [4, 6, 8], [2, 5, 8], [3, 5, 6], [2, 2, 7], [1, 4, 10], [4, 7, 10], [1, 1, 3], [7, 9, 9], [4, 8, 10], [3, 7, 9], [5, 6, 8], [1, 4, 9], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 9], [5, 0, 8, 8], [0, 6, 8, 7]], [[8, 0, 6, 8], [7, 0, 3, 8], [5, 0, 2, 6]], [[1, 0, 8, 2], [0, 4, 8, 2], [0, 4, 8, 1]], [[10, 0, 4, 6], [9, 0, 3, 4], [0, 9, 2, 4]], [[0, 8, 9, 7], [0, 7, 7, 3], [5, 0, 8, 1]], [[0, 8, 6, 10], [4, 0, 6, 10], [0, 8, 4, 6]], [[5, 0, 7, 5], [0, 9, 4, 4], [0, 8, 2, 3]], [[0, 8, 6, 10], [3, 0, 1, 8], [0, 2, 4, 8]], [[9, 0, 8, 6], [7, 0, 7, 5], [5, 0, 7, 4]], [[2, 0, 7, 10], [0, 7, 9, 9], [0, 6, 5, 7]], [[0, 5, 9, 5], [6, 0, 5, 4], [6, 0, 4, 2]], [[0, 4, 7, 7], [0, 3, 8, 4], [6, 0, 6, 1]], [[7, 0, 8, 10], [3, 0, 5, 10], [0, 7, 4, 10]], [[0, 8, 5, 6], [0, 7, 6, 5], [1, 0, 2, 3]], [[0, 10, 5, 4], [0, 6, 4, 4], [6, 0, 4, 1]], [[0, 8, 4, 9], [0, 7, 3, 8], [0, 7, 3, 7]], [[6, 0, 9, 8], [0, 7, 9, 7], [0, 6, 9, 7]], [[0, 7, 5, 3], [0, 6, 4, 2], [3, 0, 4, 1]], [[8, 0, 6, 9], [8, 0, 5, 7], [8, 0, 3, 6]], [[2, 0, 6, 9], [2, 0, 6, 7], [0, 6, 6, 3]], [[9, 0, 7, 7], [6, 0, 7, 10], [0, 3, 6, 3]], [[0, 3, 6, 9], [8, 0, 3, 7], [7, 0, 2, 7]], [[3, 0, 10, 9], [3, 0, 7, 7], [2, 0, 7, 6]], [[8, 0, 4, 5], [0, 7, 4, 5], [0, 7, 2, 5]], [[0, 5, 5, 10], [0, 5, 5, 9], [7, 0, 5, 8]], [[8, 0, 10, 4], [7, 0, 9, 3], [7, 0, 9, 2]], [[0, 6, 10, 9], [0, 4, 10, 9], [10, 0, 10, 9]], [[4, 0, 8, 4], [4, 0, 5, 3], [0, 5, 2, 3]], [[3, 0, 7, 10], [0, 4, 4, 9], [0, 3, 4, 8]], [[0, 2, 8, 2], [0, 2, 5, 2], [5, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [14, 14, 160, 160]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27], [1, 2, 4, 8, 12, 14], [1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 15, 17, 20, 22], [2, 3, 4, 8, 12, 14], [2, 4, 5, 8, 10, 12, 14, 17], [2, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22], [2, 4, 6, 7, 8, 10, 11, 12, 14, 17, 19], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29], [2, 4, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 23], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 17, 19, 20], [2, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 27, 28, 31], [2, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 27, 28], [2, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 31], [2, 7, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30, 31], [2, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26], [2, 7, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 31], [2, 7, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28], [2, 7, 10, 11, 12, 16, 19, 20, 21, 23, 24, 26, 27, 28, 31], [2, 7, 10, 11, 12, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 7, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [7, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [11, 12, 16, 19, 25, 26, 27, 28, 30, 31], [2, 7, 10, 11, 16, 19, 21, 25, 26, 27, 28, 29, 31], [10, 11, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
