language ESSENCE' 1.0
$ Generated from file ../../j30/j3035_10.mm
letting jobs = 32
letting horizon = 81
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 23], [7, 9, 17], [16, 26, 30], [9, 27], [8, 12, 13], [10, 15, 19], [24, 25], [10], [11, 31], [14], [22], [14, 15, 16], [20], [21], [29, 31], [18, 21, 24], [23], [23, 25, 27], [21, 22, 24], [28, 30], [25], [28], [26], [26], [28], [29, 30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 7], [1, 8, 9], [2, 3, 8], [1, 6, 7], [1, 6, 9], [1, 3, 7], [8, 9, 10], [1, 5, 9], [4, 9, 9], [1, 9, 10], [3, 6, 7], [5, 5, 9], [4, 9, 9], [5, 8, 10], [3, 5, 6], [3, 8, 9], [1, 2, 10], [6, 7, 8], [4, 6, 9], [3, 4, 10], [3, 10, 10], [3, 4, 6], [2, 5, 9], [5, 5, 9], [1, 5, 8], [4, 8, 9], [2, 6, 8], [1, 1, 2], [1, 5, 6], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 4, 7], [0, 8, 3, 5], [0, 5, 2, 2]], [[3, 0, 7, 7], [2, 0, 4, 6], [0, 4, 3, 6]], [[1, 0, 9, 7], [0, 6, 8, 6], [0, 1, 8, 6]], [[0, 8, 10, 9], [0, 8, 10, 4], [0, 7, 9, 2]], [[5, 0, 4, 7], [0, 8, 4, 6], [4, 0, 4, 6]], [[0, 9, 4, 7], [0, 8, 4, 7], [6, 0, 4, 6]], [[2, 0, 7, 9], [0, 8, 5, 7], [0, 6, 3, 5]], [[0, 5, 9, 3], [4, 0, 8, 3], [0, 3, 8, 2]], [[0, 1, 7, 9], [0, 1, 5, 8], [7, 0, 6, 6]], [[0, 5, 7, 5], [0, 4, 6, 5], [0, 4, 2, 2]], [[10, 0, 6, 3], [9, 0, 6, 3], [8, 0, 4, 3]], [[7, 0, 6, 8], [0, 7, 7, 8], [7, 0, 5, 5]], [[0, 5, 10, 7], [7, 0, 8, 6], [8, 0, 6, 6]], [[0, 9, 5, 3], [4, 0, 5, 3], [0, 6, 4, 3]], [[6, 0, 8, 8], [4, 0, 7, 7], [1, 0, 3, 5]], [[0, 9, 7, 6], [4, 0, 6, 4], [3, 0, 5, 4]], [[0, 4, 10, 7], [5, 0, 9, 6], [0, 2, 9, 6]], [[0, 7, 7, 7], [9, 0, 7, 6], [7, 0, 2, 3]], [[3, 0, 10, 6], [2, 0, 8, 4], [2, 0, 7, 3]], [[9, 0, 4, 9], [5, 0, 3, 7], [4, 0, 1, 6]], [[10, 0, 7, 7], [0, 4, 5, 5], [6, 0, 5, 2]], [[0, 10, 3, 9], [0, 7, 2, 6], [0, 5, 2, 4]], [[8, 0, 4, 2], [8, 0, 3, 2], [0, 3, 3, 2]], [[0, 3, 6, 8], [6, 0, 4, 8], [6, 0, 2, 6]], [[9, 0, 8, 7], [0, 8, 7, 7], [0, 7, 6, 7]], [[0, 8, 10, 8], [0, 6, 8, 8], [8, 0, 6, 8]], [[0, 5, 10, 7], [7, 0, 8, 6], [5, 0, 7, 6]], [[0, 7, 6, 6], [8, 0, 8, 7], [6, 0, 6, 5]], [[5, 0, 2, 4], [2, 0, 2, 4], [0, 9, 1, 4]], [[0, 4, 10, 6], [0, 3, 9, 6], [0, 3, 8, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 32, 158, 152]
letting candidateParents = [[], [1, 3, 4, 7, 17, 18, 19], [1, 2, 4, 5, 6, 8, 12, 13, 16], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], [2, 3, 4, 6, 7, 8, 12, 13, 15, 16, 17, 18, 19, 23], [2, 3, 4, 5, 7, 9, 10, 11, 17, 18, 19, 23, 27], [2, 3, 4, 5, 6, 8, 9, 12, 13, 16, 17, 18], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 30, 31], [3, 4, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 19, 23, 27], [4, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 23, 27], [4, 6, 8, 10, 12, 13, 15, 16, 17, 18, 19, 23, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17, 18, 19, 23, 27], [4, 8, 11, 12, 13, 15, 16, 17, 18, 19, 23, 27, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 31], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 22, 25, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24], [4, 8, 12, 14, 15, 16, 17, 18, 19, 23, 27, 31], [4, 8, 12, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 31], [4, 8, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 30, 31], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31], [4, 8, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 30, 31], [4, 8, 15, 16, 17, 18, 19, 21, 22, 23, 24, 27, 30, 31], [4, 15, 16, 18, 21, 23, 24, 25, 27, 30, 31], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [16, 21, 23, 26, 27, 30, 31], [16, 27, 28, 30, 31], [4, 8, 12, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
