language ESSENCE' 1.0
$ Generated from file ../../j30/j3030_1.mm
letting jobs = 32
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 14], [9, 12], [6, 15, 16], [10, 18, 19], [9, 21, 26], [8, 24, 25], [16, 22], [11, 13], [13, 15, 27], [14, 18, 30], [17, 26], [17, 20], [22], [17, 20, 29], [18], [23], [27], [30], [23], [24, 28], [28, 31], [24, 31], [30], [26, 27], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [1, 4, 8], [1, 2, 10], [4, 9, 10], [1, 4, 6], [1, 2, 8], [1, 3, 9], [2, 2, 3], [4, 7, 7], [5, 9, 9], [1, 2, 10], [1, 5, 7], [1, 1, 8], [8, 9, 9], [3, 3, 7], [2, 5, 7], [6, 8, 10], [7, 8, 9], [5, 8, 8], [1, 5, 6], [5, 6, 9], [2, 3, 7], [4, 8, 10], [1, 2, 4], [2, 5, 7], [6, 8, 9], [1, 5, 10], [4, 5, 9], [5, 8, 8], [3, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 0, 5], [8, 5, 0, 4], [7, 4, 1, 0]], [[4, 8, 5, 0], [3, 6, 4, 0], [3, 5, 4, 0]], [[10, 7, 5, 0], [10, 6, 4, 0], [9, 5, 0, 8]], [[7, 8, 5, 0], [6, 7, 5, 0], [5, 7, 4, 0]], [[2, 5, 3, 0], [2, 4, 0, 10], [2, 4, 0, 9]], [[7, 8, 3, 0], [6, 7, 0, 8], [5, 6, 1, 0]], [[8, 9, 0, 5], [6, 9, 0, 3], [2, 8, 5, 0]], [[7, 10, 8, 0], [7, 10, 0, 5], [5, 8, 7, 0]], [[7, 4, 0, 9], [4, 3, 0, 7], [5, 3, 5, 0]], [[9, 3, 5, 0], [9, 2, 0, 7], [9, 3, 4, 0]], [[7, 6, 9, 0], [7, 4, 0, 7], [6, 2, 9, 0]], [[5, 7, 10, 0], [4, 6, 9, 0], [3, 6, 0, 8]], [[8, 4, 0, 8], [8, 4, 8, 0], [6, 2, 0, 8]], [[5, 8, 7, 0], [2, 6, 6, 0], [3, 4, 6, 0]], [[7, 5, 0, 6], [6, 4, 3, 0], [3, 2, 0, 8]], [[9, 7, 0, 7], [8, 7, 4, 0], [8, 6, 3, 0]], [[6, 7, 0, 5], [5, 6, 10, 0], [3, 6, 10, 0]], [[6, 4, 0, 10], [5, 3, 7, 0], [4, 3, 0, 8]], [[6, 8, 0, 10], [6, 7, 9, 0], [4, 6, 0, 10]], [[2, 9, 9, 0], [2, 8, 8, 0], [2, 8, 5, 0]], [[5, 7, 6, 0], [5, 5, 6, 0], [5, 4, 5, 0]], [[8, 9, 0, 8], [8, 8, 2, 0], [8, 7, 0, 6]], [[10, 3, 0, 1], [9, 3, 0, 1], [8, 2, 0, 1]], [[7, 8, 8, 0], [5, 6, 7, 0], [5, 3, 0, 8]], [[6, 6, 8, 0], [6, 5, 6, 0], [6, 2, 4, 0]], [[3, 2, 0, 4], [2, 2, 6, 0], [1, 1, 0, 3]], [[6, 4, 0, 9], [5, 3, 0, 7], [5, 2, 4, 0]], [[8, 6, 0, 8], [8, 4, 0, 3], [7, 2, 5, 0]], [[4, 8, 4, 0], [1, 8, 3, 0], [3, 8, 1, 0]], [[8, 4, 9, 0], [5, 2, 8, 0], [5, 2, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 21, 173, 162]
letting candidateParents = [[], [1, 3, 4, 6, 9, 12, 21], [1, 2, 4, 5, 6, 7, 8, 10, 16, 19, 21, 25], [1, 2, 3, 5, 7, 8, 10, 12, 19, 25], [2, 3, 4, 6, 7, 8, 9, 11, 12, 16, 21, 25, 26], [2, 3, 4, 5, 7, 8, 10, 12, 16, 19, 25], [2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 19, 21], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 19, 21, 25, 26], [2, 3, 5, 6, 7, 8, 10, 12, 16, 19, 21, 25, 26], [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 16, 21, 25, 26], [2, 5, 7, 8, 9, 10, 12, 13, 16, 19, 21, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 25, 27, 28, 29], [7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 25, 26, 27, 28], [2, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 21, 22, 25, 26], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 19, 21, 22, 25, 26], [7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29], [5, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 25, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29], [7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 31], [5, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27], [14, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29], [14, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 31], [12, 13, 15, 17, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [12, 13, 15, 17, 19, 20, 23, 24, 26, 28, 30, 31], [14, 19, 22, 24, 26, 27, 28, 29, 31], [18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
