language ESSENCE' 1.0
$ Generated from file ../../j30/j3030_10.mm
letting jobs = 32
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 17], [6, 7, 10], [5, 8], [13, 15], [18, 23], [9, 16, 28], [11, 12, 20], [22], [14, 15, 19], [18, 22, 30], [18], [21, 25, 26], [31], [21, 24], [20, 21, 22], [19], [27, 29], [26, 28], [23, 27], [23], [29], [29], [25, 26, 28], [27], [30, 31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 8, 9], [4, 4, 8], [3, 7, 10], [2, 3, 8], [4, 4, 5], [1, 2, 10], [2, 2, 10], [2, 3, 8], [2, 3, 6], [3, 6, 10], [2, 7, 7], [1, 3, 6], [7, 7, 9], [2, 7, 8], [4, 6, 8], [2, 5, 7], [1, 1, 2], [2, 4, 5], [2, 3, 8], [3, 10, 10], [1, 4, 10], [1, 1, 4], [2, 4, 8], [2, 2, 6], [1, 1, 9], [2, 3, 10], [2, 7, 8], [5, 6, 7], [2, 2, 10], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 3, 8, 0], [7, 3, 5, 0], [6, 2, 0, 9]], [[3, 4, 0, 7], [3, 4, 1, 0], [3, 2, 0, 7]], [[9, 8, 0, 5], [6, 8, 0, 5], [5, 7, 6, 0]], [[1, 9, 5, 0], [1, 9, 0, 9], [1, 9, 0, 7]], [[4, 3, 0, 5], [5, 3, 9, 0], [4, 2, 8, 0]], [[5, 3, 7, 0], [4, 3, 0, 8], [2, 2, 3, 0]], [[4, 4, 0, 9], [4, 4, 9, 0], [3, 3, 7, 0]], [[5, 6, 4, 0], [5, 4, 0, 8], [5, 3, 4, 0]], [[6, 7, 7, 0], [4, 6, 0, 5], [4, 4, 6, 0]], [[7, 7, 0, 5], [4, 7, 0, 4], [3, 5, 6, 0]], [[3, 6, 0, 10], [3, 5, 7, 0], [2, 4, 0, 5]], [[7, 4, 6, 0], [7, 3, 4, 0], [5, 2, 1, 0]], [[4, 8, 0, 8], [4, 10, 6, 0], [3, 7, 0, 7]], [[5, 9, 0, 9], [4, 9, 0, 9], [3, 9, 0, 9]], [[7, 5, 9, 0], [6, 4, 8, 0], [6, 3, 6, 0]], [[7, 10, 0, 5], [6, 7, 0, 4], [5, 6, 0, 3]], [[8, 10, 0, 1], [8, 7, 2, 0], [8, 4, 2, 0]], [[2, 8, 0, 7], [2, 7, 8, 0], [1, 5, 8, 0]], [[9, 4, 6, 0], [9, 3, 0, 1], [8, 2, 6, 0]], [[6, 10, 5, 0], [2, 10, 4, 0], [4, 10, 0, 8]], [[8, 6, 0, 4], [5, 6, 0, 3], [4, 6, 7, 0]], [[7, 6, 8, 0], [8, 4, 8, 0], [4, 3, 7, 0]], [[7, 5, 0, 6], [5, 4, 0, 3], [4, 4, 3, 0]], [[7, 10, 0, 6], [7, 8, 0, 7], [4, 6, 0, 6]], [[5, 3, 7, 0], [5, 4, 0, 5], [3, 2, 8, 0]], [[3, 8, 6, 0], [3, 7, 0, 7], [3, 7, 0, 3]], [[8, 10, 0, 9], [6, 8, 0, 7], [6, 5, 0, 4]], [[8, 9, 0, 8], [4, 8, 0, 7], [3, 5, 0, 7]], [[9, 7, 4, 0], [7, 8, 3, 0], [2, 4, 0, 6]], [[8, 4, 0, 8], [7, 3, 0, 7], [6, 3, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 32, 147, 179]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 24], [1, 2, 4, 5, 8, 17], [1, 2, 3, 7, 9, 10, 17], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 22], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28], [2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 17, 18, 19], [2, 3, 4, 5, 6, 7, 9, 10, 13, 15, 16, 17, 19, 21, 24, 25, 26, 28], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 18, 22], [3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 24, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 27], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 28, 30], [2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 30], [5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [6, 9, 11, 12, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [2, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30], [6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [9, 14, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30], [6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [14, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 9, 11, 12, 14, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [9, 14, 21, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
