language ESSENCE' 1.0
$ Generated from file ../../j30/j3038_4.mm
letting jobs = 32
letting horizon = 74
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 20], [5, 11, 27], [9, 28], [16], [7, 11], [8, 10, 18], [13, 14, 21], [10, 12, 14], [29], [18], [16, 21], [15, 19], [17, 26], [22], [18, 19, 24], [19, 23], [23, 29], [25, 29, 31], [24, 25, 28], [25], [24, 27], [30], [26], [30], [30, 31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [5, 5, 8], [1, 6, 10], [1, 5, 5], [2, 3, 3], [4, 4, 6], [4, 7, 8], [2, 3, 3], [1, 9, 10], [4, 8, 9], [3, 7, 9], [4, 10, 10], [1, 3, 6], [3, 7, 10], [3, 5, 10], [1, 3, 6], [1, 2, 6], [6, 7, 9], [3, 5, 6], [6, 10, 10], [1, 2, 7], [5, 6, 7], [3, 5, 6], [2, 4, 9], [3, 8, 8], [1, 4, 10], [3, 5, 7], [3, 6, 10], [3, 4, 7], [1, 1, 6], [3, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 4, 6, 6], [4, 4, 9, 5], [2, 1, 3, 4]], [[4, 5, 5, 7], [3, 4, 5, 6], [2, 4, 4, 6]], [[5, 6, 6, 7], [3, 4, 4, 7], [4, 3, 4, 7]], [[10, 4, 6, 4], [10, 1, 5, 2], [10, 1, 4, 3]], [[6, 8, 7, 6], [7, 9, 6, 6], [3, 7, 4, 3]], [[2, 7, 9, 6], [2, 6, 4, 5], [1, 5, 4, 5]], [[10, 6, 10, 8], [4, 4, 9, 8], [5, 2, 8, 7]], [[4, 6, 7, 9], [3, 5, 4, 8], [3, 5, 3, 8]], [[7, 1, 6, 7], [7, 1, 4, 7], [6, 1, 4, 7]], [[9, 4, 9, 5], [8, 4, 9, 2], [7, 2, 9, 2]], [[6, 9, 7, 9], [6, 6, 7, 3], [6, 6, 6, 5]], [[5, 10, 9, 7], [3, 9, 5, 7], [3, 9, 4, 7]], [[7, 9, 3, 5], [6, 9, 3, 5], [4, 9, 1, 5]], [[10, 2, 5, 6], [8, 2, 5, 5], [6, 1, 5, 3]], [[8, 8, 10, 5], [6, 6, 10, 4], [4, 4, 10, 3]], [[10, 6, 8, 7], [9, 6, 7, 7], [9, 5, 7, 7]], [[8, 6, 7, 10], [7, 5, 7, 10], [6, 4, 6, 9]], [[8, 10, 8, 2], [6, 9, 8, 2], [3, 8, 8, 2]], [[9, 3, 4, 6], [9, 3, 3, 5], [9, 2, 4, 6]], [[5, 7, 10, 5], [5, 5, 8, 5], [4, 5, 5, 2]], [[8, 7, 5, 6], [5, 6, 5, 4], [2, 5, 5, 3]], [[4, 8, 9, 5], [4, 7, 9, 4], [3, 5, 7, 2]], [[8, 9, 8, 10], [6, 9, 7, 6], [4, 6, 6, 3]], [[8, 5, 10, 7], [5, 5, 10, 4], [5, 3, 10, 5]], [[6, 6, 10, 7], [6, 6, 7, 5], [4, 6, 6, 4]], [[6, 8, 6, 9], [4, 5, 6, 6], [3, 5, 5, 4]], [[7, 5, 8, 4], [6, 5, 7, 3], [5, 3, 6, 2]], [[10, 6, 7, 8], [9, 4, 5, 5], [8, 4, 4, 5]], [[4, 7, 9, 7], [4, 6, 9, 9], [4, 5, 8, 3]], [[6, 4, 6, 8], [6, 3, 4, 5], [4, 2, 4, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 21, 178, 149]
letting candidateParents = [[], [1, 3, 4, 5], [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 20, 21, 22], [1, 2, 3, 5, 6, 7, 8, 11, 13, 15, 20, 22, 27], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 20, 21, 22, 27, 28], [2, 3, 4, 5, 9, 12, 16, 20], [3, 4, 5, 6, 9, 11, 12, 16, 20], [3, 4, 5, 7, 9, 10, 11, 12, 16, 18, 20], [2, 3, 4, 5, 6, 7, 8, 11, 13, 15, 20, 22, 27, 28], [3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 31], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 20, 22, 27, 28], [3, 4, 5, 8, 9, 10, 11, 12, 14, 16, 17, 18, 20, 21, 23], [3, 5, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 21, 22, 24, 27, 28], [3, 4, 5, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 29], [5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 21, 22, 27, 28], [3, 5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 26, 27, 28], [7, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 31], [10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 29], [3, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31], [3, 4, 5, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 29], [10, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [10, 11, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29], [10, 11, 15, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [10, 11, 14, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29], [3, 4, 5, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [4, 5, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [10, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [10, 23, 25, 26, 27, 28, 29, 31], [10, 11, 18, 19, 21, 23, 25, 26, 28, 29, 30], [29, 30, 31]]
