language ESSENCE' 1.0
$ Generated from file ../../j30/j3038_2.mm
letting jobs = 32
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 20, 30], [5, 10, 22], [9], [6, 8, 12], [7, 28], [21, 26], [15, 19, 25], [10, 11, 18], [13, 14, 16], [17, 19, 22], [18], [29], [15, 26, 27], [21], [19, 23, 24], [24], [23], [21, 28], [23, 27, 31], [31], [28, 31], [25], [27, 30], [26], [29], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [8, 9, 10], [2, 6, 7], [2, 5, 6], [6, 9, 10], [1, 8, 9], [4, 8, 8], [6, 7, 9], [1, 3, 4], [2, 4, 8], [3, 4, 9], [2, 7, 10], [2, 5, 10], [1, 3, 5], [5, 10, 10], [5, 5, 6], [6, 8, 10], [4, 7, 10], [3, 4, 7], [1, 3, 6], [5, 9, 10], [2, 3, 10], [5, 6, 8], [8, 9, 10], [2, 6, 10], [2, 5, 10], [1, 8, 9], [8, 9, 9], [2, 4, 6], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 6, 9], [9, 5, 6, 6], [9, 2, 6, 2]], [[8, 7, 2, 4], [6, 6, 2, 4], [5, 6, 1, 3]], [[9, 8, 10, 9], [7, 7, 5, 8], [6, 5, 3, 7]], [[5, 9, 6, 6], [3, 7, 6, 5], [1, 6, 5, 3]], [[8, 9, 7, 7], [6, 4, 6, 5], [5, 2, 2, 5]], [[7, 5, 9, 5], [7, 5, 9, 4], [5, 5, 8, 3]], [[9, 8, 3, 9], [7, 6, 1, 9], [5, 8, 1, 9]], [[9, 9, 9, 8], [8, 5, 8, 4], [8, 3, 5, 3]], [[8, 8, 4, 4], [7, 8, 4, 3], [7, 7, 3, 3]], [[7, 9, 5, 7], [6, 9, 5, 7], [4, 9, 4, 6]], [[10, 3, 7, 5], [8, 3, 6, 5], [4, 2, 3, 2]], [[7, 5, 4, 8], [7, 4, 2, 7], [6, 1, 2, 5]], [[7, 4, 9, 6], [6, 3, 8, 6], [4, 3, 8, 6]], [[4, 6, 8, 4], [3, 6, 7, 3], [2, 5, 4, 2]], [[4, 7, 3, 8], [3, 6, 2, 2], [4, 5, 2, 2]], [[8, 6, 8, 5], [7, 7, 7, 5], [5, 4, 5, 4]], [[8, 4, 9, 10], [6, 4, 9, 9], [1, 4, 8, 9]], [[7, 3, 4, 8], [6, 3, 3, 6], [6, 2, 3, 3]], [[8, 4, 9, 9], [6, 4, 9, 6], [3, 2, 9, 4]], [[5, 6, 9, 7], [4, 4, 7, 7], [4, 2, 4, 6]], [[6, 9, 8, 8], [4, 6, 6, 8], [3, 4, 4, 6]], [[7, 7, 2, 7], [6, 5, 2, 6], [5, 1, 2, 6]], [[8, 6, 5, 9], [8, 6, 3, 6], [8, 6, 2, 2]], [[10, 4, 9, 4], [9, 4, 5, 4], [9, 4, 3, 4]], [[8, 5, 10, 8], [6, 5, 10, 7], [4, 4, 10, 7]], [[7, 7, 5, 5], [7, 7, 4, 4], [6, 7, 3, 4]], [[7, 3, 9, 2], [3, 2, 8, 1], [2, 2, 7, 1]], [[3, 7, 5, 5], [2, 4, 2, 1], [1, 4, 2, 4]], [[5, 8, 6, 9], [5, 6, 6, 8], [5, 4, 3, 7]], [[4, 9, 8, 8], [4, 7, 9, 6], [3, 6, 8, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 31, 147, 147]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 28], [1, 2, 4, 9, 11, 20], [1, 2, 3, 5, 6, 7, 8, 12, 20], [2, 3, 4, 9, 10, 11, 13, 14, 16, 17, 20, 22, 24], [2, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27], [2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 24, 27], [2, 3, 4, 5, 6, 7, 8, 12, 20], [2, 3, 5, 6, 7, 8, 9, 11, 12, 17, 18, 20, 22], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 23, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 27, 28, 30, 31], [2, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 30], [2, 6, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 27, 28, 30, 31], [2, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 28, 30], [7, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29], [6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31], [2, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31], [6, 7, 8, 11, 13, 14, 15, 17, 19, 21, 22, 23, 24, 27, 28, 30, 31], [7, 11, 13, 14, 15, 17, 19, 21, 22, 24, 25, 27, 28, 30, 31], [5, 6, 7, 8, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 6, 7, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [13, 15, 19, 21, 22, 26, 27, 28, 30, 31], [2, 7, 12, 13, 14, 15, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [12, 13, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
