language ESSENCE' 1.0
$ Generated from file ../../j30/j3031_4.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 20, 31], [5, 6, 8], [9, 11], [12, 17], [21, 26], [22, 27], [10, 21, 24], [13, 16, 28], [25, 27], [13, 14], [16, 28], [15, 17], [19, 22], [18, 20, 23], [21, 23], [18, 25, 31], [22, 29], [28], [24, 25], [30], [26], [30, 31], [27], [26], [30], [29], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 6], [3, 8, 8], [5, 8, 10], [6, 7, 7], [1, 5, 6], [4, 5, 7], [8, 10, 10], [5, 5, 7], [1, 7, 10], [2, 6, 9], [2, 4, 7], [1, 2, 3], [2, 6, 9], [2, 3, 9], [1, 6, 10], [2, 3, 7], [1, 5, 8], [1, 2, 5], [5, 7, 7], [1, 7, 9], [2, 4, 7], [2, 4, 5], [1, 5, 6], [4, 5, 9], [1, 2, 5], [6, 9, 10], [3, 4, 7], [4, 4, 5], [6, 8, 8], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 5, 6, 0], [4, 5, 0, 6], [4, 5, 5, 0]], [[2, 9, 5, 0], [2, 7, 3, 0], [2, 8, 0, 3]], [[1, 2, 0, 5], [1, 2, 0, 4], [1, 1, 0, 4]], [[5, 3, 5, 0], [5, 3, 4, 0], [4, 3, 0, 5]], [[7, 7, 9, 0], [5, 6, 0, 6], [3, 6, 0, 4]], [[10, 10, 0, 7], [9, 10, 10, 0], [8, 9, 0, 6]], [[9, 5, 0, 6], [6, 1, 8, 0], [6, 4, 0, 5]], [[10, 5, 7, 0], [10, 6, 0, 2], [7, 3, 6, 0]], [[6, 5, 0, 4], [6, 5, 0, 1], [5, 4, 5, 0]], [[8, 8, 0, 6], [7, 5, 9, 0], [7, 4, 0, 2]], [[5, 9, 2, 0], [4, 4, 1, 0], [3, 4, 1, 0]], [[7, 10, 8, 0], [5, 10, 7, 0], [1, 9, 0, 6]], [[8, 10, 0, 8], [8, 9, 0, 8], [7, 9, 3, 0]], [[1, 6, 2, 0], [1, 5, 0, 7], [1, 3, 0, 6]], [[9, 8, 5, 0], [7, 7, 0, 8], [5, 3, 3, 0]], [[8, 10, 6, 0], [5, 8, 0, 4], [4, 5, 0, 4]], [[8, 7, 0, 8], [7, 5, 7, 0], [5, 5, 0, 4]], [[10, 4, 4, 0], [10, 4, 0, 4], [10, 4, 0, 3]], [[4, 10, 7, 0], [3, 8, 4, 0], [3, 9, 0, 7]], [[10, 7, 5, 0], [9, 6, 5, 0], [8, 3, 4, 0]], [[7, 9, 4, 0], [5, 9, 0, 5], [3, 9, 0, 4]], [[9, 7, 0, 6], [8, 5, 0, 4], [4, 2, 8, 0]], [[6, 5, 6, 0], [5, 4, 5, 0], [3, 3, 0, 7]], [[6, 10, 0, 4], [5, 7, 0, 1], [5, 4, 1, 0]], [[7, 5, 5, 0], [6, 4, 0, 5], [4, 4, 4, 0]], [[5, 9, 0, 6], [4, 8, 0, 1], [2, 4, 10, 0]], [[9, 6, 0, 4], [6, 6, 5, 0], [2, 6, 0, 2]], [[10, 6, 0, 7], [10, 7, 0, 5], [9, 3, 7, 0]], [[9, 7, 0, 6], [3, 2, 3, 0], [5, 2, 0, 6]], [[9, 8, 0, 6], [9, 8, 8, 0], [9, 8, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 29, 170, 158]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 19], [1, 2, 4, 7, 11], [1], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 19], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 31], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 28], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 19], [2, 3, 4, 6, 11], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 31], [2, 3, 4, 5, 6, 7, 9], [2, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 22, 24], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 19], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 31], [2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 16, 17, 19, 21], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 28], [2, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 19, 20, 21, 23, 28], [2, 6, 7, 8, 10, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 31], [2, 5, 6, 7, 8, 10, 12, 14, 15, 16, 17, 18, 19, 21, 23, 28], [2, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31], [6, 7, 8, 10, 12, 14, 16, 18, 19, 20, 21, 23, 24, 25, 28, 31], [2, 6, 7, 8, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28], [5, 6, 7, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 28, 31], [6, 7, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 31], [6, 12, 16, 19, 21, 22, 23, 25, 28, 31], [6, 7, 10, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 28, 31], [2, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 31], [21, 23, 26, 27, 28, 31], [19, 21, 23, 26, 27, 28, 31], [2, 6, 7, 8, 10, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [29, 30, 31]]
