language ESSENCE' 1.0
$ Generated from file ../../j30/j3039_7.mm
letting jobs = 32
letting horizon = 65
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 14, 15], [14, 29], [8, 11], [6, 7, 13], [18, 25, 29], [8, 9, 18], [19, 28, 29], [10, 17], [12], [26, 31], [16, 27, 28], [21], [18, 20], [20, 22], [26], [20, 21, 22], [23, 24], [21], [24, 27], [23, 25], [24], [27], [26, 28], [31], [30], [30, 31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 4], [5, 8, 9], [2, 6, 8], [4, 4, 9], [4, 4, 9], [4, 4, 4], [3, 6, 10], [1, 1, 2], [4, 6, 8], [1, 10, 10], [1, 8, 10], [3, 7, 9], [1, 7, 10], [3, 7, 9], [1, 4, 7], [2, 6, 9], [1, 6, 9], [2, 4, 6], [4, 4, 5], [3, 6, 9], [2, 2, 10], [5, 9, 10], [6, 6, 10], [1, 4, 8], [3, 4, 6], [1, 1, 8], [6, 7, 9], [4, 5, 7], [1, 7, 9], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 3, 10], [4, 6, 3, 9], [1, 2, 3, 9]], [[5, 6, 5, 5], [4, 5, 3, 5], [4, 4, 3, 5]], [[7, 9, 5, 9], [6, 9, 4, 7], [2, 9, 3, 6]], [[8, 7, 5, 2], [7, 9, 5, 2], [3, 2, 3, 2]], [[6, 8, 6, 9], [5, 7, 6, 10], [1, 6, 4, 8]], [[10, 9, 5, 7], [10, 10, 8, 6], [8, 9, 5, 8]], [[5, 1, 6, 5], [3, 1, 5, 3], [2, 1, 4, 1]], [[6, 10, 3, 2], [7, 9, 4, 2], [5, 7, 1, 2]], [[8, 7, 1, 2], [7, 6, 1, 2], [7, 6, 1, 1]], [[8, 2, 10, 8], [7, 2, 9, 3], [5, 1, 10, 5]], [[5, 7, 5, 8], [4, 4, 5, 8], [2, 2, 5, 8]], [[5, 8, 2, 5], [3, 6, 2, 3], [1, 5, 1, 2]], [[6, 2, 8, 7], [4, 2, 4, 7], [4, 1, 3, 6]], [[2, 9, 9, 9], [2, 7, 7, 6], [1, 4, 7, 5]], [[8, 8, 9, 3], [6, 8, 5, 2], [4, 6, 3, 2]], [[7, 10, 8, 5], [7, 7, 8, 4], [6, 3, 8, 4]], [[4, 8, 4, 5], [4, 7, 4, 5], [3, 6, 4, 5]], [[2, 5, 9, 6], [2, 5, 6, 6], [1, 5, 1, 6]], [[9, 10, 4, 2], [8, 7, 6, 2], [7, 7, 2, 1]], [[9, 7, 7, 6], [8, 7, 6, 5], [8, 6, 2, 5]], [[2, 7, 4, 8], [2, 9, 4, 7], [1, 4, 4, 7]], [[3, 9, 7, 7], [3, 8, 6, 6], [3, 3, 6, 2]], [[7, 8, 5, 5], [9, 9, 4, 4], [7, 7, 1, 2]], [[7, 9, 7, 4], [5, 8, 6, 3], [4, 8, 3, 3]], [[6, 3, 9, 7], [5, 2, 9, 7], [4, 2, 9, 5]], [[6, 3, 5, 6], [5, 3, 6, 6], [2, 3, 2, 5]], [[8, 7, 8, 4], [8, 5, 7, 3], [7, 5, 6, 2]], [[3, 10, 4, 6], [3, 7, 4, 6], [3, 5, 3, 1]], [[9, 6, 7, 4], [7, 4, 7, 4], [6, 3, 6, 3]], [[6, 5, 9, 8], [4, 4, 8, 8], [2, 2, 8, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 33, 137, 138]
letting candidateParents = [[], [1, 3, 4, 11], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 22, 25], [1, 2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24], [2, 3, 4, 11, 14, 15], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22], [3, 4, 5, 6, 11, 13, 14, 15], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 26], [3, 4, 6, 7, 8, 11, 13, 14, 15, 18, 19, 29], [3, 4, 6, 8, 9, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [3, 4, 6, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 22, 25, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 25, 29], [3, 4, 6, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 29], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 29], [3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 26, 28, 29], [4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 29], [3, 6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 29], [3, 4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 29, 31], [10, 11, 12, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 29], [4, 8, 10, 11, 12, 13, 16, 18, 19, 20, 21, 22, 23, 25, 27, 29, 31], [3, 6, 10, 11, 12, 14, 15, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [8, 11, 13, 16, 19, 21, 23, 24, 25, 27, 28, 29, 31], [11, 12, 16, 20, 22, 23, 24, 25, 26, 28, 29], [8, 11, 12, 13, 16, 19, 21, 23, 24, 25, 26, 27, 29, 31], [3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [25, 26, 27, 28, 29, 31], [11, 16, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
