language ESSENCE' 1.0
$ Generated from file ../../j30/j3038_1.mm
letting jobs = 32
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 16, 23], [10, 19, 26], [5, 22], [6, 8, 14], [7, 12], [9, 11], [12, 13, 15], [20], [28], [27], [21, 30], [17], [17, 20, 23], [19, 21, 25], [18, 21, 24], [24, 25, 26], [19, 25], [20, 28], [27, 30], [27], [29], [24, 29], [31], [28], [31], [31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 6], [3, 4, 10], [5, 5, 9], [6, 7, 10], [1, 5, 7], [6, 8, 10], [4, 8, 10], [1, 3, 7], [1, 3, 7], [4, 8, 8], [2, 3, 10], [4, 5, 7], [5, 8, 10], [2, 2, 7], [1, 2, 6], [8, 9, 9], [2, 4, 5], [6, 7, 8], [5, 6, 7], [2, 4, 7], [4, 8, 10], [1, 2, 5], [3, 4, 5], [4, 8, 10], [3, 6, 10], [5, 7, 10], [4, 9, 9], [1, 4, 7], [6, 7, 7], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 7, 3, 9], [3, 5, 2, 7], [2, 5, 2, 3]], [[2, 10, 4, 6], [1, 9, 4, 5], [1, 9, 3, 4]], [[8, 5, 8, 3], [8, 4, 8, 5], [6, 3, 8, 3]], [[6, 5, 4, 3], [5, 5, 4, 2], [5, 5, 3, 2]], [[4, 9, 9, 10], [2, 8, 9, 9], [2, 5, 8, 7]], [[9, 8, 8, 7], [7, 7, 7, 7], [4, 7, 7, 7]], [[5, 5, 4, 3], [4, 5, 4, 2], [3, 4, 3, 1]], [[4, 7, 9, 7], [3, 7, 7, 6], [2, 3, 6, 5]], [[4, 7, 4, 7], [2, 4, 4, 7], [1, 2, 2, 6]], [[8, 4, 2, 9], [6, 3, 2, 9], [8, 3, 2, 8]], [[9, 9, 5, 4], [6, 6, 5, 3], [5, 5, 4, 3]], [[3, 7, 8, 3], [3, 6, 7, 2], [3, 5, 4, 1]], [[7, 8, 3, 5], [5, 7, 3, 4], [3, 4, 2, 3]], [[9, 7, 3, 9], [9, 6, 4, 9], [6, 5, 1, 5]], [[7, 4, 7, 8], [6, 3, 6, 6], [6, 2, 6, 6]], [[5, 4, 5, 7], [2, 4, 2, 7], [4, 4, 1, 5]], [[9, 8, 7, 10], [7, 6, 6, 8], [5, 4, 6, 7]], [[4, 7, 7, 10], [4, 7, 6, 6], [3, 7, 5, 4]], [[8, 4, 7, 9], [8, 3, 6, 8], [7, 2, 3, 4]], [[4, 3, 4, 10], [2, 2, 4, 8], [1, 1, 4, 7]], [[4, 8, 10, 9], [3, 8, 9, 6], [1, 7, 9, 4]], [[4, 8, 4, 4], [3, 8, 3, 4], [1, 6, 2, 4]], [[6, 9, 5, 8], [4, 8, 3, 7], [3, 7, 3, 6]], [[7, 3, 8, 6], [6, 3, 8, 4], [5, 2, 5, 3]], [[8, 2, 8, 2], [8, 2, 7, 2], [6, 2, 4, 1]], [[5, 6, 7, 5], [5, 3, 6, 5], [4, 2, 4, 4]], [[8, 8, 10, 9], [6, 7, 9, 8], [7, 7, 8, 8]], [[9, 6, 7, 9], [7, 4, 5, 7], [7, 3, 4, 4]], [[7, 6, 7, 4], [6, 5, 6, 2], [6, 5, 4, 3]], [[9, 7, 6, 10], [9, 5, 5, 8], [8, 3, 1, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 139, 153]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 17, 22, 26], [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25], [1, 2, 3, 10, 16, 18], [2, 3, 4, 10, 16, 18, 22], [2, 3, 5, 8, 10, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 28, 29], [2, 3, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29], [2, 3, 5, 6, 7, 9, 10, 11, 14, 16, 18, 22, 23], [3, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [3, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 22], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 22, 23, 24, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 22, 23, 26], [2, 3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 26], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 22, 23, 24, 25, 26], [9, 10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 24, 25, 26, 28, 29], [3, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 30], [3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [3, 6, 7, 9, 10, 11, 12, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 31], [2, 3, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [10, 11, 13, 17, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [6, 7, 9, 10, 11, 12, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [6, 7, 9, 11, 12, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [11, 12, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [10, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
