language ESSENCE' 1.0
$ Generated from file ../../j30/j3031_1.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 9], [7, 15, 22], [23], [8, 19], [10, 11, 13], [9, 16, 18], [16, 26], [14, 20, 26], [29, 30], [12, 15, 27], [14, 22], [16, 23], [25], [23, 24, 29], [17], [20], [19, 28], [21, 31], [25, 27, 28], [24, 27], [24, 28], [26], [30], [31], [31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 6], [2, 3, 3], [5, 6, 6], [5, 10, 10], [1, 4, 10], [3, 7, 9], [4, 7, 9], [3, 4, 9], [3, 4, 8], [4, 8, 9], [4, 4, 8], [2, 4, 10], [3, 6, 7], [5, 9, 10], [1, 7, 10], [2, 4, 8], [5, 8, 10], [3, 8, 9], [3, 6, 8], [2, 3, 7], [3, 6, 10], [2, 2, 5], [1, 7, 7], [1, 6, 9], [2, 8, 9], [1, 4, 7], [2, 6, 6], [4, 5, 5], [1, 2, 4], [8, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 9, 8, 0], [1, 6, 6, 0], [1, 4, 0, 3]], [[3, 4, 8, 0], [3, 3, 0, 10], [2, 4, 0, 9]], [[10, 3, 0, 8], [5, 1, 0, 7], [6, 1, 6, 0]], [[9, 5, 8, 0], [8, 4, 0, 9], [9, 3, 5, 0]], [[10, 7, 8, 0], [9, 7, 0, 9], [9, 6, 8, 0]], [[4, 5, 4, 0], [4, 4, 3, 0], [3, 3, 1, 0]], [[8, 5, 0, 6], [6, 4, 0, 3], [5, 4, 5, 0]], [[10, 2, 0, 7], [8, 2, 5, 0], [4, 2, 0, 6]], [[5, 8, 5, 0], [3, 8, 5, 0], [2, 7, 5, 0]], [[8, 4, 9, 0], [4, 4, 0, 7], [2, 1, 0, 6]], [[7, 8, 0, 6], [7, 6, 4, 0], [7, 6, 3, 0]], [[4, 2, 0, 7], [4, 2, 5, 0], [3, 2, 0, 5]], [[7, 10, 0, 6], [7, 6, 2, 0], [2, 2, 0, 2]], [[10, 7, 6, 0], [5, 6, 0, 4], [4, 6, 6, 0]], [[9, 5, 9, 0], [6, 4, 6, 0], [4, 4, 5, 0]], [[7, 7, 7, 0], [5, 4, 0, 4], [4, 3, 5, 0]], [[9, 8, 7, 0], [6, 8, 0, 1], [2, 8, 3, 0]], [[6, 3, 5, 0], [6, 3, 0, 9], [5, 1, 0, 7]], [[5, 10, 3, 0], [4, 7, 3, 0], [2, 7, 3, 0]], [[8, 7, 0, 3], [8, 6, 0, 1], [8, 6, 7, 0]], [[4, 5, 3, 0], [4, 5, 0, 4], [3, 3, 2, 0]], [[8, 6, 7, 0], [9, 6, 6, 0], [6, 5, 4, 0]], [[7, 8, 0, 4], [7, 8, 0, 2], [7, 8, 7, 0]], [[9, 6, 0, 4], [8, 3, 9, 0], [7, 3, 0, 4]], [[7, 5, 9, 0], [7, 5, 3, 0], [6, 4, 0, 5]], [[6, 4, 9, 0], [6, 3, 7, 0], [5, 3, 0, 3]], [[5, 7, 6, 0], [4, 4, 6, 0], [5, 3, 0, 2]], [[6, 10, 6, 0], [6, 9, 0, 9], [5, 10, 0, 5]], [[9, 2, 0, 1], [8, 2, 10, 0], [8, 2, 9, 0]], [[2, 9, 0, 4], [2, 9, 5, 0], [2, 8, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 26, 194, 135]
letting candidateParents = [[], [1, 3, 4, 7], [1, 2, 4, 5, 6, 8, 10, 11, 12, 13], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22], [2, 3, 4, 6, 7, 10, 11, 13], [2, 3, 4, 5, 7, 9], [2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 18], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 13, 18], [3, 4, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 23, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 22], [4, 5, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 22, 23, 24, 26], [4, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23, 26], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 25, 26, 28], [4, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 26], [4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 26, 28], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 29, 31], [4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30], [4, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [4, 10, 14, 15, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [4, 10, 12, 14, 15, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [4, 10, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [4, 10, 12, 14, 15, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 10, 14, 23, 24, 25, 26, 27, 28, 29, 31], [10, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
