language ESSENCE' 1.0
$ Generated from file ../../j30/j3030_4.mm
letting jobs = 32
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 23], [5, 9], [23, 27], [6, 8, 12], [7, 13, 30], [11, 15, 18], [10, 17, 21], [14], [13], [16, 17, 19], [18, 30], [19], [16, 19, 25], [16, 20], [24, 28, 31], [24], [23, 27], [20], [22], [22, 25], [24, 27, 31], [28, 31], [29], [26], [29, 30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 6, 10], [1, 9, 10], [1, 2, 6], [1, 2, 9], [7, 8, 9], [2, 10, 10], [1, 4, 7], [6, 7, 9], [2, 7, 10], [3, 6, 8], [1, 4, 6], [3, 5, 9], [1, 1, 2], [1, 5, 9], [2, 3, 3], [1, 4, 6], [3, 7, 10], [5, 7, 8], [1, 8, 10], [7, 8, 10], [8, 9, 10], [1, 4, 4], [4, 7, 10], [2, 4, 8], [1, 2, 5], [2, 8, 9], [2, 3, 4], [3, 8, 9], [3, 4, 5], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 6, 0], [2, 5, 6, 0], [1, 2, 0, 8]], [[3, 2, 3, 0], [2, 2, 0, 3], [2, 1, 1, 0]], [[2, 7, 4, 0], [1, 5, 4, 0], [1, 2, 3, 0]], [[6, 5, 9, 0], [5, 5, 7, 0], [3, 3, 6, 0]], [[6, 9, 10, 0], [4, 7, 6, 0], [1, 6, 5, 0]], [[5, 6, 6, 0], [5, 2, 0, 2], [4, 4, 4, 0]], [[8, 6, 0, 7], [7, 3, 0, 7], [7, 1, 0, 6]], [[5, 8, 6, 0], [4, 6, 0, 9], [3, 5, 3, 0]], [[9, 10, 0, 9], [9, 10, 3, 0], [9, 9, 0, 7]], [[9, 5, 0, 3], [9, 4, 3, 0], [8, 3, 1, 0]], [[10, 2, 2, 0], [10, 2, 0, 4], [9, 2, 1, 0]], [[5, 10, 8, 0], [3, 10, 3, 0], [2, 9, 0, 1]], [[8, 9, 0, 8], [7, 8, 7, 0], [3, 5, 0, 7]], [[7, 6, 10, 0], [6, 5, 5, 0], [4, 3, 0, 5]], [[9, 6, 1, 0], [6, 4, 1, 0], [5, 5, 1, 0]], [[7, 8, 6, 0], [5, 7, 5, 0], [4, 3, 4, 0]], [[7, 7, 0, 2], [7, 6, 0, 1], [6, 5, 4, 0]], [[7, 10, 0, 5], [4, 8, 0, 5], [2, 7, 6, 0]], [[8, 7, 0, 5], [5, 7, 5, 0], [1, 7, 1, 0]], [[5, 6, 0, 9], [4, 5, 3, 0], [2, 5, 0, 8]], [[2, 3, 3, 0], [2, 3, 1, 0], [2, 3, 0, 8]], [[8, 6, 9, 0], [6, 4, 0, 4], [7, 6, 8, 0]], [[4, 5, 8, 0], [3, 5, 0, 4], [3, 5, 0, 3]], [[4, 6, 8, 0], [4, 4, 0, 2], [2, 2, 8, 0]], [[9, 7, 6, 0], [6, 7, 5, 0], [4, 6, 0, 9]], [[8, 9, 0, 9], [7, 7, 0, 9], [4, 6, 10, 0]], [[10, 9, 10, 0], [9, 9, 8, 0], [8, 8, 0, 6]], [[7, 7, 8, 0], [6, 7, 6, 0], [4, 3, 2, 0]], [[6, 7, 0, 4], [4, 6, 0, 4], [3, 5, 0, 1]], [[10, 9, 0, 7], [10, 8, 10, 0], [9, 5, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 23, 174, 133]
letting candidateParents = [[], [1, 3, 4, 5, 8, 10, 12], [1, 2, 4], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 30], [2, 3, 4], [2, 4, 5, 8, 10, 12], [2, 4, 6, 8, 9, 10, 12, 13, 14, 21, 25, 26], [2, 4, 5, 6, 7, 9, 12, 14, 15], [2, 3, 4, 5, 6, 7, 8, 10, 12, 21], [2, 4, 6, 7, 8, 9, 12, 14, 15, 21, 25, 26], [2, 4, 7, 8, 9, 10, 12, 13, 14, 15, 18, 21, 23, 25, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 26], [2, 4, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 21, 23, 25, 26], [4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 21, 23], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 23, 25, 26, 30], [4, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30], [4, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 26, 30], [4, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 25, 26, 30], [4, 12, 15, 16, 17, 18, 19, 21, 23, 25, 26, 30], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23], [4, 12, 16, 17, 18, 20, 21, 23, 25, 26, 30], [4, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30], [4, 12, 16, 17, 18, 22, 23, 25, 26, 27, 28, 30, 31], [4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 31], [4, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 31], [4, 16, 17, 18, 22, 23, 24, 25, 26, 30, 31], [16, 17, 23, 24, 25, 26, 27, 30, 31], [24, 26, 28, 30, 31], [4, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31], [16, 17, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
