language ESSENCE' 1.0
$ Generated from file ../../j30/j3039_2.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 14], [7, 9, 18], [6, 15, 16], [19, 22], [10], [8, 12, 13], [11, 25], [10, 21, 23], [17, 20, 27], [15, 26, 27], [28], [22, 23, 27], [23], [21, 30, 31], [18, 19, 21], [19], [28], [30], [24], [29], [25], [24, 26, 29], [25], [31], [28], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 8, 8], [7, 8, 9], [7, 7, 7], [4, 7, 8], [7, 7, 10], [1, 6, 10], [1, 3, 9], [6, 9, 9], [1, 6, 7], [1, 8, 9], [5, 5, 7], [7, 8, 10], [2, 3, 7], [1, 2, 10], [5, 9, 10], [3, 4, 9], [3, 5, 7], [6, 9, 9], [2, 7, 10], [3, 4, 7], [5, 9, 9], [2, 8, 9], [6, 8, 10], [2, 3, 7], [2, 4, 9], [1, 1, 1], [3, 8, 10], [5, 5, 8], [4, 7, 8], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 9, 6], [5, 3, 4, 3], [3, 4, 4, 4]], [[6, 8, 4, 9], [5, 5, 4, 9], [4, 3, 2, 9]], [[5, 7, 8, 3], [4, 3, 8, 5], [6, 7, 7, 4]], [[5, 5, 6, 6], [5, 3, 5, 5], [4, 3, 3, 5]], [[4, 6, 4, 10], [3, 7, 4, 8], [2, 1, 3, 8]], [[3, 7, 7, 5], [2, 5, 5, 4], [2, 4, 3, 2]], [[9, 4, 7, 9], [8, 3, 7, 7], [8, 3, 6, 6]], [[9, 8, 4, 7], [8, 8, 2, 7], [9, 6, 2, 7]], [[4, 4, 5, 7], [3, 3, 5, 6], [3, 2, 4, 4]], [[5, 9, 7, 2], [2, 9, 6, 2], [2, 8, 6, 2]], [[4, 8, 8, 7], [5, 7, 8, 9], [3, 6, 5, 2]], [[6, 7, 9, 5], [5, 7, 9, 4], [5, 7, 9, 2]], [[4, 8, 7, 8], [3, 6, 5, 8], [3, 5, 4, 8]], [[9, 7, 5, 6], [8, 7, 4, 5], [7, 7, 3, 4]], [[8, 5, 5, 5], [8, 3, 4, 2], [8, 2, 4, 2]], [[7, 9, 8, 10], [3, 7, 7, 9], [2, 5, 6, 7]], [[10, 4, 3, 9], [9, 4, 2, 9], [9, 3, 1, 9]], [[5, 6, 10, 9], [3, 3, 10, 8], [4, 2, 10, 7]], [[9, 3, 6, 6], [7, 3, 6, 5], [7, 3, 5, 3]], [[6, 8, 2, 7], [4, 7, 2, 6], [2, 6, 2, 6]], [[6, 9, 10, 10], [2, 8, 9, 10], [5, 8, 8, 10]], [[2, 9, 7, 10], [1, 8, 5, 10], [1, 8, 4, 9]], [[8, 7, 4, 2], [6, 5, 3, 2], [4, 2, 2, 1]], [[10, 7, 2, 9], [8, 4, 2, 6], [5, 4, 2, 4]], [[8, 4, 8, 9], [8, 4, 7, 9], [6, 3, 7, 9]], [[6, 4, 1, 3], [1, 5, 4, 2], [3, 4, 2, 5]], [[5, 6, 10, 9], [4, 3, 9, 6], [3, 3, 9, 3]], [[7, 10, 6, 5], [9, 8, 7, 6], [6, 8, 4, 3]], [[8, 6, 7, 6], [7, 3, 6, 4], [7, 3, 4, 3]], [[9, 8, 7, 10], [9, 5, 4, 10], [9, 4, 4, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 35, 148, 169]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 21], [1, 2, 4, 5, 6, 14, 16], [1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 22, 23, 26], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 26, 27, 28, 29], [2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 21, 22, 23, 26, 28], [2, 3, 4, 5, 6, 9, 10, 14, 16, 17, 18, 19, 20], [2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24], [2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 22], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 21, 22, 23, 26, 28], [2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 27], [2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 20, 22, 23, 24, 25, 26, 27], [5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [5, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 26, 27, 28, 29, 30], [2, 5, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 27], [5, 8, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [8, 11, 12, 15, 16, 17, 18, 19, 21, 22, 24, 26, 27, 28, 29, 30], [4, 5, 6, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29], [5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [5, 6, 10, 12, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29], [5, 12, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [15, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [15, 17, 19, 21, 25, 27, 28, 29, 30], [29, 30, 31]]
