language ESSENCE' 1.0
$ Generated from file ../../j30/j3033_1.mm
letting jobs = 32
letting horizon = 91
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 19], [8, 21, 22], [6, 7, 10], [7, 9, 22], [19], [12, 14, 15], [11, 13, 14], [27], [14, 26], [19, 25], [29], [16, 24, 27], [20, 28], [17, 20], [17, 20], [18, 29], [25, 30], [27], [31], [24, 26], [23, 25, 26], [24, 28], [31], [31], [28, 29], [30], [30], [32], [32], [32], []]
letting durations = [[0], [5, 7, 10], [1, 2, 4], [1, 7, 8], [4, 9, 9], [2, 4, 9], [1, 6, 10], [4, 6, 10], [1, 6, 8], [3, 4, 7], [4, 8, 9], [3, 3, 8], [4, 6, 7], [2, 6, 7], [4, 8, 8], [1, 1, 9], [6, 7, 7], [5, 7, 7], [2, 8, 9], [1, 3, 10], [2, 5, 9], [1, 1, 6], [2, 4, 8], [2, 3, 10], [4, 4, 9], [1, 7, 8], [1, 2, 7], [5, 7, 9], [1, 5, 6], [2, 5, 6], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 8], [9, 0, 6, 7], [9, 0, 6, 6]], [[7, 0, 6, 8], [0, 6, 4, 7], [7, 0, 4, 6]], [[6, 0, 9, 7], [0, 7, 8, 6], [0, 7, 7, 4]], [[2, 0, 9, 4], [0, 5, 2, 4], [1, 0, 4, 3]], [[0, 8, 6, 9], [6, 0, 5, 5], [0, 2, 5, 3]], [[0, 10, 9, 4], [6, 0, 8, 3], [0, 9, 4, 2]], [[0, 6, 9, 3], [10, 0, 7, 3], [0, 1, 5, 3]], [[0, 9, 3, 6], [6, 0, 2, 5], [0, 8, 2, 2]], [[3, 0, 8, 4], [0, 5, 7, 4], [2, 0, 7, 3]], [[0, 3, 10, 9], [0, 3, 9, 4], [10, 0, 9, 3]], [[6, 0, 4, 9], [0, 4, 4, 8], [0, 3, 4, 7]], [[0, 7, 5, 9], [0, 7, 4, 9], [0, 6, 1, 9]], [[3, 0, 7, 5], [3, 0, 6, 5], [0, 7, 4, 2]], [[6, 0, 4, 6], [0, 9, 3, 6], [4, 0, 3, 6]], [[0, 9, 10, 6], [4, 0, 10, 8], [0, 9, 9, 4]], [[8, 0, 10, 10], [0, 8, 9, 8], [6, 0, 7, 8]], [[8, 0, 3, 8], [6, 0, 2, 5], [0, 4, 3, 5]], [[8, 0, 8, 6], [0, 4, 6, 4], [6, 0, 5, 4]], [[4, 0, 7, 8], [0, 9, 7, 7], [0, 8, 4, 5]], [[0, 7, 2, 5], [4, 0, 2, 3], [4, 0, 1, 3]], [[0, 5, 10, 4], [7, 0, 10, 5], [0, 7, 5, 2]], [[0, 7, 6, 10], [0, 4, 5, 8], [4, 0, 3, 7]], [[0, 8, 4, 5], [8, 0, 3, 4], [4, 0, 3, 2]], [[0, 8, 8, 8], [1, 0, 10, 8], [1, 0, 5, 7]], [[7, 0, 7, 10], [5, 0, 6, 8], [3, 0, 2, 5]], [[5, 0, 3, 4], [5, 0, 2, 3], [0, 6, 2, 2]], [[2, 0, 6, 5], [0, 8, 4, 5], [2, 0, 3, 5]], [[0, 8, 4, 5], [0, 6, 3, 5], [0, 6, 3, 4]], [[0, 4, 7, 6], [0, 1, 6, 5], [6, 0, 3, 3]], [[0, 3, 3, 9], [0, 2, 2, 7], [6, 0, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [11, 14, 141, 149]
letting candidateParents = [[], [1, 3, 4, 6, 8, 10, 11, 13, 16, 21], [1, 2, 4, 5, 6, 7, 9, 10, 12, 15], [1, 2, 3, 5, 8, 9, 11, 13, 16, 21, 22, 23, 24], [2, 3, 4, 6, 8, 10, 11, 13, 16, 19, 21], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [3, 4, 5, 6, 8, 9, 10, 11, 13, 16, 19, 21, 22, 23, 24, 26, 27], [2, 3, 4, 5, 6, 7, 9, 10, 12, 15, 21, 22, 23, 26], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29], [3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 19, 21, 22, 23, 26, 28], [6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22, 23, 24, 26, 27, 28], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 19, 21, 22, 23, 24, 26, 27, 28], [6, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 24, 26, 27, 28], [6, 9, 10, 11, 12, 14, 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 27], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 29], [4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30], [6, 9, 10, 11, 12, 14, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31], [7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 29, 31], [6, 9, 11, 12, 14, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31], [12, 18, 20, 24, 25, 27, 28, 29, 31], [6, 9, 12, 19, 20, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
