language ESSENCE' 1.0
$ Generated from file ../../j30/j3041_8.mm
letting jobs = 32
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 10], [5, 8, 9], [11], [14, 15], [13, 16, 17], [15, 19], [24], [18, 21, 22], [11, 12, 20], [19], [27], [19, 21], [16, 31], [23, 26, 28], [25], [22, 23, 24], [30], [23, 24, 28], [25, 29], [26, 29], [28, 30, 31], [27, 31], [25], [26], [27], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 7, 7], [1, 5, 8], [6, 8, 8], [5, 9, 10], [3, 5, 9], [3, 7, 9], [3, 9, 9], [1, 9, 10], [1, 2, 10], [1, 5, 7], [4, 5, 7], [2, 7, 8], [1, 2, 7], [2, 3, 6], [3, 6, 8], [4, 6, 9], [1, 1, 2], [2, 2, 6], [2, 7, 8], [2, 5, 9], [1, 5, 8], [3, 6, 8], [3, 9, 9], [1, 2, 4], [5, 8, 10], [3, 4, 7], [4, 7, 10], [5, 6, 10], [2, 2, 8], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 4, 8], [6, 0, 4, 8], [0, 5, 4, 7]], [[9, 0, 5, 5], [6, 0, 5, 3], [4, 0, 2, 2]], [[0, 7, 6, 6], [6, 0, 5, 5], [0, 6, 4, 6]], [[7, 0, 6, 7], [4, 0, 6, 5], [0, 8, 5, 2]], [[0, 9, 4, 5], [0, 9, 2, 4], [6, 0, 2, 3]], [[0, 3, 7, 6], [0, 3, 4, 5], [0, 3, 1, 5]], [[0, 4, 4, 9], [0, 3, 3, 6], [0, 4, 1, 3]], [[7, 0, 7, 7], [0, 8, 7, 7], [0, 2, 6, 7]], [[0, 4, 8, 9], [6, 0, 5, 6], [4, 0, 3, 6]], [[0, 8, 5, 9], [6, 0, 4, 6], [0, 6, 4, 6]], [[0, 7, 2, 3], [7, 0, 2, 3], [0, 6, 2, 2]], [[0, 3, 4, 8], [0, 3, 3, 7], [3, 0, 2, 2]], [[0, 7, 6, 9], [0, 6, 4, 9], [0, 5, 3, 8]], [[10, 0, 3, 6], [7, 0, 3, 5], [0, 3, 2, 4]], [[7, 0, 8, 9], [6, 0, 6, 8], [0, 3, 2, 7]], [[8, 0, 10, 6], [4, 0, 9, 5], [0, 5, 9, 4]], [[7, 0, 8, 9], [6, 0, 10, 9], [5, 0, 8, 9]], [[5, 0, 4, 6], [0, 7, 4, 4], [0, 6, 4, 1]], [[9, 0, 3, 7], [8, 0, 3, 7], [8, 0, 3, 5]], [[9, 0, 2, 8], [7, 0, 1, 4], [5, 0, 1, 2]], [[0, 7, 7, 7], [0, 4, 4, 6], [0, 2, 4, 6]], [[0, 6, 8, 5], [3, 0, 7, 4], [0, 5, 5, 3]], [[7, 0, 5, 8], [0, 5, 1, 8], [6, 0, 3, 8]], [[8, 0, 7, 6], [7, 0, 7, 4], [6, 0, 7, 2]], [[9, 0, 4, 4], [3, 0, 4, 4], [0, 5, 4, 2]], [[5, 0, 10, 7], [4, 0, 9, 7], [0, 2, 9, 6]], [[0, 8, 3, 4], [9, 0, 3, 4], [0, 6, 3, 3]], [[0, 7, 9, 4], [0, 4, 8, 4], [8, 0, 4, 3]], [[6, 0, 9, 9], [4, 0, 9, 10], [4, 0, 7, 9]], [[7, 0, 4, 5], [4, 0, 4, 4], [0, 5, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 15, 145, 169]
letting candidateParents = [[], [1, 3, 4, 5, 8, 9, 14, 18], [1, 2, 4, 6, 7, 10, 11, 12, 13, 17, 19, 20], [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 24], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 18, 20], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 28, 29], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 28, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27], [8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29], [5, 8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29, 31], [9, 12, 15, 16, 18, 20, 21, 22, 23, 24, 28, 29, 31], [12, 15, 18, 21, 22, 23, 25, 28, 29, 31], [12, 18, 22, 23, 26, 28, 29, 31], [8, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [8, 12, 14, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [18, 22, 27, 28, 29, 31], [8, 12, 14, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
