language ESSENCE' 1.0
$ Generated from file ../../j30/j3042_2.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [14], [5, 10, 11], [6, 7, 8], [13, 26], [9], [16, 17], [12, 18, 21], [16, 24], [23, 29, 31], [15, 18, 25], [17, 20, 30], [27], [15, 16], [22, 23], [20, 22, 25], [19, 26], [19, 22, 24], [28], [31], [24, 30], [28], [30], [27, 29], [26, 27], [29], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 1, 4], [6, 6, 8], [4, 4, 6], [1, 2, 10], [2, 3, 10], [3, 7, 7], [2, 5, 8], [6, 9, 9], [6, 8, 9], [4, 6, 7], [1, 1, 2], [2, 7, 10], [1, 2, 10], [2, 5, 10], [1, 3, 6], [4, 4, 10], [1, 5, 10], [1, 5, 10], [4, 7, 9], [5, 7, 8], [1, 2, 7], [4, 6, 9], [3, 6, 10], [4, 5, 6], [3, 5, 8], [2, 6, 6], [1, 3, 7], [2, 6, 10], [1, 4, 8], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 8, 7], [10, 0, 7, 8], [3, 0, 5, 6]], [[4, 0, 6, 10], [0, 5, 7, 8], [0, 3, 5, 6]], [[0, 10, 7, 9], [10, 0, 8, 9], [6, 0, 7, 9]], [[8, 0, 4, 6], [0, 7, 4, 6], [0, 6, 4, 5]], [[0, 9, 9, 9], [8, 0, 8, 9], [0, 7, 8, 6]], [[0, 9, 8, 9], [8, 0, 7, 9], [0, 1, 7, 8]], [[0, 9, 3, 9], [4, 0, 2, 6], [0, 8, 2, 3]], [[0, 4, 9, 7], [4, 0, 5, 4], [0, 2, 6, 5]], [[0, 10, 7, 7], [0, 7, 3, 7], [0, 7, 2, 7]], [[5, 0, 8, 6], [0, 7, 7, 3], [5, 0, 3, 3]], [[8, 0, 4, 8], [10, 0, 3, 10], [3, 0, 2, 5]], [[0, 4, 8, 8], [0, 4, 7, 8], [0, 1, 6, 7]], [[0, 6, 8, 5], [0, 3, 5, 4], [0, 3, 3, 4]], [[0, 5, 8, 5], [0, 5, 6, 2], [0, 5, 4, 1]], [[0, 10, 5, 8], [3, 0, 4, 5], [0, 10, 3, 3]], [[0, 9, 9, 6], [8, 0, 9, 6], [6, 0, 4, 6]], [[0, 7, 7, 4], [0, 6, 6, 2], [0, 6, 3, 1]], [[7, 0, 6, 8], [6, 0, 5, 6], [0, 3, 3, 6]], [[8, 0, 8, 10], [0, 9, 5, 6], [0, 5, 4, 4]], [[0, 5, 7, 8], [0, 4, 5, 7], [5, 0, 4, 5]], [[0, 9, 8, 8], [0, 4, 6, 8], [1, 0, 6, 6]], [[0, 8, 10, 8], [0, 5, 10, 8], [8, 0, 9, 5]], [[0, 3, 5, 9], [5, 0, 4, 6], [3, 0, 2, 6]], [[0, 10, 6, 8], [7, 0, 5, 5], [0, 9, 3, 3]], [[0, 6, 7, 8], [0, 5, 5, 5], [0, 5, 4, 2]], [[7, 0, 2, 7], [0, 5, 2, 2], [6, 0, 1, 1]], [[6, 0, 5, 4], [4, 0, 5, 4], [4, 0, 5, 3]], [[7, 0, 6, 9], [0, 6, 6, 7], [0, 4, 5, 5]], [[1, 0, 7, 8], [0, 10, 5, 4], [0, 10, 3, 3]], [[6, 0, 8, 6], [0, 8, 7, 5], [0, 8, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 25, 166, 183]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 21, 24], [1, 2, 4, 6, 7, 8, 9, 12, 14, 16, 17, 20, 21], [1, 2, 3, 5, 10, 11, 13, 14, 15, 23], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 30], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 18, 21, 23, 24, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 23, 25], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 20, 21], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 21, 22, 23, 24, 25, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 21, 24], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 29], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 30], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 27, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 25, 26, 30], [2, 5, 6, 9, 10, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 5, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26], [5, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 30], [5, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30], [5, 10, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [10, 12, 13, 15, 17, 19, 20, 22, 23, 24, 25, 26, 29, 30], [10, 19, 20, 22, 23, 26, 27, 29, 30], [10, 13, 15, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31], [5, 6, 7, 9, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 20, 23, 26, 28, 29, 30], [29, 30, 31]]
