language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_5.mm
letting jobs = 32
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 9], [8, 12, 17], [11], [6], [16, 18], [17], [20], [10, 15, 26], [13, 18, 31], [13, 14, 19], [15, 23], [22, 24], [16, 18, 20], [27, 31], [17, 26], [21, 31], [21, 24], [20, 21], [24, 25, 28], [22], [23, 27, 28], [30], [30], [26], [29], [29, 30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 4], [5, 5, 8], [2, 4, 8], [2, 2, 7], [4, 4, 7], [3, 3, 6], [2, 7, 10], [1, 8, 10], [3, 6, 7], [3, 4, 10], [6, 10, 10], [2, 4, 9], [8, 9, 10], [4, 4, 8], [2, 4, 5], [1, 6, 9], [5, 6, 7], [3, 4, 10], [2, 3, 4], [1, 3, 3], [3, 7, 8], [4, 8, 9], [2, 9, 9], [1, 3, 6], [6, 9, 10], [1, 3, 6], [1, 3, 4], [4, 4, 9], [1, 2, 4], [2, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 10, 6, 10], [2, 9, 6, 5], [1, 8, 5, 6]], [[4, 2, 9, 9], [4, 3, 9, 7], [3, 1, 5, 2]], [[10, 7, 8, 9], [7, 5, 6, 9], [7, 5, 5, 9]], [[6, 10, 8, 6], [7, 8, 8, 7], [5, 6, 5, 6]], [[6, 4, 4, 9], [5, 6, 4, 8], [4, 4, 1, 8]], [[4, 8, 4, 7], [4, 8, 5, 6], [3, 4, 2, 4]], [[4, 10, 8, 2], [4, 9, 8, 2], [4, 7, 7, 1]], [[8, 8, 5, 3], [8, 7, 4, 2], [5, 5, 1, 2]], [[4, 4, 10, 7], [4, 3, 9, 6], [3, 3, 9, 1]], [[5, 7, 8, 7], [5, 6, 8, 7], [5, 4, 7, 6]], [[4, 4, 9, 5], [4, 3, 6, 3], [3, 4, 6, 2]], [[9, 6, 6, 8], [8, 6, 5, 8], [8, 3, 5, 8]], [[5, 8, 10, 4], [5, 6, 10, 4], [5, 5, 10, 1]], [[4, 8, 9, 8], [4, 7, 9, 10], [2, 7, 7, 7]], [[9, 3, 9, 6], [6, 3, 6, 5], [5, 3, 3, 4]], [[10, 6, 5, 9], [10, 6, 4, 6], [9, 6, 2, 3]], [[4, 9, 8, 9], [3, 8, 6, 8], [2, 5, 3, 8]], [[8, 3, 8, 10], [6, 3, 7, 8], [2, 2, 7, 8]], [[8, 5, 9, 9], [3, 4, 8, 8], [3, 2, 8, 7]], [[3, 4, 9, 10], [3, 3, 9, 4], [3, 3, 8, 5]], [[6, 6, 8, 10], [4, 5, 8, 9], [3, 3, 7, 6]], [[9, 6, 1, 4], [9, 6, 1, 3], [9, 5, 1, 3]], [[10, 7, 7, 8], [8, 5, 6, 8], [9, 5, 7, 7]], [[7, 8, 8, 9], [6, 7, 8, 7], [4, 5, 8, 7]], [[5, 7, 9, 9], [5, 5, 7, 9], [4, 5, 3, 9]], [[5, 8, 10, 9], [5, 7, 7, 9], [4, 2, 6, 9]], [[6, 6, 9, 9], [3, 4, 8, 9], [3, 2, 6, 9]], [[9, 7, 5, 7], [9, 6, 6, 7], [9, 2, 5, 6]], [[7, 6, 8, 7], [4, 5, 7, 7], [1, 4, 5, 7]], [[7, 4, 7, 9], [8, 4, 7, 8], [5, 3, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 15, 193, 198]
letting candidateParents = [[], [1, 3, 4, 8, 11, 12, 14, 19, 20, 25], [1, 2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 18, 19], [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 15], [2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 25], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 24, 25, 26], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 31], [2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 16, 17, 19, 20, 25], [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28], [3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 19], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 24, 25], [3, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 24, 25, 26], [3, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 19, 20, 25, 26, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 31], [2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 31], [8, 12, 13, 15, 17, 18, 19, 20, 24, 25, 26, 31], [8, 12, 13, 15, 20, 21, 24, 25, 26, 31], [8, 12, 15, 20, 22, 24, 25, 26, 27, 28, 29, 31], [7, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 5, 6, 7, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 30, 31], [7, 9, 10, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 25, 27, 28, 30, 31], [8, 15, 20, 22, 23, 24, 25, 26, 28, 31], [12, 15, 20, 22, 23, 24, 25, 26, 27, 30, 31], [23, 24, 26, 27, 28, 30, 31], [23, 24, 25, 26, 27, 28, 29, 31], [8, 10, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
