language ESSENCE' 1.0
$ Generated from file ../../j30/j3043_3.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 12], [5, 11, 20], [7, 13, 17], [8, 23, 27], [9], [10, 27], [14, 28], [19, 23], [19], [13], [15, 21, 24], [14, 16, 24], [21], [18, 23], [22], [19, 20, 26], [22, 25], [24], [21, 25], [30], [26], [25, 29], [28, 29], [28, 30], [27], [29, 30, 31], [31], [32], [32], [32], []]
letting durations = [[0], [1, 5, 9], [1, 3, 3], [2, 3, 8], [1, 2, 9], [1, 3, 9], [6, 8, 9], [1, 4, 7], [4, 5, 9], [1, 7, 8], [3, 4, 6], [1, 6, 8], [3, 5, 8], [2, 3, 7], [1, 2, 6], [3, 4, 9], [1, 5, 8], [3, 4, 7], [1, 7, 10], [1, 8, 9], [2, 4, 5], [1, 6, 9], [3, 3, 8], [2, 2, 9], [2, 2, 4], [5, 6, 6], [2, 9, 10], [3, 6, 9], [1, 2, 6], [2, 4, 8], [2, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 8, 4], [5, 0, 8, 4], [0, 2, 7, 4]], [[10, 0, 1, 4], [7, 0, 1, 3], [6, 0, 1, 4]], [[0, 6, 8, 8], [0, 6, 5, 4], [0, 5, 4, 2]], [[0, 5, 7, 6], [3, 0, 6, 6], [0, 5, 6, 6]], [[0, 9, 5, 6], [6, 0, 5, 6], [3, 0, 2, 5]], [[3, 0, 5, 5], [0, 10, 5, 3], [0, 9, 3, 2]], [[9, 0, 9, 2], [7, 0, 9, 2], [0, 2, 8, 1]], [[5, 0, 3, 5], [0, 6, 2, 5], [5, 0, 2, 5]], [[0, 8, 10, 8], [0, 6, 7, 4], [0, 5, 7, 2]], [[0, 7, 6, 8], [0, 5, 5, 8], [0, 1, 2, 6]], [[0, 6, 5, 7], [0, 4, 3, 7], [2, 0, 3, 7]], [[5, 0, 5, 9], [4, 0, 4, 6], [3, 0, 3, 4]], [[8, 0, 6, 5], [6, 0, 4, 3], [5, 0, 2, 1]], [[5, 0, 6, 8], [0, 5, 3, 6], [1, 0, 1, 6]], [[0, 3, 3, 4], [6, 0, 2, 4], [5, 0, 2, 3]], [[0, 6, 2, 9], [4, 0, 2, 7], [2, 0, 2, 7]], [[0, 6, 3, 7], [0, 6, 3, 4], [7, 0, 3, 3]], [[5, 0, 8, 6], [4, 0, 8, 4], [0, 8, 4, 3]], [[0, 6, 7, 10], [1, 0, 6, 9], [0, 5, 6, 8]], [[0, 5, 6, 6], [0, 4, 6, 6], [2, 0, 4, 6]], [[0, 6, 8, 10], [0, 3, 5, 10], [0, 3, 5, 9]], [[3, 0, 7, 10], [0, 3, 7, 10], [4, 0, 6, 7]], [[3, 0, 10, 7], [5, 0, 9, 8], [0, 2, 7, 5]], [[1, 0, 9, 4], [1, 0, 10, 3], [0, 8, 9, 2]], [[10, 0, 6, 7], [6, 0, 6, 3], [7, 0, 6, 2]], [[4, 0, 8, 6], [0, 6, 6, 6], [0, 3, 4, 6]], [[7, 0, 9, 8], [7, 0, 5, 7], [7, 0, 5, 6]], [[6, 0, 7, 9], [5, 0, 7, 4], [4, 0, 4, 2]], [[0, 8, 5, 7], [9, 0, 5, 6], [0, 5, 5, 6]], [[2, 0, 9, 5], [0, 4, 9, 5], [0, 3, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 28, 160, 167]
letting candidateParents = [[], [1, 3, 4, 5, 7, 10, 11, 13, 16, 17, 20], [1, 2, 4, 6, 7, 9, 10, 12, 15, 17, 18, 19], [1, 2, 3, 5, 6, 8, 9, 11, 12, 15, 18, 23], [2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 26], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 27], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 27], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 17, 18, 19, 20, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20, 23, 25], [6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 24], [2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 22, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24], [3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27, 29], [6, 7, 9, 10, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 6, 7, 8, 9, 10, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28], [4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27], [5, 8, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30], [7, 8, 10, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [5, 6, 7, 8, 9, 10, 14, 17, 19, 20, 21, 22, 23, 24, 25, 28], [5, 6, 7, 8, 9, 10, 14, 19, 20, 21, 23, 24, 25, 26, 28], [8, 14, 16, 21, 22, 24, 25, 26, 27, 29, 30], [8, 14, 20, 21, 23, 24, 25, 27, 28, 30, 31], [10, 19, 21, 24, 25, 27, 28, 29, 31], [14, 21, 27, 28, 29, 30], [29, 30, 31]]
