language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_7.mm
letting jobs = 32
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 11], [6, 13, 22], [12, 18, 19], [8, 20], [14], [9, 15, 17], [30], [10, 27], [16, 28], [12, 15], [14, 16], [14, 25, 27], [29], [16, 19], [21, 25, 30], [21], [22, 24], [23, 25, 28], [23, 24, 27], [23, 31], [29], [26], [28], [26], [29], [30, 31], [31], [32], [32], [32], []]
letting durations = [[0], [7, 9, 9], [4, 5, 6], [3, 5, 10], [3, 7, 10], [1, 1, 6], [6, 7, 9], [1, 1, 6], [3, 8, 10], [1, 8, 10], [5, 7, 8], [3, 6, 8], [7, 8, 9], [6, 9, 10], [6, 8, 9], [4, 5, 7], [4, 9, 9], [1, 1, 4], [2, 8, 9], [3, 8, 9], [2, 2, 4], [2, 3, 6], [7, 8, 10], [3, 6, 7], [4, 5, 6], [1, 1, 5], [1, 6, 9], [2, 3, 10], [4, 6, 10], [3, 5, 10], [1, 1, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 5, 6, 4], [2, 5, 5, 4], [3, 5, 3, 3]], [[4, 8, 10, 3], [4, 7, 7, 3], [3, 7, 6, 2]], [[5, 9, 7, 7], [5, 7, 7, 5], [4, 5, 3, 4]], [[10, 7, 9, 9], [10, 6, 5, 9], [10, 6, 2, 9]], [[2, 5, 3, 5], [2, 6, 3, 4], [1, 2, 1, 3]], [[4, 7, 8, 8], [3, 4, 5, 6], [2, 2, 4, 6]], [[7, 9, 9, 7], [8, 9, 7, 8], [5, 9, 7, 5]], [[8, 7, 5, 3], [6, 6, 3, 3], [6, 4, 1, 2]], [[9, 3, 9, 5], [8, 3, 4, 5], [7, 2, 1, 4]], [[3, 10, 10, 8], [2, 10, 5, 8], [2, 10, 4, 3]], [[5, 5, 10, 7], [4, 3, 7, 7], [3, 2, 5, 6]], [[3, 10, 7, 4], [3, 7, 7, 2], [3, 6, 6, 2]], [[7, 8, 8, 7], [5, 7, 7, 7], [4, 5, 7, 7]], [[8, 8, 10, 7], [7, 5, 7, 5], [7, 3, 5, 4]], [[8, 6, 7, 8], [8, 5, 6, 7], [8, 5, 4, 6]], [[4, 6, 7, 4], [4, 5, 1, 2], [4, 5, 3, 1]], [[2, 4, 4, 9], [2, 4, 5, 8], [1, 4, 3, 6]], [[6, 7, 7, 4], [6, 6, 7, 3], [2, 4, 6, 1]], [[3, 6, 9, 10], [3, 5, 8, 10], [3, 5, 6, 10]], [[5, 8, 4, 6], [4, 8, 4, 8], [2, 7, 1, 2]], [[8, 3, 5, 7], [8, 3, 5, 6], [7, 2, 4, 5]], [[7, 4, 8, 4], [4, 3, 8, 4], [3, 3, 8, 3]], [[8, 3, 9, 9], [8, 3, 9, 6], [7, 2, 9, 5]], [[5, 6, 7, 6], [5, 5, 5, 4], [3, 3, 3, 4]], [[3, 1, 8, 7], [5, 1, 9, 6], [1, 1, 6, 6]], [[9, 6, 7, 4], [8, 6, 6, 3], [5, 3, 6, 2]], [[6, 6, 10, 9], [6, 6, 9, 8], [4, 4, 7, 5]], [[6, 4, 6, 9], [4, 4, 4, 8], [1, 2, 4, 6]], [[2, 8, 9, 3], [2, 4, 9, 3], [2, 3, 9, 3]], [[5, 6, 7, 6], [5, 5, 6, 7], [5, 3, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 182, 162]
letting candidateParents = [[], [1, 3, 4, 6, 13, 18, 22], [1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 28], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 20, 27], [2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 8, 11, 12, 13, 14, 18, 20, 22, 24], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24], [3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 17, 18, 20, 22, 24, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 18, 19, 20, 22, 24, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28], [5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 22, 24, 27], [3, 5, 6, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 25, 27, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 30], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 27, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25], [3, 5, 6, 8, 13, 14, 16, 17, 18, 19, 20, 22, 24, 25, 27, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 6, 8, 13, 14, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30], [5, 6, 8, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 31], [6, 8, 14, 18, 22, 23, 24, 25, 27, 28, 30, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29], [3, 6, 8, 10, 12, 13, 14, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [8, 14, 22, 24, 26, 27, 28, 30, 31], [6, 8, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [6, 8, 14, 21, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
