language ESSENCE' 1.0
$ Generated from file ../../j30/j3046_8.mm
letting jobs = 32
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 9, 27], [10, 12, 23], [5, 6, 9], [11, 13, 17], [7, 17, 30], [12, 18], [23], [14], [15], [19, 25, 29], [13, 16, 22], [27], [24, 25], [17, 18, 30], [24, 26], [19, 26, 29], [19, 20, 21], [24], [22], [22], [26, 29], [25], [31], [28], [27], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 4], [2, 3, 8], [1, 4, 5], [3, 7, 8], [2, 7, 9], [1, 4, 4], [3, 6, 7], [6, 7, 10], [6, 7, 9], [1, 3, 5], [1, 4, 10], [4, 6, 7], [1, 3, 5], [2, 7, 7], [5, 5, 8], [2, 3, 8], [2, 7, 8], [1, 2, 3], [3, 6, 9], [6, 8, 9], [2, 4, 6], [1, 2, 8], [2, 6, 9], [2, 5, 10], [4, 9, 10], [1, 2, 6], [2, 6, 6], [1, 5, 8], [6, 8, 9], [2, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 8, 7], [4, 5, 6, 6], [1, 4, 4, 5]], [[8, 5, 9, 6], [8, 5, 4, 4], [6, 3, 4, 2]], [[8, 6, 6, 8], [7, 6, 4, 6], [4, 3, 3, 5]], [[2, 8, 6, 8], [1, 6, 5, 6], [1, 5, 4, 4]], [[7, 4, 3, 9], [6, 4, 3, 5], [6, 1, 2, 4]], [[10, 9, 3, 4], [10, 6, 3, 4], [9, 8, 3, 4]], [[9, 7, 8, 5], [8, 7, 8, 3], [7, 7, 6, 1]], [[9, 7, 8, 4], [7, 7, 5, 3], [2, 6, 5, 2]], [[6, 6, 6, 4], [4, 3, 6, 4], [3, 3, 5, 3]], [[8, 9, 2, 4], [5, 6, 1, 4], [1, 5, 1, 3]], [[5, 6, 2, 8], [4, 6, 2, 5], [3, 6, 1, 5]], [[7, 7, 8, 5], [5, 4, 8, 2], [3, 2, 7, 2]], [[6, 10, 6, 5], [4, 7, 5, 3], [4, 6, 5, 1]], [[8, 6, 6, 9], [8, 5, 5, 4], [7, 6, 5, 5]], [[6, 8, 2, 7], [5, 5, 3, 5], [4, 5, 1, 5]], [[8, 8, 7, 5], [7, 7, 5, 5], [7, 7, 4, 4]], [[8, 7, 9, 8], [4, 6, 7, 5], [4, 6, 4, 4]], [[8, 8, 8, 6], [6, 5, 6, 6], [6, 3, 6, 5]], [[6, 7, 6, 9], [6, 7, 5, 8], [6, 6, 5, 7]], [[7, 8, 5, 6], [5, 7, 3, 6], [4, 5, 3, 5]], [[9, 3, 2, 9], [9, 2, 1, 7], [8, 2, 1, 6]], [[8, 9, 7, 7], [7, 9, 6, 3], [7, 8, 4, 3]], [[7, 8, 8, 3], [7, 8, 7, 2], [6, 7, 5, 2]], [[4, 3, 3, 3], [3, 3, 3, 3], [3, 2, 2, 3]], [[9, 4, 7, 6], [6, 4, 6, 5], [6, 3, 5, 3]], [[9, 8, 8, 8], [8, 5, 5, 6], [8, 2, 2, 2]], [[4, 5, 3, 8], [2, 5, 3, 3], [2, 2, 2, 6]], [[10, 8, 6, 8], [6, 7, 6, 7], [5, 5, 3, 4]], [[5, 5, 5, 7], [5, 5, 4, 6], [5, 5, 2, 6]], [[6, 4, 5, 10], [4, 3, 4, 7], [3, 3, 2, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 23, 140, 155]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 26, 29], [1, 2, 4, 5, 6, 7, 8, 9, 11, 14], [1, 2, 3, 8, 10, 15, 23], [2, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 23], [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 23, 25, 28], [2, 3, 5, 6, 8, 9, 10, 11, 14, 15, 17, 23, 25, 28, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 23, 25, 28], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27], [2, 3, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, 21, 23, 25, 28, 30], [2, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 23, 25, 28], [2, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29, 30], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 28, 30], [2, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 23, 25, 28, 30], [2, 8, 9, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [2, 5, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25, 28, 30], [2, 5, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 24, 25, 28, 30], [2, 5, 8, 9, 11, 12, 13, 14, 16, 17, 19, 20, 21, 23, 24, 25, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 29], [8, 13, 14, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [2, 8, 9, 11, 13, 14, 16, 17, 19, 22, 23, 24, 25, 28, 29, 30], [2, 8, 9, 11, 13, 14, 19, 23, 24, 25, 26, 28, 29, 30], [6, 7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29], [2, 8, 9, 11, 13, 14, 16, 17, 19, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 7, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31], [24, 27, 28, 29, 30], [29, 30, 31]]
