language ESSENCE' 1.0
$ Generated from file ../../j30/j3047_1.mm
letting jobs = 32
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 9, 12], [7, 10], [11, 16, 21], [6, 8, 18], [7, 17], [27], [14], [14, 19, 22], [15, 24], [27], [13, 16], [26], [21, 23, 30], [19, 20, 21], [22, 26, 29], [25], [22, 23, 24], [26, 28, 29], [23, 30], [29, 31], [25], [27], [25], [28, 30], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 8, 8], [2, 3, 5], [1, 2, 6], [3, 4, 5], [6, 10, 10], [7, 9, 10], [1, 1, 1], [2, 9, 10], [3, 7, 7], [3, 3, 8], [2, 8, 10], [4, 8, 9], [1, 2, 10], [7, 8, 10], [4, 6, 9], [1, 2, 10], [7, 8, 9], [4, 5, 8], [4, 7, 10], [4, 5, 10], [7, 9, 9], [7, 8, 9], [3, 7, 8], [5, 8, 8], [1, 4, 10], [6, 6, 8], [2, 5, 5], [1, 8, 10], [2, 5, 7], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 8, 10], [2, 4, 8, 10], [5, 3, 7, 10]], [[3, 8, 10, 10], [2, 4, 8, 9], [2, 2, 6, 9]], [[7, 9, 8, 7], [6, 7, 6, 6], [4, 6, 6, 5]], [[10, 7, 10, 6], [7, 6, 6, 6], [6, 6, 5, 6]], [[8, 4, 5, 8], [4, 4, 2, 8], [5, 3, 3, 7]], [[6, 8, 6, 6], [6, 7, 5, 4], [3, 3, 4, 3]], [[7, 1, 3, 4], [6, 4, 3, 2], [7, 4, 2, 1]], [[7, 7, 10, 9], [7, 7, 10, 6], [7, 7, 10, 5]], [[8, 7, 4, 8], [6, 7, 2, 8], [7, 7, 3, 7]], [[9, 8, 9, 9], [6, 6, 10, 9], [5, 5, 7, 7]], [[10, 8, 8, 1], [10, 8, 7, 1], [10, 6, 7, 1]], [[6, 2, 8, 8], [6, 1, 6, 6], [4, 1, 6, 3]], [[9, 8, 7, 7], [8, 6, 6, 5], [8, 2, 6, 5]], [[6, 9, 10, 8], [4, 8, 9, 5], [1, 5, 6, 5]], [[8, 5, 3, 10], [8, 5, 2, 10], [8, 4, 2, 10]], [[8, 8, 3, 8], [6, 7, 3, 7], [2, 3, 2, 6]], [[7, 3, 10, 3], [5, 2, 9, 2], [3, 1, 6, 2]], [[4, 9, 1, 3], [3, 6, 1, 3], [2, 3, 1, 2]], [[7, 2, 8, 8], [4, 2, 4, 7], [4, 2, 2, 6]], [[9, 7, 9, 2], [7, 7, 6, 2], [5, 6, 2, 1]], [[5, 5, 3, 4], [5, 4, 2, 3], [4, 5, 3, 1]], [[8, 6, 2, 6], [7, 6, 2, 5], [6, 3, 1, 5]], [[7, 8, 8, 4], [5, 8, 4, 2], [2, 8, 1, 1]], [[8, 3, 1, 7], [5, 2, 1, 6], [4, 3, 1, 7]], [[9, 10, 9, 2], [6, 5, 9, 2], [5, 2, 8, 1]], [[6, 6, 4, 9], [6, 4, 5, 9], [4, 1, 4, 5]], [[9, 9, 8, 5], [4, 6, 7, 3], [5, 5, 7, 3]], [[10, 7, 3, 8], [8, 4, 3, 8], [5, 3, 3, 7]], [[7, 9, 9, 9], [5, 8, 9, 9], [2, 7, 7, 8]], [[8, 7, 4, 5], [4, 6, 3, 4], [2, 5, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 31, 160, 168]
letting candidateParents = [[], [1, 3, 4, 10, 11, 15, 20], [1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 16, 17, 18], [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 23, 24], [2, 3, 4, 9, 10, 11, 12, 13, 15, 16, 19, 20, 26], [3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 29], [3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 24], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 16, 17, 18], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, 21, 23, 24], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 22, 24], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 26, 29], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 30], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 29], [4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30], [3, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29], [4, 6, 7, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 29, 30], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 29], [7, 8, 11, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29], [5, 6, 7, 8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [7, 11, 12, 13, 16, 17, 19, 21, 22, 23, 24, 25, 26, 29, 30], [13, 19, 21, 25, 26, 27, 29, 30], [6, 7, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 11, 13, 14, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31], [21, 26, 28, 29, 30], [29, 30, 31]]
