language ESSENCE' 1.0
$ Generated from file ../../j30/j3048_3.mm
letting jobs = 32
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 11], [5, 13, 22], [8, 9, 22], [8, 15], [7, 16, 27], [19, 24], [10, 21], [12], [20, 26], [15, 16, 19], [14, 21], [21, 30], [17, 18, 20], [29, 30], [24, 30], [27], [19], [23], [25, 29], [24, 27], [23], [25, 26], [25, 28], [31], [28, 31], [28, 31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [1, 4, 8], [2, 6, 10], [3, 4, 9], [2, 4, 8], [2, 5, 10], [5, 7, 9], [2, 3, 7], [6, 7, 7], [2, 3, 8], [8, 8, 10], [2, 7, 8], [5, 8, 9], [2, 6, 7], [1, 5, 8], [5, 6, 10], [3, 4, 5], [3, 3, 5], [3, 4, 10], [6, 9, 10], [1, 3, 7], [2, 6, 7], [1, 2, 9], [2, 4, 9], [1, 2, 8], [2, 9, 9], [1, 4, 7], [5, 5, 8], [1, 6, 10], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 9, 6], [7, 5, 7, 3], [6, 4, 1, 2]], [[7, 2, 9, 6], [7, 2, 4, 6], [7, 1, 3, 6]], [[4, 10, 10, 8], [3, 9, 8, 5], [2, 7, 7, 4]], [[2, 10, 8, 5], [1, 10, 7, 5], [1, 9, 3, 4]], [[6, 9, 7, 6], [5, 7, 7, 6], [5, 5, 4, 5]], [[4, 6, 8, 9], [3, 5, 8, 7], [3, 5, 8, 3]], [[5, 6, 8, 8], [3, 5, 7, 8], [2, 4, 5, 7]], [[4, 7, 8, 4], [3, 5, 7, 4], [2, 4, 5, 4]], [[2, 9, 2, 9], [2, 6, 1, 6], [2, 2, 2, 7]], [[4, 8, 7, 10], [3, 8, 7, 8], [3, 6, 2, 8]], [[9, 9, 6, 6], [8, 10, 6, 6], [4, 8, 6, 6]], [[6, 5, 8, 9], [4, 5, 7, 7], [4, 4, 6, 7]], [[4, 7, 7, 10], [4, 6, 6, 10], [3, 6, 6, 9]], [[8, 10, 4, 8], [8, 8, 4, 4], [8, 7, 1, 2]], [[5, 8, 3, 8], [3, 6, 2, 6], [3, 5, 2, 6]], [[8, 8, 3, 10], [8, 8, 2, 9], [7, 6, 1, 8]], [[8, 7, 9, 8], [7, 7, 9, 6], [7, 7, 9, 4]], [[5, 8, 8, 6], [4, 9, 8, 7], [2, 7, 4, 5]], [[7, 5, 8, 6], [5, 4, 8, 4], [3, 4, 5, 2]], [[7, 6, 6, 10], [4, 5, 5, 9], [4, 4, 5, 9]], [[5, 8, 5, 9], [4, 5, 5, 8], [3, 4, 4, 7]], [[3, 1, 7, 3], [2, 1, 6, 3], [2, 1, 5, 2]], [[2, 7, 7, 4], [2, 6, 5, 3], [1, 2, 4, 1]], [[7, 7, 9, 3], [6, 6, 9, 3], [6, 4, 6, 3]], [[6, 8, 8, 7], [6, 8, 8, 6], [3, 7, 7, 2]], [[6, 6, 7, 9], [2, 6, 4, 9], [5, 6, 3, 9]], [[8, 2, 5, 9], [4, 2, 5, 4], [2, 2, 2, 1]], [[9, 9, 5, 4], [10, 9, 5, 3], [9, 8, 5, 3]], [[6, 8, 8, 8], [6, 5, 5, 6], [4, 4, 2, 4]], [[9, 3, 7, 9], [5, 2, 6, 6], [4, 2, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 40, 167, 181]
letting candidateParents = [[], [1, 3, 4, 5, 8, 9, 10, 12, 13, 14, 17, 18, 20, 21, 22], [1, 2, 4, 6, 7, 9, 11, 12, 14, 16, 17, 18, 19], [1, 2, 3, 5, 6, 7, 11, 13, 15, 16, 30], [2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 27, 30], [2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 30], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 16, 22, 30], [2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 20, 21, 22, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 22, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 21, 22, 24, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 26, 27], [2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 20, 21, 22, 24, 27, 30], [3, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 24, 27, 30], [2, 6, 7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30], [2, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 27, 30], [5, 8, 10, 13, 15, 16, 17, 19, 20, 21, 22, 24, 27, 30], [7, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 30], [15, 17, 20, 23, 24, 26, 27, 28, 29, 30], [10, 13, 15, 16, 17, 20, 21, 23, 24, 25, 27, 30], [6, 7, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [15, 20, 24, 25, 26, 27, 30, 31], [15, 20, 25, 28, 30, 31], [4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [15, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
