language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_1.mm
letting jobs = 32
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 13], [8, 17], [6], [10, 20], [10, 11, 16], [11, 19, 20], [9, 13], [23, 24], [12, 14, 15], [21, 28], [19, 27], [20, 26], [29, 31], [19, 24], [18, 25], [21, 22, 28], [26], [23, 31], [25], [23, 30], [24, 25, 30], [29], [27], [27, 29], [28], [31], [30], [32], [32], [32], []]
letting durations = [[0], [4, 8, 9], [1, 2, 3], [4, 7, 7], [2, 5, 9], [2, 5, 10], [2, 2, 10], [3, 9, 10], [6, 8, 9], [1, 6, 9], [4, 6, 7], [2, 9, 10], [2, 2, 3], [1, 1, 5], [4, 5, 10], [3, 4, 8], [7, 9, 9], [4, 6, 7], [6, 6, 6], [6, 6, 10], [3, 8, 10], [5, 5, 7], [4, 4, 6], [2, 3, 8], [5, 7, 8], [4, 7, 8], [2, 4, 9], [4, 7, 8], [2, 4, 6], [5, 6, 8], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 7, 10], [4, 3, 4, 7], [3, 3, 1, 5]], [[4, 7, 1, 1], [3, 5, 1, 1], [3, 1, 1, 1]], [[8, 7, 6, 9], [5, 6, 5, 8], [6, 7, 4, 8]], [[10, 3, 7, 9], [7, 2, 7, 9], [7, 2, 5, 8]], [[5, 4, 8, 7], [4, 4, 5, 6], [2, 4, 2, 6]], [[5, 9, 5, 5], [5, 10, 4, 6], [3, 7, 2, 4]], [[8, 9, 6, 4], [6, 9, 4, 4], [2, 8, 2, 4]], [[9, 8, 7, 5], [9, 8, 6, 4], [8, 7, 6, 4]], [[4, 3, 8, 2], [3, 3, 4, 2], [1, 3, 2, 2]], [[6, 8, 8, 3], [3, 6, 8, 2], [2, 4, 8, 2]], [[5, 10, 9, 9], [3, 7, 9, 9], [2, 5, 9, 9]], [[7, 2, 8, 6], [5, 2, 8, 7], [2, 1, 7, 6]], [[7, 7, 4, 10], [8, 8, 4, 9], [7, 7, 3, 8]], [[2, 7, 8, 8], [2, 5, 5, 5], [2, 4, 5, 3]], [[7, 10, 4, 2], [5, 7, 4, 2], [1, 6, 4, 2]], [[9, 6, 7, 7], [8, 3, 6, 7], [7, 4, 5, 6]], [[8, 9, 6, 9], [6, 9, 6, 9], [5, 8, 5, 7]], [[6, 4, 10, 7], [9, 3, 5, 9], [7, 7, 9, 7]], [[8, 9, 7, 4], [7, 6, 6, 5], [6, 3, 3, 4]], [[8, 7, 5, 7], [7, 7, 4, 5], [7, 7, 4, 4]], [[6, 5, 6, 9], [8, 4, 6, 9], [3, 4, 6, 8]], [[5, 5, 4, 7], [4, 7, 4, 6], [3, 4, 3, 4]], [[10, 10, 6, 8], [7, 7, 6, 7], [3, 3, 5, 7]], [[10, 7, 3, 3], [9, 6, 3, 2], [8, 6, 3, 2]], [[9, 8, 4, 5], [7, 5, 4, 3], [5, 5, 1, 3]], [[6, 6, 5, 9], [6, 5, 4, 7], [5, 5, 4, 7]], [[7, 5, 7, 2], [6, 2, 7, 2], [6, 1, 6, 1]], [[6, 9, 7, 10], [5, 9, 6, 10], [4, 8, 4, 10]], [[8, 8, 6, 7], [8, 8, 6, 4], [3, 6, 4, 4]], [[6, 10, 5, 5], [5, 7, 5, 4], [5, 5, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 23, 154, 172]
letting candidateParents = [[], [1, 3, 4, 6, 8, 9, 16, 17, 18, 22], [1, 2, 4, 5, 6, 7, 10, 11, 12, 14, 15, 16, 18, 19], [1, 2, 3, 5, 7, 8, 9, 13, 17, 20, 22], [2, 3, 4, 6, 7, 8, 9, 11, 13, 16, 17, 18, 21, 22, 26, 28, 30], [2, 3, 4, 5, 7, 8, 9, 13, 17, 20, 22], [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 22, 24, 26], [2, 3, 4, 5, 6, 7, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 28, 30], [3, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 20, 21, 22, 25, 26, 28, 30], [3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 31], [3, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24], [3, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 25, 26, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 26], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 30], [5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26, 28], [9, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30], [9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30], [5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [11, 12, 14, 18, 19, 21, 23, 24, 25, 26, 28, 29, 30], [5, 9, 10, 11, 12, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [14, 18, 23, 24, 25, 26, 27, 28, 30, 31], [5, 9, 10, 12, 14, 15, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [11, 14, 18, 19, 21, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
