language ESSENCE' 1.0
$ Generated from file ../../j30/j3049_1.mm
letting jobs = 32
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 17], [5], [15, 20, 28], [8], [9, 11, 15], [13], [24, 26], [10, 14, 26], [12, 21, 31], [16, 25], [29], [16, 19, 26], [18], [16, 18], [22], [23, 25, 28], [19, 21, 27], [24, 25], [21, 27], [23, 29], [23, 27, 31], [24], [30], [30], [28, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [5, 5, 6], [2, 2, 5], [2, 5, 6], [7, 7, 8], [1, 4, 7], [3, 5, 9], [1, 6, 7], [3, 4, 4], [3, 3, 8], [1, 2, 9], [2, 9, 9], [7, 8, 8], [1, 3, 9], [1, 1, 10], [2, 6, 6], [3, 8, 9], [5, 5, 10], [3, 3, 5], [1, 6, 10], [4, 7, 10], [2, 7, 9], [3, 6, 9], [3, 4, 9], [1, 6, 9], [1, 2, 2], [1, 6, 10], [3, 4, 5], [1, 1, 2], [4, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 10, 6], [9, 0, 9, 6], [9, 0, 7, 6]], [[3, 0, 8, 2], [8, 0, 7, 2], [0, 3, 5, 2]], [[0, 9, 9, 5], [6, 0, 8, 5], [0, 9, 5, 5]], [[0, 7, 8, 6], [6, 0, 4, 5], [6, 0, 2, 4]], [[0, 6, 7, 6], [2, 0, 6, 6], [0, 7, 4, 5]], [[0, 5, 5, 8], [0, 5, 4, 4], [10, 0, 1, 3]], [[6, 0, 8, 4], [0, 8, 6, 3], [0, 6, 4, 3]], [[0, 8, 9, 4], [0, 7, 9, 3], [0, 6, 9, 2]], [[0, 2, 6, 6], [5, 0, 3, 6], [5, 0, 4, 5]], [[0, 10, 8, 4], [3, 0, 7, 4], [2, 0, 7, 4]], [[9, 0, 8, 6], [0, 2, 7, 5], [4, 0, 6, 5]], [[5, 0, 3, 8], [0, 4, 1, 8], [0, 5, 1, 7]], [[2, 0, 5, 6], [2, 0, 2, 4], [0, 5, 2, 2]], [[0, 9, 10, 3], [0, 9, 7, 2], [3, 0, 7, 1]], [[9, 0, 10, 9], [0, 7, 10, 8], [0, 5, 10, 8]], [[10, 0, 10, 4], [10, 0, 7, 2], [0, 4, 8, 1]], [[0, 7, 8, 7], [0, 6, 7, 6], [2, 0, 5, 5]], [[3, 0, 7, 9], [0, 2, 8, 10], [3, 0, 6, 2]], [[3, 0, 4, 9], [0, 9, 6, 9], [0, 8, 2, 9]], [[0, 8, 5, 8], [6, 0, 5, 4], [0, 6, 5, 2]], [[0, 7, 6, 3], [0, 4, 5, 2], [0, 3, 4, 2]], [[4, 0, 6, 7], [0, 7, 6, 5], [0, 5, 6, 5]], [[2, 0, 9, 7], [2, 0, 8, 5], [0, 7, 7, 2]], [[7, 0, 10, 8], [0, 8, 4, 7], [0, 6, 4, 3]], [[3, 0, 9, 7], [0, 10, 9, 5], [0, 8, 7, 2]], [[10, 0, 2, 8], [0, 7, 1, 4], [4, 0, 1, 5]], [[5, 0, 5, 6], [0, 6, 5, 5], [0, 5, 5, 4]], [[6, 0, 7, 8], [6, 0, 6, 7], [2, 0, 6, 6]], [[6, 0, 7, 8], [0, 6, 6, 8], [5, 0, 6, 8]], [[8, 0, 4, 8], [6, 0, 4, 7], [2, 0, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [9, 13, 199, 174]
letting candidateParents = [[], [1, 3, 4, 5, 8, 20], [1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 26], [2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29], [2, 3, 4, 5, 7, 8, 13, 17, 20], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29], [3, 4, 5, 6, 7, 8, 11, 13, 15, 16, 17, 20, 22], [3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 26, 28], [3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22, 26, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 20, 26, 28], [3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 25, 26, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 26, 27, 29], [3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 22, 26, 28, 31], [3, 5, 8, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 25, 26, 28, 31], [3, 5, 7, 8, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22, 25, 26, 27, 28, 31], [3, 5, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 25, 26, 28], [3, 5, 8, 12, 17, 19, 21, 22, 25, 26, 27, 28, 29, 31], [8, 12, 19, 23, 25, 26, 27, 28, 29, 31], [3, 5, 8, 10, 11, 12, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29], [3, 5, 8, 10, 12, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [4, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 5, 8, 12, 17, 19, 21, 23, 24, 25, 26, 27, 28, 30, 31], [12, 24, 25, 26, 27, 28, 29, 31], [10, 12, 14, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [29, 30, 31]]
