language ESSENCE' 1.0
$ Generated from file ../../j30/j3044_10.mm
letting jobs = 32
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 27], [7, 20, 22], [5, 10], [11, 22, 26], [8, 11, 18], [12, 17, 19], [9, 12, 13], [15, 16, 25], [21], [31], [25, 28], [14, 19], [17, 30], [20, 23, 30], [20, 28], [23, 24], [21, 22], [23, 24], [31], [24], [28], [29], [25], [26], [31], [29], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 6, 7], [1, 5, 9], [1, 8, 9], [2, 2, 3], [1, 7, 10], [3, 6, 8], [5, 6, 8], [1, 4, 6], [1, 7, 8], [4, 6, 8], [5, 9, 9], [3, 7, 9], [4, 5, 10], [2, 4, 9], [5, 7, 8], [1, 3, 8], [3, 6, 9], [4, 6, 6], [3, 8, 9], [2, 2, 4], [1, 5, 9], [2, 7, 10], [2, 4, 4], [8, 9, 10], [4, 7, 8], [6, 6, 7], [6, 7, 8], [7, 9, 10], [3, 4, 7], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 8, 9], [1, 0, 8, 8], [0, 9, 4, 7]], [[0, 8, 9, 10], [0, 7, 7, 9], [0, 7, 4, 7]], [[0, 7, 5, 10], [0, 4, 5, 10], [10, 0, 4, 10]], [[6, 0, 5, 8], [0, 6, 6, 9], [0, 5, 3, 7]], [[2, 0, 8, 8], [1, 0, 5, 5], [0, 6, 4, 3]], [[4, 0, 8, 9], [0, 6, 3, 8], [0, 2, 1, 5]], [[6, 0, 6, 10], [5, 0, 5, 10], [5, 0, 4, 9]], [[0, 2, 10, 7], [7, 0, 7, 5], [5, 0, 7, 3]], [[0, 7, 7, 4], [0, 6, 7, 3], [0, 5, 7, 3]], [[2, 0, 3, 9], [0, 9, 3, 7], [0, 8, 2, 5]], [[8, 0, 8, 4], [0, 3, 1, 1], [2, 0, 2, 3]], [[8, 0, 8, 7], [6, 0, 5, 5], [5, 0, 3, 4]], [[10, 0, 9, 4], [7, 0, 8, 3], [0, 3, 8, 3]], [[2, 0, 9, 5], [0, 9, 9, 4], [0, 5, 7, 2]], [[0, 8, 9, 10], [0, 7, 7, 10], [7, 0, 5, 10]], [[0, 8, 8, 10], [10, 0, 7, 9], [0, 3, 5, 8]], [[0, 3, 4, 6], [6, 0, 2, 3], [0, 2, 2, 2]], [[0, 8, 8, 6], [0, 7, 6, 4], [4, 0, 6, 2]], [[4, 0, 7, 6], [2, 0, 4, 5], [1, 0, 1, 5]], [[0, 7, 8, 6], [0, 8, 7, 7], [0, 6, 7, 6]], [[0, 6, 10, 5], [0, 6, 8, 4], [0, 6, 8, 3]], [[8, 0, 9, 6], [7, 0, 9, 6], [5, 0, 9, 2]], [[0, 8, 10, 7], [0, 4, 7, 5], [0, 5, 6, 7]], [[4, 0, 5, 1], [0, 7, 5, 1], [0, 7, 4, 1]], [[3, 0, 5, 7], [3, 0, 2, 3], [0, 10, 2, 2]], [[0, 7, 8, 7], [7, 0, 7, 10], [0, 6, 2, 7]], [[0, 8, 8, 9], [8, 0, 8, 7], [0, 8, 5, 1]], [[5, 0, 8, 6], [0, 7, 6, 5], [2, 0, 6, 3]], [[6, 0, 7, 3], [0, 7, 6, 3], [5, 0, 6, 3]], [[5, 0, 10, 9], [3, 0, 10, 9], [0, 5, 10, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 31, 186, 175]
letting candidateParents = [[], [1, 3, 4, 7, 10], [1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 21, 27], [1, 2, 3, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 27], [2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27], [2, 3, 4, 5, 7, 10, 27], [2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20, 21, 22, 27], [3, 4, 5, 6, 7, 10, 11, 18, 21, 22, 27], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 24, 27], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 27, 28, 29, 30], [3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [3, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20, 21, 22, 27, 28], [3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 27, 28], [3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28], [3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27], [4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 27], [4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 27, 28, 30], [3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 27, 28, 29, 30], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 31], [4, 5, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [5, 9, 11, 12, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29, 30], [5, 9, 11, 12, 15, 16, 20, 22, 23, 24, 27, 28, 29, 30], [5, 11, 15, 16, 20, 22, 23, 25, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [10, 11, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [10, 11, 14, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [11, 20, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
