language ESSENCE' 1.0
$ Generated from file ../../j30/j3047_4.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 11, 21], [6, 21], [8, 18, 22], [12, 14], [7, 13, 14], [10, 15], [9], [21, 25, 26], [20], [13, 23], [17, 18, 19], [18, 24, 28], [16, 27], [17], [19, 28], [22, 24, 25], [27], [22, 31], [23, 27], [29], [29], [24, 25, 26], [30], [31], [28, 31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [6, 6, 7], [1, 6, 9], [1, 10, 10], [8, 10, 10], [1, 2, 4], [3, 6, 9], [1, 2, 8], [3, 5, 6], [1, 6, 7], [2, 5, 8], [1, 2, 4], [3, 3, 8], [2, 7, 9], [2, 3, 8], [3, 8, 10], [5, 7, 10], [5, 5, 9], [3, 9, 10], [1, 6, 10], [2, 8, 10], [5, 5, 7], [6, 7, 10], [3, 10, 10], [7, 8, 8], [5, 8, 8], [3, 3, 9], [1, 5, 8], [5, 7, 8], [1, 4, 8], [9, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 7, 6], [6, 4, 6, 6], [5, 2, 5, 2]], [[7, 9, 8, 7], [6, 8, 7, 6], [5, 8, 6, 5]], [[5, 8, 9, 7], [5, 7, 8, 4], [3, 7, 7, 5]], [[4, 5, 4, 9], [2, 5, 2, 8], [2, 4, 3, 8]], [[2, 10, 8, 6], [2, 7, 8, 6], [2, 1, 7, 4]], [[9, 9, 9, 2], [8, 6, 8, 2], [7, 4, 8, 2]], [[5, 5, 9, 8], [4, 4, 7, 8], [3, 4, 6, 7]], [[6, 5, 6, 8], [6, 5, 4, 5], [5, 5, 1, 2]], [[6, 5, 9, 7], [6, 5, 8, 4], [3, 5, 6, 4]], [[4, 3, 6, 6], [3, 3, 4, 6], [2, 3, 3, 4]], [[4, 9, 10, 3], [4, 8, 9, 2], [2, 7, 7, 2]], [[8, 3, 6, 3], [7, 4, 8, 4], [6, 1, 6, 2]], [[4, 7, 6, 10], [4, 6, 6, 10], [2, 4, 5, 10]], [[8, 9, 7, 9], [7, 7, 5, 9], [7, 5, 2, 8]], [[2, 9, 9, 6], [2, 8, 8, 6], [1, 6, 5, 2]], [[9, 5, 7, 8], [8, 5, 7, 7], [7, 5, 4, 7]], [[7, 7, 4, 4], [8, 7, 3, 4], [7, 7, 2, 4]], [[8, 4, 4, 4], [8, 3, 3, 4], [5, 2, 1, 4]], [[5, 10, 7, 8], [3, 9, 7, 7], [3, 8, 7, 7]], [[8, 9, 7, 3], [8, 7, 6, 3], [8, 5, 3, 1]], [[10, 5, 7, 6], [10, 6, 7, 5], [10, 4, 7, 3]], [[3, 10, 7, 7], [2, 7, 6, 6], [2, 7, 1, 5]], [[2, 2, 6, 9], [1, 2, 6, 9], [2, 2, 6, 8]], [[9, 2, 7, 5], [5, 2, 3, 5], [6, 1, 7, 5]], [[5, 6, 10, 2], [3, 6, 9, 1], [3, 6, 8, 2]], [[8, 8, 7, 8], [10, 7, 10, 10], [6, 5, 4, 5]], [[9, 6, 10, 5], [7, 6, 9, 4], [7, 5, 7, 3]], [[6, 6, 7, 10], [5, 5, 7, 9], [3, 4, 4, 9]], [[3, 4, 3, 8], [2, 4, 2, 6], [2, 3, 2, 6]], [[7, 8, 7, 9], [7, 8, 7, 6], [6, 7, 5, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 29, 179, 168]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 9, 10, 15, 20], [1, 2, 4, 5, 8, 9, 11, 12], [1, 2, 3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 23, 24], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 15, 20, 21, 23], [2, 3, 4, 5, 8, 9, 11, 12, 21], [2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 21], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 27], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 27], [2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 21], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 20, 21], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 20, 21, 23, 26, 28], [4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 20, 21, 23, 24, 25, 26], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23, 26, 28], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 26, 27], [4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 26, 27, 28], [4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [4, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30], [2, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 8, 9, 10, 11, 13, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30], [4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 27], [4, 8, 9, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31], [9, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30], [5, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27], [8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [12, 13, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 29, 31], [21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [18, 19, 21, 22, 24, 25, 27, 28, 29, 31], [13, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
