language ESSENCE' 1.0
$ Generated from file ../../j30/j3042_10.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 15, 29], [8, 10, 17], [5, 13, 16], [6], [7, 9, 23], [11, 14, 21], [15, 16, 22], [12], [12, 13, 22], [19], [19, 29], [23, 26], [20], [18], [23, 28], [18, 19, 27], [20], [24, 31], [26, 31], [27, 30], [25, 26], [27, 29, 30], [25], [28], [28], [31], [30], [32], [32], [32], []]
letting durations = [[0], [6, 8, 9], [2, 5, 7], [2, 4, 9], [1, 2, 6], [1, 1, 10], [2, 7, 10], [6, 7, 8], [7, 9, 9], [3, 5, 10], [1, 4, 6], [2, 3, 4], [3, 4, 7], [3, 4, 7], [2, 3, 4], [4, 6, 9], [2, 9, 10], [6, 8, 9], [3, 4, 7], [3, 4, 4], [1, 5, 9], [1, 2, 5], [5, 6, 8], [8, 8, 9], [1, 2, 6], [4, 9, 9], [1, 3, 4], [3, 4, 8], [6, 6, 6], [7, 8, 8], [9, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 8, 8], [9, 0, 7, 7], [0, 2, 6, 7]], [[2, 0, 2, 10], [0, 7, 2, 8], [0, 6, 1, 5]], [[6, 0, 9, 4], [3, 0, 8, 4], [0, 7, 6, 2]], [[0, 9, 9, 2], [9, 0, 9, 2], [0, 9, 8, 2]], [[9, 0, 8, 10], [0, 4, 9, 10], [0, 2, 8, 10]], [[0, 5, 4, 6], [0, 3, 2, 6], [3, 0, 2, 5]], [[0, 4, 7, 7], [8, 0, 5, 7], [0, 1, 1, 5]], [[0, 2, 5, 2], [0, 1, 2, 1], [3, 0, 2, 2]], [[0, 8, 10, 8], [0, 5, 10, 8], [7, 0, 10, 8]], [[4, 0, 5, 8], [0, 8, 3, 5], [0, 5, 3, 4]], [[8, 0, 7, 9], [3, 0, 5, 7], [0, 9, 4, 3]], [[10, 0, 6, 6], [9, 0, 5, 5], [8, 0, 4, 1]], [[0, 9, 2, 3], [1, 0, 2, 3], [0, 7, 1, 3]], [[0, 5, 5, 4], [0, 5, 4, 3], [0, 4, 4, 2]], [[0, 4, 6, 8], [5, 0, 5, 8], [0, 2, 5, 4]], [[10, 0, 8, 7], [8, 0, 8, 6], [0, 3, 8, 6]], [[10, 0, 6, 4], [9, 0, 5, 3], [6, 0, 1, 3]], [[4, 0, 9, 2], [0, 7, 8, 2], [2, 0, 6, 1]], [[0, 3, 4, 4], [1, 0, 3, 1], [0, 2, 3, 2]], [[0, 5, 8, 7], [0, 5, 7, 7], [0, 5, 7, 4]], [[7, 0, 10, 2], [6, 0, 8, 1], [6, 0, 3, 1]], [[5, 0, 5, 6], [5, 0, 3, 5], [4, 0, 2, 5]], [[8, 0, 8, 5], [7, 0, 10, 5], [0, 7, 8, 5]], [[6, 0, 4, 8], [0, 4, 3, 5], [3, 0, 1, 5]], [[0, 4, 7, 9], [0, 3, 4, 9], [0, 4, 4, 8]], [[7, 0, 8, 7], [0, 3, 7, 5], [4, 0, 5, 4]], [[4, 0, 9, 7], [4, 0, 9, 6], [0, 9, 9, 6]], [[0, 9, 5, 5], [5, 0, 3, 6], [6, 0, 7, 2]], [[4, 0, 8, 9], [3, 0, 5, 9], [0, 4, 5, 9]], [[0, 4, 9, 8], [0, 6, 7, 8], [4, 0, 4, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 18, 170, 158]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 21, 22, 23, 27], [1, 2, 4, 5, 6, 7, 9, 11, 14, 21], [1, 2, 3, 8, 10, 15, 17, 22], [2, 3, 4, 8, 10, 13, 15, 16, 17, 18, 22], [2, 3, 5, 8, 10, 13, 15, 16, 17, 18, 22], [2, 3, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 22, 23, 29], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 19, 21], [2, 3, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 27], [2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17, 18, 20, 21], [2, 3, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29], [2, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25], [2, 3, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 24, 25, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 21, 22, 23, 29], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 27, 29], [8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29], [9, 10, 11, 12, 13, 14, 16, 18, 19, 21, 22, 23, 24, 25, 27, 29], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29, 31], [2, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28], [8, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 27, 29, 31], [13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 26, 27, 29, 31], [9, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [2, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [16, 21, 23, 25, 26, 27, 29, 31], [2, 7, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [21, 23, 27, 28, 29, 31], [19, 20, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
