language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_10.mm
letting jobs = 32
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 10, 17], [5, 12, 28], [9, 20, 28], [7, 8, 19], [11, 12, 27], [21], [13, 14, 25], [13, 19], [15, 23, 24], [16, 24], [13, 18, 22], [21, 26], [27], [25, 26], [19, 20, 22], [26], [21, 25, 30], [29], [31], [24], [30], [27, 28], [29], [31], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [1, 2, 4], [4, 4, 6], [2, 3, 6], [2, 8, 9], [6, 6, 8], [3, 9, 9], [4, 7, 9], [3, 4, 7], [3, 5, 6], [5, 6, 10], [3, 5, 9], [2, 6, 10], [1, 5, 7], [5, 7, 9], [1, 5, 9], [5, 5, 10], [6, 7, 10], [1, 6, 6], [2, 7, 10], [6, 7, 9], [2, 10, 10], [1, 2, 2], [2, 5, 7], [6, 9, 10], [4, 8, 8], [1, 9, 10], [4, 9, 9], [5, 5, 6], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 5, 8], [7, 4, 5, 8], [5, 3, 5, 5]], [[7, 3, 6, 4], [7, 2, 4, 3], [6, 2, 3, 3]], [[5, 5, 7, 8], [6, 5, 6, 8], [4, 2, 3, 5]], [[9, 10, 7, 3], [9, 8, 6, 3], [9, 7, 3, 2]], [[5, 10, 5, 5], [4, 7, 4, 5], [4, 5, 4, 5]], [[7, 7, 5, 10], [8, 7, 4, 10], [6, 6, 4, 3]], [[6, 10, 8, 4], [3, 8, 5, 3], [2, 7, 7, 4]], [[4, 8, 8, 7], [4, 8, 5, 4], [2, 5, 3, 4]], [[5, 7, 3, 2], [5, 4, 3, 2], [5, 4, 2, 2]], [[7, 4, 8, 5], [7, 2, 5, 4], [2, 2, 4, 4]], [[8, 8, 2, 8], [6, 4, 2, 8], [4, 1, 1, 7]], [[7, 5, 10, 10], [4, 5, 6, 10], [4, 4, 2, 9]], [[3, 7, 8, 5], [2, 7, 7, 3], [2, 7, 7, 1]], [[3, 8, 10, 8], [3, 6, 8, 6], [2, 5, 5, 3]], [[8, 7, 7, 5], [5, 7, 5, 3], [5, 5, 4, 2]], [[5, 10, 7, 8], [4, 7, 7, 6], [3, 6, 3, 5]], [[7, 6, 6, 7], [7, 4, 6, 10], [6, 4, 6, 3]], [[9, 7, 6, 7], [9, 4, 4, 7], [8, 4, 4, 6]], [[10, 3, 7, 8], [10, 2, 5, 8], [10, 3, 5, 7]], [[6, 10, 6, 9], [6, 10, 5, 8], [2, 9, 4, 8]], [[5, 6, 9, 4], [5, 6, 8, 4], [2, 5, 7, 4]], [[6, 4, 10, 7], [5, 4, 8, 4], [4, 4, 7, 5]], [[7, 3, 8, 8], [7, 1, 3, 7], [7, 1, 4, 6]], [[8, 7, 9, 8], [7, 5, 7, 7], [6, 3, 7, 2]], [[8, 3, 9, 4], [7, 3, 8, 3], [6, 2, 7, 2]], [[3, 9, 6, 5], [2, 6, 5, 4], [3, 4, 4, 4]], [[10, 7, 10, 7], [7, 5, 9, 6], [4, 3, 8, 3]], [[9, 9, 5, 6], [8, 3, 3, 3], [7, 4, 3, 2]], [[8, 7, 2, 7], [8, 6, 3, 7], [7, 5, 2, 6]], [[5, 7, 8, 10], [5, 7, 7, 6], [4, 5, 7, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 19, 170, 163]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 14], [1, 2, 4, 6, 9, 10, 11, 15, 16, 17, 20, 23], [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 22, 23, 25, 27], [2, 3, 4, 6, 9, 10, 11, 12, 15, 16, 17, 18, 20, 22, 23, 28], [2, 3, 4, 5, 7, 8, 9, 10, 14, 15, 17, 23, 28], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 30, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 22, 23, 28], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22, 23, 25, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 21, 23, 25, 26, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 20, 23, 27, 28], [7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 27, 28, 31], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 24, 25, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 26, 27, 28], [5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 30, 31], [4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 30], [10, 11, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [7, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [14, 15, 17, 19, 20, 22, 24, 25, 26, 27, 28, 30, 31], [7, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [7, 9, 13, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
