language ESSENCE' 1.0
$ Generated from file ../../j30/j3049_4.mm
letting jobs = 32
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 16, 27], [5, 8, 9], [27, 28, 30], [6, 13, 19], [7, 12, 26], [11], [10, 14, 15], [17, 19], [16, 20], [14, 18], [25], [14, 23], [20, 29], [16, 17, 24], [18], [18, 20, 26], [21, 23], [24], [31], [22, 30], [28], [29], [26], [27, 28], [30, 31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 2, 7], [6, 7, 7], [2, 4, 4], [2, 4, 8], [2, 6, 9], [5, 6, 6], [5, 5, 10], [4, 5, 10], [3, 9, 10], [7, 8, 10], [3, 4, 8], [3, 4, 9], [7, 9, 10], [1, 6, 6], [1, 1, 4], [6, 8, 9], [1, 5, 5], [4, 5, 6], [7, 7, 10], [3, 9, 9], [3, 5, 8], [1, 1, 4], [6, 6, 9], [2, 3, 7], [2, 4, 8], [1, 6, 7], [1, 3, 9], [2, 3, 5], [1, 1, 2], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 7, 8], [5, 0, 9, 7], [3, 0, 2, 5]], [[7, 0, 9, 8], [5, 0, 8, 3], [0, 8, 8, 2]], [[5, 0, 3, 4], [5, 0, 2, 4], [0, 6, 2, 4]], [[0, 7, 3, 9], [0, 5, 2, 8], [7, 0, 2, 6]], [[3, 0, 9, 8], [1, 0, 8, 7], [0, 6, 8, 7]], [[5, 0, 6, 8], [0, 5, 4, 4], [0, 3, 4, 6]], [[6, 0, 10, 4], [9, 0, 9, 3], [0, 1, 7, 2]], [[7, 0, 9, 8], [6, 0, 7, 8], [0, 3, 4, 7]], [[7, 0, 8, 6], [0, 6, 7, 6], [0, 5, 7, 6]], [[3, 0, 6, 10], [0, 9, 4, 4], [0, 9, 2, 3]], [[9, 0, 9, 6], [0, 4, 8, 6], [9, 0, 8, 6]], [[0, 5, 7, 9], [0, 4, 6, 6], [0, 2, 1, 5]], [[0, 4, 2, 5], [4, 0, 2, 5], [0, 4, 2, 4]], [[0, 2, 6, 8], [0, 1, 3, 7], [0, 2, 3, 6]], [[0, 8, 4, 7], [2, 0, 4, 7], [0, 8, 2, 6]], [[0, 8, 3, 8], [0, 5, 3, 8], [4, 0, 2, 6]], [[4, 0, 8, 6], [0, 3, 8, 6], [0, 7, 6, 6]], [[6, 0, 6, 9], [6, 0, 4, 8], [6, 0, 4, 7]], [[8, 0, 8, 6], [0, 10, 7, 6], [0, 9, 4, 5]], [[6, 0, 9, 4], [0, 5, 4, 1], [5, 0, 4, 3]], [[0, 2, 10, 7], [9, 0, 8, 5], [0, 2, 7, 2]], [[4, 0, 8, 6], [4, 0, 9, 5], [3, 0, 8, 4]], [[4, 0, 5, 3], [0, 6, 5, 3], [5, 0, 5, 1]], [[0, 10, 9, 6], [7, 0, 9, 5], [4, 0, 9, 5]], [[8, 0, 9, 1], [5, 0, 8, 1], [2, 0, 7, 1]], [[5, 0, 9, 4], [0, 10, 5, 4], [0, 10, 2, 2]], [[0, 7, 10, 4], [0, 7, 8, 3], [0, 7, 7, 3]], [[4, 0, 8, 3], [3, 0, 7, 2], [2, 0, 6, 2]], [[0, 4, 6, 7], [0, 4, 7, 6], [1, 0, 4, 6]], [[10, 0, 1, 5], [0, 5, 1, 3], [0, 4, 1, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [11, 14, 193, 172]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 24, 25, 26], [1, 2, 4], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [2, 3, 4, 8, 9, 10, 15, 16, 17], [2, 4, 5, 8, 9, 10, 13, 15, 16, 17, 19, 24], [2, 4, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 19, 25, 27], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 25, 27], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 24, 25, 26, 27], [2, 4, 7, 8, 9, 10, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27], [2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 30], [4, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 25, 27], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 24, 25, 26, 27, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 19, 24, 25, 27], [4, 11, 12, 13, 14, 16, 17, 19, 20, 24, 25, 26, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 28, 29], [4, 10, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [4, 12, 13, 14, 18, 19, 20, 23, 24, 25, 26, 27, 31], [4, 12, 13, 14, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31], [4, 12, 13, 14, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30], [2, 4, 6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29], [2, 4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [4, 13, 14, 19, 20, 22, 23, 24, 25, 26, 27, 30, 31], [14, 19, 20, 23, 24, 26, 27, 28, 30, 31], [4, 12, 13, 14, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [16, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
