language ESSENCE' 1.0
$ Generated from file ../../j30/j3042_5.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 20, 31], [11, 13, 18], [5, 6, 7], [8, 9, 15], [10, 18, 23], [19, 24], [11, 26], [10, 16, 25], [12, 14, 22], [19], [28], [23, 25], [17, 19], [20, 21, 28], [21, 29], [27, 28], [29], [30], [24, 25, 26], [23, 24], [31], [31], [30], [27], [27], [29], [30], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [5, 7, 7], [3, 4, 5], [3, 4, 10], [2, 4, 10], [4, 8, 8], [1, 5, 8], [3, 5, 5], [2, 3, 7], [1, 2, 6], [3, 6, 6], [2, 8, 9], [2, 6, 10], [7, 8, 8], [1, 3, 10], [3, 6, 7], [3, 5, 10], [3, 6, 10], [4, 5, 8], [1, 4, 7], [2, 8, 10], [6, 8, 10], [1, 3, 8], [7, 9, 10], [5, 5, 7], [4, 6, 10], [6, 7, 9], [6, 7, 7], [6, 10, 10], [4, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 10, 4], [0, 1, 10, 4], [4, 0, 9, 2]], [[4, 0, 7, 6], [0, 6, 7, 3], [0, 7, 6, 3]], [[0, 5, 7, 8], [0, 4, 5, 7], [0, 4, 3, 7]], [[0, 9, 6, 2], [5, 0, 4, 2], [4, 0, 4, 1]], [[0, 9, 5, 5], [0, 9, 2, 4], [0, 8, 1, 3]], [[6, 0, 8, 3], [4, 0, 6, 2], [0, 5, 7, 1]], [[3, 0, 6, 5], [0, 2, 5, 3], [0, 2, 4, 2]], [[2, 0, 8, 10], [0, 9, 2, 9], [0, 7, 5, 8]], [[0, 8, 4, 8], [5, 0, 4, 6], [0, 8, 3, 5]], [[4, 0, 4, 6], [0, 6, 3, 6], [4, 0, 2, 6]], [[0, 9, 8, 9], [0, 6, 5, 9], [0, 3, 7, 8]], [[0, 2, 6, 6], [0, 2, 6, 4], [8, 0, 1, 3]], [[0, 8, 7, 6], [0, 8, 7, 4], [0, 8, 5, 4]], [[7, 0, 7, 5], [0, 9, 6, 5], [5, 0, 7, 5]], [[10, 0, 7, 10], [10, 0, 3, 9], [0, 6, 2, 9]], [[10, 0, 9, 8], [9, 0, 6, 6], [0, 6, 5, 3]], [[0, 2, 8, 4], [7, 0, 7, 4], [4, 0, 7, 2]], [[5, 0, 7, 8], [0, 9, 5, 7], [0, 7, 2, 6]], [[0, 7, 9, 8], [10, 0, 8, 7], [10, 0, 7, 7]], [[7, 0, 6, 5], [0, 2, 4, 5], [6, 0, 3, 4]], [[0, 4, 5, 8], [4, 0, 5, 6], [0, 4, 5, 5]], [[0, 7, 9, 6], [0, 6, 7, 4], [0, 4, 4, 4]], [[4, 0, 5, 6], [0, 10, 5, 5], [3, 0, 5, 5]], [[0, 8, 2, 3], [0, 8, 2, 2], [0, 7, 1, 2]], [[6, 0, 10, 3], [0, 5, 9, 4], [8, 0, 9, 3]], [[0, 5, 2, 9], [0, 5, 2, 8], [0, 2, 1, 8]], [[0, 8, 8, 4], [0, 7, 5, 4], [4, 0, 3, 3]], [[0, 10, 8, 6], [8, 0, 7, 1], [0, 6, 8, 2]], [[0, 8, 4, 9], [8, 0, 4, 9], [0, 7, 4, 9]], [[0, 9, 5, 7], [5, 0, 6, 7], [3, 0, 3, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 23, 162, 161]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 28], [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 20, 21, 22, 24, 26, 28], [1, 2, 3, 13], [2, 3, 4, 6, 7, 13, 18], [2, 3, 4, 5, 7, 8, 9, 11, 13, 15, 16, 20, 21, 24, 25, 26], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 28, 31], [2, 3, 5, 6, 7, 8, 11, 13, 15, 18, 20, 26], [2, 3, 6, 7, 8, 9, 11, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26], [2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 30], [2, 3, 7, 8, 10, 11, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 25, 26, 27, 28], [2, 3, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [7, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 28, 31], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 27, 28, 29], [2, 3, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [2, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [3, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 30, 31], [7, 11, 12, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 7, 8, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [7, 11, 12, 16, 18, 19, 21, 22, 23, 24, 27, 28, 30, 31], [13, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 7, 8, 11, 12, 14, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
