language ESSENCE' 1.0
$ Generated from file ../../j30/j3044_7.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 17, 19], [8, 21], [5, 6, 25], [7, 11], [8], [9, 13, 15], [11, 23], [10], [12, 14, 30], [28], [16, 18, 23], [16, 19], [16, 27], [17, 18, 19], [20, 22, 29], [20, 24, 27], [26], [28], [31], [24, 25, 27], [31], [26], [26, 30], [28, 31], [29], [29], [30], [32], [32], [32], []]
letting durations = [[0], [6, 7, 8], [1, 1, 5], [1, 3, 5], [1, 2, 7], [3, 4, 5], [1, 4, 9], [6, 7, 8], [5, 9, 9], [4, 5, 7], [7, 7, 8], [4, 7, 9], [1, 8, 9], [1, 4, 10], [1, 3, 10], [3, 6, 9], [1, 7, 8], [1, 1, 5], [3, 7, 9], [8, 10, 10], [3, 3, 8], [2, 3, 9], [5, 6, 10], [2, 7, 10], [2, 5, 7], [5, 5, 6], [5, 5, 9], [5, 5, 10], [6, 10, 10], [6, 8, 9], [3, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 6], [3, 0, 8, 5], [0, 8, 5, 1]], [[8, 0, 6, 9], [6, 0, 6, 10], [5, 0, 3, 7]], [[0, 9, 9, 9], [0, 9, 4, 7], [0, 8, 2, 5]], [[0, 8, 7, 5], [0, 3, 6, 4], [5, 0, 5, 2]], [[10, 0, 9, 4], [6, 0, 7, 3], [0, 10, 6, 2]], [[0, 4, 4, 9], [0, 3, 3, 9], [3, 0, 3, 8]], [[9, 0, 9, 4], [9, 0, 8, 3], [0, 6, 6, 2]], [[2, 0, 10, 9], [2, 0, 10, 5], [0, 4, 9, 4]], [[5, 0, 6, 4], [5, 0, 4, 2], [0, 5, 3, 2]], [[4, 0, 5, 3], [0, 9, 4, 3], [0, 9, 2, 3]], [[5, 0, 8, 6], [0, 3, 8, 6], [3, 0, 6, 5]], [[0, 6, 6, 6], [0, 6, 5, 5], [7, 0, 3, 4]], [[7, 0, 10, 4], [5, 0, 10, 4], [3, 0, 9, 2]], [[0, 3, 1, 6], [5, 0, 1, 6], [2, 0, 1, 4]], [[0, 5, 6, 8], [5, 0, 6, 6], [4, 0, 5, 2]], [[0, 5, 10, 6], [5, 0, 7, 5], [0, 4, 7, 3]], [[2, 0, 6, 6], [3, 0, 6, 5], [0, 7, 4, 3]], [[0, 8, 6, 4], [0, 6, 3, 4], [0, 5, 3, 4]], [[4, 0, 7, 6], [0, 9, 1, 6], [3, 0, 1, 6]], [[7, 0, 5, 5], [0, 2, 7, 5], [0, 2, 5, 3]], [[0, 7, 5, 9], [0, 5, 5, 7], [7, 0, 4, 1]], [[0, 5, 3, 10], [1, 0, 2, 7], [0, 5, 2, 6]], [[7, 0, 9, 10], [2, 0, 6, 6], [0, 5, 3, 5]], [[0, 9, 4, 9], [0, 4, 4, 4], [9, 0, 4, 3]], [[0, 2, 7, 4], [8, 0, 7, 4], [8, 0, 6, 3]], [[0, 4, 5, 2], [2, 0, 7, 2], [0, 4, 4, 1]], [[5, 0, 8, 9], [0, 2, 7, 7], [0, 2, 5, 4]], [[3, 0, 6, 9], [2, 0, 5, 4], [3, 0, 5, 3]], [[0, 6, 10, 8], [7, 0, 6, 7], [0, 4, 4, 5]], [[9, 0, 7, 9], [8, 0, 5, 9], [6, 0, 4, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 30, 168, 156]
letting candidateParents = [[], [1, 3, 4, 5, 7, 9, 10, 13, 14, 15, 21, 25], [1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 22], [1, 2, 3, 21], [2, 3, 4, 6, 8, 21, 25], [2, 3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 27], [2, 3, 5, 6, 8, 21, 25], [3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27], [2, 3, 6, 7, 8, 13, 15, 17, 19, 21, 24, 25], [2, 3, 6, 8, 9, 11, 13, 15, 17, 19, 21, 24, 25], [5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 3, 6, 8, 10, 11, 13, 14, 15, 17, 19, 21, 24, 25, 27, 28], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 21, 23, 24, 25, 26, 27], [2, 3, 6, 8, 10, 11, 12, 13, 15, 17, 18, 19, 21, 23, 24, 25, 26, 28], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 21, 22, 23, 25], [2, 3, 6, 8, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 28], [2, 3, 6, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [3, 6, 8, 11, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23], [2, 3, 6, 8, 11, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31], [6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [11, 13, 14, 16, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30, 31], [6, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31], [11, 16, 19, 20, 22, 25, 26, 27, 28, 30, 31], [10, 12, 14, 16, 18, 20, 22, 23, 24, 26, 27, 28, 29, 31], [8, 11, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
