language ESSENCE' 1.0
$ Generated from file ../../j30/j3041_3.mm
letting jobs = 32
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5], [7, 13], [16, 20, 26], [6, 13, 18], [8, 9, 11], [18, 22, 24], [28], [10, 12, 15], [14, 17], [26], [16, 21, 22], [15, 19, 21], [19, 20, 27], [20, 25, 29], [31], [23], [30], [22, 23], [30], [23, 27], [28], [24], [25, 26], [30], [29, 31], [28, 29], [31], [32], [32], [32], []]
letting durations = [[0], [2, 10, 10], [3, 7, 8], [4, 6, 7], [3, 3, 10], [3, 5, 10], [2, 5, 6], [2, 5, 6], [5, 8, 10], [3, 5, 6], [4, 4, 9], [7, 7, 9], [2, 10, 10], [7, 9, 10], [2, 8, 9], [1, 9, 10], [2, 7, 10], [7, 9, 9], [4, 4, 5], [2, 3, 4], [2, 7, 7], [3, 7, 9], [5, 6, 8], [1, 5, 9], [2, 3, 8], [3, 5, 5], [3, 4, 7], [5, 6, 10], [3, 8, 8], [3, 4, 8], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 10, 2], [2, 0, 10, 2], [5, 0, 9, 2]], [[0, 4, 6, 8], [4, 0, 4, 7], [3, 0, 1, 5]], [[0, 4, 5, 5], [0, 4, 4, 5], [7, 0, 4, 4]], [[10, 0, 3, 4], [0, 5, 3, 4], [9, 0, 2, 3]], [[5, 0, 8, 3], [4, 0, 4, 3], [3, 0, 4, 3]], [[0, 10, 4, 5], [8, 0, 4, 4], [1, 0, 3, 4]], [[3, 0, 5, 5], [0, 7, 4, 5], [3, 0, 2, 4]], [[0, 2, 6, 9], [0, 2, 6, 8], [10, 0, 5, 8]], [[0, 4, 3, 5], [9, 0, 2, 4], [8, 0, 2, 2]], [[8, 0, 4, 4], [0, 7, 4, 5], [0, 7, 4, 4]], [[0, 10, 8, 7], [0, 10, 7, 8], [0, 8, 4, 6]], [[6, 0, 10, 5], [0, 5, 7, 4], [5, 0, 6, 1]], [[9, 0, 6, 9], [9, 0, 6, 8], [8, 0, 6, 8]], [[3, 0, 4, 4], [0, 10, 2, 2], [0, 10, 1, 2]], [[2, 0, 7, 9], [0, 7, 6, 9], [0, 2, 6, 8]], [[9, 0, 7, 10], [7, 0, 4, 10], [3, 0, 1, 9]], [[6, 0, 4, 8], [4, 0, 4, 5], [0, 8, 3, 7]], [[5, 0, 10, 3], [0, 10, 9, 3], [0, 7, 7, 3]], [[3, 0, 5, 7], [0, 7, 5, 4], [0, 2, 5, 2]], [[0, 1, 9, 9], [2, 0, 8, 8], [0, 1, 8, 6]], [[0, 5, 4, 8], [9, 0, 4, 7], [0, 2, 3, 7]], [[10, 0, 9, 10], [0, 1, 6, 10], [10, 0, 5, 10]], [[4, 0, 7, 7], [0, 9, 3, 7], [4, 0, 2, 6]], [[7, 0, 6, 9], [0, 8, 5, 6], [3, 0, 4, 6]], [[5, 0, 9, 5], [0, 10, 8, 2], [5, 0, 6, 4]], [[7, 0, 6, 8], [0, 5, 6, 4], [0, 4, 3, 1]], [[0, 4, 6, 9], [0, 3, 6, 9], [0, 2, 6, 9]], [[7, 0, 8, 7], [4, 0, 7, 6], [0, 10, 7, 7]], [[6, 0, 4, 5], [0, 6, 3, 4], [1, 0, 2, 2]], [[10, 0, 4, 8], [0, 6, 3, 8], [0, 5, 2, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 13, 155, 173]
letting candidateParents = [[], [1, 3, 4, 7], [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28], [2, 3, 4, 7], [3, 4, 5, 7, 13, 18], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 27], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 4, 6, 7, 8, 11, 13, 18], [3, 4, 7, 8, 9, 11, 12, 13, 15, 16, 18, 21], [3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [3, 4, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18], [3, 4, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 21], [4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 31], [3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 27, 28], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 27], [4, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22], [4, 7, 8, 11, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [4, 7, 8, 11, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28], [4, 7, 8, 11, 15, 16, 18, 20, 22, 23, 27, 28], [4, 8, 11, 15, 16, 18, 20, 22, 24, 26, 27, 28, 29, 31], [4, 8, 11, 15, 16, 18, 20, 22, 24, 25, 27, 28, 30], [4, 7, 8, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [4, 8, 11, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 29, 30], [8, 15, 16, 18, 20, 22, 25, 26, 27, 28, 30, 31], [8, 11, 16, 18, 20, 22, 25, 26, 27, 28, 29, 31], [15, 16, 18, 20, 25, 26, 28, 29, 30], [29, 30, 31]]
