language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_2.mm
letting jobs = 32
letting horizon = 89
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 18, 19], [5, 6, 15], [7, 9, 24], [7, 29], [9, 25], [8], [10, 11, 12], [12, 20], [17, 18], [13, 14], [21], [21], [16], [22, 26], [17], [20, 22, 23], [23, 31], [20, 22, 24], [21, 30], [31], [27, 30], [28], [25, 26, 27], [28, 29], [28, 29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [6, 8, 10], [1, 1, 7], [1, 2, 4], [2, 6, 7], [1, 1, 3], [1, 6, 8], [4, 9, 10], [3, 4, 7], [7, 8, 10], [1, 6, 10], [5, 6, 9], [1, 5, 5], [1, 6, 7], [1, 5, 7], [2, 3, 6], [3, 8, 8], [3, 6, 8], [1, 6, 9], [3, 8, 10], [2, 6, 6], [1, 4, 9], [1, 2, 4], [7, 7, 10], [6, 8, 8], [3, 5, 8], [6, 8, 10], [3, 4, 4], [4, 5, 8], [1, 6, 10], [4, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 7, 2], [5, 8, 7, 2], [3, 6, 7, 1]], [[4, 9, 5, 7], [4, 9, 6, 6], [4, 8, 4, 4]], [[6, 9, 6, 6], [6, 8, 5, 5], [6, 7, 5, 4]], [[7, 3, 2, 10], [7, 3, 1, 10], [7, 2, 1, 9]], [[4, 6, 5, 3], [4, 5, 7, 3], [4, 5, 3, 3]], [[9, 6, 4, 7], [9, 4, 3, 6], [7, 4, 2, 6]], [[10, 7, 1, 9], [9, 6, 1, 6], [9, 5, 1, 5]], [[7, 6, 8, 4], [6, 5, 8, 3], [5, 3, 7, 2]], [[6, 5, 4, 8], [4, 2, 4, 6], [2, 2, 2, 5]], [[7, 8, 9, 7], [6, 7, 8, 7], [5, 5, 8, 5]], [[8, 8, 4, 7], [7, 7, 4, 6], [7, 6, 3, 5]], [[7, 8, 3, 9], [6, 5, 3, 9], [6, 6, 2, 9]], [[8, 1, 6, 10], [8, 1, 6, 7], [8, 1, 4, 6]], [[6, 10, 1, 9], [5, 6, 1, 9], [2, 6, 1, 9]], [[7, 5, 7, 2], [5, 5, 5, 1], [5, 4, 4, 1]], [[2, 5, 9, 7], [1, 2, 2, 4], [2, 2, 3, 2]], [[6, 10, 7, 4], [5, 8, 6, 3], [4, 5, 3, 3]], [[5, 8, 7, 3], [5, 6, 5, 2], [5, 6, 2, 2]], [[9, 8, 8, 6], [9, 8, 6, 4], [8, 4, 2, 2]], [[3, 8, 8, 8], [2, 5, 7, 5], [2, 5, 5, 6]], [[9, 3, 9, 2], [9, 3, 4, 2], [8, 2, 3, 2]], [[9, 4, 8, 7], [7, 3, 5, 5], [5, 2, 4, 4]], [[6, 6, 4, 9], [6, 8, 6, 8], [4, 5, 1, 8]], [[6, 6, 10, 7], [5, 1, 8, 6], [5, 2, 9, 4]], [[4, 7, 4, 4], [3, 6, 4, 4], [3, 1, 4, 2]], [[5, 6, 8, 5], [4, 6, 5, 4], [3, 5, 1, 2]], [[8, 8, 9, 1], [8, 3, 9, 1], [8, 4, 8, 1]], [[6, 9, 6, 7], [6, 7, 6, 4], [5, 5, 5, 3]], [[5, 9, 2, 4], [3, 9, 2, 4], [2, 8, 2, 3]], [[8, 9, 2, 7], [6, 6, 1, 5], [7, 4, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 14, 142, 152]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17], [1, 2, 4, 19, 24], [1, 2, 3, 5, 6, 15, 19], [2, 3, 4, 6, 9, 15, 19, 24, 25, 26], [2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 27], [2, 4, 5, 6, 9, 15, 19, 24, 25, 26, 29], [2, 6, 7, 9, 15, 19, 24, 25, 26, 29], [4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29], [2, 6, 8, 9, 11, 12, 13, 14, 15, 16, 19, 24, 25, 26, 29], [2, 6, 8, 9, 10, 12, 15, 18, 19, 24, 25, 26, 29], [8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 6, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 6, 9, 10, 11, 12, 13, 15, 18, 19, 24, 25, 26, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25], [2, 6, 9, 10, 12, 13, 14, 15, 18, 19, 24, 25, 26, 29], [2, 6, 9, 10, 12, 13, 15, 16, 18, 19, 24, 25, 26, 29], [2, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23], [9, 12, 13, 15, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29], [12, 13, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [6, 9, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29], [6, 9, 12, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 31], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 31], [6, 9, 12, 13, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [9, 12, 13, 20, 21, 22, 23, 25, 26, 27, 29, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [12, 13, 20, 21, 22, 27, 28, 29, 31], [18, 21, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
