language ESSENCE' 1.0
$ Generated from file ../../j30/j3040_2.mm
letting jobs = 32
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 20, 24], [30], [5, 17], [6, 15, 24], [7, 14, 25], [8, 12, 27], [9, 10, 13], [11, 21, 22], [11, 18], [28], [21], [18, 20], [23, 27], [16, 18, 27], [19, 25], [26], [29], [21, 22], [22, 23, 26], [23, 28, 30], [31], [29], [26], [28, 29], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [1, 3, 10], [2, 3, 5], [8, 9, 9], [2, 3, 6], [5, 6, 9], [2, 4, 10], [4, 5, 8], [4, 5, 8], [2, 3, 9], [3, 5, 9], [2, 3, 4], [1, 6, 9], [2, 4, 10], [4, 6, 8], [1, 7, 10], [1, 7, 9], [3, 7, 9], [4, 4, 5], [3, 4, 4], [6, 8, 9], [1, 1, 4], [5, 6, 7], [5, 9, 9], [3, 8, 8], [6, 7, 10], [3, 3, 6], [2, 6, 7], [1, 6, 7], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 7, 7], [3, 6, 5, 7], [3, 3, 5, 2]], [[8, 4, 6, 5], [8, 3, 6, 4], [4, 3, 4, 4]], [[5, 5, 6, 2], [4, 3, 4, 2], [3, 1, 3, 2]], [[8, 9, 8, 6], [6, 3, 6, 1], [6, 3, 4, 3]], [[8, 9, 4, 8], [8, 8, 3, 8], [8, 8, 2, 8]], [[6, 9, 7, 5], [6, 7, 6, 2], [6, 6, 6, 2]], [[8, 3, 7, 8], [5, 2, 5, 8], [2, 2, 3, 8]], [[8, 7, 8, 3], [7, 7, 7, 3], [7, 6, 6, 2]], [[6, 9, 4, 2], [4, 5, 4, 1], [4, 5, 1, 1]], [[7, 4, 7, 9], [7, 3, 7, 9], [2, 3, 6, 8]], [[6, 9, 8, 7], [6, 7, 6, 6], [5, 3, 1, 6]], [[8, 4, 7, 2], [5, 3, 4, 2], [4, 2, 3, 1]], [[8, 10, 5, 8], [6, 9, 5, 7], [4, 9, 5, 1]], [[6, 4, 6, 4], [3, 4, 6, 4], [2, 3, 5, 2]], [[9, 9, 3, 8], [9, 7, 3, 8], [8, 5, 3, 7]], [[2, 8, 9, 7], [1, 6, 6, 6], [1, 5, 3, 5]], [[8, 10, 8, 6], [7, 10, 8, 6], [7, 9, 5, 5]], [[9, 8, 8, 5], [9, 6, 7, 4], [7, 3, 7, 3]], [[6, 6, 6, 9], [8, 5, 7, 8], [6, 4, 5, 6]], [[7, 4, 3, 9], [4, 1, 3, 5], [5, 3, 2, 4]], [[9, 8, 6, 5], [9, 8, 4, 5], [8, 7, 1, 3]], [[9, 9, 8, 8], [7, 8, 8, 10], [5, 7, 7, 7]], [[8, 9, 5, 9], [8, 8, 5, 9], [8, 8, 5, 8]], [[6, 4, 7, 9], [5, 1, 7, 7], [3, 2, 7, 4]], [[7, 7, 6, 6], [6, 6, 1, 5], [5, 5, 4, 5]], [[5, 10, 10, 6], [5, 9, 7, 3], [4, 8, 5, 3]], [[9, 7, 5, 6], [10, 6, 5, 6], [5, 5, 5, 5]], [[6, 8, 7, 7], [5, 7, 6, 5], [5, 5, 3, 4]], [[6, 6, 9, 10], [6, 4, 7, 9], [6, 4, 5, 8]], [[8, 8, 1, 1], [7, 8, 1, 1], [7, 7, 1, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [41, 43, 137, 142]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 25, 27, 30], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [1, 2, 3], [2, 3, 4, 17], [2, 3, 5, 15, 16, 17, 19, 24], [2, 3, 6, 14, 15, 16, 17, 19, 24, 25], [2, 3, 7, 12, 14, 15, 16, 17, 19, 24, 25, 27], [2, 3, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27], [2, 3, 8, 9, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 3, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27], [2, 3, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 24, 25, 27, 28, 30], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 20, 24, 26], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 24, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [2, 3, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 24, 25, 26, 27], [2, 3, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 27, 28, 30], [2, 3, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 24, 25, 26, 27], [3, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [3, 10, 11, 14, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [3, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [3, 11, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 11, 17, 18, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 10, 11, 13, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 14, 18, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
