language ESSENCE' 1.0
$ Generated from file ../../j30/j3047_3.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 14], [5, 8, 12], [8, 19, 25], [7, 18], [7, 16, 25], [21, 29], [13, 16, 27], [10, 12, 13], [11, 21, 28], [15, 20, 24], [15], [22], [17, 20], [17, 18, 22], [26], [23], [23], [28], [23], [22, 31], [30], [27, 29], [27, 31], [30, 31], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 4, 6], [5, 6, 7], [4, 6, 8], [2, 6, 10], [1, 7, 10], [3, 6, 9], [5, 6, 9], [1, 7, 10], [1, 5, 10], [2, 5, 6], [5, 5, 10], [2, 3, 10], [7, 9, 9], [1, 5, 7], [5, 8, 8], [3, 5, 10], [4, 8, 9], [1, 1, 7], [1, 3, 4], [4, 10, 10], [2, 6, 9], [4, 4, 5], [5, 8, 8], [1, 4, 9], [3, 6, 8], [2, 2, 2], [1, 2, 7], [1, 4, 4], [4, 5, 10], [3, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 10, 6, 10], [2, 8, 4, 9], [2, 8, 2, 8]], [[5, 4, 8, 6], [5, 4, 6, 6], [4, 4, 4, 5]], [[8, 9, 4, 6], [7, 4, 3, 4], [5, 2, 2, 4]], [[8, 7, 5, 8], [6, 5, 3, 7], [6, 5, 3, 6]], [[9, 9, 5, 4], [4, 8, 5, 4], [1, 8, 4, 4]], [[7, 7, 8, 10], [5, 5, 7, 6], [4, 5, 4, 3]], [[7, 7, 10, 7], [6, 5, 8, 6], [3, 3, 6, 3]], [[6, 6, 9, 10], [4, 6, 6, 8], [3, 3, 3, 6]], [[8, 9, 10, 5], [7, 9, 8, 5], [5, 9, 8, 4]], [[10, 10, 4, 9], [9, 10, 4, 9], [9, 9, 4, 9]], [[9, 5, 6, 8], [5, 6, 7, 8], [5, 4, 5, 8]], [[7, 8, 5, 5], [7, 6, 5, 4], [6, 1, 5, 3]], [[5, 6, 7, 3], [3, 5, 7, 3], [3, 6, 7, 2]], [[7, 5, 2, 9], [6, 4, 2, 9], [6, 3, 1, 8]], [[6, 6, 7, 5], [5, 6, 6, 1], [5, 5, 7, 4]], [[7, 6, 8, 9], [6, 4, 7, 9], [6, 4, 3, 8]], [[2, 8, 3, 4], [2, 7, 2, 3], [1, 6, 2, 1]], [[6, 8, 7, 7], [7, 9, 7, 6], [4, 5, 7, 4]], [[9, 6, 8, 4], [8, 6, 8, 4], [8, 6, 8, 3]], [[6, 10, 8, 8], [4, 6, 3, 5], [5, 6, 6, 3]], [[5, 2, 9, 6], [5, 1, 9, 4], [4, 1, 8, 3]], [[8, 6, 10, 7], [8, 6, 9, 10], [7, 6, 6, 6]], [[5, 3, 7, 9], [4, 3, 6, 6], [5, 3, 5, 2]], [[10, 9, 8, 6], [7, 9, 7, 6], [5, 8, 7, 6]], [[5, 8, 3, 7], [4, 6, 3, 6], [2, 5, 2, 5]], [[7, 4, 9, 4], [7, 3, 10, 5], [7, 4, 4, 5]], [[3, 10, 9, 4], [3, 9, 5, 4], [3, 9, 3, 3]], [[7, 6, 8, 6], [6, 2, 5, 4], [6, 4, 2, 4]], [[5, 6, 3, 5], [4, 5, 2, 5], [3, 3, 2, 2]], [[7, 9, 5, 9], [7, 9, 7, 7], [7, 8, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 31, 167, 167]
letting candidateParents = [[], [1, 3, 4, 5, 8, 19], [1, 2, 4, 6, 9, 10, 11, 14, 19, 20, 24, 25], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24], [2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 24, 25, 26, 28], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 31], [2, 3, 4, 5, 6, 7, 8, 14, 16, 19, 25, 26], [3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 16, 19, 25, 26], [3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 16, 19, 21, 25, 26, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 19, 20, 21, 24, 25, 26, 28, 31], [5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 22, 24, 25, 26, 28, 31], [4, 5, 6, 7, 8, 11, 12, 13, 14, 16, 19, 20, 21, 24, 25, 26, 28, 31], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31], [4, 5, 6, 7, 8, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31], [4, 5, 6, 7, 8, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 28, 31], [4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29], [13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [4, 6, 7, 8, 13, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31], [3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31], [6, 7, 8, 13, 16, 19, 21, 22, 23, 24, 25, 26, 28, 29, 31], [5, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [7, 13, 21, 22, 23, 24, 25, 27, 28, 30, 31], [16, 19, 22, 25, 26, 27, 28, 29, 31], [8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
