language ESSENCE' 1.0
$ Generated from file ../../j30/j3049_9.mm
letting jobs = 32
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 12, 15], [7, 15], [5, 9, 16], [8], [14, 17, 26], [17, 20, 24], [10, 17, 31], [11, 25], [11, 20, 24], [27], [13, 22], [16, 27], [16, 18, 23], [20, 30], [19, 21], [21, 22], [19], [28, 30], [21, 22], [29], [29], [30, 31], [26], [26, 28], [27], [29], [31], [32], [32], [32], []]
letting durations = [[0], [5, 5, 8], [5, 6, 8], [3, 4, 7], [6, 7, 10], [2, 5, 10], [3, 8, 8], [6, 8, 8], [1, 2, 3], [4, 5, 6], [7, 9, 10], [1, 8, 10], [2, 3, 4], [1, 2, 10], [2, 2, 3], [2, 5, 9], [4, 9, 10], [1, 2, 7], [3, 7, 10], [2, 5, 6], [2, 3, 4], [6, 7, 9], [3, 4, 5], [2, 7, 10], [3, 3, 10], [1, 4, 10], [3, 7, 7], [1, 8, 9], [4, 7, 10], [1, 7, 8], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 7, 8], [6, 0, 8, 7], [2, 0, 3, 2]], [[0, 9, 9, 8], [0, 8, 9, 5], [6, 0, 8, 3]], [[4, 0, 6, 8], [3, 0, 6, 7], [0, 7, 6, 5]], [[0, 6, 5, 6], [4, 0, 4, 5], [3, 0, 2, 5]], [[7, 0, 9, 3], [6, 0, 8, 3], [0, 5, 5, 2]], [[0, 6, 5, 6], [0, 6, 5, 4], [6, 0, 5, 3]], [[0, 8, 7, 7], [0, 5, 3, 6], [7, 0, 6, 7]], [[0, 3, 8, 6], [8, 0, 5, 5], [8, 0, 4, 5]], [[0, 5, 6, 6], [0, 5, 5, 5], [0, 4, 5, 3]], [[7, 0, 6, 8], [6, 0, 3, 5], [0, 9, 1, 3]], [[0, 7, 6, 5], [8, 0, 6, 5], [4, 0, 6, 4]], [[3, 0, 5, 6], [0, 8, 2, 5], [3, 0, 1, 3]], [[9, 0, 5, 9], [4, 0, 5, 8], [4, 0, 3, 8]], [[0, 5, 3, 2], [5, 0, 3, 3], [3, 0, 2, 2]], [[4, 0, 3, 4], [0, 7, 2, 4], [3, 0, 2, 3]], [[8, 0, 5, 9], [0, 5, 5, 8], [8, 0, 2, 4]], [[8, 0, 9, 6], [6, 0, 9, 5], [6, 0, 8, 3]], [[0, 7, 6, 7], [4, 0, 3, 5], [2, 0, 2, 4]], [[0, 5, 7, 6], [3, 0, 3, 5], [1, 0, 3, 4]], [[8, 0, 8, 8], [0, 5, 6, 6], [7, 0, 5, 4]], [[7, 0, 3, 5], [0, 4, 2, 4], [7, 0, 2, 3]], [[0, 6, 9, 5], [0, 3, 9, 3], [0, 3, 8, 3]], [[0, 7, 7, 2], [2, 0, 6, 2], [0, 5, 4, 1]], [[0, 4, 9, 6], [0, 3, 9, 8], [4, 0, 8, 2]], [[8, 0, 6, 7], [0, 2, 5, 6], [6, 0, 4, 2]], [[0, 3, 7, 7], [0, 2, 4, 3], [8, 0, 7, 5]], [[0, 6, 8, 10], [7, 0, 4, 7], [0, 5, 3, 4]], [[9, 0, 9, 8], [9, 0, 6, 8], [0, 6, 2, 5]], [[0, 9, 10, 5], [0, 7, 9, 3], [0, 6, 9, 3]], [[5, 0, 4, 5], [0, 5, 3, 5], [0, 4, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [13, 15, 179, 170]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 24, 25], [1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 18, 19, 23, 25, 28, 31], [1, 2, 3, 6, 7, 12, 13, 14, 15, 18, 23], [2, 3, 4, 6, 7, 9, 12, 13, 14, 15, 16, 18, 19, 23, 25, 28, 30], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 20, 24, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 23, 25, 28, 30, 31], [2, 3, 5, 6, 7, 9, 12, 13, 14, 15, 16, 18, 19, 23, 25, 28, 30], [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30], [2, 3, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 23, 25, 28, 30, 31], [2, 3, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 18, 20, 23, 24, 25, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 20, 22, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 23, 24, 25, 26, 27, 28, 31], [3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26, 27], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29], [3, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 26, 27, 28, 30, 31], [9, 11, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29], [2, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30], [6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 30, 31], [11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 28, 30, 31], [3, 5, 7, 8, 10, 11, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [18, 19, 21, 22, 23, 27, 28, 30, 31], [5, 7, 8, 9, 10, 11, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 7, 8, 10, 11, 15, 17, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
