language ESSENCE' 1.0
$ Generated from file ../../j30/j3041_5.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 14, 28], [5, 7, 8], [20, 24], [6, 15, 25], [13, 21, 26], [15, 19, 25], [9, 12, 15], [10, 22], [17], [23, 27], [14], [16, 22, 29], [16], [16, 27], [23], [18, 26], [19], [21, 28], [22], [24, 27], [23, 31], [30], [29, 30], [26, 30], [28, 31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 6, 7], [1, 3, 5], [6, 9, 9], [2, 8, 10], [2, 2, 4], [2, 2, 10], [5, 5, 10], [4, 5, 8], [6, 7, 10], [1, 2, 6], [1, 4, 7], [2, 2, 5], [1, 4, 4], [3, 5, 8], [2, 5, 7], [6, 8, 10], [1, 1, 2], [2, 3, 8], [3, 9, 9], [4, 6, 8], [6, 8, 10], [1, 6, 6], [4, 5, 6], [3, 6, 6], [2, 4, 10], [3, 10, 10], [1, 7, 8], [1, 1, 9], [3, 7, 9], [4, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 6, 7], [0, 8, 4, 4], [0, 5, 2, 2]], [[3, 0, 9, 9], [3, 0, 9, 8], [0, 2, 9, 8]], [[8, 0, 9, 8], [7, 0, 9, 6], [7, 0, 7, 7]], [[0, 3, 7, 6], [4, 0, 7, 3], [3, 0, 5, 1]], [[10, 0, 8, 8], [0, 10, 6, 9], [10, 0, 4, 8]], [[0, 5, 9, 5], [0, 2, 9, 8], [2, 0, 7, 5]], [[0, 3, 7, 4], [8, 0, 6, 3], [7, 0, 5, 2]], [[0, 9, 7, 9], [6, 0, 7, 7], [5, 0, 6, 6]], [[10, 0, 7, 10], [0, 8, 7, 10], [2, 0, 7, 9]], [[0, 5, 9, 7], [1, 0, 8, 6], [0, 5, 4, 5]], [[8, 0, 9, 4], [6, 0, 7, 4], [0, 8, 7, 4]], [[0, 2, 4, 6], [5, 0, 4, 6], [4, 0, 3, 5]], [[7, 0, 6, 6], [7, 0, 5, 4], [0, 1, 6, 5]], [[0, 7, 3, 9], [3, 0, 3, 7], [1, 0, 2, 2]], [[8, 0, 8, 9], [0, 3, 7, 9], [6, 0, 6, 9]], [[0, 5, 8, 1], [0, 5, 5, 1], [0, 2, 4, 1]], [[3, 0, 4, 10], [0, 9, 4, 7], [0, 8, 2, 6]], [[0, 5, 9, 8], [8, 0, 9, 7], [0, 1, 9, 3]], [[8, 0, 2, 3], [0, 1, 1, 2], [8, 0, 1, 3]], [[0, 5, 10, 3], [0, 2, 9, 3], [6, 0, 9, 3]], [[9, 0, 8, 9], [6, 0, 5, 8], [4, 0, 1, 7]], [[0, 7, 9, 5], [0, 6, 9, 4], [0, 7, 9, 3]], [[0, 9, 5, 7], [7, 0, 3, 6], [0, 6, 3, 6]], [[7, 0, 9, 9], [4, 0, 3, 8], [0, 5, 5, 8]], [[6, 0, 10, 4], [0, 5, 9, 3], [4, 0, 9, 1]], [[4, 0, 9, 9], [3, 0, 9, 1], [4, 0, 7, 1]], [[0, 8, 8, 4], [8, 0, 5, 4], [5, 0, 2, 4]], [[6, 0, 7, 3], [0, 6, 7, 2], [0, 6, 1, 2]], [[0, 4, 5, 7], [3, 0, 4, 5], [3, 0, 3, 5]], [[3, 0, 5, 10], [3, 0, 4, 5], [0, 4, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [13, 13, 181, 168]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26], [1, 2, 4, 11, 20], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 25, 26, 27, 28], [2, 3, 4, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20], [2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 22], [2, 3, 4, 5, 6, 7, 11, 13, 20, 25], [2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 20, 25], [2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 20, 22, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29], [4, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 20, 22, 23, 25], [2, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 20, 22, 23, 25, 26], [2, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 28, 29], [2, 4, 6, 11, 12, 13, 14, 15, 16, 19, 20, 22, 23, 25, 26, 28], [2, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29], [10, 11, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 4, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 25, 26, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [2, 4, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30], [4, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 4, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [11, 12, 13, 14, 15, 16, 20, 22, 23, 24, 27, 28, 30, 31], [23, 24, 25, 26, 27, 28, 29, 31], [12, 14, 16, 22, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
