language ESSENCE' 1.0
$ Generated from file ../../j30/j3043_2.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 9, 24], [5, 6, 15], [8, 16], [17, 20, 24], [18, 26], [16, 19], [21, 30], [10, 15], [11, 12, 13], [14, 19], [29], [14, 27], [25, 28], [19, 28], [23, 25], [30], [23, 27], [22], [22, 23], [22, 24], [26, 31], [28, 29, 31], [25, 27], [26], [29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 1, 8], [3, 6, 8], [1, 4, 8], [3, 5, 10], [2, 3, 5], [3, 3, 10], [2, 4, 10], [7, 7, 9], [1, 4, 5], [3, 5, 9], [3, 5, 10], [4, 7, 10], [3, 5, 7], [8, 9, 10], [2, 4, 5], [1, 2, 5], [6, 8, 10], [2, 6, 10], [2, 6, 10], [2, 2, 9], [5, 8, 10], [1, 4, 7], [4, 6, 10], [5, 10, 10], [2, 6, 10], [2, 3, 9], [7, 9, 9], [3, 4, 9], [5, 5, 8], [4, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 9, 4], [0, 7, 5, 4], [0, 7, 1, 3]], [[8, 0, 8, 6], [0, 9, 7, 4], [0, 2, 4, 2]], [[0, 9, 9, 10], [0, 7, 7, 9], [5, 0, 6, 8]], [[7, 0, 9, 9], [0, 3, 7, 9], [0, 3, 3, 6]], [[5, 0, 10, 3], [0, 6, 7, 3], [0, 5, 5, 2]], [[0, 5, 9, 2], [6, 0, 7, 2], [3, 0, 2, 2]], [[0, 6, 8, 10], [4, 0, 8, 9], [0, 4, 8, 9]], [[6, 0, 9, 9], [7, 0, 8, 7], [5, 0, 7, 6]], [[5, 0, 6, 7], [3, 0, 6, 5], [0, 8, 6, 4]], [[0, 7, 10, 6], [0, 6, 8, 6], [0, 5, 7, 3]], [[6, 0, 8, 9], [6, 0, 7, 7], [0, 1, 7, 5]], [[7, 0, 5, 6], [0, 3, 4, 6], [0, 2, 3, 3]], [[0, 7, 6, 9], [5, 0, 6, 9], [0, 5, 6, 8]], [[0, 5, 5, 9], [0, 4, 2, 8], [6, 0, 2, 7]], [[0, 9, 5, 6], [7, 0, 5, 4], [7, 0, 4, 4]], [[0, 7, 8, 3], [0, 5, 8, 2], [0, 4, 7, 2]], [[10, 0, 6, 4], [9, 0, 5, 4], [0, 8, 5, 3]], [[7, 0, 3, 9], [0, 3, 2, 8], [7, 0, 1, 7]], [[0, 7, 5, 3], [0, 6, 3, 2], [0, 6, 2, 2]], [[9, 0, 9, 5], [0, 8, 10, 5], [9, 0, 7, 4]], [[5, 0, 8, 4], [3, 0, 6, 4], [2, 0, 5, 3]], [[6, 0, 7, 7], [0, 8, 6, 7], [0, 6, 3, 7]], [[7, 0, 6, 2], [0, 2, 6, 2], [6, 0, 5, 2]], [[2, 0, 6, 5], [1, 0, 3, 2], [0, 5, 1, 4]], [[8, 0, 4, 9], [5, 0, 4, 9], [3, 0, 3, 8]], [[0, 9, 7, 9], [0, 7, 4, 7], [0, 3, 3, 5]], [[0, 6, 7, 6], [2, 0, 3, 5], [0, 5, 6, 3]], [[0, 7, 8, 7], [0, 6, 7, 7], [7, 0, 7, 6]], [[0, 6, 9, 5], [0, 7, 7, 6], [4, 0, 5, 2]], [[4, 0, 8, 7], [0, 6, 8, 6], [4, 0, 7, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 29, 177, 162]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 17, 18, 20, 21], [1, 2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 21], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 24, 27], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 28], [2, 3, 4, 5, 6, 7, 8, 16, 17, 18, 20, 21, 23, 24], [3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 18, 20, 21, 23, 24], [3, 4, 5, 6, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 27], [3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], [3, 4, 5, 6, 7, 8, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 23, 24, 25, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26], [4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 28, 30], [6, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 30], [6, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28, 30, 31], [6, 12, 17, 18, 22, 23, 25, 27, 28, 30, 31], [7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [8, 12, 14, 15, 17, 19, 21, 22, 23, 24, 25, 26, 27, 29, 31], [12, 17, 23, 26, 27, 28, 30, 31], [8, 12, 17, 19, 21, 22, 24, 25, 26, 27, 28, 29, 31], [12, 14, 17, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
