language ESSENCE' 1.0
$ Generated from file ../../j30/j3043_10.mm
letting jobs = 32
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [22], [11, 21, 25], [5, 6, 16], [8, 10, 25], [7, 23], [18], [9, 27], [19, 28], [27], [12, 13, 14], [15, 19, 20], [22, 24], [17, 18], [16, 22, 31], [23, 24], [20, 27], [19, 20, 24], [29, 30], [26], [28, 31], [23, 26], [29], [26], [30], [28, 29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 8, 8], [7, 10, 10], [1, 2, 6], [3, 5, 6], [3, 8, 9], [1, 3, 5], [3, 7, 10], [5, 6, 8], [7, 7, 9], [1, 3, 9], [1, 2, 3], [2, 4, 7], [2, 3, 8], [3, 6, 7], [1, 2, 7], [2, 6, 7], [2, 4, 6], [2, 3, 5], [5, 7, 10], [1, 2, 10], [1, 5, 6], [4, 5, 9], [1, 4, 8], [4, 6, 10], [3, 5, 8], [1, 2, 10], [7, 8, 8], [1, 2, 8], [2, 2, 7], [4, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 6, 9], [0, 3, 3, 4], [0, 5, 6, 1]], [[10, 0, 9, 9], [9, 0, 8, 7], [0, 6, 9, 7]], [[0, 9, 7, 7], [9, 0, 7, 7], [0, 4, 6, 7]], [[8, 0, 9, 10], [7, 0, 8, 9], [0, 7, 8, 6]], [[9, 0, 9, 3], [0, 7, 6, 2], [0, 7, 3, 2]], [[0, 5, 10, 10], [0, 4, 10, 9], [6, 0, 10, 7]], [[0, 8, 6, 7], [5, 0, 5, 7], [4, 0, 3, 7]], [[0, 7, 7, 9], [0, 5, 3, 7], [0, 4, 1, 6]], [[5, 0, 9, 4], [0, 8, 9, 4], [4, 0, 9, 4]], [[9, 0, 7, 9], [0, 5, 6, 9], [0, 5, 4, 9]], [[8, 0, 6, 7], [8, 0, 6, 6], [7, 0, 3, 4]], [[9, 0, 7, 4], [0, 5, 7, 3], [6, 0, 4, 2]], [[0, 4, 7, 4], [0, 3, 6, 4], [0, 1, 6, 3]], [[0, 10, 9, 5], [0, 8, 8, 5], [2, 0, 8, 2]], [[0, 9, 5, 4], [5, 0, 4, 3], [1, 0, 3, 3]], [[0, 8, 5, 3], [0, 5, 2, 3], [0, 4, 1, 2]], [[0, 8, 6, 8], [0, 8, 3, 4], [2, 0, 3, 3]], [[7, 0, 6, 5], [0, 3, 5, 5], [7, 0, 5, 5]], [[7, 0, 4, 8], [0, 9, 4, 6], [4, 0, 4, 3]], [[0, 7, 9, 8], [8, 0, 8, 7], [0, 4, 6, 6]], [[10, 0, 7, 6], [5, 0, 7, 6], [4, 0, 2, 4]], [[8, 0, 7, 2], [0, 7, 7, 1], [0, 4, 6, 1]], [[0, 7, 4, 8], [0, 7, 4, 7], [0, 7, 2, 6]], [[4, 0, 9, 9], [4, 0, 6, 6], [0, 2, 5, 4]], [[6, 0, 9, 6], [5, 0, 9, 6], [0, 6, 8, 5]], [[0, 5, 7, 7], [0, 3, 5, 5], [0, 3, 1, 3]], [[0, 4, 10, 5], [0, 1, 7, 3], [0, 2, 8, 1]], [[0, 8, 4, 3], [0, 8, 2, 3], [9, 0, 1, 2]], [[7, 0, 5, 6], [0, 6, 5, 8], [9, 0, 4, 1]], [[4, 0, 9, 9], [0, 2, 5, 6], [3, 0, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 27, 176, 159]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27, 31], [1, 2, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 11, 12, 13, 14, 15, 17, 21, 22], [2, 3, 4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 25, 27, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 25, 27, 31], [2, 3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 21, 25, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 25, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 21, 22, 23, 25], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 19, 20, 21, 25, 27], [2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 22, 25, 27, 31], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25], [2, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 25, 27, 31], [2, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [2, 5, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27, 31], [5, 6, 7, 8, 9, 10, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [2, 5, 8, 9, 10, 13, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [5, 8, 9, 10, 19, 20, 21, 22, 23, 24, 25, 27, 31], [2, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [9, 10, 19, 21, 23, 25, 26, 27, 29, 31], [10, 19, 21, 23, 25, 26, 27, 28, 30, 31], [10, 19, 23, 25, 27, 28, 29, 31], [2, 6, 7, 9, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
