language ESSENCE' 1.0
$ Generated from file ../../j30/j3055_10.mm
letting jobs = 32
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 15], [7, 9, 15], [5, 12, 24], [8], [13, 26, 30], [11], [27], [10, 11, 16], [14], [17, 20, 27], [19, 21], [28], [17, 18], [21, 24, 28], [18, 19, 29], [21, 28], [20], [20], [22, 25], [23, 25, 30], [23, 26, 30], [31], [25, 27], [26], [31], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 6, 8], [7, 8, 9], [1, 2, 10], [2, 2, 9], [9, 10, 10], [2, 5, 6], [2, 4, 8], [5, 5, 6], [1, 4, 8], [5, 8, 9], [2, 3, 9], [2, 3, 6], [1, 2, 10], [2, 6, 9], [1, 2, 6], [1, 2, 2], [2, 5, 10], [1, 7, 8], [2, 5, 6], [4, 6, 8], [1, 3, 8], [4, 6, 9], [2, 3, 6], [3, 4, 8], [2, 2, 7], [4, 5, 10], [3, 9, 10], [1, 4, 6], [6, 8, 9], [1, 1, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 4, 2, 10], [1, 4, 2, 9], [1, 2, 1, 9]], [[4, 6, 10, 9], [4, 6, 9, 8], [3, 6, 9, 5]], [[9, 3, 10, 8], [9, 2, 6, 7], [8, 2, 5, 6]], [[6, 9, 3, 6], [5, 10, 3, 6], [4, 9, 3, 4]], [[7, 4, 10, 4], [4, 1, 9, 2], [4, 4, 9, 1]], [[10, 8, 4, 6], [9, 6, 3, 6], [9, 3, 3, 6]], [[3, 5, 10, 6], [3, 3, 9, 4], [1, 3, 7, 2]], [[9, 3, 7, 10], [8, 4, 8, 9], [7, 3, 7, 6]], [[8, 5, 7, 9], [7, 3, 4, 8], [7, 3, 3, 5]], [[4, 5, 7, 10], [3, 2, 7, 10], [2, 2, 6, 10]], [[6, 6, 3, 4], [5, 4, 3, 3], [3, 2, 3, 3]], [[5, 1, 6, 9], [4, 1, 4, 7], [2, 1, 4, 4]], [[4, 8, 8, 10], [4, 7, 4, 9], [3, 7, 1, 8]], [[4, 6, 7, 6], [4, 6, 5, 4], [4, 6, 5, 3]], [[8, 6, 3, 7], [8, 5, 3, 4], [8, 5, 3, 1]], [[9, 9, 8, 2], [6, 7, 7, 1], [8, 5, 6, 2]], [[4, 7, 7, 3], [4, 6, 4, 2], [4, 6, 2, 2]], [[9, 7, 9, 5], [7, 4, 6, 5], [6, 3, 5, 2]], [[6, 7, 10, 7], [6, 7, 6, 5], [5, 6, 2, 4]], [[7, 5, 8, 8], [7, 4, 7, 7], [7, 3, 6, 3]], [[9, 9, 8, 5], [8, 7, 8, 5], [7, 4, 8, 3]], [[7, 5, 7, 2], [6, 4, 6, 2], [2, 3, 5, 2]], [[7, 7, 8, 5], [7, 7, 7, 4], [4, 6, 3, 3]], [[6, 7, 8, 3], [6, 5, 8, 3], [5, 4, 8, 3]], [[9, 4, 7, 6], [9, 4, 5, 7], [6, 2, 1, 5]], [[7, 4, 3, 4], [7, 3, 2, 2], [4, 2, 2, 2]], [[7, 5, 6, 7], [7, 4, 6, 4], [6, 3, 6, 2]], [[4, 6, 9, 3], [4, 6, 7, 3], [2, 5, 5, 2]], [[3, 9, 5, 9], [3, 8, 5, 7], [2, 5, 4, 3]], [[8, 5, 4, 3], [6, 6, 4, 3], [4, 3, 4, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 22, 188, 168]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 22], [1, 2, 4, 5, 6, 8, 12], [1, 2, 3, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 28], [2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 24], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 6, 7, 8, 12, 13, 15, 24], [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 19, 24, 27], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 24, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 19, 24, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 21, 24, 27, 28], [2, 4, 5, 6, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 27], [2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 27, 28, 29], [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24, 27, 28, 29], [2, 5, 6, 8, 11, 13, 15, 17, 18, 19, 21, 24, 27, 28, 29], [5, 6, 8, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 27, 28, 29], [2, 5, 6, 8, 13, 15, 17, 20, 21, 24, 25, 27, 28, 29], [5, 6, 8, 13, 21, 22, 24, 25, 26, 27, 28, 29, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 30], [5, 6, 8, 13, 20, 21, 22, 23, 24, 27, 28, 29, 30], [5, 6, 8, 13, 22, 23, 25, 27, 28, 29, 30], [6, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [4, 5, 8, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [12, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [5, 6, 8, 13, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [13, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
