language ESSENCE' 1.0
$ Generated from file ../../j30/j3053_10.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8], [8, 14, 15], [6, 7, 8], [9, 12, 30], [10], [10, 12, 18], [16, 26], [11, 13, 26], [17], [16, 23, 28], [17, 24, 25], [16], [20, 25], [19, 31], [17, 20], [22], [19, 21, 22], [23], [22], [24, 29, 30], [27], [27], [26, 28], [28, 29], [31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [2, 4, 6], [5, 5, 8], [1, 2, 7], [2, 7, 9], [5, 5, 8], [1, 4, 7], [1, 4, 7], [1, 4, 9], [2, 3, 7], [1, 3, 4], [3, 8, 9], [1, 1, 3], [4, 6, 9], [1, 6, 6], [1, 7, 9], [5, 7, 7], [2, 4, 10], [1, 1, 4], [9, 9, 10], [5, 6, 7], [2, 9, 10], [3, 6, 7], [4, 7, 7], [3, 3, 4], [1, 7, 7], [2, 4, 6], [8, 8, 9], [3, 7, 10], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 8, 5], [4, 5, 6, 5], [2, 5, 3, 5]], [[6, 3, 4, 8], [6, 3, 3, 8], [2, 3, 2, 3]], [[7, 7, 5, 7], [8, 5, 6, 6], [7, 3, 3, 5]], [[9, 9, 3, 7], [7, 9, 2, 7], [6, 8, 1, 6]], [[9, 8, 6, 7], [8, 7, 6, 6], [6, 7, 6, 4]], [[9, 8, 8, 9], [8, 9, 8, 7], [8, 7, 8, 7]], [[7, 3, 9, 10], [6, 2, 8, 4], [5, 1, 5, 1]], [[5, 7, 9, 8], [3, 7, 9, 5], [3, 7, 8, 2]], [[3, 6, 9, 2], [3, 6, 8, 2], [3, 6, 7, 2]], [[8, 5, 5, 7], [8, 4, 3, 7], [8, 4, 3, 5]], [[4, 6, 8, 7], [3, 5, 7, 5], [3, 4, 7, 3]], [[10, 6, 10, 9], [10, 3, 8, 7], [10, 3, 3, 6]], [[2, 5, 9, 2], [3, 4, 8, 2], [1, 4, 7, 2]], [[8, 10, 9, 6], [7, 9, 8, 5], [4, 9, 8, 5]], [[4, 4, 10, 6], [3, 4, 8, 5], [4, 4, 7, 5]], [[4, 6, 7, 5], [4, 6, 6, 5], [3, 5, 6, 4]], [[10, 8, 9, 6], [7, 6, 8, 6], [8, 7, 8, 2]], [[8, 5, 7, 9], [6, 5, 6, 6], [3, 4, 6, 6]], [[9, 8, 7, 8], [9, 9, 6, 9], [8, 2, 6, 6]], [[9, 9, 9, 2], [8, 10, 8, 2], [4, 8, 4, 2]], [[8, 4, 10, 3], [8, 4, 8, 2], [5, 4, 7, 2]], [[9, 1, 6, 5], [7, 1, 6, 5], [4, 1, 5, 4]], [[8, 5, 7, 6], [8, 3, 6, 3], [7, 1, 6, 1]], [[6, 7, 5, 7], [5, 7, 2, 3], [5, 5, 2, 4]], [[8, 8, 8, 10], [9, 8, 8, 9], [1, 7, 7, 9]], [[6, 9, 10, 6], [5, 8, 8, 3], [4, 7, 9, 4]], [[5, 3, 9, 8], [4, 2, 9, 6], [2, 2, 9, 4]], [[4, 8, 6, 2], [3, 7, 8, 2], [2, 7, 2, 2]], [[4, 6, 6, 10], [4, 6, 4, 9], [3, 5, 2, 7]], [[9, 8, 7, 10], [5, 7, 6, 9], [3, 5, 6, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 17, 212, 180]
letting candidateParents = [[], [1, 3, 4, 6, 7, 10, 14, 15, 18, 19, 21], [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 18, 21, 24, 30], [1, 2, 3, 5, 9, 11, 13, 14, 15], [2, 3, 4, 6, 7, 8, 10, 14, 15, 18, 19, 21], [2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 8, 9, 11, 13, 14, 15, 16, 20], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 23, 24, 25, 28, 30], [3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 18, 19, 21, 24, 25, 30], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 30, 31], [3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 21, 24, 25, 26, 30], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 23, 30], [3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 21, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 23, 24, 26, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 30], [6, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 21, 23, 24, 25, 26, 28, 30, 31], [10, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 25], [2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 30, 31], [6, 7, 10, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 28, 30, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 27], [15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 30, 31], [6, 8, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 30, 31], [3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27, 29, 30], [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30], [21, 22, 23, 24, 25, 26, 28, 30, 31], [6, 8, 10, 11, 13, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30], [21, 24, 25, 26, 27, 28, 30, 31], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [6, 10, 13, 15, 16, 17, 19, 20, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
