language ESSENCE' 1.0
$ Generated from file ../../j30/j3058_8.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6], [7, 9, 10], [5, 12], [6, 11, 16], [8, 15, 19], [8, 12, 16], [14, 24, 27], [15, 24], [17, 21], [31], [13, 22, 31], [18, 20], [28, 30], [22, 23, 30], [20, 22], [18, 19, 24], [26], [25, 31], [21, 26], [25, 29], [28], [29], [26], [27], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 8], [3, 4, 8], [1, 4, 8], [2, 6, 9], [2, 5, 10], [2, 10, 10], [4, 4, 7], [4, 6, 9], [4, 5, 10], [1, 4, 7], [2, 6, 8], [1, 3, 8], [1, 2, 8], [6, 7, 9], [2, 5, 9], [8, 8, 10], [6, 7, 8], [1, 7, 9], [1, 6, 8], [3, 4, 10], [5, 7, 7], [2, 3, 6], [1, 9, 10], [1, 3, 4], [1, 2, 9], [5, 9, 10], [4, 5, 10], [2, 4, 7], [3, 10, 10], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 9, 5], [0, 8, 5, 5], [2, 0, 2, 5]], [[0, 10, 6, 8], [0, 7, 5, 6], [0, 5, 5, 6]], [[8, 0, 9, 8], [0, 9, 8, 7], [0, 8, 7, 7]], [[8, 0, 10, 2], [0, 8, 6, 1], [2, 0, 5, 1]], [[2, 0, 6, 8], [1, 0, 6, 4], [1, 0, 6, 3]], [[6, 0, 6, 8], [4, 0, 4, 7], [0, 2, 5, 7]], [[9, 0, 8, 4], [0, 5, 6, 4], [0, 3, 2, 3]], [[0, 9, 2, 6], [0, 9, 1, 3], [0, 9, 1, 1]], [[0, 9, 3, 10], [0, 7, 3, 9], [6, 0, 2, 8]], [[6, 0, 5, 4], [0, 9, 4, 4], [5, 0, 2, 3]], [[0, 5, 8, 8], [9, 0, 7, 8], [0, 4, 6, 4]], [[0, 9, 9, 8], [7, 0, 8, 7], [6, 0, 4, 7]], [[8, 0, 10, 8], [7, 0, 6, 6], [7, 0, 3, 4]], [[0, 10, 9, 7], [0, 9, 4, 7], [0, 9, 4, 6]], [[9, 0, 8, 4], [7, 0, 7, 4], [2, 0, 6, 3]], [[0, 7, 3, 8], [9, 0, 4, 8], [0, 5, 1, 8]], [[0, 9, 6, 9], [6, 0, 3, 9], [0, 9, 1, 8]], [[7, 0, 6, 9], [4, 0, 5, 9], [4, 0, 4, 9]], [[5, 0, 10, 8], [3, 0, 9, 6], [0, 5, 8, 4]], [[7, 0, 8, 5], [6, 0, 6, 4], [5, 0, 3, 4]], [[0, 9, 2, 9], [0, 7, 2, 9], [7, 0, 2, 9]], [[6, 0, 9, 5], [4, 0, 7, 5], [0, 8, 4, 5]], [[0, 5, 6, 8], [0, 1, 3, 7], [5, 0, 3, 5]], [[8, 0, 3, 9], [5, 0, 2, 9], [4, 0, 2, 8]], [[0, 2, 10, 4], [0, 2, 6, 3], [1, 0, 3, 3]], [[7, 0, 4, 5], [5, 0, 4, 4], [2, 0, 4, 4]], [[0, 6, 6, 4], [0, 2, 6, 3], [10, 0, 5, 1]], [[6, 0, 6, 5], [6, 0, 4, 4], [0, 1, 3, 3]], [[0, 8, 10, 10], [5, 0, 10, 9], [0, 6, 10, 10]], [[8, 0, 9, 9], [8, 0, 8, 8], [0, 5, 8, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 23, 207, 205]
letting candidateParents = [[], [1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 16, 20], [1, 2, 4], [1, 2, 3, 7, 9, 10], [2, 3, 4, 7, 9, 10, 12, 13], [2, 3, 5, 7, 9, 10, 11, 12, 13, 16, 20], [2, 3, 4, 5, 6, 9, 10, 11], [6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 20], [2, 3, 4, 5, 6, 7, 11], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16], [2, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 23, 24], [8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 20, 21], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 23], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 20], [8, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25], [8, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24], [2, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 23, 24], [2, 6, 8, 9, 10, 11, 14, 15, 17, 19, 20, 22, 23, 24], [8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 31], [7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 31], [8, 11, 14, 15, 18, 19, 21, 22, 23, 24, 31], [11, 14, 18, 19, 21, 22, 23, 24, 25, 27, 31], [8, 11, 14, 15, 18, 22, 23, 24, 25, 26, 31], [11, 14, 22, 23, 25, 26, 27, 31], [11, 23, 27, 28, 30, 31], [11, 14, 18, 22, 23, 24, 26, 27, 28, 31], [8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [29, 30, 31]]
