language ESSENCE' 1.0
$ Generated from file ../../j30/j3053_8.mm
letting jobs = 32
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 19, 29], [5, 10, 11], [8, 12, 31], [6, 13, 26], [7, 14], [18, 20], [15, 27, 30], [10, 25], [24], [12, 19], [15, 17, 27], [14, 16, 18], [20, 21], [26], [19, 24, 25], [23], [28], [28], [22, 27], [22, 24, 25], [28], [26], [30], [30, 31], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [2, 3, 4], [1, 2, 3], [2, 7, 9], [3, 7, 8], [5, 7, 8], [2, 3, 5], [2, 3, 5], [2, 4, 8], [4, 5, 6], [1, 4, 5], [3, 6, 8], [4, 5, 9], [1, 4, 10], [3, 7, 10], [4, 6, 10], [5, 7, 10], [5, 7, 10], [4, 5, 7], [2, 8, 9], [4, 5, 6], [7, 8, 8], [2, 4, 7], [3, 3, 5], [3, 8, 10], [4, 8, 9], [1, 3, 10], [1, 2, 7], [3, 7, 9], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 10, 4, 7], [2, 8, 4, 7], [2, 3, 4, 7]], [[6, 9, 8, 10], [4, 7, 7, 8], [1, 7, 7, 7]], [[9, 10, 6, 6], [9, 10, 6, 5], [8, 9, 4, 4]], [[10, 8, 6, 9], [7, 4, 6, 9], [3, 2, 2, 9]], [[9, 8, 10, 10], [6, 7, 5, 9], [6, 4, 3, 6]], [[2, 8, 6, 7], [2, 7, 6, 7], [1, 7, 6, 5]], [[3, 7, 8, 7], [2, 4, 6, 6], [2, 4, 3, 5]], [[5, 5, 10, 10], [5, 5, 9, 8], [2, 5, 6, 5]], [[10, 6, 2, 4], [8, 6, 2, 4], [5, 3, 1, 3]], [[8, 4, 7, 4], [6, 3, 7, 4], [3, 2, 4, 3]], [[7, 7, 10, 7], [5, 6, 10, 7], [3, 6, 9, 6]], [[6, 1, 6, 10], [4, 1, 4, 9], [3, 1, 3, 9]], [[8, 1, 6, 3], [8, 1, 4, 3], [8, 1, 4, 2]], [[2, 8, 5, 6], [2, 7, 4, 5], [1, 4, 4, 5]], [[5, 4, 8, 10], [3, 3, 7, 10], [3, 2, 5, 10]], [[6, 8, 5, 5], [5, 8, 4, 4], [3, 8, 4, 2]], [[5, 6, 6, 2], [3, 4, 6, 2], [3, 2, 6, 1]], [[6, 3, 7, 8], [5, 3, 7, 7], [5, 3, 6, 5]], [[8, 6, 6, 9], [7, 5, 6, 8], [7, 3, 4, 6]], [[6, 9, 4, 6], [5, 9, 4, 5], [3, 8, 2, 4]], [[8, 7, 7, 3], [4, 6, 7, 3], [3, 6, 7, 2]], [[6, 3, 3, 6], [4, 2, 1, 2], [3, 1, 2, 5]], [[7, 10, 7, 7], [6, 8, 5, 4], [6, 8, 4, 4]], [[10, 8, 9, 8], [10, 7, 10, 8], [8, 7, 7, 1]], [[5, 7, 8, 8], [5, 6, 8, 7], [3, 1, 7, 6]], [[8, 6, 6, 7], [7, 5, 6, 6], [7, 5, 5, 4]], [[8, 9, 5, 6], [5, 9, 2, 5], [1, 7, 2, 3]], [[8, 5, 7, 8], [6, 5, 6, 8], [3, 4, 6, 8]], [[7, 3, 5, 4], [4, 3, 5, 4], [3, 2, 5, 3]], [[5, 8, 7, 4], [3, 8, 6, 4], [3, 7, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 16, 180, 186]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27], [1, 2, 4, 8, 9], [1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 28], [2, 3, 4, 8, 9, 10, 11, 12, 15, 17, 23], [2, 4, 5, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 23, 26], [2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 30], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 31], [2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 16, 18, 20, 21, 22, 24, 25, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 23, 26], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 23, 26], [2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 26, 27, 29], [2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 30], [2, 4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 26, 27, 29], [2, 4, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30], [2, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31], [4, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [2, 5, 6, 7, 9, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [4, 8, 9, 10, 12, 15, 17, 18, 19, 22, 23, 24, 25, 26, 27, 29, 30], [2, 9, 10, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 30, 31], [7, 8, 11, 12, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 8, 10, 12, 15, 17, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
