language ESSENCE' 1.0
$ Generated from file ../../j30/j3057_8.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 12], [15, 17, 18], [5, 7, 25], [10, 13], [8, 10, 11], [20, 22, 28], [27], [13], [23, 26], [14, 16, 24], [18, 22], [20], [15, 18, 19], [21], [31], [21], [23, 28, 30], [21], [23, 24], [22, 25, 28], [29], [27], [26], [26, 27, 31], [29, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 5, 6], [4, 4, 8], [2, 8, 9], [1, 1, 2], [1, 1, 7], [1, 4, 7], [3, 8, 9], [2, 2, 9], [2, 7, 7], [1, 5, 9], [3, 5, 8], [5, 6, 8], [4, 5, 10], [2, 5, 6], [4, 4, 5], [5, 7, 7], [3, 8, 10], [1, 3, 3], [1, 2, 2], [9, 10, 10], [2, 8, 10], [2, 6, 9], [3, 4, 7], [3, 6, 8], [1, 2, 6], [3, 5, 8], [6, 10, 10], [2, 4, 8], [1, 2, 10], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 7, 8], [4, 0, 7, 6], [0, 6, 7, 2]], [[0, 3, 6, 6], [0, 3, 5, 7], [0, 3, 4, 2]], [[9, 0, 1, 9], [7, 0, 1, 9], [0, 4, 1, 8]], [[3, 0, 10, 8], [8, 0, 10, 7], [0, 1, 5, 6]], [[8, 0, 2, 9], [0, 6, 2, 9], [0, 1, 1, 8]], [[9, 0, 3, 8], [8, 0, 3, 7], [7, 0, 2, 7]], [[1, 0, 7, 5], [1, 0, 7, 4], [1, 0, 7, 2]], [[7, 0, 4, 3], [0, 2, 4, 3], [7, 0, 3, 3]], [[0, 8, 8, 4], [0, 5, 7, 2], [1, 0, 8, 2]], [[2, 0, 6, 9], [2, 0, 4, 9], [0, 2, 4, 9]], [[7, 0, 9, 9], [7, 0, 7, 4], [7, 0, 7, 2]], [[0, 10, 7, 10], [7, 0, 7, 9], [0, 9, 6, 9]], [[0, 9, 9, 6], [0, 7, 7, 6], [0, 3, 3, 6]], [[0, 5, 6, 8], [0, 4, 5, 7], [0, 3, 4, 3]], [[6, 0, 7, 4], [0, 2, 7, 6], [7, 0, 6, 4]], [[0, 2, 5, 7], [8, 0, 3, 7], [8, 0, 4, 6]], [[0, 10, 6, 7], [6, 0, 5, 4], [5, 0, 5, 1]], [[0, 9, 6, 6], [2, 0, 6, 2], [0, 5, 5, 1]], [[0, 9, 5, 3], [8, 0, 3, 3], [6, 0, 5, 3]], [[10, 0, 6, 4], [0, 2, 3, 3], [0, 4, 3, 2]], [[0, 10, 9, 9], [0, 9, 6, 9], [0, 9, 4, 9]], [[2, 0, 7, 5], [2, 0, 7, 3], [2, 0, 6, 3]], [[0, 9, 3, 6], [0, 9, 2, 4], [5, 0, 2, 3]], [[0, 7, 5, 10], [0, 5, 4, 9], [0, 5, 4, 7]], [[0, 4, 8, 10], [0, 4, 5, 9], [3, 0, 3, 8]], [[0, 1, 5, 8], [8, 0, 5, 7], [8, 0, 4, 3]], [[8, 0, 7, 8], [6, 0, 3, 4], [0, 9, 3, 6]], [[0, 8, 2, 8], [0, 7, 1, 7], [4, 0, 1, 4]], [[0, 10, 8, 8], [0, 10, 7, 8], [10, 0, 6, 7]], [[0, 4, 9, 7], [1, 0, 4, 4], [0, 1, 3, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [13, 15, 183, 215]
letting candidateParents = [[], [1, 3, 4, 5, 7, 17], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20, 24], [1, 2, 3, 6, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21], [2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28], [2, 3, 4, 5, 7, 9, 12, 13, 17, 20], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 25], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25], [3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 17, 20], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 24, 25, 26], [3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 16, 17, 20, 24], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 23, 24], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 23, 24], [3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28, 31], [4, 5, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24], [5, 7, 8, 9, 10, 12, 13, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [8, 10, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 30, 31], [3, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 31], [4, 5, 7, 8, 9, 10, 12, 13, 16, 18, 20, 21, 22, 23, 24, 28], [8, 10, 12, 16, 18, 22, 23, 24, 25, 27, 28, 31], [8, 16, 22, 23, 24, 25, 26, 28, 30, 31], [5, 7, 8, 9, 10, 13, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [16, 22, 26, 27, 28, 30, 31], [8, 16, 18, 22, 23, 26, 27, 28, 29, 31], [5, 8, 9, 10, 13, 16, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
