language ESSENCE' 1.0
$ Generated from file ../../j30/j3056_4.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 9, 21], [5, 9, 27], [8, 14, 16], [6, 7, 13], [17, 18, 19], [21, 28], [10], [11, 19, 31], [12, 15], [28, 29], [18, 24], [19, 23], [28], [23, 25], [17, 20, 22], [21, 25], [22], [29, 30], [24], [23], [25], [26], [26, 27], [26, 29, 31], [30], [31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 9, 10], [1, 4, 9], [3, 4, 4], [5, 8, 10], [8, 8, 9], [2, 4, 10], [2, 4, 9], [1, 7, 9], [1, 5, 5], [1, 4, 4], [3, 7, 8], [4, 4, 4], [1, 7, 8], [1, 8, 10], [5, 5, 6], [2, 3, 3], [2, 5, 9], [2, 7, 10], [6, 6, 7], [6, 6, 7], [2, 7, 10], [6, 7, 8], [5, 10, 10], [2, 6, 7], [3, 4, 6], [1, 1, 8], [2, 4, 6], [8, 8, 8], [1, 5, 8], [3, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 10, 7, 8], [3, 9, 4, 8], [3, 8, 4, 8]], [[10, 7, 5, 5], [8, 7, 5, 3], [6, 5, 5, 2]], [[8, 8, 10, 8], [4, 6, 9, 8], [6, 3, 8, 8]], [[2, 5, 8, 10], [2, 5, 8, 6], [2, 4, 7, 6]], [[6, 5, 4, 8], [7, 4, 5, 8], [4, 4, 4, 7]], [[3, 7, 3, 9], [3, 7, 2, 8], [2, 7, 2, 7]], [[4, 7, 10, 5], [4, 4, 8, 3], [4, 1, 6, 2]], [[8, 4, 4, 9], [8, 4, 2, 6], [7, 4, 1, 4]], [[2, 5, 7, 6], [1, 5, 5, 1], [1, 3, 7, 5]], [[3, 8, 5, 7], [2, 7, 5, 5], [2, 7, 4, 6]], [[6, 5, 10, 8], [5, 5, 6, 7], [1, 4, 4, 4]], [[1, 4, 2, 7], [8, 3, 1, 7], [2, 5, 3, 5]], [[2, 5, 10, 9], [2, 4, 10, 9], [2, 3, 10, 9]], [[2, 2, 5, 7], [2, 2, 5, 6], [1, 1, 2, 6]], [[7, 7, 7, 6], [7, 8, 8, 5], [6, 7, 4, 1]], [[6, 5, 8, 9], [5, 5, 4, 8], [5, 2, 5, 8]], [[10, 8, 10, 8], [10, 5, 8, 7], [9, 5, 7, 5]], [[6, 3, 4, 6], [6, 2, 3, 5], [4, 1, 2, 4]], [[5, 4, 7, 5], [4, 4, 8, 7], [2, 4, 7, 5]], [[6, 8, 7, 10], [7, 7, 5, 9], [5, 4, 5, 3]], [[4, 4, 7, 8], [4, 3, 6, 8], [3, 2, 6, 8]], [[6, 2, 8, 7], [4, 2, 8, 6], [3, 2, 7, 6]], [[8, 7, 7, 2], [6, 6, 6, 1], [8, 4, 6, 2]], [[5, 6, 8, 9], [4, 6, 6, 9], [3, 5, 5, 9]], [[5, 10, 10, 8], [3, 10, 7, 7], [3, 9, 4, 7]], [[6, 6, 10, 9], [6, 7, 9, 7], [6, 5, 8, 6]], [[1, 6, 4, 4], [1, 4, 4, 4], [1, 1, 4, 3]], [[3, 4, 10, 7], [4, 3, 5, 9], [4, 3, 7, 7]], [[2, 6, 10, 9], [2, 4, 5, 8], [1, 2, 1, 7]], [[7, 5, 1, 7], [7, 6, 1, 5], [6, 4, 1, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 32, 194, 207]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 13, 14, 16, 17, 20], [1, 2, 4, 8, 10, 12, 14, 15, 16], [1, 2, 3, 5, 6, 7, 9, 11, 13, 19], [2, 3, 4, 8, 9, 10, 11, 12, 14, 15, 16], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 28], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 27, 31], [2, 3, 4, 5, 6, 7, 9, 11, 13, 14, 16, 17, 19, 20, 21, 28], [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27], [3, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 19, 20, 21, 28], [4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 28], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 27, 28], [6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 27, 28], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 28], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 27, 28, 31], [7, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28], [9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [5, 6, 7, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29], [7, 9, 11, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 27, 28], [9, 11, 14, 19, 23, 24, 25, 27, 28, 29, 31], [6, 7, 9, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30], [6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [7, 11, 14, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [19, 26, 27, 28, 29, 31], [7, 9, 11, 13, 14, 19, 21, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
