language ESSENCE' 1.0
$ Generated from file ../../j30/j3055_5.mm
letting jobs = 32
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 11], [13, 22, 31], [9, 20, 27], [6], [7, 13, 19], [8, 15, 21], [14, 17, 22], [12, 23], [16, 17, 20], [12], [18, 19], [30], [18, 25], [16, 17], [24, 27], [27, 29], [28, 29], [26, 28], [21, 24], [23, 30], [30], [25], [25, 29], [26], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 7, 8], [2, 6, 8], [6, 6, 7], [4, 5, 8], [1, 3, 10], [1, 3, 3], [1, 5, 6], [4, 4, 6], [4, 4, 7], [1, 2, 8], [1, 4, 9], [2, 9, 10], [2, 4, 8], [1, 1, 8], [2, 7, 8], [1, 3, 8], [3, 6, 8], [4, 4, 10], [1, 2, 3], [2, 7, 8], [2, 4, 10], [2, 6, 9], [4, 6, 7], [3, 6, 6], [3, 7, 9], [4, 7, 7], [2, 3, 3], [1, 3, 10], [3, 3, 6], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 6, 4], [9, 5, 4, 4], [7, 1, 2, 3]], [[10, 6, 4, 6], [9, 6, 3, 5], [8, 6, 3, 5]], [[4, 9, 4, 7], [5, 8, 4, 8], [3, 6, 4, 6]], [[5, 5, 10, 7], [3, 4, 6, 5], [2, 1, 5, 3]], [[7, 7, 10, 10], [5, 5, 9, 9], [2, 3, 8, 9]], [[2, 1, 7, 6], [2, 1, 3, 4], [2, 1, 2, 5]], [[5, 8, 5, 6], [4, 5, 5, 4], [2, 5, 5, 2]], [[5, 3, 5, 6], [5, 2, 6, 6], [4, 2, 5, 5]], [[5, 5, 6, 4], [4, 5, 6, 5], [3, 5, 4, 1]], [[8, 6, 9, 5], [6, 5, 7, 4], [3, 3, 5, 3]], [[10, 6, 5, 7], [10, 6, 5, 4], [10, 6, 5, 2]], [[8, 4, 9, 6], [7, 2, 9, 4], [4, 2, 9, 4]], [[7, 7, 5, 8], [6, 7, 4, 7], [6, 2, 1, 6]], [[8, 8, 5, 5], [7, 7, 7, 6], [5, 2, 3, 5]], [[5, 9, 6, 4], [4, 6, 6, 3], [4, 3, 3, 2]], [[7, 7, 10, 6], [7, 4, 8, 5], [4, 1, 4, 4]], [[4, 7, 4, 10], [4, 4, 3, 6], [1, 1, 2, 5]], [[2, 3, 8, 7], [2, 4, 8, 6], [2, 3, 7, 4]], [[8, 9, 5, 8], [7, 6, 4, 4], [4, 5, 2, 4]], [[4, 8, 6, 4], [3, 7, 6, 3], [2, 5, 4, 2]], [[8, 8, 6, 6], [7, 8, 6, 6], [7, 7, 6, 5]], [[2, 2, 9, 3], [2, 2, 8, 3], [2, 1, 7, 2]], [[10, 7, 6, 7], [10, 5, 6, 5], [9, 4, 5, 3]], [[8, 9, 4, 7], [6, 7, 4, 6], [5, 8, 4, 7]], [[7, 7, 8, 8], [7, 5, 5, 8], [6, 2, 2, 6]], [[6, 8, 8, 5], [6, 4, 6, 5], [5, 6, 6, 5]], [[5, 5, 6, 4], [4, 5, 4, 3], [5, 5, 3, 3]], [[5, 5, 8, 4], [4, 4, 8, 3], [1, 2, 7, 2]], [[2, 9, 6, 5], [2, 10, 6, 4], [1, 8, 5, 4]], [[8, 4, 8, 1], [7, 3, 6, 1], [7, 2, 5, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 34, 184, 163]
letting candidateParents = [[], [1, 3, 4, 9], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29], [1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 22], [2, 3, 4, 9, 10, 11, 12, 20], [3, 4, 5, 9, 10, 11, 12, 20], [3, 4, 6, 9, 10, 11, 12, 13, 19, 20], [3, 4, 7, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 24], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 20, 21, 22, 24, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 19, 22], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 30], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 30], [3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 27, 30], [3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 30], [3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 30], [3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30], [3, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [3, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 27, 28], [3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 27, 28, 29], [3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [3, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 27, 28, 29, 30], [3, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 27, 28, 30], [3, 11, 12, 13, 14, 17, 18, 19, 22, 23, 24, 27, 28, 29, 30], [3, 13, 17, 18, 19, 22, 25, 27, 28, 29, 30], [3, 4, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30], [3, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 13, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 13, 22, 26, 28, 29, 30], [29, 30, 31]]
