language ESSENCE' 1.0
$ Generated from file ../../j30/j3050_3.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [15, 17, 25], [15], [5, 6, 7], [12], [10, 18], [8, 11, 15], [9, 13, 29], [12, 14], [16, 22, 29], [22, 28], [23, 26], [14, 16, 21], [18, 19, 25], [28], [24], [19, 22], [20, 26, 30], [20, 27], [23], [23, 27], [30, 31], [24], [28], [26, 27], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 4], [3, 7, 10], [4, 6, 8], [1, 2, 7], [1, 3, 4], [2, 5, 8], [6, 8, 10], [5, 8, 10], [1, 2, 10], [3, 3, 6], [1, 3, 9], [4, 5, 8], [1, 6, 10], [6, 8, 8], [2, 6, 10], [2, 7, 8], [6, 7, 9], [2, 8, 10], [3, 3, 10], [7, 9, 10], [5, 6, 7], [6, 7, 8], [7, 8, 9], [2, 3, 4], [3, 9, 10], [5, 6, 7], [2, 9, 10], [2, 3, 7], [5, 6, 6], [1, 1, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 4], [3, 0, 6, 4], [2, 0, 4, 1]], [[6, 0, 6, 8], [4, 0, 5, 7], [0, 1, 4, 7]], [[0, 2, 9, 9], [4, 0, 8, 7], [2, 0, 6, 6]], [[0, 6, 3, 8], [0, 4, 3, 7], [0, 1, 3, 4]], [[0, 5, 5, 6], [4, 0, 5, 5], [2, 0, 3, 3]], [[0, 7, 6, 7], [8, 0, 5, 6], [5, 0, 5, 6]], [[0, 5, 8, 8], [5, 0, 8, 8], [3, 0, 8, 7]], [[5, 0, 10, 6], [3, 0, 9, 6], [2, 0, 7, 4]], [[2, 0, 10, 4], [0, 8, 8, 2], [0, 3, 4, 2]], [[0, 6, 5, 4], [5, 0, 6, 4], [3, 0, 3, 4]], [[0, 6, 10, 8], [0, 6, 9, 8], [10, 0, 8, 6]], [[7, 0, 9, 9], [0, 5, 9, 8], [4, 0, 9, 6]], [[0, 7, 4, 5], [0, 6, 4, 5], [0, 6, 4, 4]], [[9, 0, 6, 6], [0, 3, 6, 5], [7, 0, 6, 6]], [[0, 9, 8, 8], [10, 0, 6, 8], [0, 7, 3, 6]], [[0, 9, 4, 8], [0, 7, 4, 8], [0, 5, 4, 5]], [[10, 0, 7, 7], [9, 0, 6, 6], [0, 2, 3, 6]], [[4, 0, 5, 6], [3, 0, 3, 4], [1, 0, 2, 3]], [[0, 2, 6, 9], [9, 0, 7, 9], [6, 0, 6, 4]], [[6, 0, 6, 3], [0, 8, 6, 2], [0, 5, 4, 1]], [[5, 0, 6, 5], [4, 0, 4, 5], [0, 5, 2, 4]], [[6, 0, 8, 7], [4, 0, 7, 7], [4, 0, 4, 6]], [[0, 7, 6, 8], [0, 6, 6, 7], [5, 0, 3, 7]], [[0, 6, 8, 9], [0, 5, 5, 8], [0, 5, 3, 8]], [[0, 10, 8, 8], [0, 3, 5, 7], [9, 0, 5, 6]], [[0, 9, 7, 6], [4, 0, 5, 3], [0, 3, 4, 2]], [[0, 6, 8, 10], [0, 1, 7, 8], [6, 0, 6, 6]], [[0, 5, 6, 9], [5, 0, 5, 9], [0, 4, 5, 8]], [[0, 9, 7, 3], [8, 0, 5, 3], [0, 8, 2, 3]], [[0, 4, 5, 7], [6, 0, 5, 6], [4, 0, 4, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 20, 188, 190]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 21, 29], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [1, 2, 3, 17], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 29, 30], [2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 21, 25, 27], [2, 3, 4, 5, 6, 10, 17], [2, 3, 5, 6, 7, 10, 11, 15, 17, 22], [2, 3, 5, 6, 8, 10, 11, 13, 15, 16, 17, 21, 22, 29], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29], [2, 3, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 27, 29, 30], [2, 3, 5, 6, 8, 9, 10, 11, 12, 15, 17, 22, 29], [2, 3, 5, 6, 9, 10, 11, 12, 13, 15, 16, 17, 21, 22, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 3, 5, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 25, 26, 29], [2, 3, 5, 6, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 25, 27, 29], [3, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 21, 22, 25, 26, 29], [3, 5, 10, 11, 12, 15, 16, 18, 19, 21, 22, 25, 26, 27, 29, 30], [2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 29], [3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29], [3, 10, 11, 12, 15, 16, 20, 21, 22, 25, 26, 27, 29, 30], [3, 11, 15, 16, 22, 23, 25, 26, 27, 29, 30], [2, 3, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 29], [3, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [3, 5, 6, 10, 11, 12, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [11, 15, 22, 24, 25, 26, 27, 29, 30], [2, 3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 5, 12, 15, 16, 18, 20, 22, 23, 24, 26, 27, 28, 29, 31], [22, 26, 27, 28, 29, 30], [29, 30, 31]]
