language ESSENCE' 1.0
$ Generated from file ../../j30/j3052_4.mm
letting jobs = 32
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 20], [5, 9], [9, 16], [6, 7, 8], [10, 11, 15], [14, 17, 28], [12, 13, 30], [12, 18, 21], [14], [25], [28, 31], [23], [19, 21, 25], [16, 18], [17, 28], [20, 22, 29], [19, 23, 26], [27], [25, 31], [22, 23], [24], [29, 31], [27], [26], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 7], [1, 6, 9], [2, 6, 6], [4, 5, 10], [2, 4, 6], [1, 1, 7], [2, 6, 7], [2, 7, 8], [1, 7, 10], [2, 4, 10], [4, 6, 6], [1, 3, 5], [2, 3, 10], [1, 5, 8], [2, 6, 6], [2, 4, 6], [3, 4, 10], [4, 8, 9], [3, 5, 7], [2, 3, 5], [4, 7, 8], [1, 3, 10], [7, 9, 10], [2, 8, 9], [5, 8, 9], [2, 7, 7], [6, 8, 9], [7, 7, 9], [4, 9, 10], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 7, 10], [0, 5, 3, 10], [6, 0, 3, 9]], [[0, 8, 6, 10], [0, 3, 6, 9], [2, 0, 3, 9]], [[9, 0, 9, 7], [2, 0, 9, 5], [0, 9, 9, 1]], [[7, 0, 8, 9], [0, 7, 7, 4], [5, 0, 5, 3]], [[6, 0, 6, 7], [0, 7, 4, 6], [1, 0, 2, 5]], [[6, 0, 9, 4], [0, 5, 9, 6], [5, 0, 8, 2]], [[10, 0, 6, 8], [9, 0, 5, 4], [9, 0, 3, 2]], [[0, 6, 10, 7], [6, 0, 10, 5], [0, 2, 9, 2]], [[0, 5, 8, 8], [0, 3, 8, 8], [0, 3, 8, 6]], [[5, 0, 8, 10], [0, 8, 8, 10], [0, 6, 8, 9]], [[0, 7, 7, 8], [0, 5, 5, 6], [1, 0, 5, 6]], [[0, 7, 9, 4], [2, 0, 6, 4], [1, 0, 5, 1]], [[7, 0, 3, 9], [4, 0, 3, 9], [2, 0, 3, 8]], [[0, 4, 9, 7], [0, 3, 7, 4], [0, 1, 6, 1]], [[8, 0, 7, 6], [0, 6, 7, 6], [6, 0, 7, 6]], [[7, 0, 7, 8], [0, 3, 7, 6], [7, 0, 6, 5]], [[7, 0, 10, 3], [0, 7, 9, 3], [7, 0, 9, 2]], [[8, 0, 8, 10], [0, 2, 7, 9], [6, 0, 6, 9]], [[9, 0, 7, 4], [0, 5, 7, 3], [6, 0, 7, 3]], [[1, 0, 3, 5], [1, 0, 2, 4], [1, 0, 1, 3]], [[4, 0, 10, 2], [3, 0, 7, 1], [1, 0, 5, 1]], [[0, 5, 8, 10], [8, 0, 6, 5], [0, 4, 2, 4]], [[8, 0, 5, 10], [1, 0, 5, 7], [0, 5, 5, 4]], [[0, 8, 8, 10], [0, 7, 7, 9], [3, 0, 7, 9]], [[0, 6, 6, 9], [0, 4, 5, 6], [5, 0, 4, 4]], [[10, 0, 9, 9], [0, 9, 9, 8], [0, 6, 9, 9]], [[0, 7, 6, 4], [0, 5, 6, 4], [4, 0, 5, 3]], [[0, 2, 9, 9], [6, 0, 9, 9], [0, 2, 8, 8]], [[9, 0, 7, 7], [9, 0, 5, 5], [0, 1, 4, 2]], [[0, 5, 6, 6], [8, 0, 6, 6], [6, 0, 6, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 28, 208, 202]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 28], [1, 2, 4], [1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15], [2, 3, 4, 9], [2, 4, 5, 7, 8, 9, 12, 13], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 18], [2, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 20, 25], [2, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 28], [2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31], [2, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30], [4, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 28], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21], [2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 23], [2, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 21, 23, 28], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 25, 28], [8, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 27, 28, 29], [8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 28], [8, 11, 12, 13, 17, 18, 19, 20, 21, 23, 25, 26, 28, 29, 31], [11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30], [8, 11, 12, 13, 18, 19, 20, 22, 23, 25, 26, 28, 29, 31], [8, 9, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31], [8, 12, 13, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 31], [8, 11, 12, 13, 19, 20, 23, 24, 25, 26, 28, 29, 31], [2, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [11, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 12, 13, 23, 26, 27, 28, 29, 31], [11, 12, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
