language ESSENCE' 1.0
$ Generated from file ../../j30/j3050_2.mm
letting jobs = 32
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 15], [7, 8], [9, 29], [12, 20, 22], [13, 18], [10, 11, 13], [15, 18, 23], [23, 26], [12, 17], [12, 16], [14, 19, 31], [21, 26], [18, 27], [16, 24], [25], [22, 24], [30], [29], [31], [23, 24, 25], [25, 28], [28], [27, 29], [30], [27, 28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [7, 8, 10], [5, 5, 9], [1, 2, 6], [1, 7, 10], [2, 4, 4], [4, 5, 6], [1, 6, 9], [7, 8, 10], [6, 6, 7], [2, 6, 7], [1, 4, 9], [4, 7, 8], [1, 9, 10], [3, 6, 10], [2, 2, 4], [8, 9, 10], [3, 7, 9], [5, 7, 10], [3, 5, 7], [6, 7, 9], [3, 4, 5], [7, 8, 9], [1, 8, 10], [3, 4, 6], [1, 6, 9], [1, 6, 9], [7, 9, 10], [3, 7, 10], [2, 3, 5], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 7], [10, 0, 7, 5], [0, 8, 3, 4]], [[0, 5, 6, 5], [6, 0, 4, 5], [0, 6, 4, 5]], [[6, 0, 9, 4], [5, 0, 5, 4], [4, 0, 4, 4]], [[0, 4, 6, 6], [0, 3, 5, 3], [0, 2, 5, 2]], [[8, 0, 9, 10], [0, 6, 4, 6], [7, 0, 4, 6]], [[4, 0, 7, 3], [3, 0, 6, 3], [3, 0, 4, 3]], [[10, 0, 5, 5], [0, 8, 4, 4], [0, 8, 3, 1]], [[3, 0, 9, 4], [2, 0, 9, 4], [2, 0, 7, 2]], [[0, 5, 9, 5], [3, 0, 9, 5], [2, 0, 8, 4]], [[0, 10, 7, 4], [7, 0, 7, 4], [0, 7, 5, 4]], [[10, 0, 5, 6], [4, 0, 5, 6], [0, 8, 4, 5]], [[0, 5, 3, 6], [9, 0, 2, 5], [5, 0, 2, 4]], [[7, 0, 10, 9], [0, 7, 9, 9], [0, 5, 9, 9]], [[6, 0, 5, 6], [0, 8, 5, 5], [0, 5, 4, 5]], [[4, 0, 10, 5], [0, 10, 10, 6], [0, 10, 10, 5]], [[0, 5, 2, 7], [0, 3, 2, 7], [7, 0, 2, 6]], [[8, 0, 10, 5], [0, 2, 9, 4], [8, 0, 9, 3]], [[0, 3, 8, 8], [0, 2, 4, 5], [3, 0, 4, 5]], [[1, 0, 2, 10], [1, 0, 1, 9], [0, 5, 1, 9]], [[0, 6, 7, 10], [0, 6, 7, 9], [0, 6, 6, 9]], [[0, 5, 9, 4], [7, 0, 8, 3], [3, 0, 3, 2]], [[0, 5, 8, 4], [0, 5, 7, 4], [0, 4, 6, 4]], [[0, 8, 8, 7], [4, 0, 7, 5], [0, 8, 5, 5]], [[2, 0, 3, 8], [2, 0, 3, 7], [1, 0, 2, 3]], [[0, 4, 10, 2], [3, 0, 10, 2], [0, 4, 9, 2]], [[0, 7, 4, 9], [5, 0, 3, 5], [3, 0, 3, 4]], [[7, 0, 8, 10], [2, 0, 7, 5], [0, 8, 7, 3]], [[6, 0, 3, 4], [0, 6, 3, 3], [0, 3, 1, 2]], [[9, 0, 1, 8], [0, 3, 1, 7], [8, 0, 1, 7]], [[0, 6, 4, 6], [6, 0, 3, 6], [4, 0, 3, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 20, 182, 174]
letting candidateParents = [[], [1, 3, 4, 8], [1, 4], [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 20], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 21, 23, 24, 26], [2, 3, 4, 5, 7, 8, 9, 11, 15, 16, 20], [2, 3, 4, 5, 6, 8, 9, 15, 20], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 19, 20, 21, 26], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 20], [2, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 20, 26], [2, 4, 5, 6, 7, 8, 9, 10, 13, 15, 17, 20, 21, 22, 23, 24, 26], [4, 5, 6, 8, 9, 10, 11, 13, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 28], [4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 20], [4, 8, 9, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 26, 28], [4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 26], [4, 8, 9, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [4, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 26], [5, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29], [5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 27], [5, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 31], [12, 14, 16, 18, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31], [5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29], [14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 31], [11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30], [9, 14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [18, 19, 20, 23, 25, 27, 28, 29, 31], [12, 14, 15, 16, 18, 19, 20, 24, 25, 27, 28, 29, 30], [29, 30, 31]]
