language ESSENCE' 1.0
$ Generated from file ../../j30/j3052_2.mm
letting jobs = 32
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 12, 17], [5, 7, 13], [6, 10, 11], [8, 9, 15], [19, 21, 25], [26], [24, 26], [20, 23], [29], [13, 14, 16], [18, 31], [19, 21], [20, 28], [17, 27], [18, 22], [22], [23, 30], [22, 23, 26], [21], [30, 31], [29], [27], [25, 30], [27], [28, 31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 10], [1, 2, 7], [5, 8, 10], [2, 3, 7], [1, 1, 10], [2, 4, 4], [4, 5, 6], [5, 8, 9], [1, 3, 10], [3, 7, 9], [1, 6, 9], [2, 4, 5], [3, 7, 10], [1, 6, 10], [1, 2, 5], [1, 5, 10], [5, 5, 8], [5, 6, 7], [1, 3, 5], [4, 6, 10], [1, 1, 8], [1, 3, 9], [3, 4, 5], [2, 4, 9], [3, 6, 7], [3, 5, 7], [3, 4, 9], [1, 4, 10], [1, 4, 7], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 3, 9], [10, 0, 2, 6], [10, 0, 1, 3]], [[6, 0, 10, 8], [0, 5, 9, 5], [3, 0, 9, 2]], [[5, 0, 7, 4], [5, 0, 6, 3], [0, 3, 6, 1]], [[10, 0, 6, 5], [9, 0, 5, 4], [0, 9, 5, 4]], [[0, 8, 10, 6], [6, 0, 10, 6], [3, 0, 10, 2]], [[0, 10, 4, 7], [1, 0, 3, 4], [1, 0, 4, 1]], [[10, 0, 8, 9], [0, 1, 7, 6], [8, 0, 7, 5]], [[3, 0, 8, 4], [0, 2, 6, 4], [3, 0, 2, 3]], [[6, 0, 6, 6], [0, 2, 6, 6], [4, 0, 2, 6]], [[6, 0, 10, 4], [4, 0, 8, 4], [0, 3, 5, 3]], [[5, 0, 5, 6], [5, 0, 5, 5], [5, 0, 1, 5]], [[4, 0, 3, 5], [0, 6, 2, 5], [3, 0, 2, 3]], [[10, 0, 5, 5], [0, 7, 3, 4], [10, 0, 3, 3]], [[0, 8, 9, 10], [5, 0, 9, 8], [4, 0, 9, 8]], [[8, 0, 4, 5], [0, 8, 4, 4], [6, 0, 4, 4]], [[0, 5, 6, 7], [0, 2, 6, 7], [8, 0, 4, 6]], [[7, 0, 10, 6], [0, 4, 9, 6], [6, 0, 7, 2]], [[7, 0, 9, 10], [5, 0, 6, 6], [4, 0, 1, 3]], [[6, 0, 6, 9], [0, 6, 5, 6], [4, 0, 5, 3]], [[9, 0, 7, 8], [6, 0, 7, 7], [0, 2, 7, 7]], [[0, 1, 3, 7], [7, 0, 3, 9], [0, 1, 1, 7]], [[0, 8, 8, 7], [9, 0, 7, 6], [0, 3, 6, 6]], [[5, 0, 6, 5], [0, 10, 4, 5], [0, 5, 3, 5]], [[0, 8, 6, 7], [7, 0, 6, 4], [0, 8, 6, 2]], [[0, 7, 3, 8], [7, 0, 2, 8], [5, 0, 2, 6]], [[7, 0, 6, 6], [6, 0, 6, 5], [6, 0, 4, 4]], [[0, 1, 3, 9], [0, 1, 2, 8], [0, 1, 1, 8]], [[10, 0, 3, 9], [9, 0, 3, 7], [9, 0, 3, 6]], [[0, 5, 8, 1], [1, 0, 8, 1], [0, 5, 7, 1]], [[2, 0, 9, 7], [0, 7, 8, 7], [0, 7, 6, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 29, 176, 182]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 20, 24, 25], [1, 2, 4, 6, 10, 11, 12, 16], [1, 2, 3, 5, 7, 12, 15, 17], [2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 16], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 24, 25], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 17, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 24, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 24, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 22, 23, 24, 25], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 24, 25], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25], [2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25], [2, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27], [2, 6, 7, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27], [7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [7, 8, 9, 10, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 30], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [2, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30], [7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30], [7, 10, 14, 15, 17, 20, 21, 22, 23, 25, 26, 30, 31], [10, 14, 17, 20, 21, 22, 26, 27, 30, 31], [10, 21, 22, 28, 30, 31], [7, 10, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 15, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
