language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_4.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [14, 27], [5, 6, 8], [6, 17, 28], [7], [16, 19, 23], [20, 23], [9, 11], [10, 13, 17], [14, 18], [12, 13, 21], [20, 26], [15, 22, 29], [16], [31], [24], [20, 26, 27], [19, 22], [24], [30], [22, 29], [25, 28], [24, 27], [25], [26, 30], [31], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [1, 7, 7], [4, 5, 8], [3, 5, 9], [4, 7, 9], [3, 8, 9], [1, 3, 8], [6, 6, 10], [7, 9, 10], [8, 8, 10], [9, 10, 10], [3, 10, 10], [7, 8, 10], [1, 1, 5], [1, 2, 7], [2, 4, 10], [4, 5, 5], [4, 4, 7], [5, 6, 8], [4, 8, 10], [1, 3, 9], [3, 10, 10], [3, 3, 6], [8, 9, 10], [2, 3, 6], [4, 5, 6], [2, 5, 6], [4, 8, 9], [1, 5, 9], [1, 3, 9], [3, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 6, 7], [6, 0, 6, 4], [0, 5, 6, 5]], [[0, 9, 8, 7], [0, 8, 7, 5], [0, 6, 7, 4]], [[0, 6, 9, 6], [0, 4, 6, 5], [0, 2, 6, 4]], [[9, 0, 4, 9], [6, 0, 4, 7], [0, 7, 3, 7]], [[9, 0, 6, 8], [0, 9, 5, 4], [4, 0, 1, 2]], [[0, 9, 6, 6], [0, 6, 4, 6], [6, 0, 3, 5]], [[0, 3, 7, 6], [7, 0, 6, 5], [5, 0, 3, 2]], [[0, 3, 5, 7], [8, 0, 3, 6], [6, 0, 2, 5]], [[9, 0, 6, 6], [0, 6, 5, 5], [8, 0, 4, 5]], [[10, 0, 5, 9], [5, 0, 2, 7], [6, 0, 2, 5]], [[9, 0, 8, 5], [9, 0, 7, 3], [0, 7, 6, 2]], [[7, 0, 8, 6], [0, 7, 5, 3], [4, 0, 1, 2]], [[0, 5, 9, 7], [7, 0, 9, 8], [7, 0, 8, 3]], [[7, 0, 4, 8], [0, 9, 4, 6], [5, 0, 4, 5]], [[3, 0, 10, 9], [2, 0, 5, 9], [0, 4, 4, 9]], [[6, 0, 9, 7], [0, 5, 6, 7], [6, 0, 5, 7]], [[8, 0, 10, 7], [0, 4, 10, 5], [6, 0, 10, 5]], [[0, 5, 7, 5], [0, 5, 7, 4], [0, 5, 7, 3]], [[1, 0, 8, 8], [0, 3, 8, 7], [1, 0, 7, 7]], [[7, 0, 8, 4], [0, 8, 6, 3], [3, 0, 2, 3]], [[0, 10, 8, 5], [0, 10, 8, 2], [6, 0, 8, 4]], [[0, 9, 10, 5], [3, 0, 10, 6], [0, 7, 9, 5]], [[0, 2, 9, 10], [0, 2, 8, 6], [0, 1, 8, 3]], [[9, 0, 9, 3], [0, 8, 8, 2], [0, 8, 6, 2]], [[10, 0, 8, 9], [0, 2, 6, 9], [9, 0, 3, 9]], [[2, 0, 5, 6], [0, 8, 3, 5], [1, 0, 2, 2]], [[10, 0, 3, 8], [9, 0, 3, 8], [0, 6, 3, 7]], [[10, 0, 9, 5], [0, 10, 4, 5], [6, 0, 2, 4]], [[4, 0, 3, 6], [0, 7, 3, 4], [0, 7, 2, 1]], [[4, 0, 8, 9], [4, 0, 6, 3], [0, 5, 6, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 27, 196, 185]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 28], [1, 2, 4], [1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 21], [2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28], [2, 3, 4, 5, 6, 7], [2, 4, 5, 6, 7, 8, 23], [2, 4, 5, 6, 7, 9, 11, 12, 17, 21, 23, 27], [2, 4, 5, 6, 7, 8, 9, 10, 14, 16, 17, 18, 23, 27], [2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29], [2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 27], [2, 4, 5, 6, 7, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 27, 28, 29], [2, 4, 5, 6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 27, 28, 29], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 28], [2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 27, 29], [2, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 27, 28, 29], [2, 6, 7, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 27], [2, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28], [11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29], [12, 15, 17, 20, 22, 24, 27, 28, 29], [12, 15, 17, 20, 25, 27, 28, 29, 30], [2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 4, 5, 6, 7, 12, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 29], [10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [15, 20, 25, 26, 27, 28, 29, 31], [15, 20, 26, 27, 28, 29, 30], [29, 30, 31]]
