language ESSENCE' 1.0
$ Generated from file ../../j30/j3055_7.mm
letting jobs = 32
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 17], [22], [5, 7, 15], [12, 14, 19], [15, 23, 25], [8, 9, 31], [10, 13, 18], [10, 12], [11, 28], [16, 17], [18, 28], [16], [20, 24, 25], [18, 20], [20, 23], [19], [26], [21, 23], [22, 30], [22, 30], [29], [26], [26, 27, 28], [27], [30], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 6], [6, 7, 10], [2, 2, 4], [1, 5, 8], [5, 7, 9], [3, 9, 10], [7, 8, 8], [2, 4, 10], [6, 9, 10], [5, 6, 9], [1, 3, 8], [8, 10, 10], [5, 7, 8], [1, 5, 9], [2, 4, 4], [1, 2, 7], [5, 6, 8], [8, 10, 10], [3, 4, 8], [1, 2, 2], [5, 7, 9], [2, 8, 9], [1, 6, 7], [6, 8, 10], [1, 3, 9], [3, 5, 5], [3, 7, 8], [6, 6, 10], [2, 3, 6], [4, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 3, 8, 6], [2, 3, 8, 5], [1, 2, 5, 5]], [[7, 5, 7, 8], [6, 5, 5, 6], [5, 3, 4, 4]], [[6, 5, 8, 8], [5, 6, 9, 8], [4, 3, 5, 7]], [[5, 5, 5, 2], [4, 3, 3, 2], [1, 2, 1, 2]], [[6, 2, 8, 9], [5, 2, 7, 8], [5, 2, 5, 8]], [[5, 5, 4, 7], [5, 2, 3, 5], [3, 2, 2, 3]], [[9, 4, 7, 9], [6, 2, 3, 8], [6, 2, 4, 6]], [[9, 4, 4, 2], [7, 4, 4, 1], [6, 3, 3, 1]], [[8, 2, 5, 2], [8, 2, 3, 2], [8, 1, 1, 1]], [[5, 8, 8, 1], [4, 5, 7, 1], [2, 3, 6, 1]], [[9, 5, 10, 8], [7, 5, 5, 5], [5, 4, 3, 5]], [[7, 5, 7, 10], [4, 5, 4, 9], [5, 4, 6, 10]], [[7, 3, 8, 8], [5, 2, 6, 6], [3, 2, 6, 6]], [[10, 7, 2, 1], [6, 7, 2, 1], [4, 7, 1, 1]], [[6, 2, 6, 10], [3, 2, 4, 8], [1, 2, 5, 9]], [[6, 4, 5, 7], [5, 2, 4, 7], [4, 1, 3, 7]], [[5, 6, 9, 9], [5, 5, 9, 8], [2, 3, 9, 8]], [[8, 5, 5, 7], [4, 5, 4, 5], [3, 5, 5, 6]], [[1, 9, 9, 8], [1, 7, 8, 7], [1, 7, 8, 5]], [[9, 7, 2, 10], [7, 5, 1, 10], [4, 7, 1, 10]], [[6, 6, 7, 5], [5, 6, 3, 5], [4, 5, 3, 2]], [[5, 3, 10, 10], [5, 2, 10, 6], [3, 2, 10, 4]], [[9, 5, 8, 2], [9, 3, 7, 2], [8, 2, 7, 2]], [[2, 6, 6, 6], [2, 4, 6, 5], [1, 2, 5, 4]], [[9, 7, 4, 7], [9, 6, 4, 5], [9, 3, 4, 4]], [[6, 5, 3, 8], [2, 5, 3, 6], [4, 1, 3, 2]], [[9, 10, 6, 7], [9, 8, 4, 6], [9, 5, 1, 5]], [[4, 10, 7, 8], [4, 9, 8, 7], [4, 3, 7, 2]], [[6, 6, 2, 2], [6, 6, 1, 2], [5, 1, 1, 2]], [[6, 10, 7, 5], [3, 7, 3, 5], [2, 5, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 27, 172, 178]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 24, 28], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 27, 28, 31], [1, 2], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 24, 28], [2, 3, 4, 5, 6], [2, 3, 5, 6, 7, 9, 12, 14, 15, 24], [2, 3, 5, 6, 7, 8, 14, 15, 24, 25], [2, 3, 5, 6, 8, 9, 12, 14, 15, 18, 24, 25, 27], [2, 3, 5, 6, 10, 12, 13, 14, 15, 18, 24, 25, 27, 28, 31], [2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18, 24, 25, 27, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 23, 24, 25, 27, 28, 31], [2, 3, 5, 6, 11, 12, 13, 14, 15, 17, 18, 19, 21, 24, 25, 27, 28, 31], [2, 3, 5, 6, 11, 12, 13, 14, 15, 16, 18, 20, 24, 25, 27, 28, 31], [3, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31], [3, 5, 6, 12, 13, 14, 15, 16, 17, 18, 20, 24, 25, 27, 28, 31], [3, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 31], [3, 6, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24, 25, 26, 27, 28, 31], [3, 12, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [3, 6, 12, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 28], [3, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [3, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 6, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [18, 22, 23, 26, 27, 28, 30, 31], [3, 20, 21, 22, 25, 26, 27, 28, 29, 31], [3, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [29, 30, 31]]
