language ESSENCE' 1.0
$ Generated from file ../../j30/j3050_7.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 11], [7, 15], [6, 8, 19], [9, 13, 16], [14, 23, 25], [9, 18, 21], [10, 30], [12, 17, 19], [20], [13, 16, 23], [20, 22, 29], [19, 31], [18], [22], [26], [20, 24, 26], [24, 28], [28], [31], [27, 29], [23, 27], [24], [30], [26, 31], [27], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 4], [2, 2, 10], [3, 3, 6], [2, 5, 8], [1, 5, 7], [1, 2, 6], [1, 7, 8], [1, 6, 7], [1, 5, 10], [3, 3, 6], [2, 4, 8], [2, 7, 9], [1, 6, 7], [1, 2, 7], [3, 4, 6], [2, 7, 10], [1, 3, 5], [4, 9, 9], [9, 9, 9], [2, 8, 8], [1, 3, 10], [7, 8, 9], [3, 6, 8], [6, 7, 10], [5, 7, 10], [3, 4, 7], [4, 4, 9], [8, 9, 10], [1, 4, 5], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 4, 5], [0, 2, 5, 5], [0, 1, 3, 5]], [[0, 3, 9, 7], [4, 0, 10, 7], [2, 0, 8, 6]], [[6, 0, 5, 3], [0, 8, 6, 3], [0, 4, 3, 2]], [[0, 7, 4, 10], [0, 6, 4, 6], [0, 5, 1, 5]], [[0, 2, 3, 7], [6, 0, 3, 6], [1, 0, 2, 3]], [[0, 9, 3, 9], [0, 4, 3, 9], [0, 1, 3, 8]], [[0, 4, 9, 10], [0, 4, 8, 5], [2, 0, 5, 5]], [[0, 8, 6, 8], [0, 6, 6, 6], [0, 2, 4, 4]], [[6, 0, 2, 7], [0, 9, 1, 6], [5, 0, 1, 5]], [[4, 0, 3, 8], [0, 5, 3, 7], [0, 4, 3, 4]], [[5, 0, 5, 6], [4, 0, 5, 6], [0, 8, 4, 4]], [[0, 1, 5, 3], [7, 0, 4, 3], [5, 0, 4, 2]], [[6, 0, 8, 6], [5, 0, 5, 6], [2, 0, 5, 4]], [[0, 4, 7, 10], [4, 0, 6, 8], [3, 0, 5, 8]], [[5, 0, 6, 8], [0, 3, 6, 8], [4, 0, 6, 3]], [[0, 6, 7, 9], [0, 4, 7, 5], [0, 4, 6, 5]], [[0, 9, 9, 8], [5, 0, 7, 7], [0, 6, 7, 5]], [[0, 4, 5, 10], [4, 0, 5, 6], [0, 4, 4, 7]], [[0, 6, 4, 5], [9, 0, 5, 3], [0, 4, 4, 6]], [[0, 6, 4, 6], [0, 6, 2, 4], [3, 0, 2, 2]], [[7, 0, 5, 7], [7, 0, 5, 6], [0, 3, 2, 6]], [[10, 0, 10, 9], [0, 5, 10, 8], [9, 0, 10, 7]], [[10, 0, 8, 9], [6, 0, 6, 8], [0, 10, 5, 7]], [[0, 8, 7, 9], [0, 8, 5, 6], [0, 6, 2, 2]], [[6, 0, 6, 4], [0, 6, 5, 4], [0, 3, 5, 3]], [[0, 7, 6, 10], [5, 0, 6, 7], [0, 5, 6, 6]], [[5, 0, 5, 6], [0, 7, 4, 6], [7, 0, 3, 4]], [[0, 4, 9, 10], [0, 3, 5, 8], [0, 1, 3, 7]], [[0, 5, 7, 10], [0, 5, 6, 8], [7, 0, 6, 7]], [[7, 0, 10, 4], [0, 6, 7, 4], [0, 5, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 25, 171, 204]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 14, 15, 18, 21, 25], [1, 2, 4, 5, 6, 8, 10, 11, 13, 14, 16, 25], [1, 2, 3, 5, 7, 9, 11, 12, 13, 15, 16, 17, 21, 22], [2, 3, 4, 6, 7, 8, 10, 11, 14, 15, 18, 21, 25], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22], [2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 15, 16, 25], [2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28], [4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 18, 21, 25], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 21, 22, 25], [4, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 25, 26, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 25, 26, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 28], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 31], [4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31], [6, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31], [4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 28, 29, 31], [6, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31], [8, 10, 13, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28], [8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [8, 10, 13, 14, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31], [8, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [8, 10, 12, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 10, 13, 19, 20, 24, 27, 28, 29, 31], [13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
