language ESSENCE' 1.0
$ Generated from file ../../j30/j3054_6.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 10], [5, 12, 16], [6, 12], [15, 22, 31], [7, 9, 10], [27], [11, 18], [17, 20, 25], [14, 22, 26], [13, 17, 23], [14, 21, 22], [14], [19, 25, 27], [20], [17], [19, 21, 30], [23, 24], [28], [24, 29], [29], [25], [28, 30, 31], [26], [28], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 5, 9], [1, 4, 4], [4, 8, 9], [3, 5, 7], [1, 3, 7], [1, 3, 8], [2, 5, 9], [3, 10, 10], [1, 8, 9], [6, 6, 10], [5, 5, 5], [2, 8, 10], [1, 2, 9], [3, 5, 6], [4, 9, 10], [2, 6, 7], [2, 9, 10], [8, 9, 10], [3, 7, 10], [9, 10, 10], [1, 5, 5], [1, 3, 6], [4, 5, 9], [2, 3, 10], [1, 4, 6], [1, 3, 5], [5, 7, 8], [1, 5, 10], [1, 7, 8], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 9, 9], [4, 6, 10, 8], [2, 3, 9, 6]], [[9, 6, 6, 6], [7, 6, 6, 5], [7, 5, 6, 6]], [[5, 7, 5, 10], [4, 6, 4, 10], [2, 6, 4, 9]], [[9, 3, 9, 8], [4, 3, 9, 7], [3, 2, 8, 5]], [[3, 9, 8, 5], [2, 8, 8, 4], [1, 7, 4, 3]], [[10, 10, 4, 6], [8, 9, 3, 5], [7, 6, 3, 5]], [[7, 7, 6, 10], [7, 6, 6, 5], [6, 5, 6, 2]], [[9, 7, 10, 6], [7, 3, 8, 5], [6, 6, 9, 3]], [[7, 9, 10, 7], [6, 7, 10, 6], [5, 2, 9, 5]], [[7, 9, 10, 6], [7, 7, 10, 8], [7, 3, 10, 4]], [[7, 4, 3, 9], [3, 5, 4, 5], [4, 6, 3, 4]], [[9, 8, 5, 8], [7, 7, 3, 7], [7, 6, 2, 2]], [[6, 7, 6, 10], [5, 7, 5, 8], [3, 5, 5, 8]], [[8, 8, 7, 4], [7, 8, 4, 3], [7, 7, 2, 2]], [[9, 8, 5, 6], [5, 7, 5, 5], [1, 6, 3, 4]], [[10, 4, 6, 4], [8, 2, 6, 3], [6, 2, 5, 3]], [[10, 9, 9, 5], [7, 8, 8, 4], [6, 7, 8, 4]], [[8, 8, 7, 4], [8, 8, 3, 3], [7, 8, 3, 2]], [[4, 5, 5, 7], [3, 5, 5, 5], [2, 3, 5, 3]], [[4, 7, 6, 9], [2, 6, 2, 8], [3, 5, 6, 5]], [[10, 5, 9, 7], [5, 3, 9, 1], [7, 1, 9, 1]], [[5, 1, 8, 4], [4, 1, 8, 4], [2, 1, 8, 3]], [[8, 6, 5, 9], [7, 6, 4, 8], [6, 5, 2, 8]], [[9, 9, 7, 4], [9, 8, 3, 3], [9, 7, 2, 2]], [[6, 7, 8, 6], [4, 3, 8, 4], [1, 3, 8, 4]], [[8, 10, 7, 6], [5, 6, 7, 6], [5, 3, 5, 5]], [[8, 8, 2, 5], [5, 5, 1, 5], [4, 2, 1, 4]], [[6, 10, 8, 4], [4, 10, 8, 3], [4, 10, 7, 2]], [[6, 9, 7, 8], [6, 8, 7, 8], [6, 7, 6, 8]], [[10, 9, 9, 3], [8, 8, 8, 2], [7, 6, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 29, 196, 179]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 9, 12, 15, 16, 20], [1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 18, 23], [1, 2, 3, 5, 8, 11, 13, 15, 16, 18, 23], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 27], [2, 3, 4, 5, 8, 11, 12, 13, 15, 16, 18, 23], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 3, 4, 5, 6, 7, 9, 10, 12, 15, 16, 20, 22], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 22, 23, 27, 31], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24], [3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 18, 20, 22, 24, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 24, 26, 30], [3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 30], [5, 7, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 31], [5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 27], [5, 7, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31], [5, 7, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 30, 31], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27], [7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 31], [7, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [7, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 24, 25, 27, 28, 29, 31], [5, 7, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [7, 15, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31], [7, 20, 21, 24, 26, 27, 28, 30, 31], [7, 12, 13, 14, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 31], [5, 9, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
