language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_7.mm
letting jobs = 32
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 9], [17, 25], [7, 9, 24], [14, 15, 30], [16, 19, 24], [8, 10, 12], [13, 16, 17], [12, 21], [11, 16, 22], [18, 29], [25], [26], [22], [20, 28], [28], [18, 20, 21], [26], [20, 21], [23], [30], [25, 31], [26, 27], [27, 30], [28], [31], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 4, 10], [4, 6, 7], [1, 8, 9], [3, 4, 8], [6, 8, 9], [2, 2, 6], [3, 6, 8], [2, 3, 9], [1, 5, 7], [7, 9, 9], [4, 6, 8], [3, 7, 9], [3, 7, 9], [1, 4, 7], [3, 3, 10], [7, 7, 8], [1, 3, 5], [2, 4, 7], [3, 6, 6], [1, 3, 4], [4, 4, 8], [4, 4, 8], [3, 6, 9], [2, 5, 5], [1, 5, 7], [4, 6, 7], [1, 3, 4], [1, 6, 10], [7, 8, 9], [2, 2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 2, 9], [6, 0, 1, 9], [0, 5, 1, 7]], [[1, 0, 3, 8], [0, 8, 3, 8], [0, 5, 2, 6]], [[9, 0, 5, 8], [0, 5, 4, 8], [3, 0, 3, 8]], [[4, 0, 7, 10], [0, 6, 6, 5], [2, 0, 6, 3]], [[0, 5, 10, 4], [0, 3, 9, 3], [4, 0, 7, 2]], [[8, 0, 7, 5], [7, 0, 7, 6], [0, 5, 6, 4]], [[0, 3, 4, 6], [5, 0, 3, 3], [5, 0, 3, 1]], [[0, 6, 5, 8], [0, 6, 4, 5], [0, 6, 3, 3]], [[4, 0, 9, 9], [0, 5, 7, 8], [4, 0, 6, 8]], [[0, 6, 6, 5], [0, 2, 5, 4], [9, 0, 5, 4]], [[0, 9, 10, 7], [8, 0, 9, 4], [7, 0, 9, 3]], [[0, 8, 8, 10], [0, 8, 7, 9], [0, 8, 5, 9]], [[5, 0, 4, 4], [0, 7, 4, 4], [0, 7, 3, 3]], [[0, 5, 10, 1], [6, 0, 7, 1], [2, 0, 6, 1]], [[0, 7, 8, 7], [9, 0, 8, 7], [0, 6, 7, 7]], [[0, 6, 9, 7], [4, 0, 8, 7], [4, 0, 5, 6]], [[0, 7, 3, 8], [0, 7, 2, 8], [0, 4, 2, 8]], [[4, 0, 4, 2], [4, 0, 3, 2], [0, 6, 2, 2]], [[0, 6, 8, 4], [0, 3, 4, 3], [1, 0, 3, 3]], [[6, 0, 8, 5], [5, 0, 8, 4], [2, 0, 7, 1]], [[2, 0, 8, 7], [0, 9, 8, 6], [0, 7, 8, 5]], [[0, 7, 9, 9], [9, 0, 9, 9], [4, 0, 9, 7]], [[6, 0, 8, 7], [4, 0, 7, 6], [3, 0, 3, 3]], [[7, 0, 4, 9], [5, 0, 3, 8], [0, 5, 2, 7]], [[0, 5, 9, 4], [0, 3, 8, 4], [0, 2, 5, 3]], [[6, 0, 6, 5], [6, 0, 4, 4], [3, 0, 1, 3]], [[6, 0, 10, 6], [3, 0, 10, 4], [3, 0, 9, 3]], [[0, 7, 7, 8], [3, 0, 5, 7], [0, 6, 3, 6]], [[0, 6, 3, 8], [0, 5, 3, 8], [0, 3, 3, 7]], [[6, 0, 8, 4], [0, 2, 7, 4], [6, 0, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 33, 186, 181]
letting candidateParents = [[], [1, 3, 4, 7, 8, 10, 11, 13, 17, 18], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 22, 24], [1, 2, 3, 5, 6, 14, 15, 19], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 21, 24], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 22, 25], [2, 3, 4, 5, 6, 9, 14, 15, 19, 24], [2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 19, 22, 24, 25], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 31], [2, 3, 5, 6, 7, 8, 9, 12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 27, 30], [2, 3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 24, 25, 30], [3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 22, 24, 25, 28], [2, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 24, 25, 28], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 28, 30], [5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 30], [9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 22, 24, 25, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28], [3, 6, 8, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31], [9, 12, 13, 14, 16, 18, 21, 22, 23, 24, 25, 27, 28, 29, 30], [9, 10, 11, 12, 13, 14, 16, 18, 21, 22, 23, 24, 25, 26, 28, 30], [11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31], [11, 13, 18, 21, 26, 27, 28, 30, 31], [5, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [9, 12, 16, 21, 22, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
