language ESSENCE' 1.0
$ Generated from file ../../j30/j3059_7.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 12], [5, 7], [7, 29], [6, 8, 23], [9, 11, 14], [22, 28], [10, 13, 15], [12, 18, 30], [11, 17], [16, 19, 24], [19, 20, 25], [18], [16], [24, 26, 27], [22, 25, 29], [21, 24], [21, 31], [21, 26], [22], [29], [26], [28], [25, 30], [28], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 5, 10], [2, 2, 5], [1, 2, 3], [3, 6, 7], [4, 9, 10], [3, 4, 10], [2, 4, 7], [5, 6, 8], [1, 7, 9], [1, 3, 4], [3, 7, 8], [4, 9, 10], [1, 2, 4], [3, 6, 7], [1, 1, 2], [4, 5, 10], [2, 4, 6], [3, 8, 10], [3, 6, 10], [7, 8, 10], [7, 7, 9], [4, 5, 6], [6, 6, 9], [3, 5, 9], [4, 6, 10], [1, 4, 8], [6, 7, 8], [7, 8, 10], [4, 8, 8], [2, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 7, 9], [6, 0, 4, 9], [3, 0, 3, 9]], [[0, 2, 4, 10], [8, 0, 4, 9], [0, 2, 1, 7]], [[0, 9, 3, 9], [0, 7, 2, 7], [0, 7, 2, 6]], [[0, 6, 9, 10], [8, 0, 8, 6], [0, 3, 8, 5]], [[9, 0, 10, 6], [0, 4, 8, 6], [0, 3, 6, 5]], [[0, 8, 2, 8], [0, 7, 2, 7], [9, 0, 1, 4]], [[6, 0, 7, 5], [5, 0, 7, 4], [0, 6, 7, 2]], [[0, 4, 8, 9], [5, 0, 7, 8], [0, 2, 5, 8]], [[0, 2, 4, 2], [0, 2, 3, 1], [9, 0, 3, 1]], [[2, 0, 7, 9], [2, 0, 7, 7], [2, 0, 6, 6]], [[0, 9, 8, 4], [5, 0, 8, 4], [0, 6, 7, 3]], [[7, 0, 9, 8], [0, 6, 6, 8], [0, 5, 3, 8]], [[0, 8, 6, 6], [0, 6, 5, 5], [0, 5, 2, 2]], [[0, 9, 6, 6], [0, 9, 5, 3], [7, 0, 3, 1]], [[7, 0, 7, 7], [0, 5, 9, 7], [8, 0, 6, 4]], [[0, 7, 7, 9], [6, 0, 6, 8], [0, 7, 5, 4]], [[0, 5, 9, 4], [0, 5, 9, 3], [6, 0, 7, 3]], [[0, 10, 9, 6], [0, 5, 9, 6], [0, 2, 9, 5]], [[8, 0, 5, 9], [0, 7, 4, 8], [0, 4, 3, 6]], [[5, 0, 4, 3], [4, 0, 3, 2], [3, 0, 3, 1]], [[0, 8, 6, 5], [0, 3, 9, 5], [3, 0, 3, 3]], [[9, 0, 8, 8], [7, 0, 4, 8], [6, 0, 3, 7]], [[0, 7, 9, 3], [7, 0, 8, 3], [4, 0, 7, 3]], [[0, 10, 7, 4], [0, 7, 7, 3], [10, 0, 6, 2]], [[0, 8, 8, 3], [0, 4, 6, 3], [5, 0, 1, 3]], [[0, 3, 8, 9], [0, 3, 8, 8], [0, 2, 8, 8]], [[6, 0, 10, 7], [0, 3, 10, 6], [6, 0, 10, 5]], [[0, 10, 9, 9], [5, 0, 6, 5], [0, 10, 1, 4]], [[7, 0, 9, 7], [5, 0, 8, 6], [0, 3, 9, 5]], [[0, 4, 9, 4], [4, 0, 7, 4], [4, 0, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 27, 219, 198]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 13, 14, 15, 23, 27], [1], [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23, 27], [2, 3, 4], [2, 4, 5, 7], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23, 24, 27], [2, 4, 5, 6, 7, 14, 23], [2, 4, 6, 7, 8, 10, 23], [2, 4, 6, 7, 8, 13, 14, 15, 23, 27], [4, 6, 7, 9, 10, 13, 14, 15, 17, 18, 23, 27], [4, 7, 9, 11, 13, 14, 15, 16, 17, 23, 27], [2, 4, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 23, 27], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 23, 24, 27], [2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 23], [4, 7, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27], [4, 6, 7, 10, 11, 13, 14, 15, 16, 23, 27], [4, 7, 9, 11, 12, 13, 14, 15, 16, 17, 23, 24, 27], [4, 7, 11, 12, 13, 14, 15, 16, 17, 18, 23, 27], [4, 7, 11, 12, 13, 14, 15, 16, 17, 18, 23, 24, 27], [7, 14, 16, 18, 19, 20, 23, 24, 27], [7, 16, 18, 19, 20, 23, 24, 25, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 27, 30], [4, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 23, 27], [4, 7, 13, 16, 18, 19, 20, 23, 24, 27, 30], [21, 22, 27, 28, 30], [2, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28], [7, 20, 23, 25, 27, 30], [21, 22, 27, 28, 30], [4, 7, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28], [26, 28, 30], [29, 30, 31]]
