language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_5.mm
letting jobs = 32
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 9], [18, 22, 25], [7, 13, 21], [8, 28], [8, 14], [10, 14, 15], [12], [11, 21], [22, 29], [13], [20], [14, 16, 17], [23, 24], [19], [18, 20, 27], [24, 27, 30], [19, 26], [23], [25, 30, 31], [22], [27, 30], [28], [25, 26, 31], [29], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [5, 6, 6], [2, 2, 4], [1, 5, 6], [1, 4, 7], [6, 7, 8], [3, 6, 7], [5, 7, 9], [5, 9, 10], [3, 3, 7], [3, 6, 9], [6, 8, 9], [1, 3, 8], [5, 6, 8], [3, 8, 8], [2, 8, 10], [2, 3, 5], [3, 5, 8], [2, 7, 10], [2, 7, 9], [8, 9, 10], [5, 9, 9], [4, 7, 10], [3, 5, 9], [1, 4, 9], [5, 8, 9], [1, 9, 9], [2, 4, 8], [2, 2, 7], [3, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 5, 8], [0, 5, 3, 7], [3, 0, 1, 7]], [[7, 0, 7, 7], [0, 9, 7, 7], [3, 0, 7, 7]], [[0, 7, 5, 9], [2, 0, 5, 10], [0, 7, 4, 4]], [[5, 0, 8, 8], [0, 3, 7, 8], [0, 1, 6, 8]], [[7, 0, 5, 10], [0, 8, 4, 10], [3, 0, 2, 10]], [[0, 4, 7, 5], [8, 0, 7, 5], [6, 0, 7, 5]], [[5, 0, 6, 9], [0, 9, 4, 9], [5, 0, 2, 7]], [[10, 0, 9, 9], [7, 0, 8, 8], [5, 0, 6, 8]], [[0, 10, 1, 5], [5, 0, 1, 4], [0, 5, 1, 2]], [[0, 3, 4, 7], [5, 0, 3, 6], [0, 3, 2, 4]], [[0, 4, 7, 8], [7, 0, 6, 8], [3, 0, 6, 8]], [[0, 5, 10, 10], [0, 2, 6, 8], [4, 0, 6, 6]], [[0, 4, 10, 9], [5, 0, 10, 6], [5, 0, 9, 4]], [[0, 5, 5, 9], [9, 0, 5, 4], [9, 0, 5, 2]], [[4, 0, 7, 7], [4, 0, 4, 2], [4, 0, 5, 1]], [[0, 3, 8, 7], [0, 2, 5, 7], [0, 2, 4, 7]], [[0, 9, 2, 7], [5, 0, 2, 7], [0, 8, 1, 5]], [[0, 9, 7, 9], [0, 7, 6, 9], [8, 0, 4, 9]], [[0, 8, 7, 8], [6, 0, 6, 7], [0, 8, 3, 7]], [[2, 0, 7, 9], [0, 7, 5, 4], [0, 4, 5, 4]], [[8, 0, 7, 9], [7, 0, 6, 8], [0, 4, 6, 5]], [[2, 0, 9, 3], [0, 7, 7, 2], [2, 0, 7, 1]], [[0, 5, 8, 5], [10, 0, 6, 4], [0, 4, 4, 3]], [[0, 8, 7, 8], [10, 0, 3, 7], [0, 5, 2, 7]], [[0, 2, 5, 8], [0, 1, 3, 8], [0, 1, 2, 8]], [[0, 6, 9, 7], [9, 0, 7, 6], [0, 5, 7, 4]], [[9, 0, 3, 7], [7, 0, 3, 5], [8, 0, 2, 2]], [[0, 7, 8, 6], [0, 3, 7, 6], [7, 0, 7, 3]], [[0, 9, 7, 4], [0, 5, 8, 4], [5, 0, 7, 3]], [[0, 3, 9, 8], [6, 0, 9, 6], [0, 1, 9, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 28, 185, 209]
letting candidateParents = [[], [1, 3, 4, 7, 10, 15], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 24], [1, 2, 3, 5, 6, 8, 9, 11, 12], [2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27], [2, 3, 4, 5, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 27], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 17, 21], [3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 10, 12, 15], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26], [3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 21, 22], [3, 4, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28], [3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 21, 22], [3, 5, 6, 7, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 30, 31], [3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 17, 21, 22, 24], [3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23], [3, 5, 6, 7, 8, 10, 12, 14, 15, 16, 17, 20, 21, 22, 24, 25, 27, 30, 31], [5, 6, 8, 10, 12, 14, 15, 17, 18, 20, 21, 22, 24, 25, 26, 27, 30, 31], [3, 7, 10, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26], [3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26], [5, 8, 10, 12, 14, 17, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31], [3, 5, 8, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 30], [3, 10, 15, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [5, 8, 10, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31], [5, 6, 8, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [5, 8, 10, 12, 20, 21, 22, 23, 25, 26, 27, 30, 31], [22, 25, 27, 28, 30, 31], [14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31], [15, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
