language ESSENCE' 1.0
$ Generated from file ../../j30/j3054_10.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 9, 10], [15, 16], [8], [6, 7, 11], [19, 25], [27], [9], [15, 18, 29], [17, 18, 20], [12, 13, 18], [16, 19], [14, 15], [20, 21, 22], [25], [17, 20, 21], [24], [19, 22], [23, 31], [24, 25, 30], [26], [27, 28], [27, 28], [26], [31], [29, 31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [4, 6, 7], [3, 7, 7], [4, 5, 10], [1, 2, 5], [7, 7, 8], [5, 7, 9], [3, 3, 9], [4, 5, 6], [4, 6, 10], [3, 5, 9], [1, 5, 6], [2, 5, 6], [5, 7, 10], [1, 4, 9], [1, 6, 10], [3, 3, 8], [1, 5, 5], [2, 4, 7], [1, 2, 5], [4, 6, 10], [4, 6, 7], [4, 9, 10], [3, 6, 9], [1, 4, 10], [1, 5, 10], [4, 6, 10], [3, 7, 10], [2, 5, 9], [1, 8, 9], [1, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 8, 7], [5, 4, 8, 6], [5, 3, 7, 5]], [[7, 5, 8, 8], [4, 4, 2, 5], [5, 3, 3, 6]], [[10, 9, 6, 8], [9, 8, 4, 7], [9, 6, 4, 7]], [[10, 4, 7, 9], [10, 4, 6, 6], [10, 3, 4, 5]], [[8, 8, 5, 7], [9, 7, 5, 7], [3, 4, 4, 5]], [[4, 4, 7, 8], [4, 4, 5, 7], [3, 4, 5, 5]], [[8, 7, 5, 4], [8, 4, 5, 6], [5, 3, 4, 3]], [[9, 7, 8, 6], [8, 7, 7, 6], [6, 6, 5, 1]], [[6, 10, 2, 7], [5, 9, 2, 7], [3, 8, 2, 3]], [[7, 8, 5, 6], [3, 6, 4, 6], [2, 1, 3, 6]], [[10, 8, 6, 1], [8, 8, 4, 1], [6, 7, 3, 1]], [[9, 3, 2, 3], [9, 2, 2, 2], [9, 2, 1, 1]], [[6, 8, 7, 2], [5, 8, 6, 2], [4, 7, 5, 2]], [[7, 10, 9, 9], [7, 8, 9, 8], [6, 6, 8, 8]], [[6, 2, 7, 9], [6, 2, 6, 8], [4, 2, 5, 5]], [[7, 6, 3, 8], [6, 7, 2, 8], [3, 4, 1, 6]], [[9, 5, 5, 4], [9, 2, 5, 2], [9, 4, 3, 2]], [[7, 8, 6, 6], [5, 5, 6, 5], [2, 3, 6, 5]], [[4, 7, 6, 4], [4, 6, 6, 4], [3, 6, 6, 3]], [[7, 7, 7, 9], [5, 6, 6, 8], [5, 4, 5, 8]], [[7, 8, 8, 8], [6, 8, 7, 7], [4, 7, 7, 5]], [[6, 7, 7, 5], [6, 6, 3, 4], [3, 6, 3, 3]], [[6, 9, 7, 10], [6, 9, 3, 9], [3, 9, 1, 6]], [[3, 8, 7, 7], [3, 8, 5, 7], [2, 5, 5, 3]], [[2, 4, 6, 4], [1, 3, 6, 4], [1, 2, 4, 3]], [[9, 8, 2, 3], [9, 8, 2, 2], [9, 7, 1, 1]], [[10, 3, 10, 8], [9, 2, 7, 5], [8, 2, 2, 3]], [[2, 9, 8, 1], [1, 9, 8, 1], [1, 7, 7, 1]], [[8, 9, 9, 9], [6, 8, 9, 8], [3, 7, 9, 7]], [[9, 10, 5, 10], [3, 9, 1, 9], [5, 10, 2, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 24, 172, 175]
letting candidateParents = [[], [1, 3, 4, 8], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 22, 23, 27, 28], [1, 2, 3, 5, 6, 7, 10, 11, 12, 13, 14, 16, 17, 20, 21, 24], [2, 3, 4, 8, 9, 10], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 29], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 16, 17, 20, 21, 24, 26], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 20, 21, 24, 26], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 21], [3, 4, 5, 6, 7, 8, 9, 10], [3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 22], [3, 4, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 23], [3, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 23], [3, 6, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 22, 23, 27, 28], [4, 6, 7, 8, 9, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 27, 28, 30], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 24, 25, 26, 29], [3, 6, 7, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 29], [4, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 28], [4, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30], [3, 6, 7, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 29, 31], [3, 7, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 29, 31], [4, 6, 7, 8, 9, 15, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 30], [6, 7, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [4, 6, 7, 8, 9, 15, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30], [3, 7, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [3, 7, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [6, 7, 9, 15, 18, 19, 22, 23, 25, 26, 27, 28, 30, 31], [15, 17, 20, 21, 24, 25, 26, 27, 28, 29, 31], [7, 19, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
