language ESSENCE' 1.0
$ Generated from file ../../j30/j3055_3.mm
letting jobs = 32
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [8, 16], [7, 9, 13], [5, 6, 24], [11, 12, 27], [19], [11, 19, 23], [9, 10, 14], [17, 18, 26], [11, 12, 18], [20], [31], [15, 21], [15, 17, 20], [31], [26, 28], [28], [20, 25, 28], [21], [30], [22, 25, 29], [31], [24, 27], [26, 29], [27], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 7], [3, 3, 3], [3, 5, 6], [2, 3, 4], [1, 8, 8], [5, 10, 10], [5, 6, 9], [9, 9, 10], [6, 10, 10], [2, 4, 6], [1, 2, 5], [5, 6, 9], [1, 2, 4], [6, 9, 9], [2, 4, 9], [1, 2, 5], [1, 9, 10], [5, 9, 10], [3, 4, 7], [4, 5, 5], [4, 5, 10], [3, 3, 5], [2, 3, 7], [4, 6, 8], [8, 8, 9], [3, 3, 9], [1, 7, 8], [4, 6, 10], [4, 7, 10], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 3, 4], [6, 5, 3, 4], [3, 5, 2, 4]], [[5, 8, 8, 4], [3, 8, 9, 5], [8, 7, 9, 7]], [[8, 10, 3, 6], [8, 6, 2, 6], [6, 2, 2, 2]], [[6, 6, 6, 8], [5, 5, 6, 8], [5, 5, 3, 6]], [[5, 4, 10, 5], [2, 2, 7, 2], [1, 3, 5, 3]], [[6, 5, 7, 10], [6, 5, 7, 9], [5, 5, 6, 10]], [[7, 8, 10, 6], [6, 7, 9, 6], [6, 5, 8, 6]], [[9, 8, 6, 6], [9, 8, 9, 4], [9, 7, 3, 3]], [[4, 7, 6, 8], [4, 4, 1, 7], [2, 4, 4, 6]], [[7, 7, 4, 7], [5, 5, 3, 7], [4, 4, 3, 6]], [[4, 6, 8, 3], [4, 5, 6, 3], [4, 5, 3, 2]], [[5, 3, 7, 6], [3, 3, 5, 6], [1, 3, 4, 3]], [[3, 9, 6, 7], [2, 7, 6, 5], [2, 7, 6, 3]], [[8, 7, 6, 8], [3, 6, 2, 7], [4, 5, 2, 6]], [[7, 7, 6, 4], [7, 5, 3, 3], [5, 3, 1, 3]], [[3, 10, 5, 5], [3, 7, 5, 5], [3, 6, 4, 3]], [[10, 7, 9, 3], [9, 5, 8, 2], [7, 3, 7, 2]], [[4, 8, 5, 8], [4, 5, 5, 7], [4, 3, 2, 5]], [[9, 8, 3, 9], [5, 7, 2, 8], [4, 7, 2, 7]], [[9, 3, 5, 5], [6, 3, 1, 4], [7, 1, 4, 4]], [[10, 10, 7, 6], [10, 7, 4, 6], [10, 4, 4, 6]], [[8, 8, 5, 4], [6, 7, 6, 4], [5, 4, 4, 4]], [[7, 4, 7, 6], [4, 3, 4, 6], [3, 2, 2, 6]], [[6, 6, 9, 6], [6, 6, 6, 6], [6, 4, 2, 3]], [[9, 9, 9, 5], [10, 8, 8, 4], [7, 5, 8, 3]], [[8, 6, 7, 6], [7, 9, 6, 6], [6, 1, 6, 5]], [[10, 5, 5, 5], [9, 5, 4, 4], [9, 5, 2, 2]], [[10, 8, 9, 4], [9, 7, 9, 3], [9, 7, 9, 1]], [[8, 10, 4, 7], [8, 7, 3, 5], [7, 6, 3, 4]], [[8, 8, 4, 5], [6, 7, 4, 5], [4, 6, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 33, 175, 166]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 13, 23], [1, 2, 4, 5, 6, 8, 14, 16], [1, 2, 3, 7, 8, 10, 13, 14, 15, 16, 23], [2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23, 24, 28], [2, 3, 4, 5, 6, 8, 10, 12, 13, 14, 16], [2, 3, 4, 5, 6, 7, 13, 16, 23], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 21, 23, 24], [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 19, 21, 23, 24], [5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 23, 24, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 26, 31], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 23, 24, 28], [6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26, 28], [5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 28], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 31], [5, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29, 31], [5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 31], [5, 11, 12, 14, 15, 16, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31], [4, 5, 6, 7, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [5, 11, 12, 15, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [12, 15, 17, 20, 22, 26, 27, 28, 29, 31], [9, 11, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
