language ESSENCE' 1.0
$ Generated from file ../../j30/j3056_2.mm
letting jobs = 32
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 9, 12], [7, 13], [24], [6, 19, 25], [14, 16], [8, 19, 28], [11, 15], [10], [21, 29], [14, 22], [14, 19, 20], [15, 16, 23], [23, 24, 30], [20, 21, 25], [17, 18, 20], [22, 28, 31], [22, 30, 31], [23], [26], [24], [26], [29], [27], [26], [29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 4, 6], [8, 9, 10], [1, 7, 8], [1, 6, 7], [4, 6, 9], [5, 7, 7], [4, 6, 8], [2, 4, 9], [4, 9, 10], [5, 5, 6], [5, 8, 10], [1, 1, 6], [2, 3, 6], [2, 9, 9], [2, 3, 10], [1, 8, 8], [1, 2, 8], [1, 3, 5], [2, 5, 5], [5, 6, 9], [2, 8, 10], [2, 4, 6], [3, 6, 9], [3, 5, 10], [2, 9, 9], [1, 6, 7], [4, 5, 10], [5, 6, 8], [3, 8, 10], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 7, 7], [5, 6, 7, 7], [5, 2, 7, 6]], [[1, 8, 9, 5], [1, 8, 8, 4], [1, 5, 8, 2]], [[5, 8, 3, 3], [3, 7, 2, 3], [3, 7, 1, 3]], [[8, 6, 8, 4], [7, 6, 7, 4], [4, 5, 6, 1]], [[7, 5, 8, 6], [7, 5, 5, 5], [7, 5, 5, 3]], [[9, 9, 8, 7], [7, 6, 8, 5], [6, 5, 7, 6]], [[10, 4, 5, 7], [9, 4, 4, 4], [9, 4, 2, 4]], [[6, 6, 5, 8], [6, 5, 5, 6], [5, 3, 5, 3]], [[9, 6, 6, 7], [7, 5, 5, 6], [1, 5, 3, 6]], [[8, 2, 6, 4], [7, 2, 7, 4], [6, 1, 6, 3]], [[10, 8, 4, 5], [10, 7, 4, 4], [9, 7, 4, 4]], [[8, 7, 10, 7], [8, 6, 10, 8], [8, 4, 8, 5]], [[9, 7, 5, 9], [9, 6, 5, 6], [9, 6, 4, 6]], [[2, 8, 9, 8], [2, 3, 8, 6], [2, 6, 8, 3]], [[3, 5, 6, 9], [3, 4, 6, 9], [3, 2, 3, 8]], [[4, 7, 7, 3], [4, 4, 4, 3], [4, 4, 5, 1]], [[10, 2, 7, 8], [9, 2, 6, 8], [7, 2, 6, 7]], [[6, 2, 6, 10], [4, 2, 6, 6], [3, 2, 6, 4]], [[10, 6, 5, 4], [9, 3, 4, 4], [9, 2, 5, 4]], [[5, 5, 7, 7], [3, 5, 6, 3], [2, 4, 5, 3]], [[5, 9, 4, 7], [5, 9, 3, 7], [4, 9, 2, 6]], [[8, 5, 6, 2], [8, 5, 5, 2], [6, 5, 4, 1]], [[6, 5, 4, 9], [6, 3, 4, 7], [6, 1, 3, 7]], [[8, 6, 8, 3], [8, 6, 7, 3], [7, 6, 3, 2]], [[3, 9, 7, 5], [3, 8, 6, 2], [3, 7, 1, 4]], [[8, 6, 9, 6], [6, 5, 7, 6], [3, 2, 5, 6]], [[3, 6, 4, 3], [2, 6, 4, 3], [2, 3, 3, 2]], [[1, 9, 8, 2], [1, 7, 5, 1], [1, 6, 3, 1]], [[5, 7, 7, 5], [4, 6, 6, 4], [4, 4, 4, 3]], [[6, 5, 5, 7], [8, 6, 4, 8], [3, 5, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 28, 179, 164]
letting candidateParents = [[], [1, 3, 4, 7, 8, 11, 13, 15], [1, 2, 4, 5, 6, 9, 10, 12], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30], [2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 15, 21], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 19, 21, 25], [2, 3, 4, 5, 6, 9, 10, 12, 13, 16, 17, 18], [2, 4, 5, 6, 7, 9, 10, 12, 13, 16, 17, 18, 19, 28], [2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 28, 30], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 28, 30], [2, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 21, 22, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 19], [4, 6, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 28], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 28, 30], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 21, 23, 24, 25, 27], [4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 27], [4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [4, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30, 31], [4, 5, 6, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 28, 29, 30], [4, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30, 31], [4, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [4, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30], [4, 5, 6, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 31], [4, 9, 10, 14, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [4, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [4, 10, 21, 23, 24, 26, 27, 28, 30, 31], [4, 9, 10, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
