language ESSENCE' 1.0
$ Generated from file ../../j30/j3055_9.mm
letting jobs = 32
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 12], [10], [6, 8, 19], [13, 18, 19], [9, 26], [30], [11, 15, 18], [14, 23], [14, 17, 27], [16, 22, 27], [31], [17, 22, 26], [24], [16, 20], [23], [20, 23, 24], [21, 29], [20, 22, 27], [25], [26], [24, 28], [25, 29], [25, 31], [30], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 8], [4, 6, 10], [1, 2, 9], [7, 9, 10], [4, 6, 10], [2, 3, 3], [6, 6, 7], [1, 3, 4], [1, 6, 9], [4, 6, 10], [3, 4, 7], [2, 7, 10], [6, 8, 9], [5, 6, 7], [1, 2, 8], [6, 7, 10], [6, 6, 10], [2, 8, 9], [2, 7, 10], [2, 3, 8], [1, 7, 10], [1, 5, 9], [3, 4, 8], [3, 8, 10], [1, 5, 10], [3, 8, 9], [1, 2, 6], [2, 5, 5], [4, 5, 6], [3, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 8, 6], [6, 9, 7, 6], [2, 9, 7, 6]], [[5, 8, 4, 7], [4, 6, 4, 7], [1, 2, 3, 6]], [[10, 7, 10, 4], [5, 5, 9, 4], [4, 3, 9, 4]], [[8, 9, 8, 7], [8, 7, 7, 7], [7, 4, 6, 7]], [[10, 10, 6, 3], [7, 9, 5, 3], [4, 8, 2, 2]], [[6, 2, 3, 6], [5, 1, 3, 5], [6, 1, 3, 4]], [[8, 6, 6, 7], [8, 7, 5, 8], [6, 3, 5, 7]], [[9, 9, 5, 9], [9, 7, 4, 9], [8, 4, 4, 6]], [[9, 6, 9, 5], [8, 5, 8, 5], [8, 5, 7, 4]], [[5, 9, 8, 8], [4, 9, 6, 6], [4, 7, 4, 6]], [[10, 6, 5, 3], [8, 3, 5, 3], [8, 1, 5, 2]], [[7, 8, 4, 10], [6, 8, 3, 6], [6, 7, 3, 3]], [[10, 8, 6, 6], [9, 4, 4, 6], [8, 3, 4, 5]], [[7, 9, 8, 10], [4, 7, 7, 7], [1, 3, 7, 7]], [[8, 6, 8, 5], [7, 6, 8, 4], [7, 5, 5, 2]], [[6, 6, 6, 1], [4, 3, 5, 1], [3, 2, 5, 1]], [[6, 10, 3, 7], [5, 10, 3, 8], [3, 7, 2, 7]], [[8, 8, 6, 6], [5, 7, 5, 5], [2, 7, 4, 3]], [[6, 5, 8, 6], [5, 3, 7, 4], [3, 2, 6, 4]], [[9, 2, 8, 10], [7, 2, 4, 8], [5, 2, 4, 5]], [[6, 9, 10, 8], [3, 8, 8, 7], [2, 8, 5, 7]], [[4, 7, 8, 4], [3, 4, 5, 3], [1, 1, 4, 3]], [[7, 4, 6, 8], [4, 4, 5, 8], [4, 3, 3, 8]], [[5, 7, 9, 4], [3, 5, 4, 4], [2, 4, 3, 4]], [[8, 3, 2, 6], [8, 3, 1, 6], [8, 2, 1, 5]], [[6, 7, 6, 2], [6, 6, 6, 1], [5, 6, 4, 1]], [[8, 7, 8, 6], [7, 7, 6, 5], [6, 5, 4, 3]], [[4, 7, 5, 6], [2, 5, 1, 5], [2, 2, 4, 3]], [[4, 6, 4, 6], [4, 5, 3, 6], [1, 4, 2, 5]], [[6, 8, 6, 8], [7, 8, 5, 7], [2, 6, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 41, 176, 173]
letting candidateParents = [[], [1, 3, 4, 6, 8, 9, 10, 11, 14, 15, 16], [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 21, 22, 26, 28], [1, 2, 3, 5, 7, 10, 12, 13, 17], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 17, 19], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 21, 22, 26, 28], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 27], [2, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 24, 26, 27, 28, 31], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 31], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 26, 27, 28], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 28, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 26], [6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 31], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26, 27], [7, 9, 12, 14, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 31], [7, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29], [7, 12, 18, 20, 21, 23, 24, 26, 27, 28, 29, 31], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [3, 6, 7, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [7, 12, 14, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [7, 12, 25, 26, 27, 28, 29, 31], [7, 12, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
