language ESSENCE' 1.0
$ Generated from file ../../j30/j3057_9.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 12, 14], [6, 22, 23], [17, 19, 25], [8, 9], [7], [11, 29, 30], [13, 16, 20], [10, 26], [18, 23, 27], [13, 14], [27, 31], [15, 18], [15, 24], [31], [21, 22, 23], [28], [24], [21, 26], [21, 24, 28], [29], [25, 26], [30], [25], [31], [27, 29], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 3, 4], [3, 4, 9], [6, 7, 8], [1, 9, 9], [4, 6, 9], [3, 6, 8], [4, 4, 4], [2, 8, 10], [6, 8, 8], [4, 4, 10], [3, 5, 8], [2, 3, 5], [6, 9, 10], [1, 2, 5], [4, 6, 10], [4, 6, 7], [1, 4, 5], [2, 3, 9], [1, 5, 6], [3, 3, 10], [2, 5, 7], [1, 2, 5], [2, 3, 7], [2, 6, 6], [3, 4, 5], [2, 4, 4], [1, 3, 4], [2, 4, 5], [1, 4, 7], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 5], [8, 0, 9, 5], [3, 0, 3, 5]], [[0, 5, 5, 7], [10, 0, 5, 7], [6, 0, 3, 6]], [[0, 5, 2, 7], [0, 1, 2, 5], [8, 0, 2, 3]], [[9, 0, 8, 6], [0, 6, 6, 5], [5, 0, 5, 6]], [[0, 8, 9, 8], [0, 8, 6, 6], [7, 0, 3, 4]], [[0, 3, 5, 10], [6, 0, 3, 8], [0, 1, 1, 8]], [[7, 0, 10, 8], [4, 0, 9, 10], [0, 8, 9, 9]], [[0, 8, 9, 5], [9, 0, 9, 5], [7, 0, 8, 4]], [[7, 0, 7, 6], [6, 0, 6, 6], [0, 10, 3, 5]], [[6, 0, 7, 10], [5, 0, 8, 10], [0, 1, 4, 9]], [[0, 10, 5, 5], [2, 0, 4, 3], [0, 7, 4, 3]], [[2, 0, 5, 6], [0, 8, 4, 5], [0, 1, 4, 4]], [[0, 3, 5, 5], [0, 2, 4, 5], [0, 2, 2, 2]], [[10, 0, 8, 6], [9, 0, 7, 4], [8, 0, 6, 2]], [[0, 7, 9, 7], [2, 0, 7, 6], [0, 5, 4, 4]], [[0, 5, 9, 2], [0, 5, 7, 2], [0, 2, 6, 2]], [[0, 7, 7, 8], [0, 7, 7, 7], [7, 0, 7, 6]], [[0, 9, 7, 9], [6, 0, 7, 9], [0, 4, 6, 9]], [[0, 5, 4, 3], [0, 4, 4, 3], [0, 3, 1, 3]], [[0, 7, 9, 7], [3, 0, 7, 7], [2, 0, 3, 4]], [[9, 0, 10, 7], [7, 0, 7, 6], [0, 9, 4, 3]], [[0, 6, 2, 10], [0, 5, 2, 8], [0, 5, 1, 7]], [[0, 4, 6, 2], [0, 3, 6, 2], [0, 2, 6, 2]], [[0, 8, 9, 2], [0, 7, 6, 2], [9, 0, 3, 2]], [[0, 6, 8, 10], [0, 3, 4, 9], [0, 1, 4, 8]], [[6, 0, 7, 9], [0, 9, 7, 5], [5, 0, 5, 5]], [[0, 9, 9, 9], [3, 0, 8, 9], [0, 7, 6, 7]], [[0, 7, 10, 8], [0, 4, 10, 7], [3, 0, 10, 5]], [[5, 0, 9, 8], [1, 0, 8, 8], [0, 2, 7, 7]], [[3, 0, 4, 7], [3, 0, 4, 6], [0, 7, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [14, 13, 214, 204]
letting candidateParents = [[], [1, 3, 4, 6, 7, 17, 19], [1, 2, 4, 5, 9, 12], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 20, 22, 23], [2, 3, 4, 6, 7, 12, 17, 19], [2, 3, 4, 5, 8, 9, 12, 19, 20], [2, 4, 5, 6, 8, 9, 10, 12, 16, 17, 19, 20, 23], [3, 4, 5, 6, 7, 9, 10, 11, 12, 17, 19], [3, 4, 5, 6, 7, 8, 11, 12, 13, 16, 17, 19, 20, 21, 22], [3, 4, 6, 7, 8, 9, 11, 12, 13, 16, 17, 19, 20, 21, 22, 26, 29], [2, 4, 5, 7, 8, 9, 10, 12, 16, 17, 19, 20, 21, 22, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [4, 8, 9, 10, 11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [4, 5, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29], [4, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [4, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 26, 27], [6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24], [4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [4, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30], [4, 12, 15, 17, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30], [7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25], [10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 26, 29, 31], [11, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 27, 29, 31], [10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 24, 25, 26, 27, 28, 30, 31], [11, 13, 14, 15, 18, 21, 23, 24, 25, 28, 29, 31], [12, 15, 17, 19, 21, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
