language ESSENCE' 1.0
$ Generated from file ../../j30/j3050_5.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 8], [5, 9, 14], [5, 21, 23], [26, 29], [10, 24], [12, 29], [13, 15, 16], [11, 17, 21], [13], [18, 25], [15, 19, 27], [17], [24], [20, 22], [20], [22, 23, 30], [19, 23, 24], [20], [26], [22, 25, 28], [31], [28], [28], [27, 31], [30, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [2, 3, 8], [1, 7, 7], [4, 8, 9], [2, 7, 10], [4, 6, 10], [3, 3, 6], [4, 4, 9], [1, 6, 8], [7, 7, 9], [3, 6, 9], [4, 4, 8], [2, 3, 8], [5, 7, 8], [5, 7, 10], [4, 7, 8], [3, 3, 9], [5, 6, 9], [3, 7, 10], [3, 7, 8], [2, 5, 5], [1, 5, 8], [6, 7, 8], [3, 3, 5], [4, 4, 6], [7, 7, 7], [2, 7, 8], [2, 4, 10], [9, 9, 10], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 8, 7], [10, 0, 4, 7], [7, 0, 3, 5]], [[0, 8, 8, 6], [2, 0, 8, 3], [0, 8, 6, 2]], [[5, 0, 6, 8], [0, 5, 4, 3], [0, 4, 5, 1]], [[10, 0, 7, 3], [9, 0, 6, 3], [9, 0, 6, 2]], [[5, 0, 3, 5], [5, 0, 2, 5], [0, 4, 2, 4]], [[0, 3, 9, 6], [9, 0, 8, 5], [0, 2, 4, 4]], [[0, 8, 8, 7], [0, 8, 7, 8], [0, 8, 6, 7]], [[0, 10, 8, 6], [4, 0, 7, 6], [4, 0, 7, 5]], [[3, 0, 10, 7], [0, 5, 8, 4], [0, 5, 5, 1]], [[0, 8, 4, 6], [4, 0, 6, 8], [3, 0, 3, 5]], [[9, 0, 3, 5], [8, 0, 3, 5], [8, 0, 2, 5]], [[3, 0, 6, 10], [0, 7, 6, 9], [0, 7, 4, 7]], [[0, 7, 7, 10], [5, 0, 7, 9], [5, 0, 6, 8]], [[4, 0, 3, 9], [4, 0, 2, 6], [0, 8, 2, 6]], [[6, 0, 8, 7], [2, 0, 5, 7], [0, 3, 5, 6]], [[1, 0, 8, 5], [0, 7, 7, 4], [0, 7, 5, 3]], [[1, 0, 8, 7], [0, 9, 9, 8], [0, 8, 5, 7]], [[7, 0, 6, 8], [5, 0, 3, 7], [4, 0, 3, 6]], [[6, 0, 9, 8], [0, 6, 8, 7], [6, 0, 8, 3]], [[0, 7, 10, 8], [7, 0, 10, 5], [5, 0, 9, 3]], [[7, 0, 2, 9], [0, 7, 2, 8], [6, 0, 1, 8]], [[0, 7, 9, 6], [0, 5, 5, 5], [7, 0, 2, 3]], [[3, 0, 9, 3], [0, 9, 8, 2], [0, 6, 6, 2]], [[0, 4, 4, 8], [6, 0, 3, 6], [5, 0, 1, 4]], [[0, 9, 4, 7], [4, 0, 4, 9], [0, 9, 4, 2]], [[0, 3, 2, 3], [6, 0, 1, 3], [5, 0, 7, 4]], [[8, 0, 9, 7], [0, 9, 7, 4], [0, 9, 3, 4]], [[5, 0, 7, 3], [0, 3, 7, 3], [4, 0, 5, 2]], [[5, 0, 3, 6], [0, 6, 3, 5], [7, 0, 2, 4]], [[0, 5, 10, 9], [0, 5, 8, 8], [0, 3, 6, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 23, 186, 187]
letting candidateParents = [[], [1, 3, 4, 5, 9, 11, 14, 18, 21, 25], [1, 2, 4, 6, 7, 8, 10, 12, 13, 16], [1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28], [2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20, 21, 25, 26, 27], [2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 16, 17, 18, 21, 23, 24, 25], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 18, 19, 21, 24, 25, 27], [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16], [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 27], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 21, 23, 24, 25, 28, 29], [3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29], [4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 27], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 25, 27], [4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 27, 28, 29], [4, 5, 6, 10, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 27, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26], [5, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [4, 5, 7, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 30, 31], [4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30, 31], [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [5, 6, 10, 13, 14, 17, 20, 21, 22, 23, 24, 25, 27, 28, 29], [5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 31], [5, 7, 12, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [5, 7, 12, 15, 16, 19, 20, 22, 25, 26, 27, 28, 30, 31], [14, 17, 22, 23, 24, 26, 27, 28, 29, 31], [14, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
