language ESSENCE' 1.0
$ Generated from file ../../j30/j3058_5.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 7, 26], [18], [10, 13, 27], [6, 23, 25], [8, 17, 22], [9, 20, 23], [24], [12], [11, 12, 14], [21], [15, 17, 18], [18, 20, 22], [16, 20], [19, 22], [17, 23], [21], [19], [21], [30, 31], [24], [24, 28], [28], [29, 31], [27, 28], [27, 30], [31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [6, 9, 10], [5, 6, 7], [2, 6, 8], [2, 5, 9], [2, 4, 7], [1, 6, 7], [1, 5, 10], [3, 3, 6], [4, 7, 10], [2, 3, 10], [1, 9, 10], [3, 6, 8], [3, 3, 5], [1, 5, 6], [4, 7, 10], [2, 3, 5], [3, 4, 6], [4, 6, 9], [3, 4, 10], [4, 4, 9], [1, 2, 10], [1, 2, 10], [2, 6, 9], [2, 4, 7], [7, 9, 10], [5, 7, 10], [3, 3, 6], [4, 5, 9], [2, 3, 9], [1, 1, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 8, 10], [0, 4, 7, 8], [5, 0, 4, 3]], [[9, 0, 8, 9], [0, 6, 8, 5], [6, 0, 5, 4]], [[0, 5, 3, 5], [7, 0, 3, 2], [6, 0, 2, 1]], [[0, 6, 10, 8], [8, 0, 8, 5], [5, 0, 5, 4]], [[0, 5, 9, 8], [0, 5, 8, 7], [9, 0, 7, 5]], [[0, 1, 6, 8], [8, 0, 3, 8], [6, 0, 1, 7]], [[0, 9, 6, 9], [0, 7, 5, 8], [9, 0, 5, 7]], [[0, 1, 4, 9], [0, 5, 4, 8], [6, 0, 4, 5]], [[6, 0, 7, 9], [6, 0, 6, 9], [4, 0, 5, 8]], [[0, 3, 8, 6], [0, 3, 7, 5], [0, 3, 6, 2]], [[0, 8, 9, 9], [0, 4, 7, 9], [6, 0, 4, 8]], [[0, 5, 6, 7], [0, 5, 6, 6], [6, 0, 5, 5]], [[1, 0, 8, 3], [0, 6, 7, 3], [0, 6, 4, 2]], [[2, 0, 9, 8], [0, 6, 6, 7], [0, 2, 5, 5]], [[0, 5, 9, 7], [6, 0, 8, 7], [6, 0, 7, 6]], [[0, 6, 6, 10], [8, 0, 3, 6], [6, 0, 2, 5]], [[0, 10, 10, 10], [0, 9, 10, 10], [0, 9, 9, 9]], [[9, 0, 4, 8], [7, 0, 4, 5], [0, 3, 4, 5]], [[0, 10, 6, 10], [0, 5, 6, 9], [9, 0, 6, 9]], [[3, 0, 6, 7], [0, 8, 6, 7], [0, 8, 6, 4]], [[7, 0, 6, 6], [0, 8, 6, 5], [0, 8, 5, 4]], [[8, 0, 10, 3], [0, 8, 5, 3], [6, 0, 3, 2]], [[9, 0, 7, 2], [0, 7, 7, 2], [0, 6, 4, 1]], [[7, 0, 10, 8], [7, 0, 8, 4], [6, 0, 8, 2]], [[0, 4, 10, 6], [7, 0, 10, 4], [5, 0, 10, 1]], [[0, 5, 5, 7], [6, 0, 5, 5], [0, 5, 5, 2]], [[0, 7, 4, 4], [6, 0, 4, 4], [5, 0, 2, 4]], [[0, 5, 7, 7], [4, 0, 6, 7], [3, 0, 1, 6]], [[1, 0, 8, 5], [0, 7, 7, 5], [0, 5, 4, 5]], [[5, 0, 9, 9], [0, 6, 9, 6], [5, 0, 9, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 23, 218, 217]
letting candidateParents = [[], [1, 4], [1, 2, 4, 5, 7, 10, 11, 13, 14], [1, 2, 3], [2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 26], [3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 23, 25, 26], [2, 3, 4, 5, 10, 11, 13, 14], [3, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 10, 11, 13, 14, 25], [2, 3, 4, 5, 7, 13], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 30], [3, 5, 6, 8, 9, 10, 11, 13, 14, 16, 20, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 25], [3, 5, 6, 8, 11, 12, 13, 14, 16, 17, 18, 20, 23, 25, 26], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 20, 22, 25, 26], [3, 6, 8, 11, 12, 13, 15, 16, 18, 19, 20, 22, 23, 25, 26, 27, 28, 30], [3, 5, 6, 8, 11, 12, 13, 14, 15, 16, 20, 22, 23, 25, 26], [5, 6, 8, 11, 14, 15, 16, 17, 18, 20, 22, 23, 25, 26, 28], [3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28], [8, 11, 17, 19, 20, 22, 23, 25, 26, 27, 28, 30], [3, 6, 8, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27], [3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27], [8, 20, 21, 22, 23, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 28], [3, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [3, 8, 11, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [20, 24, 26, 27, 28, 30, 31], [8, 11, 17, 18, 19, 20, 21, 24, 26, 27, 28, 29, 31], [20, 23, 24, 27, 28, 29, 30], [29, 30, 31]]
