language ESSENCE' 1.0
$ Generated from file ../../j30/j3056_7.mm
letting jobs = 32
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [13, 14, 15], [5, 12, 17], [8, 19, 21], [6, 7, 9], [11, 14, 30], [16], [16], [10, 15, 20], [28], [13, 16, 21], [18, 27], [24], [24, 28], [23, 29], [27, 29], [21, 25], [22, 31], [20, 23, 24], [22, 26], [27], [25], [25, 26, 28], [29], [30], [30], [31], [31], [32], [32], [32], []]
letting durations = [[0], [3, 4, 7], [1, 2, 6], [2, 4, 6], [7, 7, 10], [3, 3, 5], [7, 9, 9], [7, 9, 10], [1, 5, 10], [2, 6, 10], [5, 7, 8], [1, 5, 9], [4, 7, 8], [2, 2, 6], [9, 9, 9], [1, 1, 5], [1, 1, 6], [1, 5, 5], [2, 6, 10], [3, 4, 7], [3, 6, 8], [2, 2, 7], [1, 1, 2], [3, 6, 10], [3, 5, 8], [3, 4, 8], [1, 4, 10], [8, 9, 10], [1, 5, 10], [8, 10, 10], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 10, 3], [9, 4, 10, 3], [8, 2, 10, 3]], [[6, 6, 6, 2], [6, 4, 5, 1], [1, 3, 5, 1]], [[9, 7, 7, 6], [7, 6, 6, 5], [6, 6, 6, 5]], [[10, 4, 6, 4], [10, 5, 5, 4], [10, 3, 5, 4]], [[6, 7, 10, 4], [8, 4, 8, 3], [2, 2, 4, 1]], [[7, 10, 7, 3], [5, 6, 3, 3], [1, 6, 4, 2]], [[9, 4, 6, 6], [9, 3, 6, 5], [9, 3, 5, 5]], [[7, 5, 6, 4], [4, 4, 6, 4], [3, 2, 6, 4]], [[4, 1, 4, 5], [4, 1, 4, 3], [3, 1, 4, 3]], [[3, 6, 2, 9], [3, 6, 1, 6], [3, 6, 1, 4]], [[10, 5, 10, 5], [6, 4, 10, 5], [4, 3, 10, 4]], [[9, 8, 5, 10], [9, 7, 3, 7], [8, 7, 2, 3]], [[6, 4, 6, 7], [6, 5, 6, 6], [4, 4, 6, 5]], [[7, 2, 6, 9], [7, 1, 7, 10], [6, 10, 10, 6]], [[2, 7, 10, 8], [3, 8, 9, 9], [2, 6, 9, 8]], [[10, 5, 8, 10], [8, 6, 8, 9], [6, 5, 7, 7]], [[10, 5, 4, 5], [3, 5, 2, 5], [4, 5, 3, 3]], [[10, 2, 1, 3], [6, 2, 1, 2], [5, 1, 1, 2]], [[1, 9, 8, 6], [1, 8, 6, 4], [1, 8, 2, 4]], [[9, 4, 4, 8], [8, 2, 3, 6], [7, 1, 2, 6]], [[5, 5, 5, 7], [4, 5, 5, 8], [3, 4, 2, 7]], [[9, 7, 7, 9], [9, 6, 9, 9], [7, 6, 7, 9]], [[8, 10, 4, 5], [4, 9, 2, 4], [3, 8, 1, 2]], [[7, 6, 2, 8], [5, 5, 2, 5], [5, 5, 1, 4]], [[9, 6, 7, 9], [9, 3, 7, 9], [9, 3, 5, 8]], [[9, 4, 4, 5], [6, 4, 3, 4], [5, 4, 3, 3]], [[4, 7, 9, 10], [3, 3, 9, 5], [2, 1, 7, 4]], [[2, 9, 8, 4], [2, 9, 8, 3], [2, 7, 6, 2]], [[4, 6, 4, 10], [4, 6, 1, 4], [3, 6, 3, 4]], [[9, 10, 6, 6], [7, 5, 6, 5], [2, 2, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 40, 175, 176]
letting candidateParents = [[], [1, 3, 4, 5, 12, 17, 18, 19], [1, 4], [1, 2, 3, 5, 6, 9, 10, 12, 17, 18], [2, 3, 4, 12, 17, 18], [2, 4, 5, 7, 8, 9, 10, 12, 17, 18, 19, 20, 22], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26], [2, 4, 5, 8, 12, 17, 18, 19], [2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27], [2, 4, 6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 20, 22, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 16, 17, 19, 20], [7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27], [2, 4, 6, 8, 9, 10, 12, 17, 18, 19], [7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20], [2, 3, 4, 5, 6, 8, 9, 10, 12, 14, 17, 18], [2, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19], [7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29], [6, 7, 8, 10, 11, 14, 15, 16, 17, 18, 20, 21, 23], [6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 27], [7, 8, 10, 13, 14, 15, 16, 17, 21, 22, 23, 25, 26, 27, 28, 31], [6, 7, 8, 10, 11, 13, 14, 16, 17, 21, 22, 23, 27], [6, 7, 8, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 27], [10, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [7, 8, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27], [10, 16, 21, 24, 25, 26, 27, 28, 30, 31], [7, 8, 10, 11, 13, 14, 16, 21, 24, 25, 26, 27, 29], [13, 24, 27, 28, 29, 30], [29, 30, 31]]
