language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_6.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 13], [11, 18, 20], [6, 7, 15], [12, 26], [24], [8, 9, 17], [11, 19], [16, 24], [12, 20], [23], [18], [14, 21, 24], [15], [16, 18], [27, 31], [23, 29, 31], [22, 25, 28], [22, 27], [28], [23, 26], [30], [30], [25, 26], [29, 31], [27, 30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 4], [2, 5, 10], [8, 9, 10], [3, 9, 9], [2, 5, 8], [8, 9, 10], [2, 9, 10], [1, 2, 4], [2, 5, 8], [7, 10, 10], [1, 4, 10], [5, 6, 7], [2, 3, 4], [4, 7, 9], [8, 8, 9], [1, 5, 6], [2, 4, 7], [2, 5, 9], [1, 2, 5], [7, 7, 9], [1, 5, 7], [2, 7, 10], [4, 5, 10], [4, 8, 9], [2, 5, 10], [5, 6, 10], [3, 7, 9], [5, 6, 7], [2, 6, 6], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 10, 5], [6, 0, 5, 4], [5, 0, 5, 5]], [[8, 0, 9, 4], [0, 9, 9, 4], [7, 0, 8, 3]], [[3, 0, 4, 4], [3, 0, 3, 3], [3, 0, 1, 2]], [[6, 0, 5, 5], [0, 9, 3, 5], [6, 0, 2, 4]], [[3, 0, 4, 5], [1, 0, 2, 3], [0, 4, 1, 1]], [[6, 0, 8, 8], [0, 7, 6, 8], [0, 5, 5, 7]], [[0, 8, 8, 5], [10, 0, 8, 4], [0, 6, 8, 4]], [[0, 5, 7, 4], [4, 0, 7, 2], [0, 5, 5, 1]], [[4, 0, 8, 8], [4, 0, 8, 6], [0, 10, 8, 6]], [[8, 0, 5, 7], [3, 0, 5, 5], [0, 6, 5, 6]], [[6, 0, 9, 9], [5, 0, 8, 8], [1, 0, 6, 7]], [[0, 5, 10, 8], [9, 0, 10, 5], [2, 0, 9, 3]], [[0, 8, 5, 5], [0, 8, 3, 5], [0, 5, 2, 4]], [[9, 0, 6, 5], [6, 0, 5, 5], [4, 0, 4, 5]], [[0, 1, 4, 8], [8, 0, 4, 9], [3, 0, 4, 4]], [[10, 0, 8, 7], [8, 0, 8, 5], [0, 8, 7, 5]], [[0, 5, 8, 10], [6, 0, 8, 8], [6, 0, 7, 7]], [[2, 0, 7, 4], [2, 0, 5, 2], [0, 5, 2, 1]], [[0, 8, 4, 6], [0, 5, 3, 6], [7, 0, 2, 5]], [[0, 9, 8, 7], [4, 0, 7, 8], [0, 8, 4, 6]], [[9, 0, 9, 2], [8, 0, 8, 2], [7, 0, 3, 2]], [[5, 0, 7, 5], [0, 4, 7, 4], [5, 0, 6, 3]], [[0, 8, 9, 8], [6, 0, 9, 8], [0, 7, 9, 7]], [[0, 5, 3, 7], [0, 4, 3, 7], [0, 2, 3, 7]], [[7, 0, 5, 7], [7, 0, 5, 6], [2, 0, 3, 5]], [[9, 0, 8, 10], [9, 0, 7, 8], [0, 2, 7, 8]], [[0, 3, 8, 5], [5, 0, 8, 4], [0, 1, 7, 3]], [[2, 0, 8, 7], [0, 9, 8, 7], [2, 0, 8, 6]], [[0, 7, 2, 5], [0, 5, 2, 3], [6, 0, 2, 2]], [[0, 10, 5, 8], [0, 9, 5, 7], [0, 9, 3, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 38, 187, 176]
letting candidateParents = [[], [1, 3], [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 21, 24, 26], [1, 2, 3], [2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15, 17, 19, 20, 21, 24], [2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 20, 21], [2, 3, 4, 5, 6, 10, 12, 13, 14, 20], [3, 5, 6, 7, 9, 10, 12, 15, 17, 18, 20, 21, 24, 26], [3, 5, 6, 7, 8, 10, 12, 15, 17, 18, 20, 21], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19, 21, 24, 26], [3, 5, 6, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26], [2, 3, 4, 5, 10, 12, 20], [3, 4, 5, 6, 10, 12, 13, 20], [3, 4, 5, 6, 10, 12, 14, 20, 21], [3, 5, 6, 8, 9, 10, 12, 15, 17, 18, 20, 21], [3, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28], [3, 6, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 21, 23, 24, 26], [3, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 24, 25, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 20], [6, 11, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31], [5, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 31], [3, 5, 6, 8, 9, 10, 12, 15, 17, 18, 19, 20, 21, 22], [8, 11, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30], [3, 5, 8, 10, 11, 12, 16, 17, 18, 19, 20, 21, 22, 24, 25], [3, 10, 11, 12, 16, 17, 18, 19, 20, 22, 23, 25, 26, 31], [11, 17, 18, 20, 22, 23, 25, 27, 30, 31], [11, 17, 22, 23, 25, 28, 30, 31], [16, 20, 22, 23, 25, 26, 27, 28, 29, 31], [8, 11, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
