language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_3.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 11], [6, 7, 14], [5, 10], [8, 12, 13], [19, 26], [9, 13, 27], [22], [17, 18, 20], [12, 15, 18], [22, 27, 31], [29], [16, 25, 31], [23], [23, 26], [21, 22], [30], [21], [24, 25], [23, 24, 31], [28], [24, 26], [25], [28, 30], [30], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 10], [4, 5, 9], [2, 5, 10], [2, 3, 4], [7, 9, 9], [1, 2, 9], [1, 6, 10], [8, 8, 10], [4, 5, 6], [4, 8, 10], [6, 6, 10], [2, 10, 10], [3, 4, 6], [1, 3, 5], [3, 4, 8], [5, 5, 10], [1, 5, 9], [3, 6, 8], [1, 5, 5], [3, 9, 10], [2, 4, 10], [2, 3, 5], [8, 9, 10], [2, 4, 9], [7, 9, 10], [4, 6, 7], [1, 2, 4], [4, 6, 9], [4, 6, 10], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 4], [0, 4, 9, 4], [4, 0, 8, 4]], [[0, 10, 4, 9], [0, 5, 2, 8], [1, 0, 2, 5]], [[0, 2, 6, 9], [10, 0, 6, 6], [8, 0, 4, 4]], [[0, 5, 6, 3], [0, 4, 6, 3], [0, 2, 2, 3]], [[0, 6, 10, 5], [0, 3, 10, 4], [0, 4, 10, 2]], [[0, 6, 5, 9], [4, 0, 5, 5], [2, 0, 3, 4]], [[0, 6, 2, 10], [2, 0, 1, 10], [0, 4, 1, 9]], [[5, 0, 10, 7], [0, 5, 10, 6], [0, 3, 8, 6]], [[0, 8, 5, 5], [4, 0, 5, 5], [0, 4, 4, 5]], [[0, 7, 6, 4], [8, 0, 6, 4], [5, 0, 5, 2]], [[0, 2, 8, 6], [0, 6, 6, 6], [3, 0, 4, 5]], [[5, 0, 7, 9], [4, 0, 6, 6], [0, 5, 3, 6]], [[0, 5, 10, 7], [0, 2, 9, 7], [4, 0, 7, 6]], [[5, 0, 4, 6], [0, 10, 4, 4], [0, 10, 3, 4]], [[0, 8, 1, 5], [3, 0, 1, 4], [0, 7, 1, 4]], [[5, 0, 9, 4], [0, 9, 9, 4], [5, 0, 9, 2]], [[7, 0, 10, 9], [0, 1, 10, 7], [6, 0, 9, 4]], [[0, 8, 8, 4], [5, 0, 8, 4], [0, 8, 7, 4]], [[0, 7, 5, 7], [0, 4, 5, 6], [3, 0, 5, 5]], [[0, 6, 3, 7], [0, 6, 2, 3], [8, 0, 2, 3]], [[0, 4, 8, 8], [8, 0, 8, 7], [6, 0, 4, 4]], [[9, 0, 2, 5], [0, 5, 2, 4], [0, 2, 1, 1]], [[8, 0, 10, 10], [0, 2, 4, 10], [7, 0, 4, 10]], [[0, 8, 9, 10], [0, 6, 8, 6], [9, 0, 7, 4]], [[0, 5, 1, 9], [9, 0, 1, 7], [0, 2, 1, 5]], [[0, 6, 2, 6], [10, 0, 2, 5], [7, 0, 1, 4]], [[4, 0, 2, 7], [0, 2, 2, 6], [0, 1, 2, 6]], [[0, 7, 4, 8], [0, 7, 4, 4], [0, 6, 2, 2]], [[0, 9, 6, 9], [0, 8, 6, 5], [0, 6, 6, 3]], [[0, 4, 8, 5], [10, 0, 7, 4], [0, 4, 5, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 34, 168, 186]
letting candidateParents = [[], [1, 3, 4, 6, 7, 14], [1, 2, 4, 5, 8, 10, 11, 15], [1, 2, 3, 6, 7, 11, 14, 27], [2, 3, 4, 6, 7, 9, 10, 11, 14, 15, 27], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 22, 27], [2, 3, 4, 5, 6, 8, 10, 11, 12, 14, 15], [3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 31], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 22, 27], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 19, 20, 22, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 23], [3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 31], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 31], [6, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 23, 27], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 31], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 26, 27], [6, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 30, 31], [6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 31], [5, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31], [10, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 31], [8, 11, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31], [6, 9, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 31], [12, 14, 15, 17, 21, 23, 24, 25, 26, 27, 30, 31], [12, 14, 17, 23, 25, 26, 28, 30, 31], [12, 17, 18, 21, 24, 25, 26, 27, 28, 29, 31], [6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
