language ESSENCE' 1.0
$ Generated from file ../../j30/j3060_3.mm
letting jobs = 32
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [25, 26], [5, 7, 21], [5, 6, 12], [9, 23], [7, 8, 9], [18, 26, 30], [10, 24, 27], [11, 13, 14], [17], [16, 24, 29], [13, 21, 27], [20], [15, 31], [28], [20, 30], [19, 28], [27], [20, 21, 29], [22], [22, 23], [26], [25], [25, 31], [30], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [1, 2, 9], [4, 5, 10], [2, 6, 10], [4, 8, 8], [4, 8, 10], [1, 9, 10], [3, 4, 5], [6, 6, 7], [1, 6, 8], [4, 7, 10], [1, 8, 9], [2, 8, 8], [1, 6, 10], [3, 7, 7], [2, 9, 10], [2, 3, 8], [2, 5, 8], [2, 6, 7], [5, 9, 10], [8, 8, 10], [3, 8, 9], [2, 3, 4], [4, 9, 10], [4, 10, 10], [2, 5, 7], [1, 6, 9], [2, 7, 7], [6, 9, 9], [3, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 3], [9, 0, 9, 3], [9, 0, 9, 2]], [[0, 9, 9, 9], [8, 0, 9, 4], [0, 5, 8, 1]], [[0, 5, 7, 10], [7, 0, 7, 9], [0, 5, 6, 9]], [[0, 5, 6, 9], [4, 0, 5, 9], [4, 0, 4, 8]], [[9, 0, 9, 5], [8, 0, 9, 4], [0, 3, 9, 5]], [[0, 8, 4, 6], [0, 6, 3, 3], [5, 0, 2, 3]], [[0, 10, 6, 7], [0, 9, 6, 6], [0, 9, 5, 5]], [[7, 0, 6, 9], [0, 7, 5, 6], [0, 7, 4, 4]], [[4, 0, 7, 7], [0, 3, 7, 8], [0, 3, 1, 6]], [[0, 9, 4, 9], [2, 0, 4, 9], [0, 7, 4, 6]], [[0, 2, 3, 9], [5, 0, 2, 7], [0, 1, 1, 7]], [[7, 0, 5, 8], [7, 0, 4, 8], [7, 0, 2, 7]], [[8, 0, 7, 9], [0, 3, 6, 8], [7, 0, 5, 8]], [[0, 5, 3, 9], [6, 0, 3, 8], [0, 3, 2, 8]], [[4, 0, 7, 9], [0, 2, 4, 8], [4, 0, 3, 7]], [[8, 0, 3, 10], [0, 9, 2, 7], [0, 8, 2, 3]], [[0, 8, 7, 7], [4, 0, 7, 5], [3, 0, 2, 4]], [[6, 0, 5, 8], [6, 0, 5, 7], [0, 8, 3, 7]], [[0, 10, 3, 7], [0, 8, 3, 5], [10, 0, 3, 3]], [[0, 7, 10, 7], [9, 0, 10, 6], [0, 7, 9, 3]], [[3, 0, 9, 5], [0, 6, 10, 4], [4, 0, 9, 2]], [[0, 7, 8, 10], [5, 0, 6, 9], [3, 0, 5, 8]], [[7, 0, 5, 6], [3, 0, 3, 5], [0, 3, 3, 5]], [[0, 10, 7, 7], [6, 0, 6, 5], [0, 8, 5, 3]], [[0, 8, 4, 1], [9, 0, 3, 1], [0, 2, 2, 1]], [[0, 4, 6, 3], [7, 0, 6, 3], [7, 0, 5, 3]], [[9, 0, 8, 8], [8, 0, 4, 8], [8, 0, 3, 7]], [[0, 8, 9, 8], [0, 3, 1, 8], [3, 0, 4, 8]], [[0, 8, 4, 3], [4, 0, 3, 1], [0, 8, 3, 3]], [[0, 8, 6, 2], [0, 9, 5, 2], [1, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 25, 187, 211]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 27, 28, 29], [1, 2, 4, 6, 8, 12], [1], [2, 3, 4, 6, 7, 8, 12], [2, 3, 4], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24], [2, 3, 5, 6, 12], [2, 5, 6, 7, 8, 10, 12, 18], [2, 3, 5, 8, 12], [2, 7, 9, 10, 12, 13, 14, 15, 17, 18, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 18, 24], [2, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 24, 27, 28, 29], [2, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], [2, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27], [2, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 24, 27, 28], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 24], [2, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25], [2, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 24, 27], [2, 7, 13, 14, 15, 16, 18, 19, 24, 27, 28, 29], [2, 7, 11, 12, 13, 14, 15, 16, 18, 19, 24, 27, 28], [2, 7, 14, 15, 18, 20, 21, 24, 27, 28, 29], [2, 7, 14, 15, 18, 20, 21, 24, 27, 28, 29], [2, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 27, 28, 29], [2, 7, 14, 15, 18, 23, 24, 27, 28, 29], [7, 14, 15, 18, 22, 25, 27, 28, 29], [2, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 11, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [7, 14, 15, 18, 22, 25, 27, 28, 29], [15, 26, 27, 28, 29], [29, 30, 31]]
