language ESSENCE' 1.0
$ Generated from file ../../j30/j3064_3.mm
letting jobs = 32
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [14, 19], [10, 12, 21], [5, 7, 11], [6, 8, 24], [16, 21, 30], [9, 10, 16], [12, 25, 27], [15, 17, 18], [14, 29], [13, 19, 27], [31], [26, 28, 30], [24], [25], [23], [23, 26], [20, 22], [20], [21], [28], [23, 24, 25], [27], [26], [30, 31], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [5, 6, 9], [1, 1, 2], [5, 7, 8], [1, 4, 9], [2, 6, 7], [1, 4, 7], [4, 5, 9], [2, 7, 9], [3, 3, 8], [5, 8, 10], [1, 6, 9], [1, 6, 10], [2, 3, 6], [8, 8, 9], [1, 3, 4], [1, 5, 6], [8, 8, 10], [4, 5, 7], [1, 2, 10], [4, 6, 10], [2, 2, 9], [3, 3, 7], [4, 5, 6], [1, 2, 4], [1, 5, 5], [6, 9, 9], [3, 3, 8], [4, 7, 8], [6, 6, 7], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 10, 8], [5, 7, 10, 6], [3, 2, 10, 5]], [[4, 8, 3, 10], [3, 8, 5, 10], [2, 7, 1, 8]], [[7, 1, 6, 3], [4, 1, 4, 3], [1, 1, 2, 2]], [[6, 7, 8, 9], [6, 7, 5, 9], [5, 6, 3, 7]], [[2, 4, 9, 8], [2, 3, 8, 6], [1, 3, 8, 5]], [[6, 8, 2, 3], [6, 5, 2, 2], [5, 2, 2, 1]], [[8, 4, 8, 9], [6, 4, 5, 9], [3, 4, 5, 8]], [[2, 3, 7, 9], [2, 2, 5, 9], [1, 1, 5, 9]], [[6, 6, 5, 7], [7, 5, 4, 7], [6, 1, 4, 6]], [[5, 8, 8, 9], [4, 6, 7, 6], [4, 5, 7, 4]], [[8, 8, 8, 8], [6, 4, 6, 4], [4, 3, 5, 2]], [[10, 6, 6, 7], [9, 5, 4, 7], [6, 4, 2, 7]], [[9, 6, 4, 8], [6, 6, 4, 6], [3, 6, 1, 5]], [[10, 5, 8, 5], [10, 7, 5, 4], [8, 3, 2, 1]], [[1, 5, 5, 9], [1, 4, 4, 7], [1, 4, 3, 6]], [[5, 9, 8, 5], [5, 9, 7, 5], [3, 9, 7, 4]], [[9, 5, 7, 7], [8, 6, 8, 7], [8, 4, 5, 6]], [[10, 5, 6, 8], [9, 4, 4, 8], [9, 3, 1, 8]], [[9, 8, 7, 4], [7, 6, 7, 3], [5, 3, 7, 2]], [[9, 6, 8, 7], [8, 6, 4, 6], [8, 4, 4, 6]], [[9, 5, 8, 9], [7, 8, 8, 9], [3, 2, 8, 9]], [[8, 5, 9, 7], [7, 6, 9, 9], [6, 5, 9, 2]], [[9, 7, 4, 7], [7, 7, 3, 6], [7, 5, 3, 5]], [[4, 3, 9, 9], [3, 3, 9, 8], [3, 2, 9, 7]], [[5, 10, 6, 10], [4, 4, 5, 8], [4, 2, 6, 6]], [[3, 4, 2, 3], [3, 1, 1, 2], [2, 1, 2, 1]], [[3, 8, 9, 9], [3, 9, 8, 9], [3, 8, 8, 7]], [[8, 5, 8, 5], [6, 4, 6, 5], [5, 4, 5, 4]], [[8, 3, 6, 7], [9, 4, 6, 5], [7, 3, 6, 2]], [[5, 10, 6, 7], [4, 9, 5, 6], [4, 9, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [56, 45, 203, 218]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17], [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17, 18, 19, 20, 22, 23, 25], [1], [2, 3, 4, 7, 9, 10, 11, 13, 14, 17, 19], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 19], [2, 3, 4], [2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20], [2, 3, 5, 7], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17], [2, 3, 6, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 3, 5, 6, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [2, 5, 6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 30], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22], [2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20], [2, 3, 5, 6, 9], [2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22], [3, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25], [3, 6, 8, 10, 12, 13, 14, 15, 16, 17, 20, 22, 23, 24, 25, 26], [2, 3, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], [2, 3, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22], [8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27, 30], [2, 3, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27], [12, 13, 15, 19, 20, 21, 24, 25, 27, 28, 30], [3, 8, 10, 12, 13, 14, 15, 19, 20, 21, 23, 25], [12, 13, 14, 15, 21, 24, 25, 26, 27, 30, 31], [12, 24, 26, 28, 30, 31], [3, 10, 12, 13, 14, 19, 20, 21, 23, 24, 25, 26, 27, 31], [12, 20, 21, 25, 26, 27, 28, 30], [29, 30, 31]]
