language ESSENCE' 1.0
$ Generated from file ../../j30/j3061_10.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 8], [16], [9, 11, 14], [7, 31], [10, 27], [13], [9, 20, 26], [22, 29, 30], [20, 23], [12, 17, 18], [15, 21, 23], [17, 19, 20], [18, 21], [16, 24], [19, 22, 27], [28], [26], [25, 28], [21, 24], [25], [31], [25], [28], [29, 30], [27], [31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [3, 3, 10], [2, 2, 10], [3, 6, 8], [4, 8, 10], [4, 7, 9], [4, 10, 10], [2, 4, 8], [1, 4, 10], [5, 6, 8], [5, 6, 6], [5, 5, 9], [5, 5, 10], [1, 4, 8], [1, 4, 9], [1, 5, 8], [6, 6, 6], [2, 4, 8], [2, 8, 8], [2, 3, 7], [4, 4, 8], [4, 7, 9], [1, 2, 5], [3, 3, 8], [1, 10, 10], [2, 2, 5], [7, 7, 9], [6, 6, 7], [4, 5, 8], [4, 8, 8], [3, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 7, 7], [8, 10, 7, 6], [5, 5, 7, 5]], [[3, 6, 7, 7], [4, 5, 9, 7], [1, 5, 3, 4]], [[6, 6, 8, 6], [5, 4, 7, 4], [2, 3, 7, 3]], [[6, 10, 8, 6], [5, 9, 7, 6], [4, 8, 6, 5]], [[1, 5, 1, 4], [1, 3, 1, 4], [1, 3, 1, 2]], [[9, 9, 8, 4], [8, 4, 5, 3], [7, 6, 3, 3]], [[9, 6, 7, 10], [8, 4, 6, 8], [8, 1, 6, 7]], [[8, 8, 6, 8], [6, 8, 5, 7], [6, 7, 5, 5]], [[9, 8, 1, 10], [6, 5, 1, 8], [4, 5, 1, 5]], [[2, 3, 6, 7], [1, 1, 5, 6], [2, 1, 2, 7]], [[2, 6, 6, 5], [3, 4, 5, 5], [2, 4, 5, 4]], [[8, 6, 4, 8], [9, 4, 4, 10], [7, 4, 4, 6]], [[4, 10, 3, 9], [4, 8, 3, 7], [2, 7, 3, 4]], [[10, 8, 4, 9], [7, 7, 3, 7], [7, 4, 2, 6]], [[8, 4, 8, 7], [7, 3, 6, 6], [2, 3, 5, 6]], [[8, 8, 9, 6], [8, 8, 10, 3], [8, 2, 10, 9]], [[10, 6, 9, 5], [10, 5, 9, 4], [9, 2, 8, 4]], [[6, 6, 7, 8], [5, 5, 6, 6], [5, 3, 6, 7]], [[9, 5, 5, 4], [7, 4, 5, 4], [7, 4, 5, 3]], [[10, 3, 3, 5], [9, 4, 3, 5], [9, 3, 1, 3]], [[8, 6, 8, 3], [4, 5, 8, 2], [3, 3, 8, 1]], [[8, 9, 5, 3], [8, 9, 4, 2], [7, 7, 4, 2]], [[9, 9, 8, 4], [10, 9, 10, 3], [9, 9, 7, 3]], [[6, 4, 3, 7], [2, 2, 1, 2], [1, 4, 3, 3]], [[8, 4, 7, 8], [8, 5, 6, 7], [4, 3, 6, 7]], [[8, 9, 4, 9], [8, 8, 6, 7], [5, 3, 2, 5]], [[9, 6, 5, 1], [9, 8, 4, 1], [3, 6, 3, 1]], [[8, 6, 10, 9], [8, 5, 9, 9], [8, 4, 9, 8]], [[4, 6, 5, 7], [2, 3, 5, 6], [3, 4, 4, 5]], [[3, 10, 5, 9], [3, 9, 5, 4], [3, 9, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 16, 184, 200]
letting candidateParents = [[], [1, 3, 4, 11, 12, 14, 15, 16, 18], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 26], [1, 2, 3, 5, 6, 7, 8, 10, 13, 20], [2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 22, 23, 26], [2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 26], [3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 22, 23, 26, 27, 31], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 20], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 20, 26], [3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 22, 23, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 22, 23, 24, 28], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 20, 21, 23, 26], [2, 3, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 18, 20, 21, 23, 24, 26], [3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [6, 8, 9, 10, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 31], [3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 26, 27, 31], [3, 9, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 31], [5, 6, 7, 9, 10, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [3, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 31], [3, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 31], [9, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 31], [3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [5, 6, 7, 9, 10, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [9, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [9, 18, 22, 25, 26, 27, 28, 30, 31], [9, 18, 22, 25, 26, 27, 28, 29, 31], [5, 7, 10, 13, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [29, 30, 31]]
