language ESSENCE' 1.0
$ Generated from file ../../j30/j3064_4.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 19, 25], [7, 9, 25], [5, 14, 20], [11, 16, 27], [7, 8, 9], [12, 18, 24], [10, 16, 21], [17], [11, 31], [29], [13, 15, 17], [21, 22], [18, 25, 27], [16, 29], [30], [20, 30], [28], [20, 22], [28], [26], [23], [26], [26, 28], [30], [27], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [3, 8, 10], [1, 4, 7], [1, 1, 6], [2, 4, 10], [1, 9, 9], [2, 9, 10], [4, 4, 9], [4, 5, 10], [4, 4, 4], [1, 4, 6], [1, 6, 9], [2, 2, 6], [4, 5, 6], [2, 7, 9], [4, 5, 8], [1, 1, 10], [3, 8, 8], [2, 6, 9], [6, 7, 10], [4, 5, 8], [2, 4, 5], [1, 4, 9], [9, 10, 10], [1, 6, 8], [6, 6, 10], [2, 7, 9], [2, 2, 5], [2, 4, 6], [3, 5, 8], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 7, 5], [7, 6, 7, 5], [7, 6, 6, 5]], [[8, 5, 7, 6], [6, 5, 6, 5], [6, 4, 4, 1]], [[8, 4, 5, 10], [8, 4, 6, 9], [6, 3, 3, 8]], [[9, 4, 6, 10], [9, 2, 5, 9], [8, 1, 1, 9]], [[7, 6, 8, 9], [6, 6, 6, 8], [6, 6, 3, 9]], [[7, 9, 9, 1], [7, 9, 7, 1], [5, 8, 4, 1]], [[1, 9, 5, 10], [1, 9, 6, 8], [1, 8, 3, 3]], [[5, 4, 9, 9], [4, 3, 7, 8], [4, 3, 4, 4]], [[4, 10, 6, 1], [1, 9, 3, 8], [5, 10, 2, 8]], [[9, 9, 3, 7], [6, 9, 2, 7], [6, 9, 1, 7]], [[7, 5, 2, 8], [5, 4, 2, 7], [3, 3, 1, 4]], [[8, 6, 4, 5], [8, 9, 3, 5], [7, 5, 3, 5]], [[7, 4, 5, 9], [7, 3, 5, 9], [4, 3, 4, 9]], [[9, 7, 3, 8], [7, 7, 3, 6], [2, 6, 2, 2]], [[8, 8, 9, 7], [8, 8, 8, 6], [7, 7, 8, 5]], [[4, 7, 7, 4], [3, 6, 10, 4], [2, 3, 1, 3]], [[5, 7, 6, 8], [3, 2, 6, 3], [4, 3, 6, 2]], [[10, 5, 6, 9], [9, 5, 3, 7], [9, 5, 2, 3]], [[9, 9, 8, 7], [7, 7, 8, 6], [6, 5, 8, 4]], [[7, 7, 8, 9], [6, 6, 7, 9], [5, 6, 6, 9]], [[7, 4, 6, 8], [4, 3, 5, 7], [3, 3, 2, 6]], [[6, 4, 5, 5], [3, 4, 4, 4], [3, 2, 1, 2]], [[10, 7, 7, 8], [9, 3, 4, 4], [8, 4, 4, 4]], [[7, 5, 9, 6], [6, 5, 8, 5], [6, 4, 8, 5]], [[7, 6, 7, 6], [7, 7, 7, 5], [7, 3, 6, 4]], [[10, 7, 9, 9], [9, 7, 6, 5], [8, 5, 2, 2]], [[6, 6, 1, 8], [9, 5, 1, 5], [1, 1, 1, 2]], [[8, 4, 10, 5], [7, 3, 10, 4], [6, 3, 9, 4]], [[7, 4, 4, 2], [5, 4, 3, 2], [2, 3, 2, 1]], [[4, 3, 8, 5], [3, 3, 7, 3], [1, 3, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 47, 194, 211]
letting candidateParents = [[], [1, 3, 4, 5, 14], [1, 2, 4, 5, 6, 8, 14, 19], [1, 2, 3, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 21, 22, 23, 24], [2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [2, 3, 4, 5, 14, 19, 25], [3, 4, 5, 6, 8, 9, 14, 19, 25], [3, 4, 5, 6, 7, 9, 12, 13, 14, 15, 17, 18, 19, 22, 23, 25], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25], [3, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [5, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 5, 7, 8, 9, 10, 11, 14, 18, 19, 25], [4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24], [4, 5, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28], [5, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 24, 25], [4, 5, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 30], [4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 30], [4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 28, 30], [4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28, 30], [4, 5, 7, 8, 9, 12, 13, 14, 15, 17, 18, 19, 22, 25], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [4, 5, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 28, 30], [5, 10, 11, 14, 15, 16, 18, 20, 25, 26, 28, 30], [5, 8, 10, 11, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [11, 15, 16, 18, 20, 25, 27, 28, 30, 31], [10, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 11, 15, 16, 25, 27, 28, 29, 30], [29, 30, 31]]
