language ESSENCE' 1.0
$ Generated from file ../../j30/j3064_9.mm
letting jobs = 32
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 25], [8, 18, 31], [5, 14, 21], [10, 11, 16], [19, 29], [10, 13, 22], [9, 17, 26], [22, 23], [12, 15, 19], [20, 24], [26], [14, 20, 23], [16, 19], [17, 26], [28], [20], [21, 22, 27], [30, 31], [27, 29], [23], [30], [28], [25], [27], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 9], [5, 10, 10], [4, 5, 7], [4, 5, 6], [1, 4, 6], [5, 5, 8], [4, 7, 10], [1, 8, 9], [1, 6, 6], [6, 7, 8], [1, 2, 5], [5, 6, 10], [3, 8, 8], [2, 4, 9], [3, 8, 8], [3, 6, 8], [1, 6, 6], [9, 10, 10], [1, 2, 9], [2, 3, 10], [5, 6, 9], [3, 5, 6], [4, 6, 8], [2, 4, 6], [1, 7, 8], [3, 3, 9], [3, 4, 9], [6, 6, 10], [2, 4, 5], [8, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 9, 6, 4], [3, 8, 6, 3], [2, 6, 5, 3]], [[9, 6, 7, 6], [4, 6, 4, 3], [3, 1, 5, 3]], [[2, 7, 2, 4], [1, 6, 2, 4], [1, 6, 1, 3]], [[7, 7, 6, 7], [7, 6, 3, 4], [5, 5, 3, 4]], [[6, 7, 8, 5], [6, 5, 8, 4], [6, 4, 7, 4]], [[6, 8, 6, 8], [7, 9, 6, 6], [4, 5, 4, 6]], [[5, 9, 7, 2], [5, 9, 7, 1], [5, 9, 6, 1]], [[8, 9, 3, 9], [7, 9, 3, 5], [5, 9, 2, 4]], [[10, 9, 3, 7], [6, 8, 2, 5], [7, 8, 3, 4]], [[8, 3, 2, 2], [8, 2, 1, 2], [7, 1, 1, 2]], [[8, 2, 7, 6], [6, 2, 6, 4], [2, 1, 3, 3]], [[6, 8, 4, 7], [5, 8, 4, 7], [3, 8, 3, 4]], [[5, 4, 9, 7], [2, 4, 7, 6], [3, 2, 7, 6]], [[7, 6, 10, 8], [6, 5, 8, 8], [2, 3, 6, 7]], [[5, 4, 5, 3], [4, 3, 5, 3], [3, 4, 5, 3]], [[7, 2, 3, 8], [6, 1, 2, 6], [3, 1, 2, 4]], [[4, 8, 8, 7], [3, 5, 6, 6], [3, 6, 4, 6]], [[9, 1, 7, 7], [9, 1, 4, 6], [8, 1, 2, 7]], [[9, 7, 8, 7], [5, 7, 7, 6], [5, 5, 6, 3]], [[9, 9, 6, 6], [6, 9, 6, 5], [3, 8, 4, 4]], [[3, 4, 8, 9], [3, 4, 7, 8], [2, 2, 5, 8]], [[9, 5, 8, 9], [7, 3, 7, 8], [7, 2, 5, 8]], [[2, 6, 10, 4], [1, 5, 9, 3], [1, 3, 7, 3]], [[7, 4, 5, 5], [7, 4, 5, 4], [7, 4, 4, 4]], [[5, 9, 5, 8], [5, 5, 5, 8], [3, 2, 3, 5]], [[3, 3, 8, 8], [3, 4, 8, 6], [3, 3, 8, 5]], [[6, 6, 9, 2], [4, 4, 9, 2], [3, 2, 9, 1]], [[8, 8, 10, 7], [9, 8, 6, 8], [6, 7, 5, 5]], [[5, 4, 3, 8], [4, 2, 3, 8], [1, 2, 3, 7]], [[7, 7, 4, 5], [7, 5, 4, 7], [7, 5, 3, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 33, 187, 188]
letting candidateParents = [[], [1], [1, 2, 4, 5, 6, 7, 10, 12], [1, 2, 3, 6, 7, 18], [3, 4, 6, 7, 8, 9, 18, 21], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 23, 26], [2, 6], [3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 18, 21], [4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 26], [3, 5, 6, 8, 9, 11, 13, 14, 18, 21, 23], [3, 5, 6, 8, 9, 10, 12, 13, 14, 15, 17, 18, 21, 22, 23, 26], [3, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25], [3, 4, 6, 7, 18], [3, 5, 6, 8, 9, 10, 12, 13, 15, 18, 21, 26], [3, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 21, 22, 23, 24, 25], [3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26], [6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 21, 22, 23, 24, 25, 26, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 26], [3, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 23, 26], [6, 9, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 26], [4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28], [5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 25, 26], [3, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 28], [8, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28], [6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25], [9, 12, 16, 19, 20, 21, 22, 23, 25, 26, 28, 29], [11, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27], [19, 20, 22, 24, 25, 27, 28, 30], [16, 19, 22, 23, 26, 27, 28, 29], [16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28], [29, 30, 31]]
