language ESSENCE' 1.0
$ Generated from file ../../j30/j3061_1.mm
letting jobs = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [21, 26], [6, 7], [5, 12, 13], [6, 8, 15], [21], [8, 9, 20], [17, 18], [10, 14, 17], [11, 15, 25], [19, 22], [14, 18, 22], [16, 18, 20], [24, 29], [16], [21], [19], [26, 28], [23, 26], [31], [29], [30, 31], [27], [25, 27, 28], [30], [27, 29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 10], [3, 6, 7], [3, 6, 7], [3, 10, 10], [4, 5, 8], [8, 8, 9], [1, 4, 5], [1, 10, 10], [4, 7, 10], [1, 4, 5], [2, 8, 9], [1, 4, 7], [1, 3, 3], [4, 8, 9], [1, 2, 5], [2, 2, 4], [2, 3, 7], [1, 1, 9], [6, 9, 9], [3, 6, 10], [5, 7, 9], [1, 4, 4], [4, 8, 10], [1, 8, 9], [3, 5, 5], [8, 9, 10], [2, 5, 8], [3, 3, 9], [2, 8, 9], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 9, 6], [7, 4, 8, 3], [6, 1, 7, 2]], [[9, 10, 9, 6], [8, 10, 4, 3], [6, 10, 2, 2]], [[8, 3, 9, 8], [7, 3, 4, 6], [7, 3, 3, 4]], [[6, 7, 7, 5], [3, 2, 5, 5], [1, 4, 5, 3]], [[6, 7, 5, 7], [4, 4, 4, 6], [3, 3, 4, 5]], [[3, 9, 6, 9], [3, 10, 8, 7], [3, 7, 5, 3]], [[8, 10, 7, 6], [4, 10, 6, 6], [2, 10, 6, 6]], [[8, 3, 6, 3], [8, 3, 3, 2], [7, 3, 3, 3]], [[10, 7, 5, 7], [9, 5, 4, 6], [9, 3, 2, 2]], [[8, 5, 10, 5], [6, 4, 10, 3], [4, 4, 10, 2]], [[10, 8, 8, 9], [9, 7, 7, 5], [9, 4, 6, 4]], [[7, 2, 8, 8], [5, 2, 4, 5], [2, 1, 2, 1]], [[4, 7, 6, 5], [3, 4, 6, 3], [1, 5, 5, 3]], [[4, 10, 6, 9], [3, 8, 3, 6], [3, 6, 3, 4]], [[8, 8, 7, 6], [4, 7, 6, 5], [2, 3, 4, 5]], [[9, 7, 8, 6], [6, 7, 8, 7], [4, 5, 7, 3]], [[8, 7, 10, 5], [7, 6, 10, 3], [6, 2, 10, 3]], [[4, 7, 7, 7], [3, 6, 7, 8], [1, 5, 7, 2]], [[7, 7, 4, 5], [3, 7, 3, 4], [2, 6, 2, 5]], [[8, 5, 8, 9], [7, 3, 6, 7], [6, 2, 4, 6]], [[4, 2, 4, 6], [4, 2, 3, 5], [3, 1, 3, 5]], [[3, 6, 7, 8], [3, 5, 6, 5], [2, 5, 4, 6]], [[9, 3, 9, 5], [9, 3, 7, 5], [6, 3, 6, 4]], [[10, 4, 7, 1], [5, 4, 6, 1], [2, 3, 3, 1]], [[9, 10, 10, 8], [6, 9, 5, 7], [5, 9, 5, 8]], [[9, 3, 2, 5], [7, 3, 2, 5], [5, 3, 2, 3]], [[6, 7, 4, 3], [6, 3, 4, 2], [5, 2, 3, 2]], [[6, 6, 7, 8], [6, 8, 7, 6], [4, 4, 5, 5]], [[2, 6, 4, 7], [2, 6, 4, 6], [1, 6, 2, 5]], [[8, 9, 5, 7], [7, 8, 4, 5], [6, 5, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 16, 206, 191]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 30], [1, 2, 4, 5, 12, 13], [1, 2, 3, 7, 9, 10, 11], [2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 20, 22, 24, 25], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 12, 13], [2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 24, 25], [2, 4, 5, 6, 7, 8, 12, 13, 18, 20], [2, 4, 5, 6, 8, 9, 12, 13, 14, 17, 18, 20, 24, 28], [2, 4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 22, 23, 24, 25], [2, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26], [2, 5, 6, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 28, 30], [2, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25], [2, 6, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 6, 8, 11, 12, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 5, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29], [2, 6, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30], [2, 5, 6, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 29], [2, 5, 6, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [2, 6, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 30], [6, 15, 16, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 6, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [14, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 6, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [6, 15, 16, 20, 21, 22, 25, 27, 28, 29, 30], [29, 30, 31]]
