language ESSENCE' 1.0
$ Generated from file ../../j30/j3060_9.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 9, 13], [5, 10, 20], [29], [6, 12, 16], [7, 8, 30], [11], [17, 22, 24], [20], [15, 16], [14], [19], [16, 25], [28], [21, 22, 25], [18, 19], [23, 25, 28], [21, 27, 30], [21, 23, 30], [22], [24, 26], [23, 27, 28], [26], [31], [27], [29], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [3, 3, 7], [1, 3, 5], [4, 7, 10], [1, 5, 5], [1, 4, 10], [1, 2, 9], [1, 2, 3], [3, 6, 9], [1, 6, 8], [3, 6, 7], [6, 7, 8], [9, 10, 10], [1, 6, 6], [1, 4, 6], [1, 2, 5], [1, 5, 6], [4, 5, 8], [3, 6, 9], [2, 6, 7], [1, 2, 8], [1, 6, 10], [7, 8, 9], [1, 1, 8], [7, 9, 10], [1, 5, 6], [4, 7, 10], [7, 8, 10], [4, 5, 5], [5, 7, 8], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 6, 4], [10, 0, 7, 5], [0, 3, 6, 3]], [[6, 0, 4, 5], [5, 0, 3, 4], [0, 5, 2, 2]], [[0, 8, 4, 8], [0, 8, 4, 6], [0, 8, 3, 4]], [[5, 0, 10, 6], [0, 7, 10, 2], [5, 0, 10, 2]], [[5, 0, 8, 9], [4, 0, 5, 7], [0, 6, 3, 7]], [[10, 0, 4, 8], [10, 0, 4, 6], [10, 0, 3, 6]], [[0, 8, 5, 7], [1, 0, 4, 6], [0, 5, 3, 5]], [[3, 0, 5, 9], [0, 3, 5, 7], [0, 1, 2, 6]], [[0, 6, 7, 7], [0, 5, 4, 7], [0, 5, 2, 6]], [[0, 5, 6, 8], [0, 3, 5, 7], [0, 2, 3, 5]], [[6, 0, 10, 5], [0, 4, 10, 5], [0, 4, 9, 4]], [[8, 0, 8, 10], [0, 8, 5, 8], [6, 0, 5, 8]], [[5, 0, 5, 2], [3, 0, 5, 1], [0, 3, 5, 2]], [[0, 2, 8, 5], [0, 2, 6, 5], [8, 0, 5, 5]], [[9, 0, 8, 6], [0, 3, 5, 3], [2, 0, 4, 3]], [[0, 2, 4, 7], [0, 2, 3, 6], [0, 1, 2, 6]], [[0, 10, 10, 9], [10, 0, 10, 5], [10, 0, 10, 2]], [[8, 0, 10, 2], [0, 3, 9, 1], [2, 0, 9, 1]], [[9, 0, 9, 9], [0, 7, 8, 7], [7, 0, 8, 5]], [[0, 9, 10, 8], [1, 0, 6, 7], [0, 9, 5, 7]], [[0, 9, 5, 7], [0, 6, 4, 6], [0, 5, 2, 4]], [[8, 0, 10, 9], [0, 3, 9, 9], [7, 0, 9, 8]], [[4, 0, 3, 5], [0, 3, 2, 5], [0, 3, 1, 4]], [[0, 4, 1, 1], [2, 0, 1, 1], [0, 3, 1, 1]], [[7, 0, 8, 5], [5, 0, 7, 4], [4, 0, 7, 4]], [[0, 7, 7, 9], [6, 0, 7, 7], [0, 5, 7, 6]], [[8, 0, 7, 7], [7, 0, 5, 6], [0, 7, 3, 5]], [[0, 9, 8, 8], [0, 9, 6, 5], [0, 8, 5, 6]], [[5, 0, 4, 5], [5, 0, 3, 3], [5, 0, 2, 3]], [[9, 0, 9, 7], [9, 0, 8, 7], [0, 5, 8, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 25, 204, 198]
letting candidateParents = [[], [1], [1, 2, 4, 9], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30], [2, 3, 4, 9, 10, 15, 20], [4, 5, 9, 10, 15, 20], [4, 6, 8, 9, 10, 12, 15, 17, 20, 22], [4, 6, 7, 9, 10, 11, 12, 14, 15, 20], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 17, 20], [4, 7, 8, 9, 10, 12, 13, 15, 17, 20, 22], [4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 20, 22], [2, 3, 10, 15], [4, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 22], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 20], [4, 7, 9, 11, 12, 13, 14, 15, 17, 20, 22], [4, 7, 8, 9, 10, 11, 12, 14, 15, 20, 22], [4, 9, 11, 12, 14, 16, 20, 22], [4, 9, 11, 12, 14, 16, 20, 22], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [4, 18, 19, 25, 28], [4, 7, 8, 11, 12, 13, 14, 15, 16, 17, 20], [4, 14, 18, 19, 21, 22, 24, 25, 28], [4, 21, 25, 28, 30], [4, 7, 9, 11, 12, 13, 14, 15, 17, 20, 22], [4, 23, 24, 27, 28, 30], [4, 18, 19, 21, 24, 25, 28], [4, 12, 13, 14, 16, 17, 19, 22], [4, 26, 30], [4, 18, 19, 21, 23, 24, 25, 26, 27, 28], [4, 23, 24, 27, 28, 30], [29, 30, 31]]
