language ESSENCE' 1.0
$ Generated from file ../../j30/j3064_8.mm
letting jobs = 32
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 11], [7, 9, 12], [10, 14, 22], [6, 12], [8, 20, 22], [18, 26, 31], [26, 27], [15, 16], [13, 29], [13, 22], [15, 28], [25], [19, 25], [18, 20], [17, 23, 30], [21], [21, 23], [20], [21, 23], [24], [24, 31], [24], [29], [26, 27], [30], [28, 30], [31], [32], [32], [32], []]
letting durations = [[0], [3, 9, 10], [3, 4, 6], [1, 7, 9], [1, 8, 8], [2, 4, 6], [2, 4, 6], [3, 9, 10], [4, 8, 9], [6, 9, 10], [1, 5, 8], [1, 7, 10], [5, 7, 10], [2, 5, 5], [1, 5, 7], [2, 4, 7], [5, 9, 10], [2, 6, 8], [4, 7, 10], [3, 5, 10], [3, 3, 6], [2, 5, 5], [1, 6, 9], [1, 6, 10], [2, 8, 9], [4, 6, 7], [1, 5, 10], [5, 6, 7], [1, 2, 10], [1, 5, 7], [1, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 8, 8], [4, 5, 6, 8], [1, 4, 6, 7]], [[6, 9, 8, 8], [6, 7, 5, 7], [6, 7, 2, 7]], [[8, 5, 9, 6], [8, 5, 8, 6], [8, 5, 7, 6]], [[9, 10, 5, 5], [6, 9, 3, 1], [5, 8, 1, 5]], [[7, 8, 6, 6], [4, 7, 4, 5], [2, 2, 3, 3]], [[4, 6, 9, 9], [3, 5, 7, 4], [2, 4, 2, 2]], [[8, 8, 4, 7], [7, 8, 3, 6], [5, 7, 2, 5]], [[5, 5, 7, 6], [5, 3, 5, 5], [3, 2, 3, 3]], [[4, 8, 9, 3], [2, 7, 7, 2], [1, 5, 1, 2]], [[7, 6, 7, 7], [6, 4, 4, 7], [4, 4, 3, 5]], [[6, 7, 6, 8], [6, 7, 6, 7], [6, 5, 5, 5]], [[8, 2, 9, 5], [6, 2, 9, 5], [5, 2, 9, 5]], [[3, 7, 8, 6], [2, 3, 5, 6], [2, 1, 6, 5]], [[6, 7, 7, 3], [4, 7, 6, 3], [4, 7, 1, 2]], [[7, 7, 8, 9], [6, 7, 6, 8], [2, 7, 4, 7]], [[6, 7, 6, 7], [6, 6, 6, 5], [5, 4, 5, 3]], [[10, 9, 8, 4], [8, 5, 6, 3], [7, 4, 5, 3]], [[10, 8, 8, 7], [6, 8, 7, 7], [5, 7, 5, 7]], [[5, 8, 6, 9], [4, 5, 6, 9], [3, 2, 5, 8]], [[9, 5, 6, 9], [8, 6, 7, 9], [8, 3, 6, 9]], [[9, 8, 9, 7], [5, 8, 5, 5], [6, 8, 4, 3]], [[3, 4, 6, 8], [3, 4, 6, 7], [2, 1, 6, 7]], [[9, 4, 7, 8], [9, 2, 6, 8], [8, 2, 6, 7]], [[6, 5, 4, 3], [5, 4, 4, 3], [5, 2, 3, 3]], [[7, 3, 4, 8], [6, 3, 3, 6], [6, 2, 3, 5]], [[10, 4, 9, 7], [8, 3, 7, 4], [5, 2, 7, 2]], [[8, 6, 8, 7], [7, 6, 8, 7], [6, 6, 6, 7]], [[10, 6, 8, 9], [9, 5, 6, 7], [8, 3, 4, 4]], [[5, 8, 8, 9], [5, 7, 7, 9], [3, 5, 6, 8]], [[7, 9, 9, 6], [7, 9, 7, 5], [6, 9, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 43, 217, 204]
letting candidateParents = [[], [1, 3, 4, 7, 14], [1, 2, 4, 5, 6, 8, 10, 11, 14, 19, 22], [1, 2, 3, 5, 6, 7, 9, 11, 12, 15], [2, 3, 4, 7, 9, 10, 11, 13, 14, 16, 17, 19, 25], [3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 25, 27], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 19, 22], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 19, 22], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 22, 25, 27], [3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 22], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 22, 25, 26, 27], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 22, 25, 27], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 27], [4, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 22, 25, 26, 27, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 25, 27], [6, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 22, 25, 26, 27, 30], [8, 10, 11, 13, 17, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 30], [8, 10, 11, 13, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 30, 31], [8, 13, 21, 22, 23, 25, 26, 27, 28, 30, 31], [5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29], [7, 8, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [7, 8, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [7, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30], [8, 13, 24, 25, 26, 27, 28, 30, 31], [12, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [7, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29, 30], [29, 30, 31]]
