language ESSENCE' 1.0
$ Generated from file ../../j30/j3062_5.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 8, 20], [11, 12], [5, 17, 20], [14, 28], [7, 9, 17], [10, 14, 22], [30], [13, 27], [11, 18, 27], [19, 25], [14, 31], [15, 16, 24], [29], [22, 26], [18, 22], [23, 27, 29], [19, 21], [29], [21], [23, 26], [30], [25, 28], [25, 26], [30], [28], [31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 8], [5, 7, 10], [2, 6, 8], [2, 2, 10], [4, 5, 9], [4, 9, 10], [5, 5, 7], [1, 2, 9], [1, 4, 6], [1, 3, 8], [5, 7, 8], [6, 7, 10], [3, 4, 10], [1, 3, 9], [4, 10, 10], [5, 8, 8], [1, 1, 4], [5, 8, 10], [2, 8, 8], [6, 8, 10], [2, 3, 8], [7, 8, 10], [4, 10, 10], [7, 8, 10], [5, 6, 10], [3, 7, 10], [5, 5, 10], [1, 5, 6], [1, 5, 10], [2, 2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 5, 4], [2, 4, 4, 3], [2, 3, 2, 2]], [[7, 6, 7, 6], [5, 6, 7, 6], [4, 3, 6, 2]], [[9, 7, 6, 10], [9, 6, 6, 10], [8, 4, 6, 9]], [[9, 5, 4, 5], [9, 4, 5, 5], [7, 4, 4, 5]], [[9, 5, 6, 5], [8, 4, 5, 4], [7, 4, 3, 4]], [[9, 10, 6, 9], [9, 10, 6, 5], [8, 10, 6, 3]], [[5, 8, 4, 5], [5, 7, 4, 6], [5, 3, 4, 5]], [[8, 7, 9, 9], [8, 6, 6, 8], [6, 5, 5, 8]], [[8, 7, 10, 7], [7, 6, 9, 7], [6, 5, 8, 6]], [[5, 8, 4, 3], [3, 7, 4, 3], [3, 6, 4, 3]], [[10, 7, 9, 8], [7, 5, 8, 7], [6, 5, 8, 7]], [[8, 8, 8, 9], [6, 3, 7, 9], [2, 2, 7, 8]], [[10, 10, 10, 9], [6, 9, 8, 8], [4, 9, 6, 7]], [[7, 7, 5, 4], [7, 5, 5, 4], [7, 5, 5, 3]], [[3, 8, 8, 8], [2, 8, 8, 7], [1, 7, 8, 8]], [[8, 8, 7, 6], [4, 8, 3, 6], [6, 8, 1, 6]], [[9, 3, 6, 10], [10, 5, 6, 9], [5, 1, 6, 8]], [[7, 10, 5, 4], [5, 10, 4, 4], [2, 10, 4, 3]], [[9, 8, 7, 4], [5, 7, 1, 3], [7, 5, 3, 4]], [[3, 5, 9, 5], [3, 5, 6, 4], [3, 4, 5, 3]], [[7, 5, 10, 9], [6, 5, 7, 9], [4, 4, 7, 8]], [[5, 6, 6, 6], [4, 6, 6, 4], [4, 5, 5, 3]], [[6, 8, 4, 6], [5, 5, 3, 3], [5, 4, 4, 3]], [[6, 3, 8, 9], [5, 3, 6, 9], [5, 3, 2, 9]], [[6, 10, 8, 8], [5, 7, 8, 6], [2, 7, 7, 4]], [[7, 3, 9, 3], [7, 2, 8, 3], [6, 1, 8, 3]], [[8, 9, 8, 9], [9, 7, 10, 9], [8, 7, 3, 6]], [[6, 8, 9, 9], [5, 8, 9, 6], [5, 5, 9, 4]], [[8, 4, 10, 7], [7, 3, 7, 6], [5, 1, 7, 6]], [[6, 7, 6, 6], [6, 6, 6, 7], [3, 4, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 25, 216, 204]
letting candidateParents = [[], [1, 4], [1, 2, 4, 5, 6, 7, 8, 9, 10, 13, 15, 16, 17, 18, 20, 21, 22, 24, 27], [1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 24], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [2, 3, 4, 5, 20], [3, 4, 5, 6, 8, 9, 12, 13, 15, 17, 20], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [3, 4, 5, 6, 8, 12, 20], [3, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 20, 22, 24], [3, 4, 5, 8, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [3, 4, 5, 7, 8, 9, 12, 20], [5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 27, 29], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 20, 27], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24], [3, 4, 5, 8, 10, 11, 12, 14, 15, 16, 17, 20, 22, 24, 27], [4, 5, 8, 11, 12, 14, 15, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 24, 27], [3, 5, 8, 11, 12, 14, 15, 17, 18, 20, 22, 24, 27], [3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 8, 11, 12, 14, 15, 17, 19, 21, 22, 24, 27, 29], [3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 27, 29], [5, 8, 11, 12, 14, 19, 22, 23, 26, 27, 29], [3, 5, 8, 11, 12, 14, 15, 17, 19, 21, 22, 24, 27, 29], [3, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [3, 5, 8, 11, 12, 14, 19, 22, 23, 26, 27, 29], [8, 14, 15, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 12, 14, 19, 22, 25, 27, 28, 29, 31], [8, 12, 14, 19, 22, 25, 27, 28, 29, 30], [29, 30, 31]]
