language ESSENCE' 1.0
$ Generated from file ../../j30/j3062_3.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 17, 24], [5, 7, 12], [20, 22, 29], [10], [19], [8, 9, 30], [21], [15, 16, 21], [11, 13, 24], [14, 17], [19, 25], [18, 23, 28], [25], [22, 23, 25], [18, 22, 24], [20, 21], [27], [30, 31], [26, 30], [27], [26], [29, 31], [28], [26, 28], [27], [31], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [5, 6, 7], [7, 8, 8], [2, 3, 10], [6, 8, 10], [1, 2, 7], [4, 5, 9], [3, 5, 9], [2, 5, 8], [1, 3, 6], [2, 4, 7], [1, 6, 9], [3, 3, 7], [4, 7, 9], [2, 7, 10], [1, 2, 9], [1, 4, 10], [2, 8, 10], [1, 2, 4], [4, 8, 9], [7, 8, 9], [5, 5, 7], [1, 5, 6], [2, 4, 9], [1, 4, 9], [1, 1, 5], [6, 7, 7], [1, 7, 8], [4, 5, 6], [1, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 2, 3, 8], [4, 1, 3, 7], [3, 1, 2, 5]], [[4, 8, 7, 6], [4, 8, 6, 6], [3, 6, 6, 6]], [[7, 5, 4, 5], [5, 5, 2, 4], [4, 3, 2, 5]], [[4, 6, 6, 4], [3, 5, 6, 4], [2, 3, 5, 1]], [[7, 6, 9, 4], [7, 5, 9, 3], [7, 5, 9, 2]], [[6, 1, 7, 5], [6, 1, 5, 5], [4, 1, 3, 4]], [[10, 5, 7, 5], [9, 5, 6, 5], [8, 5, 4, 4]], [[8, 4, 4, 4], [8, 4, 3, 3], [8, 3, 3, 3]], [[8, 6, 9, 2], [8, 3, 8, 1], [6, 2, 7, 1]], [[5, 7, 5, 7], [4, 6, 4, 7], [4, 6, 4, 6]], [[10, 8, 5, 6], [6, 7, 4, 5], [1, 5, 4, 2]], [[6, 7, 8, 8], [4, 6, 7, 5], [1, 5, 3, 3]], [[4, 9, 5, 4], [4, 8, 5, 5], [4, 8, 3, 3]], [[8, 3, 7, 7], [6, 2, 6, 7], [4, 2, 5, 6]], [[5, 5, 6, 9], [4, 5, 5, 4], [3, 5, 5, 3]], [[4, 8, 9, 7], [3, 8, 9, 3], [2, 6, 7, 2]], [[8, 2, 6, 9], [5, 2, 3, 8], [5, 1, 3, 8]], [[9, 8, 3, 8], [8, 6, 3, 7], [7, 5, 2, 7]], [[6, 4, 10, 1], [4, 3, 9, 1], [3, 3, 6, 1]], [[8, 8, 4, 5], [7, 4, 3, 3], [6, 2, 2, 3]], [[9, 6, 9, 7], [4, 6, 9, 6], [2, 6, 9, 4]], [[3, 6, 8, 4], [3, 5, 9, 4], [2, 3, 5, 4]], [[8, 8, 5, 9], [8, 4, 4, 8], [8, 2, 4, 6]], [[9, 6, 7, 6], [8, 6, 6, 5], [8, 5, 6, 1]], [[10, 1, 7, 4], [8, 1, 4, 4], [8, 1, 3, 4]], [[8, 5, 4, 5], [7, 6, 5, 5], [2, 4, 1, 5]], [[8, 3, 8, 6], [6, 2, 2, 3], [6, 2, 4, 2]], [[5, 7, 10, 8], [4, 5, 10, 8], [3, 5, 9, 6]], [[10, 9, 2, 9], [9, 9, 2, 9], [6, 9, 2, 7]], [[9, 8, 10, 3], [6, 8, 8, 2], [4, 8, 7, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 22, 196, 176]
letting candidateParents = [[], [1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 25], [1, 2, 4], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 24], [2, 3, 4, 6, 7, 8, 9, 12, 15, 16, 19], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25], [2, 3, 4, 5, 6, 10, 11, 12, 13, 17, 19, 20], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 30], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 17, 19, 20], [2, 4, 5, 6, 7, 8, 9, 12, 15, 16, 19], [2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24], [2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 30], [2, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 30], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 30], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 23, 25, 30], [2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 24, 25, 28, 29], [2, 4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29], [4, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30], [2, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 30], [2, 4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30], [2, 4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 30], [2, 4, 6, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30], [6, 8, 13, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [6, 18, 19, 21, 23, 24, 26, 28, 29, 30], [4, 6, 8, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [6, 8, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31], [7, 8, 9, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [19, 23, 24, 27, 28, 29, 30], [29, 30, 31]]
