language ESSENCE' 1.0
$ Generated from file ../../j30/j3061_5.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 8, 11], [9], [5, 6, 12], [10, 18], [29], [17, 22], [12, 17, 29], [10, 13, 14], [16, 21], [17, 28], [23], [19], [15, 31], [16, 25], [20, 26], [24, 26, 27], [21, 23], [20, 21], [22, 23], [22, 25, 28], [24], [24, 27], [30], [26, 27], [30], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [2, 8, 9], [5, 6, 8], [3, 3, 5], [2, 6, 8], [5, 8, 8], [1, 8, 8], [4, 5, 8], [5, 7, 9], [4, 9, 10], [2, 2, 3], [3, 7, 7], [1, 3, 6], [3, 6, 8], [5, 9, 10], [5, 9, 10], [3, 5, 6], [4, 7, 7], [1, 5, 7], [1, 6, 10], [4, 5, 8], [1, 4, 9], [2, 7, 9], [2, 2, 10], [5, 6, 8], [4, 8, 10], [2, 3, 4], [4, 5, 8], [3, 4, 6], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 6, 9], [4, 7, 3, 9], [1, 5, 2, 9]], [[8, 9, 9, 6], [8, 8, 9, 5], [7, 7, 8, 4]], [[7, 8, 6, 10], [7, 5, 5, 10], [7, 3, 2, 9]], [[7, 6, 6, 10], [8, 6, 4, 10], [6, 6, 1, 10]], [[9, 5, 3, 9], [8, 5, 2, 7], [8, 4, 2, 7]], [[9, 9, 7, 8], [4, 8, 5, 7], [4, 9, 6, 6]], [[8, 10, 10, 9], [8, 9, 9, 7], [7, 9, 10, 5]], [[9, 6, 9, 8], [5, 4, 9, 8], [3, 3, 8, 7]], [[9, 8, 1, 6], [5, 7, 1, 4], [2, 4, 1, 3]], [[4, 7, 5, 9], [3, 3, 4, 9], [3, 2, 1, 9]], [[4, 7, 2, 9], [4, 8, 2, 8], [3, 6, 2, 8]], [[9, 6, 8, 10], [7, 5, 8, 8], [6, 6, 8, 8]], [[5, 7, 9, 8], [5, 3, 7, 6], [4, 2, 5, 6]], [[9, 5, 8, 7], [7, 4, 4, 5], [6, 4, 2, 5]], [[8, 6, 5, 9], [8, 6, 4, 5], [7, 5, 2, 3]], [[6, 4, 1, 8], [6, 4, 1, 7], [5, 4, 1, 5]], [[8, 5, 7, 4], [3, 3, 6, 4], [2, 2, 6, 3]], [[4, 8, 10, 5], [4, 3, 9, 3], [3, 3, 9, 4]], [[9, 8, 9, 6], [7, 7, 7, 6], [4, 2, 6, 6]], [[7, 8, 5, 4], [5, 7, 5, 3], [4, 6, 3, 2]], [[9, 6, 8, 10], [7, 5, 8, 6], [7, 2, 7, 4]], [[4, 3, 9, 4], [3, 2, 8, 3], [3, 1, 7, 3]], [[5, 9, 8, 6], [4, 8, 8, 6], [2, 4, 8, 5]], [[9, 8, 10, 2], [6, 8, 10, 3], [5, 6, 9, 1]], [[8, 8, 8, 6], [8, 8, 5, 5], [7, 7, 4, 2]], [[9, 9, 5, 6], [7, 7, 4, 6], [6, 7, 4, 5]], [[9, 2, 7, 6], [9, 2, 6, 4], [7, 1, 2, 3]], [[10, 6, 5, 7], [7, 5, 2, 5], [7, 3, 1, 4]], [[8, 9, 9, 10], [5, 9, 7, 7], [3, 8, 5, 6]], [[7, 4, 9, 6], [7, 3, 8, 4], [6, 3, 8, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 19, 204, 218]
letting candidateParents = [[], [1, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19, 20, 21, 25], [1, 2, 4, 5, 6, 7, 8, 11, 12, 17, 18], [1, 2, 3, 7, 8, 9, 11, 13, 14, 15, 17, 19], [2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 25, 28, 29, 31], [2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 25, 28, 31], [2, 3, 4, 5, 6, 7, 8, 11, 12, 17, 18], [2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 28, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 19, 21, 28, 29], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 21, 28, 29, 31], [2, 6, 7, 8, 10, 11, 12, 13, 15, 17, 18, 19, 21, 25, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18], [2, 6, 7, 8, 11, 12, 16, 17, 18, 19, 21, 25, 26, 28, 29, 31], [2, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23], [6, 7, 8, 11, 12, 17, 20, 21, 23, 25, 26, 27, 28, 29, 31], [6, 7, 11, 12, 17, 18, 20, 21, 22, 25, 26, 28, 29, 31], [6, 17, 22, 23, 25, 26, 27, 28, 29, 31], [2, 6, 7, 8, 11, 12, 15, 16, 17, 20, 21, 22, 23, 24, 28, 29, 31], [6, 12, 16, 17, 20, 22, 23, 24, 25, 27, 28, 29, 31], [6, 17, 22, 23, 24, 25, 26, 28, 29, 31], [6, 7, 8, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 30], [6, 7, 8, 12, 14, 15, 16, 17, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 24, 26, 27, 28, 29, 31], [6, 7, 8, 12, 14, 15, 16, 17, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
