language ESSENCE' 1.0
$ Generated from file ../../j30/j3060_4.mm
letting jobs = 32
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 13, 14], [5, 7], [12, 13, 25], [8, 11, 22], [7, 17, 26], [21, 23, 25], [9, 15, 18], [10, 21, 31], [16, 29], [28], [22], [16, 19], [21], [20, 23], [20, 24], [22, 23, 25], [24, 26], [20, 24], [26], [28, 30], [31], [27], [27], [28, 31], [27], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 10], [3, 5, 10], [1, 2, 5], [1, 4, 9], [1, 10, 10], [5, 5, 10], [1, 7, 10], [1, 5, 6], [4, 4, 10], [1, 7, 9], [1, 3, 7], [3, 7, 8], [2, 5, 9], [4, 5, 7], [6, 7, 10], [2, 4, 7], [4, 4, 6], [2, 4, 8], [1, 2, 8], [2, 4, 7], [4, 5, 9], [2, 4, 5], [2, 4, 10], [3, 4, 8], [3, 5, 7], [2, 2, 7], [2, 5, 7], [2, 4, 10], [1, 3, 9], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 7, 5], [0, 9, 7, 3], [10, 0, 5, 1]], [[1, 0, 6, 9], [0, 6, 5, 8], [0, 3, 3, 7]], [[3, 0, 8, 10], [0, 5, 8, 8], [3, 0, 8, 3]], [[4, 0, 6, 5], [0, 6, 5, 4], [0, 1, 5, 4]], [[0, 6, 4, 1], [2, 0, 2, 1], [0, 5, 3, 1]], [[5, 0, 7, 7], [0, 2, 7, 7], [0, 2, 5, 6]], [[7, 0, 8, 5], [7, 0, 6, 5], [7, 0, 5, 4]], [[0, 3, 10, 8], [5, 0, 10, 7], [5, 0, 10, 5]], [[0, 7, 5, 10], [7, 0, 5, 10], [3, 0, 3, 9]], [[6, 0, 6, 10], [4, 0, 6, 6], [3, 0, 3, 5]], [[0, 6, 8, 8], [0, 6, 7, 5], [3, 0, 5, 4]], [[8, 0, 7, 7], [0, 2, 6, 7], [0, 1, 4, 7]], [[9, 0, 8, 3], [0, 3, 7, 3], [8, 0, 6, 1]], [[0, 9, 5, 7], [4, 0, 5, 5], [2, 0, 5, 3]], [[0, 9, 5, 8], [4, 0, 4, 6], [0, 7, 4, 6]], [[9, 0, 9, 3], [0, 4, 8, 3], [6, 0, 6, 2]], [[9, 0, 7, 4], [0, 5, 7, 4], [7, 0, 6, 4]], [[0, 7, 7, 8], [0, 7, 6, 8], [0, 5, 5, 5]], [[0, 5, 5, 5], [0, 4, 5, 3], [8, 0, 3, 3]], [[0, 9, 9, 8], [7, 0, 9, 7], [0, 8, 9, 5]], [[8, 0, 10, 10], [7, 0, 7, 9], [5, 0, 5, 9]], [[0, 4, 7, 9], [0, 4, 7, 5], [0, 3, 4, 3]], [[7, 0, 7, 9], [0, 8, 5, 5], [7, 0, 4, 2]], [[2, 0, 4, 2], [0, 7, 2, 1], [2, 0, 1, 1]], [[9, 0, 5, 4], [8, 0, 5, 3], [6, 0, 2, 3]], [[0, 7, 6, 8], [0, 6, 7, 7], [0, 5, 5, 4]], [[0, 2, 6, 2], [0, 1, 6, 2], [0, 1, 6, 1]], [[4, 0, 3, 9], [4, 0, 3, 8], [3, 0, 2, 6]], [[9, 0, 3, 8], [0, 9, 3, 7], [6, 0, 3, 7]], [[0, 5, 9, 8], [7, 0, 6, 6], [0, 5, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 37, 198, 200]
letting candidateParents = [[], [1, 3, 4, 5, 8, 9, 11, 12], [1], [1, 2, 3, 5, 6, 8, 9, 11, 14, 17], [2, 3, 4, 6, 12, 14], [2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19], [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22], [2, 4, 5, 6, 12, 13, 14, 17], [2, 4, 6, 8, 11, 12, 13, 14, 17], [2, 4, 6, 9, 11, 12, 13, 14, 17, 19], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 23, 25, 28], [2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 17], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 22, 23, 25, 31], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 25], [6, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 23, 25, 28], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 22, 23, 25, 28], [7, 11, 14, 15, 16, 18, 19, 21, 22, 23, 25, 28, 29, 31], [7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 31], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 25, 28, 29], [7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 28, 29, 31], [7, 11, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 28, 29, 31], [7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23], [11, 14, 18, 20, 21, 22, 23, 25, 28, 29, 31], [23, 24, 26, 28, 29, 31], [11, 12, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 31], [12, 15, 16, 18, 19, 20, 22, 23, 24, 26, 28, 31], [27, 29, 31], [11, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29], [29, 30, 31]]
