language ESSENCE' 1.0
$ Generated from file ../../j30/j3061_9.mm
letting jobs = 32
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 13, 16], [21], [5, 6, 7], [9, 17, 18], [8, 11, 26], [30], [20, 22, 25], [10, 19, 24], [15, 29, 31], [12, 28], [14, 17], [23, 25], [18], [16], [21], [20, 29], [20, 22], [22, 25], [24, 27], [26], [31], [24, 26, 28], [31], [27, 28], [27], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [7, 8, 8], [4, 5, 9], [5, 7, 9], [1, 2, 10], [2, 9, 10], [7, 8, 10], [3, 7, 8], [5, 10, 10], [3, 6, 7], [2, 8, 10], [6, 7, 9], [5, 8, 10], [4, 7, 7], [6, 6, 7], [1, 2, 6], [2, 2, 8], [3, 3, 6], [2, 2, 7], [3, 6, 10], [4, 5, 10], [4, 8, 10], [2, 8, 10], [1, 3, 5], [3, 5, 6], [1, 2, 4], [2, 7, 9], [4, 4, 5], [4, 4, 6], [2, 5, 9], [3, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 9, 9, 9], [6, 7, 7, 5], [5, 6, 9, 5]], [[6, 6, 5, 8], [5, 5, 4, 6], [5, 4, 4, 3]], [[6, 5, 10, 7], [3, 4, 9, 7], [2, 4, 8, 6]], [[4, 8, 5, 9], [4, 6, 4, 8], [4, 5, 2, 5]], [[5, 7, 3, 10], [5, 7, 2, 8], [4, 7, 1, 5]], [[9, 3, 8, 9], [7, 3, 4, 8], [5, 3, 3, 7]], [[7, 6, 9, 7], [7, 5, 5, 6], [6, 3, 5, 6]], [[8, 2, 8, 5], [8, 2, 4, 4], [7, 2, 2, 5]], [[6, 8, 4, 6], [5, 8, 3, 6], [5, 8, 2, 6]], [[4, 6, 6, 7], [3, 5, 5, 5], [3, 3, 4, 4]], [[6, 7, 9, 3], [3, 6, 7, 2], [1, 3, 6, 2]], [[6, 5, 6, 6], [6, 5, 4, 5], [3, 4, 2, 5]], [[7, 8, 9, 10], [7, 5, 9, 5], [6, 7, 9, 7]], [[9, 6, 5, 9], [8, 6, 6, 9], [5, 6, 3, 5]], [[4, 7, 8, 9], [4, 5, 8, 7], [3, 2, 7, 3]], [[8, 5, 5, 10], [6, 7, 5, 10], [6, 3, 5, 9]], [[9, 5, 5, 5], [9, 7, 4, 6], [9, 2, 4, 4]], [[6, 3, 3, 3], [4, 4, 4, 4], [2, 3, 2, 2]], [[7, 8, 6, 5], [7, 8, 5, 5], [6, 8, 4, 3]], [[7, 8, 8, 9], [6, 7, 8, 9], [5, 7, 7, 9]], [[5, 10, 7, 9], [4, 10, 5, 8], [4, 9, 4, 8]], [[9, 7, 7, 3], [7, 7, 6, 3], [6, 5, 6, 2]], [[9, 2, 9, 3], [8, 2, 9, 3], [7, 2, 8, 2]], [[8, 10, 8, 10], [8, 9, 6, 10], [8, 9, 4, 9]], [[7, 10, 7, 8], [7, 7, 7, 8], [6, 5, 7, 4]], [[8, 5, 5, 4], [7, 4, 3, 3], [7, 3, 2, 2]], [[5, 8, 6, 4], [6, 9, 6, 3], [4, 5, 6, 3]], [[4, 4, 6, 9], [4, 5, 5, 10], [3, 4, 3, 6]], [[1, 6, 4, 8], [1, 4, 4, 6], [1, 3, 4, 5]], [[2, 6, 9, 10], [2, 7, 8, 10], [1, 4, 8, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 16, 201, 217]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 22], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 31], [1, 2, 3, 13, 23], [2, 3, 4, 6, 7, 8, 11, 12, 13, 14, 23], [2, 3, 4, 5, 7, 9, 10, 13, 15, 16, 19, 21, 23], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 26], [2, 3, 5, 6, 7, 8, 11, 12, 13, 14, 17, 18, 20, 23], [2, 3, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 28], [2, 3, 5, 6, 7, 8, 9, 10, 13, 15, 16, 19, 21, 23, 25, 26], [2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 16, 19, 21, 23, 25, 26, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22], [2, 3, 5, 7, 8, 9, 10, 12, 13, 15, 16, 17, 19, 21, 23, 25, 26, 28, 29], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 31], [2, 3, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 31], [2, 3, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 28], [2, 3, 5, 7, 8, 9, 10, 13, 14, 15, 16, 17, 19, 21, 23, 25, 26, 28, 29], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 26], [2, 3, 7, 8, 9, 10, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 28, 29], [3, 6, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28, 29, 31], [2, 3, 7, 8, 10, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25], [3, 7, 9, 10, 15, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [3, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 31], [6, 7, 8, 11, 12, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [7, 20, 22, 24, 25, 26, 28, 29, 31], [3, 7, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31], [3, 7, 10, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 30, 31], [7, 22, 24, 27, 28, 29, 31], [3, 7, 10, 15, 16, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
