language ESSENCE' 1.0
$ Generated from file ../../j30/j3063_4.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 10], [7, 11, 22], [5, 24, 27], [8, 12], [14, 19, 21], [24, 25], [13, 14], [18, 23], [11, 15, 28], [16, 31], [29], [20, 23], [17, 26, 29], [21, 22, 25], [18, 19], [20, 30], [21], [24], [22, 28], [27], [31], [26, 28], [26], [27], [30], [29, 30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 7], [2, 4, 8], [3, 8, 9], [2, 9, 10], [3, 3, 9], [5, 7, 8], [4, 6, 9], [1, 2, 2], [1, 3, 6], [3, 6, 6], [1, 1, 10], [3, 8, 10], [3, 5, 8], [3, 3, 10], [1, 8, 9], [1, 4, 6], [5, 5, 7], [7, 9, 10], [3, 4, 7], [5, 5, 10], [6, 10, 10], [6, 6, 7], [3, 3, 8], [6, 6, 8], [6, 8, 10], [4, 6, 7], [1, 5, 9], [3, 6, 9], [7, 8, 10], [3, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 4, 5], [10, 7, 4, 5], [9, 6, 4, 4]], [[5, 9, 7, 7], [3, 7, 5, 4], [2, 6, 4, 3]], [[5, 5, 3, 8], [5, 5, 3, 4], [5, 5, 2, 2]], [[3, 6, 8, 3], [3, 6, 6, 3], [2, 5, 5, 2]], [[9, 6, 6, 5], [8, 7, 7, 5], [8, 2, 3, 4]], [[8, 2, 2, 7], [7, 2, 2, 6], [7, 2, 1, 5]], [[3, 9, 6, 6], [3, 9, 5, 6], [3, 8, 4, 6]], [[7, 8, 9, 4], [5, 8, 8, 3], [7, 7, 8, 2]], [[8, 6, 6, 5], [8, 5, 4, 5], [6, 5, 2, 3]], [[3, 9, 4, 10], [2, 6, 4, 9], [3, 6, 2, 10]], [[4, 5, 9, 3], [3, 6, 9, 3], [1, 1, 7, 2]], [[9, 7, 6, 9], [9, 5, 5, 7], [9, 4, 4, 5]], [[10, 8, 7, 5], [10, 8, 6, 4], [9, 8, 5, 3]], [[6, 5, 9, 7], [6, 6, 8, 7], [5, 5, 3, 5]], [[10, 7, 7, 9], [9, 4, 4, 7], [6, 4, 3, 7]], [[10, 7, 6, 4], [9, 7, 5, 2], [9, 6, 5, 1]], [[8, 6, 8, 6], [8, 7, 8, 5], [7, 3, 5, 2]], [[10, 7, 5, 4], [8, 6, 4, 2], [7, 4, 2, 1]], [[7, 10, 6, 3], [6, 9, 4, 3], [4, 9, 2, 2]], [[3, 9, 8, 10], [4, 9, 7, 10], [2, 3, 7, 10]], [[6, 7, 10, 5], [5, 6, 8, 3], [5, 5, 8, 4]], [[1, 7, 8, 3], [1, 6, 9, 3], [1, 4, 7, 2]], [[7, 6, 10, 6], [7, 4, 10, 7], [7, 2, 10, 6]], [[6, 10, 5, 7], [4, 10, 6, 7], [4, 9, 2, 5]], [[3, 5, 9, 7], [2, 5, 5, 6], [2, 2, 4, 1]], [[4, 4, 3, 6], [3, 3, 2, 6], [1, 2, 1, 6]], [[6, 4, 8, 10], [6, 4, 6, 7], [4, 3, 5, 3]], [[4, 8, 7, 7], [3, 8, 6, 5], [2, 7, 5, 3]], [[9, 9, 4, 8], [9, 8, 4, 8], [8, 5, 2, 7]], [[10, 7, 6, 9], [4, 7, 4, 8], [5, 5, 5, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 32, 199, 189]
letting candidateParents = [[], [1, 3, 4, 5], [1, 2, 4, 5, 6, 9, 10, 12, 15], [1, 2, 3, 9, 10], [2, 3, 4, 6, 7, 9, 10, 11, 15, 16], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], [2, 3, 5, 6, 7, 9, 10, 11, 12, 15, 16], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 25], [2, 3, 4, 5, 6, 7, 9, 12], [3, 4, 5, 6, 7, 9, 10, 12, 15], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 25], [6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 21, 23, 24, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19], [4, 5, 6, 7, 8, 9, 11, 12, 15], [7, 9, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 27], [4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 19, 25], [4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 18], [7, 9, 12, 13, 15, 17, 18, 19, 21, 23, 24, 25, 27], [6, 7, 8, 12, 13, 14, 15, 17, 18, 19, 20, 23, 24, 25, 28], [7, 12, 15, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29], [6, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25], [7, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 28], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24], [12, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28], [12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28], [7, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [12, 14, 17, 20, 22, 23, 24, 26, 27, 28, 30, 31], [12, 20, 22, 26, 27, 28, 29, 31], [12, 21, 22, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
