language ESSENCE' 1.0
$ Generated from file ../../j30/j3063_5.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 9], [5, 8, 10], [15, 19, 22], [16, 25, 27], [17, 20, 21], [12, 13, 23], [11, 18, 26], [20, 28], [24, 31], [14], [14], [17, 27], [15, 16, 17], [25, 28], [19], [29], [22], [20, 28, 30], [31], [22, 23, 27], [24], [26, 30], [25], [30], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 8, 10], [5, 6, 8], [1, 4, 9], [4, 4, 10], [1, 3, 10], [3, 5, 7], [3, 8, 10], [1, 2, 9], [2, 3, 9], [4, 6, 10], [4, 5, 6], [4, 6, 8], [8, 9, 9], [3, 5, 10], [2, 3, 8], [2, 4, 7], [4, 7, 8], [5, 5, 5], [8, 8, 10], [1, 4, 9], [2, 4, 8], [3, 7, 8], [4, 5, 9], [6, 8, 8], [2, 3, 10], [4, 8, 8], [1, 4, 8], [4, 6, 8], [2, 4, 10], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 6, 8], [6, 4, 6, 7], [5, 4, 3, 7]], [[8, 6, 9, 5], [7, 6, 6, 4], [6, 5, 2, 4]], [[3, 8, 4, 5], [2, 8, 3, 2], [2, 8, 2, 2]], [[9, 6, 5, 7], [7, 8, 5, 7], [7, 6, 3, 3]], [[5, 6, 7, 9], [4, 5, 3, 9], [4, 2, 1, 9]], [[8, 10, 5, 7], [6, 7, 4, 7], [1, 5, 4, 7]], [[9, 4, 6, 4], [4, 3, 5, 3], [4, 1, 3, 3]], [[5, 3, 9, 6], [5, 3, 6, 5], [5, 3, 5, 4]], [[9, 9, 4, 9], [8, 7, 3, 6], [7, 7, 3, 4]], [[4, 8, 6, 8], [3, 5, 4, 7], [2, 5, 4, 7]], [[6, 8, 9, 8], [4, 7, 6, 5], [4, 5, 4, 4]], [[6, 7, 8, 3], [3, 6, 6, 2], [2, 6, 4, 2]], [[6, 9, 7, 6], [5, 2, 4, 4], [6, 5, 5, 3]], [[8, 5, 9, 3], [5, 4, 9, 3], [4, 4, 8, 2]], [[8, 8, 7, 8], [4, 5, 6, 6], [4, 1, 6, 2]], [[8, 8, 8, 3], [4, 6, 7, 2], [2, 2, 7, 2]], [[8, 7, 6, 9], [7, 6, 5, 9], [7, 4, 3, 7]], [[2, 8, 8, 8], [5, 7, 10, 7], [2, 8, 9, 4]], [[6, 9, 8, 3], [7, 8, 8, 4], [5, 5, 5, 3]], [[7, 6, 5, 6], [7, 4, 3, 6], [7, 4, 2, 5]], [[9, 4, 7, 3], [9, 3, 7, 3], [9, 2, 6, 3]], [[2, 9, 5, 8], [2, 9, 4, 7], [2, 7, 4, 6]], [[6, 10, 9, 9], [4, 8, 9, 9], [3, 4, 7, 8]], [[7, 8, 10, 6], [6, 6, 9, 2], [7, 5, 8, 4]], [[5, 8, 5, 4], [5, 5, 4, 4], [2, 1, 3, 4]], [[8, 9, 7, 5], [7, 6, 4, 3], [5, 4, 5, 3]], [[5, 9, 7, 7], [4, 9, 7, 5], [4, 9, 6, 1]], [[2, 4, 7, 7], [1, 4, 4, 5], [1, 3, 2, 2]], [[5, 8, 4, 9], [3, 4, 4, 8], [2, 3, 3, 8]], [[7, 8, 8, 3], [6, 9, 9, 2], [5, 3, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 38, 208, 187]
letting candidateParents = [[], [1, 4], [1, 4], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 23, 26, 27], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 18, 21, 22, 23, 24, 26], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18], [2, 3, 4, 6, 8, 9, 10, 21], [2, 3, 4, 6, 7, 9, 10, 21], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 26, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 21, 23], [3, 4, 5, 6, 7, 8, 9, 10, 13, 21, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 28], [4, 5, 6, 9, 10, 11, 12, 13, 18, 21, 22, 23, 26, 27], [4, 5, 6, 9, 10, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 29], [4, 5, 6, 9, 10, 13, 14, 15, 17, 18, 21, 22, 23, 24, 26, 27], [4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 21, 23, 26, 27], [4, 6, 9, 10, 13, 15, 16, 17, 18, 21, 22, 23, 24, 26, 27], [9, 10, 13, 15, 17, 19, 22, 23, 24, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], [4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 26, 27, 29], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27, 28], [5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 22, 23, 26, 27, 28, 29], [5, 9, 13, 15, 16, 17, 19, 23, 24, 26, 27, 28, 29], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 27, 28, 30], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 30], [9, 10, 13, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30], [4, 9, 10, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 30], [9, 13, 17, 19, 20, 23, 25, 26, 27, 28, 29, 31], [17, 20, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
