language ESSENCE' 1.0
$ Generated from file ../../j30/j3062_8.mm
letting jobs = 32
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [16], [7, 8, 18], [5, 18, 23], [6, 9, 10], [7, 13], [12, 16, 28], [11], [14, 19], [11, 21, 25], [13, 17, 19], [24], [28], [15, 17, 24], [21, 29, 31], [25, 30], [20, 22, 28], [19, 26], [22], [26, 29], [30], [27], [25, 27], [26], [31], [27], [30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 7, 9], [3, 3, 9], [1, 10, 10], [1, 3, 6], [6, 9, 9], [6, 7, 10], [3, 6, 9], [3, 6, 9], [6, 7, 10], [4, 5, 6], [5, 8, 10], [1, 5, 7], [1, 6, 7], [2, 3, 10], [4, 5, 6], [4, 5, 7], [1, 4, 10], [2, 3, 8], [3, 5, 6], [5, 5, 10], [2, 9, 10], [1, 4, 6], [9, 10, 10], [2, 5, 9], [4, 6, 7], [1, 4, 6], [5, 9, 10], [3, 4, 7], [5, 7, 9], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 5, 9], [6, 3, 4, 8], [5, 3, 4, 8]], [[10, 3, 7, 7], [7, 3, 8, 8], [4, 3, 4, 5]], [[4, 6, 6, 6], [2, 4, 4, 3], [2, 4, 3, 5]], [[6, 8, 3, 4], [5, 8, 2, 4], [3, 5, 2, 4]], [[7, 4, 10, 10], [3, 2, 7, 7], [5, 1, 9, 9]], [[6, 3, 8, 7], [6, 3, 6, 6], [3, 1, 5, 6]], [[8, 5, 3, 8], [7, 4, 2, 7], [6, 4, 2, 7]], [[8, 9, 5, 10], [8, 8, 5, 9], [7, 7, 4, 8]], [[4, 8, 8, 5], [4, 7, 8, 5], [3, 3, 7, 4]], [[7, 4, 5, 3], [5, 2, 4, 3], [4, 2, 4, 3]], [[8, 1, 8, 6], [4, 1, 8, 5], [4, 1, 5, 5]], [[7, 7, 9, 4], [6, 5, 6, 4], [5, 2, 4, 3]], [[2, 10, 8, 7], [2, 6, 8, 6], [1, 4, 5, 5]], [[6, 5, 10, 7], [6, 4, 7, 5], [6, 2, 6, 4]], [[8, 9, 10, 9], [6, 8, 7, 6], [5, 8, 6, 6]], [[9, 4, 5, 8], [6, 4, 2, 7], [3, 4, 2, 6]], [[9, 1, 10, 4], [5, 1, 9, 4], [4, 1, 8, 4]], [[10, 10, 8, 3], [9, 9, 8, 2], [8, 9, 7, 2]], [[7, 7, 6, 9], [6, 6, 5, 4], [6, 6, 3, 1]], [[6, 9, 2, 8], [7, 9, 2, 7], [6, 9, 2, 5]], [[9, 4, 7, 8], [9, 4, 7, 7], [7, 2, 4, 4]], [[9, 9, 7, 5], [7, 6, 5, 4], [6, 4, 4, 4]], [[7, 9, 4, 5], [7, 6, 1, 1], [6, 7, 2, 3]], [[7, 8, 8, 8], [6, 8, 3, 7], [5, 8, 3, 3]], [[8, 3, 4, 7], [8, 3, 3, 5], [7, 3, 1, 3]], [[8, 3, 1, 8], [6, 3, 1, 8], [4, 3, 1, 7]], [[5, 9, 9, 4], [4, 9, 8, 4], [4, 6, 5, 1]], [[7, 4, 6, 9], [7, 4, 4, 7], [1, 4, 3, 6]], [[4, 4, 7, 9], [3, 3, 6, 7], [2, 2, 5, 5]], [[5, 6, 6, 9], [4, 6, 5, 5], [3, 5, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 21, 196, 207]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [1, 2, 4, 5, 6, 9, 10, 14, 15, 23], [1, 2, 3], [2, 3, 4, 8, 18, 23], [2, 3, 5, 8, 9, 14, 18, 23], [2, 3, 6, 8, 9, 10, 11, 13, 14, 15, 18, 21, 23], [2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 18, 21, 23], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 18, 23, 25], [2, 3, 5, 6, 7, 8, 9, 14, 15, 18, 23], [2, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 21, 23, 25], [2, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [2, 6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 23, 25], [2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29], [2, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 25, 28, 29], [2, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 28, 29], [2, 7, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 28], [2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [2, 7, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 29], [2, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30], [2, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29], [2, 13, 15, 16, 21, 22, 23, 25, 26, 28, 29], [2, 7, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 12, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [13, 16, 21, 25, 27, 28, 29, 31], [13, 15, 21, 25, 27, 28, 29, 30], [29, 30, 31]]
