language ESSENCE' 1.0
$ Generated from file ../../j30/j3061_4.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 16, 21], [5, 7, 8], [6, 11, 14], [17], [12, 23], [9, 29], [16, 21], [15, 20], [13, 18, 19], [25], [13, 25], [24], [15, 19, 25], [22, 31], [17, 18], [20, 24, 26], [22], [22], [27], [23, 27, 31], [26], [24, 28], [29, 30], [26, 27, 31], [28], [28], [30], [32], [32], [32], []]
letting durations = [[0], [5, 9, 9], [2, 5, 5], [1, 4, 4], [1, 7, 9], [5, 6, 9], [1, 8, 9], [2, 3, 8], [4, 7, 8], [2, 3, 8], [2, 3, 7], [4, 7, 9], [2, 7, 8], [5, 6, 8], [6, 10, 10], [1, 5, 6], [3, 5, 10], [3, 4, 7], [3, 6, 10], [1, 3, 10], [4, 6, 10], [1, 6, 10], [2, 6, 7], [3, 7, 9], [1, 2, 4], [5, 7, 7], [5, 6, 10], [4, 8, 8], [1, 3, 5], [5, 10, 10], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 7, 3, 6], [3, 7, 3, 5], [2, 7, 3, 6]], [[3, 4, 9, 8], [2, 1, 9, 8], [2, 3, 9, 7]], [[3, 5, 5, 4], [2, 4, 1, 4], [3, 5, 2, 1]], [[6, 7, 7, 7], [6, 5, 6, 6], [5, 2, 6, 1]], [[10, 3, 9, 8], [9, 3, 9, 6], [8, 2, 7, 5]], [[9, 8, 8, 4], [9, 5, 7, 3], [7, 3, 7, 1]], [[7, 6, 10, 5], [6, 5, 8, 3], [5, 4, 4, 2]], [[10, 5, 8, 6], [7, 3, 8, 4], [7, 1, 7, 3]], [[8, 4, 10, 9], [7, 3, 9, 8], [7, 3, 9, 7]], [[5, 5, 5, 3], [4, 5, 5, 2], [4, 1, 4, 2]], [[6, 8, 9, 9], [5, 8, 7, 7], [5, 8, 6, 4]], [[8, 9, 8, 8], [7, 8, 4, 4], [6, 5, 3, 2]], [[7, 4, 8, 6], [5, 4, 7, 6], [5, 2, 7, 4]], [[6, 6, 9, 5], [6, 3, 4, 5], [4, 5, 1, 4]], [[6, 9, 9, 4], [5, 5, 6, 3], [4, 2, 3, 3]], [[7, 1, 5, 2], [6, 1, 4, 2], [5, 1, 4, 1]], [[6, 10, 4, 3], [4, 7, 4, 3], [1, 4, 4, 3]], [[5, 7, 7, 8], [5, 5, 5, 8], [4, 3, 4, 7]], [[7, 7, 1, 4], [7, 3, 1, 3], [7, 2, 1, 3]], [[7, 5, 10, 7], [6, 3, 8, 6], [4, 1, 7, 5]], [[3, 4, 7, 7], [2, 3, 6, 5], [1, 3, 5, 4]], [[7, 7, 4, 6], [4, 4, 4, 5], [3, 4, 4, 4]], [[7, 9, 9, 5], [4, 8, 9, 5], [3, 8, 8, 5]], [[5, 8, 4, 7], [4, 7, 4, 7], [1, 5, 2, 4]], [[8, 9, 9, 4], [3, 8, 9, 4], [6, 8, 9, 3]], [[2, 6, 8, 8], [2, 5, 7, 8], [1, 2, 7, 8]], [[10, 1, 6, 3], [7, 1, 5, 2], [6, 1, 4, 3]], [[5, 7, 5, 4], [5, 7, 4, 4], [4, 7, 4, 3]], [[7, 7, 8, 6], [5, 6, 5, 6], [6, 6, 6, 5]], [[9, 3, 2, 9], [6, 3, 2, 8], [5, 2, 1, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 206, 175]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 25], [1, 2, 4, 6, 10, 11, 12, 13, 14, 19, 25], [1, 2, 3, 5, 7, 8, 9, 10, 16, 17, 18, 20, 21], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 31], [2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22], [2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 19, 25], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25, 29], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 20, 21, 23, 25, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29], [2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 23, 24, 29], [2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 21, 23, 25, 31], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 31], [4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 29, 31], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 27, 29, 31], [4, 6, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 29, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26], [5, 6, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27, 29, 31], [5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 31], [7, 9, 11, 13, 14, 15, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 31], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29], [13, 17, 20, 21, 22, 23, 24, 25, 27, 29, 31], [10, 13, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 31], [13, 23, 24, 26, 27, 29, 31], [7, 9, 11, 14, 15, 18, 19, 20, 22, 24, 25, 26, 27, 28, 30, 31], [24, 28, 29, 31], [5, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
