language ESSENCE' 1.0
$ Generated from file ../../j30/j3062_10.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 20], [9, 26], [6, 7, 10], [9, 11, 22], [8], [12, 14, 19], [30], [18, 19, 28], [11, 12, 17], [13, 21, 25], [20, 24], [15], [16, 22, 23], [18, 19], [24], [31], [29, 31], [29], [22, 23], [23, 26], [25, 28, 30], [27], [25, 26, 27], [29], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 5, 8], [1, 1, 8], [3, 3, 8], [1, 5, 9], [3, 3, 6], [1, 8, 9], [1, 3, 3], [5, 7, 9], [2, 3, 5], [5, 9, 9], [2, 5, 6], [1, 5, 9], [4, 4, 10], [3, 7, 8], [1, 5, 7], [1, 2, 9], [1, 6, 6], [2, 3, 3], [4, 10, 10], [1, 4, 9], [2, 3, 5], [4, 8, 10], [3, 4, 10], [3, 7, 10], [4, 9, 10], [6, 8, 10], [2, 5, 9], [2, 3, 6], [1, 2, 3], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 5, 3], [4, 3, 4, 2], [3, 3, 4, 2]], [[8, 2, 9, 7], [9, 2, 8, 8], [8, 2, 7, 7]], [[9, 4, 5, 6], [7, 4, 5, 10], [5, 2, 2, 3]], [[6, 4, 6, 7], [5, 3, 5, 6], [2, 3, 2, 6]], [[8, 4, 10, 6], [9, 3, 10, 6], [5, 2, 10, 6]], [[7, 8, 10, 7], [6, 6, 9, 7], [5, 5, 9, 4]], [[4, 10, 6, 8], [3, 4, 4, 6], [4, 6, 4, 3]], [[5, 7, 9, 9], [3, 5, 6, 8], [1, 4, 3, 8]], [[7, 7, 6, 7], [6, 6, 5, 7], [4, 5, 3, 6]], [[10, 6, 4, 6], [6, 3, 4, 5], [6, 1, 3, 6]], [[8, 10, 6, 3], [6, 5, 3, 3], [5, 5, 1, 2]], [[6, 9, 9, 2], [6, 4, 8, 1], [6, 3, 8, 1]], [[8, 7, 9, 10], [7, 8, 9, 10], [6, 6, 7, 9]], [[9, 9, 4, 5], [8, 6, 4, 4], [8, 5, 2, 2]], [[8, 8, 5, 9], [6, 7, 3, 7], [6, 6, 3, 4]], [[4, 9, 5, 3], [3, 6, 5, 3], [3, 5, 4, 2]], [[5, 6, 3, 4], [4, 5, 2, 4], [2, 4, 3, 3]], [[9, 5, 5, 3], [8, 5, 2, 2], [8, 4, 4, 1]], [[8, 7, 7, 8], [8, 5, 6, 7], [8, 7, 5, 8]], [[5, 5, 7, 10], [2, 5, 6, 10], [1, 4, 5, 10]], [[9, 6, 5, 10], [9, 3, 4, 9], [7, 2, 3, 8]], [[8, 4, 4, 6], [6, 4, 3, 4], [4, 4, 2, 3]], [[4, 9, 9, 6], [4, 7, 9, 5], [2, 6, 9, 4]], [[5, 8, 6, 5], [5, 8, 6, 4], [5, 8, 5, 4]], [[4, 9, 5, 9], [4, 9, 3, 7], [4, 8, 3, 2]], [[10, 6, 3, 8], [10, 6, 3, 6], [9, 4, 3, 5]], [[6, 10, 5, 6], [6, 10, 5, 5], [4, 10, 2, 4]], [[2, 8, 9, 2], [2, 6, 6, 2], [1, 1, 4, 1]], [[9, 10, 3, 5], [7, 10, 2, 4], [6, 9, 1, 3]], [[5, 8, 6, 7], [5, 8, 5, 8], [5, 8, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 27, 185, 193]
letting candidateParents = [[], [1, 3, 4, 6, 7, 10, 17], [1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25], [1, 2, 3, 5], [2, 3, 4, 6, 7, 8, 10, 12, 14, 17], [2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [2, 3, 4, 5, 6, 8, 9, 10, 17], [2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 30], [2, 3, 4, 5, 6, 7, 8], [3, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17], [2, 3, 5, 6, 7, 8, 9, 10, 14, 16, 17], [3, 6, 8, 9, 11, 12, 14, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 20, 21], [3, 6, 8, 9, 12, 13, 14, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [6, 8, 9, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30], [6, 8, 9, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 3, 5, 6, 8, 9, 11, 12, 13, 14, 16, 17, 21], [3, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 20, 22, 24], [3, 6, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27], [3, 6, 8, 9, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24], [3, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23], [3, 6, 8, 9, 11, 13, 15, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30], [3, 6, 8, 9, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [3, 6, 8, 9, 13, 15, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30], [6, 8, 9, 13, 15, 17, 18, 19, 22, 25, 26, 27, 29, 30], [6, 8, 17, 18, 19, 23, 25, 26, 27, 28, 30, 31], [8, 9, 13, 15, 17, 18, 19, 22, 23, 25, 26, 27, 28, 29, 31], [6, 8, 17, 18, 19, 25, 26, 28, 29, 30], [29, 30, 31]]
