language ESSENCE' 1.0
$ Generated from file ../../j30/j308_6.mm
letting jobs = 32
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 21], [6, 7, 9], [27], [10, 26], [13, 25, 28], [11, 17, 18], [10, 12], [12, 14], [16, 17], [15, 16], [26], [24, 27], [16, 19, 20], [26, 28], [22, 23], [23, 27], [22], [23, 31], [22, 25, 28], [24, 30], [24, 30, 31], [25], [29], [30], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 9], [1, 2, 8], [4, 9, 10], [4, 5, 7], [4, 4, 7], [1, 4, 6], [1, 1, 6], [2, 4, 8], [5, 9, 9], [4, 4, 6], [4, 6, 7], [8, 9, 9], [2, 3, 5], [6, 9, 10], [2, 3, 7], [6, 8, 9], [4, 7, 9], [2, 7, 8], [3, 4, 5], [2, 3, 8], [1, 2, 9], [2, 8, 10], [3, 6, 10], [1, 7, 10], [4, 5, 8], [2, 6, 6], [1, 2, 9], [3, 5, 6], [2, 4, 8], [2, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 5, 0], [6, 7, 5, 0], [5, 7, 0, 8]], [[7, 5, 10, 0], [6, 3, 0, 8], [5, 3, 5, 0]], [[4, 9, 0, 6], [3, 5, 5, 0], [3, 1, 2, 0]], [[8, 8, 0, 3], [7, 8, 0, 2], [6, 5, 0, 2]], [[6, 7, 0, 4], [6, 7, 3, 0], [4, 7, 0, 3]], [[9, 6, 0, 7], [8, 5, 0, 4], [6, 4, 0, 4]], [[5, 8, 6, 0], [7, 8, 3, 0], [3, 6, 0, 8]], [[5, 5, 0, 3], [5, 3, 7, 0], [5, 1, 7, 0]], [[5, 2, 6, 0], [3, 2, 6, 0], [3, 2, 0, 4]], [[9, 7, 0, 8], [8, 7, 7, 0], [5, 5, 4, 0]], [[9, 7, 5, 0], [6, 7, 5, 0], [6, 6, 4, 0]], [[6, 8, 0, 10], [5, 4, 2, 0], [5, 5, 0, 8]], [[9, 10, 0, 8], [6, 9, 0, 6], [4, 7, 1, 0]], [[3, 4, 2, 0], [2, 4, 0, 10], [2, 3, 0, 9]], [[7, 5, 0, 8], [7, 5, 0, 7], [5, 5, 0, 7]], [[8, 10, 0, 6], [8, 10, 10, 0], [8, 10, 0, 4]], [[5, 9, 5, 0], [4, 8, 0, 2], [4, 7, 3, 0]], [[9, 6, 8, 0], [7, 5, 6, 0], [5, 5, 0, 2]], [[10, 6, 0, 5], [9, 6, 8, 0], [9, 5, 2, 0]], [[3, 5, 0, 4], [3, 5, 9, 0], [2, 5, 9, 0]], [[8, 6, 0, 5], [6, 5, 10, 0], [4, 5, 0, 2]], [[6, 8, 3, 0], [6, 3, 0, 2], [6, 3, 2, 0]], [[4, 7, 0, 3], [4, 5, 9, 0], [3, 3, 8, 0]], [[8, 7, 2, 0], [8, 5, 2, 0], [8, 5, 1, 0]], [[7, 7, 6, 0], [7, 6, 0, 8], [5, 6, 0, 8]], [[6, 6, 0, 5], [5, 5, 0, 4], [6, 3, 0, 5]], [[10, 6, 9, 0], [10, 6, 7, 0], [10, 4, 5, 0]], [[7, 7, 0, 4], [5, 5, 9, 0], [2, 3, 0, 4]], [[9, 3, 6, 0], [9, 3, 2, 0], [9, 2, 0, 9]], [[5, 10, 3, 0], [5, 9, 3, 0], [5, 7, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [59, 56, 47, 52]
letting candidateParents = [[], [1, 3, 4, 6, 7, 9, 11, 13, 14, 15, 18, 19, 20, 28], [1, 2, 4, 5, 8, 10, 21], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 28], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26], [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 19, 20, 21], [2, 3, 4, 5, 6, 7, 9, 11, 13, 14, 15, 18, 19, 20, 21, 28], [2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 17, 18, 21, 27], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 26, 28], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 19, 20, 21, 27], [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 21, 26, 27], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30], [4, 6, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 26, 27, 28], [4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 26, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 26, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 31], [4, 6, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28], [4, 6, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31], [4, 12, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27, 28, 30, 31], [4, 6, 12, 13, 15, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [4, 5, 6, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [4, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 4, 5, 6, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [19, 23, 24, 25, 26, 27, 28, 30, 31], [4, 12, 13, 15, 21, 22, 24, 25, 26, 27, 28, 29, 31], [4, 12, 13, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
