language ESSENCE' 1.0
$ Generated from file ../../j30/j309_6.mm
letting jobs = 32
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [11, 13, 14], [8, 11, 24], [5, 6, 7], [9, 29], [18], [10], [9, 22, 23], [15], [27, 28, 30], [12, 19], [23], [16, 18], [17, 21], [20, 26], [19, 21], [19, 20, 25], [24, 26], [23, 26], [28], [22, 29], [25, 27], [27], [25, 29], [28, 30], [30, 31], [31], [31], [32], [32], [32], []]
letting durations = [[0], [6, 8, 9], [1, 4, 9], [4, 8, 10], [2, 3, 7], [3, 5, 7], [2, 9, 10], [2, 5, 8], [3, 7, 9], [2, 6, 9], [3, 5, 8], [4, 5, 8], [2, 3, 4], [3, 4, 7], [6, 8, 9], [1, 2, 8], [1, 4, 7], [4, 9, 10], [3, 4, 5], [1, 2, 3], [2, 3, 9], [1, 5, 6], [7, 7, 8], [1, 3, 8], [7, 9, 10], [4, 6, 7], [5, 7, 10], [4, 5, 7], [7, 8, 9], [2, 5, 8], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 4, 0], [0, 9, 2, 0], [6, 0, 0, 2]], [[8, 0, 0, 9], [5, 0, 0, 2], [0, 6, 6, 0]], [[5, 0, 0, 8], [4, 0, 1, 0], [4, 0, 0, 6]], [[4, 0, 10, 0], [0, 6, 10, 0], [4, 0, 0, 1]], [[8, 0, 0, 5], [8, 0, 0, 1], [7, 0, 9, 0]], [[8, 0, 0, 3], [7, 0, 3, 0], [0, 1, 0, 2]], [[0, 3, 0, 7], [0, 3, 6, 0], [0, 2, 0, 7]], [[0, 5, 7, 0], [0, 3, 0, 3], [7, 0, 6, 0]], [[0, 10, 0, 4], [9, 0, 6, 0], [0, 10, 0, 2]], [[3, 0, 0, 6], [0, 9, 2, 0], [0, 3, 0, 4]], [[0, 3, 0, 2], [8, 0, 0, 2], [7, 0, 0, 1]], [[9, 0, 4, 0], [0, 7, 2, 0], [8, 0, 0, 4]], [[0, 7, 0, 8], [0, 6, 3, 0], [5, 0, 0, 6]], [[7, 0, 7, 0], [0, 3, 0, 5], [6, 0, 7, 0]], [[9, 0, 2, 0], [9, 0, 0, 7], [8, 0, 0, 2]], [[9, 0, 0, 6], [8, 0, 0, 4], [6, 0, 0, 2]], [[0, 9, 0, 10], [5, 0, 9, 0], [0, 7, 7, 0]], [[7, 0, 0, 3], [0, 7, 7, 0], [2, 0, 3, 0]], [[0, 8, 6, 0], [10, 0, 0, 5], [0, 5, 0, 5]], [[5, 0, 10, 0], [4, 0, 0, 6], [0, 6, 10, 0]], [[0, 5, 0, 5], [0, 5, 10, 0], [9, 0, 0, 2]], [[9, 0, 0, 3], [9, 0, 9, 0], [8, 0, 6, 0]], [[8, 0, 0, 3], [0, 9, 10, 0], [8, 0, 9, 0]], [[6, 0, 6, 0], [6, 0, 0, 8], [0, 8, 0, 3]], [[0, 9, 6, 0], [0, 7, 3, 0], [3, 0, 0, 2]], [[0, 2, 0, 5], [0, 2, 9, 0], [9, 0, 5, 0]], [[0, 4, 8, 0], [7, 0, 7, 0], [6, 0, 6, 0]], [[0, 6, 0, 7], [7, 0, 6, 0], [6, 0, 0, 3]], [[0, 7, 0, 7], [0, 7, 0, 6], [5, 0, 3, 0]], [[4, 0, 9, 0], [2, 0, 0, 8], [2, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 11, 92, 78]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 15], [1, 2, 4, 5, 6, 7, 10, 13, 14, 16, 17, 18, 21], [1, 2, 3, 8, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23], [2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27], [2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 24, 29], [2, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28, 29], [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 20], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 24], [2, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 24], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 22, 24, 29], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27], [4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 22, 24, 25, 28, 29], [6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 24, 26], [4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20, 21, 23, 24, 26, 29], [4, 5, 6, 7, 8, 9, 10, 12, 15, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30], [3, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27], [5, 7, 9, 10, 11, 12, 15, 17, 19, 20, 22, 23, 24, 26, 27, 29], [7, 10, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [5, 6, 9, 10, 15, 18, 20, 22, 23, 24, 25, 26, 28, 29, 30], [10, 11, 12, 19, 20, 23, 25, 26, 27, 29, 30], [5, 7, 8, 9, 10, 11, 12, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [10, 12, 20, 23, 25, 26, 27, 28, 29, 31], [26, 27, 28, 29, 30], [29, 30, 31]]
