language ESSENCE' 1.0
$ Generated from file ../../j30/j309_10.mm
letting jobs = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [9, 22, 28], [5, 7, 22], [6, 11, 24], [10, 14, 15], [8, 14, 17], [21], [13, 16, 20], [13, 17], [13, 21, 23], [12, 21], [22, 25], [27], [16], [18, 28, 29], [26, 31], [23], [19], [23], [25, 28, 30], [26, 29], [26], [27, 30], [25], [27, 29], [30], [31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 7, 8], [1, 6, 8], [2, 3, 9], [6, 10, 10], [3, 3, 5], [8, 10, 10], [4, 5, 6], [3, 3, 5], [2, 4, 10], [4, 7, 9], [9, 10, 10], [4, 5, 6], [3, 4, 5], [1, 3, 5], [2, 8, 10], [3, 3, 4], [1, 1, 3], [1, 3, 10], [2, 7, 10], [1, 8, 8], [1, 8, 8], [4, 4, 9], [4, 7, 10], [2, 4, 6], [1, 2, 6], [4, 4, 5], [2, 5, 5], [7, 8, 9], [1, 4, 8], [1, 1, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 7, 0], [5, 0, 6, 0], [0, 8, 4, 0]], [[6, 0, 9, 0], [0, 7, 0, 4], [4, 0, 0, 2]], [[0, 8, 0, 6], [3, 0, 0, 4], [2, 0, 0, 4]], [[0, 8, 0, 4], [0, 8, 0, 3], [0, 8, 4, 0]], [[5, 0, 0, 3], [0, 6, 0, 3], [4, 0, 0, 3]], [[0, 5, 4, 0], [0, 4, 3, 0], [0, 3, 0, 6]], [[0, 7, 9, 0], [2, 0, 7, 0], [0, 7, 0, 2]], [[9, 0, 6, 0], [3, 0, 0, 5], [0, 1, 0, 3]], [[0, 9, 0, 3], [0, 8, 10, 0], [1, 0, 7, 0]], [[6, 0, 0, 7], [4, 0, 0, 6], [0, 2, 3, 0]], [[2, 0, 0, 5], [0, 2, 0, 3], [2, 0, 0, 2]], [[6, 0, 7, 0], [3, 0, 6, 0], [0, 4, 6, 0]], [[8, 0, 0, 5], [6, 0, 6, 0], [0, 4, 0, 1]], [[10, 0, 0, 3], [0, 7, 0, 3], [0, 7, 0, 2]], [[0, 7, 0, 3], [5, 0, 0, 3], [0, 3, 0, 2]], [[0, 1, 0, 1], [0, 1, 6, 0], [4, 0, 1, 0]], [[0, 5, 0, 6], [3, 0, 0, 2], [3, 0, 5, 0]], [[0, 8, 8, 0], [10, 0, 4, 0], [7, 0, 3, 0]], [[4, 0, 0, 8], [2, 0, 5, 0], [1, 0, 3, 0]], [[4, 0, 0, 4], [1, 0, 0, 4], [0, 9, 4, 0]], [[10, 0, 3, 0], [7, 0, 0, 3], [0, 6, 0, 2]], [[8, 0, 0, 6], [0, 5, 0, 9], [8, 0, 2, 0]], [[0, 6, 4, 0], [7, 0, 4, 0], [5, 0, 3, 0]], [[9, 0, 0, 7], [8, 0, 9, 0], [7, 0, 5, 0]], [[0, 8, 4, 0], [10, 0, 0, 7], [10, 0, 3, 0]], [[10, 0, 0, 6], [0, 7, 0, 5], [10, 0, 4, 0]], [[0, 8, 7, 0], [0, 4, 0, 3], [4, 0, 4, 0]], [[0, 6, 0, 9], [0, 4, 0, 7], [8, 0, 0, 5]], [[0, 5, 0, 9], [5, 0, 2, 0], [0, 4, 2, 0]], [[0, 6, 10, 0], [0, 7, 0, 5], [0, 5, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [14, 15, 77, 76]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 24, 25, 29], [1, 2, 4, 6, 8, 9, 11, 12, 17, 20, 24, 25], [1, 2, 3, 5, 7, 9, 10, 15, 18, 19], [2, 3, 4, 6, 7, 8, 9, 11, 12, 17, 20, 22, 24, 25], [2, 3, 4, 5, 7, 9, 10, 11, 12, 15, 18, 19, 21, 22, 24], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 31], [2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29], [2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 28], [7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 20, 21, 22, 24, 25, 26], [2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 25, 26, 28, 29], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28, 29], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31], [7, 8, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 28, 30], [2, 3, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30], [9, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [7, 13, 14, 16, 21, 22, 23, 25, 26, 28, 29, 30], [2, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30], [2, 9, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 30, 31], [13, 20, 23, 24, 25, 26, 27, 28, 29, 31], [7, 16, 21, 22, 26, 27, 28, 29, 30], [29, 30, 31]]
