language ESSENCE' 1.0
$ Generated from file ../../j30/j309_1.mm
letting jobs = 32
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [13, 18, 22], [19], [5, 6, 7], [8, 9, 23], [13, 14, 17], [10, 11, 16], [12, 26, 28], [24], [19], [18], [15], [15, 20, 23], [25, 28], [19, 27], [18, 30, 31], [20, 21, 22], [24], [24], [26], [23], [26, 28, 29], [25, 27, 31], [25], [29], [27], [30], [30, 31], [32], [32], [32], []]
letting durations = [[0], [7, 8, 10], [9, 9, 10], [6, 8, 10], [1, 2, 8], [2, 3, 7], [2, 5, 8], [4, 7, 10], [6, 9, 10], [2, 3, 4], [4, 5, 5], [3, 4, 7], [2, 3, 3], [1, 4, 7], [2, 2, 5], [2, 7, 10], [3, 4, 8], [4, 9, 9], [1, 6, 6], [1, 2, 9], [1, 4, 5], [2, 5, 9], [1, 3, 5], [2, 4, 6], [10, 10, 10], [1, 5, 7], [4, 5, 9], [3, 8, 9], [1, 3, 3], [4, 6, 9], [4, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 5], [0, 6, 8, 0], [0, 5, 7, 0]], [[4, 0, 0, 8], [0, 1, 0, 10], [4, 0, 8, 0]], [[0, 2, 7, 0], [10, 0, 0, 3], [10, 0, 7, 0]], [[0, 5, 0, 3], [0, 3, 0, 3], [4, 0, 1, 0]], [[6, 0, 0, 4], [0, 6, 2, 0], [0, 6, 0, 2]], [[0, 8, 7, 0], [0, 6, 6, 0], [0, 5, 0, 10]], [[0, 3, 8, 0], [8, 0, 8, 0], [6, 0, 0, 6]], [[0, 9, 0, 7], [10, 0, 7, 0], [0, 7, 5, 0]], [[0, 6, 0, 5], [0, 5, 0, 3], [3, 0, 0, 2]], [[4, 0, 0, 6], [0, 3, 0, 3], [3, 0, 0, 3]], [[8, 0, 0, 6], [0, 8, 6, 0], [0, 7, 0, 4]], [[0, 4, 8, 0], [0, 3, 0, 7], [0, 3, 4, 0]], [[4, 0, 0, 3], [0, 6, 10, 0], [0, 6, 5, 0]], [[9, 0, 0, 2], [0, 1, 7, 0], [8, 0, 3, 0]], [[0, 5, 0, 5], [8, 0, 0, 5], [4, 0, 0, 5]], [[8, 0, 0, 7], [8, 0, 5, 0], [8, 0, 0, 5]], [[2, 0, 0, 10], [0, 10, 7, 0], [0, 9, 0, 9]], [[0, 7, 4, 0], [7, 0, 3, 0], [9, 0, 0, 1]], [[0, 5, 4, 0], [4, 0, 0, 6], [3, 0, 0, 6]], [[0, 8, 4, 0], [0, 7, 0, 3], [0, 5, 0, 2]], [[1, 0, 0, 8], [0, 9, 0, 6], [1, 0, 3, 0]], [[6, 0, 0, 4], [5, 0, 0, 4], [4, 0, 0, 3]], [[0, 5, 0, 8], [0, 3, 3, 0], [0, 2, 2, 0]], [[9, 0, 0, 3], [0, 6, 4, 0], [0, 5, 8, 0]], [[9, 0, 0, 10], [0, 9, 0, 6], [8, 0, 5, 0]], [[2, 0, 7, 0], [0, 1, 0, 10], [0, 1, 6, 0]], [[6, 0, 0, 2], [4, 0, 10, 0], [0, 9, 5, 0]], [[0, 5, 6, 0], [8, 0, 0, 2], [9, 0, 0, 1]], [[4, 0, 0, 8], [4, 0, 0, 7], [0, 3, 6, 0]], [[9, 0, 0, 8], [0, 10, 2, 0], [0, 7, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [14, 16, 77, 93]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 21], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31], [1, 2, 3], [2, 3, 4, 6, 7, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 16, 18], [2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 15, 17, 20, 21, 22, 23, 26, 27, 28], [2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23], [2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31], [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31], [2, 3, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 26, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 21, 22, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27], [3, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 26, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 26, 27, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 24], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31], [3, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 28, 29, 31], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28], [2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 26, 28], [9, 14, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31], [14, 20, 22, 23, 24, 26, 27, 28, 30, 31], [3, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [3, 7, 9, 10, 11, 14, 15, 16, 18, 19, 23, 24, 25, 26, 28, 29, 31], [3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [20, 22, 25, 26, 27, 28, 30, 31], [3, 9, 10, 11, 16, 18, 19, 24, 25, 27, 28, 29, 31], [3, 9, 10, 11, 12, 15, 16, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
