language ESSENCE' 1.0
$ Generated from file ../../j30/j309_9.mm
letting jobs = 32
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 9, 17], [5, 7, 20], [19], [10], [8], [10, 15, 22], [15], [15, 19, 20], [11, 12, 13], [17, 21], [14, 23, 27], [24], [16, 28], [28], [18], [18, 25, 26], [30, 31], [21, 24, 25], [22], [26, 31], [23, 26, 28], [25], [27, 31], [29], [27], [29, 30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 9], [1, 2, 2], [4, 5, 7], [6, 7, 9], [3, 5, 8], [2, 4, 9], [3, 7, 10], [7, 10, 10], [3, 4, 7], [5, 5, 10], [7, 7, 10], [4, 7, 10], [1, 3, 5], [3, 6, 8], [2, 8, 9], [3, 7, 9], [5, 7, 8], [1, 3, 4], [3, 3, 5], [2, 7, 9], [1, 2, 10], [6, 6, 8], [3, 5, 10], [5, 6, 7], [6, 7, 7], [2, 3, 7], [1, 8, 9], [1, 4, 9], [4, 5, 6], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 0, 5], [0, 3, 4, 0], [6, 0, 1, 0]], [[0, 8, 6, 0], [0, 5, 6, 0], [3, 0, 5, 0]], [[3, 0, 7, 0], [0, 9, 0, 4], [0, 6, 5, 0]], [[4, 0, 0, 7], [0, 8, 0, 5], [0, 7, 7, 0]], [[3, 0, 0, 9], [0, 2, 8, 0], [0, 1, 0, 9]], [[8, 0, 8, 0], [0, 3, 7, 0], [7, 0, 7, 0]], [[6, 0, 0, 4], [3, 0, 10, 0], [0, 2, 5, 0]], [[0, 7, 6, 0], [0, 6, 0, 7], [10, 0, 4, 0]], [[0, 3, 0, 9], [5, 0, 9, 0], [5, 0, 0, 7]], [[6, 0, 5, 0], [0, 3, 8, 0], [0, 3, 0, 9]], [[7, 0, 10, 0], [0, 8, 0, 8], [0, 7, 0, 8]], [[7, 0, 4, 0], [6, 0, 3, 0], [6, 0, 2, 0]], [[9, 0, 9, 0], [0, 7, 8, 0], [0, 6, 8, 0]], [[6, 0, 0, 1], [5, 0, 6, 0], [4, 0, 3, 0]], [[5, 0, 0, 2], [5, 0, 4, 0], [3, 0, 2, 0]], [[0, 6, 0, 6], [9, 0, 9, 0], [9, 0, 0, 6]], [[4, 0, 8, 0], [4, 0, 0, 5], [3, 0, 0, 4]], [[8, 0, 6, 0], [8, 0, 4, 0], [0, 4, 0, 1]], [[0, 4, 4, 0], [0, 4, 0, 6], [9, 0, 0, 2]], [[9, 0, 0, 3], [9, 0, 4, 0], [9, 0, 2, 0]], [[5, 0, 0, 7], [3, 0, 2, 0], [2, 0, 1, 0]], [[2, 0, 0, 5], [0, 1, 2, 0], [0, 1, 0, 5]], [[8, 0, 0, 5], [7, 0, 2, 0], [1, 0, 2, 0]], [[0, 6, 8, 0], [0, 5, 7, 0], [0, 4, 6, 0]], [[0, 10, 8, 0], [0, 8, 5, 0], [6, 0, 0, 5]], [[10, 0, 7, 0], [9, 0, 4, 0], [0, 2, 0, 5]], [[9, 0, 7, 0], [0, 6, 0, 7], [0, 5, 5, 0]], [[7, 0, 0, 7], [0, 7, 0, 7], [0, 5, 0, 6]], [[0, 8, 5, 0], [0, 8, 0, 7], [1, 0, 3, 0]], [[0, 7, 10, 0], [0, 7, 9, 0], [0, 6, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 12, 113, 70]
letting candidateParents = [[], [1, 3, 4, 5, 7, 10, 11, 12, 13, 14, 16], [1, 2, 4, 6, 8, 9, 19], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 28], [2, 3, 4, 6, 7, 8, 9, 15, 19, 20, 22], [2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 4, 5, 6, 8, 9, 19, 20], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18], [2, 4, 5, 6, 7, 8, 9, 15, 19, 20, 22], [2, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 22, 23, 24, 28], [2, 4, 6, 8, 9, 10, 11, 13, 15, 17, 19, 20, 21, 22, 24, 26], [2, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28], [2, 4, 6, 8, 9, 11, 12, 13, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27], [4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31], [2, 4, 6, 8, 9, 11, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [2, 4, 6, 8, 9, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 28], [4, 6, 8, 9, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 31], [6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 28], [4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 31], [4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 26, 27, 28, 30, 31], [6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28], [6, 8, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 26, 27, 28, 30, 31], [6, 8, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 31], [6, 8, 12, 14, 15, 16, 18, 23, 24, 25, 26, 28, 31], [4, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [16, 18, 25, 27, 28, 30, 31], [18, 23, 25, 27, 28, 29, 31], [6, 8, 15, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
