language ESSENCE' 1.0
$ Generated from file ../../j30/j309_7.mm
letting jobs = 32
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 14], [6, 7, 11], [12, 16, 24], [17], [22, 24], [22, 28], [9, 10, 12], [19], [25, 26, 28], [13, 21, 31], [20, 30], [15, 18, 23], [19, 29], [16], [26, 27], [18, 19], [27], [22, 24], [21, 23, 31], [29], [25], [27], [25, 26], [30, 31], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [1, 5, 5], [4, 4, 9], [1, 5, 6], [1, 7, 10], [1, 6, 8], [2, 2, 6], [2, 4, 4], [2, 3, 8], [4, 6, 7], [3, 7, 10], [7, 8, 10], [3, 3, 8], [4, 9, 10], [4, 7, 7], [6, 9, 10], [2, 6, 7], [1, 3, 6], [5, 8, 9], [4, 6, 6], [1, 1, 6], [1, 2, 8], [2, 4, 6], [3, 3, 5], [6, 7, 10], [4, 4, 10], [8, 10, 10], [3, 9, 9], [1, 5, 5], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 5, 0], [0, 7, 0, 3], [0, 6, 0, 1]], [[0, 7, 0, 5], [8, 0, 8, 0], [0, 7, 0, 3]], [[8, 0, 4, 0], [7, 0, 0, 4], [0, 4, 4, 0]], [[0, 8, 0, 8], [0, 7, 5, 0], [0, 5, 2, 0]], [[8, 0, 0, 3], [0, 8, 5, 0], [0, 8, 2, 0]], [[0, 7, 9, 0], [9, 0, 0, 3], [0, 7, 6, 0]], [[2, 0, 2, 0], [2, 0, 0, 2], [0, 6, 0, 2]], [[5, 0, 7, 0], [0, 10, 4, 0], [5, 0, 6, 0]], [[0, 10, 0, 4], [5, 0, 0, 4], [3, 0, 0, 4]], [[9, 0, 0, 6], [6, 0, 0, 6], [0, 6, 0, 5]], [[0, 7, 6, 0], [1, 0, 0, 8], [0, 5, 4, 0]], [[0, 5, 7, 0], [9, 0, 0, 2], [8, 0, 3, 0]], [[0, 3, 0, 10], [0, 3, 4, 0], [6, 0, 2, 0]], [[0, 7, 0, 6], [0, 7, 0, 3], [0, 4, 10, 0]], [[0, 3, 0, 6], [3, 0, 3, 0], [4, 0, 0, 5]], [[7, 0, 0, 7], [0, 8, 0, 1], [5, 0, 2, 0]], [[2, 0, 4, 0], [0, 6, 2, 0], [1, 0, 0, 1]], [[7, 0, 0, 6], [0, 10, 7, 0], [6, 0, 7, 0]], [[0, 6, 7, 0], [0, 4, 5, 0], [6, 0, 4, 0]], [[0, 10, 0, 9], [0, 5, 0, 9], [2, 0, 0, 9]], [[3, 0, 6, 0], [0, 8, 0, 9], [0, 7, 6, 0]], [[0, 5, 4, 0], [7, 0, 0, 6], [5, 0, 0, 3]], [[6, 0, 0, 7], [4, 0, 7, 0], [0, 4, 0, 2]], [[0, 6, 4, 0], [7, 0, 3, 0], [0, 5, 3, 0]], [[10, 0, 5, 0], [0, 7, 0, 6], [9, 0, 3, 0]], [[0, 9, 0, 8], [7, 0, 4, 0], [4, 0, 3, 0]], [[0, 8, 6, 0], [7, 0, 0, 2], [0, 7, 3, 0]], [[0, 10, 5, 0], [0, 8, 2, 0], [0, 8, 0, 2]], [[0, 9, 6, 0], [9, 0, 0, 7], [0, 5, 6, 0]], [[5, 0, 0, 1], [0, 5, 7, 0], [0, 5, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [13, 16, 80, 80]
letting candidateParents = [[], [1, 3, 4, 6, 7, 11, 13, 15, 16], [1, 2, 4, 5, 8, 9, 10, 12, 14, 17, 19, 20], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 22], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 27, 28, 29], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27], [2, 3, 4, 5, 6, 7, 11, 13, 14, 15, 16, 17, 18], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 17, 19, 20, 22, 24, 25], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 19, 20, 21, 22, 24, 25, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 31], [2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23], [4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 30, 31], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 27, 28, 29], [3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 30], [5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [4, 6, 7, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29], [5, 6, 7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 30, 31], [4, 6, 7, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 27, 28, 29], [10, 11, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29], [7, 10, 12, 16, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [6, 7, 9, 10, 14, 16, 18, 19, 21, 22, 23, 24, 25, 26, 30, 31], [6, 7, 9, 10, 14, 19, 21, 22, 24, 25, 26, 27, 30, 31], [6, 9, 14, 19, 21, 22, 24, 25, 26, 28, 30, 31], [12, 18, 20, 21, 23, 25, 26, 27, 28, 29, 31], [11, 13, 15, 16, 18, 20, 21, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
