language ESSENCE' 1.0
$ Generated from file ../../j30/j309_5.mm
letting jobs = 32
letting horizon = 90
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 11], [5, 11, 17], [10, 14, 15], [8, 19, 21], [9], [14, 17, 18], [12, 16], [28], [20, 24, 26], [28], [13, 15, 22], [23], [19, 24, 31], [25, 26, 27], [18, 22, 24], [23], [23, 27], [27, 29], [25, 29], [28], [26, 31], [31], [25], [30], [29], [30], [30], [32], [32], [32], []]
letting durations = [[0], [4, 5, 10], [1, 6, 9], [2, 9, 10], [1, 2, 8], [10, 10, 10], [1, 10, 10], [1, 6, 10], [1, 2, 6], [1, 4, 7], [2, 6, 7], [7, 10, 10], [5, 7, 9], [1, 2, 2], [4, 4, 9], [4, 5, 5], [7, 8, 9], [4, 6, 8], [7, 7, 9], [4, 5, 8], [2, 5, 10], [9, 9, 10], [1, 7, 8], [3, 6, 8], [2, 2, 3], [5, 6, 10], [3, 8, 10], [3, 8, 8], [1, 2, 10], [1, 10, 10], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 0, 8], [0, 3, 2, 0], [0, 2, 0, 5]], [[0, 6, 10, 0], [7, 0, 0, 5], [0, 4, 10, 0]], [[0, 5, 7, 0], [5, 0, 6, 0], [4, 0, 0, 10]], [[0, 3, 5, 0], [0, 1, 4, 0], [7, 0, 2, 0]], [[0, 7, 0, 6], [1, 0, 0, 2], [1, 0, 8, 0]], [[8, 0, 0, 9], [0, 9, 0, 1], [3, 0, 9, 0]], [[0, 5, 9, 0], [9, 0, 6, 0], [8, 0, 0, 3]], [[6, 0, 0, 5], [0, 5, 0, 5], [0, 5, 0, 4]], [[0, 8, 0, 4], [10, 0, 6, 0], [0, 7, 5, 0]], [[4, 0, 6, 0], [2, 0, 6, 0], [0, 5, 0, 8]], [[0, 8, 0, 5], [3, 0, 0, 4], [0, 8, 0, 3]], [[0, 6, 7, 0], [4, 0, 0, 5], [0, 5, 0, 5]], [[0, 5, 0, 8], [6, 0, 0, 6], [8, 0, 10, 0]], [[6, 0, 0, 4], [8, 0, 9, 0], [0, 5, 9, 0]], [[8, 0, 3, 0], [0, 3, 3, 0], [5, 0, 3, 0]], [[5, 0, 0, 7], [4, 0, 5, 0], [0, 3, 0, 3]], [[0, 4, 9, 0], [10, 0, 9, 0], [9, 0, 0, 3]], [[6, 0, 2, 0], [6, 0, 0, 9], [0, 6, 2, 0]], [[6, 0, 0, 3], [4, 0, 8, 0], [3, 0, 5, 0]], [[5, 0, 0, 5], [0, 7, 0, 3], [0, 2, 7, 0]], [[0, 8, 0, 4], [0, 8, 10, 0], [6, 0, 0, 5]], [[0, 5, 0, 4], [10, 0, 0, 2], [8, 0, 2, 0]], [[4, 0, 0, 5], [0, 5, 9, 0], [0, 5, 0, 4]], [[0, 3, 4, 0], [3, 0, 0, 9], [3, 0, 0, 8]], [[8, 0, 7, 0], [0, 7, 7, 0], [0, 7, 2, 0]], [[0, 8, 0, 9], [0, 7, 0, 2], [6, 0, 4, 0]], [[8, 0, 0, 4], [0, 2, 0, 2], [0, 4, 8, 0]], [[0, 8, 2, 0], [0, 7, 0, 4], [0, 7, 1, 0]], [[0, 6, 2, 0], [0, 6, 0, 5], [2, 0, 0, 4]], [[0, 9, 0, 9], [10, 0, 5, 0], [0, 4, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [10, 15, 91, 84]
letting candidateParents = [[], [1, 3, 4, 5, 8, 10, 12, 13, 15, 16, 20, 21, 22, 26], [1, 2, 4, 6, 7, 9, 10, 14, 20], [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 18, 21, 22, 23, 28], [2, 3, 4, 6, 7, 9, 10, 11, 14, 17, 20], [2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 20, 21, 22, 26, 28], [2, 4, 5, 6, 7, 9, 10, 11, 14, 17, 19, 20, 21, 28], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 4, 6, 7, 8, 9, 10, 11, 14, 16, 17, 18, 19, 20, 21, 24, 28], [2, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 26, 28], [2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 31], [2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 28, 29], [5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31], [2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30], [4, 6, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30], [6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 31], [6, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [2, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31], [6, 9, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [6, 9, 11, 13, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [13, 17, 22, 23, 25, 26, 27, 28, 29, 31], [6, 9, 10, 11, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
