language ESSENCE' 1.0
$ Generated from file ../../j30/j309_4.mm
letting jobs = 32
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 12, 19], [5, 6], [9, 11, 24], [16], [8, 15], [16, 20, 24], [10, 12], [14, 15, 30], [11, 17], [18], [13, 28], [18, 20, 31], [17, 26], [16, 17, 23], [27], [27], [21], [20], [25, 26], [22, 25], [23, 30], [26], [25, 27, 28], [30], [29], [29, 31], [29, 31], [32], [32], [32], []]
letting durations = [[0], [6, 8, 10], [2, 2, 9], [5, 8, 10], [1, 3, 4], [2, 6, 7], [1, 2, 6], [5, 6, 8], [3, 4, 7], [1, 2, 3], [8, 9, 9], [3, 3, 4], [3, 8, 8], [2, 5, 8], [2, 6, 8], [1, 4, 6], [2, 6, 9], [1, 4, 10], [5, 6, 8], [2, 8, 9], [1, 2, 9], [2, 4, 9], [3, 4, 7], [5, 6, 9], [1, 5, 6], [1, 2, 2], [1, 1, 5], [5, 6, 9], [1, 3, 7], [7, 8, 8], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 9, 0], [8, 0, 9, 0], [0, 3, 8, 0]], [[5, 0, 0, 9], [4, 0, 5, 0], [3, 0, 0, 9]], [[0, 3, 0, 5], [0, 2, 0, 5], [0, 1, 9, 0]], [[0, 4, 9, 0], [7, 0, 7, 0], [0, 4, 6, 0]], [[9, 0, 0, 5], [7, 0, 7, 0], [0, 2, 4, 0]], [[0, 4, 7, 0], [7, 0, 0, 1], [4, 0, 4, 0]], [[6, 0, 0, 3], [0, 3, 0, 3], [3, 0, 0, 3]], [[0, 10, 8, 0], [0, 9, 0, 10], [0, 9, 5, 0]], [[0, 9, 9, 0], [0, 2, 7, 0], [7, 0, 3, 0]], [[3, 0, 8, 0], [2, 0, 0, 10], [0, 5, 7, 0]], [[10, 0, 3, 0], [0, 2, 3, 0], [8, 0, 3, 0]], [[0, 9, 0, 4], [0, 8, 7, 0], [4, 0, 0, 3]], [[10, 0, 0, 8], [0, 7, 6, 0], [5, 0, 0, 5]], [[2, 0, 3, 0], [0, 6, 2, 0], [1, 0, 0, 4]], [[0, 9, 6, 0], [8, 0, 6, 0], [7, 0, 0, 4]], [[6, 0, 0, 6], [2, 0, 3, 0], [0, 3, 1, 0]], [[0, 7, 8, 0], [0, 6, 7, 0], [5, 0, 7, 0]], [[10, 0, 0, 3], [0, 8, 0, 2], [5, 0, 9, 0]], [[7, 0, 0, 4], [0, 2, 2, 0], [6, 0, 1, 0]], [[0, 6, 6, 0], [0, 4, 5, 0], [2, 0, 0, 7]], [[5, 0, 0, 1], [3, 0, 7, 0], [3, 0, 6, 0]], [[6, 0, 7, 0], [0, 9, 6, 0], [0, 6, 4, 0]], [[0, 9, 0, 8], [0, 9, 0, 7], [0, 8, 0, 3]], [[3, 0, 0, 2], [0, 2, 0, 2], [2, 0, 2, 0]], [[9, 0, 0, 9], [7, 0, 4, 0], [0, 2, 0, 9]], [[7, 0, 7, 0], [0, 5, 0, 9], [8, 0, 5, 0]], [[6, 0, 0, 6], [0, 6, 8, 0], [0, 3, 8, 0]], [[5, 0, 0, 8], [0, 3, 2, 0], [0, 3, 0, 4]], [[0, 8, 0, 8], [0, 4, 0, 8], [0, 4, 7, 0]], [[2, 0, 0, 2], [2, 0, 0, 1], [2, 0, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [12, 16, 101, 71]
letting candidateParents = [[], [1, 3, 4, 5, 6, 8, 9, 10, 11, 14, 15, 17], [1, 2, 4, 7, 9, 14, 19, 24], [1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 19, 20], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 3, 4, 5, 7, 9, 14, 19, 24], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23], [2, 4, 5, 6, 7, 9, 14, 15, 16, 19, 24], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 18, 19, 20, 21, 22, 24, 25, 28], [2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 24, 28], [2, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 24, 27, 28, 31], [2, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 24, 27], [4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 24, 27, 28], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 30], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 24, 25, 28, 30], [5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [2, 5, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [5, 7, 9, 11, 13, 14, 15, 16, 17, 19, 20, 24, 27, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 27, 28, 31], [4, 5, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 27, 28, 31], [5, 7, 9, 14, 15, 16, 17, 18, 19, 20, 24, 27, 28, 31], [5, 7, 9, 14, 15, 16, 17, 19, 20, 21, 24, 25, 27, 28, 31], [5, 7, 14, 15, 16, 17, 19, 20, 22, 24, 25, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26], [5, 9, 14, 15, 16, 17, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31], [5, 14, 16, 17, 20, 23, 24, 25, 27, 28, 30, 31], [11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30], [5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30], [25, 26, 27, 28, 30, 31], [5, 9, 14, 15, 16, 17, 22, 23, 25, 26, 27, 28, 29, 31], [11, 13, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
